MIR31	release 3.1 (really: 3.0.4 - the last one before the MIR4 branch)
	Tue Jun 25 19:48:16 EDT 2002

mir_3_1_1
	13-jan-2004 for the last MIRIAD3 release.


MIR4	'cvs tag -b MIR4'    for the LFS branching
	Tue Jun 25 19:49:01 EDT 2002
	Also starting this as Version 4.0.1
	(may have screwed up WIP, since that's a module hidden in here)


mir_4_0_2     before introducing MAXIANT   (Wed May 14 14:22:07 EDT 2003)

mir_4_0_3     before introducing SMA code  (Fri Dec 10 16:01:19 EST 2004)

mir_4_0_4     before branching to MIR5     (Mon Aug 21 12:25:00 EDT 2006)


MIR5	'cvs rtag -b MIR5'	for the ATNF code merging ; never happened

mir_4_2_1     before adding ptrdiff types  