As of version 4.1.0 we will have two types of installation:

1) What we now call "old-style" installation:
 
You will want to execute the $MIR/install/install.miriad script to
install miriad, it also has a number of checks to deal with system
dependant things (e.g. linux vs. solaris). We expect a different, and
easier to use, installation method sometime during the Miriad V4
development, which will be based on the GNU 'autoconf' toolkit.

This method will be deprecated some time in the future when it starts to
conflict with the method below.

2) The new style will use the GNU auto tools and libtool. 

The basic procedure is:

	setenv LIBTOOLIZE glibtoolize    (only on mac)
	autoreconf -if

	configure		(start here if you got the distribition tar file)
	make 
	make install




(right now pgplot and wip don't have their respective auto* files yet)
