CARMA miriad:   http://carma.astro.umd.edu/miriad/
-------------

note: the VERSION and configure.ac file should contain the current version.

3.0.0  01mar13  First (only linux tested) release of CVS based MIRIAD/BIMA 
3.0.1  01may16  not a real release (doc also broken)
3.0.2  01jun15  Added ATNF code (and ATLOD for linux), $MIR/install
3.0.3  01aug19  
3.0.4  02jun24
3.1.0  03feb23  dual MAXDIM/MAXDIM2, MAXCHAN/MAXCHAN2 , ....
		  this was the last CVS mainbranch release of the 3.x series
		  from now on this will be a MIR3 branch for 3.1.x patches
3.1.1  W.I.P.   

4.x    n/a      MIR4 branch in CVS (LFS able to write 2GB+ files)
4.0.1  03feb23	end of MIR4 as a branch
4.0.2  03may14  merged MIR4 into the HEAD
4.0.3  04dec16  adding MAXIANT, improving scaleability
4.0.4  06aug21  CARMA; before ATNF code merging
4.0.5  W.I.P.   (as trunk) MIR4 branch for bugfixes
4.1.0  07aug01  Full autotoolized build
4.1.2  09jul18  CARMA summerschool 2009 version
4.2.0  11jun06  Conversion to the need for WCSLIB, for Summerschool 2011
4.2.1  11jun07  ptrdiff support in fortran and corresponding mem allocations
4.2.2  11jul22  CARMA summerschool 2011 version
4.3.x  12jun??  school12 version
4.3.6  13jul??  school13 version
4.4.x           the SMA1 branch merged back in
4.5.x           the SMA2 branch merged back in


ATNF miriad:    http://www.atnf.csiro.au/computing/software/miriad/
------------
