3.0.0  01mar13  First (only linux tested) release of CVS based MIRIAD/BIMA 
3.0.1  01may16  not a real release (doc also broken)
3.0.2  01jun15  Added ATNF code (and ATLOD for linux), $MIR/install
3.0.3  01aug19  
3.0.4  02jun24
3.1.0  03feb23  dual MAXDIM/MAXDIM2, MAXCHAN/MAXCHAN2 , ....
		  this was the last CVS mainbranch release of the 3.x series
		  from now on this will be a MIR3 branch for 3.1.x patches
3.1.1  W.I.P.   

4.x    n/a      MIR4 branch in CVS (LFS able to write 2GB+ files)
4.0.1  03feb23	end of MIR4 as a branch
4.0.2  03may14  merged MIR4 into the HEAD
4.0.3  W.I.P.   adding MAXIANT, improving scaleability
