   ---  Mosaicing with ATA  -  ./hex7.csh model=sat1mm.modj2,  Fri Jun  4 10:43:35 PDT 2010   
 model   = sat1mm.modj2
 config  = ata-32
 dec     = 30
 scale   = 16
 harange = -4.4,.1  hours
 select  = -shadow(6.1)
 freq    = 1.42
 nchan   = 1
 imsize  = 1025
 region  = arcsec,box(4000.00,-4000.00,-4000.00,4000.00)
 sd_ant  = ata
 sd_diam = 6.1
 sd_rmsp = 0.01
 method  = joint
 
   ---  TIMING   ---   
START: Fri Jun 4 10:43:35 PDT 2010
Joint deconvolution of interferometer and single dish data
MOSMEM: Fri Jun 4 11:01:02 PDT 2010
convolve the model by the beam and subtract from the deconvolved image
regrid the convolved model to the deconvolved image template
FINISH: Fri Jun 4 11:01:04 PDT 2010
 
   ---  RESULTS   ---   
Config  DEC  HA[hrs]  scale  Beam[arcsec]  Model_Flux,Peak  Image_Flux,Peak Residual:Rms,Max,Min[Jy] Fidelity
ata-32  30  -4.4,.1  16  271.07 122.22  1160.980  5.372  1175.140 5.391  0.005  0.036  -0.025  1078
  
   ---  Mosaicing with ATA  -  ./hex7.csh model=sat1mm.modj2,  Fri Jun  4 10:43:35 PDT 2010   
 sd_ant  = ata
 sd_diam = 6.1
 sd_rmsp = 0.01
Joint deconvolution of interferometer and single dish data ; niters=200 rmsfac=1,1
ata-32  30  -4.4,.1  16  271.07 122.22  1160.980  5.372  1175.140 5.391  0.005  0.036  -0.025  1078
