if you don't see a directory 'mis' here, it probably means you did not
get this added package for miriad. If you used CVS, you can plant
the mis tree here (in CVS terms: mis is a separate module under CVS)

If MIRIAD has been installed, the following commands should install MIS:

	cd $MIR/borrow 		You need to have miriad loaded
	cvs -Q checkout mis	plant the mis tree
	cd mis
	./configure


If you need it right away, use

        source $MIR/borrow/mis/mis_start.csh

otherwise the next time you load MIRIAD, it will be loaded automatically.
