if you don't see a directory 'nemo' here, it probably means you did not
get this added package for miriad. If you used CVS, you can plant
the nemo tree here (in CVS terms: nemo is a separate module under CVS)

If MIRIAD has been installed, the following commands should install NEMO:

	cd $MIR/borrow 		You need to have miriad loaded
	cvs checkout nemo	plant the nemo tree
	mirboss			become miriad boss
	mir.install nemo	compile nemo

or a cut and paste line:

       cd $MIR/borrow ;  cvs -Q checkout nemo ; mirboss ; mir.install nemo

Then check out the logfile in $MIR/tmp for any errors.  The next time when you
load miriad, NEMO will also be loaded. If you need it right away, use

        source $MIR/borrow/nemo/nemo_start.csh

for now.  A quick check if it works:

    	mkplummer p10 10
	snapprint p10 > p10.tab
	tabplot p10.tab
	snapplot p10
	hackcode1


