In July 2010 the coordinate routines in $MIRSUBS/co.for have
obtained a dependance on the WCS library the ATNF distributes
with their version of miriad.

Check $MIRSUBS/co.h and if you see the line
   include 'wcslib/cel.inc'
you have the routines with the WCSLIB dependancy.

More info on: http://www.atnf.csiro.au/people/mcalabre/WCS/

If you have this version you will need to integrate this
library:
    after the usual configure (e.g. --prefix=$MIR/opt)
    copy the lib/* files to $MIRLIB
    copy the include/* directory to $MIRINC
    add -lwcs to link line

wget ftp://ftp.atnf.csiro.au/pub/software/wcslib/wcslib.tar.bz2


old style:
./configure --bindir=$MIRBIN --libdir=$MIRLIB --includedir=$MIRINC --mandir=$MIRDOC/man --docdir=$MIRDOC
make 
make -i  install

(see $MIR/src/sys/bin/lib.wcslib)

new style:???
./configure --bindir=$MIRBIN --libdir=$MIRLIB --includedir=$MIRINC ...
make 
make install


History:
    14-sep-2010    Imported 4.5 into local CVS and added build scripts for CVS miriad
    14-sep-2010    Upgraded to 4.5.1
    14-mar-2011    Upgraded to 4.7
    10-may-2012    Upgraded to 4.13.4
    16-jul-2013    Upgraded to 4.18

