c @configure_input@
c TELESCOPE=@TELESCOPE@
c=======================================================================
	CHARACTER*(*) MIRTEL
	PARAMETER(MIRTEL='@TELESCOPE@')
	INTEGER   MAXBUF
	PARAMETER(MAXBUF=@MAXBUF@)
c
	INTEGER   MAXDIM, MAXDIM2
	PARAMETER(MAXDIM=@MAXDIM@,MAXDIM2=@MAXDIM2@)
c
	INTEGER   MAXANT,MAXANT2
	PARAMETER(MAXANT=@MAXANT@,MAXANT2=@MAXANT2@)
c		maximum number of baselines
	INTEGER   MAXBASE
	PARAMETER(MAXBASE=@MAXBASE@)
	INTEGER   MAXBASE2
	PARAMETER(MAXBASE2=@MAXBASE2@)
c
	INTEGER   MAXCHAN
	PARAMETER(MAXCHAN=@MAXCHAN@)
c
	INTEGER   MAXWIN
	PARAMETER(MAXWIN=@MAXWIN@)
c
	INTEGER   MAXWIDE
	PARAMETER(MAXWIDE=@MAXWIDE@)
c
	INTEGER   MAXFBIN
	PARAMETER(MAXFBIN=@MAXWIN@)
c
	INTEGER   MAXPNT
	PARAMETER(MAXPNT=@MAXPNT@)
c=======================================================================

