c @WARNING@
c TELESCOPE=@TELESCOPE@
c=======================================================================
	INTEGER   MAXBUF
	PARAMETER(MAXBUF=@MAXBUF@)
c
	INTEGER   MAXDIM, MAXDIM2
	PARAMETER(MAXDIM=@MAXDIM@,MAXDIM2=@MAXDIM2@)
c
	INTEGER   MAXIANT,MAXANT,MAXANT2
	PARAMETER(MAXIANT=@MAXIANT@,MAXANT=@MAXANT@,MAXANT2=@MAXANT2@)
c		maximum number of baselines
	INTEGER   MAXBASE
c	PARAMETER(MAXBASE=((MAXANT*(MAXANT+1))/2))
	PARAMETER(MAXBASE=@MAXBASE@)
	INTEGER   MAXBASE2
	PARAMETER(MAXBASE2=@MAXBASE2@)
c
	INTEGER   MAXCHAN
	PARAMETER(MAXCHAN=@MAXCHAN@)
c
	INTEGER   MAXWIN
	PARAMETER(MAXWIN=@MAXWIN@)
c
	INTEGER   MAXWIDE
	PARAMETER(MAXWIDE=@MAXWIDE@)
c=======================================================================

