#
# This is an example how to build your own C and Fortran based miriad programs
# The install is a bit of a hack:
# copy this Makefile.hk to Makefile and edit it to suit your needs: 
# - pick with fortran compiler you use 
# - only works with old style build
#   new style build uses libmir_uvio.a instead of libmir.a


#     include global Makefile, but don't complain if it's not there
#     we need it now for FLIBS
-include $(MIRLIB)/Makefile


CC     = gcc
LFS    = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -Wall
CFLAGS = -O3 -g $(LFS)

INCS = -I$(MIR)/borrow/zeno -I$(MIRINC) -I$(MIRSUBS) -I$(MIRLIB)
LIBS = $(MIRLIB)/libmir.a $(MIRLIB)/libZeno.a -lm

LIBX11    =  -L/usr/X11R6/lib -lX11

PGLIBS_G77      = -L$(MIRLIB) -lcpgplot -lpgplot -lg2c     
PGLIBS_GFORTRAN = -L$(MIRLIB) -lcpgplot -lpgplot -lgfortran
PGLIBS_F2C      = -L$(MIRLIB) -lcpgplot -lpgplot -lf2c     

# pick one, but also need LIBX11
PGLIBS = $(PGLIBS_G77) $(LIBX11)

BINS = hkimgen hkuvplt hkconvol hkdemos hkuvrandom


all:   $(BINS)

# -----------------------------------------------------------------------

hkimgen:
	$(CC) $(CFLAGS) $(INCS) -o hkimgen hkimgen.c $(LIBS) $(FLIBS)

hkuvplt:
	$(CC) $(CFLAGS) $(INCS) -o hkuvplt hkuvplt.c $(LIBS) $(PGLIBS) $(FLIBS)

hkuvlist:
	$(CC) $(CFLAGS) $(INCS) -o hkuvlist hkuvlist.c $(LIBS) $(PGLIBS) $(FLIBS)

hkconvol:
	$(MIRBIN)/debug hkconvol

hkdemos:
	$(MIRBIN)/debug hkdemos

hkuvrandom:
	$(MIRBIN)/debug hkuvrandom

clean:
	rm -f *.o $(BINS)

install_miriad: $(BINS)
	cp $(BINS) $(MIRBIN)
