#
# This is an example how to build your own C and Fortran based miriad programs
# The install is a bit of a hack:
# copy this Makefile.hk to Makefile and edit it to suit your needs: 
# - pick with fortran compiler you use 
# - only works with old style build
#   new style build uses libmir_uvio.a instead of libmir.a


#     include global Makefile, but don't complain if it's not there
#     we need it now for FLIBS
-include $(MIRLIB)/Makefile


CC     = gcc
LFS    = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -Wall
CFLAGS = -O3 -g $(LFS)

INCS = -I$(MIR)/borrow/zeno -I$(MIRINC) -I$(MIRSUBS) -I$(MIRLIB)
LIBS = $(MIRLIB)/libmir.a $(MIRLIB)/libZeno.a -lm

LIBX11    =  -L/usr/X11R6/lib -lX11

# see $MIR/install/Makefile and look for the FLIBS=
# if you have installed a binary release , you may have
# to run 'configure' in that directory and get the updated
# value for FLIBS
# For Mac there is sometims a crt2.o reference, you may have
# to remove that manually.
# Missing saveFP/restFP symbols might need  -lcc_dynamic and/or -lSystemStubs
# FLIBS = -L/usr/lib/gcc/i386-redhat-linux/3.4.6 -L/usr/lib/gcc/i386-redhat-linux/3.4.6/../../.. -lfrtbegin -lg2c -lm -lgcc_s


# warning: you might wind up stealing (c)pgpplot from another package
# (e.g. on macports from /scisoft/lib). In that case, hardcode the library
# using those via the $(MIRLIB)/libFOO.a style.

PGLIBS_GEN      = -L$(MIRLIB) -lcpgplot -lpgplot $(FLIBS)
PGLIBS_G77      = -L$(MIRLIB) -lcpgplot -lpgplot -lg2c     
PGLIBS_GFORTRAN = -L$(MIRLIB) -lcpgplot -lpgplot -lgfortran

#  pick your PGLIBS and X11
PGLIBS = $(PGLIBS_GEN) $(LIBX11)

SRC1 = hkimgen.c hkuvplt.c hkuvlist.c hkdoflg.c
SRC2 = hkconvol.for  hkdemos.for hkuvmodel.for hkuvrandom.for

BINS = $(SRC1:.c=) $(SRC2:.for=)
DOCS = $(SRC1:.c=.doc) $(SRC2:.for=.doc)

all:   $(BINS)

# -----------------------------------------------------------------------

hkimgen: hkimgen.c
	$(CC) $(CFLAGS) $(INCS) -o hkimgen hkimgen.c $(LIBS) $(FLIBS)
	doc -p hkimgen.c

hkuvplt: hkuvplt.c
	$(CC) $(CFLAGS) $(INCS) -o hkuvplt hkuvplt.c $(LIBS) $(PGLIBS) $(FLIBS)
	doc -p hkuvplt.c

hkuvlist: hkuvlist.c
	$(CC) $(CFLAGS) $(INCS) -o hkuvlist hkuvlist.c $(LIBS) $(PGLIBS) $(FLIBS)
	doc -p hkuvlist.c

hkdoflg: hkdoflg.c
	$(CC) $(CFLAGS) $(INCS) -o hkdoflg hkdoflg.c $(LIBS) $(PGLIBS) $(FLIBS)
	doc -p hkdoflg.c

hkconvol: hkconvol.for
	$(MIRBIN)/debug hkconvol
	doc -p hkconvol.for

hkdemos: hkdemos.for
	$(MIRBIN)/debug hkdemos
	doc -p hkdemos.for

hkuvmodel: hkuvmodel.for
	$(MIRBIN)/debug hkuvmodel
	doc -p hkuvmodel.for

hkuvrandom: hkuvrandom.for
	$(MIRBIN)/debug hkuvrandom
	doc -p hkuvrandom.for

docs:
	-@for s in $(SRC1) $(SRC2); do\
	 doc -p $$s; done

clean:
	rm -f *.o $(BINS) $(DOCS)

install_miriad: $(BINS)
	cp $(BINS) $(MIRBIN)
	cp $(DOCS) $(MIRPDOC)
