#
# this is working with GFORTRAN on linux,
# only works with old style build
# new style build uses libmir_uvio.a instead of libmir.a


#     include global Makefile, but don't complain if it's not there
#     we need it now for FLIBS
-include $(MIRLIB)/Makefile


CC     = gcc
LFS    = -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -Wall
CFLAGS = -O3 -g $(LFS)

INCS = -I$(MIR)/borrow/zeno -I$(MIRINC) -I$(MIRSUBS) -I$(MIRLIB)
LIBS = $(MIRLIB)/libmir.a $(MIRLIB)/libZeno.a -lm

PGLIBS_G77      = -L$(MIRLIB) -lcpgplot -lpgplot -lg2c      -lX11 -lpng
PGLIBS_GFORTRAN = -L$(MIRLIB) -lcpgplot -lpgplot -lgfortran -lX11 -lpng 
PGLIBS_F2C      = -L$(MIRLIB) -lcpgplot -lpgplot -lf2c      -lX11 

# pick one
PGLIBS = $(PGLIBS_GFORTRAN)

BINS = hkimgen hkuvplt hkconvol hkdemos hkuvrandom


all:   $(BINS)

# -----------------------------------------------------------------------

hkimgen:
	$(CC) $(CFLAGS) $(INCS) -o hkimgen hkimgen.c $(LIBS) $(FLIBS)

hkuvplt:
	$(CC) $(CFLAGS) $(INCS) -o hkuvplt hkuvplt.c $(LIBS) $(PGLIBS) $(FLIBS)

hkconvol:
	$(MIRBIN)/debug hkconvol

hkdemos:
	$(MIRBIN)/debug hkdemos

hkuvrandom:
	$(MIRBIN)/debug hkuvrandom

clean:
	rm -f *.o $(BINS)

install_miriad: $(BINS)
	cp $(BINS) $(MIRBIN)
