# carma_A.ant configuration
# topocentric coordinates in meters.
# baseunit=-3.33564 to convert to equatorial system measured in nanoseconds.
#                  move 15 south 15.09 west 9.74  27mar06
# 27jun06  station 15 moved south 12.2 west 10.2  27jun06
# 27jun06  station 9 moved 2 m north because of the "as built" road.
# north    east      zenith     station   antenna      comments
-335.710 -1360.290   0.000       1         10m
 683.490 -1251.190   0.000       2         10m
-782.510 -695.190    0.000       5         10m
 615.590 -228.500    0.000       8/20      10m
-987.420 -383.640    0.000       9         10m  27jun06  moved 2m. north because of the "as built" road.
 288.370  196.340    0.000       15/16     10m  27jun06  moved south 12.2 west 10m.
 450.490 -1009.190   0.000       3          6m
-119.870 -953.960    0.000       4          6m
 140.370 -453.760    0.000       6/22       6m
-142.690 -474.720    0.000       7/21       6m
 498.030 -321.710    0.000       10         6m
 235.100 -279.590    0.000       11/19      6m
-654.880 -283.190    0.000       12         6m
-166.820 -222.940    0.000       13/18      6m
-267.560  109.270    0.000       14/17      6m
