   ---  Mosaicing with CARMA-23  -  ./hex1-23.csh model=casc.vla,  Wed Oct 19 15:28:49 PDT 2011   
 model   = casc.vla
 config  = CARMA-23
 dec     = 60
 scale   = .0023
 method  = mosmem
 harange = -4,4,.008  hours
 select  = -shadow(3.5)
 freq    = 110
 bw      = 4000
 nchan   = 1
 imsize  = 257
 region  = arcsec,box(1.15,-1.15,-1.15,1.15)
 
   ---  TIMING   ---   
START: Wed Oct 19 15:28:50 PDT 2011
Generate uv-data. Tsys=80,290,0.26, bandwidth=4000 MHz 
UVGEN: Wed Oct 19 15:28:59 PDT 2011
Scale model size. from pixel 0.4 to .0023 arcsec
Make model images for each pointing center and primary beam type
Make model uv-data using casc.vla image model
UVMODEL: Wed Oct 19 15:29:13 PDT 2011 add the model to the noisy sampled uv-data
INVERT: Wed Oct 19 15:29:18 PDT 2011
Make single dish image and beam Wed Oct 19 15:29:19 PDT 2011
Single dish FWHM = 58.8 arcsec at 110 GHz
 MOSMEM Interferometer only
MOSMEM: Wed Oct 19 15:29:58 PDT 2011
convolve the model by the beam and subtract from the deconvolved image
regrid the convolved model to the deconvolved image template
FINISH: Wed Oct 19 15:30:01 PDT 2011
 
   ---  RESULTS   ---   
Config  DEC  HA[hrs] scale RMS  Beam[arcsec] Model_Flux,Peak Image_Flux,Peak Residual:Rms,Max,Min[Jy] Fidelity
CARMA-23  60  -2,2,.008  .001    0.15 0.13  730.634  55.419  729.759 55.138  0.207  0.607  -1.641  266
CARMA-23  60  -2,2,.008  .001    0.31 0.28  724.150  174.474 711.069 173.821  3.136  1.724  -13.634  55
CARMA-23  60  -2,2,.008  .001    0.15 0.13  730.634  55.419  729.758 55.137  0.207  0.606  -1.642  266
CARMA-23  60  -2,2,.008  .0005   0.15 0.13  724.967  159.077 724.922 160.857  3.882  16.509  -8.334  41
CARMA-23  60  -2,2,.008  .002    0.15 0.13  731.521  19.810  731.323 19.832  0.141  0.378  -0.426  141
CARMA-23  60  -4,4,.008  .002    0.15 0.14  731.498  20.971  731.325 20.888  0.041  0.175  -0.272  509
CARMA-23  60  -4,4,.008  .0023   0.32 0.28  730.797  49.729  730.592 50.371  0.197  0.233  -2.230  256
CARMA-23  60  -4,4,.008  .001    0.15 0.14  730.518  58.173  728.798 57.229  0.206  0.587  -1.575  278
   ---  Mosaicing with CARMA-23  -  ./hex1-23.csh model=casc.vla,  Wed Oct 19 15:56:47 PDT 2011   
Using ./hex1-23.csh mosaic with 15'' spacing
 MOSMEM Interferometer only with niters=200 flux=732.069 rmsfac=1.
CARMA-23  60  -2,2,.008  .0015    0.15 0.13  731.344  30.638  731.139 30.861  0.068  0.265  -0.594  454
   ---  Mosaicing with CARMA-23  -  ./hex1-23.csh model=casc.vla,  Thu Oct 20 15:10:43 PDT 2011   
Using ./hex1-23.csh mosaic with 15'' spacing
 MOSMEM Interferometer only with niters=200 flux=732.069 rmsfac=1.
CARMA-23  60  -2,2,.008  .0023    0.15 0.13  731.564  15.944  734.232 15.651  0.497  1.088  -1.196  31
Using ./hex1-23.csh mosaic with 15'' spacing
 MOSMEM Interferometer only with niters=200 flux=732.069 rmsfac=1.
CARMA-23  60  -4,4,.008  .0023    0.15 0.14  731.549  16.924  731.435 16.747  0.035  0.154  -0.174  478
Using ./hex1-15.csh mosaic with 15'' spacing
 MOSMEM Interferometer only with niters=200 flux=732.069 rmsfac=1.
CARMA-15  60  -4,4,.008  .0023    0.15 0.13  731.565  15.940  759.274 16.066  0.107  0.359  -0.235  150  0  scaled for pointing
   ---  Mosaicing with CARMA-15  -  ./hex7-15.csh model=casc.vla,  Thu Oct 20 15:36:23 PDT 2011   
Using ./hex7-15.csh mosaic with 15'' spacing
 MOSMEM Interferometer only with niters=200 flux=732.069 rmsfac=1.
CARMA-15  60  -4,4,.008  .0023    0.15 0.13  731.565  15.940  759.271 16.077  1.516  0.347  -6.688  11  0  scaled for pointing
   ---  Mosaicing with CARMA-23  -  ./hex1-23.csh model=casc.vla,  Thu Oct 20 15:44:00 PDT 2011   
Using ./hex1-23.csh mosaic with 15'' spacing
 MOSMEM Interferometer only with niters=200 flux=732.069 rmsfac=1.
CARMA-15  60  -4,4,.008  .0043                    
   ---  Mosaicing with CARMA-23  -  ./hex1-23.csh model=casc.vla,  Thu Oct 20 15:45:15 PDT 2011   
Using ./hex1-23.csh mosaic with 15'' spacing
 MOSMEM Interferometer only with niters=200 flux=732.069 rmsfac=1.
CARMA-23  60  -4,4,.008  .0043    0.36 0.31  731.449  23.292  731.186 23.159  0.030  0.141  -0.288  772
   ---  Mosaicing with CARMA-15  -  ./hex1-15.csh model=casc.vla,  Thu Oct 20 15:48:22 PDT 2011   
Using ./hex1-15.csh mosaic with 15'' spacing
 MOSMEM Interferometer only with niters=200 flux=732.069 rmsfac=1.
CARMA-15  60  -4,4,.008  .0043    0.34 0.31  731.489  22.335  737.280 22.155  0.044  0.199  -0.299  504  0  scaled for pointing
   ---  Mosaicing with CARMA-15  -  ./hex1-15.csh model=casc.vla,  Fri Nov  4 11:10:18 PDT 2011   
