There are many ways from python to talk to MIRIAD. This list may
not be complete.

mirpy:
   See also http://pypi.python.org/pypi/mirpy
   author: Malte Marquarding (ATNF)

miriad-python:
   See also https://www.cfa.harvard.edu/~pwilliam/miriad-python/
   and:                   https://github.com/pkgw/miriad-python
   author: Peter Williams (CARMA/BKY)

???
   See adass 2012
   author: Douglas Friedel   

pyramid:
   See $MIR/src/scripts/python/Miriad.py
   author: Peter Teuben (CARMA/UMD)

astrolyze:
   http://astrolyze.readthedocs.io/en/latest/index.html
   https://github.com/buchbend/astrolyze
   author: Christof Buchbender


??
   See $MIR/src/scripts/python/{README, uvio.i, Makefile, mirlib.py}
   author:  Garrelt Mellema (WSRT)
