/************************************************************************/
/*   10-dec-2004   pjt      from sma.f2c for SMA integration            */
/*   14-jan-2005   jhz/pjt  for the new merged sma_mirRead.c            */
/************************************************************************/
#include <string.h>
#include "miriad.h"
/*#include "sysdep.h"*/
#include "io.h"

/************************************************************************/

fortran subroutine jpllinerd(real fmx, real fmn, real strl, 
 integer nmol,
 integer moltag,
 integer mxnline,
 real freq, real intensity,
 integer uqst, integer lqst, integer mtag)
{
    jpllinerd_c(fmx.val, fmn.val, strl.val, nmol.val,moltag.addr, 
    (char *)mxnline.addr,
    freq.addr, intensity.addr, 
    uqst.addr, lqst.addr, mtag.addr);
}

fortran subroutine molselect(character jplpath, integer pathlen, 
        integer mtag, integer nmline, character mname)
{     molselect_c(jplpath.addr, pathlen.val, mtag.addr, 
           (char *)nmline.addr, mname.addr, mname.len);
}

fortran subroutine rsmirread(character datapath, integer jstat)
{
  rsmirread_c(datapath.zterm, (char *)jstat.addr);
}

fortran subroutine rsmiriadwrite(character datapath, integer jstat)
{
  rsmiriadwrite_c(datapath.zterm, (char *)jstat.addr);
}

fortran subroutine rssmaflush(integer scanskip,
    integer scanproc, integer sb, integer rxif, integer dosporder,
    integer doeng, integer doflppha)
{
   rssmaflush_c(scanskip.val,
              scanproc.val, sb.val, rxif.val, dosporder.val,
              doeng.val,doflppha.val);
}

fortran subroutine rspokeinisma(integer tbd, integer tno1,
 logical dosam1, logical doxyp1, logical doop1,
 logical dohann1, logical birdie1, logical dowt1,
 logical dopmps1, logical dobary1, logical doif1,
 logical hires1, logical nopol1, logical circular1, 
 logical linear1, logical oldpol1, double lat1, double long1, 
 integer rsnchan1, integer refant1)
        {
      rspokeinisma_c((char *)tbd.addr, tno1.val,
          dosam1.addr, doxyp1.addr, doop1.addr, dohann1.addr,
          birdie1.addr, dowt1.addr, dopmps1.addr, dobary1.addr,
          doif1.addr, hires1.addr, nopol1.addr, circular1.addr,
          linear1.addr, oldpol1.addr, lat1.val, long1.val, rsnchan1.val,
          refant1.val );
        }
fortran subroutine rspokeflshsma(integer tbd)
{
    rspokeflshsma_c((char *)tbd.addr);
}

