#       Platform-specific Makefile for W3 Library       (AXP OSF1)
#       -----------------------------------------
#

WWW = ../..

#  Where should temporary (object) files go?
WTMP = ../..

#CC = gcc
CC = cc
CFLAGS = -g
#CFLAGS =  -Wall -g

#LFLAGS = -lresolv
LFLAGS =

#ASIS_MACH = dec-station/ultrix-4.2
#WWW_MACH = OSF1

# Directory for installed binary:
LIBDIR = /usr/local/lib

#
#	WHEN COMPILING WITH DIRECT WAIS SUPPORT:
#
#	Uncomment these six lines (and edit them, if necessary).
#
# WAIS = ../../../freeWAIS-0.3
# WAISLIB =  $(WAIS)/bin/client.a $(WAIS)/bin/wais.a
# MATHLIB = -lm
# WAISINC = -I$(WAIS)/ir
# WAISCFLAGS = -DDIRECT_WAIS
# HTWAIS = $(WTMP)/Library/$(WWW_MACH)/HTWAIS.o

