
   ---  ALMA Single Field MFS Imaging    ---   
 config  = ACA_config2
 dec     =  -30
 harange =  -4,4,.1  hours
 select  =  -shadow(7)
 freq    =  230
 nchan   = 1
 imsize  = 128
 systemp    = 40 
 jyperk     = 100 
 bandwidth  = 8000 
 
   ---  TIMING   ---   
START: Sun Oct 18 09:02:11 PDT 2009
UVGEN: Sun Oct 18 09:02:11 PDT 2009
INVERT: Sun Oct 18 09:02:11 PDT 2009
IMPLOT: Sun Oct 18 09:02:11 PDT 2009
CLEAN: Sun Oct 18 09:02:11 PDT 2009
IMFIT: Sun Oct 18 09:02:11 PDT 2009
FINISH: Sun Oct 18 09:02:12 PDT 2009
 
   ---  RESULTS   ---   
UVGEN:       5346 records written to file: ACA_config2.-30.uv
 
Config       DEC    HA  Nchan   Rms     Beam       Tb_rms     Sidelobe[%]    Nvis   uvrange  weighting
             deg.   hrs.      [\muJy]    [arcsec]   [\muK]     Rms,Max,Min   %     #    [m]

ACA_config1  30  -4,4,.1  1    36.0    8.64 x 6.90  14    6.6  72.8  -38.4  20  1071  1.8 31.5 sup=0
ACA_config1   0  -4,4,.1  1    19.5    7.16 x 6.49  10    5.8  66.9  -38.2  68  3637  4.2 32.7 sup=0
ACA_config1 -30  -4,4,.1  1    17.6    7.10 x 6.00  10    4.6  60.5  -40.2  84  4482  5.4 32.7 sup=0
ACA_config2  30  -4,4,.1  1    22.2    6.61 x 5.75  14    2.7  14.4  -11.0  53  2819  1.8 44.4 sup=0
ACA_config2   0  -4,4,.1  1    18.0    7.01 x 4.19  14    3.9  56.2  -15.8  80  4267  4.5 49.2 sup=0
ACA_config2 -30  -4,4,.1  1    17.1    7.00 x 3.92  14    2.6  10.6   -9.7  89  4738  5.4 48.9 sup=0

ACA_config1  30  -4,4,.1  1    37.7    7.92 x 6.15  18    5.5  84.0  -36.3  20  1071  1.8 31.5 robust=0.5
ACA_config1   0  -4,4,.1  1    20.6    6.86 x 5.80  12    3.3  58.8  -13.9  68  3637  4.2 32.7 robust=0.5
ACA_config1 -30  -4,4,.1  1    18.6    6.31 x 5.38  13    2.2   9.9  -15.0  84  4482  5.4 32.7 robust=0.5
ACA_config2  30  -4,4,.1  1    23.3    6.06 x 5.19  17    2.4  11.8  -15.5  53  2819  1.8 44.4 robust=0.5
ACA_config2   0  -4,4,.1  1    19.0    7.01 x 3.68  17    3.2  54.5  -16.5  80  4267  4.5 49.2 robust=0.5
ACA_config2 -30  -4,4,.1  1    17.9    6.34 x 3.58  18    2.2  11.8  -11.4  89  4738  5.4 48.9 robust=0.5

ACA_config1  30  -4,4,.1  1    45.0    7.55 x 5.56  25    5.2  88.8  -38.4  20  1071  1.8 31.5 uniform
ACA_config1   0  -4,4,.1  1    27.3    6.53 x 5.33  18    2.9  57.3  -18.9  68  3637  4.2 32.7 uniform
ACA_config1 -30  -4,4,.1  1    23.7    5.66 x 4.96  20    2.1  10.3  -19.3  84  4482  5.4 32.7 uniform
ACA_config2  30  -4,4,.1  1    27.9    5.65 x 4.85  24    2.4  10.0  -19.7  53  2819  1.8 44.4 uniform
ACA_config2   0  -4,4,.1  1    24.4    6.93 x 3.34  24    2.9  52.6  -24.4  80  4267  4.5 49.2 uniform
ACA_config2 -30  -4,4,.1  1    22.9    5.67 x 3.25  29    2.3  12.1  -17.3  89  4738  5.4 48.9 uniform


   ---  ALMA Single Field MFS Imaging    ---   
 config  = ALMA16_config3
 dec     =  -30
 harange =  -4,4,.1  hours
 select  =  -shadow(12)
 freq    =  230
 nchan   = 1
 imsize  = 0
 systemp    = 40 
 jyperk     = 40 
 bandwidth  = 8000 
 
   ---  TIMING   ---   
START: Sun Oct 18 09:32:03 PDT 2009
UVGEN: Sun Oct 18 09:32:04 PDT 2009
INVERT: Sun Oct 18 09:32:04 PDT 2009
IMPLOT: Sun Oct 18 09:32:04 PDT 2009
CLEAN: Sun Oct 18 09:32:04 PDT 2009
IMFIT: Sun Oct 18 09:32:04 PDT 2009
FINISH: Sun Oct 18 09:32:04 PDT 2009
 
   ---  RESULTS   ---   
UVGEN:       9720 records written to file: ALMA16_config3.-30.uv
 
Config         DEC    HA  Nchan   Rms     Beam       Tb_rms     Sidelobe[%]    Nvis   uvrange  weighting
               deg.   hrs.      [\muJy]    [arcsec]   [\muK]     Rms,Max,Min   %     #    [m]
ALMA16_config1  30  -4,4,.1  1    6.1    2.24 x 1.65  38    2.8  15.6 -10.4   69  5905  4.2 232.5 sup=0
ALMA16_config1   0  -4,4,.1  1    5.3    1.95 x 1.69  37    3.1  19.3 -10.9   95  8039  9 232.5 sup=0
ALMA16_config1 -30  -4,4,.1  1    5.2    1.92 x 1.60  39    2.6  19.0 -10.6   98  8365  10.8 232.5 sup=0
ALMA16_config2  30  -4,4,.1  1    5.1    0.38 x 0.34  913   1.3  13.1  -8.6  100  8505  24.3 1027.2 sup=0
ALMA16_config2   0  -4,4,.1  1    5.1    0.35 x 0.24  1404  2.0  29.9  -8.1  100  8505  44.7 1027.2 sup=0
ALMA16_config2 -30  -4,4,.1  1    5.1    0.34 x 0.22  1576  1.3   8.3  -7.5  100  8505  51.6 1027.2 sup=0
ALMA16_config3  30  -4,4,.1  1    4.8    0.84 x 0.72  183   1.7  11.8  -7.1   98  9570  8.1 498.3 sup=0
ALMA16_config3   0  -4,4,.1  1    4.8    0.77 x 0.51  283   2.3  18.8  -6.6  100  9720  19.2 504.9 sup=0
ALMA16_config3 -30  -4,4,.1  1    4.8    0.75 x 0.47  315   1.6   7.9  -6.0  100  9720  21.6 504.9 sup=0

ALMA16_config1  30  -4,4,.1  1    6.6    1.73 x 1.27  69    2.0  11.2  -6.0   69  5905  4.2 232.5 robust=0.5
ALMA16_config1   0  -4,4,.1  1    5.6    1.56 x 1.32  63    2.7  15.3  -9.5   95  8039  9 232.5 robust=0.5
ALMA16_config1 -30  -4,4,.1  1    5.5    1.42 x 1.22  73    2.0  13.1  -5.7   98  8365  10.8 232.5 robust=0.5
ALMA16_config2  30  -4,4,.1  1    5.4    0.32 x 0.29  1345  1.0  10.6 -11.4  100  8505  24.3 1027.2 robust=0.5
ALMA16_config2   0  -4,4,.1  1    5.4    0.34 x 0.21  1749  1.5  31.3 -13.3  100  8505  44.7 1027.2 robust=0.5
ALMA16_config2 -30  -4,4,.1  1    5.3    0.29 x 0.20  2113  1.1   7.9 -11.2  100  8505  51.6 1027.2 robust=0.5
ALMA16_config3  30  -4,4,.1  1    5.1    0.68 x 0.62  280   1.3   9.1  -9.1   98  9570  8.1 498.3 robust=0.5
ALMA16_config3   0  -4,4,.1  1    5.1    0.73 x 0.44  367   1.8  20.5 -10.5  100  9720  19.2 504.9 robust=0.5
ALMA16_config3 -30  -4,4,.1  1    5.0    0.64 x 0.42  430   1.3   6.6  -9.2  100  9720  21.6 504.9 robust=0.5

ALMA16_config1  30  -4,4,.1  1   10.1    1.31 x 0.86  207   2.3   9.1  -15.1   69  5905  4.2 232.5 uniform
ALMA16_config1   0  -4,4,.1  1    8.0    1.28 x 0.98  147   2.6  17.3  -18.5   95  8039  9 232.5 uniform
ALMA16_config1 -30  -4,4,.1  1    8.6    0.98 x 0.89  228   2.1  11.5  -13.8   98  8365  10.8 232.5 uniform
ALMA16_config2  30  -4,4,.1  1    6.0    0.28 x 0.26  1906  1.0   7.2  -13.8  100  8505  24.3 1027.2 uniform
ALMA16_config2   0  -4,4,.1  1    6.6    0.34 x 0.18  2493  1.3  34.8  -19.3  100  8505  44.7 1027.2 uniform
ALMA16_config2 -30  -4,4,.1  1    5.8    0.26 x 0.19  2715  1.1   7.9  -14.4  100  8505  51.6 1027.2 uniform
ALMA16_config3  30  -4,4,.1  1    6.6    0.57 x 0.52  515   1.3   7.3  -12.0   98  9570  8.1 498.3 uniform
ALMA16_config3   0  -4,4,.1  1    6.8    0.72 x 0.36  607   1.6  22.6  -19.5  100  9720  19.2 504.9 uniform
ALMA16_config3 -30  -4,4,.1  1    6.3    0.54 x 0.37  729   1.3   6.0  -12.8  100  9720  21.6 504.9 uniform
