#!/bin/csh -vf

goto start
start:

hex7.csh    config1  30 0.04
default.csh config1  30 0.04
joint.csh   config1  30 0.04
hex19.csh   config1  30 0.04
default.csh config1  30 0.04
joint.csh   config1  30 0.04

hex7.csh    config1   0 0.04
default.csh config1   0 0.04
joint.csh   config1   0 0.04
hex19.csh   config1   0 0.04
default.csh config1   0 0.04
joint.csh   config1   0 0.04

hex7.csh    config1 -30 0.04
default.csh config1 -30 0.04
joint.csh   config1 -30 0.04
hex19.csh   config1 -30 0.04
default.csh config1 -30 0.04
joint.csh   config1 -30 0.04

hex7.csh    config2  30 0.04
default.csh config2  30 0.04
joint.csh   config2  30 0.04
hex19.csh   config2  30 0.04
default.csh config2  30 0.04
joint.csh   config2  30 0.04

hex7.csh    config2   0 0.04
default.csh config2   0 0.04
joint.csh   config2   0 0.04
hex19.csh   config2   0 0.04
default.csh config2   0 0.04
joint.csh   config2   0 0.04

hex7.csh    config2 -30 0.04
default.csh config2 -30 0.04
joint.csh   config2 -30 0.04
hex19.csh   config2 -30 0.04
default.csh config2 -30 0.04
joint.csh   config2 -30 0.04

hex7.csh    config3  30 0.04
default.csh config3  30 0.04
joint.csh   config3  30 0.04
hex19.csh   config3  30 0.04
default.csh config3  30 0.04
joint.csh   config3  30 0.04

hex7.csh    config3   0 0.04
default.csh config3   0 0.04
joint.csh   config3   0 0.04
hex19.csh   config3   0 0.04
default.csh config3   0 0.04
joint.csh   config3   0 0.04

hex7.csh    config3 -30 0.04
default.csh config3 -30 0.04
joint.csh   config3 -30 0.04
hex19.csh   config3 -30 0.04
default.csh config3 -30 0.04
joint.csh   config3 -30 0.04

hex7.csh    config3  30 0.05
default.csh config3  30 0.05
joint.csh   config3  30 0.05
hex19.csh   config3  30 0.05
default.csh config3  30 0.05
joint.csh   config3  30 0.05

hex7.csh    config3   0 0.05
default.csh config3   0 0.05
joint.csh   config3   0 0.05
hex19.csh   config3   0 0.05
default.csh config3   0 0.05
joint.csh   config3   0 0.05

hex7.csh    config3 -30 0.05
default.csh config3 -30 0.05
joint.csh   config3 -30 0.05
hex19.csh   config3 -30 0.05
default.csh config3 -30 0.05
joint.csh   config3 -30 0.05

goto end

07nov:
hex7.csh    config1  30 0.05
default.csh config1  30 0.05
joint.csh   config1  30 0.05
hex19.csh   config1  30 0.05
default.csh config1  30 0.05
joint.csh   config1  30 0.05

hex7.csh    config1   0 0.05
default.csh config1   0 0.05
joint.csh   config1   0 0.05
hex19.csh   config1   0 0.05
default.csh config1   0 0.05
joint.csh   config1   0 0.05

hex7.csh    config1 -30 0.05
default.csh config1 -30 0.05
joint.csh   config1 -30 0.05
hex19.csh   config1 -30 0.05
default.csh config1 -30 0.05
joint.csh   config1 -30 0.05
goto end

08nov:
hex7.csh    config2  30 0.05
default.csh config2  30 0.05
joint.csh   config2  30 0.05
hex19.csh   config2  30 0.05
default.csh config2  30 0.05
joint.csh   config2  30 0.05

hex7.csh    config2   0 0.05
default.csh config2   0 0.05
joint.csh   config2   0 0.05
hex19.csh   config2   0 0.05
default.csh config2   0 0.05
joint.csh   config2   0 0.05

hex7.csh    config2 -30 0.05
default.csh config2 -30 0.05
joint.csh   config2 -30 0.05
hex19.csh   config2 -30 0.05
default.csh config2 -30 0.05
joint.csh   config2 -30 0.05


hex7.csh    config1   0 0.05
default.csh config1   0 0.05
joint.csh   config1   0 0.05
hex19.csh   config1   0 0.05
default.csh config1   0 0.05
joint.csh   config1   0 0.05
hex7.csh    config2   0 0.05
default.csh config2   0 0.05
joint.csh   config2   0 0.05
hex19.csh   config2   0 0.05
default.csh config2   0 0.05
joint.csh   config2   0 0.05

hex7.csh    config1 -30 0.05
default.csh config1 -30 0.05
joint.csh   config1 -30 0.05
hex19.csh   config1 -30 0.05
default.csh config1 -30 0.05
joint.csh   config1 -30 0.05
hex7.csh    config2 -30 0.05
default.csh config2 -30 0.05
joint.csh   config2 -30 0.05
hex19.csh   config2 -30 0.05
default.csh config2 -30 0.05
joint.csh   config2 -30 0.05

goto end

hex7.csh config1  60 0.03
hex7.csh config2  60 0.03
hex7.csh config5  60 0.03

hex7.csh config1  45 0.03
hex7.csh config2  45 0.03
hex7.csh config5  45 0.03

hex7.csh config1  30 0.03
hex7.csh config2  30 0.03
hex7.csh config5  30 0.03

hex7.csh config1  15 0.03
hex7.csh config2  15 0.03
hex7.csh config5  15 0.03

hex7.csh config1   0 0.03
hex7.csh config2   0 0.03
hex7.csh config5   0 0.03

hex7.csh config1 -15 0.03
hex7.csh config2 -15 0.03
hex7.csh config5 -15 0.03

hex7.csh config1 -30 0.03
hex7.csh config2 -30 0.03
hex7.csh config5 -30 0.03
 
hex7.csh config1 -45 0.03
hex7.csh config2 -45 0.03
hex7.csh config5 -45 0.03

hex7.csh config1 -60 0.03
hex7.csh config2 -60 0.03
hex7.csh config5 -60 0.03

end:
