#!/bin/csh -vf

goto start

uvrange.csh config1  30 -1,1,.1
uvrange.csh config1  30 -2,0,.1
uvrange.csh config1  30 -3,-1,.1
uvrange.csh config1   0 -1,1,.1
uvrange.csh config1   0 -2,0,.1
uvrange.csh config1   0 -3,-1,.1
uvrange.csh config1 -30 -1,1,.1
uvrange.csh config1 -30 -2,0,.1
uvrange.csh config1 -30 -3,-1,.1

uvrange.csh config2  30 -1,1,.1
uvrange.csh config2  30 -2,0,.1
uvrange.csh config2  30 -3,-1,.1
uvrange.csh config2   0 -1,1,.1
uvrange.csh config2   0 -2,0,.1
uvrange.csh config2   0 -3,-1,.1
uvrange.csh config2 -30 -1,1,.1
uvrange.csh config2 -30 -2,0,.1
uvrange.csh config2 -30 -3,-1,.1

uvrange.csh config3  30 -1,1,.1
uvrange.csh config3  30 -2,0,.1
uvrange.csh config3  30 -3,-1,.1
uvrange.csh config3   0 -1,1,.1
uvrange.csh config3   0 -2,0,.1
uvrange.csh config3   0 -3,-1,.1
uvrange.csh config3 -30 -1,1,.1
uvrange.csh config3 -30 -2,0,.1
uvrange.csh config3 -30 -3,-1,.1


uvrange.csh config4  30 -1,1,.1
uvrange.csh config4   0 -1,1,.1
uvrange.csh config4 -30 -1,1,.1

uvrange.csh config5  30 -1,1,.1
uvrange.csh config5   0 -1,1,.1
uvrange.csh config5 -30 -1,1,.1

uvrange.csh config6  30 -1,1,.1
uvrange.csh config6   0 -1,1,.1
uvrange.csh config6 -30 -1,1,.1

uvrange.csh config7  30 -1,1,.1
uvrange.csh config7   0 -1,1,.1
uvrange.csh config7 -30 -1,1,.1

uvrange.csh config8  30 -1,1,.1
uvrange.csh config8   0 -1,1,.1
uvrange.csh config8 -30 -1,1,.1

uvrange.csh config9  30 -1,1,.1
uvrange.csh config9   0 -1,1,.1
uvrange.csh config9 -30 -1,1,.1

uvrange.csh config10  30 -1,1,.1
uvrange.csh config10   0 -1,1,.1
uvrange.csh config10 -30 -1,1,.1

uvrange.csh config11  30 -1,1,.1
uvrange.csh config11   0 -1,1,.1
uvrange.csh config11 -30 -1,1,.1

uvrange.csh config12  30 -1,1,.1
uvrange.csh config12   0 -1,1,.1
uvrange.csh config12 -30 -1,1,.1

uvrange.csh config13  30 -1,1,.1
uvrange.csh config13   0 -1,1,.1
uvrange.csh config13 -30 -1,1,.1

uvrange.csh config14  30 -1,1,.1
uvrange.csh config14   0 -1,1,.1
uvrange.csh config14 -30 -1,1,.1

uvrange.csh config15  30 -1,1,.1
uvrange.csh config15   0 -1,1,.1
uvrange.csh config15 -30 -1,1,.1

uvrange.csh config16  30 -1,1,.1
uvrange.csh config16   0 -1,1,.1
uvrange.csh config16 -30 -1,1,.1

uvrange.csh config17  30 -1,1,.1
uvrange.csh config17   0 -1,1,.1
uvrange.csh config17 -30 -1,1,.1

uvrange.csh config18  30 -1,1,.1
uvrange.csh config18   0 -1,1,.1
uvrange.csh config18 -30 -1,1,.1

uvrange.csh config19  30 -1,1,.1
uvrange.csh config19   0 -1,1,.1
uvrange.csh config19 -30 -1,1,.1

uvrange.csh config20  30 -1,1,.1
uvrange.csh config20   0 -1,1,.1
uvrange.csh config20 -30 -1,1,.1

uvrange.csh config21  30 -1,1,.1
uvrange.csh config21   0 -1,1,.1
uvrange.csh config21 -30 -1,1,.1

uvrange.csh config22  30 -1,1,.1
uvrange.csh config22   0 -1,1,.1
uvrange.csh config22 -30 -1,1,.1

uvrange.csh config23  30 -1,1,.1
uvrange.csh config23   0 -1,1,.1
uvrange.csh config23 -30 -1,1,.1

uvrange.csh config24  30 -1,1,.1
uvrange.csh config24   0 -1,1,.1
uvrange.csh config24 -30 -1,1,.1

uvrange.csh config25  30 -1,1,.1
uvrange.csh config25   0 -1,1,.1
uvrange.csh config25 -30 -1,1,.1

uvrange.csh config26  30 -1,1,.1
uvrange.csh config26   0 -1,1,.1
uvrange.csh config26 -30 -1,1,.1

uvrange.csh config27  30 -1,1,.1
uvrange.csh config27   0 -1,1,.1
uvrange.csh config27 -30 -1,1,.1

uvrange.csh config28  30 -1,1,.1
uvrange.csh config28   0 -1,1,.1
uvrange.csh config28 -30 -1,1,.1

uvrange.csh config29  30 -1,1,.1
uvrange.csh config29   0 -1,1,.1
uvrange.csh config29 -30 -1,1,.1

start:

uvrange.csh config30  30 -1,1,.1
uvrange.csh config30   0 -1,1,.1
uvrange.csh config30 -30 -1,1,.1

uvrange.csh config31  30 -1,1,.1
uvrange.csh config31   0 -1,1,.1
uvrange.csh config31 -30 -1,1,.1

uvrange.csh config32  30 -1,1,.1
uvrange.csh config32   0 -1,1,.1
uvrange.csh config32 -30 -1,1,.1

uvrange.csh config33  30 -1,1,.1
uvrange.csh config33   0 -1,1,.1
uvrange.csh config33 -30 -1,1,.1

uvrange.csh config34  30 -1,1,.1
uvrange.csh config34   0 -1,1,.1
uvrange.csh config34 -30 -1,1,.1

uvrange.csh config35  30 -1,1,.1
uvrange.csh config35   0 -1,1,.1
uvrange.csh config35 -30 -1,1,.1

