# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
2158-150     2011-SEP-16.0   109.0     1.10     0.20   CARMA8       NEPTUNE
3C454.3      2011-SEP-16.0   109.0     6.10     0.90   CARMA8       NEPTUNE
3C111        2011-SEP-23.0   109.9     2.30     0.30   CARMA8       MARS
3C84         2011-SEP-23.0   109.9    11.80     1.80   CARMA8       MARS
1058+015     2011-SEP-19.0    92.3     4.80     0.70   CARMA8       MARS
1058+015     2011-SEP-23.0    92.3     4.50     0.70   CARMA8       MARS
2038+513     2011-SEP-19.0    92.0     1.50     0.20   CARMA8       MWC349
1751+096     2011-SEP-19.0    92.0     2.10     0.30   CARMA8       MWC349
1058+015     2011-SEP-21.0   103.0     4.20     0.60   CARMA8       MARS
0854+201     2011-SEP-21.0   103.0     3.90     0.60   CARMA8       MARS
3C111        2011-SEP-19.0   100.7     2.20     0.30   CARMA8       URANUS
3C84         2011-SEP-19.0   100.7    12.90     1.90   CARMA8       URANUS
3C84         2011-SEP-19.0   100.7    11.80     1.80   CARMA8       MARS
3C111        2011-SEP-19.0   100.7     1.90     0.30   CARMA8       MARS
0854+201     2011-SEP-19.0   100.7     4.00     0.60   CARMA8       MARS
3C84         2011-SEP-20.0   100.7    12.60     1.90   CARMA8       URANUS
3C111        2011-SEP-20.0   100.7     2.20     0.30   CARMA8       URANUS
3C84         2011-SEP-20.0   100.7    13.10     2.00   CARMA8       URANUS
3C454.3      2011-SEP-21.0   100.7     6.20     0.90   CARMA8       NEPTUNE
3C111        2011-SEP-21.0   100.7     2.20     0.30   CARMA8       URANUS
3C84         2011-SEP-21.0   100.7    12.80     1.90   CARMA8       URANUS
3C111        2011-SEP-16.0    82.9     2.20     0.30   CARMA8       URANUS
3C84         2011-SEP-16.0    82.9    14.40     2.20   CARMA8       URANUS
1625-254     2011-SEP-20.0    82.8     1.20     0.20   CARMA8       3C273
1733-130     2011-SEP-20.0    82.8     3.70     0.60   CARMA8       3C273
0237+288     2011-SEP-21.0    34.7     3.80     0.60   CARMA8       JUPITER
3C84         2011-SEP-21.0    34.7    24.80     3.70   CARMA8       JUPITER
0237+288     2011-SEP-16.0    34.7     3.80     0.60   CARMA8       JUPITER
3C84         2011-SEP-16.0    34.7    24.80     3.70   CARMA8       JUPITER
0237+288     2011-SEP-18.0    34.7     3.80     0.60   CARMA8       JUPITER
3C84         2011-SEP-18.0    34.7    24.70     3.70   CARMA8       JUPITER
0237+288     2011-SEP-20.0    34.7     3.90     0.60   CARMA8       JUPITER
3C84         2011-SEP-20.0    34.7    24.80     3.70   CARMA8       JUPITER
1058+015     2011-SEP-18.0   103.5     4.80     0.70   CARMA8       MARS
3C273        2011-SEP-18.0   103.5     7.00     1.00   CARMA8       MARS
0646+448     2011-SEP-23.0    83.7     1.20     0.20   CARMA8       MARS
0927+390     2011-SEP-23.0    83.7     5.20     0.80   CARMA8       MARS
0646+448     2011-SEP-20.0    83.7     1.10     0.20   CARMA8       MARS
0927+390     2011-SEP-20.0    83.7     5.00     0.70   CARMA8       MARS
0646+448     2011-SEP-20.0    83.7     1.00     0.20   CARMA8       MARS
0854+201     2011-SEP-20.0    83.7     4.20     0.60   CARMA8       MARS
1310+323     2011-SEP-18.0    83.7     1.30     0.20   CARMA8       MWC349
3C273        2011-SEP-18.0    83.7     7.60     1.10   CARMA8       MWC349
1058+015     2011-SEP-18.0    83.7     4.20     0.60   CARMA8       MWC349
0841+708     2011-SEP-20.0    83.7     1.40     0.20   CARMA8       MARS
0927+390     2011-SEP-20.0    83.7     5.20     0.80   CARMA8       MARS
0646+448     2011-SEP-23.0    34.7     2.50     0.40   CARMA8       URANUS
3C84         2011-SEP-23.0    34.7    26.00     3.90   CARMA8       URANUS
3C279        2011-SEP-17.0    34.7    24.30     3.70   CARMA8       1159+292
1159+292     2011-SEP-18.0    34.7     1.60     0.20   CARMA8       MARS
0854+201     2011-SEP-18.0    34.7     5.20     0.80   CARMA8       MARS
1159+292     2011-SEP-23.0    34.7     1.60     0.20   CARMA8       MARS
0854+201     2011-SEP-23.0    34.7     4.90     0.70   CARMA8       MARS
0927+390     2011-SEP-23.0    34.7     7.70     1.10   CARMA8       1159+292
0238+166     2011-SEP-19.0    34.7     1.70     0.30   CARMA8       URANUS
3C111        2011-SEP-19.0    34.7     3.40     0.50   CARMA8       URANUS
1743-038     2011-SEP-19.0    90.3     3.30     0.50   CARMA8       MWC349
1743-038     2011-SEP-22.0   102.7     3.80     0.60   CARMA8       NEPTUNE
3C273        2011-SEP-22.0   102.7     1.70     0.30   CARMA8       NEPTUNE
1751+096     2011-SEP-22.0   102.7     1.50     0.20   CARMA8       NEPTUNE
1357+193     2011-SEP-17.0    88.9     0.60     0.10   CARMA8       MWC349
3C273        2011-SEP-17.0    88.9     6.40     1.00   CARMA8       MWC349
3C279        2011-SEP-17.0    88.9    13.40     2.00   CARMA8       MWC349
1310+323     2011-SEP-17.0    90.7     1.50     0.20   CARMA8       MARS
0927+390     2011-SEP-17.0    90.7     4.40     0.70   CARMA8       MARS
1310+323     2011-SEP-20.0    90.7     1.70     0.30   CARMA8       3C273
3C279        2011-SEP-20.0    90.7    16.10     2.60   CARMA8       3C273
0841+708     2011-SEP-17.0    34.7     2.70     0.40   CARMA8       MARS
0927+390     2011-SEP-17.0    34.7     8.20     1.20   CARMA8       MARS
0854+201     2011-SEP-17.0    34.7     5.00     0.70   CARMA8       MARS
0854+201     2011-SEP-18.0    34.7     5.00     0.70   CARMA8       MARS
0841+708     2011-SEP-20.0    34.7     2.60     0.40   CARMA8       MARS
1153+495     2011-SEP-20.0    34.7     2.30     0.30   CARMA8       MARS
3C454.3      2011-SEP-18.0    90.8     2.60     0.50   CARMA8       NEPTUNE
2148+069     2011-SEP-19.0    90.8     6.70     1.60   CARMA8       URANUS
0013+408     2011-SEP-17.0    34.7     1.40     0.20   CARMA8       URANUS
3C454.3      2011-SEP-17.0    34.7    13.60     2.00   CARMA8       URANUS
0152+221     2011-SEP-21.0    34.7     1.70     0.20   CARMA8       MARS
0006-063     2011-SEP-21.0    34.7     2.00     0.30   CARMA8       MARS
3C454.3      2011-SEP-21.0    34.7    11.70     1.80   CARMA8       MARS
0108+015     2011-SEP-23.0    34.7     3.70     0.60   CARMA8       URANUS
3C454.3      2011-SEP-23.0    34.7    13.50     2.00   CARMA8       URANUS
1159+292     2011-SEP-16.0    34.7     1.70     0.30   CARMA8       MARS
3C279        2011-SEP-16.0    34.7    25.80     3.90   CARMA8       MARS
1159+292     2011-SEP-20.0    34.7     1.30     0.20   CARMA8       MWC349
1337-129     2011-SEP-20.0    34.7     3.90     0.60   CARMA8       MWC349
0920+446     2011-SEP-17.0   102.7     1.20     0.20   CARMA8       MARS
0927+390     2011-SEP-17.0   102.7     4.40     0.70   CARMA8       MARS
1824+568     2011-SEP-17.0    85.5     1.30     0.20   CARMA8       NEPTUNE
0530+135     2011-SEP-20.0    34.7     2.80     0.40   CARMA8       URANUS
3C84         2011-SEP-20.0    34.7    25.90     3.90   CARMA8       URANUS
3C273      2011-OCT-13.0   91.7       7.6       1.1    CARMA8    MARS
1058+015      2011-OCT-13.0   108.4       3.9       0.6    CARMA8    MARS
1058+015      2011-OCT-14.0   108.4       4.0       0.6    CARMA8    MARS
1058+015      2011-OCT-11.0   103.0       4.1       0.6    CARMA8    MARS
0854+201      2011-OCT-11.0   103.0       4.4       0.7    CARMA8    MARS
0136+478      2011-OCT-12.0   101.6       2.1       0.3    CARMA8    NEPTUNE
3C454.3      2011-OCT-12.0   101.6       6.2       0.9    CARMA8    NEPTUNE
0238+166      2011-OCT-12.0   34.7       1.8       0.3    CARMA8    URANUS
3C84      2011-OCT-12.0   34.7       25.9       3.9    CARMA8    URANUS
0646+448      2011-OCT-14.0   34.7       2.1       0.3    CARMA8    MARS
0854+201      2011-OCT-14.0   34.7       6.2       0.9    CARMA8    MARS
0854+201      2011-OCT-13.0   34.7       6.1       0.9    CARMA8    MARS
1550+054      2011-OCT-13.0   34.7       2.4       0.4    CARMA8    MARS
1357+193      2011-OCT-13.0   34.7       1.3       0.2    CARMA8    MARS
1635+381      2011-OCT-13.0   34.7       3.4       0.5    CARMA8    MARS
0909+013      2011-OCT-14.0   34.7       1.8       0.3    CARMA8    MARS
1159+292      2011-OCT-14.0   34.7       1.7       0.2    CARMA8    MARS
1357+193      2011-OCT-14.0   34.7       1.2       0.2    CARMA8    MARS
1635+381      2011-OCT-14.0   34.7       3.4       0.5    CARMA8    MARS
0013+408      2011-OCT-09.0   34.7       1.3       0.2    CARMA8    URANUS
3C454.3      2011-OCT-09.0   34.7       12.2       1.8    CARMA8    URANUS
0013+408      2011-OCT-10.0   34.7       1.4       0.2    CARMA8    URANUS
0339-017      2011-OCT-10.0   34.7       4.5       0.7    CARMA8    URANUS
3C454.3      2011-OCT-10.0   34.7       12.6       1.9    CARMA8    URANUS
0339-017      2011-OCT-08.0   34.7       3.6       0.5    CARMA8    MARS
3C84      2011-OCT-08.0   34.7       21.8       3.3    CARMA8    MARS
0339-017      2011-OCT-13.0   34.7       3.7       0.6    CARMA8    MARS
3C84      2011-OCT-13.0   34.7       22.3       3.3    CARMA8    MARS
0339-017      2011-OCT-14.0   34.7       3.7       0.6    CARMA8    MARS
3C84      2011-OCT-14.0   34.7       22.3       3.3    CARMA8    MARS
1159+292      2011-OCT-11.0   34.7       1.6       0.2    CARMA8    MARS
1058+015      2011-OCT-11.0   34.7       5.9       0.9    CARMA8    MARS
0224+069      2011-OCT-08.0   92.4       1.0       0.2    CARMA8    URANUS
3C454.3      2011-OCT-08.0   92.4       6.1       0.9    CARMA8    URANUS
0224+069      2011-OCT-09.0   88.7       1.1       0.2    CARMA8    URANUS
3C84      2011-OCT-09.0   88.7       14.4       2.2    CARMA8    URANUS
MWC349       2011-AUG-23.0  30.938    0.539    0.014   CARMA16      URANUS    
0006-063     2011-AUG-23.0  30.938    1.714    0.018   CARMA16      URANUS    
0010+109     2011-AUG-23.0  30.938    0.453    0.002   CARMA16      URANUS    
0019+734     2011-AUG-23.0  30.938    0.958    0.004   CARMA16      URANUS    
0038+416     2011-AUG-23.0  30.938    0.206    0.004   CARMA16      URANUS    
0102+584     2011-AUG-23.0  30.938    3.042    0.012   CARMA16      URANUS    
0115-014     2011-AUG-23.0  30.938    0.278    0.002   CARMA16      URANUS    
0121+043     2011-AUG-23.0  30.938    0.922    0.002   CARMA16      URANUS    
0132-169     2011-AUG-23.0  30.938    2.081    0.011   CARMA16      URANUS    
3C48         2011-AUG-23.0  30.938    0.833    0.005   CARMA16      URANUS    
0152+221     2011-AUG-23.0  30.938    1.280    0.006   CARMA16      URANUS    
0205+322     2011-AUG-23.0  30.938    1.418    0.005   CARMA16      URANUS    
0530+135     2011-SEP-07.0  30.938    2.076    0.006   CARMA16      MARS      
3C84         2011-SEP-07.0  30.938   21.981    0.047   CARMA16      MARS      
MWC349       2011-SEP-13.0  30.938    0.540    0.009   CARMA16      URANUS    
1751+096     2011-SEP-13.0  30.938    3.801    0.013   CARMA16      URANUS    
3C446        2011-SEP-13.0  30.938    3.147    0.012   CARMA16      URANUS    
3C345        2011-SEP-13.0  30.938    4.443    0.017   CARMA16      URANUS    
3C454.3      2011-SEP-13.0  30.938   10.672    0.039   CARMA16      URANUS    
BLLAC        2011-SEP-13.0  30.938    4.485    0.022   CARMA16      URANUS    
3C84         2011-SEP-13.0  30.938   18.764    0.086   CARMA16      URANUS    
0359+509     2011-SEP-13.0  30.938    6.546    0.038   CARMA16      URANUS    
MWC349       2011-SEP-15.0  30.938    0.525    0.009   CARMA16      URANUS    
1751+096     2011-SEP-15.0  30.938    3.694    0.006   CARMA16      URANUS    
3C345        2011-SEP-15.0  30.938    4.499    0.008   CARMA16      URANUS    
BLLAC        2011-SEP-15.0  30.938    4.320    0.013   CARMA16      URANUS    
MWC349       2011-SEP-15.0  30.938    0.536    0.010   CARMA16      URANUS    
1751+096     2011-SEP-15.0  30.938    3.705    0.007   CARMA16      URANUS    
3C454.3      2011-SEP-15.0  30.938   10.330    0.048   CARMA16      URANUS    
3C345        2011-SEP-15.0  30.938    4.503    0.014   CARMA16      URANUS    
BLLAC        2011-SEP-15.0  30.938    4.395    0.012   CARMA16      URANUS    
MWC349       2011-SEP-15.0  30.938    0.544    0.008   CARMA16      URANUS    
1751+096     2011-SEP-15.0  30.938    3.674    0.012   CARMA16      URANUS    
3C446        2011-SEP-15.0  30.938    3.142    0.009   CARMA16      URANUS    
3C454.3      2011-SEP-15.0  30.938   10.506    0.023   CARMA16      URANUS    
BLLAC        2011-SEP-15.0  30.938    4.303    0.039   CARMA16      URANUS    
3C84         2011-SEP-15.0  30.938   19.046    0.088   CARMA16      URANUS    
0359+509     2011-SEP-15.0  30.938    6.559    0.031   CARMA16      URANUS    
3C111        2011-SEP-15.0  30.938    2.528    0.124   CARMA16      URANUS    
MWC349       2011-SEP-15.0  30.938    0.542    0.014   CARMA16      URANUS    
MWC349       2011-SEP-16.0  30.938    0.530    0.008   CARMA16      URANUS    
1751+096     2011-SEP-16.0  30.938    3.644    0.008   CARMA16      URANUS    
3C345        2011-SEP-16.0  30.938    4.556    0.008   CARMA16      URANUS    
BLLAC        2011-SEP-16.0  30.938    4.357    0.009   CARMA16      URANUS    
MWC349       2011-SEP-16.0  30.938    0.556    0.011   CARMA16      URANUS    
1751+096     2011-SEP-16.0  30.938    3.650    0.008   CARMA16      URANUS    
3C446        2011-SEP-16.0  30.938    3.109    0.015   CARMA16      URANUS    
3C454.3      2011-SEP-16.0  30.938   10.484    0.017   CARMA16      URANUS    
3C345        2011-SEP-16.0  30.938    4.543    0.012   CARMA16      URANUS    
BLLAC        2011-SEP-16.0  30.938    4.438    0.016   CARMA16      URANUS    
MWC349       2011-SEP-16.0  30.938    0.546    0.009   CARMA16      URANUS    
1751+096     2011-SEP-16.0  30.938    3.591    0.018   CARMA16      URANUS    
3C446        2011-SEP-16.0  30.938    3.183    0.006   CARMA16      URANUS    
MWC349       2011-SEP-25.0  30.938    0.537    0.011   CARMA16      URANUS    
3C446        2011-SEP-25.0  30.938    3.162    0.013   CARMA16      URANUS    
3C454.3      2011-SEP-25.0  30.938   10.104    0.076   CARMA16      URANUS    
BLLAC        2011-SEP-25.0  30.938    4.443    0.032   CARMA16      URANUS    
3C84         2011-SEP-25.0  30.938   19.756    0.093   CARMA16      URANUS    
MWC349       2011-SEP-25.0  30.938    0.536    0.011   CARMA16      URANUS    
1751+096     2011-SEP-26.0  30.938    3.408    0.012   CARMA16      URANUS    
3C345        2011-SEP-26.0  30.938    4.692    0.023   CARMA16      URANUS    
BLLAC        2011-SEP-26.0  30.938    4.385    0.017   CARMA16      URANUS    
MWC349       2011-SEP-26.0  30.938    0.547    0.008   CARMA16      URANUS    
1751+096     2011-SEP-26.0  30.938    3.426    0.013   CARMA16      URANUS    
3C345        2011-SEP-26.0  30.938    4.710    0.020   CARMA16      URANUS    
BLLAC        2011-SEP-26.0  30.938    4.491    0.015   CARMA16      URANUS    
MWC349       2011-SEP-26.0  30.938    0.566    0.009   CARMA16      URANUS    
1751+096     2011-SEP-26.0  30.938    3.451    0.012   CARMA16      URANUS    
3C454.3      2011-SEP-26.0  30.938   10.130    0.059   CARMA16      URANUS    
3C345        2011-SEP-26.0  30.938    4.701    0.017   CARMA16      URANUS    
BLLAC        2011-SEP-26.0  30.938    4.526    0.015   CARMA16      URANUS    
MWC349       2011-SEP-26.0  30.938    0.544    0.008   CARMA16      URANUS    
1751+096     2011-SEP-26.0  30.938    3.427    0.017   CARMA16      URANUS    
3C446        2011-SEP-26.0  30.938    3.173    0.014   CARMA16      URANUS    
MWC349       2011-SEP-26.0  30.938    0.539    0.010   CARMA16      URANUS    
3C446        2011-SEP-26.0  30.938    3.183    0.009   CARMA16      URANUS    
3C454.3      2011-SEP-26.0  30.938   10.214    0.060   CARMA16      URANUS    
BLLAC        2011-SEP-26.0  30.938    4.578    0.027   CARMA16      URANUS    
3C84         2011-SEP-26.0  30.938   19.990    0.057   CARMA16      URANUS    
0359+509     2011-SEP-26.0  30.938    6.820    0.023   CARMA16      URANUS    
3C111        2011-SEP-26.0  30.938    2.577    0.129   CARMA16      URANUS    
MWC349       2011-OCT-06.0  30.938    0.560    0.011   CARMA16      URANUS    
1751+096     2011-OCT-06.0  30.938    3.184    0.023   CARMA16      URANUS    
3C345        2011-OCT-07.0  30.938    4.728    0.042   CARMA16      URANUS    
BLLAC        2011-OCT-07.0  30.938    4.853    0.025   CARMA16      URANUS    
MWC349       2011-OCT-07.0  30.938    0.556    0.015   CARMA16      URANUS    
1751+096     2011-OCT-07.0  30.938    3.121    0.023   CARMA16      URANUS    
3C345        2011-OCT-07.0  30.938    4.731    0.041   CARMA16      URANUS    
BLLAC        2011-OCT-07.0  30.938    4.940    0.046   CARMA16      URANUS    
MWC349       2011-OCT-07.0  30.938    0.560    0.024   CARMA16      URANUS    
1751+096     2011-OCT-07.0  30.938    3.140    0.022   CARMA16      URANUS    
3C446        2011-OCT-07.0  30.938    3.131    0.017   CARMA16      URANUS    
3C454.3      2011-OCT-07.0  30.938    9.649    0.076   CARMA16      URANUS    
MWC349       2011-OCT-12.0  30.938    0.551    0.010   CARMA16      URANUS    
1751+096     2011-OCT-12.0  30.938    2.915    0.015   CARMA16      URANUS    
3C446        2011-OCT-12.0  30.938    3.180    0.014   CARMA16      URANUS    
3C454.3      2011-OCT-12.0  30.938    9.498    0.045   CARMA16      URANUS    
BLLAC        2011-OCT-12.0  30.938    5.531    0.028   CARMA16      URANUS    
MWC349       2011-OCT-17.0  30.438    0.552    0.011   CARMA16      URANUS    
1751+096     2011-OCT-17.0  30.438    2.758    0.018   CARMA16      URANUS    
3C454.3      2011-OCT-17.0  30.438    9.070    0.047   CARMA16      URANUS    
3C345        2011-OCT-17.0  30.438    4.679    0.029   CARMA16      URANUS    
BLLAC        2011-OCT-17.0  30.438    5.644    0.031   CARMA16      URANUS    
MWC349       2011-OCT-17.0  30.438    0.557    0.007   CARMA16      URANUS    
1751+096     2011-OCT-17.0  30.438    2.809    0.007   CARMA16      URANUS    
3C446        2011-OCT-17.0  30.438    3.097    0.017   CARMA16      URANUS    
3C454.3      2011-OCT-17.0  30.438    9.142    0.048   CARMA16      URANUS    
3C345        2011-OCT-17.0  30.438    4.724    0.032   CARMA16      URANUS    
