# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C454.3      2011-SEP-10.0    88.5     8.30     1.20   CARMA8       URANUS
0108+015     2011-SEP-10.0    88.5     2.20     0.30   CARMA8       URANUS
3C84         2011-SEP-13.0    98.5    14.70     2.20   CARMA8       URANUS
3C84         2011-SEP-09.0   102.4    12.50     1.90   CARMA8       URANUS
3C84         2011-SEP-12.0   102.4    12.40     1.90   CARMA8       URANUS
3C84         2011-SEP-14.0   102.4    12.70     1.90   CARMA8       URANUS
3C84         2011-SEP-15.0   102.4    12.90     1.90   CARMA8       URANUS
0108+015     2011-SEP-11.0    34.7     6.10     0.90   CARMA8       URANUS
3C454.3      2011-SEP-11.0    34.7    20.10     3.00   CARMA8       URANUS
0238+166     2011-SEP-14.0    34.7     1.70     0.30   CARMA8       URANUS
3C111        2011-SEP-14.0    34.7     3.50     0.50   CARMA8       URANUS
0238+166     2011-SEP-15.0    34.7     1.70     0.30   CARMA8       URANUS
3C111        2011-SEP-15.0    34.7     3.40     0.50   CARMA8       URANUS
0854+201     2011-SEP-09.0    89.7     4.30     0.60   CARMA8       MARS
0854+201     2011-SEP-10.0    89.7     4.00     0.60   CARMA8       MARS
0854+201     2011-SEP-13.0    34.7     5.10     0.80   CARMA8       MARS
0854+201     2011-SEP-14.0    34.7     5.20     0.80   CARMA8       MARS
0841+708     2011-SEP-10.0    34.7     2.60     0.40   CARMA8       MARS
0927+390     2011-SEP-10.0    34.7     8.10     1.20   CARMA8       MARS
1550+054     2011-SEP-11.0    34.7     2.40     0.60   CARMA8       MARS
1337-129     2011-SEP-11.0    34.7     4.60     0.70   CARMA8       MARS
0920+446     2011-SEP-10.0   102.7     1.20     0.20   CARMA8       MARS
0927+390     2011-SEP-10.0   102.7     4.30     0.60   CARMA8       MARS
0530+135     2011-SEP-10.0    34.7     2.70     0.40   CARMA8       URANUS
3C84         2011-SEP-10.0    34.7    25.60     3.80   CARMA8       URANUS
0530+135     2011-SEP-11.0    34.7     2.90     0.40   CARMA8       URANUS
0423-013     2011-SEP-11.0    34.7     5.70     0.90   CARMA8       URANUS
0530+135     2011-SEP-12.0    34.7     2.80     0.40   CARMA8       URANUS
3C84         2011-SEP-12.0    34.7    25.80     3.90   CARMA8       URANUS
0530+135     2011-SEP-13.0    34.7     2.70     0.40   CARMA8       URANUS
3C84         2011-SEP-13.0    34.7    24.90     3.70   CARMA8       URANUS
0530+135     2011-SEP-15.0    34.7     2.70     0.40   CARMA8       URANUS
0423-013     2011-SEP-15.0    34.7     6.60     1.00   CARMA8       URANUS
0108+015      2011-SEP-04.0   88.5       1.9       0.3    CARMA8    MARS
3C84      2011-SEP-04.0   88.5       12.4       1.9    CARMA8    MARS
3C111      2011-SEP-06.0   100.7       2.4       0.4    CARMA8    URANUS
3C84      2011-SEP-06.0   100.7       12.7       1.9    CARMA8    URANUS
MARS      2011-SEP-06.0   100.7       29.0       4.3    CARMA8    URANUS
3C454.3      2011-SEP-06.0   100.7       7.0       1.1    CARMA8    URANUS
1058+015      2011-SEP-08.0   103.5       4.4       0.7    CARMA8    MARS
3C84      2011-SEP-08.0   97.8       13.1       2.0    CARMA8    URANUS
MARS      2011-SEP-08.0   97.8       26.8       4.0    CARMA8    URANUS
0136+478      2011-SEP-04.0   101.6       2.2       0.3    CARMA8    URANUS
3C84      2011-SEP-04.0   101.6       12.6       1.9    CARMA8    URANUS
0136+478      2011-SEP-05.0   101.6       2.3       0.3    CARMA8    URANUS
3C454.3      2011-SEP-05.0   101.6       7.5       1.1    CARMA8    URANUS
0136+478      2011-SEP-06.0   101.6       2.2       0.3    CARMA8    URANUS
3C454.3      2011-SEP-06.0   101.6       6.6       1.0    CARMA8    URANUS
3C84      2011-SEP-07.0   102.4       12.5       1.9    CARMA8    URANUS
3C84      2011-SEP-09.0   102.4       12.5       1.9    CARMA8    URANUS
0108+015      2011-SEP-07.0   34.7       3.7       0.6    CARMA8    URANUS
3C454.3      2011-SEP-07.0   34.7       14.6       2.2    CARMA8    URANUS
0108+015      2011-SEP-04.0   34.7       3.7       0.6    CARMA8    URANUS
3C454.3      2011-SEP-04.0   34.7       14.6       2.2    CARMA8    URANUS
0108+015      2011-SEP-05.0   34.7       3.7       0.6    CARMA8    URANUS
3C454.3      2011-SEP-05.0   34.7       14.6       2.2    CARMA8    URANUS
0108+015      2011-SEP-06.0   34.7       3.8       0.6    CARMA8    URANUS
3C454.3      2011-SEP-06.0   34.7       14.7       2.2    CARMA8    URANUS
2136+006      2011-SEP-09.0   34.7       5.6       0.8    CARMA8    URANUS
3C454.3      2011-SEP-09.0   34.7       14.5       2.2    CARMA8    URANUS
0854+201      2011-SEP-03.0   90.9       4.0       0.6    CARMA8    MARS
0854+201      2011-SEP-09.0   89.7       4.2       0.6    CARMA8    MARS
1357+193      2011-SEP-04.0   88.9       0.8       0.1    CARMA8    MARS
3C273      2011-SEP-04.0   88.9       7.9       1.2    CARMA8    MARS
0646+448      2011-SEP-04.0   34.7       2.0       0.3    CARMA8    MARS
0927+390      2011-SEP-04.0   34.7       8.0       1.2    CARMA8    MARS
0646+448      2011-SEP-05.0   34.7       2.0       0.3    CARMA8    MARS
0854+201      2011-SEP-05.0   34.7       5.3       0.8    CARMA8    MARS
0646+448      2011-SEP-08.0   34.7       2.2       0.3    CARMA8    MARS
0854+201      2011-SEP-08.0   34.7       5.7       0.9    CARMA8    MARS
0841+708      2011-SEP-06.0   34.7       2.6       0.4    CARMA8    MARS
0927+390      2011-SEP-06.0   34.7       8.1       1.2    CARMA8    MARS
1549+026      2011-SEP-03.0   34.7       2.4       0.4    CARMA8    MARS
1337-129      2011-SEP-03.0   34.7       5.0       0.7    CARMA8    MARS
1153+495      2011-SEP-05.0   34.7       2.3       0.3    CARMA8    MARS
1159+292      2011-SEP-02.0   34.7       1.6       0.2    CARMA8    MARS
3C273      2011-SEP-02.0   34.7       16.8       2.5    CARMA8    MARS
0920+446      2011-SEP-04.0   102.7       1.2       0.2    CARMA8    MARS
0927+390      2011-SEP-04.0   102.7       4.5       0.7    CARMA8    MARS
0920+446      2011-SEP-05.0   102.7       1.3       0.2    CARMA8    MARS
0927+390      2011-SEP-05.0   102.7       4.6       0.7    CARMA8    MARS
0530+135      2011-SEP-09.0   34.7       2.7       0.4    CARMA8    URANUS
3C84      2011-SEP-09.0   34.7       25.8       3.9    CARMA8    URANUS
