# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1751+096     2011-MAR-18.0    92.4     4.40     0.70   CARMA8       NEPTUNE
3C273        2011-MAR-18.0    92.4    12.80     1.90   CARMA8       NEPTUNE
1824+568     2011-MAR-18.0    92.4     1.10     0.20   CARMA8       NEPTUNE
1824+568     2011-MAR-19.0    92.4     1.20     0.20   CARMA8       NEPTUNE
1751+096     2011-MAR-19.0    92.4     4.20     0.60   CARMA8       NEPTUNE
1824+568     2011-MAR-26.0   102.2     1.20     0.20   CARMA8       NEPTUNE
1751+096     2011-MAR-26.0   102.2     5.20     0.80   CARMA8       NEPTUNE
3C84         2011-MAR-17.0    77.7    13.10     2.00   CARMA8       URANUS
3C84         2011-MAR-22.0    77.7    15.30     2.30   CARMA8       URANUS
3C84         2011-MAR-25.0    77.7    14.10     2.10   CARMA8       URANUS
3C84         2011-MAR-28.0    77.7    14.20     2.10   CARMA8       URANUS
3C111        2011-APR-01.0    98.9     3.10     0.50   CARMA8       URANUS
1058+015     2011-APR-02.0    98.9     4.60     0.70   CARMA8       URANUS
3C84         2011-APR-01.0    98.9    11.50     1.70   CARMA8       URANUS
1921-293     2011-APR-02.0   224.1     4.30     0.70   CARMA8       URANUS
MWC349       2011-APR-02.0   224.1     2.00     0.30   CARMA8       URANUS
3C279        2011-APR-02.0   224.1    13.70     2.10   CARMA8       URANUS
1633+382     2011-APR-02.0   224.1     3.00     0.40   CARMA8       URANUS
0136+478     2011-APR-02.0   101.8     1.80     0.30   CARMA8       URANUS
0013+408     2011-APR-02.0   101.8     1.20     0.20   CARMA8       URANUS
3C84         2011-APR-02.0   101.8    11.00     1.60   CARMA8       URANUS
3C111        2011-APR-02.0    98.9     2.80     0.40   CARMA8       URANUS
3C84         2011-APR-02.0    98.9    12.20     1.80   CARMA8       URANUS
3C454.3      2011-APR-02.0    98.9    19.80     3.00   CARMA8       URANUS
3C111        2011-APR-05.0    98.9     2.80     0.40   CARMA8       URANUS
3C84         2011-APR-05.0    98.9    11.70     1.80   CARMA8       URANUS
3C454.3      2011-APR-05.0    98.9     5.70     0.90   CARMA8       URANUS
3C345        2011-APR-06.0    84.6     2.00     0.50   CARMA8       NEPTUNE
0136+478     2011-APR-07.0   101.8     1.80     0.30   CARMA8       MARS
0013+408     2011-APR-07.0   101.8     1.20     0.20   CARMA8       MARS
3C454.3      2011-APR-07.0   101.8    18.40     2.80   CARMA8       MARS
0136+478     2011-APR-08.0   101.8     1.60     0.20   CARMA8       MARS
0013+408     2011-APR-08.0   101.8     0.90     0.10   CARMA8       MARS
3C454.3      2011-APR-08.0   101.8    17.90     2.70   CARMA8       MARS
