# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0006-063     2011-MAY-27.0   108.5     1.40     0.20   CARMA8       NEPTUNE
3C454.3      2011-MAY-27.0   108.5    12.10     1.80   CARMA8       NEPTUNE
3C84         2011-MAY-26.0   226.2     6.60     1.00   CARMA8       MARS
3C120        2011-MAY-26.0   102.7     1.50     0.20   CARMA8       URANUS
3C84         2011-MAY-26.0   102.7    11.00     1.70   CARMA8       URANUS
1824+568     2011-MAY-21.0    97.4     1.30     0.20   CARMA8       NEPTUNE
1751+096     2011-MAY-21.0    97.4     5.50     0.80   CARMA8       NEPTUNE
1824+568     2011-MAY-22.0   105.6     1.30     0.20   CARMA8       NEPTUNE
1733-130     2011-MAY-22.0   105.6     4.30     0.60   CARMA8       NEPTUNE
0136+478     2011-MAY-21.0   101.7     1.80     0.30   CARMA8       MARS
3C84         2011-MAY-21.0   101.7    10.40     1.60   CARMA8       MARS
0136+478     2011-MAY-22.0   101.7     2.00     0.30   CARMA8       URANUS
3C454.3      2011-MAY-22.0   101.7    14.70     2.20   CARMA8       URANUS
0136+478     2011-MAY-23.0   101.7     2.00     0.30   CARMA8       URANUS
3C454.3      2011-MAY-23.0   101.7    14.40     2.20   CARMA8       URANUS
0449+113     2011-MAY-21.0    94.3     0.80     0.10   CARMA8       MARS
3C84         2011-MAY-21.0    94.3    10.40     1.60   CARMA8       MARS
0423-013     2011-MAY-23.0    34.7     4.20     0.60   CARMA8       MARS
0319+415     2011-MAY-23.0    34.7    17.00     2.50   CARMA8       MARS
0423-013     2011-MAY-23.0    34.7     4.30     0.60   CARMA8       MARS
0319+415     2011-MAY-23.0    34.7    18.20     2.70   CARMA8       MARS
0750+125     2011-MAY-23.0   108.6     1.90     0.30   CARMA8       MARS
0927+390     2011-MAY-23.0   108.6     4.10     0.60   CARMA8       MARS
0750+125     2011-MAY-24.0   108.6     1.90     0.30   CARMA8       MARS
0927+390     2011-MAY-24.0   108.6     4.30     0.70   CARMA8       MARS
1743-038     2011-MAY-23.0   104.9     3.40     0.50   CARMA8       URANUS
3C454.3      2011-MAY-23.0   104.9    14.20     2.10   CARMA8       URANUS
2203+317     2011-MAY-22.0    34.7     4.00     0.60   CARMA8       URANUS
3C454.3      2011-MAY-22.0    34.7    24.90     3.70   CARMA8       URANUS
2203+317     2011-MAY-24.0    34.7     3.80     0.60   CARMA8       URANUS
3C454.3      2011-MAY-24.0    34.7    23.20     3.50   CARMA8       URANUS
2203+317     2011-MAY-25.0    34.7     3.80     0.60   CARMA8       URANUS
3C454.3      2011-MAY-25.0    34.7    23.20     3.50   CARMA8       URANUS
2203+317     2011-MAY-26.0    34.7     3.70     0.60   CARMA8       URANUS
3C454.3      2011-MAY-26.0    34.7    24.00     3.60   CARMA8       URANUS
3C345        2011-MAY-22.0    34.7     7.20     1.10   CARMA8       URANUS
3C345        2011-MAY-23.0    34.7     6.40     1.00   CARMA8       URANUS
0238+166     2011-MAY-26.0    34.7     1.20     0.20   CARMA8       MARS
0423-013     2011-MAY-26.0    34.7     4.20     0.60   CARMA8       MARS
1801+440     2011-MAY-25.0    96.1     0.50     0.10   CARMA8       URANUS
3C84         2011-MAY-25.0    96.1    11.80     1.80   CARMA8       URANUS
3C454.3      2011-MAY-25.0    96.1    14.00     2.10   CARMA8       URANUS
1824+568     2011-MAY-26.0   254.3     1.80     0.30   CARMA8       NEPTUNE
3C454.3      2011-MAY-26.0   254.3     7.40     1.10   CARMA8       NEPTUNE
0006-063     2011-MAY-24.0    30.9     1.801    0.023  CARMA8       URANUS
0019+734     2011-MAY-24.0    30.9     0.961    0.012  CARMA8       URANUS
0102+584     2011-MAY-24.0    30.9     2.929    0.013  CARMA8       URANUS
0136+478     2011-MAY-24.0    30.9     2.310    0.009  CARMA8       URANUS
0217+738     2011-MAY-24.0    30.9     2.472    0.014  CARMA8       URANUS
0359+509     2011-MAY-24.0    30.9     7.270    0.031  CARMA8       URANUS
0541-056     2011-MAY-24.0    30.9     0.470    0.003  CARMA8       URANUS
0555+398     2011-MAY-24.0    30.9     2.443    0.011  CARMA8       URANUS
0609-157     2011-MAY-24.0    30.9     2.247    0.030  CARMA8       URANUS
0646+448     2011-MAY-24.0    30.9     2.022    0.010  CARMA8       URANUS
0650-166     2011-MAY-24.0    30.9     1.524    0.013  CARMA8       URANUS
0730-116     2011-MAY-24.0    30.9     3.858    0.044  CARMA8       URANUS
0750+125     2011-MAY-24.0    30.9     3.075    0.013  CARMA8       URANUS
0825+031     2011-MAY-24.0    30.9     0.688    0.004  CARMA8       URANUS
0841+708     2011-MAY-24.0    30.9     2.609    0.017  CARMA8       URANUS
0854+201     2011-MAY-24.0    30.9     7.447    0.027  CARMA8       URANUS
0909+013     2011-MAY-24.0    30.9     1.921    0.008  CARMA8       URANUS
0920+446     2011-MAY-24.0    30.9     1.970    0.010  CARMA8       URANUS
0927+390     2011-MAY-24.0    30.9     7.887    0.036  CARMA8       URANUS
1048+717     2011-MAY-25.0    30.9     1.050    0.007  CARMA8       URANUS
1058+015     2011-MAY-25.0    30.9     5.573    0.026  CARMA8       URANUS
1159+292     2011-MAY-25.0    30.9     1.661    0.009  CARMA8       URANUS
1331+305     2011-MAY-25.0    30.9     1.735    0.012  CARMA8       URANUS
1357+193     2011-MAY-25.0    30.9     1.150    0.012  CARMA8       URANUS
0019+734     2011-MAY-27.0    30.9     1.037    0.013  CARMA8       JUPITER
0136+478     2011-MAY-27.0    30.9     2.544    0.015  CARMA8       JUPITER
0217+738     2011-MAY-27.0    30.9     2.643    0.012  CARMA8       JUPITER
0541-056     2011-MAY-27.0    30.9     0.530    0.018  CARMA8       JUPITER
0609-157     2011-MAY-27.0    30.9     2.410    0.038  CARMA8       JUPITER
0650-166     2011-MAY-27.0    30.9     1.609    0.012  CARMA8       JUPITER
0750+125     2011-MAY-27.0    30.9     3.281    0.010  CARMA8       JUPITER
0841+708     2011-MAY-27.0    30.9     2.785    0.016  CARMA8       JUPITER
0909+013     2011-MAY-27.0    30.9     1.972    0.019  CARMA8       JUPITER
0927+390     2011-MAY-27.0    30.9     8.371    0.028  CARMA8       JUPITER
1048+717     2011-MAY-27.0    30.9     1.133    0.024  CARMA8       JUPITER
0102+584     2011-MAY-27.0    30.9     2.771    0.048  CARMA8       JUPITER
0646+448     2011-MAY-27.0    30.9     2.165    0.018  CARMA8       JUPITER
