# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C111      2008-MAR-24.0   224.0       2.3       0.4    CARMA10   MARS
1058+015   2008-MAR-27.0   108.7       3.5       0.5    CARMA8    MARS
3C273      2008-MAR-27.0   224.0       8.07      1.21   CARMA12   MWC349     1.83
3C273      2008-MAR-27.0    93.4      19.16      2.87   CARMA12   MWC349     1.16
3C84       2008-MAR-29.0   224.0       3.79      0.57   CARMA12   URANUS
MWC349     2008-MAR-29.0    93.4       1.16      0.17   CARMA12   URANUS
3C84       2008-MAR-29.0    93.4       7.78      1.17   CARMA12   URANUS
3C111      2008-MAR-29.0   104.6       4.1       0.6    CARMA8    MARS
0818+423   2008-MAR-29.0   104.6       0.9       0.1    CARMA8    MARS
3C111      2008-MAR-30.0   104.6       4.2       0.6    CARMA8    MARS
0818+423   2008-MAR-30.0   104.6       0.9       0.1    CARMA8    MARS
0927+390   2008-MAR-30.0   108.8       4.7       0.7    CARMA8    MARS
1058+015   2008-MAR-30.0   108.8       3.2       0.5    CARMA8    MARS
3C454.3    2008-MAR-30.0   102.4      18.6       2.8    CARMA8    URANUS
0019+734   2008-MAR-30.0   102.4       1.0       0.1    CARMA8    URANUS
3C84       2008-MAR-31.0   226.2       4.3       0.6    CARMA8    MARS
0530+135   2008-MAR-31.0   226.2       2.6       0.4    CARMA8    MARS
3C454.3    2008-MAR-31.0   224.5      15.4       2.3    CARMA8    URANUS
1801+440   2008-MAR-31.0   224.5       0.8       0.1    CARMA8    URANUS
3C111      2008-APR-06.0    89.5       4.3       0.6    CARMA8    URANUS
3C84       2008-APR-06.0    89.5       8.0       1.2    CARMA8    URANUS
0336+323   2008-APR-06.0    89.5       1.3       0.2    CARMA8    URANUS
0423-013   2008-APR-08.0    87.6       4.3       0.6    CARMA8    MARS
0730-116   2008-APR-08.0    87.6       3.6       0.5    CARMA8    MARS
3C273      2008-APR-10.0   108.8       17.6      2.6    CARMA8    MARS
1058+015   2008-APR-10.0   108.8       3.5       0.5    CARMA8    MARS
3C111      2008-APR-11.0   110.2       3.3       0.5    CARMA8    MARS
0530+135   2008-APR-11.0   110.2       3.4       0.5    CARMA8    MARS
0530+135   2008-APR-11.0   110.2       3.4       0.5    CARMA8    MARS
0530+135   2008-APR-12.0   110.2       3.6       0.5    CARMA8    MARS
0530+135   2008-APR-13.0   110.2       3.5       0.5    CARMA8    MARS
3C111      2008-APR-13.0   110.2       3.6       0.5    CARMA8    MARS
3C273      2008-APR-14.0   107.6      18.1       2.7    CARMA8    NEPTUNE
3C279      2008-APR-14.0   107.6      14.2       2.1    CARMA8    NEPTUNE
1733-130   2008-APR-14.0   107.6       4.0       0.6    CARMA8    NEPTUNE
1517-243   2008-APR-14.0   107.6       1.6       0.2    CARMA8    NEPTUNE
3C454.3    2008-APR-14.0   102.4      15.6       2.3    CARMA8    NEPTUNE
0019+734   2008-APR-14.0   102.4       1.1       0.2    CARMA8    NEPTUNE
3C111      2008-APR-14.0    89.5       4.2       0.6    CARMA8    URANUS
0336+323   2008-APR-14.0    89.5       1.3       0.2    CARMA8    URANUS
3C111      2008-APR-17.0   108.8       3.5       0.5    CARMA8    MARS
1058+015   2008-APR-17.0   108.8       3.3       0.5    CARMA8    MARS
3C454.3    2008-APR-17.0   224.7      13.1       2.0    CARMA8    URANUS
0530+135   2008-APR-17.0   224.7       1.9       0.4    CARMA8    URANUS
0359+509   2008-APR-17.0   110.2       5.5       0.8    CARMA8    MARS
3C454.3    2008-APR-18.0   102.4      16.0       2.4    CARMA8    URANUS
0019+734   2008-APR-18.0   102.4       1.1       0.2    CARMA8    URANUS
3C111      2008-APR-18.0   105.9       3.9       0.6    CARMA8    MARS
3C84       2008-APR-18.0   105.9       7.4       1.1    CARMA8    MARS
3C273      2008-APR-21.0   233.1      10.7       1.6    CARMA8    MARS
3C345      2008-APR-21.0   233.1       1.5       0.2    CARMA8    MARS
2038+513   2008-APR-21.0   110.2       1.0       0.2    CARMA8    NEPTUNE
2148+069   2008-APR-21.0   110.2       3.9       0.6    CARMA8    NEPTUNE
3C84       2008-APR-21.0   111.0       7.1       1.1    CARMA8    URANUS
3C111      2008-APR-21.0   111.0       3.8       0.6    CARMA8    URANUS
0238+166   2008-APR-23.0   111.0       2.0       0.3    CARMA8    URANUS
0237+288   2008-APR-23.0   111.0       1.8       0.3    CARMA8    URANUS
3C454.3    2008-APR-25.0   226.2      14.1       2.1    CARMA8    URANUS
3C111      2008-APR-25.0   226.2       2.0       0.3    CARMA8    URANUS
0530+135   2008-APR-25.0   226.2       1.9       0.5    CARMA8    URANUS
1743-038   2008-APR-26.0   225.5       0.9       0.3    CARMA8    NEPTUNE
MWC349     2008-APR-26.0   225.5       1.9       0.3    CARMA8    NEPTUNE
0927+390   2008-APR-27.0   110.7       4.5       0.7    CARMA8    MARS
1146+399   2008-APR-27.0   110.7       0.9       0.4    CARMA8    MARS
3C454.3    2008-APR-27.0   225.5      12.5       1.9    CARMA8    NEPTUNE
3C84       2008-APR-27.0   105.9       6.7       1.0    CARMA8    URANUS
3C111      2008-APR-27.0   105.9       3.7       0.6    CARMA9    URANUS
3C84       2008-APR-28.0   105.9       7.2       1.1    CARMA8    URANUS
3C111      2008-APR-28.0   105.9       3.8       0.6    CARMA8    URANUS
3C454.3    2008-MAY-01.0   225.5      13.2       2.0    CARMA8    NEPTUNE
0224+069   2008-APR-01.0    93.9       0.43      0.06   CARMA11   MARS
0204+152   2008-APR-01.0    93.9       0.44      0.07   CARMA11   MARS
0152+221   2008-APR-01.0    93.9       0.45      0.07   CARMA11   MARS
0231+133   2008-APR-01.0    93.9       0.54      0.08   CARMA11   MARS
0242+110   2008-APR-01.0    93.9       0.63      0.09   CARMA11   MARS
3C48       2008-APR-01.0    93.9       0.33      0.05   CARMA11   MARS
0407-121   2008-APR-01.0    93.9       0.64      0.10   CARMA11   MARS
0513-219   2008-APR-01.0    93.9       0.54      0.08   CARMA11   MARS
0609-157   2008-APR-01.0    93.9       1.60      0.24   CARMA11   MARS
0650-166   2008-APR-01.0    93.9       1.39      0.21   CARMA11   MARS
0735-175   2008-APR-01.0    93.9       0.20      0.03   CARMA11   MARS
3C111      2008-APR-01.0    93.9       4.35      0.65   CARMA11   MARS
0336+323   2008-APR-01.0    93.9       1.32      0.20   CARMA11   MARS
0237+288   2008-APR-01.0    93.9       2.31      0.35   CARMA11   MARS
0221+359   2008-APR-01.0    93.9       0.63      0.09   CARMA11   MARS
0136+478   2008-APR-01.0    93.9       3.11      0.47   CARMA11   MARS
0423-013   2008-APR-01.0    93.9       3.94      0.59   CARMA11   MARS
0424+006   2008-APR-01.0    93.9       0.41      0.06   CARMA11   MARS
0836-202   2008-APR-01.0    93.9       0.85      0.13   CARMA11   MARS
0555+398   2008-APR-01.0    93.9       1.47      0.22   CARMA11   MARS
0357+233   2008-APR-01.0    93.9       0.30      0.04   CARMA11   MARS
0431+206   2008-APR-01.0    93.9       0.21      0.03   CARMA11   MARS
3C123      2008-APR-01.0    93.9       0.48      0.07   CARMA11   MARS
3C138      2008-APR-01.0    93.9       0.64      0.10   CARMA11   MARS
0530+135   2008-APR-01.0    93.9       3.76      0.56   CARMA11   MARS
0449+113   2008-APR-01.0    93.9       0.90      0.14   CARMA11   MARS
3C120      2008-APR-01.0    93.9       1.71      0.26   CARMA11   MARS
0442-002   2008-APR-01.0    93.9       0.75      0.11   CARMA11   MARS
0541-056   2008-APR-01.0    93.9       1.05      0.16   CARMA11   MARS
0503+020   2008-APR-01.0    93.9       0.21      0.03   CARMA11   MARS
0251+432   2008-APR-01.0    93.9       0.29      0.04   CARMA11   MARS
0921-263   2008-APR-01.0    93.9       0.56      0.08   CARMA11   MARS
0741+312   2008-APR-01.0    93.9       0.48      0.07   CARMA11   MARS
0532+075   2008-APR-01.0    93.9       1.01      0.15   CARMA11   MARS
0607-085   2008-APR-01.0    93.9       1.10      0.17   CARMA11   MARS
0627-058   2008-APR-01.0    93.9       0.30      0.04   CARMA11   MARS
0748+240   2008-APR-01.0    93.9       1.58      0.24   CARMA11   MARS
0738+177   2008-APR-01.0    93.9       0.55      0.08   CARMA11   MARS
0750+125   2008-APR-01.0    93.9       2.85      0.43   CARMA11   MARS
0745+101   2008-APR-01.0    93.9       0.33      0.05   CARMA11   MARS
0739+016   2008-APR-01.0    93.9       1.78      0.27   CARMA11   MARS
0745-007   2008-APR-01.0    93.9       0.41      0.06   CARMA11   MARS
0725-009   2008-APR-01.0    93.9       2.20      0.33   CARMA11   MARS
0744-064   2008-APR-01.0    93.9       0.15      0.02   CARMA11   MARS
0730-116   2008-APR-01.0    93.9       3.44      0.52   CARMA11   MARS
1037-295   2008-APR-01.0    93.9       1.40      0.21   CARMA11   MARS
0757+099   2008-APR-01.0    93.9       1.13      0.17   CARMA11   MARS
0854+201   2008-APR-01.0    93.9       2.92      0.44   CARMA11   MARS
0831+044   2008-APR-01.0    93.9       0.43      0.06   CARMA11   MARS
0825+031   2008-APR-01.0    93.9       1.04      0.16   CARMA11   MARS
0811+017   2008-APR-01.0    93.9       0.27      0.04   CARMA11   MARS
0808-078   2008-APR-01.0    93.9       0.54      0.08   CARMA11   MARS
0820-129   2008-APR-01.0    93.9       0.33      0.05   CARMA11   MARS
0909+013   2008-APR-01.0    93.9       1.29      0.19   CARMA11   MARS
1007+139   2008-APR-01.0    93.9       0.28      0.04   CARMA11   MARS
1058+015   2008-APR-01.0    93.9       3.42      0.51   CARMA11   MARS
1014+230   2008-APR-01.0    93.9       0.56      0.08   CARMA11   MARS
1013+248   2008-APR-01.0    93.9       0.21      0.03   CARMA11   MARS
0956+252   2008-APR-01.0    93.9       1.20      0.18   CARMA11   MARS
1051+213   2008-APR-01.0    93.9       0.23      0.03   CARMA11   MARS
1048-191   2008-APR-01.0    93.9       0.73      0.11   CARMA11   MARS
1127-189   2008-APR-01.0    93.9       1.42      0.21   CARMA11   MARS
0927+390   2008-APR-01.0    93.9       5.35      0.80   CARMA11   MARS
1130-148   2008-APR-01.0    93.9       0.83      0.12   CARMA11   MARS
3C279      2008-APR-01.0    93.9      17.13      2.57   CARMA11   MARS
3C273      2008-APR-01.0    93.9      19.64      2.95   CARMA11   MARS
1224+213   2008-APR-01.0    93.9       0.46      0.07   CARMA11   MARS
3C274      2008-APR-01.0    93.9       3.02      0.45   CARMA11   MARS
1415+133   2008-APR-01.0    93.9       0.65      0.10   CARMA11   MARS
1347+122   2008-APR-01.0    93.9       0.52      0.08   CARMA11   MARS
1357+193   2008-APR-01.0    93.9       1.43      0.21   CARMA11   MARS
1327+221   2008-APR-01.0    93.9       0.77      0.11   CARMA11   MARS
3C287      2008-APR-01.0    93.9       0.37      0.06   CARMA11   MARS
1221+282   2008-APR-01.0    93.9       0.40      0.06   CARMA11   MARS
1209-241   2008-APR-01.0    93.9       0.32      0.05   CARMA11   MARS
3C232      2008-APR-01.0    93.9       0.34      0.05   CARMA11   MARS
1159+292   2008-APR-01.0    93.9       1.86      0.28   CARMA11   MARS
1504+104   2008-APR-01.0    93.9       1.17      0.18   CARMA11   MARS
1446+173   2008-APR-01.0    93.9       0.58      0.09   CARMA11   MARS
1407+284   2008-APR-01.0    93.9       0.12      0.02   CARMA11   MARS
3C286      2008-APR-01.0    93.9       0.97      0.15   CARMA11   MARS
1326+319   2008-APR-01.0    93.9       0.26      0.04   CARMA11   MARS
1310+323   2008-APR-01.0    93.9       1.81      0.27   CARMA11   MARS
1419+543   2008-APR-01.0    93.9       1.08      0.16   CARMA11   MARS
1638+573   2008-APR-01.0    93.9       1.96      0.29   CARMA11   MARS
3C371      2008-APR-01.0    93.9       1.25      0.19   CARMA11   MARS
1800+784   2008-APR-01.0    93.9       1.97      0.30   CARMA11   MARS
0646+448   2008-APR-01.0    93.9       1.41      0.21   CARMA11   3C345      3.0
1104+382   2008-APR-01.0    93.9       0.41      0.06   CARMA11   3C345      3.0
1458+042   2008-APR-01.0    93.9       0.43      0.07   CARMA11   3C345      3.0
1608+104   2008-APR-01.0    93.9       1.31      0.20   CARMA11   3C345      3.0
1550+054   2008-APR-01.0    93.9       1.83      0.27   CARMA11   3C345      3.0
1540+147   2008-APR-01.0    93.9       0.86      0.13   CARMA11   3C345      3.0
1609+266   2008-APR-01.0    93.9       0.11      0.02   CARMA11   3C345      3.0
1640+397   2008-APR-01.0    93.9       1.25      0.19   CARMA11   3C345      3.0
1635+381   2008-APR-01.0    93.9       2.41      0.36   CARMA11   3C345      3.0
1927+739   2008-APR-01.0    93.9       1.69      0.25   CARMA11   3C345      3.0
2005+778   2008-APR-01.0    93.9       1.19      0.18   CARMA11   3C345      3.0
1642+689   2008-APR-01.0    93.9       3.94      0.59   CARMA11   3C345      3.0
3C309.1    2008-APR-01.0    93.9       0.54      0.08   CARMA11   3C345      3.0
1139+657   2008-APR-01.0    93.9       0.22      0.03   CARMA11   3C345      3.0
1146+399   2008-APR-01.0    93.9       1.18      0.18   CARMA11   3C345      3.0
1130+382   2008-APR-01.0    93.9       0.90      0.13   CARMA11   3C345      3.0
1512-090   2008-APR-01.0    93.9       3.03      0.45   CARMA11   3C345      3.0
1549+026   2008-APR-01.0    93.9       2.41      0.36   CARMA11   3C345      3.0
1557-000   2008-APR-01.0    93.9       0.25      0.04   CARMA11   3C345      3.0
1658+076   2008-APR-01.0    93.9       1.36      0.20   CARMA11   3C345      3.0
3C380      2008-APR-01.0    93.9       1.34      0.20   CARMA11   3C345      3.0
1824+568   2008-APR-01.0    93.9       1.36      0.20   CARMA11   3C345      3.0
1153+809   2008-APR-01.0    93.9       0.45      0.07   CARMA11   3C345      3.0
1039+811   2008-APR-01.0    93.9       0.73      0.11   CARMA11   3C345      3.0
1506+833   2008-APR-01.0    93.9       0.17      0.02   CARMA11   3C345      3.0
1637+826   2008-APR-01.0    93.9       0.93      0.14   CARMA11   3C345      3.0
0841+708   2008-APR-01.0    93.9       1.09      0.16   CARMA11   3C345      3.0
0958+655   2008-APR-01.0    93.9       1.93      0.29   CARMA11   3C345      3.0
1048+717   2008-APR-01.0    93.9       0.85      0.13   CARMA11   3C345      3.0
1153+495   2008-APR-01.0    93.9       0.92      0.14   CARMA11   3C345      3.0
0909+428   2008-APR-01.0    93.9       0.81      0.12   CARMA11   3C345      3.0
1517-243   2008-APR-01.0    93.9       2.10      0.31   CARMA11   3C345      3.0
1658+052   2008-APR-01.0    93.9       0.47      0.07   CARMA11   3C345      3.0
1955+515   2008-APR-01.0    93.9       1.67      0.25   CARMA11   3C345      3.0
0957+553   2008-APR-01.0    93.9       0.64      0.10   CARMA11   3C345      3.0
0921+622   2008-APR-01.0    93.9       0.91      0.14   CARMA11   3C345      3.0
0837+584   2008-APR-01.0    93.9       0.73      0.11   CARMA11   3C345      3.0
0834+555   2008-APR-01.0    93.9       0.19      0.03   CARMA11   3C345      3.0
0903+468   2008-APR-01.0    93.9       0.64      0.10   CARMA11   3C345      3.0
0920+446   2008-APR-01.0    93.9       2.33      0.35   CARMA11   3C345      3.0
1625-254   2008-APR-01.0    93.9       2.18      0.33   CARMA11   3C345      3.0
1743-038   2008-APR-01.0    93.9       1.51      0.23   CARMA11   3C345      3.0
2038+513   2008-APR-01.0    93.9       1.42      0.21   CARMA11   3C345      3.0
3C111      2008-APR-04.0    93.9       4.03      0.60   CARMA11   MARS
0530+135   2008-APR-04.0    93.9       3.55      0.53   CARMA11   MARS
0854+201   2008-APR-04.0    93.9       2.69      0.40   CARMA11   MARS
0927+390   2008-APR-04.0    93.9       4.60      0.69   CARMA11   MARS
0359+509   2008-APR-04.0    93.9       5.39      0.81   CARMA11   MARS
3C345      2008-APR-04.0    93.9       3.29      0.49   CARMA7    URANUS
3C345      2008-APR-09.0    93.9       2.83      0.42   CARMA11   NEPTUNE
2258-279   2008-APR-13.0    93.9       3.44      0.52   CARMA11   URANUS
MWC349     2008-APR-13.0    93.9       1.19      0.18   CARMA11   URANUS
2025+337   2008-APR-13.0    93.9       1.99      0.30   CARMA11   URANUS
2015+372   2008-APR-13.0    93.9       2.96      0.44   CARMA11   URANUS
2148+069   2008-APR-13.0    93.9       4.35      0.65   CARMA11   URANUS
2232+117   2008-APR-13.0    93.9       3.89      0.58   CARMA11   URANUS
3C454.3    2008-APR-13.0    93.9      15.54      2.33   CARMA11   URANUS
3C446      2008-APR-13.0    93.9       4.74      0.71   CARMA11   URANUS
2229-085   2008-APR-13.0    93.9       4.35      0.65   CARMA11   URANUS
0237+288   2008-APR-13.0    93.9       2.32      0.35   CARMA11   URANUS
3C111      2008-APR-13.0    93.9       4.40      0.66   CARMA11   URANUS
0359+509   2008-APR-13.0    93.9       7.19      1.08   CARMA11   URANUS
3C84       2008-APR-13.0    93.9       8.36      1.25   CARMA11   URANUS
0136+478   2008-APR-13.0    93.9       3.27      0.49   CARMA11   URANUS
W3OH       2008-APR-13.0    93.9       3.54      0.53   CARMA11   URANUS
3C273      2008-APR-16.0    93.4      18.34      2.75   CARMA13   MARS
3C345      2008-APR-16.0   224.0       2.00      0.30   CARMA15   URANUS
3C345      2008-APR-16.0    93.9       3.02      0.45   CARMA15   URANUS
3C84       2008-APR-16.0    93.9       7.89      1.18   CARMA15   MARS
MWC349     2008-APR-23.0    93.9       1.33      0.20   CARMA13   URANUS
3C454.3    2008-MAY-02.0   224.8      14.1       2.1    CARMA8    URANUS
0530+135   2008-MAY-02.0   224.8       1.2       0.3    CARMA8    URANUS
3C273      2008-MAY-05.0    95.0      20.1       3.0    CARMA8    NEPTUNE
3C279      2008-MAY-05.0    95.0      16.7       2.5    CARMA8    NEPTUNE
1733-130   2008-MAY-05.0    95.0       4.1       0.6    CARMA8    NEPTUNE
1744-312   2008-MAY-05.0    95.0       0.5       0.1    CARMA8    NEPTUNE
3C273      2008-APR-16.0    93.4      18.34      2.75   CARMA13   MARS
3C345      2008-APR-16.0   224.0       2.00      0.30   CARMA15   URANUS
3C345      2008-APR-16.0    93.9       3.02      0.45   CARMA15   URANUS
3C84       2008-APR-16.0    93.9       7.89      1.18   CARMA15   MARS
MWC349     2008-APR-23.0    93.9       1.33      0.20   CARMA13   URANUS
3C454.3    2008-APR-30.0   224.5       9.22      1.38   CARMA8    MARS
0423-013   2008-APR-30.0   224.5       1.89      0.28   CARMA8    MARS
3C120      2008-APR-30.0   224.5       1.02      0.15   CARMA8    MARS
0530+135   2008-APR-30.0   224.5       1.76      0.26   CARMA8    MARS
3C111      2008-APR-30.0   224.5       1.40      0.21   CARMA8    MARS
0359+509   2008-APR-30.0   224.5       2.29      0.34   CARMA8    MARS
W3OH       2008-APR-30.0   224.5       2.86      0.43   CARMA8    MARS
0102+584   2008-APR-30.0   224.5       1.17      0.18   CARMA8    MARS
0136+478   2008-APR-30.0   224.5       1.70      0.25   CARMA8    MARS
BLLAC      2008-APR-30.0   224.5       1.78      0.27   CARMA8    MARS
0237+288   2008-APR-30.0   224.5       1.20      0.18   CARMA8    MARS
MWC349     2008-APR-30.0   224.5       1.97      0.29   CARMA8    URANUS
MWC349     2008-APR-30.0    93.9       1.26      0.19   CARMA8    URANUS
3C84       2008-MAY-02.0    93.9       6.82      1.02   CARMA8    MARS
3C84       2008-MAY-08.0   224.0       3.52      0.53   CARMA8    MARS
3C84       2008-MAY-08.0    93.9       6.34      0.95   CARMA8    MARS
3C84       2008-MAY-05.0   111.2       5.6       0.8    CARMA8    MARS
0721+713   2008-MAY-05.0   111.2       1.6       0.2    CARMA8    MARS
3C273      2008-MAY-06.0    95.0      19.2       2.9    CARMA8    NEPTUNE
3C279      2008-MAY-06.0    95.0      16.6       2.5    CARMA8    NEPTUNE
1733-130   2008-MAY-06.0    95.0       3.9       0.6    CARMA8    NEPTUNE
3C111      2008-MAY-06.0   110.0       3.7       0.7    CARMA8    URANUS
0530+135   2008-MAY-06.0   110.0       3.2       0.6    CARMA8    URANUS
1058+015   2008-MAY-07.0   110.8       3.1       0.5    CARMA8    MARS
1159+292   2008-MAY-07.0   110.8       1.7       0.2    CARMA8    MARS
3C279      2008-MAY-09.0   110.7      13.7       2.1    CARMA8    MARS
3C111      2008-MAY-09.0   110.0       4.1       0.6    CARMA9    URANUS
0530+135   2008-MAY-09.0   110.0       3.7       0.6    CARMA9    URANUS
3C273      2008-MAY-11.0    95.0      19.9       3.0    CARMA8    NEPTUNE
3C279      2008-MAY-11.0    95.0      16.6       2.5    CARMA8    NEPTUNE
MWC349     2008-MAY-11.0    95.0       1.3       0.2    CARMA8    NEPTUNE
1733-130   2008-MAY-11.0    95.0       3.8       0.6    CARMA8    NEPTUNE
1744-312   2008-MAY-11.0    95.0       0.5       0.1    CARMA8    NEPTUNE
3C454.3    2008-MAY-13.0    86.4      17.1       2.6    CARMA8    URANUS
0927+390   2008-MAY-13.0   110.8       4.3       0.6    CARMA8    MARS
1058+015   2008-MAY-15.0   110.8       3.6       0.5    CARMA8    MARS
3C279      2008-MAY-17.0   110.7      13.7       2.1    CARMA8    MARS
1751+096   2008-MAY-18.0   225.5       1.7       0.6    CARMA8    NEPTUNE
3C279      2008-MAY-19.0   110.7      18.3       2.7    CARMA8    MARS
0927+390   2008-MAY-19.0   110.1       4.7       0.7    CARMA8    MARS
3C454.3    2008-MAY-20.0   111.9      16.5       2.5    CARMA8    URANUS
0237+288   2008-MAY-20.0   111.9       1.8       0.3    CARMA8    URANUS
3C273      2008-MAY-21.0    96.4      18.6       2.8    CARMA8    NEPTUNE
3C279      2008-MAY-21.0    96.4      14.9       2.2    CARMA8    NEPTUNE
1743-038   2008-MAY-21.0    96.4       1.5       0.2    CARMA8    NEPTUNE
1058+015   2008-MAY-25.0   110.8       4.0       0.6    CARMA8    MARS
3C279      2008-MAY-28.0   110.7      15.1       2.3    CARMA8    MARS
3C454.3    2008-MAY-28.0   111.9      21.0       3.1    CARMA8    URANUS
0237+288   2008-MAY-28.0   111.9       2.1       0.3    CARMA8    URANUS
3C454.3    2008-MAY-29. 0   90.0      21.0       3.1    CARMA8    NEPTUNE
3C111      2008-MAY-29. 0   90.0       3.7       0.6    CARMA8    NEPTUNE
3C279      2008-MAY-30.0   110.7      16.9       2.5    CARMA8    MARS
3C454.3    2008-MAY-30.0   111.7      21.2       3.2    CARMA8    URANUS
0359+509   2008-MAY-30.0   111.7       5.2       0.8    CARMA8    URANUS
0217+738   2008-MAY-30.0   111.7       1.5       0.2    CARMA8    URANUS