# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1310+323     2010-SEP-24.0    92.5     1.74     0.26   CARMA8       MWC349       1.2
1613+342     2010-SEP-24.0    92.5     1.31     0.20   CARMA8       MWC349       1.2
1512-090     2010-SEP-24.0    92.5     2.84     0.43   CARMA8       MWC349       1.2
1549+026     2010-SEP-24.0    92.5     1.48     0.22   CARMA8       MWC349       1.2
1550+054     2010-SEP-24.0    92.5     1.64     0.25   CARMA8       MWC349       1.2
1635+381     2010-SEP-24.0    92.5     3.68     0.55   CARMA8       MWC349       1.2
1658+076     2010-SEP-24.0    92.5     1.47     0.22   CARMA8       MWC349       1.2
3C345        2010-SEP-24.0    92.5     4.92     0.74   CARMA8       MWC349       1.2
1733-130     2010-SEP-24.0    92.5     4.33     0.65   CARMA8       MWC349       1.2
1743-038     2010-SEP-24.0    92.5     2.25     0.34   CARMA8       MWC349       1.2
1751+096     2010-SEP-24.0    92.5     3.26     0.49   CARMA8       MWC349       1.2
1911-201     2010-SEP-24.0    92.5     1.33     0.20   CARMA8       MWC349       1.2
2148+069     2010-SEP-24.0    92.5     2.16     0.32   CARMA8       MWC349       1.2
2007+404     2010-SEP-24.0    92.5     2.07     0.31   CARMA8       MWC349       1.2
2136+006     2010-SEP-24.0    92.5     1.92     0.29   CARMA8       MWC349       1.2
2134-018     2010-SEP-24.0    92.5     1.59     0.24   CARMA8       MWC349       1.2
2000-178     2010-SEP-24.0    92.5     0.68     0.10   CARMA8       MWC349       1.2
2015+372     2010-SEP-24.0    92.5     3.92     0.59   CARMA8       MWC349       1.2
2232+117     2010-SEP-24.0    92.5     2.12     0.32   CARMA8       MWC349       1.2
2025+337     2010-SEP-24.0    92.5     2.65     0.40   CARMA8       MWC349       1.2
1419+543      2010-SEP-26.0   110.3       0.6       0.1    CARMA8    MARS
3C273      2010-SEP-26.0   110.3       11.6       1.7    CARMA8    MARS
1419+543      2010-SEP-28.0   110.1       0.8       0.1    CARMA8    MARS
3C273      2010-SEP-28.0   110.1       13.9       2.1    CARMA8    MARS
1911-201      2010-SEP-19.0   88.1       1.4       0.2    CARMA8    MARS
1733-130      2010-SEP-18.0   88.1       4.2       0.6    CARMA8    MARS
3C279      2010-SEP-18.0   88.1       19.0       2.9    CARMA8    MARS
3C273      2010-SEP-18.0   88.1       13.9       2.1    CARMA8    MARS
1911-201      2010-SEP-18.0   88.1       1.6       0.2    CARMA8    NEPTUNE
1733-130      2010-SEP-18.0   88.1       4.5       0.7    CARMA8    NEPTUNE
3C454.3      2010-SEP-18.0   88.1       33.2       5.0    CARMA8    NEPTUNE
1733-130      2010-SEP-26.0   111.6       3.8       0.6    CARMA8    MARS
3C279      2010-SEP-26.0   111.6       17.9       2.7    CARMA8    MARS
1733-130      2010-SEP-28.0   111.5       4.4       0.7    CARMA8    MARS
3C345      2010-SEP-28.0   111.5       4.4       0.7    CARMA8    MARS
0449+113      2010-OCT-03.0   105.2       1.3       0.2    CARMA8    URANUS
0431+206      2010-OCT-03.0   105.2       0.7       0.2    CARMA8    URANUS
3C454.3      2010-OCT-03.0   105.2       35.8       5.4    CARMA8    URANUS
0449+113      2010-OCT-06.0   105.2       0.9       0.2    CARMA8    URANUS
0431+206      2010-OCT-06.0   105.2       0.9       0.3    CARMA8    URANUS
0449+113      2010-OCT-07.0   105.2       0.9       0.1    CARMA8    URANUS
0431+206      2010-OCT-07.0   105.2       0.4       0.1    CARMA8    URANUS
3C454.3      2010-OCT-07.0   105.2       30.8       4.6    CARMA8    URANUS
0532+075      2010-SEP-18.0   225.2       0.9       0.1    CARMA8    URANUS
3C454.3      2010-SEP-18.0   225.2       21.8       3.3    CARMA8    URANUS
1824+568      2010-SEP-20.0   85.5       1.1       0.2    CARMA8    NEPTUNE
1733-130      2010-SEP-20.0   85.5       3.7       0.6    CARMA8    NEPTUNE
1824+568      2010-SEP-18.0   102.2       1.0       0.1    CARMA8    MARS
3C345      2010-SEP-18.0   102.2       4.1       0.6    CARMA8    MARS
0239-025      2010-SEP-20.0   88.7       1.1       0.2    CARMA8    URANUS
3C84      2010-SEP-20.0   88.7       13.7       2.1    CARMA8    URANUS
0239-025      2010-SEP-20.0   92.4       1.0       0.2    CARMA8    URANUS
0423-013      2010-SEP-20.0   92.4       4.1       0.6    CARMA8    URANUS
0239-025      2010-OCT-04.0   81.1       1.2       0.2    CARMA8    URANUS
3C84      2010-OCT-04.0   81.1       13.6       2.0    CARMA8    URANUS
3C454.3      2010-SEP-18.0   95.2       33.4       5.0    CARMA8    NEPTUNE
