# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84       2013-FEB-12.0       108.0     17.93  -999.99  CARMA8     URANUS     -999.99   -0.64  -999.99
0136+478   2013-FEB-12.0       108.0      2.64     0.10  CARMA8     URANUS     -999.99   -0.30  -999.99
BLLAC      2013-FEB-11.0       108.0      8.39  -999.99  CARMA8     URANUS     -999.99   -0.00  -999.99
0136+478   2013-FEB-11.0       108.0      2.63     0.09  CARMA8     URANUS     -999.99   -0.36  -999.99
2203+317   2013-FEB-10.0       108.0      1.56     0.05  CARMA8     URANUS     -999.99   -0.33  -999.99
0136+478   2013-FEB-10.0       108.0      2.60     0.16  CARMA8     URANUS     -999.99   -0.47  -999.99
3C111      2013-FEB-08.0        92.8      3.71     0.06  CARMA18    URANUS
3C84       2013-FEB-08.0        92.8     20.09     0.17  CARMA18    URANUS
3C111      2013-FEB-07.0        92.8      3.73     0.12  CARMA18    URANUS
3C84       2013-FEB-07.0        92.8     20.51     0.42  CARMA18    URANUS
3C111      2013-FEB-07.0        85.2      3.95     0.23  CARMA15    URANUS     -999.99    0.25    0.14
3C84       2013-FEB-07.0        85.2     21.65     1.45  CARMA15    URANUS     -999.99   -0.27    0.07
3C111      2013-FEB-15.0        92.8      3.64  -999.99  CARMA18    URANUS   
3C84       2013-FEB-15.0        92.8     19.57     0.08  CARMA18    URANUS   
2136+006   2013-FEB-17.0        95.0      1.52     0.03  CARMA8     NEPTUNE    -999.99   -1.30    0.02
3C454.3    2013-FEB-17.0        95.0      5.79  -999.99  CARMA8     NEPTUNE    -999.99   -0.02    0.02
1058+015     2013-FEB-15.5   227.5     1.59     0.24   CARMA13    3C273            5.80     -999.99     -999.99
3C279        2013-FEB-15.5   227.5    15.04     2.26   CARMA13    3C273            5.80     -999.99     -999.99
1517-243     2013-FEB-15.6   227.5     0.87     0.13   CARMA13    3C273            5.80     -999.99     -999.99
1058+015     2013-FEB-15.5   103.5     2.28     0.34   CARMA13    3C273            9.10     -999.99     -999.99
3C279        2013-FEB-15.5   103.5    17.84     2.68   CARMA13    3C273            9.10     -999.99     -999.99
1517-243     2013-FEB-15.6   103.5     1.34     0.20   CARMA13    3C273            9.10     -999.99     -999.99
MWC349       2013-FEB-13.9   227.5     2.34     0.35   CARMA13    URANUS         101.70     -999.99     -999.99
3C84         2013-FEB-13.9   227.5    13.27     1.99   CARMA13    URANUS         101.70     -999.99     -999.99
BLLAC        2013-FEB-13.9   227.5     8.66     1.30   CARMA13    URANUS         101.70     -999.99     -999.99
MWC349       2013-FEB-13.9   103.5     1.31     0.20   CARMA13    URANUS         132.10     -999.99     -999.99
3C84         2013-FEB-13.9   103.5    19.41     2.91   CARMA13    URANUS         132.10     -999.99     -999.99
BLLAC        2013-FEB-13.9   103.5     8.62     1.29   CARMA13    URANUS         132.10     -999.99     -999.99
