# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0108+015   2013-JUN-03.0        31.4      3.08     0.04  CARMA23    URANUS     -999.99   -0.56    0.03
3C454.3    2013-JUN-03.0        31.4      6.08  -999.99  CARMA23    URANUS     -999.99    0.04    0.04
3C84       2013-JUN-03.0       108.0     14.55  -999.99  CARMA12    MARS       -999.99   -0.76  -999.99
0136+478   2013-JUN-03.0       108.0      4.09     0.22  CARMA12    MARS       -999.99   -0.06  -999.99
0407-121   2013-JUN-03.0        31.4      1.53     0.04  CARMA23    URANUS     -999.99   -0.79    0.04
3C454.3    2013-JUN-03.0        31.4      6.02  -999.99  CARMA23    URANUS     -999.99   -0.01    0.04
2000-178   2013-JUN-04.0        31.4      2.48     0.08  CARMA23    NEPTUNE    -999.99    0.70    0.12
1733-130   2013-JUN-04.0        31.4      5.27  -999.99  CARMA23    NEPTUNE    -999.99   -0.25    0.12
0237+288   2013-JUN-04.0        31.4      3.84  -999.99  CARMA23    URANUS     -999.99   -0.46    0.04
0224+069   2013-JUN-04.0        31.4      1.63     0.03  CARMA23    URANUS     -999.99   -0.10    0.03
2000-178   2013-JUN-05.0        31.4      2.48     0.04  CARMA23    NEPTUNE    -999.99    0.45    0.07
1733-130   2013-JUN-05.0        31.4      5.22  -999.99  CARMA23    NEPTUNE    -999.99   -0.33    0.09
2025+337   2013-JUN-06.0       108.0      1.95     0.18  CARMA12    NEPTUNE    -999.99   -0.23    0.22
3C454.3    2013-JUN-06.0       108.0      6.46  -999.99  CARMA12    NEPTUNE    -999.99    0.07    0.05
0237+288   2013-JUN-06.0        31.4      3.84  -999.99  CARMA23    URANUS     -999.99   -0.45    0.03
0224+069   2013-JUN-06.0        31.4      1.62     0.03  CARMA23    URANUS     -999.99   -0.11    0.03
0237+288   2013-JUN-06.0        31.4      3.85  -999.99  CARMA23    URANUS     -999.99   -0.39    0.04
0407-121   2013-JUN-06.0        31.4      1.52     0.07  CARMA23    URANUS     -999.99   -0.81    0.04
2000-178   2013-JUN-07.0        31.4      2.53     0.06  CARMA23    NEPTUNE    -999.99    0.47    0.10
1733-130   2013-JUN-07.0        31.4      5.25  -999.99  CARMA23    NEPTUNE    -999.99   -0.40    0.09
0237+288   2013-JUN-07.0        31.5      3.81  -999.99  CARMA23    URANUS     -999.99   -0.45    0.02
0224+069   2013-JUN-07.0        31.5      1.63     0.03  CARMA23    URANUS     -999.99   -0.24    0.03
3C84       2013-JUN-07.0       108.0     14.89  -999.99  CARMA12    MARS       -999.99   -0.71  -999.99
0136+478   2013-JUN-07.0       108.0      4.40     0.25  CARMA12    MARS       -999.99   -0.25  -999.99
0237+288   2013-JUN-07.0        31.4      3.85  -999.99  CARMA23    URANUS     -999.99   -0.33    0.04
0407-121   2013-JUN-07.0        31.4      1.51     0.07  CARMA23    URANUS     -999.99   -0.78    0.03
0152+221   2013-JUN-08.0        90.0      1.18     0.06  CARMA23    NEPTUNE    -999.99   -0.66    0.12
0136+478   2013-JUN-08.0        90.0      5.16  -999.99  CARMA23    NEPTUNE    -999.99   -0.50    0.10
3C111      2013-JUN-08.0        85.4      2.63     0.11  CARMA15    URANUS     -999.99   -0.53    0.03
3C84       2013-JUN-08.0        85.4     17.51     0.36  CARMA15    URANUS     -999.99   -0.80    0.03
1058+015     2013-JUN-05.2   103.5     1.42     0.21   CARMA11    MWC349           1.28       -2.32     -999.99 
0735-175     2013-JUN-06.1   227.5     0.58     0.09   CARMA11    3C273            2.73     -999.99     -999.99 
0744-064     2013-JUN-06.1   227.5     0.33     0.05   CARMA11    3C273            2.73     -999.99     -999.99 
0730-116     2013-JUN-06.1   227.5     0.56     0.08   CARMA11    3C273            2.73     -999.99     -999.99 
0836-202     2013-JUN-06.1   227.5     0.40     0.06   CARMA11    3C273            2.73     -999.99     -999.99 
0820-129     2013-JUN-06.1   227.5     0.32     0.05   CARMA11    3C273            2.73     -999.99     -999.99 
0808-078     2013-JUN-06.1   227.5     0.52     0.08   CARMA11    3C273            2.73     -999.99     -999.99 
0921-263     2013-JUN-06.1   227.5     0.46     0.07   CARMA11    3C273            2.73     -999.99     -999.99 
1037-295     2013-JUN-06.1   227.5     0.52     0.08   CARMA11    3C273            2.73     -999.99     -999.99 
0228+673     2013-JUN-06.1   227.5     0.64     0.10   CARMA11    3C273            2.73     -999.99     -999.99 
2015+372     2013-JUN-05.6   103.5     4.52     0.68   CARMA11    URANUS        -999.99       -0.14     -999.99 
2232+117     2013-JUN-05.6   103.5     3.81     0.57   CARMA11    URANUS        -999.99       -0.00     -999.99 
3C454.3      2013-JUN-05.6   103.5     6.54     0.98   CARMA11    URANUS        -999.99        0.30     -999.99 
2148+069     2013-JUN-05.6   103.5     2.07     0.31   CARMA11    URANUS        -999.99       -0.46     -999.99 
2158-150     2013-JUN-05.6   103.5     2.45     0.37   CARMA11    URANUS        -999.99       -0.40     -999.99 
3C446        2013-JUN-05.7   103.5     1.39     0.21   CARMA11    URANUS        -999.99       -0.40     -999.99 
0423-013     2013-JUN-05.7   103.5     3.91     0.59   CARMA11    URANUS        -999.99       -0.26     -999.99 
0530+135     2013-JUN-05.7   103.5     0.76     0.11   CARMA11    URANUS        -999.99       -0.47     -999.99 
0753+538     2013-JUN-06.1   227.5     0.23     0.03   CARMA11    3C273            2.73     -999.99     -999.99 
3C147        2013-JUN-06.1   227.5     0.34     0.05   CARMA11    3C273            2.73     -999.99     -999.99 
0533+483     2013-JUN-06.1   227.5     0.42     0.06   CARMA11    3C273            2.73     -999.99     -999.99 
0555+398     2013-JUN-06.1   227.5     0.49     0.07   CARMA11    3C273            2.73     -999.99     -999.99 
0646+448     2013-JUN-06.1   227.5     0.33     0.05   CARMA11    3C273            2.73     -999.99     -999.99 
0750+482     2013-JUN-06.1   227.5     0.27     0.04   CARMA11    3C273            2.73     -999.99     -999.99 
0808+498     2013-JUN-06.1   227.5     0.28     0.04   CARMA11    3C273            2.73     -999.99     -999.99 
0818+423     2013-JUN-06.1   227.5     0.30     0.04   CARMA11    3C273            2.73     -999.99     -999.99 
MWC349       2013-MAY-28.7   103.5     1.28     0.19   CARMA11    URANUS        -999.99     -999.99     -999.99
0251+432     2013-MAY-29.6   103.5     0.15     0.02   CARMA14    URANUS        -999.99     -999.99     -999.99
1637+826     2013-JUN-01.3   227.5     0.43     0.06   CARMA11    MWC349           1.65     -999.99     -999.99
1506+833     2013-JUN-01.3   227.5     0.21     0.03   CARMA11    MWC349           1.65     -999.99     -999.99
1153+809     2013-JUN-01.3   227.5     0.25     0.04   CARMA11    MWC349           1.65     -999.99     -999.99
0217+738     2013-JUN-01.3   227.5     0.67     0.10   CARMA11    MWC349           1.65     -999.99     -999.99
0841+708     2013-JUN-01.3   227.5     0.35     0.05   CARMA11    MWC349           1.65     -999.99     -999.99
1039+811     2013-JUN-01.3   227.5     0.38     0.06   CARMA11    MWC349           1.65     -999.99     -999.99
1048+717     2013-JUN-01.3   227.5     0.95     0.14   CARMA11    MWC349           1.65     -999.99     -999.99
1419+543     2013-JUN-01.3   227.5     0.80     0.12   CARMA11    MWC349           1.65     -999.99     -999.99
1139+657     2013-JUN-01.3   227.5     0.20     0.03   CARMA11    MWC349           1.65     -999.99     -999.99
0958+655     2013-JUN-01.3   227.5     0.76     0.11   CARMA11    MWC349           1.65     -999.99     -999.99
0957+553     2013-JUN-01.3   227.5     0.32     0.05   CARMA11    MWC349           1.65     -999.99     -999.99
0921+622     2013-JUN-01.3   227.5     0.42     0.06   CARMA11    MWC349           1.65     -999.99     -999.99
0837+584     2013-JUN-01.3   227.5     0.33     0.05   CARMA11    MWC349           1.65     -999.99     -999.99
0834+555     2013-JUN-01.3   227.5     0.36     0.05   CARMA11    MWC349           1.65     -999.99     -999.99
1153+495     2013-JUN-01.3   227.5     1.61     0.24   CARMA11    MWC349           1.65     -999.99     -999.99
