# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2011-JUN-18.0   107.3    10.80     1.60   CARMA8       URANUS
0019+734     2011-JUN-18.0    34.7     1.30     0.20   CARMA8       URANUS
2232+117     2011-JUN-18.0    34.7     2.20     0.30   CARMA8       URANUS
0019+734     2011-JUN-19.0    34.7     1.20     0.20   CARMA8       URANUS
2232+117     2011-JUN-19.0    34.7     2.30     0.40   CARMA8       URANUS
0019+734     2011-JUN-20.0    34.7     1.30     0.20   CARMA8       URANUS
2232+117     2011-JUN-20.0    34.7     2.40     0.40   CARMA8       URANUS
0854+201     2011-JUN-24.0    34.7     6.70     1.00   CARMA8       MARS
0530+135     2011-JUN-24.0   107.6     2.50     0.40   CARMA8       MARS
0854+201     2011-JUN-24.0   107.6     4.60     0.70   CARMA8       MARS
0224+069     2011-JUN-18.0    95.4     0.90     0.10   CARMA8       URANUS
3C84         2011-JUN-18.0    95.4    11.50     1.70   CARMA8       URANUS
1642+689     2011-JUN-20.0    34.7     1.90     0.30   CARMA8       URANUS
3C273        2011-JUN-20.0    34.7    19.90     3.00   CARMA8       URANUS
1642+689     2011-JUN-21.0    34.7     1.80     0.30   CARMA8       URANUS
3C273        2011-JUN-21.0    34.7    18.90     2.80   CARMA8       URANUS
1800+784     2011-JUN-21.0    34.7     3.10     0.50   CARMA8       URANUS
1642+689     2011-JUN-24.0    34.7     1.80     0.30   CARMA8       URANUS
3C84         2011-JUN-24.0    34.7    22.30     3.40   CARMA8       URANUS
1800+784     2011-JUN-24.0    34.7     2.80     0.40   CARMA8       URANUS
0136+478     2011-JUN-19.0   105.5     1.90     0.30   CARMA8       NEPTUNE
3C454.3      2011-JUN-19.0   105.5    11.70     1.80   CARMA8       NEPTUNE
1733-130     2011-JUN-21.0    89.2     4.60     0.70   CARMA8       NEPTUNE
3C454.3      2011-JUN-21.0    89.2    12.60     1.90   CARMA8       NEPTUNE
0152+221     2011-JUN-20.0   105.0     1.10     0.20   CARMA8       URANUS
3C84         2011-JUN-20.0   105.0    11.20     1.70   CARMA8       URANUS
3C454.3      2011-JUN-20.0   105.0    12.60     1.90   CARMA8       URANUS
0152+221     2011-JUN-21.0   105.0     1.00     0.20   CARMA8       URANUS
3C454.3      2011-JUN-21.0   105.0    12.10     1.80   CARMA8       URANUS
0152+221     2011-JUN-22.0   105.0     1.10     0.20   CARMA8       URANUS
3C84         2011-JUN-22.0   105.0    11.40     1.70   CARMA8       URANUS
3C454.3      2011-JUN-22.0   105.0    12.60     1.90   CARMA8       URANUS
0152+221     2011-JUN-22.0   105.0     1.00     0.20   CARMA8       URANUS
3C84         2011-JUN-22.0   105.0    11.10     1.70   CARMA8       URANUS
3C454.3      2011-JUN-22.0   105.0    11.40     1.70   CARMA8       URANUS
