# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1130-148     2012-JAN-25.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-JAN-25.0    34.7     4.90     0.70   CARMA8       MARS
3C84         2012-JAN-24.0   103.6    14.60     2.20   CARMA8       URANUS
2246-121     2012-JAN-20.0    34.7     1.80     0.30   CARMA8       URANUS
2229-085     2012-JAN-20.0    34.7     2.30     0.30   CARMA8       URANUS
3C273        2012-JAN-22.0   110.0     6.90     1.00   CARMA8       MARS
3C279        2012-JAN-22.0   110.0    22.70     3.40   CARMA8       MARS
1625-254     2012-JAN-25.0   100.7     1.00     0.20   CARMA8       MARS
1337-129     2012-JAN-25.0   100.7     3.80     0.60   CARMA8       MARS
1625-254     2012-JAN-24.0   100.7     0.90     0.10   CARMA8       MARS
1337-129     2012-JAN-24.0   100.7     3.80     0.60   CARMA8       MARS
3C84         2012-JAN-22.0    94.4    18.50     2.80   CARMA8       URANUS
3C84         2012-JAN-25.0    94.4    17.60     2.60   CARMA8       URANUS
0841+708     2012-JAN-24.0    83.5     1.20     0.20   CARMA8       MARS
0854+201     2012-JAN-24.0    83.5     5.30     0.80   CARMA8       MARS
0927+390     2012-JAN-25.0    85.6     4.70     0.70   CARMA8       MARS
3C84         2012-JAN-25.0    85.6    16.30     2.40   CARMA8       MARS
0927+390     2012-JAN-26.0    85.6     4.70     0.70   CARMA8       MARS
3C84         2012-JAN-26.0    85.6    15.80     2.40   CARMA8       MARS
3C84         2012-JAN-27.0    85.6    17.90     2.70   CARMA8       MARS
1153+495     2012-JAN-27.0    85.3     1.70     0.30   CARMA8       MARS
3C273        2012-JAN-27.0    85.3     8.00     1.20   CARMA8       MARS
3C454.3      2012-JAN-20.0    34.7     8.40     1.30   CARMA8       URANUS
2136+006     2012-JAN-22.0    34.7     5.20     0.80   CARMA8       URANUS
3C454.3      2012-JAN-22.0    34.7     8.30     1.20   CARMA8       URANUS
2136+006     2012-JAN-24.0    34.7     4.90     0.70   CARMA8       URANUS
3C454.3      2012-JAN-24.0    34.7     7.60     1.10   CARMA8       URANUS
2136+006     2012-JAN-25.0    34.7     5.00     0.80   CARMA8       URANUS
3C454.3      2012-JAN-25.0    34.7     8.00     1.20   CARMA8       URANUS
0006-063     2012-JAN-26.0    34.7     2.10     0.30   CARMA8       URANUS
3C454.3      2012-JAN-26.0    34.7     7.70     1.20   CARMA8       URANUS
0854+201     2012-JAN-26.0    34.7     6.30     0.90   CARMA8       MARS
0854+201     2012-JAN-27.0    34.7     6.10     0.90   CARMA8       MARS
1130-148     2012-JAN-22.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-JAN-22.0    34.7     5.00     0.70   CARMA8       MARS
1130-148     2012-JAN-23.0    34.7     1.90     0.30   CARMA8       MARS
1058+015     2012-JAN-23.0    34.7     4.90     0.70   CARMA8       MARS
1130-148     2012-JAN-24.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-JAN-24.0    34.7     5.00     0.70   CARMA8       MARS
0530+135     2012-JAN-25.0    34.7     3.00     0.50   CARMA8       URANUS
3C84         2012-JAN-25.0    34.7    29.20     4.40   CARMA8       URANUS
