# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1419+543     2012-FEB-19.0    98.4     0.30     0.00   CARMA8       MARS
0854+201     2012-FEB-19.0    98.4     4.80     0.70   CARMA8       MARS
3C111        2012-FEB-19.0   103.6     3.10     0.50   CARMA8       URANUS
0108+015     2012-FEB-19.0   103.6     1.70     0.20   CARMA8       URANUS
1625-254     2012-FEB-22.0   100.7     1.10     0.20   CARMA8       MARS
1337-129     2012-FEB-22.0   100.7     3.40     0.50   CARMA8       MARS
0958+655     2012-FEB-23.0   102.7     1.10     0.20   CARMA8       MARS
3C273        2012-FEB-23.0   102.7     6.60     1.00   CARMA8       MARS
1153+495     2012-FEB-23.0    34.7     2.30     0.30   CARMA8       MARS
3C279        2012-FEB-23.0    34.7    31.30     4.70   CARMA8       MARS
1058+015     2012-FEB-21.0    34.7     4.90     0.70   CARMA8       MARS
0854+201     2012-FEB-21.0    34.7     6.60     1.00   CARMA8       MARS
1058+015     2012-FEB-22.0    34.7     4.90     0.70   CARMA8       MARS
1058+015     2012-FEB-23.0    34.7     4.80     0.70   CARMA8       MARS
0854+201     2012-FEB-23.0    34.7     6.60     1.00   CARMA8       MARS
1130-148     2012-FEB-18.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-FEB-18.0    34.7     5.20     0.80   CARMA8       MARS
1130-148     2012-FEB-21.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-FEB-21.0    34.7     5.00     0.70   CARMA8       MARS
1130-148     2012-FEB-23.0    34.7     2.00     0.30   CARMA8       MARS
0108+015     2012-FEB-23.0   108.8     1.80     0.30   CARMA8       URANUS
1658+076     2012-FEB-23.0    92.7     1.30     0.20   CARMA8       MARS
3C279        2012-FEB-23.0    92.7    20.80     3.10   CARMA8       MARS
3C84      2012-MAR-09.0   221.5       16.6       2.5    CARMA8    URANUS
0339-017      2012-MAR-09.0   221.5       2.6       0.4    CARMA8    URANUS
1130-148      2012-MAR-04.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-MAR-04.0   34.7       4.5       0.7    CARMA8    MARS
1130-148      2012-MAR-04.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-MAR-04.0   34.7       4.5       0.7    CARMA8    MARS
1130-148      2012-MAR-04.0   34.7       2.0       0.3    CARMA8    MARS
3C279      2012-MAR-04.0   34.7       32.0       4.8    CARMA8    MARS
1153+495      2012-MAR-06.0   34.7       2.2       0.3    CARMA8    MARS
1058+015      2012-MAR-06.0   34.7       4.4       0.7    CARMA8    MARS
3C279      2012-MAR-05.0   34.7       32.4       4.9    CARMA8    MARS
1058+015      2012-MAR-05.0   34.7       4.5       0.7    CARMA8    MARS
3C279      2012-MAR-03.0   34.7       32.0       4.8    CARMA8    MARS
1058+015      2012-MAR-03.0   34.7       4.6       0.7    CARMA8    MARS
0510+180      2012-MAR-09.0   227.0       2.7       0.7    CARMA8    URANUS
3C84      2012-MAR-09.0   227.0       8.3       1.3    CARMA8    URANUS
1658+076      2012-MAR-02.0   98.7       1.2       0.2    CARMA8    MARS
3C279      2012-MAR-02.0   98.7       21.5       3.2    CARMA8    MARS
1540+147      2012-MAR-04.0   90.9       0.6       0.1    CARMA8    MARS
3C279      2012-MAR-04.0   90.9       21.9       3.3    CARMA8    MARS
1540+147      2012-MAR-07.0   90.9       0.6       0.1    CARMA8    MARS
3C279      2012-MAR-07.0   90.9       22.5       3.4    CARMA8    MARS
1540+147      2012-MAR-03.0   98.2       0.6       0.1    CARMA8    MARS
3C279      2012-MAR-03.0   98.2       22.4       3.4    CARMA8    MARS
1540+147      2012-MAR-05.0   98.2       0.6       0.1    CARMA8    MARS
3C279      2012-MAR-05.0   98.2       21.3       3.2    CARMA8    MARS
1540+147      2012-MAR-06.0   98.2       0.6       0.1    CARMA8    MARS
3C279      2012-MAR-06.0   98.2       22.2       3.3    CARMA8    MARS
0958+655      2012-MAR-04.0   100.4       0.9       0.1    CARMA8    MARS
0927+390      2012-MAR-04.0   100.4       4.4       0.7    CARMA8    MARS
0958+655      2012-MAR-05.0   100.4       1.0       0.2    CARMA8    MARS
0927+390      2012-MAR-05.0   100.4       4.3       0.6    CARMA8    MARS
3C273      2012-MAR-06.0   100.2       6.5       1.0    CARMA8    MARS
0854+201      2012-MAR-06.0   100.2       4.6       0.7    CARMA8    MARS
3C273      2012-MAR-07.0   100.2       6.9       1.0    CARMA8    MARS
3C273      2012-MAR-12.0   100.2       6.5       1.0    CARMA8    MARS
0423-013      2012-MAR-03.0   105.0       4.2       0.6    CARMA8    URANUS
3C84      2012-MAR-03.0   105.0       14.8       2.2    CARMA8    URANUS
3C111      2012-MAR-03.0   218.0       2.8       1.3    CARMA8    URANUS
3C84      2012-MAR-03.0   218.0       6.7       1.3    CARMA8    URANUS
2246-121      2012-MAR-02.0   102.5       1.1       0.2    CARMA8    URANUS
3C84      2012-MAR-02.0   102.5       15.0       2.2    CARMA8    URANUS
3C111      2012-MAR-05.0   100.6       3.2       0.5    CARMA8    URANUS
3C84      2012-MAR-06.0   100.6       17.3       2.6    CARMA8    URANUS
3C111      2012-MAR-08.0   100.6       2.6       0.4    CARMA8    MARS
0854+201      2012-MAR-08.0   100.6       4.3       0.6    CARMA8    MARS
3C111      2012-MAR-11.0   100.6       2.6       0.4    CARMA8    MARS
3C84      2012-MAR-11.0   100.6       13.6       2.0    CARMA8    MARS
1337-129      2012-MAR-09.0   34.7       4.2       0.6    CARMA8    MARS
3C279      2012-MAR-09.0   34.7       32.5       4.9    CARMA8    MARS
1337-129      2012-MAR-11.0   34.7       4.0       0.6    CARMA8    MARS
3C279      2012-MAR-11.0   34.7       32.4       4.9    CARMA8    MARS
1130-148      2012-MAR-08.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-MAR-08.0   34.7       4.4       0.7    CARMA8    MARS
3C84      2012-MAR-12.0   91.8       14.6       2.2    CARMA8    MARS
0423-013      2012-MAR-12.0   91.8       3.6       0.5    CARMA8    MARS
1310+323      2012-MAR-09.0   104.4       1.5       0.2    CARMA8    MARS
3C279      2012-MAR-09.0   104.4       22.5       3.4    CARMA8    MARS
3C279      2012-MAR-10.0   104.4       21.8       3.3    CARMA8    MARS
0136+478      2012-MAR-03.0   90.0       1.6       0.2    CARMA8    URANUS
3C84      2012-MAR-03.0   90.0       18.0       2.7    CARMA8    URANUS
0136+478      2012-MAR-04.0   89.9       1.6       0.2    CARMA8    URANUS
