# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy) SpecIndx SpecIndxErr
#
0927+390     2014-JUN-05.3   227.0     1.79     0.27   CARMA2     MARS          -999.99       -4.80      0.72 
0927+390     2014-JUN-19.0   227.0     1.73     0.26   CARMA2     MARS          -999.99       -4.23      0.63 
3C273        2014-MAY-12.3   227.0     3.19     0.48   CARMA2     MARS          -999.99       -3.19      0.48 
3C273        2014-MAY-23.3   227.0     2.55     0.38   CARMA2     MARS          -999.99       -5.41      0.81 
3C273        2014-JUN-05.2   227.0     2.95     0.44   CARMA2     MARS          -999.99       -4.02      0.60 
3C273        2014-JUN-01.3   227.0     2.48     0.37   CARMA2     MARS          -999.99       -3.33      0.50 
3C273        2014-JUN-19.0   227.0     2.70     0.41   CARMA2     MARS          -999.99       -4.09      0.61 
3C279        2014-MAY-12.3   227.0     8.69     1.30   CARMA2     MARS          -999.99       -2.97      0.45 
3C279        2014-MAY-23.3   227.0     7.72     1.16   CARMA2     MARS          -999.99       -4.16      0.62 
3C279        2014-JUN-05.2   227.0     7.74     1.16   CARMA2     MARS          -999.99       -3.61      0.54 
3C279        2014-JUN-01.3   227.0     7.24     1.09   CARMA2     MARS          -999.99       -3.72      0.56 
3C279        2014-JUN-19.0   227.0     6.96     1.04   CARMA2     MARS          -999.99       -4.14      0.62 
3C345        2014-JUN-05.2   227.0     1.40     0.21   CARMA2     MARS          -999.99       -4.31      0.65 
3C454.3      2014-MAY-09.7   227.0    13.29     1.99   CARMA2     URANUS        -999.99       -0.50      0.07 
3C454.3      2014-MAY-22.7   227.0    14.49     2.17   CARMA2     URANUS        -999.99        0.02      0.00 
MWC349       2014-MAY-09.6   227.0     2.02     0.30   CARMA2     URANUS        -999.99        0.64      0.10 
MWC349       2014-MAY-30.6   227.0     1.78     0.27   CARMA2     URANUS        -999.99        0.12      0.02 
MWC349       2014-JUN-05.3   227.0     1.41     0.21   CARMA2     MARS          -999.99       -2.74      0.41 
0927+390     2014-JUN-19.0   103.0     3.93     0.59   CARMA2     MARS          -999.99       -0.65      0.10 
3C273        2014-MAY-12.3   103.0     6.00     0.90   CARMA2     MARS          -999.99       -0.62      0.09 
3C273        2014-MAY-23.3   103.0     5.74     0.86   CARMA2     MARS          -999.99       -0.87      0.13 
3C273        2014-JUN-13.3   103.0     5.92     0.89   CARMA2     MARS          -999.99       -0.84      0.13 
3C273        2014-JUN-01.3   103.0     5.91     0.89   CARMA2     MARS          -999.99       -0.64      0.10 
3C273        2014-JUN-19.0   103.0     5.26     0.79   CARMA2     MARS          -999.99       -0.79      0.12 
3C279        2014-MAY-12.3   103.0    12.93     1.94   CARMA2     MARS          -999.99       -0.53      0.08 
3C279        2014-MAY-23.3   103.0     9.76     1.46   CARMA2     MARS          -999.99       -0.82      0.12 
3C279        2014-JUN-13.3   103.0    11.60     1.74   CARMA2     MARS          -999.99       -0.66      0.10 
3C279        2014-JUN-01.3   103.0    11.42     1.71   CARMA2     MARS          -999.99       -0.47      0.07 
3C279        2014-JUN-19.0   103.0    14.22     2.13   CARMA2     MARS          -999.99       -0.66      0.10 
3C454.3      2014-MAY-09.6   103.0    17.35     2.60   CARMA2     URANUS        -999.99       -0.40      0.06 
3C454.3      2014-MAY-22.7   103.0    17.26     2.59   CARMA2     URANUS        -999.99       -0.57      0.09 
3C454.3      2014-JUN-12.6   103.0    19.58     2.94   CARMA2     URANUS        -999.99       -0.26      0.04 
3C84         2014-JUN-12.6   103.0    19.07     2.86   CARMA2     URANUS        -999.99       -0.70      0.10 
MWC349       2014-MAY-09.6   103.0     1.28     0.19   CARMA2     URANUS        -999.99        0.57      0.09 
MWC349       2014-MAY-30.6   103.0     1.17     0.18   CARMA2     URANUS        -999.99        0.68      0.10 
MWC349       2014-JUN-12.6   103.0     1.15     0.17   CARMA2     URANUS        -999.99        0.20      0.03 
MWC349       2014-JUN-13.3   103.0     1.04     0.16   CARMA2     MARS          -999.99        0.57      0.09 
0854+201     2014-JUN-19.1   227.0     4.52     0.68   CARMA2     MARS          -999.99       -4.57      0.69 
0927+390     2014-JUN-19.1   227.0     2.06     0.31   CARMA2     MARS          -999.99       -3.81      0.57 
0927+390     2014-JUN-19.1   227.0     2.14     0.32   CARMA2     MARS          -999.99       -3.11      0.47 
1058+015     2014-JUN-19.1   227.0     2.36     0.35   CARMA2     MARS          -999.99       -2.97      0.45 
0006-063     2014-JUN-04.8   103.0     3.18     0.48   CARMA2     URANUS        -999.99       -0.57      0.09 
0102+584     2014-JUN-04.8   103.0     3.46     0.52   CARMA2     URANUS        -999.99       -0.59      0.09 
0136+478     2014-JUN-04.8   103.0     2.32     0.35   CARMA2     URANUS        -999.99       -0.73      0.11 
0224+069     2014-JUN-04.8   103.0     1.98     0.30   CARMA2     URANUS        -999.99       -0.50      0.08 
0359+509     2014-JUN-04.8   103.0     3.59     0.54   CARMA2     URANUS        -999.99       -0.91      0.14 
0423-013     2014-JUN-04.8   103.0     1.89     0.28   CARMA2     URANUS        -999.99       -0.70      0.10 
0607-085     2014-JUN-04.8   103.0     2.36     0.35   CARMA2     URANUS        -999.99       -0.65      0.10 
0854+201     2014-JUN-04.8   103.0     7.85     1.18   CARMA2     URANUS        -999.99       -0.27      0.04 
0854+201     2014-JUN-19.1   103.0     6.82     1.02   CARMA2     MARS          -999.99       -0.26      0.04 
0927+390     2014-JUN-04.8   103.0     3.85     0.58   CARMA2     URANUS        -999.99       -0.90      0.13 
0927+390     2014-JUN-19.1   103.0     4.04     0.61   CARMA2     MARS          -999.99       -0.63      0.09 
0927+390     2014-JUN-19.1   103.0     4.07     0.61   CARMA2     MARS          -999.99       -0.69      0.10 
1048+717     2014-JUN-04.8   103.0     1.60     0.24   CARMA2     URANUS        -999.99       -0.84      0.13 
1058+015     2014-JUN-19.1   103.0     3.50     0.53   CARMA2     MARS          -999.99       -0.39      0.06 
1927+739     2014-JUN-04.8   103.0     3.74     0.56   CARMA2     URANUS        -999.99       -0.84      0.13 
2232+117     2014-JUN-04.8   103.0     1.61     0.24   CARMA2     URANUS        -999.99       -0.82      0.12 
3C454.3      2014-JUN-04.8   103.0    16.30     2.44   CARMA2     URANUS        -999.99       -0.56      0.08 
3C84         2014-JUN-04.8   103.0    17.51     2.63   CARMA2     URANUS        -999.99       -0.74      0.11 
BLLAC        2014-JUN-04.8   103.0     3.63     0.54   CARMA2     URANUS        -999.99       -0.53      0.08 
W3OH         2014-JUN-04.8   103.0     3.24     0.49   CARMA2     URANUS        -999.99       -0.46      0.07 
1635+381     2014-FEB-11.0   102.0     4.05  -999.99   CARMA12    MARS       	-999.99       -0.77    	 0.03
1626-298     2014-FEB-11.0   102.0     1.29     0.03   CARMA12    MARS       	-999.99       -0.28    	 0.04
3C345        2014-FEB-13.0    31.4     4.93  -999.99   CARMA22    MARS       	-999.99       -0.33    	 0.02
1153+495     2014-FEB-13.0    31.4     2.18     0.02   CARMA22    MARS       	-999.99       -0.21    	 0.01
3C345        2014-FEB-15.0    31.4     5.00  -999.99   CARMA22    MARS       	-999.99       -0.35  	 0.01
1153+495     2014-FEB-15.0    31.4     2.19     0.02   CARMA22    MARS       	-999.99       -0.25	 0.01
3C345        2014-FEB-16.0    31.4     4.94  -999.99   CARMA22    MARS       	-999.99       -0.32	 0.02
1153+495     2014-FEB-16.0    31.4     2.18     0.05   CARMA22    MARS       	-999.99       -0.20    	 0.01
3C345        2014-FEB-22.0    31.3     4.96  -999.99   CARMA22    MARS       	-999.99       -0.33   	 0.02
1153+495     2014-FEB-22.0    31.3     2.13     0.02   CARMA22    MARS       	-999.99       -0.22    	 0.01
3C345        2014-FEB-26.0    31.4     4.95  -999.99   CARMA22    MARS       	-999.99       -0.34    	 0.02
1153+495     2014-FEB-26.0    31.4     2.10     0.02   CARMA22    MARS       	-999.99       -0.24    	 0.01
1635+381     2014-FEB-17.0    95.0     3.72     0.09   CARMA12    MARS       	-999.99       -0.45    	 0.04
1310+323     2014-FEB-17.0    95.0     1.20     0.03   CARMA12    MARS       	-999.99       -0.46    	 0.03
1337-129     2014-FEB-28.0    93.0     5.08  -999.99   CARMA15    MARS       	-999.99       -0.63    	 0.03
1549+026     2014-FEB-28.0    93.0     1.99     0.10   CARMA15    MARS       	-999.99       -0.12    	 0.05
1419+543     2014-FEB-09.0   112.7     1.99     0.06   CARMA12    MARS       	-999.99        0.06    	 0.12
3C273        2014-FEB-09.0   112.7     5.69  -999.99   CARMA12    MARS       	-999.99       -0.97    	 0.05
3C279        2014-FEB-13.0   112.6    17.36  -999.99   CARMA12    MARS       	-999.99       -0.32    	 0.03
1419+543     2014-FEB-13.0   112.6     2.03     0.05   CARMA12    MARS       	-999.99        0.21      0.06
3C273        2014-MAR-03.0   112.3     5.00     0.21   CARMA15    MARS       	-999.99       -1.20    	 0.10
1337-129     2014-FEB-13.0   102.0     4.68  -999.99   CARMA12    MARS       	-999.99       -0.50    	 0.03
1626-298     2014-FEB-13.0   102.0     1.21     0.05   CARMA12    MARS       	-999.99       -0.48    	 0.06
1337-129     2014-FEB-19.0   102.0     4.87  -999.99   CARMA12    MARS       	-999.99       -0.56    	 0.01
1626-298     2014-FEB-19.0   102.0     1.27     0.05   CARMA12    MARS       	-999.99       -0.23    	 0.04
1337-129     2014-FEB-21.0   101.8     4.88  -999.99   CARMA12    MARS       	-999.99       -0.44    	 0.03
1337-129     2014-FEB-22.0   102.0     4.92  -999.99   CARMA12    MARS       	-999.99       -0.48   	 0.02
1626-298     2014-FEB-22.0   102.0     1.24     0.08   CARMA12    MARS       	-999.99       -0.33      0.13
1337-129     2014-FEB-24.0   102.0     4.90  -999.99   CARMA12    MARS       	-999.99       -0.49      0.02
1337-129     2014-FEB-24.0   102.0     4.88  -999.99   CARMA12    MARS       	-999.99       -0.51      0.02
1626-298     2014-FEB-24.0   102.0     1.32     0.04   CARMA12    MARS       	-999.99       -0.16      0.02
3C345        2014-FEB-11.0    31.4     4.89  -999.99   CARMA22    MARS       	-999.99       -0.33      0.02
1153+495     2014-FEB-11.0    31.4     2.15     0.02   CARMA22    MARS       	-999.99       -0.24      0.02
3C345        2014-FEB-12.0    31.4     4.92  -999.99   CARMA22    MARS          -999.99       -0.34      0.02
1153+495     2014-FEB-12.0    31.4     2.17     0.02   CARMA22    MARS          -999.99       -0.23      0.01
3C345        2014-FEB-17.0    31.4     5.00  -999.99   CARMA22    MARS          -999.99       -0.33      0.02
1153+495     2014-FEB-17.0    31.4     2.18     0.01   CARMA22    MARS          -999.99       -0.25      0.01
3C345        2014-FEB-21.0    31.3     4.97  -999.99   CARMA22    MARS          -999.99       -0.32      0.01
1153+495     2014-FEB-21.0    31.3     2.15     0.02   CARMA22    MARS          -999.99       -0.24      0.02
3C345        2014-FEB-24.0    31.4     4.95  -999.99   CARMA22    MARS          -999.99       -0.33      0.01
1153+495     2014-FEB-24.0    31.4     2.11     0.02   CARMA22    MARS          -999.99       -0.24      0.01
3C345        2014-FEB-25.0    31.4     4.96  -999.99   CARMA22    MARS          -999.99       -0.34      0.01
1153+495     2014-FEB-25.0    31.4     2.10     0.01   CARMA22    MARS          -999.99       -0.24      0.01
3C273        2014-FEB-11.0   112.3     5.23     0.10   CARMA12    MARS          -999.99       -0.50      0.05
1224+213     2014-FEB-11.0   112.8     1.57     0.08   CARMA12    MARS          -999.99       -0.52      0.16
3C84         2014-FEB-11.0   112.8     4.35     0.11   CARMA12    MARS          -999.99       -1.28      0.08
1337-129     2014-FEB-16.0   102.0     4.53  -999.99   CARMA7     MARS          -999.99       -0.57    	 0.03
1626-298     2014-FEB-16.0   102.0     1.19     0.06   CARMA7     MARS          -999.99       -0.48      0.05
1337-129     2014-FEB-21.0   102.0     4.92  -999.99   CARMA12    MARS          -999.99       -0.52      0.02
1626-298     2014-FEB-21.0   102.0     1.31     0.05   CARMA12    MARS          -999.99       -0.18      0.04
3C345        2014-FEB-19.0    31.4     4.97  -999.99   CARMA22    MARS          -999.99       -0.35      0.02
1153+495     2014-FEB-19.0    31.4     2.15     0.02   CARMA22    MARS          -999.99       -0.23      0.01
3C345        2014-FEB-23.0    31.3     4.93  -999.99   CARMA22    MARS          -999.99       -0.35      0.02
1153+495     2014-FEB-23.0    31.3     2.12     0.02   CARMA22    MARS          -999.99       -0.23      0.02
1635+381     2014-MAR-02.0    31.4     4.29  -999.99   CARMA22    MARS          -999.99       -0.00      0.01
3C279        2014-MAR-02.0    31.4    28.55     0.47   CARMA22    MARS          -999.99       -0.19      0.04
1337-129     2014-MAR-13.0    85.5     5.29     0.13   CARMA15    MARS          -999.99       -0.57      0.03
3C279        2014-MAR-13.0    85.5    18.83  -999.99   CARMA15    MARS          -999.99       -0.63    	 0.05
3C273        2014-MAR-13.0    85.5     6.50  -999.99   CARMA15    MARS          -999.99       -0.68      0.06
0920+446     2014-MAR-13.0    31.4     1.38     0.02   CARMA22    MARS          -999.99       -0.32   -999.99
0927+390     2014-MAR-13.0    31.4     7.26  -999.99   CARMA22    MARS          -999.99       -0.58   -999.99
0927+390     2014-MAR-13.0    31.4     7.33  -999.99   CARMA22    MARS          -999.99       -0.43      0.03
1146+399     2014-MAR-13.0    31.4     2.24     0.04   CARMA22    MARS          -999.99       -0.06      0.03
3C279        2014-FEB-17.0   215.7    10.30  -999.99   CARMA12    MARS          -999.99       -0.80      0.08
3C273        2014-FEB-17.0   215.7     3.03     0.25   CARMA12    MARS          -999.99       -1.04      0.26
0748+240     2014-FEB-18.0   108.0     0.78     0.05   CARMA12    MARS          -999.99       -0.44      0.10
0927+390     2014-FEB-18.0   108.0     3.69  -999.99   CARMA12    MARS          -999.99       -0.84      0.03
3C84         2014-FEB-18.0   108.0    15.92  -999.99   CARMA12    MARS          -999.99       -0.26      0.08
1635+381     2014-FEB-17.0    31.4     4.73  -999.99   CARMA22    MARS          -999.99        0.07      0.01
1310+323     2014-FEB-17.0    31.4     1.73     0.03   CARMA22    MARS          -999.99       -0.23      0.02
3C273        2014-FEB-17.0    31.4    12.15  -999.99   CARMA22    MARS          -999.99       -0.65      0.02
1419+543     2014-FEB-19.0   112.6     2.04     0.05   CARMA12    MARS          -999.99        0.13      0.06
3C273        2014-FEB-19.0   112.6     5.28     0.03   CARMA12    MARS          -999.99       -0.67      0.06
1635+381     2014-FEB-12.0   112.4     3.75     0.07   CARMA12    MARS          -999.99        0.04      0.04
1635+381     2014-FEB-15.0   112.4     3.42     0.13   CARMA12    MARS          -999.99       -0.16      0.06
1635+381     2014-FEB-21.0    95.7     3.47  -999.99   CARMA12    MARS          -999.99       -0.45    	 0.05
3C279        2014-FEB-24.0   240.0     9.19  -999.99   CARMA12    MARS          -999.99       -1.18      0.45
1224+213     2014-FEB-12.0    93.2     1.58     0.08   CARMA12    MARS          -999.99       -0.45      0.07
3C273        2014-FEB-12.0    93.2     5.57     0.05   CARMA12    MARS          -999.99       -0.69      0.04
0927+390     2014-FEB-24.0   105.6     3.53  -999.99   CARMA12    MARS          -999.99       -0.90    	 0.03
0854+201     2014-FEB-24.0   105.6     2.53     0.07   CARMA12    MARS          -999.99       -0.17      0.04
1337-129     2014-MAR-17.0    85.5     5.19     0.15   CARMA15    MARS          -999.99       -0.48    	 0.02
3C279        2014-MAR-17.0    85.5    17.97  -999.99   CARMA15    MARS          -999.99       -0.49    	 0.03
3C273        2014-MAR-17.0    85.5     6.82  -999.99   CARMA15    MARS          -999.99       -0.45    	 0.04
3C345        2014-MAR-17.0    31.4     4.79  -999.99   CARMA22    MARS          -999.99       -0.30    	 0.02
1153+495     2014-MAR-17.0    31.4     1.95     0.02   CARMA22    MARS          -999.99       -0.24    	 0.02
1419+543     2014-MAR-17.0   112.6     1.71     0.11   CARMA15    MARS          -999.99        0.07    	 0.19
0927+390     2014-MAR-17.0   108.0     3.72  -999.99   CARMA15    MARS          -999.99       -0.85    	 0.04
3C84         2014-MAR-17.0   108.0    15.87  -999.99   CARMA15    MARS          -999.99       -0.60    	 0.03
1146+399     2014-MAR-17.0   108.0     1.47     0.09   CARMA15    MARS          -999.99       -0.51	 0.09
1337-129     2014-MAR-18.0   112.2     4.24  -999.99   CARMA15    MARS          -999.99       -0.51   	 0.18
1549+026     2014-MAR-18.0   112.2     1.95     0.08   CARMA15    MARS          -999.99       -0.74    	 0.22
3C345        2014-MAR-23.0    31.4     4.86  -999.99   CARMA22    MARS          -999.99       -0.30    	 0.02
1153+495     2014-MAR-23.0    31.4     1.94     0.02   CARMA22    MARS          -999.99       -0.25   	 0.01
1337-129     2014-MAR-23.0   112.2     4.53  -999.99   CARMA15    MARS          -999.99       -0.83   	 0.17
1549+026     2014-MAR-23.0   112.2     2.03     0.08   CARMA15    MARS          -999.99       -0.36    	 0.16
3C273        2014-MAR-23.0   112.1     5.47     0.26   CARMA15    MARS          -999.99       -0.94    	 0.09
1337-129     2014-MAR-31.0   112.1     4.18  -999.99   CARMA15    MARS          -999.99       -1.42    	 0.22
1512-090     2014-MAR-31.0   112.1     2.67     0.15   CARMA15    MARS          -999.99       -0.62	 0.27
0927+390     2014-MAR-31.0    31.4     7.39     0.09   CARMA22    MARS          -999.99       -0.44    	 0.01
3C279        2014-MAR-31.0    31.4    26.25  -999.99   CARMA22    MARS          -999.99       -0.33    	 0.02
3C286        2014-MAR-31.0    31.4     1.97     0.02   CARMA22    MARS          -999.99       -0.79	 0.02
3C279        2014-APR-02.0    31.4    26.23     0.26   CARMA22    MARS          -999.99       -0.24	 0.03
0927+390     2014-APR-02.0   100.8     4.09  -999.99   CARMA15    MARS          -999.99       -0.64	 0.04
3C84         2014-APR-02.0   100.8    18.10  -999.99   CARMA15    MARS          -999.99       -0.46    	 0.04
0825+031     2014-APR-02.0   100.8     1.95     0.07   CARMA15    MARS          -999.99       -0.37    	 0.03
3C345        2014-APR-03.0    31.4     4.67  -999.99   CARMA22    MARS          -999.99       -0.35    	 0.02
1153+495     2014-APR-03.0    31.4     1.85     0.04   CARMA22    MARS          -999.99       -0.27    	 0.02
1337-129     2014-APR-03.0    95.0     4.56  -999.99   CARMA15    MARS          -999.99       -0.66	 0.03
BLLAC        2014-APR-03.0    31.4     4.60     0.10   CARMA22    MARS          -999.99        0.04    	 0.02
2015+372     2014-APR-03.0    31.4     3.71  -999.99   CARMA22    MARS          -999.99       -0.03    	 0.01
3C345        2014-APR-04.0    31.4     4.67  -999.99   CARMA22    MARS          -999.99       -0.33    	 0.02
1153+495     2014-APR-04.0    31.4     1.85     0.02   CARMA22    MARS          -999.99       -0.30    	 0.02
1337-129     2014-APR-08.0   112.1     4.26  -999.99   CARMA15    MARS          -999.99       -0.97    	 0.11
1512-090     2014-APR-08.0   112.1     3.67     0.15   CARMA15    MARS          -999.99       -0.70    	 0.12
1337-129     2014-APR-04.0   102.0     4.92  -999.99   CARMA15    MARS          -999.99       -0.61    	 0.37
1743-038     2014-APR-04.0   102.0     1.90     0.13   CARMA15    MARS          -999.99       -0.12    	 0.14
1337-129     2014-APR-05.0   102.0     4.19  -999.99   CARMA15    MARS          -999.99       -0.12    	 0.10
1743-038     2014-APR-05.0   102.0     1.89     0.13   CARMA15    MARS          -999.99       -0.18    	 0.12
0927+390     2014-APR-05.0    31.4     7.39     0.10   CARMA22    MARS          -999.99       -0.41    	 0.01
1058+015     2014-APR-05.0    31.4     5.19  -999.99   CARMA22    MARS          -999.99       -0.13    	 0.01
0927+390     2014-APR-06.0    31.4     7.46     0.12   CARMA22    MARS          -999.99       -0.44    	 0.02
1058+015     2014-APR-06.0    31.4     5.19  -999.99   CARMA22    MARS          -999.99       -0.14    	 0.01
0927+390     2014-APR-07.0    31.4     7.44     0.09   CARMA22    MARS          -999.99       -0.42    	 0.01
1058+015     2014-APR-07.0    31.4     5.09  -999.99   CARMA22    MARS          -999.99       -0.12	 0.01
1224+213     2014-APR-08.0    31.4     2.58     0.04   CARMA22    MARS          -999.99       -0.31      0.02
3C279        2014-APR-08.0    31.4    25.84  -999.99   CARMA22    MARS          -999.99       -0.38    	 0.03
0958+655     2014-APR-05.0   107.3     1.18     0.10   CARMA15    MARS          -999.99       -0.22    	 0.31
3C273        2014-APR-05.0   107.3     5.44     0.21   CARMA15    MARS          -999.99       -0.56    	 0.02
0958+655     2014-APR-06.0   107.3     1.22     0.10   CARMA15    MARS          -999.99        0.42    	 0.37
3C273        2014-APR-06.0   107.3     5.73     0.06   CARMA15    MARS          -999.99       -0.51	 0.01
0927+390     2014-APR-07.0   107.3     3.34  -999.99   CARMA15    MARS          -999.99       -1.32    	 0.19
3C84         2014-APR-07.0   107.3    16.04  -999.99   CARMA15    MARS          -999.99       -1.11    	 0.02
0958+655     2014-APR-07.0   107.3     1.22     0.09   CARMA15    MARS          -999.99       -0.14    	 0.17
1310+323     2014-APR-07.0   104.4     1.30     0.09   CARMA8     MARS          -999.99       -0.28    	 0.16
3C273        2014-APR-07.0   104.4     6.18  -999.99   CARMA8     MARS          -999.99       -0.79    	 0.05
1224+213     2014-APR-08.0    95.7     1.66     0.11   CARMA15    MARS          -999.99       -0.43    	 0.05
3C273        2014-APR-08.0    95.7     6.38  -999.99   CARMA15    MARS          -999.99       -0.66    	 0.05
1642+689     2014-APR-05.0    31.4     1.15     0.06   CARMA22    MARS          -999.99       -0.62	 0.04
1927+739     2014-APR-05.0    31.4     4.67  -999.99   CARMA22    MARS          -999.99       -0.11   	 0.03
3C279        2014-APR-05.0    31.4    26.01  -999.99   CARMA22    MARS          -999.99       -0.29   	 0.02
3C286        2014-APR-05.0    31.4     1.95     0.04   CARMA22    MARS          -999.99       -0.79    	 0.04
1642+689     2014-APR-06.0    31.4     1.15     0.04   CARMA22    MARS          -999.99       -0.62    	 0.03
1635+381     2014-APR-06.0    31.4     3.83  -999.99   CARMA22    MARS          -999.99        0.06    	 0.01
1927+739     2014-APR-06.0    31.4     4.93  -999.99   CARMA22    MARS          -999.99       -0.07    	 0.02
3C286        2014-APR-06.0    31.4     1.96     0.06   CARMA22    MARS          -999.99       -0.78	 0.02
1642+689     2014-APR-07.0    31.4     1.15     0.04   CARMA22    MARS          -999.99       -0.56    	 0.03
1927+739     2014-APR-07.0    31.4     4.94  -999.99   CARMA22    MARS          -999.99       -0.03    	 0.02
3C279        2014-APR-07.0    31.4    26.20  -999.99   CARMA22    MARS          -999.99       -0.32    	 0.03
3C286        2014-APR-07.0    31.4     1.95     0.05   CARMA22    MARS          -999.99       -0.80    	 0.03
1224+213     2014-APR-09.0    31.4     2.56     0.03   CARMA22    MARS          -999.99       -0.33    	 0.02
1058+015     2014-APR-09.0    31.4     5.04  -999.99   CARMA22    MARS          -999.99       -0.15    	 0.02
1224+213     2014-APR-09.0    95.7     1.73     0.11   CARMA15    MARS          -999.99       -0.44	 0.05
3C273        2014-APR-09.0    95.7     6.48  -999.99   CARMA15    MARS          -999.99       -0.44    	 0.03
1512-090     2014-APR-09.0    31.4     4.59     0.03   CARMA22    MARS          -999.99        0.09    	 0.02
1058+015     2014-APR-09.0    31.4     5.02  -999.99   CARMA22    MARS          -999.99       -0.07    	 0.02
0854+201     2014-APR-10.0    31.4     4.44  -999.99   CARMA22    MARS          -999.99        0.41    	 0.01
0909+013     2014-APR-10.0    31.4     1.47     0.02   CARMA22    MARS          -999.99       -0.07	 0.02
1224+213     2014-APR-10.0    31.4     2.55     0.04   CARMA22    MARS          -999.99       -0.31    	 0.02
1058+015     2014-APR-10.0    31.4     5.05  -999.99   CARMA22    MARS          -999.99       -0.08    	 0.01
1927+739     2014-APR-10.0    31.4     5.08     0.03   CARMA22    MARS          -999.99       -0.02   	 0.01
2015+372     2014-APR-10.0    31.4     4.13  -999.99   CARMA22    MARS          -999.99       -0.10	 0.01
3C286        2014-APR-10.0    31.4     1.97     0.04   CARMA22    MARS          -999.99       -0.79    	 0.03
1337-129     2014-APR-11.0   102.0     4.38  -999.99   CARMA15    MARS          -999.99       -0.35    	 0.08
1224+213     2014-APR-11.0    31.4     2.56     0.05   CARMA22    MARS          -999.99       -0.33    	 0.02
1058+015     2014-APR-11.0    31.4     5.00  -999.99   CARMA22    MARS          -999.99       -0.18    	 0.01
3C279        2014-APR-11.0    31.4    26.16  -999.99   CARMA22    MARS          -999.99       -0.32    	 0.02
3C286        2014-APR-11.0    31.4     1.97     0.04   CARMA22    MARS          -999.99       -0.76    	 0.03
1337-129     2014-APR-12.0   112.1     4.62  -999.99   CARMA15    MARS          -999.99       -0.88    	 0.22
1512-090     2014-APR-12.0   112.1     3.73     0.19   CARMA15    MARS          -999.99       -0.00    	 0.26
1635+381     2014-APR-12.0    31.4     3.72  -999.99   CARMA22    MARS          -999.99        0.06    	 0.02
1512-090     2014-APR-12.0    31.4     4.50     0.13   CARMA22    MARS          -999.99        0.00	 0.01
3C279        2014-APR-12.0    31.4    25.86     0.38   CARMA22    MARS          -999.99       -0.37      0.02
1058+015     2014-APR-12.0    31.4     5.07  -999.99   CARMA22    MARS          -999.99       -0.16    	 0.03
1146+399     2014-APR-12.0   108.2     2.02     0.08   CARMA8     MARS          -999.99        0.19    	 0.06
1153+495     2014-APR-12.0   108.2     1.14     0.08   CARMA8     MARS          -999.99       -0.47    	 0.22
3C273        2014-APR-12.0   108.2     5.50  -999.99   CARMA8     MARS          -999.99       -0.57    	 0.12
1224+213     2014-MAY-09.0    31.4     2.29     0.07   CARMA22    MARS          -999.99       -0.26    	 0.03
1058+015     2014-MAY-09.0    31.4     5.14  -999.99   CARMA22    MARS          -999.99       -0.04    	 0.03
3C279        2014-MAY-28.0    31.4    24.87     0.24   CARMA22    MARS          -999.99       -0.28    	 0.02
3C279        2014-MAY-27.0    31.4    24.82     0.21   CARMA22    MARS          -999.99       -0.27   	 0.03
3C84         2014-MAY-09.0   107.3    16.60  -999.99   CARMA12    MARS          -999.99       -0.77    	 0.08
0854+201     2014-MAY-09.0   107.3     4.72  -999.99   CARMA12    MARS          -999.99       -0.27    	 0.04
0958+655     2014-MAY-09.0   107.3     1.10     0.07   CARMA12    MARS          -999.99        0.12    	 0.16
0841+708     2014-MAY-29.0    92.5     1.16     0.06   CARMA23    MARS          -999.99       -0.55    	 0.19
0854+201     2014-MAY-29.0    92.5     7.20  -999.99   CARMA23    MARS          -999.99       -0.27    	 0.06
0927+390     2014-MAY-29.0    93.7     4.21  -999.99   CARMA22    MARS          -999.99       -0.49    	 0.08
0841+708     2014-MAY-29.0    93.7     1.08     0.08   CARMA22    MARS          -999.99       -0.33    	 0.15
3C273        2014-MAY-27.0    84.9     7.09     0.12   CARMA12    MARS          -999.99       -0.69	 0.02
3C84         2014-MAY-08.0   104.2    16.02  -999.99   CARMA12    MARS          -999.99       -0.92    	 0.05
0825+031     2014-MAY-08.0   104.2     1.71     0.10   CARMA12    MARS          -999.99       -0.48    	 0.05
0854+201     2014-MAY-08.0   104.2     5.00     0.34   CARMA12    MARS          -999.99       -0.28    	 0.02
1635+381     2014-MAY-08.0   103.3     2.32     0.06   CARMA12    MARS          -999.99       -0.51    	 0.03
1337-129     2014-MAY-08.0   103.3     4.31  -999.99   CARMA12    MARS          -999.99       -0.65	 0.01
1635+381     2014-MAY-09.0   103.3     2.27     0.11   CARMA12    MARS          -999.99       -0.58    	 0.04
1337-129     2014-MAY-09.0   103.3     4.29  -999.99   CARMA12    MARS          -999.99       -0.74    	 0.02
1337-129     2014-MAY-28.0   102.0     4.34  -999.99   CARMA12    MARS          -999.99       -0.59    	 0.02
0854+201     2014-MAY-29.0   105.4     5.58  -999.99   CARMA12    MARS          -999.99       -0.36   -999.99	