# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2011-NOV-04.0    93.1    14.76     2.21   CARMA8       URANUS       137.0
MWC349       2011-NOV-04.0    93.1     1.16     0.17   CARMA8       URANUS       137.0
3C345        2011-NOV-24.0    93.1     3.30     0.49   CARMA7       NEPTUNE      132.2
3C84         2012-JAN-10.0   228.1    10.13     1.52   CARMA10      URANUS       101.7
3C84         2012-JAN-10.0    93.1    17.20     2.58   CARMA10      URANUS       137.0
MWC349       2012-JAN-10.0    96.9     1.10     0.16   CARMA10      URANUS       137.0
0927+390     2012-JAN-11.0   228.1     2.85     0.43   CARMA12      3C345        1.4
3C273        2012-JAN-11.0   228.1     3.30     0.50   CARMA12      3C345        1.4
0927+390     2012-JAN-11.0    93.1     5.38     0.81   CARMA12      3C345        3.3
3C273        2012-JAN-11.0    93.1     9.02     1.35   CARMA12      3C345        3.3
3C273        2012-JAN-13.0   228.1     3.67     0.55   CARMA8       MWC349       1.9
0927+390     2012-JAN-15.0   228.1     2.01     0.30   CARMA8       MARS         209.2
3C273        2011-DEC-13.0    93.1     8.97     1.34   CARMA11      3C345        3.3
0927+390     2011-DEC-13.0    93.1     4.97     0.75   CARMA11      3C345        3.3
3C345        2012-JAN-15.0    93.1     3.40     0.51   CARMA8       URANUS       137.0
MWC349       2012-JAN-15.0    93.1     1.28     0.19   CARMA8       URANUS       137.0
3C345        2011-DEC-19.0    93.1     3.52     0.53   CARMA10      MWC349       1.2
1635+381     2011-DEC-19.0    93.1     2.73     0.41   CARMA10      MWC349       1.2
1613+342     2011-DEC-19.0    93.1     2.61     0.39   CARMA10      MWC349       1.2
1550+054     2011-DEC-19.0    93.1     1.34     0.20   CARMA10      MWC349       1.2
0555+398     2011-NOV-27.0   228.1     0.65     0.10   CARMA11      3C84         7.5
0532+075     2011-NOV-27.0   228.1     0.88     0.13   CARMA11      3C84         7.5
0530+135     2011-NOV-27.0   228.1     1.59     0.24   CARMA11      3C84         7.5
0555+398     2011-NOV-27.0    93.1     1.23     0.18   CARMA11      3C84         15.0
0532+075     2011-NOV-27.0    93.1     1.56     0.23   CARMA11      3C84         15.0
0530+135     2011-NOV-27.0    93.1     2.85     0.43   CARMA11      3C84         15.0
0555+398     2011-NOV-28.0   228.1     0.57     0.08   CARMA11      3C84         7.5
0530+135     2011-NOV-28.0   228.1     1.85     0.28   CARMA11      3C84         7.5
0532+075     2011-NOV-28.0   228.1     0.95     0.14   CARMA11      3C84         7.5
0739+016     2011-NOV-28.0   228.1     0.85     0.13   CARMA11      3C84         7.5
0730-116     2011-NOV-28.0   228.1     0.65     0.10   CARMA11      3C84         7.5
0555+398     2011-NOV-28.0    93.1     1.22     0.18   CARMA11      3C84         15.0
0530+135     2011-NOV-28.0    93.1     2.82     0.42   CARMA11      3C84         15.0
0532+075     2011-NOV-28.0    93.1     1.39     0.21   CARMA11      3C84         15.0
0739+016     2011-NOV-28.0    93.1     1.17     0.18   CARMA11      3C84         15.0
0730-116     2011-NOV-28.0    93.1     1.37     0.21   CARMA11      3C84         15.0
1224+213     2012-JAN-02.0   228.1     0.80     0.12   CARMA10      MARS         208.8
1310+323     2012-JAN-02.0   228.1     1.07     0.16   CARMA10      MARS         208.8
3C274        2012-JAN-02.0   228.1     1.56     0.23   CARMA10      MARS         208.8
3C273        2012-JAN-02.0   228.1     3.22     0.48   CARMA10      MARS         208.8
3C279        2012-JAN-02.0   228.1    18.40     2.76   CARMA10      MARS         208.8
1512-090     2012-JAN-02.0   228.1     2.52     0.38   CARMA10      MARS         208.8
1550+054     2012-JAN-02.0   228.1     0.82     0.12   CARMA10      MARS         208.8
1549+026     2012-JAN-02.0   228.1     1.01     0.15   CARMA10      MARS         208.8
1658+076     2012-JAN-02.0   228.1     0.87     0.13   CARMA10      MARS         208.8
1613+342     2012-JAN-02.0   228.1     1.09     0.16   CARMA10      MARS         208.8
1733-130     2012-JAN-02.0   228.1     1.81     0.27   CARMA10      MARS         208.8
2015+372     2012-JAN-07.0    93.1     3.06     0.46   CARMA10      URANUS       137.0
MWC349       2012-JAN-07.0    93.1     1.33     0.20   CARMA10      URANUS       137.0
2007+404     2012-JAN-07.0    93.1     1.72     0.26   CARMA10      URANUS       137.0
2025+337     2012-JAN-07.0    93.1     3.23     0.48   CARMA10      URANUS       137.0
2148+069     2012-JAN-07.0    93.1     2.15     0.32   CARMA10      URANUS       137.0
2232+117     2012-JAN-07.0    93.1     2.08     0.31   CARMA10      URANUS       137.0
2134-018     2012-JAN-07.0    93.1     1.68     0.25   CARMA10      URANUS       137.0
2136+006     2012-JAN-08.0    93.1     2.57     0.38   CARMA10      URANUS       137.0
3C454.3      2012-JAN-08.0    93.1     6.45     0.97   CARMA10      URANUS       137.0
2158-150     2012-JAN-08.0    93.1     2.84     0.43   CARMA10      URANUS       137.0
3C446        2012-JAN-08.0    93.1     2.36     0.35   CARMA10      URANUS       137.0
2229-085     2012-JAN-08.0    93.1     2.14     0.32   CARMA10      URANUS       137.0
2246-121     2012-JAN-08.0    93.1     1.55     0.23   CARMA10      URANUS       137.0
0006-063     2012-JAN-08.0    93.1     1.63     0.24   CARMA10      URANUS       137.0
2348-165     2012-JAN-08.0    93.1     2.20     0.33   CARMA10      URANUS       137.0
0132-169     2012-JAN-08.0    93.1     1.66     0.25   CARMA10      URANUS       137.0
0108+015     2012-JAN-08.0    93.1     2.41     0.36   CARMA10      URANUS       137.0
0152+221     2012-JAN-08.0    93.1     1.15     0.17   CARMA10      URANUS       137.0
0224+069     2012-JAN-08.0    93.1     1.20     0.18   CARMA10      URANUS       137.0
0238+166     2012-JAN-08.0    93.1     2.09     0.31   CARMA10      URANUS       137.0
0530+135     2012-JAN-09.0   228.1     1.46     0.22   CARMA10      MARS         209.0
0750+125     2012-JAN-09.0   228.1     0.77     0.12   CARMA10      MARS         209.0
0757+099     2012-JAN-09.0   228.1     0.82     0.12   CARMA10      MARS         209.0
0854+201     2012-JAN-09.0   228.1     3.54     0.53   CARMA10      MARS         209.0
0927+390     2012-JAN-09.0   228.1     2.35     0.35   CARMA10      MARS         209.0
0739+016     2012-JAN-09.0   228.1     0.70     0.10   CARMA10      MARS         209.0
1127-189     2012-JAN-09.0   228.1     1.16     0.17   CARMA10      MARS         209.0
1130-148     2012-JAN-09.0   228.1     0.54     0.08   CARMA10      MARS         209.0
1058+015     2012-JAN-09.0   228.1     2.21     0.33   CARMA10      MARS         209.0
3C274        2012-JAN-09.0   228.1     1.49     0.22   CARMA10      MARS         209.0
1224+213     2012-JAN-09.0   228.1     0.64     0.10   CARMA10      MARS         209.0
3C273        2012-JAN-09.0   228.1     3.61     0.54   CARMA10      MARS         209.0
3C279        2012-JAN-09.0   228.1    18.24     2.74   CARMA10      MARS         209.0
1337-129     2012-JAN-09.0   228.1     1.23     0.18   CARMA10      MARS         209.0
1512-090     2012-JAN-09.0   228.1     1.71     0.26   CARMA10      MARS         209.0
1550+054     2012-JAN-09.0   228.1     0.74     0.11   CARMA10      MARS         209.0
1549+026     2012-JAN-09.0   228.1     0.89     0.13   CARMA10      MARS         209.0
1658+076     2012-JAN-09.0   228.1     0.86     0.13   CARMA10      MARS         209.0
1613+342     2012-JAN-09.0   228.1     1.03     0.15   CARMA10      MARS         209.0
1310+323     2012-JAN-09.0   228.1     0.80     0.12   CARMA10      MARS         209.0
0530+135     2012-JAN-09.0    93.1     2.03     0.30   CARMA10      MARS         201.3
0750+125     2012-JAN-09.0    93.1     1.56     0.23   CARMA10      MARS         201.3
0757+099     2012-JAN-09.0    93.1     1.10     0.17   CARMA10      MARS         201.3
0854+201     2012-JAN-09.0    93.1     4.76     0.71   CARMA10      MARS         201.3
0927+390     2012-JAN-09.0    93.1     4.02     0.60   CARMA10      MARS         201.3
0739+016     2012-JAN-09.0    93.1     0.94     0.14   CARMA10      MARS         201.3
1127-189     2012-JAN-09.0    93.1     1.76     0.26   CARMA10      MARS         201.3
1130-148     2012-JAN-09.0    93.1     1.06     0.16   CARMA10      MARS         201.3
1058+015     2012-JAN-09.0    93.1     3.57     0.54   CARMA10      MARS         201.3
3C274        2012-JAN-09.0    93.1     1.78     0.27   CARMA10      MARS         201.3
1224+213     2012-JAN-09.0    93.1     0.92     0.14   CARMA10      MARS         201.3
3C273        2012-JAN-09.0    93.1     7.25     1.09   CARMA10      MARS         201.3
3C279        2012-JAN-09.0    93.1    22.62     3.39   CARMA10      MARS         201.3
1337-129     2012-JAN-09.0    93.1     3.77     0.57   CARMA10      MARS         201.3
1512-090     2012-JAN-09.0    93.1     2.83     0.42   CARMA10      MARS         201.3
1550+054     2012-JAN-09.0    93.1     1.60     0.24   CARMA10      MARS         201.3
1549+026     2012-JAN-09.0    93.1     1.49     0.22   CARMA10      MARS         201.3
1658+076     2012-JAN-09.0    93.1     1.31     0.20   CARMA10      MARS         201.3
1613+342     2012-JAN-09.0    93.1     1.92     0.29   CARMA10      MARS         201.3
1310+323     2012-JAN-09.0    93.1     1.30     0.20   CARMA10      MARS         201.3
1751+096     2012-JAN-09.0    93.1     2.36     0.35   CARMA10      3C345        3.3
1743-038     2012-JAN-09.0    93.1     4.65     0.70   CARMA10      3C345        3.3
1635+381     2012-JAN-09.0    93.1     2.25     0.34   CARMA10      3C345        3.3
1733-130     2012-JAN-09.0    93.1     3.28     0.49   CARMA10      3C345        3.3
2025+337     2012-JAN-09.0    93.1     2.72     0.41   CARMA10      3C345        3.3
1224+213     2012-JAN-10.0   228.1     0.70     0.10   CARMA10      MARS         209.0
1310+323     2012-JAN-10.0   228.1     1.05     0.16   CARMA10      MARS         209.0
3C274        2012-JAN-10.0   228.1     1.82     0.27   CARMA10      MARS         209.0
3C273        2012-JAN-10.0   228.1     3.06     0.46   CARMA10      MARS         209.0
3C279        2012-JAN-10.0   228.1    15.12     2.27   CARMA10      MARS         209.0
1224+213     2012-JAN-10.0    93.1     1.11     0.17   CARMA10      MARS         201.3
1310+323     2012-JAN-10.0    93.1     1.62     0.24   CARMA10      MARS         201.3
3C274        2012-JAN-10.0    93.1     1.94     0.29   CARMA10      MARS         201.3
3C273        2012-JAN-10.0    93.1     4.16     0.62   CARMA10      MARS         201.3
3C279        2012-JAN-10.0    93.1    23.59     3.54   CARMA10      MARS         201.3
1224+213     2011-NOV-13.0    93.1     1.55     0.23   CARMA10      MARS         200.7
1310+323     2011-NOV-13.0    93.1     1.91     0.29   CARMA10      MARS         200.7
3C274        2011-NOV-13.0    93.1     1.14     0.17   CARMA10      MARS         200.7
3C273        2011-NOV-13.0    93.1     9.38     1.41   CARMA10      MARS         200.7
3C279        2011-NOV-13.0    93.1    26.09     3.91   CARMA10      MARS         200.7
1337-129     2011-NOV-13.0    93.1     4.14     0.62   CARMA10      MARS         200.7
1512-090     2011-NOV-13.0    93.1     5.66     0.85   CARMA10      MARS         200.7
1550+054     2011-NOV-13.0    93.1     1.55     0.23   CARMA10      MARS         200.7
1549+026     2011-NOV-13.0    93.1     1.89     0.28   CARMA10      MARS         200.7
1733-130     2011-NOV-13.0    93.1     3.50     0.53   CARMA10      MARS         200.7
1743-038     2011-NOV-13.0    93.1     4.86     0.73   CARMA10      MARS         200.7
1658+076     2011-NOV-13.0    93.1     1.66     0.25   CARMA10      MARS         200.7
MWC349       2011-NOV-14.0    93.1     1.19     0.18   CARMA10      URANUS       137.0
2015+372     2011-NOV-14.0    93.1     3.47     0.52   CARMA10      URANUS       137.0
2007+404     2011-NOV-14.0    93.1     1.65     0.25   CARMA10      URANUS       137.0
2025+337     2011-NOV-14.0    93.1     2.39     0.36   CARMA10      URANUS       137.0
2011-157     2011-NOV-14.0    93.1     1.22     0.18   CARMA10      URANUS       137.0
2148+069     2011-NOV-14.0    93.1     1.70     0.26   CARMA10      URANUS       137.0
2136+006     2011-NOV-14.0    93.1     2.09     0.31   CARMA10      URANUS       137.0
2134-018     2011-NOV-14.0    93.1     1.28     0.19   CARMA10      URANUS       137.0
2158-150     2011-NOV-14.0    93.1     1.77     0.27   CARMA10      URANUS       137.0
1927+739     2011-NOV-14.0    93.1     2.55     0.38   CARMA10      MWC349       1.2
1613+342     2011-NOV-14.0    93.1     2.10     0.32   CARMA10      MWC349       1.2
1849+670     2011-NOV-14.0    93.1     1.44     0.22   CARMA10      MWC349       1.2
3C371        2011-NOV-14.0    93.1     1.41     0.21   CARMA10      MWC349       1.2
1635+381     2011-NOV-14.0    93.1     2.51     0.38   CARMA10      MWC349       1.2
3C345        2011-NOV-14.0    93.1     3.79     0.57   CARMA10      MWC349       1.2
1800+784     2011-NOV-14.0    93.1     2.27     0.34   CARMA10      MWC349       1.2
1224+213     2011-DEC-13.0    93.1     1.31     0.20   CARMA11      3C345        3.3
1310+323     2011-DEC-13.0    93.1     1.88     0.28   CARMA11      3C345        3.3
3C274        2011-DEC-13.0    93.1     2.01     0.30   CARMA11      3C345        3.3
3C273        2011-DEC-13.0    93.1     8.98     1.35   CARMA11      3C345        3.3
3C279        2011-DEC-13.0    93.1    27.70     4.15   CARMA11      3C345        3.3
1337-129     2011-DEC-13.0    93.1     4.55     0.68   CARMA11      3C345        3.3
1512-090     2011-DEC-13.0    93.1     5.10     0.77   CARMA11      3C345        3.3
1549+026     2011-DEC-13.0    93.1     1.86     0.28   CARMA11      3C345        3.3
1550+054     2011-DEC-13.0    93.1     1.55     0.23   CARMA11      3C345        3.3
1658+076     2011-DEC-13.0    93.1     1.74     0.26   CARMA11      3C345        3.3
1733-130     2011-DEC-13.0    93.1     3.51     0.53   CARMA11      3C345        3.3
1743-038     2011-DEC-13.0    93.1     5.03     0.76   CARMA11      3C345        3.3
1751+096     2011-DEC-13.0    93.1     1.76     0.26   CARMA11      3C345        3.3
2015+372     2011-DEC-13.0    93.1     3.33     0.50   CARMA11      3C345        3.3
2025+337     2011-DEC-13.0    93.1     2.71     0.41   CARMA11      3C345        3.3
BLLAC        2011-DEC-13.0    93.1     8.77     1.32   CARMA11      3C345        3.3
2038+513     2011-DEC-13.0    93.1     1.93     0.29   CARMA11      3C345        3.3
2007+404     2011-DEC-13.0    93.1     1.56     0.23   CARMA11      3C345        3.3
1613+342     2011-DEC-13.0    93.1     2.40     0.36   CARMA11      3C345        3.3
3C273        2011-NOV-14.0    93.1     9.46     1.42   CARMA10      MWC349       1.2
1310+323     2011-NOV-14.0    93.1     1.86     0.28   CARMA10      MWC349       1.2
1224+213     2011-NOV-14.0    93.1     1.46     0.22   CARMA10      MWC349       1.2
3C274        2011-NOV-14.0    93.1     1.45     0.22   CARMA10      MWC349       1.2
1337-129     2011-NOV-14.0    93.1     4.26     0.64   CARMA10      MWC349       1.2
3C279        2011-NOV-14.0    93.1    26.51     3.98   CARMA10      MWC349       1.2
1512-090     2011-NOV-14.0    93.1     5.48     0.82   CARMA10      MWC349       1.2
1549+026     2011-NOV-14.0    93.1     1.78     0.27   CARMA10      MWC349       1.2
1550+054     2011-NOV-14.0    93.1     1.45     0.22   CARMA10      MWC349       1.2
1658+076     2011-NOV-14.0    93.1     1.55     0.23   CARMA10      MWC349       1.2
1733-130     2011-NOV-14.0    93.1     3.46     0.52   CARMA10      MWC349       1.2
1743-038     2011-NOV-14.0    93.1     4.97     0.75   CARMA10      MWC349       1.2
1751+096     2011-NOV-14.0    93.1     1.71     0.26   CARMA10      MWC349       1.2
2015+372     2011-NOV-14.0    93.1     3.44     0.52   CARMA10      MWC349       1.2
2025+337     2011-NOV-14.0    93.1     2.36     0.35   CARMA10      MWC349       1.2
2038+513     2011-NOV-14.0    93.1     1.87     0.28   CARMA10      MWC349       1.2
BLLAC        2011-NOV-14.0    93.1    10.64     1.60   CARMA10      MWC349       1.2
2007+404     2011-NOV-14.0    93.1     1.61     0.24   CARMA10      MWC349       1.2
3C380        2011-NOV-14.0    93.1     1.56     0.23   CARMA10      MWC349       1.2
1824+568     2011-NOV-14.0    93.1     1.36     0.20   CARMA10      MWC349       1.2
3C380        2011-DEC-13.0    93.1     1.59     0.24   CARMA9       3C345        3.3
1927+739     2011-DEC-13.0    93.1     2.69     0.40   CARMA9       3C345        3.3
1635+381     2011-DEC-13.0    93.1     2.39     0.36   CARMA9       3C345        3.3
1849+670     2011-DEC-13.0    93.1     1.32     0.20   CARMA9       3C345        3.3
1824+568     2011-DEC-13.0    93.1     1.34     0.20   CARMA9       3C345        3.3
3C371        2011-DEC-13.0    93.1     1.31     0.20   CARMA9       3C345        3.3
1800+784     2011-DEC-13.0    93.1     1.81     0.27   CARMA9       3C345        3.3
1911-201     2011-DEC-13.0    93.1     1.08     0.16   CARMA9       3C345        3.3
2148+069     2011-DEC-13.0    93.1     1.66     0.25   CARMA9       3C345        3.3
2000-178     2011-DEC-13.0    93.1     0.90     0.14   CARMA9       3C345        3.3
2011-157     2011-DEC-13.0    93.1     1.14     0.17   CARMA9       3C345        3.3
2136+006     2011-DEC-13.0    93.1     2.11     0.32   CARMA9       3C345        3.3
2134-018     2011-DEC-13.0    93.1     1.17     0.17   CARMA9       3C345        3.3
2232+117     2011-DEC-13.0    93.1     1.64     0.25   CARMA9       3C345        3.3
3C454.3      2011-DEC-13.0    93.1     4.43     0.66   CARMA9       3C345        3.3
1310+323     2012-JAN-05.0    93.1     1.92     0.29   CARMA10      3C345        3.3
1224+213     2012-JAN-05.0    93.1     1.30     0.19   CARMA10      3C345        3.3
3C274        2012-JAN-05.0    93.1     2.31     0.35   CARMA10      3C345        3.3
3C279        2012-JAN-05.0    93.1    30.86     4.63   CARMA10      3C345        3.3
3C273        2012-JAN-05.0    93.1    10.00     1.50   CARMA10      3C345        3.3
1337-129     2012-JAN-05.0    93.1     4.96     0.74   CARMA10      3C345        3.3
1512-090     2012-JAN-05.0    93.1     4.16     0.62   CARMA10      3C345        3.3
1550+054     2012-JAN-05.0    93.1     1.53     0.23   CARMA10      3C345        3.3
1549+026     2012-JAN-05.0    93.1     1.88     0.28   CARMA10      3C345        3.3
1658+076     2012-JAN-05.0    93.1     1.76     0.26   CARMA10      3C345        3.3
1751+096     2012-JAN-05.0    93.1     2.35     0.35   CARMA10      3C345        3.3
1743-038     2012-JAN-05.0    93.1     4.98     0.75   CARMA10      3C345        3.3
1733-130     2012-JAN-05.0    93.1     3.38     0.51   CARMA10      3C345        3.3
1613+342     2012-JAN-05.0    93.1     2.36     0.35   CARMA10      3C345        3.3
1635+381     2012-JAN-05.0    93.1     2.50     0.37   CARMA10      3C345        3.3
2025+337     2012-JAN-05.0    93.1     2.64     0.40   CARMA10      3C345        3.3
MWC349       2012-JAN-05.0    93.1     1.11     0.17   CARMA10      3C345        3.3
2015+372     2012-JAN-05.0    93.1     3.00     0.45   CARMA10      3C345        3.3
2007+404     2012-JAN-05.0    93.1     1.55     0.23   CARMA10      3C345        3.3
3C380        2012-JAN-05.0    93.1     1.82     0.27   CARMA10      MWC349       1.2
1824+568     2012-JAN-05.0    93.1     1.77     0.26   CARMA10      MWC349       1.2
0555+398     2012-JAN-16.0    93.1     1.22     0.18   CARMA10      3C84         18.0
3C111        2012-JAN-16.0    93.1     2.51     0.38   CARMA10      3C84         18.0
0336+323     2012-JAN-16.0    93.1     0.96     0.14   CARMA10      3C84         18.0
0530+135     2012-JAN-16.0    93.1     2.89     0.43   CARMA10      3C84         18.0
0532+075     2012-JAN-16.0    93.1     1.82     0.27   CARMA10      3C84         18.0
3C120        2012-JAN-16.0    93.1     1.46     0.22   CARMA10      3C84         18.0
0609-157     2012-JAN-16.0    93.1     1.66     0.25   CARMA10      3C84         18.0
0607-085     2012-JAN-16.0    93.1     2.12     0.32   CARMA10      3C84         18.0
0739+016     2012-JAN-16.0    93.1     1.25     0.19   CARMA10      3C84         18.0
0730-116     2012-JAN-16.0    93.1     1.33     0.20   CARMA10      3C84         18.0
0750+125     2012-JAN-16.0    93.1     1.90     0.28   CARMA10      3C84         18.0
0757+099     2012-JAN-16.0    93.1     1.26     0.19   CARMA10      3C84         18.0
0808-078     2012-JAN-16.0    93.1     0.72     0.11   CARMA10      3C84         18.0
0854+201     2012-JAN-16.0    93.1     5.06     0.76   CARMA10      3C84         18.0
1058+015     2012-JAN-16.0    93.1     3.80     0.57   CARMA10      3C84         18.0
3C274        2012-JAN-16.0    93.1     2.01     0.30   CARMA10      3C84         18.0
1224+213     2012-JAN-16.0    93.1     1.09     0.16   CARMA10      3C84         18.0
1310+323     2012-JAN-16.0    93.1     1.43     0.21   CARMA10      3C84         18.0
1153+495     2012-JAN-16.0    93.1     1.93     0.29   CARMA10      3C84         18.0
0958+655     2012-JAN-16.0    93.1     1.25     0.19   CARMA10      3C84         18.0
3C345        2012-JAN-16.0    93.1     3.49     0.52   CARMA10      MWC349       1.2
1635+381     2012-JAN-16.0    93.1     2.76     0.41   CARMA10      MWC349       1.2
1613+342     2012-JAN-16.0    93.1     2.47     0.37   CARMA10      MWC349       1.2
1550+054     2012-JAN-16.0    93.1     1.53     0.23   CARMA10      MWC349       1.2
1549+026     2012-JAN-16.0    93.1     1.59     0.24   CARMA10      MWC349       1.2
1658+076     2012-JAN-16.0    93.1     1.96     0.29   CARMA10      MWC349       1.2
1751+096     2012-JAN-16.0    93.1     2.38     0.36   CARMA10      MWC349       1.2
1743-038     2012-JAN-16.0    93.1     4.70     0.70   CARMA10      MWC349       1.2
1733-130     2012-JAN-16.0    93.1     3.15     0.47   CARMA10      MWC349       1.2
1911-201     2012-JAN-16.0    93.1     0.89     0.13   CARMA10      MWC349       1.2
3C345        2012-JAN-16.0    91.8     3.54     0.53   CARMA10      MWC349       1.2
1635+381     2012-JAN-16.0    91.8     2.81     0.42   CARMA10      MWC349       1.2
1613+342     2012-JAN-16.0    91.8     2.53     0.38   CARMA10      MWC349       1.2
3C345        2012-JAN-16.0    96.9     3.24     0.49   CARMA10      NEPTUNE      132.2
1635+381     2012-JAN-16.0    96.9     2.62     0.39   CARMA10      NEPTUNE      132.2
1613+342     2012-JAN-16.0    96.9     2.30     0.34   CARMA10      NEPTUNE      132.2
1658+076     2012-JAN-16.0    96.9     1.83     0.27   CARMA10      NEPTUNE      132.2
0555+398     2012-JAN-11.0   228.1     0.57     0.09   CARMA12      3C84         10.0
3C111        2012-JAN-11.0   228.1     2.53     0.38   CARMA12      3C84         10.0
0336+323     2012-JAN-11.0   228.1     0.58     0.09   CARMA12      3C84         10.0
0530+135     2012-JAN-11.0   228.1     1.92     0.29   CARMA12      3C84         10.0
0532+075     2012-JAN-11.0   228.1     1.16     0.17   CARMA12      3C84         10.0
3C120        2012-JAN-11.0   228.1     1.02     0.15   CARMA12      3C84         10.0
0607-085     2012-JAN-11.0   228.1     1.18     0.18   CARMA12      3C84         10.0
0609-157     2012-JAN-11.0   228.1     0.80     0.12   CARMA12      3C84         10.0
0730-116     2012-JAN-11.0   228.1     0.56     0.08   CARMA12      3C84         10.0
0808-078     2012-JAN-11.0   228.1     0.38     0.06   CARMA12      3C84         10.0
0739+016     2012-JAN-11.0   228.1     0.83     0.13   CARMA12      3C84         10.0
0757+099     2012-JAN-11.0   228.1     1.01     0.15   CARMA12      3C84         10.0
0750+125     2012-JAN-11.0   228.1     1.07     0.16   CARMA12      3C84         10.0
0854+201     2012-JAN-11.0   228.1     4.18     0.63   CARMA12      3C84         10.0
1058+015     2012-JAN-11.0   228.1     2.54     0.38   CARMA12      3C84         10.0
3C274        2012-JAN-11.0   228.1     1.15     0.17   CARMA12      3C84         10.0
0927+390     2012-JAN-11.0   228.1     2.55     0.38   CARMA12      3C84         10.0
1224+213     2012-JAN-11.0   228.1     0.62     0.09   CARMA12      3C84         10.0
1310+323     2012-JAN-11.0   228.1     0.94     0.14   CARMA12      3C84         10.0
1153+495     2012-JAN-11.0   228.1     1.22     0.18   CARMA12      3C84         10.0
1310+323     2012-JAN-12.0   228.1     0.80     0.12   CARMA8       MWC349       1.9
1224+213     2012-JAN-12.0   228.1     0.46     0.07   CARMA8       MWC349       1.9
1310+323     2012-JAN-12.0   225.7     0.69     0.10   CARMA8       MWC349       1.9
3C345        2012-JAN-12.0   225.7     1.23     0.18   CARMA8       MWC349       1.9
1635+381     2012-JAN-12.0   225.7     1.18     0.18   CARMA8       MWC349       1.9
1613+342     2012-JAN-12.0   225.7     1.00     0.15   CARMA8       MWC349       1.9
1550+054     2012-JAN-12.0   225.7     0.72     0.11   CARMA8       MWC349       1.9
1549+026     2012-JAN-12.0   225.7     0.89     0.13   CARMA8       MWC349       1.9
1658+076     2012-JAN-12.0   225.7     1.04     0.16   CARMA8       MWC349       1.9
1751+096     2012-JAN-12.0   225.7     1.37     0.21   CARMA8       MWC349       1.9
1743-038     2012-JAN-12.0   225.7     2.38     0.36   CARMA8       MWC349       1.9
1733-130     2012-JAN-12.0   225.7     1.56     0.23   CARMA8       MWC349       1.9
2011-157     2012-JAN-12.0   225.7     0.38     0.06   CARMA8       MWC349       1.9
1911-201     2012-JAN-12.0   225.7     0.44     0.07   CARMA8       MWC349       1.9
2000-178     2012-JAN-12.0   225.7     0.30     0.05   CARMA8       MWC349       1.9
3C111        2012-JAN-14.0   228.1     2.43     0.36   CARMA8       3C84         10.0
0152+221     2012-JAN-14.0   228.1     0.50     0.08   CARMA8       3C84         10.0
3C345        2012-JAN-17.0    93.1     3.42     0.51   CARMA8       MWC349       1.2
0927+390     2012-JAN-19.0    93.1     5.15     0.77   CARMA8       3C345        3.4
3C273        2012-JAN-19.0    93.1     8.85     1.33   CARMA8       3C345        3.4
3C345        2012-JAN-30.0    93.1     3.52     0.53   CARMA8       MWC349       1.2
0555+398     2012-JAN-20.0    93.1     1.25     0.19   CARMA8       3C84         18.0
3C111        2012-JAN-20.0    93.1     2.49     0.37   CARMA8       3C84         18.0
0336+323     2012-JAN-20.0    93.1     0.98     0.15   CARMA8       3C84         18.0
0530+135     2012-JAN-20.0    93.1     3.09     0.46   CARMA8       3C84         18.0
0532+075     2012-JAN-20.0    93.1     1.94     0.29   CARMA8       3C84         18.0
3C120        2012-JAN-20.0    93.1     1.49     0.22   CARMA8       3C84         18.0
0609-157     2012-JAN-20.0    93.1     1.71     0.26   CARMA8       3C84         18.0
0607-085     2012-JAN-20.0    93.1     2.06     0.31   CARMA8       3C84         18.0
0730-116     2012-JAN-20.0    93.1     1.30     0.20   CARMA8       3C84         18.0
0739+016     2012-JAN-20.0    93.1     1.16     0.17   CARMA8       3C84         18.0
0750+125     2012-JAN-20.0    93.1     1.89     0.28   CARMA8       3C84         18.0
0808-078     2012-JAN-20.0    93.1     0.63     0.09   CARMA8       3C84         18.0
0757+099     2012-JAN-20.0    93.1     1.25     0.19   CARMA8       3C84         18.0
0854+201     2012-JAN-20.0    93.1     4.68     0.70   CARMA8       3C84         18.0
0854+201     2012-FEB-05.0   228.1     3.25     0.49   CARMA8       MARS         209.5
1058+015     2012-FEB-05.0   228.1     2.41     0.36   CARMA8       MARS         209.5
1224+213     2012-FEB-05.0   228.1     0.72     0.11   CARMA8       MARS         209.5
1310+323     2012-FEB-05.0   228.1     1.02     0.15   CARMA8       MARS         209.5
3C273        2012-FEB-05.0   228.1     3.32     0.50   CARMA8       MARS         209.5
3C274        2012-FEB-05.0   228.1     1.80     0.27   CARMA8       MARS         209.5
3C279        2012-FEB-05.0   228.1    14.62     2.19   CARMA8       MARS         209.5
1337-129     2012-FEB-05.0   228.1     3.18     0.48   CARMA8       MARS         209.5
1512-090     2012-FEB-05.0   228.1     2.38     0.36   CARMA8       MARS         209.5
1550+054     2012-FEB-05.0   228.1     0.80     0.12   CARMA8       MARS         209.5
1549+026     2012-FEB-05.0   228.1     1.14     0.17   CARMA8       MARS         209.5
1733-130     2012-FEB-05.0   228.1     1.57     0.24   CARMA8       MARS         209.5
1658+076     2012-FEB-05.0   228.1     0.97     0.15   CARMA8       MARS         209.5
1743-038     2012-FEB-05.0   228.1     2.44     0.37   CARMA8       MARS         209.5
1751+096     2012-FEB-05.0   228.1     1.49     0.22   CARMA8       MARS         209.5
2015+372     2012-FEB-05.0   228.1     2.13     0.32   CARMA8       MARS         209.5
1613+342     2012-FEB-05.0   228.1     1.25     0.19   CARMA8       MARS         209.5
2007+404     2012-FEB-05.0   228.1     0.52     0.08   CARMA8       MARS         209.5
0854+201     2012-FEB-05.0    93.1     4.62     0.69   CARMA8       MARS         201.3
1058+015     2012-FEB-05.0    93.1     3.08     0.46   CARMA8       MARS         201.3
1224+213     2012-FEB-05.0    93.1     0.93     0.14   CARMA8       MARS         201.3
1310+323     2012-FEB-05.0    93.1     1.32     0.20   CARMA8       MARS         201.3
3C273        2012-FEB-05.0    93.1     6.58     0.99   CARMA8       MARS         201.3
3C274        2012-FEB-05.0    93.1     1.65     0.25   CARMA8       MARS         201.3
3C279        2012-FEB-05.0    93.1    19.04     2.86   CARMA8       MARS         201.3
1337-129     2012-FEB-05.0    93.1     3.10     0.47   CARMA8       MARS         201.3
1512-090     2012-FEB-05.0    93.1     2.68     0.40   CARMA8       MARS         201.3
1550+054     2012-FEB-05.0    93.1     1.01     0.15   CARMA8       MARS         201.3
1549+026     2012-FEB-05.0    93.1     1.35     0.20   CARMA8       MARS         201.3
1733-130     2012-FEB-05.0    93.1     2.35     0.35   CARMA8       MARS         201.3
1658+076     2012-FEB-05.0    93.1     1.11     0.17   CARMA8       MARS         201.3
1743-038     2012-FEB-05.0    93.1     3.30     0.50   CARMA8       MARS         201.3
1751+096     2012-FEB-05.0    93.1     1.70     0.26   CARMA8       MARS         201.3
2015+372     2012-FEB-05.0    93.1     2.17     0.33   CARMA8       MARS         201.3
1613+342     2012-FEB-05.0    93.1     1.83     0.27   CARMA8       MARS         201.3
2007+404     2012-FEB-05.0    93.1     1.06     0.16   CARMA8       MARS         201.3
1224+213     2012-FEB-09.0   228.1     0.69     0.10   CARMA8       MARS         209.3
1310+323     2012-FEB-09.0   228.1     1.13     0.17   CARMA8       MARS         209.3
3C274        2012-FEB-09.0   228.1     1.85     0.28   CARMA8       MARS         209.3
3C273        2012-FEB-09.0   228.1     3.37     0.50   CARMA8       MARS         209.3
1550+054     2012-FEB-09.0   228.1     0.92     0.14   CARMA8       MARS         209.3
1549+026     2012-FEB-09.0   228.1     1.24     0.19   CARMA8       MARS         209.3
1512-090     2012-FEB-09.0   228.1     2.65     0.40   CARMA8       MARS         209.3
1658+076     2012-FEB-09.0   228.1     1.03     0.15   CARMA8       MARS         209.3
1224+213     2012-FEB-09.0    93.1     0.86     0.13   CARMA8       MARS         201.1
1310+323     2012-FEB-09.0    93.1     1.45     0.22   CARMA8       MARS         201.1
3C274        2012-FEB-09.0    93.1     1.80     0.27   CARMA8       MARS         201.1
3C273        2012-FEB-09.0    93.1     7.18     1.08   CARMA8       MARS         201.1
1550+054     2012-FEB-09.0    93.1     1.14     0.17   CARMA8       MARS         201.1
1549+026     2012-FEB-09.0    93.1     1.30     0.20   CARMA8       MARS         201.1
1512-090     2012-FEB-09.0    93.1     3.21     0.48   CARMA8       MARS         201.1
1658+076     2012-FEB-09.0    93.1     1.27     0.19   CARMA8       MARS         201.1
1613+342     2012-FEB-09.0    93.1     1.93     0.29   CARMA8       MARS         201.1
0108+015      2012-MAR-20.0   108.1       1.5       0.2    CARMA8    URANUS
3C84      2012-MAR-21.0   108.1       16.3       2.5    CARMA8    URANUS
0927+390      2012-MAR-18.0   107.8       3.9       0.6    CARMA8    MARS
3C84      2012-MAR-18.0   107.8       13.2       2.0    CARMA8    MARS
0854+201      2012-MAR-18.0   107.8       4.3       0.6    CARMA8    MARS
0927+390      2012-MAR-19.0   107.8       4.1       0.6    CARMA8    MARS
3C84      2012-MAR-19.0   107.8       14.0       2.1    CARMA8    MARS
0854+201      2012-MAR-19.0   107.8       4.6       0.7    CARMA8    MARS
0927+390      2012-MAR-23.0   107.8       4.0       0.6    CARMA8    MARS
3C84      2012-MAR-23.0   107.8       13.9       2.1    CARMA8    MARS
0854+201      2012-MAR-23.0   107.8       4.7       0.7    CARMA8    MARS
1550+054      2012-MAR-22.0   103.5       1.1       0.2    CARMA8    MARS
3C279      2012-MAR-22.0   103.5       21.9       3.3    CARMA8    MARS
2229-085      2012-MAR-19.0   34.7       1.7       0.3    CARMA8    NEPTUNE
1058+015      2012-MAR-21.0   34.7       4.5       0.7    CARMA8    MARS
1058+015      2012-MAR-23.0   34.7       4.5       0.7    CARMA8    MARS
1058+015      2012-MAR-19.0   34.7       4.6       0.7    CARMA8    MARS
1058+015      2012-MAR-19.0   34.7       4.6       0.7    CARMA8    MARS
1337-129      2012-MAR-21.0   34.7       4.1       0.6    CARMA8    MARS
1337-129      2012-MAR-22.0   34.7       4.0       0.6    CARMA8    MARS
1337-129      2012-MAR-23.0   34.7       4.1       0.6    CARMA8    MARS
1337-129      2012-MAR-17.0   34.7       3.9       0.6    CARMA8    MARS
1337-129      2012-MAR-19.0   34.7       3.9       0.6    CARMA8    MARS
1512-090      2012-MAR-19.0   34.7       5.3       0.8    CARMA8    MARS
1153+495      2012-MAR-18.0   105.0       1.4       0.2    CARMA8    MARS
3C273      2012-MAR-18.0   105.0       6.5       1.0    CARMA8    MARS
1153+495      2012-MAR-19.0   105.0       1.3       0.2    CARMA8    MARS
3C273      2012-MAR-19.0   105.0       6.6       1.0    CARMA8    MARS
1153+495      2012-MAR-23.0   105.0       1.3       0.2    CARMA8    MARS
3C273      2012-MAR-23.0   105.0       6.7       1.0    CARMA8    MARS
1130-148      2012-MAR-17.0   34.7       2.1       0.3    CARMA8    MARS
1058+015      2012-MAR-17.0   34.7       4.6       0.7    CARMA8    MARS
1130-148      2012-MAR-18.0   34.7       2.1       0.3    CARMA8    MARS
1058+015      2012-MAR-18.0   34.7       4.5       0.7    CARMA8    MARS
