# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1337-129     2013-JAN-28.0    92.9     6.28  -999.99   CARMA6     MARS          -999.99       -0.46        0.05
1658+076     2013-JAN-28.0    92.9     1.03     0.06   CARMA6     MARS          -999.99       -0.67        0.05
3C273        2013-JAN-28.0    92.9     8.23  -999.99   CARMA6     MARS          -999.99       -0.86        0.05
3C120        2013-JAN-30.0    31.4     3.69  -999.99   CARMA23    URANUS        -999.99        0.23        0.05
0423-013     2013-JAN-30.0    31.4     8.08     0.07   CARMA23    URANUS        -999.99       -0.20        0.04
1337-129     2013-FEB-01.0    92.9     6.28  -999.99   CARMA6     MARS          -999.99       -0.33        0.02
1658+076     2013-FEB-01.0    92.9     1.06     0.06   CARMA6     MARS          -999.99       -0.85        0.05
3C273        2013-FEB-01.0    92.9     8.44  -999.99   CARMA6     MARS          -999.99       -0.76        0.02
2136+006     2013-FEB-01.0    95.0     1.36     0.05   CARMA6     MARS          -999.99       -1.21        0.07
2232+117     2013-FEB-01.0    95.0     3.84  -999.99   CARMA6     MARS          -999.99       -0.45        0.06
3C84         2013-FEB-02.0   227.5    12.44     1.87   CARMA13    URANUS         101.70     -999.99     -999.99
MWC349       2013-FEB-02.0   227.5     2.02     0.30   CARMA13    URANUS         101.70     -999.99     -999.99
3C84         2013-FEB-02.0   103.5    17.99     2.70   CARMA13    URANUS         132.10     -999.99     -999.99
MWC349       2013-FEB-02.0   103.5     1.14     0.17   CARMA13    URANUS         132.10     -999.99     -999.99
3C273        2013-FEB-02.6   227.5     5.79     0.87   CARMA13    MWC349           2.00     -999.99     -999.99
3C345        2013-FEB-02.6   227.5     2.63     0.39   CARMA13    MWC349           2.00     -999.99     -999.99
3C273        2013-FEB-02.6   103.5     9.07     1.36   CARMA13    MWC349           1.10     -999.99     -999.99
3C345        2013-FEB-02.6   103.5     3.52     0.53   CARMA13    MWC349           1.10     -999.99     -999.99
