# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1014+230     2011-DEC-29.0    34.7     0.80     0.12   CARMA8       MARS
0954+177     2011-DEC-29.0    34.7     0.30     0.05   CARMA8       MARS
3C273        2011-DEC-26.0    34.7    13.90     2.10   CARMA8       MARS
1238+073     2011-DEC-26.0    34.7     0.30     0.05   CARMA8       MARS
3C273        2011-DEC-27.0    34.7    13.70     2.10   CARMA8       MARS
1238+073     2011-DEC-27.0    34.7     0.30     0.05   CARMA8       MARS
0607-085      2012-JAN-20.0   99.2       2.2       0.3    CARMA8    URANUS
0423-013      2012-JAN-20.0   99.2       4.6       0.7    CARMA8    URANUS
1130-148      2012-JAN-19.0   34.7       2.0       0.3    CARMA8    MARS
3C279      2012-JAN-19.0   34.7       33.7       5.1    CARMA8    MARS
1153+495      2012-JAN-18.0   103.0       1.7       0.3    CARMA8    MARS
3C84      2012-JAN-18.0   103.0       15.0       2.2    CARMA8    MARS
0510+180      2012-JAN-19.0   103.6       2.6       0.4    CARMA8    URANUS
3C84      2012-JAN-19.0   103.6       11.9       1.8    CARMA8    URANUS
1625-254      2012-JAN-19.0   103.7       1.1       0.2    CARMA8    NEPTUNE
3C273      2012-JAN-19.0   103.7       8.6       1.3    CARMA8    NEPTUNE
3C279      2012-JAN-19.0   103.7       27.0       4.1    CARMA8    NEPTUNE
2246-121      2012-JAN-18.0   34.7       1.9       0.3    CARMA8    URANUS
2229-085      2012-JAN-18.0   34.7       2.4       0.4    CARMA8    URANUS
2246-121      2012-JAN-19.0   34.7       1.9       0.3    CARMA8    URANUS
2229-085      2012-JAN-19.0   34.7       2.4       0.4    CARMA8    URANUS
0808-078      2012-JAN-19.0   91.1       0.6       0.1    CARMA8    MARS
0854+201      2012-JAN-19.0   91.1       4.5       0.7    CARMA8    MARS
3C273      2012-JAN-15.0   110.0       7.0       1.1    CARMA8    MARS
3C279      2012-JAN-15.0   110.0       24.3       3.6    CARMA8    MARS
1625-254      2012-JAN-16.0   100.7       1.1       0.2    CARMA8    MARS
1337-129      2012-JAN-16.0   100.7       3.9       0.6    CARMA8    MARS
3C84      2012-JAN-18.0   216.7       9.1       1.4    CARMA8    URANUS
0510+180      2012-JAN-15.0   226.2       2.4       0.4    CARMA8    URANUS
3C84      2012-JAN-15.0   226.2       8.2       1.2    CARMA8    URANUS
2015+372      2012-JAN-14.0   223.5       2.0       0.3    CARMA8    URANUS
3C84      2012-JAN-15.0   223.5       8.6       1.3    CARMA8    URANUS
3C454.3      2012-JAN-16.0   86.6       4.5       0.7    CARMA8    NEPTUNE
1130-148      2012-JAN-14.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-JAN-14.0   34.7       5.4       0.8    CARMA8    MARS
1130-148      2012-JAN-15.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-JAN-15.0   34.7       5.3       0.8    CARMA8    MARS
1153+495      2012-JAN-20.0   85.3       1.8       0.3    CARMA8    MARS
1058+015      2012-JAN-20.0   85.3       3.6       0.5    CARMA8    MARS
