# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2011-APR-10.0   226.2     5.20     0.80   CARMA8       MARS
0136+478     2011-APR-11.0   101.8     1.50     0.20   CARMA8       MARS
3C84         2011-APR-11.0   101.8     9.50     1.40   CARMA8       MARS
0136+478     2011-APR-12.0   101.7     1.30     0.20   CARMA8       MARS
3C454.3      2011-APR-12.0   101.7    16.00     2.40   CARMA8       MARS
0136+478     2011-APR-12.0   101.7     2.00     0.30   CARMA8       MARS
3C84         2011-APR-12.0   101.7    11.70     1.80   CARMA8       MARS
1733-130     2011-APR-12.0    94.3     4.90     0.70   CARMA8       NEPTUNE
1751+096     2011-APR-12.0    94.3     5.30     0.80   CARMA8       NEPTUNE
0449+113     2011-APR-10.0   110.0     0.90     0.10   CARMA8       URANUS
3C84         2011-APR-10.0   110.0    10.70     1.60   CARMA8       URANUS
0449+113     2011-APR-09.0    94.3     0.90     0.10   CARMA8       URANUS
3C84         2011-APR-09.0    94.3    11.50     1.70   CARMA8       URANUS
1743-038     2011-APR-11.0   104.9     3.50     0.50   CARMA8       URANUS
3C454.3      2011-APR-11.0   104.9    17.70     2.70   CARMA8       URANUS
0136+478     2011-APR-15.0   105.5     1.70     0.20   CARMA8       NEPTUNE
3C454.3      2011-APR-15.0   105.5    17.00     2.60   CARMA8       NEPTUNE
1927+739     2011-APR-10.0   225.2     1.30     0.20   CARMA8       NEPTUNE
3C454.3      2011-APR-10.0   225.2     9.70     1.50   CARMA8       NEPTUNE
0136+478     2011-MAY-12.0   101.7     1.80     0.30   CARMA8       URANUS
3C454.3      2011-MAY-12.0   101.7    15.60     2.30   CARMA8       URANUS
2232+117     2011-MAY-10.0    34.7     2.40     0.40   CARMA8       URANUS
2232+117     2011-MAY-12.0    34.7     2.50     0.40   CARMA8       URANUS
