# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0927+390     2013-OCT-08.6   227.0     1.64     0.25   CARMA11    MARS          -999.99     -999.99     -999.99
MWC349       2013-OCT-08.1   227.0     1.76     0.26   CARMA11    MARS          -999.99     -999.99     -999.99
3C345        2013-OCT-08.1   227.0     1.93     0.29   CARMA11    MARS          -999.99     -999.99     -999.99
1743-038     2013-OCT-08.1   227.0     1.43     0.21   CARMA11    MARS          -999.99     -999.99     -999.99
1733-130     2013-OCT-08.1   227.0     1.32     0.20   CARMA11    MARS          -999.99     -999.99     -999.99
1751+096     2013-OCT-08.1   227.0     1.87     0.28   CARMA11    MARS          -999.99     -999.99     -999.99
1911-201     2013-OCT-08.1   227.0     0.65     0.10   CARMA11    MARS          -999.99     -999.99     -999.99
2148+069     2013-OCT-08.1   227.0     1.22     0.18   CARMA11    MARS          -999.99     -999.99     -999.99
2232+117     2013-OCT-08.1   227.0     1.65     0.25   CARMA11    MARS          -999.99     -999.99     -999.99
3C446        2013-OCT-08.1   227.0     0.51     0.08   CARMA11    MARS          -999.99     -999.99     -999.99
0530+135     2013-OCT-08.7   227.0     0.42     0.06   CARMA11    MARS          -999.99     -999.99     -999.99
0854+201     2013-OCT-08.7   227.0     2.52     0.38   CARMA11    MARS          -999.99     -999.99     -999.99
1635+381     2013-OCT-12.0   106.2     5.03  -999.99   CARMA14    MARS          -999.99       -0.80        0.04
1635+381     2013-OCT-12.0    95.5     6.78  -999.99   CARMA22    MARS          -999.99       -0.09        0.08
1512-090     2013-OCT-12.0    95.5     3.18     0.19   CARMA22    MARS          -999.99       -0.26        0.16
0927+390     2013-OCT-13.0    31.4     7.23     0.06   CARMA22    MARS          -999.99       -0.35        0.03
0854+201     2013-OCT-13.0    31.4     3.90  -999.99   CARMA22    MARS          -999.99       -0.11        0.03
