# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1310+323     2012-SEP-06.0   114.0     1.34     0.20   CARMA8     MWC349           1.20     -999.99     -999.99
1635+381     2012-SEP-06.0   114.0     4.27     0.64   CARMA8     MWC349           1.20     -999.99     -999.99
3C345        2012-SEP-06.0   114.0     3.23     0.48   CARMA8     MWC349           1.20     -999.99     -999.99
3C345        2012-SEP-09.0   108.5     3.24     0.49   CARMA8     MWC349           1.20     -999.99     -999.99
1635+381     2012-SEP-09.0   108.5     4.40     0.66   CARMA8     MWC349           1.20     -999.99     -999.99
1613+342     2012-SEP-09.0   108.5     1.90     0.28   CARMA8     MWC349           1.20     -999.99     -999.99
1658+076     2012-SEP-09.0   108.5     1.25     0.19   CARMA8     MWC349           1.20     -999.99     -999.99
3C111        2012-SEP-09.0   108.5     2.62     0.39   CARMA8     3C84            15.50     -999.99     -999.99
0530+135     2012-SEP-09.0   108.5     1.83     0.28   CARMA8     3C84            15.50     -999.99     -999.99
0510+180     2012-SEP-09.0   108.5     2.25     0.34   CARMA8     3C84            15.50     -999.99     -999.99
0449+113     2012-SEP-09.0   108.5     0.59     0.09   CARMA8     3C84            15.50     -999.99     -999.99
0532+075     2012-SEP-09.0   108.5     1.90     0.29   CARMA8     3C84            15.50     -999.99     -999.99
0750+125     2012-SEP-09.0   108.5     1.76     0.26   CARMA8     3C84            15.50     -999.99     -999.99
0730-116     2012-SEP-09.0   108.5     1.37     0.21   CARMA8     3C84            15.50     -999.99     -999.99
0909+013     2012-SEP-09.0   108.5     1.74     0.26   CARMA8     3C84            15.50     -999.99     -999.99
0854+201     2012-SEP-09.0   108.5     3.76     0.56   CARMA8     3C84            15.50     -999.99     -999.99
1058+015     2012-SEP-09.0   108.5     2.14     0.32   CARMA8     3C84            15.50     -999.99     -999.99
