# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2013-AUG-13.0    31.4    25.64  -999.99   CARMA23    MARS          -999.99       -0.40        0.03
0132-169     2013-AUG-13.0    31.4     1.44     0.03   CARMA23    MARS          -999.99       -0.35        0.03
3C84         2013-AUG-14.0    31.4    25.43  -999.99   CARMA23    MARS          -999.99       -0.37        0.03
0132-169     2013-AUG-14.0    31.4     1.44     0.03   CARMA23    MARS          -999.99       -0.32        0.03
0927+390     2013-AUG-12.0    31.4     7.16     0.10   CARMA23    MARS          -999.99       -0.39        0.03
1146+399     2013-AUG-12.0    31.4     1.34     0.02   CARMA23    MARS          -999.99       -0.08        0.03
0510+180     2013-AUG-12.0    31.4     1.80  -999.99   CARMA23    MARS          -999.99        0.20        0.03
0927+390     2013-AUG-12.0    31.4     7.47     0.04   CARMA23    MARS          -999.99       -0.42        0.04
3C279        2013-AUG-12.0    31.4    27.85  -999.99   CARMA23    MARS          -999.99       -0.26        0.02
0927+390     2013-AUG-13.0    31.4     7.20     0.04   CARMA23    MARS          -999.99       -0.44        0.02
0510+180     2013-AUG-13.0    31.4     1.81  -999.99   CARMA23    MARS          -999.99        0.18        0.03
0927+390     2013-AUG-16.0    31.4     7.25     0.13   CARMA23    MARS          -999.99       -0.38        0.03
0510+180     2013-AUG-16.0    31.4     1.81  -999.99   CARMA23    MARS          -999.99        0.18        0.04
1146+399     2013-AUG-16.0    31.4     1.36     0.03   CARMA23    MARS          -999.99       -0.10        0.03
0510+180     2013-AUG-16.0    31.4     1.75  -999.99   CARMA23    MARS          -999.99        0.12        0.04
0927+390     2013-AUG-17.0    31.4     7.29     0.07   CARMA23    MARS          -999.99       -0.36        0.03
0510+180     2013-AUG-17.0    31.4     1.77  -999.99   CARMA23    MARS          -999.99        0.20        0.03
0927+390     2013-AUG-17.0    31.4     7.17     0.05   CARMA23    MARS          -999.99       -0.34        0.03
1146+399     2013-AUG-17.0    31.4     1.36     0.02   CARMA23    MARS          -999.99       -0.11        0.04
0510+180     2013-AUG-17.0    31.4     1.68  -999.99   CARMA23    MARS          -999.99        0.25        0.03
0927+390     2013-AUG-18.0    31.4     7.29     0.06   CARMA23    MARS          -999.99       -0.41        0.03
0510+180     2013-AUG-18.0    31.4     1.76  -999.99   CARMA23    MARS          -999.99        0.12        0.04
0854+201     2013-AUG-06.0   110.3     4.55  -999.99   CARMA8     MARS          -999.99       -0.52        0.09
1153+495     2013-AUG-06.0   110.3     2.39     0.07   CARMA8     MARS          -999.99       -0.60        0.11
1337-129     2013-AUG-16.0    31.7     7.65     0.18   CARMA23    MARS          -999.99        0.01        0.02
3C279        2013-AUG-16.0    31.7    28.29  -999.99   CARMA23    MARS          -999.99       -0.20        0.04
1337-129     2013-AUG-17.0    31.4     7.50     0.12   CARMA23    MARS          -999.99        0.05        0.02
3C279        2013-AUG-17.0    31.4    28.05  -999.99   CARMA23    MARS          -999.99       -0.16        0.03
3C84         2013-AUG-13.0    94.5    15.97  -999.99   CARMA23    MARS          -999.99       -0.29        0.08
0510+180     2013-AUG-13.0    31.4     1.78  -999.99   CARMA23    MARS          -999.99        0.21        0.03
1331+305     2013-AUG-13.0    31.4     1.90     0.02   CARMA23    MARS          -999.99       -0.90        0.04
0927+390     2013-AUG-20.0    31.4     7.33     0.09   CARMA23    MARS          -999.99       -0.35        0.02
1146+399     2013-AUG-20.0    31.4     1.41     0.03   CARMA23    MARS          -999.99       -0.04        0.02
3C279        2013-AUG-20.0    31.4    27.00  -999.99   CARMA23    MARS          -999.99       -0.27        0.04
0854+201     2013-AUG-11.0    95.7     4.12  -999.99   CARMA8     MARS          -999.99       -0.29        0.02
0532+075     2013-AUG-11.0    95.7     1.00     0.08   CARMA8     MARS          -999.99       -0.66        0.06
0854+201     2013-AUG-10.0    95.3     4.48  -999.99   CARMA8     MARS          -999.99       -0.35     -999.99
1058+015     2013-AUG-10.0    95.3     1.96     0.06   CARMA8     MARS          -999.99       -0.59     -999.99
0854+201     2013-AUG-12.0    95.3     4.21  -999.99   CARMA8     MARS          -999.99       -0.37     -999.99
1058+015     2013-AUG-12.0    95.3     2.01     0.08   CARMA8     MARS          -999.99       -0.55     -999.99
3C84         2013-SEP-03.0    31.7    24.24  -999.99   CARMA23    MARS          -999.99       -0.36        0.05
0132-169     2013-SEP-03.0    31.7     1.47     0.08   CARMA23    MARS          -999.99       -0.14        0.05
0927+390     2013-AUG-22.0    31.4     7.22     0.12   CARMA23    MARS          -999.99       -0.46        0.04
1146+399     2013-AUG-22.0    31.4     1.32     0.04   CARMA23    MARS          -999.99       -0.28        0.04
0510+180     2013-AUG-22.0    31.4     1.73  -999.99   CARMA23    MARS          -999.99        0.10        0.04
1246-257     2013-AUG-24.0    31.4     1.59     0.06   CARMA23    MARS          -999.99       -0.04        0.04
3C279        2013-AUG-24.0    31.4    27.21  -999.99   CARMA23    MARS          -999.99       -0.31        0.03
0854+201     2013-SEP-02.0    31.4     5.54  -999.99   CARMA16    MARS          -999.99       -0.16        0.06
1130-148     2013-SEP-02.0    31.4     2.52     0.10   CARMA16    MARS          -999.99       -0.03        0.04
0854+201     2013-AUG-29.0    31.4     5.61  -999.99   CARMA23    MARS          -999.99       -0.05        0.05
1130-148     2013-AUG-29.0    31.4     2.34     0.09   CARMA23    MARS          -999.99        0.52        0.43
0854+201     2013-SEP-01.0    31.4     5.54  -999.99   CARMA23    MARS          -999.99       -0.16        0.03
1130-148     2013-SEP-01.0    31.4     2.47     0.10   CARMA23    MARS          -999.99        0.07        0.04
0927+390     2013-AUG-23.0    31.4     7.23     0.09   CARMA23    MARS          -999.99       -0.47        0.02
0927+390     2013-AUG-24.0    31.4     7.44     0.11   CARMA23    MARS          -999.99       -0.41        0.02
3C84         2013-AUG-29.0   106.9    14.84  -999.99   CARMA8     MARS          -999.99       -0.72        0.01
0532+075     2013-AUG-29.0   106.9     0.88     0.03   CARMA8     MARS          -999.99       -0.58        0.20
0854+201     2013-AUG-24.0   112.5     5.01  -999.99   CARMA8     MARS          -999.99       -0.32        0.02
3C273        2013-AUG-24.0   112.5     6.11     0.43   CARMA8     MARS          -999.99       -0.92        0.06
0854+201     2013-AUG-25.0   112.5     4.65  -999.99   CARMA8     MARS          -999.99       -0.34        0.02
3C273        2013-AUG-25.0   112.5     5.81     0.20   CARMA8     MARS          -999.99       -1.18        0.04
3C120        2013-SEP-05.0    95.0     2.01     0.11   CARMA8     MARS          -999.99       -0.04        0.04
3C84         2013-SEP-05.0    95.0    17.16  -999.99   CARMA8     MARS          -999.99       -0.69        0.06
0927+390     2013-SEP-05.0    31.4     7.50     0.06   CARMA23    MARS          -999.99       -0.36        0.02
1146+399     2013-SEP-05.0    31.4     1.51     0.02   CARMA23    MARS          -999.99       -0.01        0.03
0510+180     2013-SEP-05.0    31.4     1.76  -999.99   CARMA23    MARS          -999.99        0.24        0.03
0854+201     2013-SEP-05.0    31.4     5.33  -999.99   CARMA23    MARS          -999.99       -0.19        0.03
1130-148     2013-SEP-05.0    31.4     2.58     0.05   CARMA23    MARS          -999.99       -0.04        0.03
MWC349       2013-SEP-05.3   103.0     1.21     0.18   CARMA11    URANUS        -999.99        0.36        0.05
3C454.3      2013-SEP-05.3   103.0    10.43     1.56   CARMA11    URANUS        -999.99       -0.58        0.09
3C84         2013-SEP-05.3   103.0    14.05     2.11   CARMA11    URANUS        -999.99       -1.02        0.15
