# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1058+015     2011-NOV-11.0   109.3     4.00     0.60   CARMA8       MARS
1357+193     2011-NOV-07.0    83.7     0.70     0.10   CARMA8       MARS
3C279        2011-NOV-07.0    83.7    24.20     3.60   CARMA8       MARS
1310+323     2011-NOV-06.0    83.7     1.80     0.30   CARMA8       MARS
1058+015     2011-NOV-06.0    83.7     4.80     0.70   CARMA8       MARS
2136+006     2011-NOV-10.0    34.7     5.60     0.80   CARMA8       URANUS
2229-085     2011-NOV-10.0    34.7     3.30     0.50   CARMA8       URANUS
2136+006     2011-NOV-08.0    34.7     5.50     0.80   CARMA8       URANUS
3C454.3      2011-NOV-08.0    34.7    10.40     1.60   CARMA8       URANUS
0006-063     2011-NOV-05.0    34.7     2.20     0.30   CARMA8       URANUS
3C454.3      2011-NOV-05.0    34.7    10.70     1.60   CARMA8       URANUS
1310+323     2011-NOV-06.0    90.7     1.70     0.20   CARMA8       MARS
1058+015     2011-NOV-06.0    90.7     4.10     0.60   CARMA8       MARS
1310+323     2011-NOV-05.0    90.7     1.70     0.30   CARMA8       MARS
3C279        2011-NOV-05.0    90.7    20.70     3.10   CARMA8       MARS
0854+201     2011-NOV-10.0   216.3     3.50     0.50   CARMA8       MARS
3C273        2011-NOV-10.0   216.3     2.80     0.40   CARMA8       MARS
0854+201     2011-NOV-09.0   216.3     3.60     0.50   CARMA8       MARS
3C273        2011-NOV-09.0   216.3     2.90     0.40   CARMA8       MARS
0841+708     2011-NOV-09.0    34.7     2.60     0.40   CARMA8       MARS
0927+390     2011-NOV-09.0    34.7     8.10     1.20   CARMA8       MARS
0841+708     2011-NOV-10.0    34.7     2.50     0.40   CARMA8       MARS
0927+390     2011-NOV-10.0    34.7     7.90     1.20   CARMA8       MARS
0841+708     2011-NOV-11.0    34.7     2.50     0.40   CARMA8       MARS
0530+135     2011-NOV-11.0    34.7     2.40     0.40   CARMA8       MARS
0841+708     2011-NOV-05.0    34.7     2.60     0.40   CARMA8       MARS
0927+390     2011-NOV-05.0    34.7     8.20     1.20   CARMA8       MARS
1642+689     2011-NOV-06.0    34.7     1.60     0.20   CARMA8       MARS
3C279        2011-NOV-06.0    34.7    29.00     4.40   CARMA8       MARS
1642+689     2011-NOV-10.0    34.7     1.70     0.30   CARMA8       MARS
3C279        2011-NOV-10.0    34.7    31.00     4.70   CARMA8       MARS
1058+015     2011-NOV-06.0    34.7     5.70     0.90   CARMA8       MARS
1058+015     2011-NOV-10.0    34.7     5.60     0.80   CARMA8       MARS
1058+015     2011-NOV-11.0    34.7     5.50     0.80   CARMA8       MARS
3C279        2011-NOV-05.0    34.7    29.50     4.40   CARMA8       MARS
3C279        2011-NOV-07.0    34.7    30.40     4.60   CARMA8       MARS
3C279        2011-NOV-08.0    34.7    30.30     4.50   CARMA8       MARS
3C279        2011-NOV-09.0    34.7    30.00     4.50   CARMA8       MARS
1058+015     2011-NOV-09.0    34.7     5.70     0.90   CARMA8       MARS
0920+446     2011-NOV-05.0   102.7     1.20     0.20   CARMA8       MARS
0927+390     2011-NOV-05.0   102.7     4.80     0.70   CARMA8       MARS
0530+135     2011-NOV-06.0    34.7     3.00     0.40   CARMA8       URANUS
0530+135     2011-NOV-07.0    34.7     2.40     0.40   CARMA8       MARS
3C84         2011-NOV-07.0    34.7    23.50     3.50   CARMA8       MARS
1849+670     2011-NOV-05.0    89.1     1.50     0.20   CARMA8       URANUS
3C454.3      2011-NOV-05.0    89.1     5.70     0.90   CARMA8       URANUS
1849+670     2011-NOV-08.0    89.1     1.50     0.20   CARMA8       URANUS
3C454.3      2011-NOV-08.0    89.1     5.70     0.80   CARMA8       URANUS
0530+135     2011-OCT-18.0  30.438    2.143    0.009   CARMA16      MARS      
0854+201     2011-OCT-18.0  30.438    6.208    0.007   CARMA16      MARS      
1058+015     2011-OCT-18.0  30.438    5.873    0.012   CARMA16      MARS      
3C84         2011-OCT-18.0  30.438   22.710    0.048   CARMA16      MARS      
0359+509     2011-OCT-18.0  30.438    7.466    0.018   CARMA16      MARS      
3C111        2011-OCT-18.0  30.438    3.060    0.134   CARMA16      MARS      
0927+390     2011-OCT-18.0  30.438    8.316    0.056   CARMA16      MARS      
MWC349       2011-OCT-21.0  30.938    0.544    0.018   CARMA16      URANUS    
1751+096     2011-OCT-21.0  30.938    2.619    0.078   CARMA16      URANUS    
3C446        2011-OCT-21.0  30.938    2.987    0.091   CARMA16      URANUS    
3C454.3      2011-OCT-21.0  30.938    8.790    0.267   CARMA16      URANUS    
3C345        2011-OCT-21.0  30.938    4.628    0.139   CARMA16      URANUS    
BLLAC        2011-OCT-21.0  30.938    6.099    0.186   CARMA16      URANUS    
MWC349       2011-OCT-21.0  30.938    0.534    0.021   CARMA16      URANUS    
1751+096     2011-OCT-21.0  30.938    2.573    0.104   CARMA16      URANUS    
3C446        2011-OCT-21.0  30.938    3.018    0.092   CARMA16      URANUS    
3C454.3      2011-OCT-21.0  30.938    8.850    0.266   CARMA16      URANUS    
MWC349       2011-OCT-23.0  30.938    0.515    0.017   CARMA16      URANUS    
1751+096     2011-OCT-23.0  30.938    2.489    0.053   CARMA16      URANUS    
3C446        2011-OCT-23.0  30.938    2.917    0.059   CARMA16      URANUS    
3C454.3      2011-OCT-23.0  30.938    8.454    0.171   CARMA16      URANUS    
3C345        2011-OCT-23.0  30.938    4.578    0.205   CARMA16      URANUS    
BLLAC        2011-OCT-23.0  30.938    6.334    0.131   CARMA16      URANUS    
MWC349       2011-OCT-23.0  30.938    0.514    0.012   CARMA16      URANUS    
MWC349       2011-NOV-10.0  30.938    0.492    0.032   CARMA16      URANUS    
0005+544     2011-NOV-10.0  30.938    0.260    0.002   CARMA16      URANUS    
0006-063     2011-NOV-10.0  30.938    1.596    0.004   CARMA16      URANUS    
0008+686     2011-NOV-10.0  30.938    0.231    0.002   CARMA16      URANUS    
0010+109     2011-NOV-10.0  30.938    0.141    0.003   CARMA16      URANUS    
0013+408     2011-NOV-10.0  30.938    0.850    0.003   CARMA16      URANUS    
0019+734     2011-NOV-10.0  30.938    1.019    0.004   CARMA16      URANUS    
0217+738     2011-NOV-12.0  30.938    2.313    0.023   CARMA16      MARS      
MWC349       2011-NOV-13.0  30.938    0.527    0.016   CARMA16      URANUS    
0005+544     2011-NOV-14.0  30.938    0.262    0.004   CARMA16      URANUS    
0008+686     2011-NOV-14.0  30.938    0.255    0.005   CARMA16      URANUS    
0013+408     2011-NOV-14.0  30.938    0.846    0.005   CARMA16      URANUS    
0019+734     2011-NOV-14.0  30.938    1.013    0.005   CARMA16      URANUS    
0038+416     2011-NOV-14.0  30.938    0.419    0.003   CARMA16      URANUS    
0102+584     2011-NOV-14.0  30.938    3.063    0.014   CARMA16      URANUS    
0136+478     2011-NOV-14.0  30.938    2.162    0.011   CARMA16      URANUS    
3C48         2011-NOV-14.0  30.938    0.812    0.006   CARMA16      URANUS    
0205+322     2011-NOV-14.0  30.938    1.269    0.008   CARMA16      URANUS    
0217+738     2011-NOV-14.0  30.938    2.086    0.012   CARMA16      URANUS    
0221+359     2011-NOV-14.0  30.938    0.827    0.006   CARMA16      URANUS    
3C66A        2011-NOV-14.0  30.938    0.609    0.041   CARMA16      URANUS    
0217+738     2011-NOV-14.0  30.938    2.321    0.012   CARMA16      MARS      
0359+509     2011-NOV-14.0  30.938    7.523    0.051   CARMA16      MARS      
1602+334     2011-NOV-15.0  30.938    0.530    0.006   CARMA16      URANUS    
1609+266     2011-NOV-15.0  30.938    0.158    0.005   CARMA16      URANUS    
1613+342     2011-NOV-15.0  30.938    2.956    0.020   CARMA16      URANUS    
1635+381     2011-NOV-15.0  30.938    2.694    0.018   CARMA16      URANUS    
1637+826     2011-NOV-15.0  30.938    0.634    0.017   CARMA16      URANUS    
1638+573     2011-NOV-15.0  30.938    0.933    0.005   CARMA16      URANUS    
1640+397     2011-NOV-15.0  30.938    1.026    0.009   CARMA16      URANUS    
1642+398     2011-NOV-15.0  30.938    4.631    0.029   CARMA16      URANUS    
1642+689     2011-NOV-15.0  30.938    1.419    0.009   CARMA16      URANUS    
1658+476     2011-NOV-15.0  30.938    0.727    0.005   CARMA16      URANUS    
1740+521     2011-NOV-15.0  30.938    0.986    0.005   CARMA16      URANUS    
0005+544     2011-NOV-15.0  30.938    0.271    0.003   CARMA16      URANUS    
0008+686     2011-NOV-15.0  30.938    0.253    0.004   CARMA16      URANUS    
0010+109     2011-NOV-15.0  30.938    0.137    0.003   CARMA16      URANUS    
0013+408     2011-NOV-15.0  30.938    0.874    0.006   CARMA16      URANUS    
0019+734     2011-NOV-15.0  30.938    1.047    0.012   CARMA16      URANUS    
0038+416     2011-NOV-15.0  30.938    0.425    0.004   CARMA16      URANUS    
0102+584     2011-NOV-15.0  30.938    3.065    0.015   CARMA16      URANUS    
0136+478     2011-NOV-15.0  30.938    2.228    0.011   CARMA16      URANUS    
3C48         2011-NOV-15.0  30.938    0.853    0.005   CARMA16      URANUS    
0152+221     2011-NOV-15.0  30.938    1.268    0.009   CARMA16      URANUS    
0204+152     2011-NOV-15.0  30.938    0.794    0.004   CARMA16      URANUS    
0205+322     2011-NOV-15.0  30.938    1.367    0.008   CARMA16      URANUS    
0217+738     2011-NOV-15.0  30.938    2.171    0.012   CARMA16      URANUS    
0221+359     2011-NOV-15.0  30.938    0.866    0.006   CARMA16      URANUS    
3C66A        2011-NOV-15.0  30.938    0.652    0.038   CARMA16      URANUS    
0228+673     2011-NOV-15.0  30.938    0.588    0.003   CARMA16      URANUS    
0237+288     2011-NOV-15.0  30.938    3.647    0.032   CARMA16      URANUS    
0251+432     2011-NOV-15.0  30.938    0.433    0.006   CARMA16      URANUS    
0303+472     2011-NOV-15.0  30.938    1.759    0.009   CARMA16      URANUS    
0319+415     2011-NOV-15.0  30.938   22.083    0.178   CARMA16      URANUS    
MWC349       2011-NOV-15.0  30.938    0.544    0.014   CARMA16      URANUS    
0005+544     2011-NOV-15.0  30.938    0.262    0.003   CARMA16      URANUS    
0008+686     2011-NOV-16.0  30.938    0.242    0.005   CARMA16      URANUS    
0013+408     2011-NOV-16.0  30.938    0.863    0.008   CARMA16      URANUS    
0019+734     2011-NOV-16.0  30.938    1.029    0.004   CARMA16      URANUS    
0038+416     2011-NOV-16.0  30.938    0.424    0.004   CARMA16      URANUS    
0102+584     2011-NOV-16.0  30.938    3.126    0.020   CARMA16      URANUS    
0136+478     2011-NOV-16.0  30.938    2.192    0.014   CARMA16      URANUS    
0005+544     2011-NOV-16.0  30.938    0.259    0.004   CARMA16      URANUS    
0006-063     2011-NOV-16.0  30.938    1.598    0.007   CARMA16      URANUS    
0005+544     2011-NOV-16.0  30.938    0.288    0.005   CARMA16      URANUS    
0008+686     2011-NOV-16.0  30.938    0.248    0.004   CARMA16      URANUS    
0010+109     2011-NOV-16.0  30.938    0.132    0.005   CARMA16      URANUS    
0013+408     2011-NOV-16.0  30.938    0.869    0.006   CARMA16      URANUS    
0019+734     2011-NOV-16.0  30.938    1.034    0.010   CARMA16      URANUS    
0038+416     2011-NOV-16.0  30.938    0.416    0.004   CARMA16      URANUS    
0102+584     2011-NOV-16.0  30.938    3.050    0.018   CARMA16      URANUS    
0136+478     2011-NOV-16.0  30.938    2.215    0.013   CARMA16      URANUS    
3C48         2011-NOV-16.0  30.938    0.840    0.007   CARMA16      URANUS    
0152+221     2011-NOV-16.0  30.938    1.256    0.006   CARMA16      URANUS    
0204+152     2011-NOV-16.0  30.938    0.784    0.002   CARMA16      URANUS    
0205+322     2011-NOV-16.0  30.938    1.338    0.009   CARMA16      URANUS    
0217+738     2011-NOV-16.0  30.938    2.141    0.017   CARMA16      URANUS    
0221+359     2011-NOV-16.0  30.938    0.863    0.007   CARMA16      URANUS    
3C66A        2011-NOV-16.0  30.938    0.663    0.039   CARMA16      URANUS    
0228+673     2011-NOV-16.0  30.938    0.577    0.004   CARMA16      URANUS    
0237+288     2011-NOV-16.0  30.938    3.587    0.020   CARMA16      URANUS    
0251+432     2011-NOV-16.0  30.938    0.432    0.005   CARMA16      URANUS    
0303+472     2011-NOV-16.0  30.938    1.742    0.012   CARMA16      URANUS    
0319+415     2011-NOV-16.0  30.938   22.008    0.115   CARMA16      URANUS    
3C84         2011-NOV-16.0  30.938   21.965    0.114   CARMA16      URANUS    
0336+323     2011-NOV-16.0  30.938    1.699    0.009   CARMA16      URANUS    
0359+509     2011-NOV-16.0  30.938    6.873    0.039   CARMA16      URANUS    
3C111        2011-NOV-16.0  30.938    2.987    0.092   CARMA16      URANUS    
0423+418     2011-NOV-16.0  30.938    0.856    0.006   CARMA16      URANUS    
3C119        2011-NOV-16.0  30.938    0.870    0.004   CARMA16      URANUS    
3C123        2011-NOV-16.0  30.938    2.141    0.031   CARMA16      URANUS    
3C138        2011-NOV-16.0  30.938    1.092    0.012   CARMA16      URANUS    
0533+483     2011-NOV-16.0  30.938    1.270    0.010   CARMA16      URANUS    
3C147        2011-NOV-16.0  30.938    1.251    0.009   CARMA16      URANUS    
0555+398     2011-NOV-16.0  30.938    2.174    0.011   CARMA16      URANUS    
0646+448     2011-NOV-16.0  30.938    1.884    0.011   CARMA16      URANUS    
0725-009     2011-NOV-16.0  30.938    0.046    0.005   CARMA16      URANUS    
3C120      2011-NOV-18.0   103.6       1.0       0.2    CARMA8    URANUS
3C84      2011-NOV-18.0   103.6       14.9       2.2    CARMA8    URANUS
1733-130      2011-NOV-13.0   92.0       3.2       0.5    CARMA8    NEPTUNE
3C454.3      2011-NOV-14.0   92.0       5.0       0.8    CARMA8    NEPTUNE
2136+006      2011-NOV-12.0   34.7       6.0       0.9    CARMA8    URANUS
3C454.3      2011-NOV-11.0   34.7       11.5       1.7    CARMA8    URANUS
0006-063      2011-NOV-16.0   34.7       2.2       0.3    CARMA8    URANUS
3C454.3      2011-NOV-16.0   34.7       10.6       1.6    CARMA8    URANUS
0006-063      2011-NOV-17.0   34.7       2.3       0.3    CARMA8    URANUS
3C454.3      2011-NOV-17.0   34.7       10.6       1.6    CARMA8    URANUS
0927+390      2011-NOV-16.0   34.7       8.2       1.2    CARMA8    MARS
1153+495      2011-NOV-16.0   34.7       2.4       0.4    CARMA8    MARS
1642+689      2011-NOV-16.0   34.7       1.7       0.2    CARMA8    MARS
1331+305      2011-NOV-16.0   34.7       1.9       0.3    CARMA8    MARS
1337-129      2011-NOV-16.0   34.7       4.8       0.7    CARMA8    MARS
1058+015      2011-NOV-13.0   34.7       5.5       0.8    CARMA8    MARS
1058+015      2011-NOV-14.0   34.7       5.4       0.8    CARMA8    MARS
1058+015      2011-NOV-15.0   34.7       5.5       1.4    CARMA8    MARS
0429+274      2011-NOV-30.0   34.7       0.4       0.1    CARMA8    URANUS
3C84      2011-NOV-30.0   34.7       32.4       4.9    CARMA8    URANUS
3C111      2011-DEC-02.0   34.7       6.30      0.5    CARMA8    URANUS
0403+260      2011-DEC-02.0   34.7       3.0       0.4    CARMA8    URANUS
3C84      2011-DEC-02.0   34.7       52.2       7.8    CARMA8    URANUS
3C111      2011-NOV-26.0   103.6       3.1       0.5    CARMA8    URANUS
3C84      2011-NOV-26.0   103.6       15.3       2.3    CARMA8    URANUS
3C111      2011-NOV-26.0   34.7       4.2       0.6    CARMA8    URANUS
0443+346      2011-NOV-26.0   34.7       0.2       0.1    CARMA8    URANUS
3C84      2011-NOV-26.0   34.7       37.8       5.7    CARMA8    URANUS
3C454.3      2011-NOV-26.0   34.7       11.0       1.7    CARMA8    URANUS
2148+611      2011-NOV-26.0   34.7       0.8       0.2    CARMA8    URANUS
3C454.3      2011-NOV-26.0   34.7       9.1       1.4    CARMA8    NEPTUNE
2148+611      2011-NOV-26.0   34.7       0.7       0.1    CARMA8    NEPTUNE
3C454.3      2011-NOV-27.0   34.7       0.6       0.1    CARMA8    NEPTUNE
2148+611      2011-NOV-27.0   34.7       0.2       0.1    CARMA8    NEPTUNE
3C454.3      2011-NOV-29.0   34.7       9.4       1.4    CARMA8    NEPTUNE
2148+611      2011-NOV-29.0   34.7       0.7       0.1    CARMA8    NEPTUNE
0510+180      2011-DEC-09.0   34.7       1.4       0.2    CARMA8    URANUS                                
3C84      2011-DEC-09.0   34.7       21.7       3.3    CARMA8    URANUS                                   
0429+274      2011-DEC-09.0   34.7       0.2       0.1    CARMA8    URANUS                                
0510+180      2011-DEC-06.0   34.7       2.0       0.4    CARMA8    URANUS                                
3C84      2011-DEC-06.0   34.7       31.2       5.4    CARMA8    URANUS                                   
0440+146      2011-DEC-06.0   34.7       0.4       0.1    CARMA8    URANUS                                
3C120      2011-DEC-07.0   103.6       1.1       0.2    CARMA8    URANUS                                  
3C84      2011-DEC-07.0   103.6       15.3       2.3    CARMA8    URANUS                                  
3C120      2011-DEC-07.0   34.7       1.6       0.2    CARMA8    URANUS                                   
0431+206      2011-DEC-07.0   34.7       0.6       0.1    CARMA8    URANUS                                
3C84      2011-DEC-07.0   34.7       30.1       4.5    CARMA8    URANUS                                   
2148+611      2011-DEC-09.0   34.7       0.9       0.1    CARMA8    URANUS                                
3C454.3      2011-DEC-09.0   34.7       12.6       1.9    CARMA8    URANUS                                
0339-017      2011-DEC-08.0   34.7       3.7       0.6    CARMA8    URANUS                                
3C84      2011-DEC-08.0   34.7       25.4       3.8    CARMA8    URANUS                                   
0339-017      2011-DEC-03.0   34.7       3.9       0.9    CARMA8    URANUS                                
3C84      2011-DEC-03.0   34.7       30.3       5.4    CARMA8    URANUS                                   
0339-017      2011-DEC-04.0   34.7       4.1       0.6    CARMA8    URANUS                                
3C84      2011-DEC-04.0   34.7       28.2       4.2    CARMA8    URANUS                                   
3C454.3      2011-DEC-08.0   107.7       4.7       0.7    CARMA8    URANUS
3C84      2011-NOV-24.0   34.7       32.9       4.9    CARMA8    URANUS
3C111      2011-NOV-25.0   34.7       3.1       0.5    CARMA8    URANUS
3C84      2011-NOV-25.0   34.7       28.5       4.3    CARMA8    URANUS
1849+670      2011-DEC-23.0   108.5       1.2       0.2    CARMA8    NEPTUNE
3C454.3      2011-DEC-23.0   108.5       3.9       0.6    CARMA8    NEPTUNE
1849+670      2011-DEC-23.0   34.7       1.8       0.3    CARMA8    NEPTUNE
3C454.3      2011-DEC-23.0   34.7       8.5       1.3    CARMA8    NEPTUNE
1849+670      2011-DEC-23.0   34.7       1.5       0.2    CARMA8    MARS
2006+644      2011-DEC-23.0   34.7       0.5       0.1    CARMA8    MARS
3C279      2011-DEC-23.0   34.7       31.4       4.7    CARMA8    MARS
0510+180      2011-DEC-21.0   34.7       2.0       0.3    CARMA8    URANUS
3C84      2011-DEC-21.0   34.7       28.7       4.3    CARMA8    URANUS
0510+180      2011-DEC-20.0   34.7       2.1       0.3    CARMA8    URANUS
3C84      2011-DEC-20.0   34.7       30.3       4.5    CARMA8    URANUS
3C111      2011-DEC-17.0   103.6       2.8       0.4    CARMA8    URANUS
3C84      2011-DEC-17.0   103.6       15.9       2.4    CARMA8    URANUS
3C111      2011-DEC-22.0   103.6       2.8       0.4    CARMA8    URANUS
3C84      2011-DEC-22.0   103.6       16.3       2.4    CARMA8    URANUS
3C111      2011-DEC-17.0   34.7       3.2       0.5    CARMA8    URANUS
0429+274      2011-DEC-17.0   34.7       0.3       0.0    CARMA8    URANUS
3C84      2011-DEC-17.0   34.7       31.3       4.7    CARMA8    URANUS
3C111      2011-DEC-22.0   34.7       3.0       0.4    CARMA8    URANUS
0429+274      2011-DEC-22.0   34.7       0.3       0.0    CARMA8    URANUS
3C84      2011-DEC-22.0   34.7       28.5       4.3    CARMA8    URANUS
2203+317      2011-DEC-16.0   34.7       2.7       0.4    CARMA8    NEPTUNE
2321+320      2011-DEC-16.0   34.7       0.4       0.1    CARMA8    NEPTUNE
3C454.3      2011-DEC-16.0   34.7       8.5       1.3    CARMA8    NEPTUNE
2203+317      2011-DEC-19.0   34.7       3.0       0.4    CARMA8    NEPTUNE
2321+320      2011-DEC-19.0   34.7       0.4       0.1    CARMA8    NEPTUNE
3C454.3      2011-DEC-19.0   34.7       9.0       1.4    CARMA8    NEPTUNE
2203+317      2011-DEC-19.0   91.1       1.4       0.2    CARMA8    NEPTUNE
3C454.3      2011-DEC-19.0   91.1       4.4       0.7    CARMA8    NEPTUNE
0102+584      2011-DEC-20.0   34.7       4.7       0.7    CARMA8    URANUS
3C454.3      2011-DEC-20.0   34.7       9.4       1.4    CARMA8    URANUS
0102+584      2011-DEC-18.0   89.2       3.5       0.5    CARMA8    NEPTUNE
3C454.3      2011-DEC-18.0   89.2       4.6       0.7    CARMA8    NEPTUNE
0102+584      2011-DEC-20.0   89.2       3.7       0.6    CARMA8    URANUS
3C454.3      2011-DEC-20.0   89.2       4.9       0.7    CARMA8    URANUS
0102+584      2011-DEC-22.0   219.6       3.3       0.5    CARMA8    NEPTUNE
3C454.3      2011-DEC-22.0   219.6       2.3       0.3    CARMA8    NEPTUNE
0102+584      2011-DEC-24.0   219.6       3.0       0.4    CARMA8    URANUS
3C84      2011-DEC-24.0   219.6       10.6       1.6    CARMA8    URANUS
0102+584      2011-DEC-22.0   34.7       4.5       0.7    CARMA8    NEPTUNE
3C454.3      2011-DEC-22.0   34.7       1.6       0.7    CARMA8    NEPTUNE
0102+584      2011-DEC-24.0   34.7       4.9       0.7    CARMA8    URANUS
3C84      2011-DEC-24.0   34.7       30.4       4.6    CARMA8    URANUS
1504+104      2011-DEC-22.0   34.7       1.4       0.2    CARMA8    MARS
1437+040      2011-DEC-22.0   34.7       0.1       0.1    CARMA8    MARS
3C279      2011-DEC-22.0   34.7       31.3       4.7    CARMA8    MARS
3C273      2011-DEC-21.0   34.7       13.7       2.0    CARMA8    MARS
3C273      2011-DEC-22.0   34.7       13.5       2.0    CARMA8    MARS
2203+317      2011-DEC-21.0   34.7       2.9       0.4    CARMA8    NEPTUNE
2321+320      2011-DEC-21.0   34.7       0.4       0.1    CARMA8    NEPTUNE
3C454.3      2011-DEC-21.0   34.7       8.2       1.2    CARMA8    NEPTUNE
2203+317      2011-DEC-24.0   34.7       2.7       0.4    CARMA8    NEPTUNE
2321+320      2011-DEC-24.0   34.7       0.4       0.1    CARMA8    NEPTUNE
3C454.3      2011-DEC-24.0   34.7       8.2       1.2    CARMA8    NEPTUNE
2203+317      2011-DEC-21.0   91.1       1.6       0.2    CARMA8    NEPTUNE
3C454.3      2011-DEC-21.0   91.1       3.5       0.5    CARMA8    NEPTUNE
2203+317      2011-DEC-24.0   91.1       1.4       0.2    CARMA8    NEPTUNE
3C454.3      2011-DEC-24.0   91.1       4.8       0.7    CARMA8    NEPTUNE
