# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2010-NOV-07.0   110.1    14.00     2.10   CARMA8       NEPTUNE
0510+180     2010-NOV-26.0    34.7     0.90     0.10   CARMA8       URANUS
0431+206     2010-NOV-26.0    34.7     0.60     0.10   CARMA8       URANUS
3C84         2010-NOV-26.0    34.7    23.40     3.50   CARMA8       URANUS
3C454.3      2010-NOV-26.0    34.7    44.10     6.60   CARMA8       URANUS
3C111        2010-NOV-29.0    89.5     2.70     0.40   CARMA8       URANUS
0431+206     2010-NOV-29.0    89.5     0.20     0.00   CARMA8       URANUS
3C84         2010-NOV-29.0    89.5    13.20     2.00   CARMA8       URANUS
3C111        2010-NOV-29.0    34.7     3.40     0.90   CARMA8       URANUS
3C84         2010-NOV-29.0    34.7    25.20     3.90   CARMA8       URANUS
2015+372     2010-NOV-26.0    34.7     5.00     0.80   CARMA8       URANUS
3C454.3      2010-NOV-25.0    34.7    50.50     7.60   CARMA8       URANUS
0510+180     2010-NOV-28.0   103.5     1.20     0.20   CARMA8       URANUS
3C84         2010-NOV-28.0   103.5     8.70     2.10   CARMA8       URANUS
0510+180     2010-NOV-28.0    34.7     0.70     0.20   CARMA8       URANUS
0431+206     2010-NOV-28.0    34.7     0.50     0.10   CARMA8       URANUS
1625-254     2010-NOV-28.0   103.5     1.10     0.40   CARMA8       URANUS
1733-130     2010-NOV-28.0   103.5     5.50     1.10   CARMA8       URANUS
3C273        2010-NOV-28.0   103.5     8.70     2.00   CARMA8       URANUS
1625-254     2010-NOV-28.0    34.7     1.80     0.50   CARMA8       URANUS
1733-130     2010-NOV-28.0    34.7    10.10     1.60   CARMA8       URANUS
3C273        2010-NOV-28.0    34.7    25.30     3.80   CARMA8       URANUS
