# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
MWC349       2013-AUG-29.3   103.0     1.09     0.16   CARMA10    MARS          -999.99        0.69      0.10
2015+372     2013-AUG-29.3   103.0     3.05     0.46   CARMA10    MARS          -999.99       -0.28      0.04
2158-150     2013-AUG-29.3   103.0     1.92     0.29   CARMA10    MARS          -999.99       -0.13      0.02
3C446        2013-AUG-29.3   103.0     1.19     0.18   CARMA10    MARS          -999.99       -0.32      0.05
2148+069     2013-AUG-29.3   103.0     2.33     0.35   CARMA10    MARS          -999.99       -0.36      0.05
2232+117     2013-AUG-29.3   103.0     1.92     0.29   CARMA10    MARS          -999.99       -0.22      0.03
3C454.3      2013-AUG-29.3   103.0    10.16     1.52   CARMA10    MARS          -999.99       -0.06      0.01
3C84         2013-AUG-29.3   103.0    14.50     2.17   CARMA10    MARS          -999.99       -0.38      0.06
0102+584     2013-AUG-29.3   103.0     2.67     0.40   CARMA10    MARS          -999.99       -0.20      0.03
W3OH         2013-AUG-29.3   103.0     3.31     0.50   CARMA10    MARS          -999.99        0.09      0.01
0359+509     2013-AUG-29.3   103.0     3.45     0.52   CARMA10    MARS          -999.99       -0.40      0.06
1927+739     2013-AUG-29.3   103.0     3.37     0.51   CARMA10    MARS          -999.99       -0.40      0.06
2107+422     2013-AUG-29.3   103.0     2.24     0.34   CARMA10    MARS          -999.99       -1.79      0.27
0530+135     2013-AUG-29.8   103.0     0.60     0.09   CARMA10    MARS          -999.99       -0.24      0.04
0607-085     2013-AUG-29.8   103.0     1.88     0.28   CARMA10    MARS          -999.99       -0.88      0.13
0909+013     2013-AUG-29.8   103.0     1.31     0.20   CARMA10    MARS          -999.99       -0.57      0.09
3C273        2013-AUG-29.1   103.0     7.42     1.11   CARMA10    MWC349           1.09     -999.99     -999.99
BLLAC        2013-AUG-29.3   103.0     6.91     1.04   CARMA10    NEPTUNE       -999.99       -0.14      0.02
3C345        2013-AUG-29.3   103.0     2.61     0.39   CARMA10    NEPTUNE       -999.99       -0.81      0.12
MWC349       2013-AUG-29.3   103.0     1.19     0.18   CARMA10    NEPTUNE       -999.99        0.26      0.04
3C345        2013-AUG-30.3   103.0     2.78     0.42   CARMA10    URANUS        -999.99       -1.00      0.15
MWC349       2013-AUG-30.3   103.0     1.23     0.18   CARMA10    URANUS        -999.99        0.20      0.03
3C273        2013-SEP-01.9   103.0     5.70     0.86   CARMA10    3C345            2.70     -999.99     -999.99
3C273        2013-AUG-30.0   103.0     6.71     1.01   CARMA10    MWC349           1.15     -999.99     -999.99
3C279        2013-AUG-30.0   103.0    14.91     2.24   CARMA10    MWC349           1.15     -999.99     -999.99
1733-130     2013-AUG-30.1   103.0     2.67     0.40   CARMA10    MWC349           1.15     -999.99     -999.99
1743-038     2013-AUG-30.1   103.0     2.46     0.37   CARMA10    MWC349           1.15     -999.99     -999.99
1751+096     2013-AUG-30.1   103.0     2.32     0.35   CARMA10    MWC349           1.15     -999.99     -999.99
2107+422     2013-AUG-30.1   103.0     2.11     0.32   CARMA10    MWC349           1.15     -999.99     -999.99
2015+372     2013-AUG-30.1   103.0     3.07     0.46   CARMA10    MWC349           1.15     -999.99     -999.99
1927+739     2013-AUG-30.1   103.0     3.45     0.52   CARMA10    MWC349           1.15     -999.99     -999.99
3C273        2013-AUG-15.0   103.0     6.64     1.00   CARMA8     MWC349           1.12     -999.99     -999.99
3C345        2013-AUG-15.1   103.0     2.70     0.40   CARMA8     MWC349           1.12     -999.99     -999.99
3C273        2013-AUG-15.0   227.0     4.36     0.65   CARMA8     3C345            2.10     -999.99     -999.99
3C345        2013-AUG-30.1   103.0     2.74     0.41   CARMA10    MWC349           1.15     -999.99     -999.99
0920+446     2013-AUG-10.0   103.0     0.66     0.10   CARMA8     3C273            6.45     -999.99     -999.99
0927+390     2013-JUL-23.0    30.9     7.63     0.16   CARMA23    MARS          -999.99       -0.41        0.03
0927+390     2013-JUL-27.0    31.4     8.15     0.33   CARMA22    MARS          -999.99       -0.32        0.05
3C273        2013-JUL-19.0   109.1     6.22  -999.99   CARMA8     MARS          -999.99       -0.71        0.13
0958+655     2013-JUL-19.0   109.1     0.91     0.06   CARMA8     MARS          -999.99       -0.25        0.17
1153+495     2013-JUL-20.0   111.7     2.21     0.11   CARMA8     MARS          -999.99       -0.53        0.17
0854+201     2013-JUL-14.0    95.0     3.99  -999.99   CARMA7     MARS          -999.99       -0.39        0.04
0909+013     2013-JUL-14.0    95.0     1.45     0.03   CARMA7     MARS          -999.99       -0.36        0.05
0927+390     2013-AUG-05.7   227.0     2.37     0.36   CARMA8     MARS          -999.99       -0.90        0.14
0927+390     2013-AUG-05.7   227.0     2.03     0.30   CARMA8     MARS          -999.99       -1.30        0.19
3C84         2013-AUG-05.7   227.0    12.74     1.91   CARMA8     MARS          -999.99       -0.89        0.13
0927+390     2013-AUG-05.8   103.0     4.23     0.63   CARMA8     MARS          -999.99       -0.71        0.11
3C84         2013-AUG-05.8   103.0    16.34     2.45   CARMA8     MARS          -999.99       -0.73        0.11
0927+390     2013-AUG-07.9   103.0     4.23     0.63   CARMA8     MARS          -999.99       -0.68        0.10
3C273        2013-AUG-07.9   103.0     6.55     0.98   CARMA8     MARS          -999.99       -0.88        0.13
3C345        2013-AUG-07.9   103.0     3.07     0.46   CARMA8     MARS          -999.99       -0.43        0.06
0530+135     2013-AUG-05.8   103.0     0.60     0.09   CARMA8     MARS          -999.99       -0.28        0.04
0854+201     2013-AUG-05.8   103.0     4.96     0.74   CARMA8     MARS          -999.99       -0.28        0.04
0909+013     2013-AUG-05.9   103.0     1.30     0.20   CARMA8     MARS          -999.99       -0.31        0.05
1058+015     2013-AUG-05.9   103.0     1.55     0.23   CARMA8     MARS          -999.99       -0.51        0.08
3C273        2013-AUG-05.9   103.0     5.82     0.87   CARMA8     MARS          -999.99       -0.81        0.12
0359+509     2013-AUG-05.9   103.0     3.45     0.52   CARMA8     MARS          -999.99       -0.84        0.13
0927+390     2013-AUG-07.9   103.0     3.75     0.56   CARMA8     3C273            5.82     -999.99     -999.99
0854+201     2013-AUG-07.9   103.0     4.50     0.68   CARMA8     3C273            5.82     -999.99     -999.99
0909+013     2013-AUG-07.9   103.0     1.21     0.18   CARMA8     3C273            5.82     -999.99     -999.99
1058+015     2013-AUG-07.9   103.0     1.59     0.24   CARMA8     3C273            5.82     -999.99     -999.99
3C279        2013-AUG-07.9   103.0    15.31     2.30   CARMA8     3C273            5.82     -999.99     -999.99
3C345        2013-AUG-07.9   103.0     2.33     0.35   CARMA8     3C273            5.82     -999.99     -999.99
1635+381     2013-AUG-07.9   103.0     6.67     1.00   CARMA8     3C273            5.82     -999.99     -999.99
1927+739     2013-AUG-07.9   103.0     3.07     0.46   CARMA8     3C273            5.82     -999.99     -999.99
3C111        2013-AUG-05.8   227.0     3.52     0.53   CARMA8     MARS          -999.99        0.50        0.07
0530+135     2013-AUG-05.8   227.0     0.52     0.08   CARMA8     MARS          -999.99       -1.08        0.16
3C120        2013-AUG-05.8   227.0     1.60     0.24   CARMA8     MARS          -999.99        1.02        0.15
0909+013     2013-AUG-05.8   227.0     0.84     0.13   CARMA8     MARS          -999.99        0.63        0.10
0854+201     2013-AUG-05.8   227.0     3.30     0.49   CARMA8     MARS          -999.99        0.66        0.10
1058+015     2013-AUG-05.8   227.0     0.93     0.14   CARMA8     MARS          -999.99        2.67        0.40
0927+390     2013-AUG-05.8   227.0     2.00     0.30   CARMA8     MARS          -999.99        0.51        0.08
W3OH         2013-AUG-05.8   227.0     3.73     0.56   CARMA8     MARS          -999.99        2.06        0.31
0359+509     2013-AUG-05.8   227.0     2.00     0.30   CARMA8     MARS          -999.99       -1.39        0.21
0818+423     2013-AUG-05.9   227.0     0.31     0.05   CARMA8     MARS          -999.99        0.26        0.04
1801+440     2013-AUG-05.9   103.0     0.68     0.10   CARMA8     3C273            5.82     -999.99     -999.99
1419+543     2013-AUG-05.9   103.0     1.22     0.18   CARMA8     3C273            5.82     -999.99     -999.99
1638+573     2013-AUG-05.9   103.0     0.32     0.05   CARMA8     3C273            5.82     -999.99     -999.99
1824+568     2013-AUG-05.9   103.0     0.63     0.09   CARMA8     3C273            5.82     -999.99     -999.99
3C380        2013-AUG-05.9   103.0     1.23     0.18   CARMA8     3C273            5.82     -999.99     -999.99
2005+778     2013-AUG-06.0   103.0     0.67     0.10   CARMA8     3C273            5.82     -999.99     -999.99
1927+739     2013-AUG-06.0   103.0     3.06     0.46   CARMA8     3C273            5.82     -999.99     -999.99
1849+670     2013-AUG-06.0   103.0     1.69     0.25   CARMA8     3C273            5.82     -999.99     -999.99
1800+784     2013-AUG-06.0   103.0     1.18     0.18   CARMA8     3C273            5.82     -999.99     -999.99
1745+173     2013-AUG-06.0   103.0     0.24     0.04   CARMA8     3C273            5.82     -999.99     -999.99
3C371        2013-AUG-06.0   103.0     1.12     0.17   CARMA8     3C273            5.82     -999.99     -999.99
1642+689     2013-AUG-06.0   103.0     0.97     0.15   CARMA8     3C273            5.82     -999.99     -999.99
3C309.1      2013-AUG-06.0   103.0     0.30     0.04   CARMA8     3C273            5.82     -999.99     -999.99
1153+809     2013-AUG-06.0   103.0     0.32     0.05   CARMA8     3C273            5.82     -999.99     -999.99
1506+833     2013-AUG-06.0   103.0     0.06     0.01   CARMA8     3C273            5.82     -999.99     -999.99
1751+096     2013-AUG-06.0   103.0     2.16     0.32   CARMA8     3C273            5.82     -999.99     -999.99
1637+826     2013-AUG-06.0   103.0     0.59     0.09   CARMA8     3C273            5.82     -999.99     -999.99
1955+515     2013-AUG-06.0   103.0     0.73     0.11   CARMA8     3C273            5.82     -999.99     -999.99
1039+811     2013-AUG-06.1   103.0     0.52     0.08   CARMA8     3C273            5.82     -999.99     -999.99
0841+708     2013-AUG-06.1   103.0     0.62     0.09   CARMA8     3C273            5.82     -999.99     -999.99
0927+390     2013-AUG-05.9   103.0     4.02     0.60   CARMA8     MARS          -999.99       -0.60        0.09
0741+312     2013-AUG-05.9   103.0     0.71     0.11   CARMA8     MARS          -999.99       -0.74        0.11
0745+101     2013-AUG-05.9   103.0     0.20     0.03   CARMA8     MARS          -999.99       -0.77        0.11
0757+099     2013-AUG-05.9   103.0     0.71     0.11   CARMA8     MARS          -999.99        0.00        0.00
0750+125     2013-AUG-05.9   103.0     1.56     0.23   CARMA8     MARS          -999.99       -0.50        0.08
0738+177     2013-AUG-05.9   103.0     0.81     0.12   CARMA8     MARS          -999.99       -0.26        0.04
0748+240     2013-AUG-05.9   103.0     0.90     0.14   CARMA8     MARS          -999.99       -0.33        0.05
0909+013     2013-AUG-05.9   103.0     1.37     0.21   CARMA8     MARS          -999.99       -0.54        0.08
0831+044     2013-AUG-05.9   103.0     0.49     0.07   CARMA8     MARS          -999.99       -0.12        0.02
0825+031     2013-AUG-05.9   103.0     0.99     0.15   CARMA8     MARS          -999.99       -0.20        0.03
1048-191     2013-AUG-05.9   103.0     0.97     0.15   CARMA8     MARS          -999.99        0.07        0.01
1127-189     2013-AUG-05.9   103.0     2.81     0.42   CARMA8     MARS          -999.99        0.18        0.03
1130-148     2013-AUG-05.9   103.0     1.80     0.27   CARMA8     MARS          -999.99       -0.13        0.02
3C273        2013-AUG-05.9   103.0     6.29     0.94   CARMA8     MARS          -999.99       -0.35        0.05
1602+334     2013-AUG-05.9   103.0     0.40     0.06   CARMA8     MARS          -999.99        0.07        0.01
1613+342     2013-AUG-05.9   103.0     1.64     0.25   CARMA8     MARS          -999.99       -0.12        0.02
1653+397     2013-AUG-05.9   103.0     0.54     0.08   CARMA8     MARS          -999.99       -0.08        0.01
3C345        2013-AUG-05.9   103.0     2.68     0.40   CARMA8     MARS          -999.99       -0.23        0.03
1640+397     2013-AUG-05.9   103.0     0.43     0.07   CARMA8     MARS          -999.99       -0.20        0.03
1635+381     2013-AUG-05.9   103.0     7.18     1.08   CARMA8     MARS          -999.99        0.13        0.02
1830+063     2013-AUG-06.1   103.0     0.58     0.09   CARMA8     3C273            5.82     -999.99     -999.99
0555+398     2013-AUG-06.8   103.0     0.72     0.11   CARMA8     MARS          -999.99       -1.09        0.16
3C123        2013-AUG-06.8   103.0     0.36     0.05   CARMA8     MARS          -999.99       -1.19        0.18
0336+323     2013-AUG-06.8   103.0     0.85     0.13   CARMA8     MARS          -999.99       -0.10        0.01
0357+233     2013-AUG-06.8   103.0     0.23     0.04   CARMA8     MARS          -999.99        0.05        0.01
0449+113     2013-AUG-06.8   103.0     0.70     0.11   CARMA8     MARS          -999.99       -0.30        0.05
0431+206     2013-AUG-06.8   103.0     0.16     0.02   CARMA8     MARS          -999.99       -0.27        0.04
3C138        2013-AUG-06.8   103.0     0.56     0.08   CARMA8     MARS          -999.99       -0.64        0.10
0530+135     2013-AUG-06.8   103.0     0.65     0.10   CARMA8     MARS          -999.99       -0.63        0.09
0532+075     2013-AUG-06.8   103.0     0.91     0.14   CARMA8     MARS          -999.99       -0.58        0.09
0607-085     2013-AUG-06.8   103.0     2.29     0.34   CARMA8     MARS          -999.99       -0.64        0.10
0958+655     2013-AUG-08.0   103.0     0.95     0.14   CARMA8     3C273            5.82     -999.99     -999.99
1048+717     2013-AUG-08.0   103.0     1.54     0.23   CARMA8     3C273            5.82     -999.99     -999.99
1139+657     2013-AUG-08.0   103.0     0.09     0.01   CARMA8     3C273            5.82     -999.99     -999.99
1153+495     2013-AUG-08.0   103.0     2.15     0.32   CARMA8     3C273            5.82     -999.99     -999.99
0957+553     2013-AUG-08.0   103.0     0.42     0.06   CARMA8     3C273            5.82     -999.99     -999.99
0921+622     2013-AUG-08.0   103.0     0.45     0.07   CARMA8     3C273            5.82     -999.99     -999.99
0837+584     2013-AUG-08.0   103.0     0.19     0.03   CARMA8     3C273            5.82     -999.99     -999.99
0834+555     2013-AUG-08.0   103.0     0.12     0.02   CARMA8     3C273            5.82     -999.99     -999.99
0808+498     2013-AUG-08.0   103.0     0.43     0.07   CARMA8     3C273            5.82     -999.99     -999.99
0832+492     2013-AUG-08.0   103.0     0.42     0.06   CARMA8     3C273            5.82     -999.99     -999.99
