# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0510+180     2013-JAN-17.4   227.5     2.66     0.40   CARMA13    3C273            4.00     -999.99     -999.99
0532+075     2013-JAN-17.4   227.5     1.03     0.16   CARMA13    3C273            4.00     -999.99     -999.99
0530+135     2013-JAN-17.4   227.5     0.44     0.07   CARMA13    3C273            4.00     -999.99     -999.99
0750+125     2013-JAN-17.4   227.5     1.14     0.17   CARMA13    3C273            4.00     -999.99     -999.99
0510+180     2013-JAN-17.4   103.5     3.58     0.54   CARMA13    3C273            8.30     -999.99     -999.99
0532+075     2013-JAN-17.4   103.5     1.70     0.26   CARMA13    3C273            8.30     -999.99     -999.99
0530+135     2013-JAN-17.4   103.5     1.04     0.16   CARMA13    3C273            8.30     -999.99     -999.99
0750+125     2013-JAN-17.4   103.5     2.03     0.30   CARMA13    3C273            8.30     -999.99     -999.99
MWC349       2013-JAN-20.9   227.5     1.42     0.21   CARMA11    URANUS         101.70     -999.99     -999.99
3C84         2013-JAN-20.9   227.5    10.51     1.58   CARMA11    URANUS         101.70     -999.99     -999.99
3C345        2013-JAN-20.9   227.5     1.16     0.17   CARMA11    URANUS         101.70     -999.99     -999.99
BLLAC        2013-JAN-20.9   227.5    12.49     1.87   CARMA11    URANUS         101.70     -999.99     -999.99
