# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0136+478     2012-AUG-31.0    31.4     2.67     0.13   CARMA22    URANUS        -999.99       -0.37        0.10
3C454.3      2012-AUG-31.0    31.4     6.05  -999.99   CARMA22    URANUS        -999.99       -0.55        0.10
1751+096     2012-SEP-01.0    31.4     4.42  -999.99   CARMA22    NEPTUNE       -999.99       -0.12        0.09
1800+784     2012-SEP-01.0    31.4     2.68     0.05   CARMA22    NEPTUNE       -999.99       -0.41        0.10
0136+478     2012-SEP-01.0    95.6     1.57     0.03   CARMA8     URANUS        -999.99       -0.61     -999.99
3C454.3      2012-SEP-01.0    95.6     3.22  -999.99   CARMA8     URANUS        -999.99       -0.60     -999.99
3C84         2012-SEP-01.0    31.4    32.55  -999.99   CARMA22    URANUS        -999.99       -0.57        0.05
0224+069     2012-SEP-01.0    31.4     1.33     0.03   CARMA22    URANUS        -999.99       -0.10        0.04
0841+708     2012-SEP-01.0    31.4     3.03     0.04   CARMA22    URANUS        -999.99       -0.51        0.03
0510+180     2012-SEP-01.0    31.4     2.50  -999.99   CARMA22    URANUS        -999.99        0.33        0.04
3C345        2012-SEP-01.0    31.8     7.10  -999.99   CARMA22    NEPTUNE       -999.99       -0.39        0.11
1613+342     2012-SEP-01.0    31.8     4.41     0.07   CARMA22    NEPTUNE       -999.99       -0.28        0.10
3C273        2012-SEP-01.0   105.5     6.09     0.43   CARMA8     MARS          -999.99       -0.55        0.09
0136+478     2012-SEP-02.0    31.4     2.64     0.05   CARMA22    NEPTUNE       -999.99       -0.12        0.11
3C454.3      2012-SEP-02.0    31.4     5.88  -999.99   CARMA22    NEPTUNE       -999.99       -0.59        0.10
3C84         2012-SEP-02.0    93.1    17.27  -999.99   CARMA22    URANUS        -999.99       -0.72        0.11
0224+069     2012-SEP-02.0    93.1     1.36     0.08   CARMA22    URANUS        -999.99        0.38        0.40
3C84         2012-SEP-02.0   223.8     8.93     0.57   CARMA9     URANUS        -999.99       -0.81        0.12
1130-148     2012-SEP-02.0    93.6     1.50     0.02   CARMA8     MARS          -999.99       -0.57        0.03
3C273        2012-SEP-02.0    93.6     6.11     0.04   CARMA8     MARS          -999.99       -0.67        0.01
1642+689     2012-SEP-02.0    31.4     2.53     0.04   CARMA22    MARS          -999.99       -0.34        0.02
3C279        2012-SEP-02.0    31.4    38.12  -999.99   CARMA22    MARS          -999.99       -0.20        0.02
1310+323     2012-SEP-02.0   224.7     0.89     0.06   CARMA8     MARS          -999.99       -0.88        0.35
2015+372     2012-SEP-02.0   224.7     2.00     0.04   CARMA8     MARS          -999.99       -1.82        0.23
0152+221     2012-SEP-03.0    90.0     1.01     0.06   CARMA22    URANUS        -999.99        0.10        0.36
3C84         2012-SEP-03.0    90.0    18.12  -999.99   CARMA22    URANUS        -999.99       -0.45        0.24
0927+390     2012-SEP-03.0    94.3     4.51  -999.99   CARMA22    MARS          -999.99       -0.61        0.08
0841+708     2012-SEP-03.0    94.3     1.35     0.10   CARMA22    MARS          -999.99       -0.24        0.35
3C273        2012-SEP-03.0   105.7     5.89     0.13   CARMA8     MARS          -999.99       -0.83        0.05
3C345        2012-SEP-03.0    31.4     5.87  -999.99   CARMA22    MARS          -999.99       -0.22        0.04
1613+342     2012-SEP-03.0    31.4     3.57     0.10   CARMA22    MARS          -999.99       -0.17        0.03
1800+784     2012-SEP-04.0    31.4     2.66     0.19   CARMA22    NEPTUNE       -999.99       -0.19        0.14
3C454.3      2012-SEP-04.0    31.4     5.81  -999.99   CARMA22    NEPTUNE       -999.99       -0.63        0.14
3C84         2012-SEP-04.0    93.6    17.97  -999.99   CARMA8     URANUS        -999.99       -0.70        0.07
0108+015     2012-SEP-04.0    93.6     1.46     0.04   CARMA8     URANUS        -999.99       -0.57        0.05
3C84         2012-SEP-04.0   103.4    15.54  -999.99   CARMA8     URANUS        -999.99       -0.86        0.02
0108+015     2012-SEP-04.0   103.4     1.28     0.04   CARMA8     URANUS        -999.99       -0.70        0.04
0423-013     2012-SEP-04.0   104.5     6.35  -999.99   CARMA8     URANUS        -999.99       -0.54     -999.99
0607-085     2012-SEP-04.0   104.5     2.44     0.16   CARMA8     URANUS        -999.99       -0.77     -999.99
1743-038     2012-SEP-04.0    92.8     3.61     0.09   CARMA13    MARS          -999.99     -999.99     -999.99
3C273        2012-SEP-04.0   106.0     5.86     0.23   CARMA8     MARS          -999.99       -0.95        0.07
3C345        2012-SEP-05.0   108.3     3.29     0.05   CARMA8     MARS          -999.99     -999.99     -999.99
1743-038     2012-SEP-05.0   108.3     3.60     0.12   CARMA8     MARS          -999.99     -999.99     -999.99
1751+096     2012-SEP-05.0    31.4     4.43  -999.99   CARMA22    URANUS        -999.99       -0.18        0.04
1800+784     2012-SEP-05.0    31.4     2.61     0.07   CARMA22    URANUS        -999.99       -0.48        0.04
2134-018     2012-SEP-05.0    89.9     1.40     0.06   CARMA8     NEPTUNE       -999.99       -0.52        0.04
3C454.3      2012-SEP-05.0    89.9     3.29     0.01   CARMA8     NEPTUNE       -999.99       -0.48        0.04
0423-013     2012-SEP-05.0   107.1     5.88  -999.99   CARMA8     URANUS        -999.99       -0.44        0.02
0108+015     2012-SEP-05.0   107.1     1.22     0.05   CARMA8     URANUS        -999.99       -0.76        0.05
3C345        2012-SEP-06.0    31.4     6.20     0.07   CARMA22    MARS          -999.99       -0.18        0.06
3C84         2012-SEP-06.0    31.4    27.98     0.53   CARMA22    MARS          -999.99       -0.27        0.05
1743-038     2012-SEP-06.0    31.4     5.91     0.05   CARMA22    MARS          -999.99       -0.17        0.06
0102+584     2012-SEP-06.0    31.4     6.35     0.07   CARMA22    MARS          -999.99        0.05        0.06
0108+015     2012-SEP-06.0   107.1     1.32     0.06   CARMA8     URANUS        -999.99       -0.53        0.10
3C454.3      2012-SEP-06.0   107.1     3.25     0.03   CARMA8     URANUS        -999.99       -0.38        0.13
3C84         2012-SEP-06.0    93.6    17.46  -999.99   CARMA8     URANUS        -999.99       -0.77        0.04
0108+015     2012-SEP-06.0    93.6     1.41     0.06   CARMA8     URANUS        -999.99       -0.68        0.08
2134-018     2012-SEP-07.0   103.4     1.38     0.06   CARMA8     NEPTUNE       -999.99       -0.28        0.15
3C454.3      2012-SEP-07.0   103.4     3.20     0.07   CARMA8     NEPTUNE       -999.99       -0.32        0.14
0423-013     2012-SEP-07.0   103.4     5.99  -999.99   CARMA8     URANUS        -999.99       -0.46        0.03
0108+015     2012-SEP-07.0   103.4     1.33     0.03   CARMA8     URANUS        -999.99       -0.58        0.05
0423-013     2012-SEP-07.0    91.2     6.69  -999.99   CARMA8     URANUS        -999.99       -0.44     -999.99
0336+323     2012-SEP-07.0    91.2     0.80     0.04   CARMA8     URANUS        -999.99       -0.76     -999.99
1635+381     2012-SEP-07.0    31.4     6.29  -999.99   CARMA22    NEPTUNE       -999.99        0.02        0.13
1613+342     2012-SEP-07.0    31.4     4.39     0.09   CARMA22    NEPTUNE       -999.99       -0.31        0.12
1927+739     2012-SEP-08.0    31.4     4.78  -999.99   CARMA22    NEPTUNE       -999.99       -0.29        0.13
1800+784     2012-SEP-08.0    31.4     2.65     0.13   CARMA22    NEPTUNE       -999.99       -0.30        0.16
2134-018     2012-SEP-08.0   107.0     1.31     0.03   CARMA8     NEPTUNE       -999.99       -0.40        0.07
2015+372     2012-SEP-08.0   107.0     3.37     0.04   CARMA8     NEPTUNE       -999.99       -0.56        0.05
0108+015     2012-SEP-08.0   107.1     1.30     0.03   CARMA8     URANUS        -999.99       -0.55        0.05
0102+584     2012-SEP-08.0   107.1     4.68  -999.99   CARMA8     URANUS        -999.99       -0.42        0.03
3C84         2012-SEP-08.0    89.5    17.72  -999.99   CARMA22    URANUS        -999.99       -0.78        0.03
0510+180     2012-SEP-08.0    89.5     2.37     0.16   CARMA22    URANUS        -999.99       -0.36        0.13
1635+381     2012-SEP-09.0    89.3     4.79     0.11   CARMA22    NEPTUNE       -999.99       -0.25        0.32
1743-038     2012-SEP-09.0    89.3     3.77  -999.99   CARMA22    NEPTUNE       -999.99       -0.26        0.20
1635+381     2012-SEP-09.0    95.0     4.74  -999.99   CARMA8     NEPTUNE       -999.99       -0.38        0.03
3C446        2012-SEP-09.0    95.0     1.60     0.06   CARMA8     NEPTUNE       -999.99       -0.76        0.03
0854+201     2012-SEP-09.0    31.4     5.19  -999.99   CARMA22    MARS          -999.99       -0.03        0.04
0909+013     2012-SEP-09.0    31.4     1.63     0.12   CARMA22    MARS          -999.99        0.38        0.04
3C84         2012-SEP-10.0    95.6    18.40  -999.99   CARMA8     NEPTUNE       -999.99       -0.38     -999.99
0136+478     2012-SEP-10.0    95.6     1.72     0.09   CARMA8     NEPTUNE       -999.99       -0.21     -999.99
1635+381     2012-SEP-10.0    31.4     6.31  -999.99   CARMA22    NEPTUNE       -999.99        0.20        0.13
1613+342     2012-SEP-10.0    31.4     4.45     0.11   CARMA22    NEPTUNE       -999.99       -0.10        0.12
0237+288     2012-SEP-11.0   107.5     2.91     0.10   CARMA9     URANUS        -999.99       -0.42        0.08
0102+584     2012-SEP-11.0   107.5     4.25  -999.99   CARMA9     URANUS        -999.99       -0.53        0.05
1635+381     2012-SEP-11.0    31.4     6.35  -999.99   CARMA22    NEPTUNE       -999.99        0.05        0.11
1613+342     2012-SEP-11.0    31.4     4.43     0.14   CARMA22    NEPTUNE       -999.99       -0.37        0.12
0237+288     2012-SEP-12.0   107.5     2.75     0.06   CARMA8     URANUS        -999.99       -0.61        0.01
2232+117     2012-SEP-12.0   107.5     4.72  -999.99   CARMA8     URANUS        -999.99       -0.31        0.02
0423-013     2012-SEP-12.0   104.5     6.47  -999.99   CARMA8     URANUS        -999.99       -0.44     -999.99
0607-085     2012-SEP-12.0   104.5     2.42     0.05   CARMA8     URANUS        -999.99       -0.69     -999.99
0854+201     2012-SEP-13.0    31.4     4.84  -999.99   CARMA22    MARS          -999.99       -0.12        0.03
1153+495     2012-SEP-13.0    31.4     1.75     0.03   CARMA22    MARS          -999.99       -0.10        0.02
3C273        2012-SEP-13.0   106.0     6.30     0.24   CARMA8     MARS          -999.99       -1.05        0.06
0152+221     2012-SEP-13.0    90.0     1.02     0.07   CARMA22    URANUS        -999.99        0.00        0.23
0102+584     2012-SEP-13.0    90.0     4.64  -999.99   CARMA22    URANUS        -999.99       -0.38        0.08
0152+221     2012-SEP-14.0    90.0     1.01     0.07   CARMA22    URANUS        -999.99       -0.58        0.21
0102+584     2012-SEP-14.0    90.0     4.60  -999.99   CARMA22    URANUS        -999.99       -0.71        0.17
0136+478     2012-SEP-14.0    95.6     1.68     0.03   CARMA8     URANUS        -999.99       -0.49     -999.99
3C454.3      2012-SEP-14.0    95.6     3.21  -999.99   CARMA8     URANUS        -999.99       -0.45     -999.99
0854+201     2012-SEP-14.0    31.4     5.11  -999.99   CARMA22    MARS          -999.99       -0.11        0.04
1153+495     2012-SEP-14.0    31.4     1.78     0.03   CARMA22    MARS          -999.99       -0.09        0.03
3C273        2012-SEP-14.0   106.0     6.17     0.21   CARMA8     MARS          -999.99       -0.97        0.07
1751+096     2012-SEP-14.0    31.4     3.87  -999.99   CARMA22    MARS          -999.99        0.06        0.02
1613+342     2012-SEP-14.0    31.4     3.80     0.04   CARMA22    MARS          -999.99       -0.17        0.03
0530+135     2012-SEP-15.0   223.8     1.03     0.03   CARMA8     URANUS        -999.99       -1.02        0.16
0102+584     2012-SEP-15.0   223.8     2.56  -999.99   CARMA8     URANUS        -999.99       -1.01        0.08
0841+708     2012-SEP-15.0    94.4     1.27     0.10   CARMA22    URANUS        -999.99        0.06        0.54
0423-013     2012-SEP-15.0    94.4     6.53  -999.99   CARMA22    URANUS        -999.99       -0.48        0.08
3C84         2012-SEP-15.0    95.6    17.29  -999.99   CARMA8     URANUS        -999.99       -0.69     -999.99
0136+478     2012-SEP-15.0    95.6     1.67     0.02   CARMA8     URANUS        -999.99       -0.49     -999.99
1743-038     2012-SEP-15.0    92.8     3.78     0.07   CARMA13    MARS          -999.99     -999.99     -999.99
2232+117     2012-SEP-15.0    92.8     4.72  -999.99   CARMA13    MARS          -999.99     -999.99     -999.99
3C84         2012-SEP-16.0    85.5    19.85  -999.99   CARMA15    URANUS        -999.99       -0.93        0.05
0510+180     2012-SEP-16.0    85.5     3.01     0.17   CARMA15    URANUS        -999.99       -0.22        0.04
1743-038     2012-SEP-16.0    92.8     3.86     0.05   CARMA13    MARS          -999.99     -999.99     -999.99
0102+584     2012-SEP-16.0    92.8     4.13  -999.99   CARMA13    MARS          -999.99     -999.99     -999.99
2136+006     2012-SEP-17.0    95.0     1.85     0.06   CARMA8     NEPTUNE       -999.99       -1.15        0.02
2232+117     2012-SEP-17.0    95.0     5.02  -999.99   CARMA8     NEPTUNE       -999.99       -0.28        0.03
0136+478     2012-SEP-18.0    31.4     2.77     0.06   CARMA22    NEPTUNE       -999.99       -0.16        0.14
3C454.3      2012-SEP-18.0    31.4     5.79  -999.99   CARMA22    NEPTUNE       -999.99       -0.65        0.14
3C111        2012-SEP-16.0    92.8     3.02     0.03   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-SEP-16.0    92.8    17.79     0.07   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-SEP-16.0    92.8    18.41  -999.99   CARMA13    URANUS        -999.99     -999.99     -999.99
0510+180     2012-SEP-16.0    92.8     2.91     0.11   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-SEP-18.0    95.6    17.24  -999.99   CARMA8     URANUS        -999.99       -0.59     -999.99
0136+478     2012-SEP-18.0    95.6     1.69     0.04   CARMA8     URANUS        -999.99       -0.45     -999.99
3C111        2012-SEP-18.0    92.8     2.98     0.01   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-SEP-18.0    92.8    17.50  -999.99   CARMA13    URANUS        -999.99     -999.99     -999.99
0510+180     2012-SEP-18.0    92.8     2.80     0.02   CARMA13    URANUS        -999.99     -999.99     -999.99
3C279        2012-SEP-18.0    87.0    23.68  -999.99   CARMA8     MARS          -999.99       -0.66        0.03
1058+015     2012-SEP-18.0    87.0     2.88     0.06   CARMA8     MARS          -999.99       -0.54        0.03
1550+054     2012-SEP-18.0    31.4     2.07     0.05   CARMA22    MARS          -999.99       -0.41        0.06
1512-090     2012-SEP-18.0    31.4     3.48  -999.99   CARMA22    MARS          -999.99       -0.33        0.04
3C111        2012-SEP-19.0    92.8     2.92     0.02   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-SEP-19.0    92.8    17.52     0.12   CARMA13    URANUS        -999.99     -999.99     -999.99
0136+478     2012-SEP-20.0    95.6     1.73     0.03   CARMA8     URANUS        -999.99       -0.36     -999.99
3C454.3      2012-SEP-20.0    95.6     3.32  -999.99   CARMA8     URANUS        -999.99       -0.38     -999.99
1743-038     2012-SEP-20.0    92.8     3.98     0.08   CARMA13    MARS          -999.99     -999.99     -999.99
0102+584     2012-SEP-20.0    92.8     4.05  -999.99   CARMA13    MARS          -999.99     -999.99     -999.99
3C84         2012-SEP-21.0    95.6    17.26  -999.99   CARMA8     URANUS        -999.99       -0.72     -999.99
0136+478     2012-SEP-21.0    95.6     1.76     0.02   CARMA8     URANUS        -999.99       -0.50     -999.99
3C111        2012-SEP-21.0    92.8     2.97     0.02   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-SEP-21.0    92.8    17.46     0.23   CARMA13    URANUS        -999.99     -999.99     -999.99
1743-038     2012-SEP-21.0    92.8     3.74     0.04   CARMA13    MARS          -999.99     -999.99     -999.99
0102+584     2012-SEP-21.0    92.8     3.81  -999.99   CARMA13    MARS          -999.99     -999.99     -999.99
0108+015     2012-SEP-22.0   107.0     1.27     0.02   CARMA8     URANUS        -999.99       -0.71        0.03
2232+117     2012-SEP-22.0   107.0     5.01  -999.99   CARMA8     URANUS        -999.99       -0.11        0.05
0006-063     2012-SEP-22.0    31.4     3.06     0.07   CARMA22    URANUS        -999.99       -0.18        0.06
3C454.3      2012-SEP-22.0    31.4     5.75  -999.99   CARMA22    URANUS        -999.99       -0.69        0.05
3C111        2012-SEP-22.0    92.8     2.99     0.01   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-SEP-22.0    92.8    17.57     0.11   CARMA13    URANUS        -999.99     -999.99     -999.99
0854+201     2012-SEP-22.0    88.3     5.63  -999.99   CARMA8     MARS          -999.99       -0.28        0.18
1130-148     2012-SEP-22.0    88.3     1.85     0.06   CARMA8     MARS          -999.99       -0.20        0.13
3C273        2012-SEP-22.0    88.3     7.08  -999.99   CARMA8     MARS          -999.99       -0.48        0.14
0854+201     2012-SEP-22.0    31.4     5.40  -999.99   CARMA22    MARS          -999.99       -0.08        0.04
1048+717     2012-SEP-22.0    31.4     1.07     0.05   CARMA22    MARS          -999.99       -0.12        0.06
1743-038     2012-SEP-22.0    92.8     3.78     0.08   CARMA13    MARS          -999.99     -999.99     -999.99
0102+584     2012-SEP-22.0    92.8     3.88  -999.99   CARMA13    MARS          -999.99     -999.99     -999.99
0006-063     2012-SEP-23.0    31.4     3.00     0.08   CARMA22    URANUS        -999.99       -0.17        0.04
3C454.3      2012-SEP-23.0    31.4     5.76  -999.99   CARMA22    URANUS        -999.99       -0.63        0.04
2134-018     2012-SEP-23.0   101.6     1.37     0.02   CARMA8     NEPTUNE       -999.99       -0.47        0.10
2232+117     2012-SEP-23.0   101.6     5.16  -999.99   CARMA8     NEPTUNE       -999.99       -0.17        0.08
1310+323     2012-SEP-23.0    31.4     2.36     0.04   CARMA22    MARS          -999.99       -0.24        0.04
0854+201     2012-SEP-23.0    31.4     5.29  -999.99   CARMA22    MARS          -999.99       -0.03        0.05
3C273        2012-SEP-23.0   105.5     6.35     0.21   CARMA8     MARS          -999.99       -1.10        0.08
1743-038     2012-SEP-23.0    31.4     5.61  -999.99   CARMA22    MARS          -999.99       -0.23        0.04
1550+054     2012-SEP-23.0    31.4     2.05     0.05   CARMA22    MARS          -999.99       -0.32        0.04
0006-063     2012-SEP-24.0    31.4     3.03     0.07   CARMA22    URANUS        -999.99       -0.28        0.05
3C454.3      2012-SEP-24.0    31.4     5.81  -999.99   CARMA22    URANUS        -999.99       -0.64        0.05
3C111        2012-SEP-24.0    92.8     3.08     0.05   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-SEP-24.0    92.8    18.40     0.30   CARMA13    URANUS        -999.99     -999.99     -999.99
MWC349       2012-SEP-23.0    85.5     1.18  -999.99   CARMA8     NEPTUNE       -999.99        0.31        0.06
2232+117     2012-SEP-23.0    85.5     5.52  -999.99   CARMA8     NEPTUNE       -999.99       -0.17        0.04
1925+211     2012-SEP-23.0    85.5     0.87     0.02   CARMA8     NEPTUNE       -999.99       -0.89        0.05
2123+055     2012-SEP-23.0    85.5     1.30     0.05   CARMA8     NEPTUNE       -999.99       -0.55        0.03
1635+381     2012-SEP-24.0    31.4     5.29  -999.99   CARMA22    MARS          -999.99        0.20        0.03
1310+323     2012-SEP-24.0    31.4     2.35     0.03   CARMA22    MARS          -999.99       -0.24        0.03
1743-038     2012-SEP-24.0    31.4     5.59  -999.99   CARMA22    MARS          -999.99       -0.23        0.03
1550+054     2012-SEP-24.0    31.4     2.02     0.04   CARMA22    MARS          -999.99       -0.37        0.03
1743-038     2012-SEP-24.0   108.3     3.80     0.08   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2012-SEP-24.0   108.3     6.53  -999.99   CARMA8     MARS          -999.99     -999.99     -999.99
0006-063     2012-SEP-25.0    31.4     3.02     0.09   CARMA22    URANUS        -999.99       -0.25        0.06
3C454.3      2012-SEP-25.0    31.4     5.73  -999.99   CARMA22    URANUS        -999.99       -0.64        0.06
3C84         2012-SEP-25.0   223.8     9.65     0.29   CARMA8     URANUS        -999.99       -0.82        0.08
3C279        2012-SEP-25.0   108.3    19.99  -999.99   CARMA8     MARS          -999.99     -999.99     -999.99
1743-038     2012-SEP-25.0   108.3     3.41     0.11   CARMA8     MARS          -999.99     -999.99     -999.99
3C84         2012-SEP-26.0   110.5    15.31     0.02   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
2038+513     2012-SEP-26.0   110.5     1.73     0.02   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
MWC349       2012-SEP-26.0   101.6     1.24  -999.99   CARMA8     URANUS        -999.99        0.50        0.12
3C84         2012-SEP-26.0   101.6    16.10     0.10   CARMA8     URANUS        -999.99       -0.92        0.03
0510+180     2012-SEP-26.0   101.6     3.15     0.19   CARMA8     URANUS        -999.99       -0.13        0.04
1743-038     2012-SEP-26.0   103.0     3.70     0.10   CARMA8     MARS          -999.99       -0.46        0.02
2158-150     2012-SEP-27.0    85.5     3.32     0.08   CARMA8     NEPTUNE       -999.99       -0.61        0.03
2232+117     2012-SEP-27.0    85.5     5.49  -999.99   CARMA8     NEPTUNE       -999.99       -0.15        0.04
3C111        2012-SEP-27.0    85.4     2.94     0.03   CARMA15    URANUS        -999.99       -0.38        0.02
3C84         2012-SEP-27.0    85.4    18.63     0.19   CARMA15    URANUS        -999.99       -0.65        0.02
3C111        2012-SEP-27.0    92.8     2.87     0.02   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-SEP-27.0    92.8    17.71     0.14   CARMA13    URANUS        -999.99     -999.99     -999.99
1743-038     2012-SEP-27.0    31.4     5.50  -999.99   CARMA22    MARS          -999.99       -0.19        0.04
1550+054     2012-SEP-27.0    31.4     2.00     0.06   CARMA22    MARS          -999.99       -0.34        0.02
1751+096     2012-SEP-28.0    31.4     4.73  -999.99   CARMA22    NEPTUNE       -999.99       -0.11        0.18
1550+054     2012-SEP-28.0    31.4     2.57     0.22   CARMA22    NEPTUNE       -999.99       -0.16        0.23
3C84         2012-SEP-28.0   101.6    16.40     0.10   CARMA8     URANUS        -999.99       -0.86        0.01
0510+180     2012-SEP-28.0   101.6     2.73     0.15   CARMA8     URANUS        -999.99       -0.32        0.02
