# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1058+015     2013-FEB-15.5   227.5     1.59     0.24   CARMA13    3C273            5.80     -999.99     -999.99
3C279        2013-FEB-15.5   227.5    15.04     2.26   CARMA13    3C273            5.80     -999.99     -999.99
1517-243     2013-FEB-15.6   227.5     0.87     0.13   CARMA13    3C273            5.80     -999.99     -999.99
1058+015     2013-FEB-15.5   103.5     2.28     0.34   CARMA13    3C273            9.10     -999.99     -999.99
3C279        2013-FEB-15.5   103.5    17.84     2.68   CARMA13    3C273            9.10     -999.99     -999.99
1517-243     2013-FEB-15.6   103.5     1.34     0.20   CARMA13    3C273            9.10     -999.99     -999.99
MWC349       2013-FEB-13.9   227.5     2.34     0.35   CARMA13    URANUS         101.70     -999.99     -999.99
3C84         2013-FEB-13.9   227.5    13.27     1.99   CARMA13    URANUS         101.70     -999.99     -999.99
BLLAC        2013-FEB-13.9   227.5     8.66     1.30   CARMA13    URANUS         101.70     -999.99     -999.99
MWC349       2013-FEB-13.9   103.5     1.31     0.20   CARMA13    URANUS         132.10     -999.99     -999.99
3C84         2013-FEB-13.9   103.5    19.41     2.91   CARMA13    URANUS         132.10     -999.99     -999.99
BLLAC        2013-FEB-13.9   103.5     8.62     1.29   CARMA13    URANUS         132.10     -999.99     -999.99
