# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0339-017     2011-APR-30.0    89.2     2.00     0.30   CARMA8       MARS
3C84         2011-APR-30.0    89.2    10.20     1.50   CARMA8       MARS
0006-063     2011-MAY-06.0   108.5     1.60     0.20   CARMA8       URANUS
3C454.3      2011-MAY-06.0   108.5    12.60     1.90   CARMA8       URANUS
0006-063     2011-MAY-07.0   108.5     1.50     0.20   CARMA8       URANUS
3C454.3      2011-MAY-07.0   108.5    14.40     2.20   CARMA8       URANUS
3C111        2011-MAY-05.0   222.0     3.30     0.70   CARMA8       URANUS
3C84         2011-MAY-05.0   222.0     3.80     0.60   CARMA8       URANUS
0530+135     2011-MAY-01.0   108.8     2.40     0.40   CARMA8       MARS
3C84         2011-MAY-01.0   108.8     8.70     1.30   CARMA8       MARS
0530+135     2011-MAY-02.0   108.8     2.30     0.30   CARMA8       MARS
3C84         2011-MAY-02.0   108.8     8.60     1.30   CARMA8       MARS
0339-017     2011-APR-30.0    89.2     0.80     0.50   CARMA8       MARS
3C84         2011-APR-30.0    89.2     7.20     1.10   CARMA8       MARS
0607-085     2011-APR-30.0    99.2     1.70     0.30   CARMA8       MARS
0927+390     2011-APR-30.0    99.2     4.60     0.70   CARMA8       MARS
0607-085     2011-MAY-05.0    99.2     1.50     0.20   CARMA8       MARS
3C454.3      2011-MAY-05.0    99.2    13.70     2.10   CARMA8       MARS
0607-085     2011-MAY-07.0    99.2     1.60     0.20   CARMA8       MARS
0927+390     2011-MAY-07.0    99.2     4.50     0.70   CARMA8       MARS
3C454.3      2011-MAY-06.0   224.9     8.60     1.30   CARMA8       URANUS
2232+117     2011-APR-30.0    34.7     2.60     0.40   CARMA8       URANUS
2232+117     2011-MAY-01.0    34.7     2.70     0.40   CARMA8       URANUS
2232+117     2011-MAY-03.0    34.7     2.40     0.40   CARMA8       URANUS
2232+117     2011-MAY-05.0    34.7     2.50     0.40   CARMA8       URANUS
2232+117     2011-MAY-06.0    34.7     2.50     0.40   CARMA8       URANUS
2232+117     2011-MAY-06.0    34.7     2.40     0.40   CARMA8       URANUS
2232+117     2011-MAY-07.0    34.7     2.30     0.30   CARMA8       URANUS
2232+117     2011-MAY-03.0    34.7     2.50     0.40   CARMA8       URANUS
2025+337     2011-MAY-02.0   226.2     1.00     0.50   CARMA8       NEPTUNE
3C454.3      2011-MAY-02.0   226.2     8.80     1.30   CARMA8       NEPTUNE
2025+337     2011-MAY-04.0   226.2     0.80     0.10   CARMA8       NEPTUNE
3C454.3      2011-MAY-04.0   226.2     8.80     1.30   CARMA8       NEPTUNE
1625-254     2011-MAY-04.0   103.7     1.90     0.30   CARMA8       NEPTUNE
3C279        2011-MAY-04.0   103.7    23.30     3.50   CARMA8       NEPTUNE
0854+201     2011-MAY-06.0    96.1     7.50     1.10   CARMA8       MARS
0927+390     2011-MAY-06.0    96.1     5.50     0.80   CARMA8       MARS
