# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2012-APR-15.0    99.2     6.50     1.00   CARMA8       MARS
0854+201     2012-APR-15.0    99.2     5.10     0.80   CARMA8       MARS
1310+323     2012-APR-16.0    99.0     1.40     0.20   CARMA8       MARS
0927+390     2012-APR-16.0    99.0     4.20     0.60   CARMA8       MARS
1310+323     2012-APR-19.0    99.0     1.50     0.20   CARMA8       MARS
0927+390     2012-APR-19.0    99.0     4.40     0.70   CARMA8       MARS
1310+323     2012-APR-20.0    98.9     1.40     0.20   CARMA8       MARS
3C279        2012-APR-20.0    98.9    23.40     3.50   CARMA8       MARS
1310+323     2012-APR-18.0    97.9     1.40     0.20   CARMA8       MARS
0854+201     2012-APR-18.0    97.9     5.10     0.80   CARMA8       MARS
2203+317     2012-APR-13.0   100.2     1.40     0.20   CARMA8       NEPTUNE
3C454.3      2012-APR-17.0    34.7     6.80     1.00   CARMA8       NEPTUNE
0006-063     2012-APR-15.0    34.7     2.50     0.40   CARMA8       NEPTUNE
3C454.3      2012-APR-15.0    34.7     6.90     1.00   CARMA8       NEPTUNE
1512-090     2012-APR-17.0   102.6     3.40     0.50   CARMA8       MARS
3C279        2012-APR-17.0   102.6    24.60     3.70   CARMA8       MARS
3C84         2012-APR-19.0    78.4    20.70     6.10   CARMA8       URANUS
3C111        2012-APR-19.0    78.4     3.10     0.50   CARMA8       URANUS
2232+117     2012-APR-19.0    34.7     2.60     0.40   CARMA8       NEPTUNE
3C454.3      2012-APR-19.0    34.7     7.10     1.10   CARMA8       NEPTUNE
0339-017     2012-APR-14.0    34.7     4.30     0.60   CARMA8       NEPTUNE
3C84         2012-APR-14.0    34.7    33.10     5.00   CARMA8       NEPTUNE
1058+015     2012-APR-15.0    34.7     4.20     0.60   CARMA8       MARS
0854+201     2012-APR-15.0    34.7     7.40     1.10   CARMA8       MARS
0237+288     2012-APR-16.0   104.8     2.70     0.40   CARMA8       URANUS
3C84         2012-APR-16.0   104.8    16.90     2.50   CARMA8       URANUS
3C84         2012-APR-16.0   104.8    15.50     2.30   CARMA8       URANUS
0750+125     2012-APR-17.0    91.1     1.80     0.30   CARMA8       MARS
3C84         2012-APR-17.0    91.1    16.20     2.40   CARMA8       MARS
0854+201     2012-APR-17.0    91.1     4.60     0.70   CARMA8       MARS
0607-085     2012-APR-14.0    92.9     2.40     0.40   CARMA8       URANUS
3C84         2012-APR-15.0    92.9    19.10     2.90   CARMA8       URANUS
0136+478     2012-APR-20.0   101.6     1.50     0.20   CARMA8       URANUS
3C84         2012-APR-20.0   101.6    17.00     2.50   CARMA8       URANUS
