# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
MWC349       2013-FEB-27.9   227.5     2.12     0.32   CARMA13    URANUS         101.70     -999.99     -999.99
3C84         2013-FEB-27.9   227.5    14.36     2.15   CARMA13    URANUS         101.70     -999.99     -999.99
BLLAC        2013-FEB-27.9   227.5    13.16     1.97   CARMA13    URANUS         101.70     -999.99     -999.99
MWC349       2013-FEB-27.9   103.5     1.29     0.19   CARMA13    URANUS         132.10     -999.99     -999.99
3C84         2013-FEB-27.9   103.5    19.41     2.91   CARMA13    URANUS         132.10     -999.99     -999.99
BLLAC        2013-FEB-27.9   103.5    14.15     2.12   CARMA13    URANUS         132.10     -999.99     -999.99
2232+117     2013-FEB-28.0   227.5     2.03     0.30   CARMA13    URANUS         101.70     -999.99     -999.99
3C454.3      2013-FEB-28.0   227.5     3.84     0.58   CARMA13    URANUS         101.70     -999.99     -999.99
0423-013     2013-FEB-28.0   227.5     3.39     0.51   CARMA13    URANUS         101.70     -999.99     -999.99
3C120        2013-FEB-28.0   227.5     1.97     0.30   CARMA13    URANUS         101.70     -999.99     -999.99
0530+135     2013-FEB-28.0   227.5     0.54     0.08   CARMA13    URANUS         101.70     -999.99     -999.99
0854+201     2013-FEB-28.1   227.5     3.63     0.54   CARMA13    URANUS         101.70     -999.99     -999.99
0927+390     2013-FEB-28.1   227.5     2.42     0.36   CARMA13    URANUS         101.70     -999.99     -999.99
1927+739     2013-FEB-28.1   227.5     2.57     0.39   CARMA13    URANUS         101.70     -999.99     -999.99
W3OH         2013-FEB-28.1   227.5     4.83     0.73   CARMA13    URANUS         101.70     -999.99     -999.99
0909+013     2013-FEB-28.1   227.5     0.86     0.13   CARMA13    URANUS         101.70     -999.99     -999.99
3C111        2013-FEB-28.1   227.5     3.00     0.45   CARMA13    URANUS         101.70     -999.99     -999.99
0359+509     2013-FEB-28.1   227.5     1.84     0.28   CARMA13    URANUS         101.70     -999.99     -999.99
0102+584     2013-FEB-28.1   227.5     1.59     0.24   CARMA13    URANUS         101.70     -999.99     -999.99
3C84         2013-FEB-28.1   227.5    12.01     1.80   CARMA13    URANUS         101.70     -999.99     -999.99
2232+117     2013-FEB-28.0   103.5     3.91     0.59   CARMA13    URANUS         132.10     -999.99     -999.99
3C454.3      2013-FEB-28.0   103.5     5.34     0.80   CARMA13    URANUS         132.10     -999.99     -999.99
0423-013     2013-FEB-28.0   103.5     5.01     0.75   CARMA13    URANUS         132.10     -999.99     -999.99
3C120        2013-FEB-28.0   103.5     2.61     0.39   CARMA13    URANUS         132.10     -999.99     -999.99
0530+135     2013-FEB-28.0   103.5     1.05     0.16   CARMA13    URANUS         132.10     -999.99     -999.99
0854+201     2013-FEB-28.1   103.5     5.03     0.75   CARMA13    URANUS         132.10     -999.99     -999.99
0927+390     2013-FEB-28.1   103.5     4.42     0.66   CARMA13    URANUS         132.10     -999.99     -999.99
1927+739     2013-FEB-28.1   103.5     3.92     0.59   CARMA13    URANUS         132.10     -999.99     -999.99
W3OH         2013-FEB-28.1   103.5     3.60     0.54   CARMA13    URANUS         132.10     -999.99     -999.99
0909+013     2013-FEB-28.1   103.5     1.39     0.21   CARMA13    URANUS         132.10     -999.99     -999.99
3C111        2013-FEB-28.1   103.5     4.10     0.61   CARMA13    URANUS         132.10     -999.99     -999.99
0359+509     2013-FEB-28.1   103.5     4.06     0.61   CARMA13    URANUS         132.10     -999.99     -999.99
0102+584     2013-FEB-28.1   103.5     2.21     0.33   CARMA13    URANUS         132.10     -999.99     -999.99
3C84         2013-FEB-28.1   103.5    18.48     2.77   CARMA13    URANUS         132.10     -999.99     -999.99
BLLAC        2013-FEB-21.8   227.5     8.83     1.32   CARMA12    3C84            11.09     -999.99     -999.99
3C345        2013-FEB-21.8   227.5     1.71     0.26   CARMA12    3C84            11.09     -999.99     -999.99
BLLAC        2013-FEB-21.8   103.5    11.41     1.71   CARMA12    3C84            18.30     -999.99     -999.99
3C345        2013-FEB-21.8   103.5     3.71     0.56   CARMA12    3C84            18.30     -999.99     -999.99
3C84         2013-FEB-20.9   227.5    11.09     1.66   CARMA13    URANUS         101.70     -999.99     -999.99
MWC349       2013-FEB-21.0   227.5     1.63     0.24   CARMA13    URANUS         101.70     -999.99     -999.99
BLLAC        2013-FEB-21.0   227.5     9.35     1.40   CARMA13    URANUS         101.70     -999.99     -999.99
3C84         2013-FEB-20.9   103.5    18.30     2.75   CARMA13    URANUS         132.10     -999.99     -999.99
MWC349       2013-FEB-20.9   103.5     1.11     0.17   CARMA13    URANUS         132.10     -999.99     -999.99
BLLAC        2013-FEB-21.0   103.5    10.21     1.53   CARMA13    URANUS         132.10     -999.99     -999.99
