# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
MWC349       2013-JAN-04.0   227.5     2.01     0.30   CARMA11    URANUS        -999.99     -999.99     -999.99
3C84         2013-JAN-04.0   227.5    11.36     1.70   CARMA11    URANUS        -999.99     -999.99     -999.99
BLLAC        2013-JAN-04.0   227.5    11.16     1.67   CARMA11    URANUS        -999.99     -999.99     -999.99
MWC349       2013-JAN-04.0   103.5     1.29     0.19   CARMA11    URANUS        -999.99     -999.99     -999.99
3C84         2013-JAN-04.0   103.5    17.65     2.65   CARMA11    URANUS        -999.99     -999.99     -999.99
BLLAC        2013-JAN-04.0   103.5    12.55     1.88   CARMA11    URANUS        -999.99     -999.99     -999.99
3C273        2013-JAN-05.0   227.5     5.39     0.81   CARMA11    MWC349           2.00     -999.99     -999.99
3C345        2013-JAN-05.0   227.5     2.20     0.33   CARMA11    MWC349           2.00     -999.99     -999.99
0927+390     2013-JAN-05.0   227.5     2.25     0.34   CARMA11    MWC349           2.00     -999.99     -999.99
3C273        2013-JAN-05.0   103.5     9.08     1.36   CARMA11    MWC349           1.30     -999.99     -999.99
3C345        2013-JAN-05.0   103.5     2.21     0.33   CARMA11    MWC349           1.30     -999.99     -999.99
0927+390     2013-JAN-05.0   103.5     4.72     0.71   CARMA11    MWC349           1.30     -999.99     -999.99
