# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
2158-150     2011-SEP-16.0   109.0     1.10     0.20   CARMA8       NEPTUNE
3C454.3      2011-SEP-16.0   109.0     6.10     0.90   CARMA8       NEPTUNE
3C111        2011-SEP-23.0   109.9     2.30     0.30   CARMA8       MARS
3C84         2011-SEP-23.0   109.9    11.80     1.80   CARMA8       MARS
1058+015     2011-SEP-19.0    92.3     4.80     0.70   CARMA8       MARS
1058+015     2011-SEP-23.0    92.3     4.50     0.70   CARMA8       MARS
2038+513     2011-SEP-19.0    92.0     1.50     0.20   CARMA8       MWC349
1751+096     2011-SEP-19.0    92.0     2.10     0.30   CARMA8       MWC349
1058+015     2011-SEP-21.0   103.0     4.20     0.60   CARMA8       MARS
0854+201     2011-SEP-21.0   103.0     3.90     0.60   CARMA8       MARS
3C111        2011-SEP-19.0   100.7     2.20     0.30   CARMA8       URANUS
3C84         2011-SEP-19.0   100.7    12.90     1.90   CARMA8       URANUS
3C84         2011-SEP-19.0   100.7    11.80     1.80   CARMA8       MARS
3C111        2011-SEP-19.0   100.7     1.90     0.30   CARMA8       MARS
0854+201     2011-SEP-19.0   100.7     4.00     0.60   CARMA8       MARS
3C84         2011-SEP-20.0   100.7    12.60     1.90   CARMA8       URANUS
3C111        2011-SEP-20.0   100.7     2.20     0.30   CARMA8       URANUS
3C84         2011-SEP-20.0   100.7    13.10     2.00   CARMA8       URANUS
3C454.3      2011-SEP-21.0   100.7     6.20     0.90   CARMA8       NEPTUNE
3C111        2011-SEP-21.0   100.7     2.20     0.30   CARMA8       URANUS
3C84         2011-SEP-21.0   100.7    12.80     1.90   CARMA8       URANUS
3C111        2011-SEP-16.0    82.9     2.20     0.30   CARMA8       URANUS
3C84         2011-SEP-16.0    82.9    14.40     2.20   CARMA8       URANUS
1625-254     2011-SEP-20.0    82.8     1.20     0.20   CARMA8       3C273
1733-130     2011-SEP-20.0    82.8     3.70     0.60   CARMA8       3C273
0237+288     2011-SEP-21.0    34.7     3.80     0.60   CARMA8       JUPITER
3C84         2011-SEP-21.0    34.7    24.80     3.70   CARMA8       JUPITER
0237+288     2011-SEP-16.0    34.7     3.80     0.60   CARMA8       JUPITER
3C84         2011-SEP-16.0    34.7    24.80     3.70   CARMA8       JUPITER
0237+288     2011-SEP-18.0    34.7     3.80     0.60   CARMA8       JUPITER
3C84         2011-SEP-18.0    34.7    24.70     3.70   CARMA8       JUPITER
0237+288     2011-SEP-20.0    34.7     3.90     0.60   CARMA8       JUPITER
3C84         2011-SEP-20.0    34.7    24.80     3.70   CARMA8       JUPITER
1058+015     2011-SEP-18.0   103.5     4.80     0.70   CARMA8       MARS
3C273        2011-SEP-18.0   103.5     7.00     1.00   CARMA8       MARS
0646+448     2011-SEP-23.0    83.7     1.20     0.20   CARMA8       MARS
0927+390     2011-SEP-23.0    83.7     5.20     0.80   CARMA8       MARS
0646+448     2011-SEP-20.0    83.7     1.10     0.20   CARMA8       MARS
0927+390     2011-SEP-20.0    83.7     5.00     0.70   CARMA8       MARS
0646+448     2011-SEP-20.0    83.7     1.00     0.20   CARMA8       MARS
0854+201     2011-SEP-20.0    83.7     4.20     0.60   CARMA8       MARS
1310+323     2011-SEP-18.0    83.7     1.30     0.20   CARMA8       MWC349
3C273        2011-SEP-18.0    83.7     7.60     1.10   CARMA8       MWC349
1058+015     2011-SEP-18.0    83.7     4.20     0.60   CARMA8       MWC349
0841+708     2011-SEP-20.0    83.7     1.40     0.20   CARMA8       MARS
0927+390     2011-SEP-20.0    83.7     5.20     0.80   CARMA8       MARS
0646+448     2011-SEP-23.0    34.7     2.50     0.40   CARMA8       URANUS
3C84         2011-SEP-23.0    34.7    26.00     3.90   CARMA8       URANUS
3C279        2011-SEP-17.0    34.7    24.30     3.70   CARMA8       1159+292
1159+292     2011-SEP-18.0    34.7     1.60     0.20   CARMA8       MARS
0854+201     2011-SEP-18.0    34.7     5.20     0.80   CARMA8       MARS
1159+292     2011-SEP-23.0    34.7     1.60     0.20   CARMA8       MARS
0854+201     2011-SEP-23.0    34.7     4.90     0.70   CARMA8       MARS
0927+390     2011-SEP-23.0    34.7     7.70     1.10   CARMA8       1159+292
0238+166     2011-SEP-19.0    34.7     1.70     0.30   CARMA8       URANUS
3C111        2011-SEP-19.0    34.7     3.40     0.50   CARMA8       URANUS
1743-038     2011-SEP-19.0    90.3     3.30     0.50   CARMA8       MWC349
1743-038     2011-SEP-22.0   102.7     3.80     0.60   CARMA8       NEPTUNE
3C273        2011-SEP-22.0   102.7     1.70     0.30   CARMA8       NEPTUNE
1751+096     2011-SEP-22.0   102.7     1.50     0.20   CARMA8       NEPTUNE
1357+193     2011-SEP-17.0    88.9     0.60     0.10   CARMA8       MWC349
3C273        2011-SEP-17.0    88.9     6.40     1.00   CARMA8       MWC349
3C279        2011-SEP-17.0    88.9    13.40     2.00   CARMA8       MWC349
1310+323     2011-SEP-17.0    90.7     1.50     0.20   CARMA8       MARS
0927+390     2011-SEP-17.0    90.7     4.40     0.70   CARMA8       MARS
1310+323     2011-SEP-20.0    90.7     1.70     0.30   CARMA8       3C273
3C279        2011-SEP-20.0    90.7    16.10     2.60   CARMA8       3C273
0841+708     2011-SEP-17.0    34.7     2.70     0.40   CARMA8       MARS
0927+390     2011-SEP-17.0    34.7     8.20     1.20   CARMA8       MARS
0854+201     2011-SEP-17.0    34.7     5.00     0.70   CARMA8       MARS
0854+201     2011-SEP-18.0    34.7     5.00     0.70   CARMA8       MARS
0841+708     2011-SEP-20.0    34.7     2.60     0.40   CARMA8       MARS
1153+495     2011-SEP-20.0    34.7     2.30     0.30   CARMA8       MARS
3C454.3      2011-SEP-18.0    90.8     2.60     0.50   CARMA8       NEPTUNE
2148+069     2011-SEP-19.0    90.8     6.70     1.60   CARMA8       URANUS
0013+408     2011-SEP-17.0    34.7     1.40     0.20   CARMA8       URANUS
3C454.3      2011-SEP-17.0    34.7    13.60     2.00   CARMA8       URANUS
0152+221     2011-SEP-21.0    34.7     1.70     0.20   CARMA8       MARS
0006-063     2011-SEP-21.0    34.7     2.00     0.30   CARMA8       MARS
3C454.3      2011-SEP-21.0    34.7    11.70     1.80   CARMA8       MARS
0108+015     2011-SEP-23.0    34.7     3.70     0.60   CARMA8       URANUS
3C454.3      2011-SEP-23.0    34.7    13.50     2.00   CARMA8       URANUS
1159+292     2011-SEP-16.0    34.7     1.70     0.30   CARMA8       MARS
3C279        2011-SEP-16.0    34.7    25.80     3.90   CARMA8       MARS
1159+292     2011-SEP-20.0    34.7     1.30     0.20   CARMA8       MWC349
1337-129     2011-SEP-20.0    34.7     3.90     0.60   CARMA8       MWC349
0920+446     2011-SEP-17.0   102.7     1.20     0.20   CARMA8       MARS
0927+390     2011-SEP-17.0   102.7     4.40     0.70   CARMA8       MARS
1824+568     2011-SEP-17.0    85.5     1.30     0.20   CARMA8       NEPTUNE
0530+135     2011-SEP-20.0    34.7     2.80     0.40   CARMA8       URANUS
3C84         2011-SEP-20.0    34.7    25.90     3.90   CARMA8       URANUS
