# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C111        2012-JAN-29.0   222.0     2.70     0.40   CARMA8       URANUS
3C111        2012-JAN-28.0   109.9     2.70     0.40   CARMA8       URANUS
3C84         2012-JAN-28.0   109.9    15.00     2.30   CARMA8       URANUS
3C273        2012-JAN-30.0   110.0     7.00     1.00   CARMA8       MARS
3C279        2012-JAN-30.0   110.0    21.20     3.20   CARMA8       MARS
3C273        2012-JAN-31.0   110.0     7.00     1.10   CARMA8       MARS
3C279        2012-JAN-31.0   110.0    21.10     3.20   CARMA8       MARS
1625-254     2012-JAN-30.0   100.7     0.90     0.10   CARMA8       MARS
1337-129     2012-JAN-30.0   100.7     3.60     0.50   CARMA8       MARS
1625-254     2012-JAN-31.0   100.7     1.10     0.20   CARMA8       MARS
1337-129     2012-JAN-31.0   100.7     3.70     0.60   CARMA8       MARS
0646+448     2012-JAN-31.0   108.0     0.70     0.10   CARMA8       MARS
3C273        2012-JAN-31.0   108.0     6.70     1.00   CARMA8       MARS
0423-013     2012-JAN-31.0   108.0     3.90     0.60   CARMA8       MARS
0646+448     2012-FEB-01.0   108.0     0.70     0.10   CARMA8       MARS
3C84         2012-FEB-01.0   108.0    14.10     2.10   CARMA8       MARS
3C273        2012-FEB-01.0   108.0     6.70     1.00   CARMA8       MARS
0927+390     2012-FEB-01.0   108.0     3.90     0.60   CARMA8       MARS
0958+655     2012-JAN-30.0   102.7     1.30     0.20   CARMA8       MARS
0423-013     2012-JAN-30.0   102.7     4.20     0.60   CARMA8       MARS
0958+655     2012-FEB-02.0   102.7     1.20     0.20   CARMA8       MARS
3C84         2012-FEB-02.0   102.7    15.10     2.30   CARMA8       MARS
0927+390     2012-FEB-02.0   102.7     3.90     0.60   CARMA8       MARS
3C84         2012-JAN-28.0    85.6    15.80     2.40   CARMA8       MARS
0927+390     2012-JAN-28.0    85.6     4.70     0.70   CARMA8       MARS
0927+390     2012-JAN-29.0    85.6     4.80     0.70   CARMA8       MARS
1153+495     2012-JAN-28.0    85.3     1.70     0.30   CARMA8       MARS
3C273        2012-JAN-28.0    85.3     7.70     1.20   CARMA8       MARS
1153+495     2012-JAN-29.0    85.3     1.70     0.30   CARMA8       MARS
0927+390     2012-JAN-29.0    85.3     4.50     0.70   CARMA8       MARS
0006-063     2012-JAN-27.0    34.7     2.20     0.30   CARMA8       URANUS
3C454.3      2012-JAN-27.0    34.7     7.90     1.20   CARMA8       URANUS
0854+201     2012-FEB-02.0    34.7     6.30     0.90   CARMA8       MARS
0854+201     2012-JAN-28.0    34.7     6.20     0.90   CARMA8       MARS
0854+201     2012-JAN-29.0    34.7     6.30     0.90   CARMA8       MARS
0854+201     2012-JAN-30.0    34.7     6.30     1.00   CARMA8       MARS
0854+201     2012-JAN-31.0    34.7     6.30     0.90   CARMA8       MARS
0854+201     2012-FEB-01.0    34.7     6.30     0.90   CARMA8       MARS
1153+495     2012-FEB-02.0    34.7     2.30     0.30   CARMA8       MARS
3C279        2012-FEB-02.0    34.7    30.20     4.50   CARMA8       MARS
1337-129     2012-JAN-28.0    34.7     4.50     0.70   CARMA8       MARS
1337-129     2012-JAN-29.0    34.7     4.50     0.70   CARMA8       MARS
1337-129     2012-JAN-30.0    34.7     4.50     0.70   CARMA8       MARS
1337-129     2012-JAN-31.0    34.7     4.50     0.70   CARMA8       MARS
1337-129     2012-FEB-01.0    34.7     4.50     0.70   CARMA8       MARS
0429+274      2011-DEC-12.0   34.7       0.3       0.1    CARMA8    URANUS
3C84      2011-DEC-12.0   34.7       23.8       3.8    CARMA8    URANUS
3C111      2011-DEC-13.0   103.6       2.8       0.4    CARMA8    URANUS
3C84      2011-DEC-13.0   103.6       15.9       2.4    CARMA8    URANUS
3C111      2011-DEC-13.0   34.7       3.3       0.5    CARMA8    URANUS
0443+346      2011-DEC-13.0   34.7       0.2       0.1    CARMA8    URANUS
3C84      2011-DEC-13.0   34.7       32.0       4.8    CARMA8    URANUS
3C111      2011-DEC-16.0   103.6       2.7       0.4    CARMA8    URANUS
3C84      2011-DEC-16.0   103.6       16.0       2.4    CARMA8    URANUS
2203+317      2011-DEC-16.0   34.7       2.7       0.4    CARMA8    NEPTUNE
2321+320      2011-DEC-16.0   34.7       0.4       0.1    CARMA8    NEPTUNE
3C454.3      2011-DEC-16.0   34.7       8.5       1.3    CARMA8    NEPTUNE
2203+317      2011-DEC-16.0   91.1       1.5       0.2    CARMA8    NEPTUNE
3C454.3      2011-DEC-16.0   91.1       4.9       0.7    CARMA8    NEPTUNE
2230+697      2011-DEC-09.0   34.7       0.5       0.1    CARMA8    NEPTUNE
3C454.3      2011-DEC-09.0   34.7       8.0       1.2    CARMA8    NEPTUNE
2230+697      2011-DEC-10.0   34.7       0.5       0.1    CARMA8    NEPTUNE
3C454.3      2011-DEC-10.0   34.7       8.5       1.3    CARMA8    NEPTUNE
0102+584      2011-DEC-12.0   101.9       3.1       0.5    CARMA8    NEPTUNE
3C454.3      2011-DEC-12.0   101.9       4.4       0.7    CARMA8    NEPTUNE
3C111      2012-FEB-09.0   222.0       2.3       0.4    CARMA8    URANUS
0927+390      2012-FEB-08.0   34.7       7.8       1.2    CARMA8    MARS
0927+390      2012-FEB-09.0   34.7       7.9       1.2    CARMA8    MARS
3C84      2012-FEB-10.0   34.7       25.9       3.9    CARMA8    MARS
0927+390      2012-FEB-10.0   34.7       8.0       1.2    CARMA8    MARS
1159+292      2012-FEB-11.0   97.7       0.7       0.1    CARMA8    MARS
0854+201      2012-FEB-11.0   97.7       5.0       0.7    CARMA8    MARS
1130-148      2012-FEB-04.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-FEB-04.0   34.7       5.2       0.8    CARMA8    MARS
1130-148      2012-FEB-10.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-FEB-10.0   34.7       5.4       0.8    CARMA8    MARS
1849+670      2012-FEB-11.0   108.5       0.7       0.1    CARMA8    MARS
3C279      2012-FEB-11.0   108.5       19.2       2.9    CARMA8    MARS
3C111      2012-FEB-07.0   109.9       2.7       0.4    CARMA8    URANUS
3C84      2012-FEB-07.0   109.9       14.9       2.2    CARMA8    URANUS
3C454.3      2012-FEB-03.0   107.8       3.7       0.6    CARMA8    URANUS
3C84      2012-FEB-03.0   107.8       15.4       2.3    CARMA8    URANUS
0108+015      2012-FEB-03.0   107.8       1.7       0.2    CARMA8    URANUS
2015+372      2012-JAN-13.0   223.5       1.5       0.4    CARMA8    URANUS
3C84      2012-JAN-14.0   223.5       7.8       1.2    CARMA8    URANUS
2015+372      2012-FEB-06.0   223.5       2.2       0.4    CARMA8    NEPTUNE
3C84      2012-FEB-06.0   223.5       7.7       1.1    CARMA8    NEPTUNE
0958+655      2012-FEB-04.0   102.7       1.1       0.2    CARMA8    MARS
0927+390      2012-FEB-04.0   102.7       4.2       0.6    CARMA8    MARS
1130-148      2012-JAN-13.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-JAN-13.0   34.7       5.5       0.8    CARMA8    MARS
2131-121      2012-JAN-12.0   34.7       1.7       0.3    CARMA8    URANUS
2229-085      2012-JAN-12.0   34.7       2.5       0.4    CARMA8    URANUS
2131-121      2012-JAN-13.0   34.7       1.7       0.3    CARMA8    URANUS
3C454.3      2012-JAN-13.0   34.7       8.6       1.3    CARMA8    URANUS
2136+006      2012-FEB-10.0   34.7       5.2       0.8    CARMA8    URANUS
3C454.3      2012-FEB-10.0   34.7       8.1       1.2    CARMA8    URANUS
0607-085      2012-JAN-13.0   223.7       1.5       0.2    CARMA8    URANUS
3C84      2012-JAN-13.0   223.7       8.6       1.3    CARMA8    URANUS
0607-085      2012-JAN-13.0   223.7       1.5       0.2    CARMA8    URANUS
3C84      2012-JAN-13.0   223.7       8.6       1.3    CARMA8    URANUS
3C84      2012-FEB-07.0   99.0       14.7       2.2    CARMA8    MARS
0854+201      2012-FEB-07.0   99.0       4.7       0.7    CARMA8    MARS
1058+015      2012-FEB-07.0   99.9       3.6       0.5    CARMA8    MARS
0854+201      2012-FEB-07.0   99.9       5.6       0.8    CARMA8    MARS
1058+015      2012-FEB-08.0   99.9       3.6       0.5    CARMA8    MARS
0854+201      2012-FEB-08.0   99.9       4.9       0.7    CARMA8    MARS
1058+015      2012-FEB-09.0   99.9       3.5       0.5    CARMA8    MARS
3C84      2012-FEB-09.0   99.9       14.2       2.1    CARMA8    MARS
0854+201      2012-FEB-09.0   99.9       4.8       0.7    CARMA8    MARS
1058+015      2012-FEB-10.0   99.9       3.6       0.5    CARMA8    MARS
0854+201      2012-FEB-10.0   99.9       5.2       0.8    CARMA8    MARS
1153+495      2012-FEB-07.0   34.7       2.2       0.3    CARMA8    MARS
0927+390      2012-FEB-07.0   34.7       7.9       1.2    CARMA8    MARS
1153+495      2012-FEB-08.0   34.7       2.2       0.3    CARMA8    MARS
3C345      2012-FEB-08.0   34.7       5.0       0.8    CARMA8    MARS
1153+495      2012-FEB-09.0   34.7       2.2       0.3    CARMA8    MARS
3C279      2012-FEB-09.0   34.7       29.9       4.5    CARMA8    MARS
0909+013      2012-FEB-05.0   34.7       1.6       0.2    CARMA8    MARS
0854+201      2012-FEB-05.0   34.7       6.3       0.9    CARMA8    MARS
0909+013      2012-FEB-06.0   34.7       1.6       0.2    CARMA8    MARS
0854+201      2012-FEB-06.0   34.7       6.3       0.9    CARMA8    MARS
1130-148      2012-FEB-11.0   34.7       2.1       0.3    CARMA8    MARS
1058+015      2012-FEB-11.0   34.7       5.4       0.8    CARMA8    MARS
1743-038      2012-FEB-04.0   224.7       2.7       0.4    CARMA8    NEPTUNE
3C273      2012-FEB-04.0   224.7       4.4       2.0    CARMA8    NEPTUNE
0339-017      2012-JAN-07.0   219.7       2.7       1.4    CARMA8    URANUS
3C84      2012-JAN-07.0   219.7       10.3       1.8    CARMA8    URANUS
0339-017      2012-JAN-09.0   219.7       5.0       2.7    CARMA8    URANUS
3C84      2012-JAN-09.0   219.7       7.0       1.2    CARMA8    URANUS