# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2012-MAY-11.0   108.0    16.43  -999.99   CARMA12    URANUS        -999.99       -0.74     -999.99
0136+478     2012-MAY-11.0   108.0     1.55     0.04   CARMA12    URANUS        -999.99       -0.53     -999.99
0927+390     2012-MAY-11.0   106.5     3.63  -999.99   CARMA12    MARS          -999.99       -0.69        0.21
3C84         2012-MAY-11.0   106.5    13.98  -999.99   CARMA12    MARS          -999.99       -1.03        0.07
0841+708     2012-MAY-11.0   106.5     1.30     0.06   CARMA12    MARS          -999.99       -0.88        0.04
3C273        2012-MAY-12.0   107.5     6.28     0.20   CARMA12    MARS          -999.99       -0.80        0.07
0841+708     2012-MAY-13.0   106.5     1.36     0.04   CARMA12    MARS          -999.99       -0.25        0.05
0854+201     2012-MAY-13.0   106.5     4.64  -999.99   CARMA12    MARS          -999.99       -0.32        0.01
0854+201     2012-MAY-14.0   228.3     3.36  -999.99   CARMA12    MARS          -999.99        0.12        0.28
1058+015     2012-MAY-14.0   226.4     1.99     0.13   CARMA12    MARS          -999.99       -8.33     -999.99
3C84         2012-MAY-14.0   108.0    15.59  -999.99   CARMA12    URANUS        -999.99       -0.86     -999.99
0136+478     2012-MAY-14.0   108.0     1.47     0.08   CARMA12    URANUS        -999.99       -0.79     -999.99
3C84         2012-MAY-14.0    89.8    17.71     0.50   CARMA12    URANUS        -999.99       -0.92        0.03
3C84         2012-MAY-14.0    89.6    17.01  -999.99   CARMA12    MARS          -999.99       -0.69        0.05
0757+099     2012-MAY-14.0    89.6     1.05     0.05   CARMA12    MARS          -999.99       -0.30        0.04
0854+201     2012-MAY-14.0    89.6     4.62  -999.99   CARMA12    MARS          -999.99       -0.37        0.03
0927+390     2012-MAY-15.0   107.7     3.80  -999.99   CARMA12    MARS          -999.99       -0.92        0.21
0958+655     2012-MAY-15.0   107.7     0.94     0.02   CARMA12    MARS          -999.99       -0.23        0.07
1310+323     2012-MAY-15.0   107.0     1.35     0.04   CARMA12    MARS          -999.99       -0.61        0.05
3C279        2012-MAY-15.0   107.0    24.27  -999.99   CARMA12    MARS          -999.99       -0.49        0.03
3C84         2012-MAY-15.0   108.0    16.42  -999.99   CARMA12    URANUS        -999.99       -0.69     -999.99
0136+478     2012-MAY-15.0   108.0     1.54     0.09   CARMA12    URANUS        -999.99       -0.47     -999.99
1310+323     2012-MAY-16.0    89.6     1.51     0.05   CARMA12    MARS          -999.99       -0.59        0.06
3C273        2012-MAY-16.0    89.6     7.23  -999.99   CARMA12    MARS          -999.99       -0.60        0.02
1310+323     2012-MAY-17.0    93.6     1.45     0.05   CARMA12    MARS          -999.99       -0.54        0.07
3C279        2012-MAY-17.0    93.6    26.10  -999.99   CARMA12    MARS          -999.99       -0.46        0.02
3C84         2012-MAY-17.0   108.0    15.45  -999.99   CARMA9     URANUS        -999.99       -0.76     -999.99
0136+478     2012-MAY-17.0   108.0     1.46     0.02   CARMA9     URANUS        -999.99       -0.61     -999.99
1310+323     2012-MAY-18.0   103.4     1.45     0.07   CARMA12    MARS          -999.99       -0.39        0.09
3C273        2012-MAY-18.0   103.4     6.43  -999.99   CARMA12    MARS          -999.99       -0.62        0.02
3C84         2012-MAY-18.0   106.7    12.45  -999.99   CARMA12    NEPTUNE       -999.99       -1.32        0.17
2025+337     2012-MAY-18.0   106.7     2.28     0.05   CARMA12    NEPTUNE       -999.99       -0.68        0.11
0854+201     2012-MAY-19.0   102.8     5.09     0.49   CARMA12    MARS          -999.99       -0.28        0.02
1310+323     2012-MAY-19.0    93.6     1.48     0.03   CARMA12    MARS          -999.99       -0.72        0.08
3C273        2012-MAY-19.0    93.6     6.80  -999.99   CARMA12    MARS          -999.99       -0.61        0.02
1310+323     2012-MAY-19.0   103.4     1.41     0.02   CARMA12    MARS          -999.99       -0.65        0.05
3C273        2012-MAY-19.0   103.4     7.16  -999.99   CARMA12    MARS          -999.99       -0.70        0.03
2203+317     2012-MAY-19.0   107.5     1.53     0.05   CARMA9     NEPTUNE       -999.99       -0.78        0.11
3C84         2012-MAY-19.0   107.5    13.99  -999.99   CARMA9     NEPTUNE       -999.99       -1.11        0.13
0757+099     2012-MAY-19.0   103.4     0.89     0.03   CARMA12    MARS          -999.99       -0.39        0.04
0854+201     2012-MAY-19.0   103.4     4.35  -999.99   CARMA12    MARS          -999.99       -0.44        0.04
3C273        2012-MAY-20.0   107.5     6.67     0.19   CARMA12    MARS          -999.99       -0.66        0.09
3C84         2012-MAY-20.0   108.0    15.68  -999.99   CARMA12    URANUS        -999.99       -0.78     -999.99
0136+478     2012-MAY-20.0   108.0     1.43     0.07   CARMA12    URANUS        -999.99       -0.62     -999.99
3C279        2012-MAY-21.0    89.7    26.33     0.45   CARMA12    MARS          -999.99       -0.44        0.01
1550+054     2012-MAY-21.0    89.7     1.11     0.03   CARMA12    MARS          -999.99       -0.40        0.07
1517-243     2012-MAY-21.0    89.7     1.87     0.08   CARMA12    MARS          -999.99       -0.12        0.09
1337-129     2012-MAY-21.0    89.7     3.69     0.04   CARMA12    MARS          -999.99       -0.03        0.01
3C279        2012-MAY-21.0    89.7    28.27  -999.99   CARMA12    MARS          -999.99       -0.48        0.01
1512-090     2012-MAY-21.0    89.7     3.03     0.08   CARMA12    MARS          -999.99       -0.55        0.03
0006-063     2012-MAY-21.0    89.7     1.72     0.02   CARMA12    URANUS        -999.99       -0.50        0.01
2348-165     2012-MAY-21.0    89.7     1.62     0.01   CARMA12    URANUS        -999.99       -0.53        0.03
0132-169     2012-MAY-21.0    89.7     1.17     0.02   CARMA12    URANUS        -999.99       -0.54        0.04
3C454.3      2012-MAY-21.0    89.7     3.27  -999.99   CARMA12    URANUS        -999.99       -0.90        0.02
0757+099     2012-MAY-22.0   107.0     0.86     0.06   CARMA9     MARS          -999.99       -0.57        0.09
0854+201     2012-MAY-22.0   107.0     4.74  -999.99   CARMA9     MARS          -999.99       -0.29        0.04
3C345        2012-MAY-22.0    89.7     3.46     0.15   CARMA12    MARS          -999.99       -0.65        0.02
3C371        2012-MAY-22.0    89.7     1.15     0.06   CARMA12    MARS          -999.99       -0.28        0.03
1824+568     2012-MAY-22.0    89.7     1.19     0.02   CARMA12    MARS          -999.99       -0.31        0.03
2348-165     2012-MAY-22.0    89.7     1.61     0.03   CARMA12    URANUS        -999.99       -0.45        0.02
3C454.3      2012-MAY-22.0    89.7     3.27  -999.99   CARMA12    URANUS        -999.99       -0.85        0.02
3C273        2012-MAY-23.0   107.7     6.84  -999.99   CARMA12    MARS          -999.99       -0.68        0.28
0958+655     2012-MAY-23.0   102.7     1.05     0.10   CARMA12    MARS          -999.99       -0.29     -999.99
0958+655     2012-MAY-24.0   105.3     1.13     0.05   CARMA12    MARS          -999.99        0.06        0.01
3C273        2012-MAY-24.0   105.3     6.39  -999.99   CARMA12    MARS          -999.99       -0.51        0.01
3C345        2012-MAY-24.0    89.7     3.00  -999.99   CARMA12    MARS          -999.99       -1.10        0.03
3C371        2012-MAY-24.0    89.7     1.14     0.02   CARMA12    MARS          -999.99       -0.40        0.03
3C84         2012-MAY-24.0   108.0    15.42  -999.99   CARMA12    URANUS        -999.99       -0.76     -999.99
0136+478     2012-MAY-24.0   108.0     1.42     0.04   CARMA12    URANUS        -999.99       -0.71     -999.99
0854+201     2012-MAY-25.0   107.7     4.48  -999.99   CARMA12    MARS          -999.99       -0.27        0.07
0958+655     2012-MAY-25.0   107.7     1.09     0.03   CARMA12    MARS          -999.99       -0.19        0.11
1310+323     2012-MAY-25.0   107.5     1.37     0.02   CARMA12    MARS          -999.99       -0.70        0.03
3C273        2012-MAY-25.0   107.5     6.98  -999.99   CARMA12    MARS          -999.99       -0.74        0.06
3C111        2012-MAY-12.0    92.8     3.74     0.09   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-MAY-12.0    92.8    17.05     0.75   CARMA13    URANUS        -999.99     -999.99     -999.99
3C279        2012-MAY-15.0    92.8    32.45  -999.99   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
1743-038     2012-MAY-15.0    92.8     3.88     0.05   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C111        2012-MAY-19.0    92.8     4.15     0.03   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-MAY-19.0    92.8    17.21     0.35   CARMA13    URANUS        -999.99     -999.99     -999.99
3C279        2012-MAY-20.0    92.8    32.67  -999.99   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
1743-038     2012-MAY-20.0    92.8     3.94     0.04   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
1743-038     2012-MAY-21.0    92.8     4.07     0.05   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C273        2012-MAY-21.0    92.8     8.45  -999.99   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C279        2012-MAY-22.0    92.8    32.40  -999.99   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
1743-038     2012-MAY-22.0    92.8     3.98     0.03   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C111        2012-MAY-22.0    92.8     4.31     0.08   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-MAY-22.0    92.8    16.43     0.44   CARMA13    URANUS        -999.99     -999.99     -999.99
1743-038     2012-MAY-24.0    92.8     3.84     0.07   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
2148+069     2012-MAY-11.0    90.0     1.95     0.07   CARMA21    NEPTUNE       -999.99       -0.90        0.12
3C454.3      2012-MAY-11.0    90.0     3.32     0.05   CARMA21    NEPTUNE       -999.99       -0.94        0.07
1927+739     2012-MAY-13.0    31.4     5.42     0.06   CARMA22    URANUS        -999.99       -0.26        0.05
0102+584     2012-MAY-13.0    31.4     6.82  -999.99   CARMA22    URANUS        -999.99       -0.16        0.07
0108+015     2012-MAY-13.0    90.1     1.42     0.05   CARMA22    URANUS        -999.99       -0.60        0.14
3C454.3      2012-MAY-13.0    90.1     3.40  -999.99   CARMA22    URANUS        -999.99       -0.64        0.12
0927+390     2012-MAY-13.0    31.4     8.03  -999.99   CARMA22    MARS          -999.99       -0.42        0.01
1153+495     2012-MAY-13.0    31.4     2.04     0.03   CARMA22    MARS          -999.99       -0.07        0.02
1927+739     2012-MAY-12.0    31.4     5.36     0.09   CARMA22    NEPTUNE       -999.99       -0.30        0.12
0102+584     2012-MAY-12.0    31.4     6.86  -999.99   CARMA22    NEPTUNE       -999.99       -0.19        0.10
1310+323     2012-MAY-14.0    31.4     2.44     0.03   CARMA22    MARS          -999.99       -0.27        0.01
3C279        2012-MAY-14.0    31.4    39.61  -999.99   CARMA22    MARS          -999.99       -0.01        0.01
1743-038     2012-MAY-14.0    90.4     4.20     0.36   CARMA21    NEPTUNE       -999.99        0.43        0.37
2148+069     2012-MAY-14.0    90.4     2.13     0.11   CARMA21    NEPTUNE       -999.99       -0.58        0.30
0927+390     2012-MAY-14.0    31.4     8.01  -999.99   CARMA22    MARS          -999.99       -0.43        0.01
1153+495     2012-MAY-14.0    31.4     2.05     0.03   CARMA22    MARS          -999.99       -0.04        0.01
3C279        2012-MAY-17.0    31.4    40.38  -999.99   CARMA22    MARS          -999.99       -0.01        0.02
1153+495     2012-MAY-17.0    31.4     2.15     0.04   CARMA22    MARS          -999.99        0.00        0.02
1927+739     2012-MAY-17.0    31.4     5.43     0.09   CARMA22    URANUS        -999.99       -0.34        0.04
3C454.3      2012-MAY-17.0    31.4     6.99  -999.99   CARMA22    URANUS        -999.99       -0.79        0.05
0102+584     2012-MAY-17.0    31.4     6.87  -999.99   CARMA22    URANUS        -999.99       -0.11        0.07
3C345        2012-MAY-18.0    31.4     5.76  -999.99   CARMA22    MARS          -999.99       -0.37        0.01
1153+495     2012-MAY-18.0    31.4     2.10     0.03   CARMA22    MARS          -999.99       -0.06        0.01
1743-038     2012-MAY-18.0    90.0     4.17     0.07   CARMA22    NEPTUNE       -999.99        1.19        0.17
2148+069     2012-MAY-18.0    90.0     2.22     0.13   CARMA22    NEPTUNE       -999.99       -0.50        0.21
1310+323     2012-MAY-19.0    31.4     2.38     0.03   CARMA22    MARS          -999.99       -0.33        0.01
3C279        2012-MAY-19.0    31.4    40.12  -999.99   CARMA22    MARS          -999.99       -0.01        0.02
1743-038     2012-MAY-19.0    90.0     4.18     0.11   CARMA22    NEPTUNE       -999.99       -0.67        0.04
2148+069     2012-MAY-19.0    90.0     2.22     0.12   CARMA22    NEPTUNE       -999.99       -0.89        0.11
0152+221     2012-MAY-20.0    90.0     0.92     0.05   CARMA22    URANUS        -999.99       -0.59        0.14
3C454.3      2012-MAY-20.0    90.0     3.18  -999.99   CARMA22    URANUS        -999.99       -0.41        0.16
0854+201     2012-MAY-22.0    90.1     5.14  -999.99   CARMA22    MARS          -999.99       -0.29        0.04
1153+495     2012-MAY-22.0    90.1     1.50     0.10   CARMA22    MARS          -999.99       -0.76        0.15
0854+201     2012-MAY-23.0    90.0     4.86  -999.99   CARMA22    MARS          -999.99       -0.32        0.04
1153+495     2012-MAY-23.0    90.0     1.52     0.09   CARMA22    MARS          -999.99       -0.63        0.11
3C345        2012-MAY-24.0    31.4     5.70  -999.99   CARMA22    MARS          -999.99       -0.37        0.02
1642+689     2012-MAY-24.0    31.4     2.42     0.04   CARMA22    MARS          -999.99       -0.35        0.03
0152+221     2012-MAY-24.0    90.0     0.91     0.05   CARMA22    URANUS        -999.99       -0.78        0.16
3C279        2012-MAY-25.0    89.8    35.41  -999.99   CARMA22    NEPTUNE       -999.99       -0.39        0.19
1733-130     2012-MAY-25.0    89.8     3.07     0.12   CARMA22    NEPTUNE       -999.99       -0.73        0.16
3C84         2012-MAY-25.0   106.8    13.67  -999.99   CARMA12    URANUS        -999.99       -1.06        0.04
0136+478     2012-MAY-25.0   106.8     1.50     0.03   CARMA12    URANUS        -999.99       -0.55        0.06
3C84         2012-MAY-25.0    94.3    16.99  -999.99   CARMA22    URANUS        -999.99       -0.70        0.05
0224+069     2012-MAY-25.0    94.3     0.98     0.06   CARMA22    URANUS        -999.99       -0.34        0.14
0927+390     2012-MAY-25.0    31.4     8.00  -999.99   CARMA22    MARS          -999.99       -0.41        0.01
0841+708     2012-MAY-25.0    31.4     2.45     0.03   CARMA22    MARS          -999.99       -0.39        0.01
0927+390     2012-MAY-28.0    31.4     8.14  -999.99   CARMA22    MARS          -999.99       -0.44        0.01
0841+708     2012-MAY-28.0    31.4     2.49     0.04   CARMA22    MARS          -999.99       -0.37        0.02
0841+708     2012-JUN-03.0    31.4     3.03     0.08   CARMA22    URANUS        -999.99       -0.32        0.05
0102+584     2012-JUN-03.0    31.4     6.92  -999.99   CARMA22    URANUS        -999.99        0.07        0.04
0927+390     2012-JUN-04.0    31.4     7.69  -999.99   CARMA22    MARS          -999.99       -0.43        0.02
0841+708     2012-JUN-04.0    31.4     2.43     0.04   CARMA22    MARS          -999.99       -0.38        0.01
3C84         2012-MAY-28.0   107.7    13.42  -999.99   CARMA12    MARS          -999.99       -1.18        0.17
0841+708     2012-MAY-28.0   107.7     1.39     0.03   CARMA12    MARS          -999.99       -1.00        0.05
0854+201     2012-MAY-28.0   107.7     3.54  -999.99   CARMA12    MARS          -999.99       -0.93        0.16
0927+390     2012-MAY-27.0   107.1     4.75     0.43   CARMA12    MARS          -999.99       -0.26        0.14
0854+201     2012-MAY-27.0   107.1     4.14  -999.99   CARMA12    MARS          -999.99       -0.36        0.02
0927+390     2012-MAY-29.0   107.1     4.20     0.45   CARMA1     MARS          -999.99       -0.84        0.00
0854+201     2012-MAY-29.0   107.1     4.51  -999.99   CARMA1     MARS          -999.99       -0.21        0.04
1310+323     2012-MAY-27.0   107.5     1.34     0.04   CARMA12    MARS          -999.99       -0.58        0.02
3C279        2012-MAY-27.0   107.5    26.46  -999.99   CARMA12    MARS          -999.99       -0.59        0.02
1310+323     2012-MAY-29.0   107.5     1.34     0.03   CARMA12    MARS          -999.99       -0.42        0.01
3C279        2012-MAY-29.0   107.5    25.87  -999.99   CARMA12    MARS          -999.99       -0.57        0.05
3C273        2012-MAY-31.0   107.9     6.96     0.22   CARMA12    MARS          -999.99       -0.60        0.11
0854+201     2012-MAY-30.0   107.7     5.02  -999.99   CARMA12    MARS          -999.99       -0.43        0.01
0958+655     2012-MAY-30.0   107.7     1.09     0.03   CARMA12    MARS          -999.99       -0.19        0.04
0237+288     2012-JUN-05.0    31.4     4.18  -999.99   CARMA22    URANUS        -999.99       -0.33        0.03
0108+015     2012-JUN-05.0    31.4     2.83     0.04   CARMA22    URANUS        -999.99       -0.69        0.02
2136+006     2012-JUN-04.0    31.4     5.46     0.07   CARMA22    URANUS        -999.99       -0.87        0.05
1733-130     2012-JUN-04.0    31.4     5.27  -999.99   CARMA22    URANUS        -999.99       -0.37        0.07
2136+006     2012-JUN-05.0    31.4     5.46     0.05   CARMA22    URANUS        -999.99       -0.92        0.02
1733-130     2012-JUN-05.0    31.4     5.21  -999.99   CARMA22    URANUS        -999.99       -0.32        0.04
0006-063     2012-JUN-02.0    31.4     2.70     0.08   CARMA22    URANUS        -999.99       -0.26        0.07
3C454.3      2012-JUN-02.0    31.4     6.80  -999.99   CARMA22    URANUS        -999.99       -0.63        0.14
0006-063     2012-JUN-03.0    31.4     2.69     0.06   CARMA22    URANUS        -999.99       -0.32        0.06
3C454.3      2012-JUN-03.0    31.4     6.88  -999.99   CARMA22    URANUS        -999.99       -0.77        0.04
1337-129     2012-MAY-28.0    31.4     3.70  -999.99   CARMA22    MARS          -999.99        0.08        0.02
1310+323     2012-MAY-28.0    31.4     2.36     0.02   CARMA22    MARS          -999.99       -0.28        0.01
3C84         2012-MAY-25.0    89.9    17.15  -999.99   CARMA12    URANUS        -999.99       -0.84        0.04
0224+069     2012-MAY-25.0    89.9     1.02     0.04   CARMA12    URANUS        -999.99       -0.31        0.04
3C84         2012-JUN-04.0    89.9    15.75  -999.99   CARMA12    URANUS        -999.99       -0.87        0.02
0224+069     2012-JUN-04.0    89.9     0.92     0.02   CARMA12    URANUS        -999.99       -0.34        0.02
2148+069     2012-JUN-04.0    90.0     2.27     0.01   CARMA12    NEPTUNE       -999.99       -0.83        0.06
3C446        2012-JUN-04.0    90.0     1.85     0.02   CARMA12    NEPTUNE       -999.99       -0.80        0.02
3C454.3      2012-JUN-04.0    90.0     3.22     0.05   CARMA12    NEPTUNE       -999.99       -0.89        0.03
3C84         2012-MAY-27.0   106.8    14.43  -999.99   CARMA12    URANUS        -999.99       -0.87        0.05
0136+478     2012-MAY-27.0   106.8     1.43     0.04   CARMA12    URANUS        -999.99       -0.73        0.10
3C84         2012-MAY-28.0   106.4    14.28  -999.99   CARMA12    URANUS        -999.99       -1.51        0.10
3C84         2012-MAY-31.0    89.8    17.07     0.26   CARMA12    URANUS        -999.99       -0.90        0.03
3C84         2012-MAY-31.0    89.8    15.56     0.16   CARMA12    MARS          -999.99       -0.74        0.02
1743-038     2012-JUN-02.0    95.6     3.65  -999.99   CARMA12    NEPTUNE       -999.99       -0.80        0.02
1733-130     2012-JUN-02.0    95.6     2.87     0.04   CARMA12    NEPTUNE       -999.99       -0.61        0.03
3C279        2012-MAY-27.0    89.6    34.61  -999.99   CARMA22    NEPTUNE       -999.99       -0.43        0.18
1733-130     2012-MAY-27.0    89.6     3.03     0.11   CARMA22    NEPTUNE       -999.99       -0.55        0.16
3C84         2012-MAY-29.0    92.8    16.55     0.32   CARMA13    URANUS        -999.99     -999.99     -999.99
1743-038     2012-JUN-03.0    91.9     3.90     0.06   CARMA12    NEPTUNE       -999.99       -0.58     -999.99
3C273        2012-JUN-03.0    91.9     8.35  -999.99   CARMA12    NEPTUNE       -999.99       -0.78     -999.99
0237+288     2012-JUN-01.0    31.4     4.22  -999.99   CARMA22    URANUS        -999.99       -0.29        0.04
0224+069     2012-JUN-01.0    31.4     1.16     0.03   CARMA22    URANUS        -999.99       -0.23        0.03
3C84         2012-MAY-28.0    94.2    16.76  -999.99   CARMA22    URANUS        -999.99       -0.72        0.14
0224+069     2012-MAY-28.0    94.2     0.93     0.06   CARMA22    URANUS        -999.99       -0.96        0.50
1613+342     2012-JUN-02.0    31.4     4.85     0.19   CARMA22    NEPTUNE       -999.99       -0.28        0.06
1512-090     2012-JUN-02.0    31.4     6.12  -999.99   CARMA22    NEPTUNE       -999.99       -0.39        0.13
3C345        2012-MAY-30.0    31.4     5.78  -999.99   CARMA22    MARS          -999.99       -0.31        0.02
1642+689     2012-MAY-30.0    31.4     2.46     0.04   CARMA22    MARS          -999.99       -0.35        0.02
3C345        2012-MAY-31.0    31.4     5.79  -999.99   CARMA22    MARS          -999.99       -0.29        0.02
1642+689     2012-MAY-31.0    31.4     2.49     0.05   CARMA22    MARS          -999.99       -0.32        0.02
3C345        2012-JUN-01.0    31.4     5.95  -999.99   CARMA22    MARS          -999.99       -0.30        0.01
1642+689     2012-JUN-01.0    31.4     2.55     0.05   CARMA22    MARS          -999.99       -0.28        0.02
0927+390     2012-MAY-29.0    31.4     8.35  -999.99   CARMA22    MARS          -999.99       -0.32        0.02
1153+495     2012-MAY-29.0    31.4     2.09     0.03   CARMA22    MARS          -999.99       -0.02        0.02
1743-038     2012-MAY-27.0    90.0     3.90     0.07   CARMA22    NEPTUNE       -999.99       -0.78        0.08
2148+069     2012-MAY-27.0    90.0     2.10     0.09   CARMA22    NEPTUNE       -999.99       -0.65        0.14
0237+288     2012-JUN-03.0   107.5     2.38     0.05   CARMA12    URANUS        -999.99       -0.65        0.03
1751+096     2012-MAY-30.0    88.1     2.57     0.01   CARMA13    URANUS        -999.99     -999.99     -999.99
1751+096     2012-MAY-31.0    88.1     2.54     0.03   CARMA13    URANUS        -999.99     -999.99     -999.99
1751+096     2012-MAY-28.0    88.1     2.46     0.03   CARMA13    URANUS        -999.99     -999.99     -999.99
1751+096     2012-MAY-29.0    88.1     2.50     0.05   CARMA13    URANUS        -999.99     -999.99     -999.99
1743-038     2012-JUN-01.0    94.8     3.82     0.05   CARMA12    NEPTUNE       -999.99       -0.62        0.05
3C279        2012-JUN-01.0    94.8    32.46  -999.99   CARMA12    NEPTUNE       -999.99       -0.51        0.01
3C273        2012-JUN-01.0    94.8     8.30  -999.99   CARMA12    NEPTUNE       -999.99       -0.69        0.05
0102+584     2012-FEB-01.0  30.938    2.835    0.475   CARMA16      JUPITER      108.85     -999.99    -999.99   
0136+478     2012-FEB-01.0  30.938    0.998    0.318   CARMA16      JUPITER      108.85     -999.99    -999.99   
0237+288     2012-FEB-01.0  30.938    1.705    0.801   CARMA16      JUPITER      108.85     -999.99    -999.99   
0238+166     2012-FEB-01.0  30.938    0.948    0.195   CARMA16      JUPITER      108.85     -999.99    -999.99   
0102+584     2012-FEB-02.0  35.938    5.300    0.020   CARMA16      URANUS       1.14       -999.99    -999.99   
0136+478     2012-FEB-02.0  35.938    2.485    0.010   CARMA16      URANUS       1.14       -999.99    -999.99   
0237+288     2012-FEB-02.0  35.938    5.207    0.020   CARMA16      URANUS       1.14       -999.99    -999.99   
0238+166     2012-FEB-02.0  35.938    1.916    0.008   CARMA16      URANUS       1.14       -999.99    -999.99   
0359+509     2012-FEB-02.0  35.938    9.229    0.037   CARMA16      URANUS       1.14       -999.99    -999.99   
0423-013     2012-FEB-02.0  35.938    6.722    0.024   CARMA16      URANUS       1.14       -999.99    -999.99   
0530+135     2012-FEB-02.0  35.938    2.918    0.010   CARMA16      URANUS       1.14       -999.99    -999.99   
0730-116     2012-FEB-02.0  35.938    3.120    0.012   CARMA16      URANUS       1.14       -999.99    -999.99   
0739+016     2012-FEB-02.0  35.938    1.779    0.006   CARMA16      URANUS       1.14       -999.99    -999.99   
0750+125     2012-FEB-02.0  35.938    3.377    0.013   CARMA16      URANUS       1.14       -999.99    -999.99   
0825+031     2012-FEB-02.0  35.938    0.861    0.004   CARMA16      URANUS       1.14       -999.99    -999.99   
3C111        2012-FEB-02.0  35.938    2.996    0.078   CARMA16      URANUS       1.14       -999.99    -999.99   
3C84         2012-FEB-02.0  35.938   30.753    0.120   CARMA16      URANUS       1.14       -999.99    -999.99   
0005+544     2012-FEB-03.0  31.188    0.237    0.002   CARMA16      URANUS       0.87       -999.99    -999.99   
0008+686     2012-FEB-03.0  31.188    0.276    0.002   CARMA16      URANUS       0.87       -999.99    -999.99   
0013+408     2012-FEB-03.0  31.188    0.854    0.006   CARMA16      URANUS       0.87       -999.99    -999.99   
0019+734     2012-FEB-03.0  31.188    1.080    0.004   CARMA16      URANUS       0.87       -999.99    -999.99   
0038+416     2012-FEB-03.0  31.188    0.388    0.003   CARMA16      URANUS       0.87       -999.99    -999.99   
0102+584     2012-FEB-03.0  31.188    4.181    0.012   CARMA16      URANUS       0.87       -999.99    -999.99   
0136+478     2012-FEB-03.0  31.188    1.859    0.006   CARMA16      URANUS       0.87       -999.99    -999.99   
0152+221     2012-FEB-03.0  31.188    1.105    0.005   CARMA16      URANUS       0.87       -999.99    -999.99   
0205+322     2012-FEB-03.0  31.188    1.219    0.006   CARMA16      URANUS       0.87       -999.99    -999.99   
0237+288     2012-FEB-03.0  31.188    3.961    0.013   CARMA16      URANUS       0.87       -999.99    -999.99   
0238+166     2012-FEB-03.0  31.188    1.459    0.004   CARMA16      URANUS       0.87       -999.99    -999.99   
0359+509     2012-FEB-03.0  31.188    7.048    0.022   CARMA16      URANUS       0.87       -999.99    -999.99   
0423-013     2012-FEB-03.0  31.188    5.093    0.015   CARMA16      URANUS       0.87       -999.99    -999.99   
0530+135     2012-FEB-03.0  31.188    2.242    0.008   CARMA16      URANUS       0.87       -999.99    -999.99   
0750+125     2012-FEB-03.0  31.188    2.534    0.010   CARMA16      URANUS       0.87       -999.99    -999.99   
0920+446     2012-FEB-03.0  31.188    1.692    0.007   CARMA16      URANUS       0.87       -999.99    -999.99   
0927+390     2012-FEB-03.0  31.188    7.272    0.031   CARMA16      URANUS       0.87       -999.99    -999.99   
3C111        2012-FEB-03.0  31.188    2.271    0.053   CARMA16      URANUS       0.87       -999.99    -999.99   
3C48         2012-FEB-03.0  31.188    0.836    0.005   CARMA16      URANUS       0.87       -999.99    -999.99   
3C84         2012-FEB-03.0  31.188   23.429    0.081   CARMA16      URANUS       0.87       -999.99    -999.99   
0005+544     2012-FEB-03.0  35.938    0.313    0.002   CARMA16      URANUS       1.14       -999.99    -999.99   
0006-063     2012-FEB-03.0  35.938    2.216    0.006   CARMA16      URANUS       1.14       -999.99    -999.99   
0008+686     2012-FEB-03.0  35.938    0.371    0.003   CARMA16      URANUS       1.14       -999.99    -999.99   
0010+109     2012-FEB-03.0  35.938    0.128    0.002   CARMA16      URANUS       1.14       -999.99    -999.99   
0013+408     2012-FEB-03.0  35.938    1.127    0.007   CARMA16      URANUS       1.14       -999.99    -999.99   
0019+734     2012-FEB-03.0  35.938    1.414    0.005   CARMA16      URANUS       1.14       -999.99    -999.99   
0038+416     2012-FEB-03.0  35.938    0.521    0.002   CARMA16      URANUS       1.14       -999.99    -999.99   
0050-094     2012-FEB-03.0  35.938    0.903    0.004   CARMA16      URANUS       1.14       -999.99    -999.99   
0102+584     2012-FEB-03.0  35.938    5.446    0.019   CARMA16      URANUS       1.14       -999.99    -999.99   
0108+015     2012-FEB-03.0  35.938    3.341    0.009   CARMA16      URANUS       1.14       -999.99    -999.99   
1635+381     2012-FEB-03.0  35.938    3.307    0.009   CARMA16      URANUS       1.14       -999.99    -999.99   
1642+689     2012-FEB-03.0  35.938    2.518    0.008   CARMA16      URANUS       1.14       -999.99    -999.99   
1751+096     2012-FEB-03.0  35.938    2.917    0.008   CARMA16      URANUS       1.14       -999.99    -999.99   
1849+670     2012-FEB-03.0  35.938    1.432    0.004   CARMA16      URANUS       1.14       -999.99    -999.99   
2015+372     2012-FEB-03.0  35.938    4.056    0.011   CARMA16      URANUS       1.14       -999.99    -999.99   
2025+337     2012-FEB-03.0  35.938    3.916    0.010   CARMA16      URANUS       1.14       -999.99    -999.99   
2232+117     2012-FEB-03.0  35.938    2.511    0.007   CARMA16      URANUS       1.14       -999.99    -999.99   
3C345        2012-FEB-03.0  35.938    6.239    0.016   CARMA16      URANUS       1.14       -999.99    -999.99   
3C454.3      2012-FEB-03.0  35.938    8.197    0.021   CARMA16      URANUS       1.14       -999.99    -999.99   
BLLAC        2012-FEB-03.0  35.938    9.485    0.022   CARMA16      URANUS       1.14       -999.99    -999.99   
MWC349       2012-FEB-03.0  35.938    0.696    0.005   CARMA16      URANUS       1.14       -999.99    -999.99   
0102+584     2012-FEB-04.0  31.188    4.068    0.016   CARMA16      JUPITER      108.8      -999.99    -999.99   
0136+478     2012-FEB-04.0  31.188    1.956    0.009   CARMA16      JUPITER      108.8      -999.99    -999.99   
0237+288     2012-FEB-04.0  31.188    4.174    0.019   CARMA16      JUPITER      108.8      -999.99    -999.99   
0238+166     2012-FEB-04.0  31.188    1.560    0.006   CARMA16      JUPITER      108.8      -999.99    -999.99   
0359+509     2012-FEB-04.0  31.188    7.456    0.025   CARMA16      JUPITER      108.8      -999.99    -999.99   
0423-013     2012-FEB-04.0  31.188    5.382    0.021   CARMA16      JUPITER      108.8      -999.99    -999.99   
0530+135     2012-FEB-04.0  31.188    2.373    0.010   CARMA16      JUPITER      108.8      -999.99    -999.99   
0730-116     2012-FEB-04.0  31.188    2.582    0.012   CARMA16      JUPITER      108.8      -999.99    -999.99   
0739+016     2012-FEB-04.0  31.188    1.441    0.005   CARMA16      JUPITER      108.8      -999.99    -999.99   
0750+125     2012-FEB-04.0  31.188    2.737    0.013   CARMA16      JUPITER      108.8      -999.99    -999.99   
0825+031     2012-FEB-04.0  31.188    0.696    0.004   CARMA16      JUPITER      108.8      -999.99    -999.99   
0854+201     2012-FEB-04.0  31.188    6.165    0.023   CARMA16      JUPITER      108.8      -999.99    -999.99   
0920+446     2012-FEB-04.0  31.188    1.809    0.007   CARMA16      JUPITER      108.8      -999.99    -999.99   
0927+390     2012-FEB-04.0  31.188    7.846    0.022   CARMA16      JUPITER      108.8      -999.99    -999.99   
1058+015     2012-FEB-04.0  31.188    4.976    0.023   CARMA16      JUPITER      108.8      -999.99    -999.99   
1159+292     2012-FEB-04.0  31.188    1.089    0.010   CARMA16      JUPITER      108.8      -999.99    -999.99   
3C111        2012-FEB-04.0  31.188    2.507    0.076   CARMA16      JUPITER      108.8      -999.99    -999.99   
3C274        2012-FEB-04.0  31.188   12.189    1.384   CARMA16      JUPITER      108.8      -999.99    -999.99   
3C84         2012-FEB-04.0  31.188   24.777    0.067   CARMA16      JUPITER      108.8      -999.99    -999.99   
0005+544     2012-FEB-04.0  31.188    0.236    0.002   CARMA16      URANUS       0.86       -999.99    -999.99   
0006-063     2012-FEB-04.0  31.188    1.689    0.005   CARMA16      URANUS       0.86       -999.99    -999.99   
0102+584     2012-FEB-04.0  31.188    4.120    0.019   CARMA16      URANUS       0.86       -999.99    -999.99   
1635+381     2012-FEB-04.0  31.188    2.475    0.010   CARMA16      URANUS       0.86       -999.99    -999.99   
1642+689     2012-FEB-04.0  31.188    1.887    0.007   CARMA16      URANUS       0.86       -999.99    -999.99   
1751+096     2012-FEB-04.0  31.188    2.242    0.008   CARMA16      URANUS       0.86       -999.99    -999.99   
1849+670     2012-FEB-04.0  31.188    1.086    0.005   CARMA16      URANUS       0.86       -999.99    -999.99   
2015+372     2012-FEB-04.0  31.188    3.151    0.015   CARMA16      URANUS       0.86       -999.99    -999.99   
2025+337     2012-FEB-04.0  31.188    2.941    0.012   CARMA16      URANUS       0.86       -999.99    -999.99   
2232+117     2012-FEB-04.0  31.188    1.911    0.007   CARMA16      URANUS       0.86       -999.99    -999.99   
3C345        2012-FEB-04.0  31.188    4.713    0.019   CARMA16      URANUS       0.86       -999.99    -999.99   
3C454.3      2012-FEB-04.0  31.188    6.169    0.021   CARMA16      URANUS       0.86       -999.99    -999.99   
BLLAC        2012-FEB-04.0  31.188    7.281    0.025   CARMA16      URANUS       0.86       -999.99    -999.99   
MWC349       2012-FEB-04.0  31.188    0.523    0.004   CARMA16      URANUS       0.86       -999.99    -999.99   
0102+584     2012-FEB-05.0  31.188    4.192    0.020   CARMA16      URANUS       0.86       -999.99    -999.99   
0136+478     2012-FEB-05.0  31.188    1.808    0.010   CARMA16      URANUS       0.86       -999.99    -999.99   
1635+381     2012-FEB-05.0  31.188    2.457    0.012   CARMA16      URANUS       0.86       -999.99    -999.99   
1642+689     2012-FEB-05.0  31.188    1.870    0.008   CARMA16      URANUS       0.86       -999.99    -999.99   
1751+096     2012-FEB-05.0  31.188    2.179    0.011   CARMA16      URANUS       0.86       -999.99    -999.99   
1849+670     2012-FEB-05.0  31.188    1.081    0.004   CARMA16      URANUS       0.86       -999.99    -999.99   
2015+372     2012-FEB-05.0  31.188    3.100    0.023   CARMA16      URANUS       0.86       -999.99    -999.99   
2025+337     2012-FEB-05.0  31.188    2.885    0.013   CARMA16      URANUS       0.86       -999.99    -999.99   
3C345        2012-FEB-05.0  31.188    4.660    0.024   CARMA16      URANUS       0.86       -999.99    -999.99   
BLLAC        2012-FEB-05.0  31.188    7.183    0.032   CARMA16      URANUS       0.86       -999.99    -999.99   
MWC349       2012-FEB-05.0  31.188    0.525    0.006   CARMA16      URANUS       0.86       -999.99    -999.99   
0005+544     2012-FEB-06.0  31.188    0.235    0.002   CARMA16      URANUS       0.86       -999.99    -999.99   
0102+584     2012-FEB-06.0  31.188    4.305    0.014   CARMA16      URANUS       0.86       -999.99    -999.99   
0136+478     2012-FEB-06.0  31.188    1.857    0.007   CARMA16      URANUS       0.86       -999.99    -999.99   
1635+381     2012-FEB-06.0  31.188    2.465    0.009   CARMA16      URANUS       0.86       -999.99    -999.99   
1642+689     2012-FEB-06.0  31.188    1.858    0.007   CARMA16      URANUS       0.86       -999.99    -999.99   
1751+096     2012-FEB-06.0  31.188    2.195    0.008   CARMA16      URANUS       0.86       -999.99    -999.99   
1849+670     2012-FEB-06.0  31.188    1.088    0.004   CARMA16      URANUS       0.86       -999.99    -999.99   
2015+372     2012-FEB-06.0  31.188    3.092    0.013   CARMA16      URANUS       0.86       -999.99    -999.99   
2025+337     2012-FEB-06.0  31.188    2.800    0.011   CARMA16      URANUS       0.86       -999.99    -999.99   
2232+117     2012-FEB-06.0  31.188    1.910    0.006   CARMA16      URANUS       0.86       -999.99    -999.99   
3C345        2012-FEB-06.0  31.188    4.669    0.018   CARMA16      URANUS       0.86       -999.99    -999.99   
3C454.3      2012-FEB-06.0  31.188    6.132    0.019   CARMA16      URANUS       0.86       -999.99    -999.99   
BLLAC        2012-FEB-06.0  31.188    7.331    0.029   CARMA16      URANUS       0.86       -999.99    -999.99   
MWC349       2012-FEB-06.0  31.188    0.521    0.005   CARMA16      URANUS       0.86       -999.99    -999.99   
0005+544     2012-FEB-08.0  31.188    0.235    0.002   CARMA16      URANUS       0.86       -999.99    -999.99   
0006-063     2012-FEB-08.0  31.188    1.666    0.005   CARMA16      URANUS       0.86       -999.99    -999.99   
0102+584     2012-FEB-07.0  31.188    4.380    0.013   CARMA16      URANUS       0.86       -999.99    -999.99   
0136+478     2012-FEB-07.0  31.188    1.872    0.006   CARMA16      URANUS       0.86       -999.99    -999.99   
0237+288     2012-FEB-07.0  31.188    3.916    0.012   CARMA16      URANUS       0.86       -999.99    -999.99   
0238+166     2012-FEB-07.0  31.188    1.465    0.005   CARMA16      URANUS       0.86       -999.99    -999.99   
0359+509     2012-FEB-07.0  31.188    6.943    0.018   CARMA16      URANUS       0.86       -999.99    -999.99   
1849+670     2012-FEB-07.0  31.188    1.073    0.004   CARMA16      URANUS       0.86       -999.99    -999.99   
2015+372     2012-FEB-07.0  31.188    3.042    0.016   CARMA16      URANUS       0.86       -999.99    -999.99   
2025+337     2012-FEB-07.0  31.188    2.731    0.012   CARMA16      URANUS       0.86       -999.99    -999.99   
2232+117     2012-FEB-08.0  31.188    1.888    0.006   CARMA16      URANUS       0.86       -999.99    -999.99   
3C111        2012-FEB-07.0  31.188    2.127    0.056   CARMA16      URANUS       0.86       -999.99    -999.99   
3C454.3      2012-FEB-08.0  31.188    6.141    0.017   CARMA16      URANUS       0.86       -999.99    -999.99   
3C84         2012-FEB-07.0  31.188   23.254    0.064   CARMA16      URANUS       0.86       -999.99    -999.99   
BLLAC        2012-FEB-08.0  31.188    7.449    0.022   CARMA16      URANUS       0.86       -999.99    -999.99   
MWC349       2012-FEB-08.0  31.188    0.503    0.007   CARMA16      URANUS       0.86       -999.99    -999.99   
0102+584     2012-FEB-11.0  31.188    4.475    0.013   CARMA16      URANUS       0.86       -999.99    -999.99   
0136+478     2012-FEB-11.0  31.188    1.843    0.006   CARMA16      URANUS       0.86       -999.99    -999.99   
0237+288     2012-FEB-11.0  31.188    4.003    0.011   CARMA16      URANUS       0.86       -999.99    -999.99   
0238+166     2012-FEB-11.0  31.188    1.450    0.004   CARMA16      URANUS       0.86       -999.99    -999.99   
0359+509     2012-FEB-11.0  31.188    6.967    0.022   CARMA16      URANUS       0.86       -999.99    -999.99   
0423-013     2012-FEB-11.0  31.188    4.928    0.017   CARMA16      URANUS       0.86       -999.99    -999.99   
0530+135     2012-FEB-11.0  31.188    2.182    0.007   CARMA16      URANUS       0.86       -999.99    -999.99   
3C111        2012-FEB-11.0  31.188    2.153    0.057   CARMA16      URANUS       0.86       -999.99    -999.99   
3C84         2012-FEB-11.0  31.188   23.177    0.076   CARMA16      URANUS       0.86       -999.99    -999.99   
0102+584     2012-FEB-11.0  31.188    4.762    0.026   CARMA16      URANUS       0.86       -999.99    -999.99   
0136+478     2012-FEB-11.0  31.188    1.878    0.010   CARMA16      URANUS       0.86       -999.99    -999.99   
0237+288     2012-FEB-12.0  31.188    4.128    0.020   CARMA16      URANUS       0.86       -999.99    -999.99   
0238+166     2012-FEB-12.0  31.188    1.500    0.006   CARMA16      URANUS       0.86       -999.99    -999.99   
0359+509     2012-FEB-12.0  31.188    7.230    0.035   CARMA16      URANUS       0.86       -999.99    -999.99   
0423-013     2012-FEB-12.0  31.188    5.182    0.025   CARMA16      URANUS       0.86       -999.99    -999.99   
0530+135     2012-FEB-12.0  31.188    2.272    0.010   CARMA16      URANUS       0.86       -999.99    -999.99   
3C111        2012-FEB-12.0  31.188    2.291    0.059   CARMA16      URANUS       0.86       -999.99    -999.99   
3C84         2012-FEB-12.0  31.188   24.214    0.123   CARMA16      URANUS       0.86       -999.99    -999.99   
BLLAC        2012-FEB-12.0  31.188    7.601    0.047   CARMA16      URANUS       0.86       -999.99    -999.99   
0102+584     2012-FEB-12.0  31.188    4.604    0.015   CARMA16      URANUS       0.86       -999.99    -999.99   
0136+478     2012-FEB-12.0  31.188    1.810    0.006   CARMA16      URANUS       0.86       -999.99    -999.99   
0237+288     2012-FEB-12.0  31.188    4.101    0.014   CARMA16      URANUS       0.86       -999.99    -999.99   
0238+166     2012-FEB-13.0  31.188    1.462    0.005   CARMA16      URANUS       0.86       -999.99    -999.99   
0359+509     2012-FEB-13.0  31.188    7.035    0.023   CARMA16      URANUS       0.86       -999.99    -999.99   
0423-013     2012-FEB-13.0  31.188    4.943    0.019   CARMA16      URANUS       0.86       -999.99    -999.99   
0530+135     2012-FEB-13.0  31.188    2.224    0.008   CARMA16      URANUS       0.86       -999.99    -999.99   
3C111        2012-FEB-13.0  31.188    2.180    0.053   CARMA16      URANUS       0.86       -999.99    -999.99   
3C454.3      2012-FEB-13.0  31.188    5.999    0.025   CARMA16      URANUS       0.86       -999.99    -999.99   
3C84         2012-FEB-13.0  31.188   23.650    0.087   CARMA16      URANUS       0.86       -999.99    -999.99   
BLLAC        2012-FEB-13.0  31.188    7.317    0.027   CARMA16      URANUS       0.86       -999.99    -999.99   
0102+584     2012-FEB-13.0  31.188    4.682    0.014   CARMA16      URANUS       0.86       -999.99    -999.99   
0136+478     2012-FEB-13.0  31.188    1.801    0.005   CARMA16      URANUS       0.86       -999.99    -999.99   
0237+288     2012-FEB-13.0  31.188    4.126    0.011   CARMA16      URANUS       0.86       -999.99    -999.99   
0238+166     2012-FEB-13.0  31.188    1.462    0.005   CARMA16      URANUS       0.86       -999.99    -999.99   
0359+509     2012-FEB-14.0  31.188    6.981    0.024   CARMA16      URANUS       0.86       -999.99    -999.99   
0423-013     2012-FEB-14.0  31.188    4.871    0.016   CARMA16      URANUS       0.86       -999.99    -999.99   
0530+135     2012-FEB-14.0  31.188    2.208    0.007   CARMA16      URANUS       0.86       -999.99    -999.99   
3C111        2012-FEB-14.0  31.188    2.155    0.050   CARMA16      URANUS       0.86       -999.99    -999.99   
3C454.3      2012-FEB-14.0  31.188    6.014    0.020   CARMA16      URANUS       0.86       -999.99    -999.99   
3C84         2012-FEB-14.0  31.188   23.545    0.070   CARMA16      URANUS       0.86       -999.99    -999.99   
BLLAC        2012-FEB-14.0  31.188    7.292    0.033   CARMA16      URANUS       0.86       -999.99    -999.99   
0008+686     2012-FEB-16.0  31.188    0.263    0.008   CARMA16      URANUS       0.85       -999.99    -999.99   
0019+734     2012-FEB-16.0  31.188    0.954    0.013   CARMA16      URANUS       0.85       -999.99    -999.99   
0102+584     2012-FEB-16.0  31.188    4.584    0.018   CARMA16      URANUS       0.85       -999.99    -999.99   
0136+478     2012-FEB-16.0  31.188    1.904    0.008   CARMA16      URANUS       0.85       -999.99    -999.99   
0237+288     2012-FEB-16.0  31.188    4.082    0.016   CARMA16      URANUS       0.85       -999.99    -999.99   
0238+166     2012-FEB-16.0  31.188    1.504    0.006   CARMA16      URANUS       0.85       -999.99    -999.99   
0359+509     2012-FEB-16.0  31.188    7.215    0.031   CARMA16      URANUS       0.85       -999.99    -999.99   
0423-013     2012-FEB-16.0  31.188    5.122    0.018   CARMA16      URANUS       0.85       -999.99    -999.99   
0530+135     2012-FEB-16.0  31.188    2.243    0.009   CARMA16      URANUS       0.85       -999.99    -999.99   
0730-116     2012-FEB-16.0  31.188    2.509    0.011   CARMA16      URANUS       0.85       -999.99    -999.99   
0739+016     2012-FEB-16.0  31.188    1.280    0.006   CARMA16      URANUS       0.85       -999.99    -999.99   
0750+125     2012-FEB-16.0  31.188    2.473    0.015   CARMA16      URANUS       0.85       -999.99    -999.99   
0825+031     2012-FEB-16.0  31.188    0.616    0.005   CARMA16      URANUS       0.85       -999.99    -999.99   
0854+201     2012-FEB-16.0  31.188    5.539    0.033   CARMA16      URANUS       0.85       -999.99    -999.99   
0920+446     2012-FEB-16.0  31.188    1.677    0.011   CARMA16      URANUS       0.85       -999.99    -999.99   
0927+390     2012-FEB-16.0  31.188    7.257    0.041   CARMA16      URANUS       0.85       -999.99    -999.99   
3C111        2012-FEB-16.0  31.188    2.142    0.054   CARMA16      URANUS       0.85       -999.99    -999.99   
3C84         2012-FEB-16.0  31.188   23.989    0.105   CARMA16      URANUS       0.85       -999.99    -999.99   
0102+584     2012-FEB-17.0  31.188    4.826    0.016   CARMA16      JUPITER      100.74     -999.99    -999.99   
0136+478     2012-FEB-17.0  31.188    1.931    0.010   CARMA16      JUPITER      100.74     -999.99    -999.99   
0237+288     2012-FEB-17.0  31.188    4.208    0.013   CARMA16      JUPITER      100.74     -999.99    -999.99   
0238+166     2012-FEB-17.0  31.188    1.561    0.007   CARMA16      JUPITER      100.74     -999.99    -999.99   
0359+509     2012-FEB-17.0  31.188    7.560    0.025   CARMA16      JUPITER      100.74     -999.99    -999.99   
3C111        2012-FEB-17.0  31.188    2.462    0.084   CARMA16      JUPITER      100.74     -999.99    -999.99   
3C84         2012-FEB-17.0  31.188   25.252    0.069   CARMA16      JUPITER      100.74     -999.99    -999.99   
0008+686     2012-FEB-17.0  31.188    0.299    0.002   CARMA16      MARS         18.27      -999.99    -999.99   
0019+734     2012-FEB-17.0  31.188    1.155    0.003   CARMA16      MARS         18.27      -999.99    -999.99   
0920+446     2012-FEB-17.0  31.188    1.826    0.005   CARMA16      MARS         18.27      -999.99    -999.99   
0927+390     2012-FEB-17.0  31.188    7.928    0.023   CARMA16      MARS         18.27      -999.99    -999.99   
1039+811     2012-FEB-17.0  31.188    0.811    0.004   CARMA16      MARS         18.27      -999.99    -999.99   
1058+015     2012-FEB-17.0  31.188    4.875    0.013   CARMA16      MARS         18.27      -999.99    -999.99   
1139+657     2012-FEB-17.0  31.188    0.306    0.018   CARMA16      MARS         18.27      -999.99    -999.99   
1159+292     2012-FEB-17.0  31.188    1.149    0.004   CARMA16      MARS         18.27      -999.99    -999.99   
1310+323     2012-FEB-17.0  31.188    2.653    0.008   CARMA16      MARS         18.27      -999.99    -999.99   
1326+319     2012-FEB-17.0  31.188    0.556    0.007   CARMA16      MARS         18.27      -999.99    -999.99   
1337-129     2012-FEB-17.0  31.188    4.240    0.014   CARMA16      MARS         18.27      -999.99    -999.99   
1407+284     2012-FEB-17.0  31.188    0.145    0.003   CARMA16      MARS         18.27      -999.99    -999.99   
1419+543     2012-FEB-17.0  31.188    0.354    0.003   CARMA16      MARS         18.27      -999.99    -999.99   
1635+381     2012-FEB-17.0  31.188    2.669    0.010   CARMA16      MARS         18.27      -999.99    -999.99   
1642+689     2012-FEB-17.0  31.188    1.963    0.006   CARMA16      MARS         18.27      -999.99    -999.99   
1733-130     2012-FEB-17.0  31.188    4.417    0.016   CARMA16      MARS         18.27      -999.99    -999.99   
1751+096     2012-FEB-17.0  31.188    2.548    0.008   CARMA16      MARS         18.27      -999.99    -999.99   
1849+670     2012-FEB-17.0  31.188    1.181    0.003   CARMA16      MARS         18.27      -999.99    -999.99   
2015+372     2012-FEB-17.0  31.188    3.772    0.012   CARMA16      MARS         18.27      -999.99    -999.99   
2025+337     2012-FEB-17.0  31.188    3.159    0.010   CARMA16      MARS         18.27      -999.99    -999.99   
3C273        2012-FEB-17.0  31.188   15.730    0.163   CARMA16      MARS         18.27      -999.99    -999.99   
3C274        2012-FEB-17.0  31.188    8.445    1.211   CARMA16      MARS         18.27      -999.99    -999.99   
3C279        2012-FEB-17.0  31.188   28.945    0.068   CARMA16      MARS         18.27      -999.99    -999.99   
3C345        2012-FEB-17.0  31.188    5.251    0.021   CARMA16      MARS         18.27      -999.99    -999.99   
BLLAC        2012-FEB-17.0  31.188    8.266    0.022   CARMA16      MARS         18.27      -999.99    -999.99   
MWC349       2012-FEB-17.0  31.188    0.584    0.006   CARMA16      MARS         18.27      -999.99    -999.99   
0005+544     2012-FEB-17.0  31.188    0.257    0.002   CARMA16      MARS         18.24      -999.99    -999.99   
0006-063     2012-FEB-17.0  31.188    1.886    0.009   CARMA16      MARS         18.24      -999.99    -999.99   
0008+686     2012-FEB-17.0  31.188    0.303    0.003   CARMA16      MARS         18.24      -999.99    -999.99   
0010+109     2012-FEB-17.0  31.188    0.123    0.002   CARMA16      MARS         18.24      -999.99    -999.99   
0013+408     2012-FEB-17.0  31.188    0.965    0.007   CARMA16      MARS         18.24      -999.99    -999.99   
0019+734     2012-FEB-17.0  31.188    1.200    0.005   CARMA16      MARS         18.24      -999.99    -999.99   
0038+416     2012-FEB-17.0  31.188    0.447    0.003   CARMA16      MARS         18.24      -999.99    -999.99   
0050-094     2012-FEB-17.0  31.188    0.821    0.005   CARMA16      MARS         18.24      -999.99    -999.99   
0102+584     2012-FEB-17.0  31.188    4.854    0.014   CARMA16      MARS         18.24      -999.99    -999.99   
0108+015     2012-FEB-17.0  31.188    2.822    0.009   CARMA16      MARS         18.24      -999.99    -999.99   
0115-014     2012-FEB-17.0  31.188    0.375    0.002   CARMA16      MARS         18.24      -999.99    -999.99   
0116-116     2012-FEB-17.0  31.188    1.075    0.005   CARMA16      MARS         18.24      -999.99    -999.99   
0121+043     2012-FEB-17.0  31.188    1.188    0.004   CARMA16      MARS         18.24      -999.99    -999.99   
0125-000     2012-FEB-17.0  31.188    0.654    0.003   CARMA16      MARS         18.24      -999.99    -999.99   
0132-169     2012-FEB-17.0  31.188    1.848    0.007   CARMA16      MARS         18.24      -999.99    -999.99   
0141-094     2012-FEB-18.0  31.188    0.469    0.005   CARMA16      MARS         18.24      -999.99    -999.99   
0152+221     2012-FEB-18.0  31.188    1.235    0.004   CARMA16      MARS         18.24      -999.99    -999.99   
0204+152     2012-FEB-18.0  31.188    0.861    0.005   CARMA16      MARS         18.24      -999.99    -999.99   
0205+322     2012-FEB-18.0  31.188    1.353    0.004   CARMA16      MARS         18.24      -999.99    -999.99   
0217+738     2012-FEB-18.0  31.188    2.101    0.006   CARMA16      MARS         18.24      -999.99    -999.99   
0221+359     2012-FEB-18.0  31.188    0.978    0.004   CARMA16      MARS         18.24      -999.99    -999.99   
0224+069     2012-FEB-18.0  31.188    1.010    0.004   CARMA16      MARS         18.24      -999.99    -999.99   
0228+673     2012-FEB-18.0  31.188    0.673    0.004   CARMA16      MARS         18.24      -999.99    -999.99   
0231+133     2012-FEB-18.0  31.188    1.606    0.006   CARMA16      MARS         18.24      -999.99    -999.99   
0239-025     2012-FEB-18.0  31.188    1.010    0.004   CARMA16      MARS         18.24      -999.99    -999.99   
0242+110     2012-FEB-18.0  31.188    0.863    0.003   CARMA16      MARS         18.24      -999.99    -999.99   
0251+432     2012-FEB-18.0  31.188    0.461    0.003   CARMA16      MARS         18.24      -999.99    -999.99   
0303+472     2012-FEB-18.0  31.188    1.891    0.006   CARMA16      MARS         18.24      -999.99    -999.99   
0309+104     2012-FEB-18.0  31.188    1.530    0.007   CARMA16      MARS         18.24      -999.99    -999.99   
0319+415     2012-FEB-18.0  31.188   26.215    0.090   CARMA16      MARS         18.24      -999.99    -999.99   
0336+323     2012-FEB-18.0  31.188    1.612    0.006   CARMA16      MARS         18.24      -999.99    -999.99   
0339-017     2012-FEB-18.0  31.188    3.847    0.015   CARMA16      MARS         18.24      -999.99    -999.99   
0357+233     2012-FEB-18.0  31.188    0.407    0.002   CARMA16      MARS         18.24      -999.99    -999.99   
0407-121     2012-FEB-18.0  31.188    1.209    0.012   CARMA16      MARS         18.24      -999.99    -999.99   
0423+418     2012-FEB-18.0  31.188    1.057    0.004   CARMA16      MARS         18.24      -999.99    -999.99   
0424+006     2012-FEB-18.0  31.188    0.595    0.003   CARMA16      MARS         18.24      -999.99    -999.99   
0431+206     2012-FEB-18.0  31.188    0.531    0.003   CARMA16      MARS         18.24      -999.99    -999.99   
0433+053     2012-FEB-18.0  31.188    1.533    0.008   CARMA16      MARS         18.24      -999.99    -999.99   
1635+381     2012-FEB-17.0  31.188    2.651    0.008   CARMA16      MARS         18.24      -999.99    -999.99   
1642+689     2012-FEB-17.0  31.188    1.978    0.007   CARMA16      MARS         18.24      -999.99    -999.99   
1751+096     2012-FEB-17.0  31.188    2.542    0.008   CARMA16      MARS         18.24      -999.99    -999.99   
1849+670     2012-FEB-17.0  31.188    1.185    0.004   CARMA16      MARS         18.24      -999.99    -999.99   
2015+372     2012-FEB-17.0  31.188    3.833    0.016   CARMA16      MARS         18.24      -999.99    -999.99   
2025+337     2012-FEB-17.0  31.188    3.221    0.011   CARMA16      MARS         18.24      -999.99    -999.99   
3C119        2012-FEB-18.0  31.188    0.932    0.004   CARMA16      MARS         18.24      -999.99    -999.99   
3C120        2012-FEB-18.0  31.188    1.526    0.009   CARMA16      MARS         18.24      -999.99    -999.99   
3C345        2012-FEB-17.0  31.188    5.210    0.019   CARMA16      MARS         18.24      -999.99    -999.99   
3C454.3      2012-FEB-17.0  31.188    6.716    0.027   CARMA16      MARS         18.24      -999.99    -999.99   
3C48         2012-FEB-17.0  31.188    0.911    0.004   CARMA16      MARS         18.24      -999.99    -999.99   
3C66A        2012-FEB-18.0  31.188    0.628    0.016   CARMA16      MARS         18.24      -999.99    -999.99   
BLLAC        2012-FEB-17.0  31.188    8.628    0.026   CARMA16      MARS         18.24      -999.99    -999.99   
MWC349       2012-FEB-17.0  31.188    0.586    0.006   CARMA16      MARS         18.24      -999.99    -999.99   
0359+509     2012-FEB-18.0  31.188    7.656    0.017   CARMA16      MARS         18.23      -999.99    -999.99   
3C111        2012-FEB-18.0  31.188    2.540    0.077   CARMA16      MARS         18.23      -999.99    -999.99   
3C84         2012-FEB-18.0  31.188   25.708    0.054   CARMA16      MARS         18.23      -999.99    -999.99   
0102+584     2012-FEB-18.0  31.188    4.290    0.012   CARMA16      URANUS       0.85       -999.99    -999.99   
0136+478     2012-FEB-18.0  31.188    1.803    0.006   CARMA16      URANUS       0.85       -999.99    -999.99   
0237+288     2012-FEB-18.0  31.188    4.021    0.013   CARMA16      URANUS       0.85       -999.99    -999.99   
0238+166     2012-FEB-18.0  31.188    1.463    0.005   CARMA16      URANUS       0.85       -999.99    -999.99   
0359+509     2012-FEB-18.0  31.188    6.940    0.024   CARMA16      URANUS       0.85       -999.99    -999.99   
0423-013     2012-FEB-18.0  31.188    4.739    0.016   CARMA16      URANUS       0.85       -999.99    -999.99   
3C111        2012-FEB-18.0  31.188    2.086    0.055   CARMA16      URANUS       0.85       -999.99    -999.99   
3C84         2012-FEB-18.0  31.188   23.613    0.070   CARMA16      URANUS       0.85       -999.99    -999.99   
0102+584     2012-FEB-19.0  31.188    4.389    0.016   CARMA16      URANUS       0.85       -999.99    -999.99   
0136+478     2012-FEB-19.0  31.188    1.863    0.008   CARMA16      URANUS       0.85       -999.99    -999.99   
0237+288     2012-FEB-19.0  31.188    4.107    0.017   CARMA16      URANUS       0.85       -999.99    -999.99   
0238+166     2012-FEB-19.0  31.188    1.533    0.007   CARMA16      URANUS       0.85       -999.99    -999.99   
0359+509     2012-FEB-19.0  31.188    7.326    0.029   CARMA16      URANUS       0.85       -999.99    -999.99   
0423-013     2012-FEB-19.0  31.188    5.041    0.022   CARMA16      URANUS       0.85       -999.99    -999.99   
0530+135     2012-FEB-19.0  31.188    2.197    0.010   CARMA16      URANUS       0.85       -999.99    -999.99   
0730-116     2012-FEB-19.0  31.188    2.554    0.008   CARMA16      URANUS       0.85       -999.99    -999.99   
0739+016     2012-FEB-19.0  31.188    1.331    0.005   CARMA16      URANUS       0.85       -999.99    -999.99   
0750+125     2012-FEB-19.0  31.188    2.581    0.009   CARMA16      URANUS       0.85       -999.99    -999.99   
0825+031     2012-FEB-19.0  31.188    0.678    0.003   CARMA16      URANUS       0.85       -999.99    -999.99   
0854+201     2012-FEB-19.0  31.188    5.912    0.021   CARMA16      URANUS       0.85       -999.99    -999.99   
3C111        2012-FEB-19.0  31.188    2.211    0.051   CARMA16      URANUS       0.85       -999.99    -999.99   
3C84         2012-FEB-19.0  31.188   24.602    0.107   CARMA16      URANUS       0.85       -999.99    -999.99   
0008+686     2012-FEB-20.0  31.188    0.294    0.005   CARMA16      JUPITER      99.14      -999.99    -999.99   
0019+734     2012-FEB-20.0  31.188    1.111    0.007   CARMA16      JUPITER      99.14      -999.99    -999.99   
0102+584     2012-FEB-20.0  31.188    4.654    0.017   CARMA16      JUPITER      99.14      -999.99    -999.99   
0136+478     2012-FEB-20.0  31.188    1.960    0.006   CARMA16      JUPITER      99.14      -999.99    -999.99   
0217+738     2012-FEB-20.0  31.188    1.986    0.008   CARMA16      JUPITER      99.14      -999.99    -999.99   
0228+673     2012-FEB-20.0  31.188    0.650    0.004   CARMA16      JUPITER      99.14      -999.99    -999.99   
0237+288     2012-FEB-20.0  31.188    4.168    0.013   CARMA16      JUPITER      99.14      -999.99    -999.99   
0238+166     2012-FEB-20.0  31.188    1.561    0.005   CARMA16      JUPITER      99.14      -999.99    -999.99   
0251+432     2012-FEB-20.0  31.188    0.435    0.004   CARMA16      JUPITER      99.14      -999.99    -999.99   
0303+472     2012-FEB-20.0  31.188    1.784    0.009   CARMA16      JUPITER      99.14      -999.99    -999.99   
0359+509     2012-FEB-20.0  31.188    7.433    0.028   CARMA16      JUPITER      99.14      -999.99    -999.99   
0423-013     2012-FEB-20.0  31.188    5.121    0.017   CARMA16      JUPITER      99.14      -999.99    -999.99   
0423+418     2012-FEB-20.0  31.188    1.016    0.006   CARMA16      JUPITER      99.14      -999.99    -999.99   
0431+206     2012-FEB-20.0  31.188    0.505    0.004   CARMA16      JUPITER      99.14      -999.99    -999.99   
0510+180     2012-FEB-20.0  31.188    2.018    0.011   CARMA16      JUPITER      99.14      -999.99    -999.99   
0530+135     2012-FEB-20.0  31.188    2.291    0.008   CARMA16      JUPITER      99.14      -999.99    -999.99   
0533+483     2012-FEB-20.0  31.188    1.599    0.008   CARMA16      JUPITER      99.14      -999.99    -999.99   
0555+398     2012-FEB-20.0  31.188    2.169    0.010   CARMA16      JUPITER      99.14      -999.99    -999.99   
0646+448     2012-FEB-20.0  31.188    1.751    0.007   CARMA16      JUPITER      99.14      -999.99    -999.99   
0725-009     2012-FEB-20.0  31.188    0.028    0.003   CARMA16      JUPITER      99.14      -999.99    -999.99   
0730-116     2012-FEB-20.0  31.188    2.634    0.011   CARMA16      JUPITER      99.14      -999.99    -999.99   
0738+177     2012-FEB-20.0  31.188    0.664    0.003   CARMA16      JUPITER      99.14      -999.99    -999.99   
0739+016     2012-FEB-20.0  31.188    1.358    0.007   CARMA16      JUPITER      99.14      -999.99    -999.99   
0741+312     2012-FEB-20.0  31.188    0.979    0.005   CARMA16      JUPITER      99.14      -999.99    -999.99   
0745+101     2012-FEB-20.0  31.188    0.823    0.004   CARMA16      JUPITER      99.14      -999.99    -999.99   
0748+240     2012-FEB-20.0  31.188    0.843    0.006   CARMA16      JUPITER      99.14      -999.99    -999.99   
0750+125     2012-FEB-20.0  31.188    2.656    0.009   CARMA16      JUPITER      99.14      -999.99    -999.99   
0750+482     2012-FEB-20.0  31.188    0.367    0.003   CARMA16      JUPITER      99.14      -999.99    -999.99   
0753+538     2012-FEB-20.0  31.188    0.580    0.003   CARMA16      JUPITER      99.14      -999.99    -999.99   
0818+423     2012-FEB-20.0  31.188    1.097    0.005   CARMA16      JUPITER      99.14      -999.99    -999.99   
0825+031     2012-FEB-20.0  31.188    0.694    0.004   CARMA16      JUPITER      99.14      -999.99    -999.99   
0832+492     2012-FEB-20.0  31.188    0.518    0.003   CARMA16      JUPITER      99.14      -999.99    -999.99   
0834+555     2012-FEB-20.0  31.188    0.578    0.004   CARMA16      JUPITER      99.14      -999.99    -999.99   
0837+584     2012-FEB-20.0  31.188    0.688    0.003   CARMA16      JUPITER      99.14      -999.99    -999.99   
0841+708     2012-FEB-20.0  31.188    2.192    0.009   CARMA16      JUPITER      99.14      -999.99    -999.99   
0854+201     2012-FEB-20.0  31.188    6.175    0.025   CARMA16      JUPITER      99.14      -999.99    -999.99   
0903+468     2012-FEB-20.0  31.188    0.822    0.004   CARMA16      JUPITER      99.14      -999.99    -999.99   
0909+428     2012-FEB-20.0  31.188    0.915    0.005   CARMA16      JUPITER      99.14      -999.99    -999.99   
0920+446     2012-FEB-20.0  31.188    1.757    0.007   CARMA16      JUPITER      99.14      -999.99    -999.99   
0921+622     2012-FEB-20.0  31.188    0.922    0.005   CARMA16      JUPITER      99.14      -999.99    -999.99   
0927+390     2012-FEB-20.0  31.188    7.731    0.032   CARMA16      JUPITER      99.14      -999.99    -999.99   
0956+252     2012-FEB-20.0  31.188    1.152    0.006   CARMA16      JUPITER      99.14      -999.99    -999.99   
0957+553     2012-FEB-20.0  31.188    0.835    0.004   CARMA16      JUPITER      99.14      -999.99    -999.99   
0958+655     2012-FEB-20.0  31.188    1.164    0.008   CARMA16      JUPITER      99.14      -999.99    -999.99   
1013+248     2012-FEB-20.0  31.188    0.528    0.010   CARMA16      JUPITER      99.14      -999.99    -999.99   
3C111        2012-FEB-20.0  31.188    2.298    0.069   CARMA16      JUPITER      99.14      -999.99    -999.99   
3C119        2012-FEB-20.0  31.188    0.878    0.005   CARMA16      JUPITER      99.14      -999.99    -999.99   
3C123        2012-FEB-20.0  31.188    1.816    0.126   CARMA16      JUPITER      99.14      -999.99    -999.99   
3C138        2012-FEB-20.0  31.188    1.122    0.009   CARMA16      JUPITER      99.14      -999.99    -999.99   
3C147        2012-FEB-20.0  31.188    1.303    0.006   CARMA16      JUPITER      99.14      -999.99    -999.99   
3C232        2012-FEB-20.0  31.188    0.462    0.003   CARMA16      JUPITER      99.14      -999.99    -999.99   
3C66A        2012-FEB-20.0  31.188    0.597    0.025   CARMA16      JUPITER      99.14      -999.99    -999.99   
3C84         2012-FEB-20.0  31.188   25.084    0.083   CARMA16      JUPITER      99.14      -999.99    -999.99   
0005+544     2012-FEB-20.0  31.188    0.257    0.002   CARMA16      MARS         18.75      -999.99    -999.99   
0008+686     2012-FEB-20.0  31.188    0.299    0.003   CARMA16      MARS         18.75      -999.99    -999.99   
1159+292     2012-FEB-20.0  31.188    1.178    0.003   CARMA16      MARS         18.75      -999.99    -999.99   
1310+323     2012-FEB-20.0  31.188    2.751    0.006   CARMA16      MARS         18.75      -999.99    -999.99   
1635+381     2012-FEB-20.0  31.188    2.704    0.006   CARMA16      MARS         18.75      -999.99    -999.99   
1642+689     2012-FEB-20.0  31.188    1.964    0.005   CARMA16      MARS         18.75      -999.99    -999.99   
1733-130     2012-FEB-20.0  31.188    4.513    0.014   CARMA16      MARS         18.75      -999.99    -999.99   
1751+096     2012-FEB-20.0  31.188    2.559    0.007   CARMA16      MARS         18.75      -999.99    -999.99   
1849+670     2012-FEB-20.0  31.188    1.209    0.004   CARMA16      MARS         18.75      -999.99    -999.99   
2015+372     2012-FEB-20.0  31.188    3.898    0.011   CARMA16      MARS         18.75      -999.99    -999.99   
2025+337     2012-FEB-20.0  31.188    3.196    0.008   CARMA16      MARS         18.75      -999.99    -999.99   
3C273        2012-FEB-20.0  31.188   16.038    0.123   CARMA16      MARS         18.75      -999.99    -999.99   
3C274        2012-FEB-20.0  31.188    9.089    1.275   CARMA16      MARS         18.75      -999.99    -999.99   
3C279        2012-FEB-20.0  31.188   29.374    0.050   CARMA16      MARS         18.75      -999.99    -999.99   
3C345        2012-FEB-20.0  31.188    5.213    0.012   CARMA16      MARS         18.75      -999.99    -999.99   
BLLAC        2012-FEB-20.0  31.188    7.793    0.020   CARMA16      MARS         18.75      -999.99    -999.99   
MWC349       2012-FEB-20.0  31.188    0.611    0.005   CARMA16      MARS         18.75      -999.99    -999.99   
0005+544     2012-FEB-21.0  31.188    0.256    0.003   CARMA16      MARS         18.86      -999.99    -999.99   
0008+686     2012-FEB-21.0  31.188    0.301    0.003   CARMA16      MARS         18.86      -999.99    -999.99   
1159+292     2012-FEB-21.0  31.188    1.175    0.005   CARMA16      MARS         18.86      -999.99    -999.99   
1310+323     2012-FEB-21.0  31.188    2.743    0.010   CARMA16      MARS         18.86      -999.99    -999.99   
1642+689     2012-FEB-21.0  31.188    1.970    0.007   CARMA16      MARS         18.86      -999.99    -999.99   
1733-130     2012-FEB-21.0  31.188    4.462    0.019   CARMA16      MARS         18.86      -999.99    -999.99   
1751+096     2012-FEB-21.0  31.188    2.563    0.010   CARMA16      MARS         18.86      -999.99    -999.99   
1849+670     2012-FEB-21.0  31.188    1.217    0.005   CARMA16      MARS         18.86      -999.99    -999.99   
2015+372     2012-FEB-21.0  31.188    3.870    0.014   CARMA16      MARS         18.86      -999.99    -999.99   
2025+337     2012-FEB-21.0  31.188    3.210    0.010   CARMA16      MARS         18.86      -999.99    -999.99   
3C273        2012-FEB-21.0  31.188   16.039    0.142   CARMA16      MARS         18.86      -999.99    -999.99   
3C274        2012-FEB-21.0  31.188   14.274    0.456   CARMA16      MARS         18.86      -999.99    -999.99   
3C279        2012-FEB-21.0  31.188   29.032    0.041   CARMA16      MARS         18.86      -999.99    -999.99   
3C345        2012-FEB-21.0  31.188    5.279    0.020   CARMA16      MARS         18.86      -999.99    -999.99   
BLLAC        2012-FEB-21.0  31.188    7.705    0.032   CARMA16      MARS         18.86      -999.99    -999.99   
MWC349       2012-FEB-21.0  31.188    0.625    0.006   CARMA16      MARS         18.86      -999.99    -999.99   
0005+544     2012-FEB-23.0  31.188    0.242    0.002   CARMA16      JUPITER      97.14      -999.99    -999.99   
0008+686     2012-FEB-23.0  31.188    0.277    0.003   CARMA16      JUPITER      97.14      -999.99    -999.99   
0010+109     2012-FEB-23.0  31.188    0.119    0.003   CARMA16      JUPITER      97.14      -999.99    -999.99   
0013+408     2012-FEB-23.0  31.188    0.941    0.008   CARMA16      JUPITER      97.14      -999.99    -999.99   
0019+734     2012-FEB-23.0  31.188    1.114    0.007   CARMA16      JUPITER      97.14      -999.99    -999.99   
0038+416     2012-FEB-23.0  31.188    0.422    0.003   CARMA16      JUPITER      97.14      -999.99    -999.99   
0050-094     2012-FEB-23.0  31.188    0.828    0.005   CARMA16      JUPITER      97.14      -999.99    -999.99   
0108+015     2012-FEB-23.0  31.188    2.635    0.011   CARMA16      JUPITER      97.14      -999.99    -999.99   
1635+381     2012-FEB-23.0  31.188    2.525    0.012   CARMA16      JUPITER      97.14      -999.99    -999.99   
1642+689     2012-FEB-23.0  31.188    1.872    0.009   CARMA16      JUPITER      97.14      -999.99    -999.99   
1733-130     2012-FEB-23.0  31.188    4.190    0.022   CARMA16      JUPITER      97.14      -999.99    -999.99   
1751+096     2012-FEB-23.0  31.188    2.407    0.011   CARMA16      JUPITER      97.14      -999.99    -999.99   
1849+670     2012-FEB-23.0  31.188    1.140    0.006   CARMA16      JUPITER      97.14      -999.99    -999.99   
1911-201     2012-FEB-23.0  31.188    1.257    0.007   CARMA16      JUPITER      97.14      -999.99    -999.99   
2025+337     2012-FEB-23.0  31.188    2.990    0.018   CARMA16      JUPITER      97.14      -999.99    -999.99   
3C345        2012-FEB-23.0  31.188    5.008    0.019   CARMA16      JUPITER      97.14      -999.99    -999.99   
BLLAC        2012-FEB-23.0  31.188    7.319    0.021   CARMA16      JUPITER      97.14      -999.99    -999.99   
MWC349       2012-FEB-23.0  31.188    0.575    0.004   CARMA16      JUPITER      97.14      -999.99    -999.99   
0008+686     2012-FEB-24.0  31.188    0.288    0.005   CARMA16      JUPITER      97.04      -999.99    -999.99   
0019+734     2012-FEB-24.0  31.188    1.067    0.009   CARMA16      JUPITER      97.04      -999.99    -999.99   
0102+584     2012-FEB-24.0  31.188    4.212    0.024   CARMA16      JUPITER      97.04      -999.99    -999.99   
0136+478     2012-FEB-24.0  31.188    1.914    0.014   CARMA16      JUPITER      97.04      -999.99    -999.99   
0217+738     2012-FEB-24.0  31.188    1.906    0.012   CARMA16      JUPITER      97.04      -999.99    -999.99   
0221+359     2012-FEB-24.0  31.188    0.887    0.010   CARMA16      JUPITER      97.04      -999.99    -999.99   
0228+673     2012-FEB-24.0  31.188    0.617    0.007   CARMA16      JUPITER      97.04      -999.99    -999.99   
0237+288     2012-FEB-24.0  31.188    4.084    0.022   CARMA16      JUPITER      97.04      -999.99    -999.99   
0238+166     2012-FEB-24.0  31.188    1.572    0.014   CARMA16      JUPITER      97.04      -999.99    -999.99   
0251+432     2012-FEB-24.0  31.188    0.421    0.006   CARMA16      JUPITER      97.04      -999.99    -999.99   
0303+472     2012-FEB-24.0  31.188    1.701    0.029   CARMA16      JUPITER      97.04      -999.99    -999.99   
0359+509     2012-FEB-24.0  31.188    7.498    0.034   CARMA16      JUPITER      97.04      -999.99    -999.99   
0423-013     2012-FEB-24.0  31.188    4.995    0.026   CARMA16      JUPITER      97.04      -999.99    -999.99   
0423+418     2012-FEB-24.0  31.188    0.976    0.006   CARMA16      JUPITER      97.04      -999.99    -999.99   
0431+206     2012-FEB-24.0  31.188    0.479    0.005   CARMA16      JUPITER      97.04      -999.99    -999.99   
0530+135     2012-FEB-24.0  31.188    2.424    0.020   CARMA16      JUPITER      97.04      -999.99    -999.99   
0730-116     2012-FEB-24.0  31.188    2.651    0.017   CARMA16      JUPITER      97.04      -999.99    -999.99   
0739+016     2012-FEB-24.0  31.188    1.296    0.009   CARMA16      JUPITER      97.04      -999.99    -999.99   
0750+125     2012-FEB-24.0  31.188    2.631    0.016   CARMA16      JUPITER      97.04      -999.99    -999.99   
0825+031     2012-FEB-24.0  31.188    0.685    0.006   CARMA16      JUPITER      97.04      -999.99    -999.99   
0854+201     2012-FEB-24.0  31.188    6.018    0.033   CARMA16      JUPITER      97.04      -999.99    -999.99   
0920+446     2012-FEB-24.0  31.188    1.727    0.014   CARMA16      JUPITER      97.04      -999.99    -999.99   
0927+390     2012-FEB-24.0  31.188    7.633    0.035   CARMA16      JUPITER      97.04      -999.99    -999.99   
3C111        2012-FEB-24.0  31.188    2.352    0.068   CARMA16      JUPITER      97.04      -999.99    -999.99   
3C66A        2012-FEB-24.0  31.188    0.572    0.023   CARMA16      JUPITER      97.04      -999.99    -999.99   
3C84         2012-FEB-24.0  31.188   25.067    0.087   CARMA16      JUPITER      97.04      -999.99    -999.99   
0102+584     2012-FEB-24.0  31.188    4.533    0.020   CARMA16      JUPITER      96.63      -999.99    -999.99   
0136+478     2012-FEB-24.0  31.188    1.920    0.009   CARMA16      JUPITER      96.63      -999.99    -999.99   
0237+288     2012-FEB-24.0  31.188    4.084    0.023   CARMA16      JUPITER      96.63      -999.99    -999.99   
0359+509     2012-FEB-24.0  31.188    7.385    0.027   CARMA16      JUPITER      96.63      -999.99    -999.99   
1642+689     2012-FEB-24.0  31.188    1.827    0.011   CARMA16      JUPITER      96.63      -999.99    -999.99   
1849+670     2012-FEB-24.0  31.188    1.107    0.006   CARMA16      JUPITER      96.63      -999.99    -999.99   
3C84         2012-FEB-24.0  31.188   24.884    0.086   CARMA16      JUPITER      96.63      -999.99    -999.99   
0008+686     2012-FEB-25.0  31.188    0.285    0.005   CARMA16      JUPITER      96.53      -999.99    -999.99   
0019+734     2012-FEB-25.0  31.188    1.072    0.012   CARMA16      JUPITER      96.53      -999.99    -999.99   
0102+584     2012-FEB-25.0  31.188    4.281    0.027   CARMA16      JUPITER      96.53      -999.99    -999.99   
0136+478     2012-FEB-25.0  31.188    1.916    0.018   CARMA16      JUPITER      96.53      -999.99    -999.99   
0217+738     2012-FEB-25.0  31.188    1.919    0.014   CARMA16      JUPITER      96.53      -999.99    -999.99   
0221+359     2012-FEB-25.0  31.188    0.881    0.013   CARMA16      JUPITER      96.53      -999.99    -999.99   
0237+288     2012-FEB-25.0  31.188    4.079    0.023   CARMA16      JUPITER      96.53      -999.99    -999.99   
0238+166     2012-FEB-25.0  31.188    1.573    0.014   CARMA16      JUPITER      96.53      -999.99    -999.99   
0359+509     2012-FEB-25.0  31.188    7.454    0.036   CARMA16      JUPITER      96.53      -999.99    -999.99   
0423-013     2012-FEB-25.0  31.188    4.994    0.026   CARMA16      JUPITER      96.53      -999.99    -999.99   
0530+135     2012-FEB-25.0  31.188    2.429    0.018   CARMA16      JUPITER      96.53      -999.99    -999.99   
0730-116     2012-FEB-25.0  31.188    2.653    0.020   CARMA16      JUPITER      96.53      -999.99    -999.99   
0739+016     2012-FEB-25.0  31.188    1.308    0.010   CARMA16      JUPITER      96.53      -999.99    -999.99   
0750+125     2012-FEB-25.0  31.188    2.617    0.017   CARMA16      JUPITER      96.53      -999.99    -999.99   
0825+031     2012-FEB-25.0  31.188    0.681    0.005   CARMA16      JUPITER      96.53      -999.99    -999.99   
0854+201     2012-FEB-25.0  31.188    6.095    0.031   CARMA16      JUPITER      96.53      -999.99    -999.99   
0920+446     2012-FEB-25.0  31.188    1.731    0.012   CARMA16      JUPITER      96.53      -999.99    -999.99   
0927+390     2012-FEB-25.0  31.188    7.656    0.035   CARMA16      JUPITER      96.53      -999.99    -999.99   
3C111        2012-FEB-25.0  31.188    2.353    0.065   CARMA16      JUPITER      96.53      -999.99    -999.99   
3C84         2012-FEB-25.0  31.188   25.059    0.098   CARMA16      JUPITER      96.53      -999.99    -999.99   
0102+584     2012-FEB-26.0  31.188    4.395    0.013   CARMA16      JUPITER      96.01      -999.99    -999.99   
0136+478     2012-FEB-26.0  31.188    1.912    0.007   CARMA16      JUPITER      96.01      -999.99    -999.99   
0237+288     2012-FEB-26.0  31.188    4.122    0.013   CARMA16      JUPITER      96.01      -999.99    -999.99   
0238+166     2012-FEB-26.0  31.188    1.601    0.003   CARMA16      JUPITER      96.01      -999.99    -999.99   
0359+509     2012-FEB-26.0  31.188    7.535    0.022   CARMA16      JUPITER      96.01      -999.99    -999.99   
0423-013     2012-FEB-26.0  31.188    5.071    0.014   CARMA16      JUPITER      96.01      -999.99    -999.99   
0530+135     2012-FEB-26.0  31.188    2.467    0.007   CARMA16      JUPITER      96.01      -999.99    -999.99   
0730-116     2012-FEB-26.0  31.188    2.734    0.008   CARMA16      JUPITER      96.01      -999.99    -999.99   
0739+016     2012-FEB-26.0  31.188    1.334    0.004   CARMA16      JUPITER      96.01      -999.99    -999.99   
0750+125     2012-FEB-26.0  31.188    2.683    0.008   CARMA16      JUPITER      96.01      -999.99    -999.99   
0825+031     2012-FEB-26.0  31.188    0.704    0.002   CARMA16      JUPITER      96.01      -999.99    -999.99   
0854+201     2012-FEB-26.0  31.188    6.308    0.022   CARMA16      JUPITER      96.01      -999.99    -999.99   
3C111        2012-FEB-26.0  31.188    2.398    0.069   CARMA16      JUPITER      96.01      -999.99    -999.99   
3C84         2012-FEB-26.0  31.188   25.405    0.065   CARMA16      JUPITER      96.01      -999.99    -999.99   
0102+584     2012-FEB-27.0  31.188    4.448    0.011   CARMA16      JUPITER      95.51      -999.99    -999.99   
0136+478     2012-FEB-27.0  31.188    1.950    0.006   CARMA16      JUPITER      95.51      -999.99    -999.99   
0237+288     2012-FEB-27.0  31.188    4.094    0.013   CARMA16      JUPITER      95.51      -999.99    -999.99   
0238+166     2012-FEB-27.0  31.188    1.591    0.005   CARMA16      JUPITER      95.51      -999.99    -999.99   
0359+509     2012-FEB-27.0  31.188    7.486    0.023   CARMA16      JUPITER      95.51      -999.99    -999.99   
0423-013     2012-FEB-27.0  31.188    5.070    0.016   CARMA16      JUPITER      95.51      -999.99    -999.99   
0530+135     2012-FEB-27.0  31.188    2.478    0.006   CARMA16      JUPITER      95.51      -999.99    -999.99   
0730-116     2012-FEB-27.0  31.188    2.757    0.009   CARMA16      JUPITER      95.51      -999.99    -999.99   
0739+016     2012-FEB-27.0  31.188    1.311    0.005   CARMA16      JUPITER      95.51      -999.99    -999.99   
0750+125     2012-FEB-27.0  31.188    2.664    0.008   CARMA16      JUPITER      95.51      -999.99    -999.99   
0825+031     2012-FEB-27.0  31.188    0.701    0.003   CARMA16      JUPITER      95.51      -999.99    -999.99   
0854+201     2012-FEB-27.0  31.188    6.346    0.018   CARMA16      JUPITER      95.51      -999.99    -999.99   
0920+446     2012-FEB-27.0  31.188    1.766    0.005   CARMA16      JUPITER      95.51      -999.99    -999.99   
0927+390     2012-FEB-27.0  31.188    7.777    0.020   CARMA16      JUPITER      95.51      -999.99    -999.99   
1058+015     2012-FEB-27.0  31.188    4.415    0.013   CARMA16      JUPITER      95.51      -999.99    -999.99   
1159+292     2012-FEB-27.0  31.188    1.091    0.004   CARMA16      JUPITER      95.51      -999.99    -999.99   
3C111        2012-FEB-27.0  31.188    2.404    0.069   CARMA16      JUPITER      95.51      -999.99    -999.99   
3C274        2012-FEB-27.0  31.188   12.234    1.057   CARMA16      JUPITER      95.51      -999.99    -999.99   
3C84         2012-FEB-27.0  31.188   25.299    0.065   CARMA16      JUPITER      95.51      -999.99    -999.99   
0102+584     2012-FEB-29.0  31.188    4.468    0.119   CARMA16      JUPITER      94.58      -999.99    -999.99   
0136+478     2012-FEB-29.0  31.188    1.948    0.051   CARMA16      JUPITER      94.58      -999.99    -999.99   
0217+738     2012-FEB-29.0  31.188    2.098    0.049   CARMA16      JUPITER      94.58      -999.99    -999.99   
0228+673     2012-FEB-29.0  31.188    0.650    0.017   CARMA16      JUPITER      94.58      -999.99    -999.99   
0237+288     2012-FEB-29.0  31.188    4.125    0.112   CARMA16      JUPITER      94.58      -999.99    -999.99   
0238+166     2012-FEB-29.0  31.188    1.679    0.039   CARMA16      JUPITER      94.58      -999.99    -999.99   
0303+472     2012-FEB-29.0  31.188    1.869    0.053   CARMA16      JUPITER      94.58      -999.99    -999.99   
0319+415     2012-FEB-29.0  31.188   26.531    0.733   CARMA16      JUPITER      94.58      -999.99    -999.99   
0359+509     2012-FEB-29.0  31.188    7.752    0.210   CARMA16      JUPITER      94.58      -999.99    -999.99   
0423-013     2012-FEB-29.0  31.188    5.109    0.133   CARMA16      JUPITER      94.58      -999.99    -999.99   
0423+418     2012-FEB-29.0  31.188    1.006    0.028   CARMA16      JUPITER      94.58      -999.99    -999.99   
0530+135     2012-FEB-29.0  31.188    2.420    0.066   CARMA16      JUPITER      94.58      -999.99    -999.99   
0730-116     2012-FEB-29.0  31.188    2.927    0.075   CARMA16      JUPITER      94.58      -999.99    -999.99   
0739+016     2012-FEB-29.0  31.188    1.304    0.036   CARMA16      JUPITER      94.58      -999.99    -999.99   
0750+125     2012-FEB-29.0  31.188    2.796    0.071   CARMA16      JUPITER      94.58      -999.99    -999.99   
0825+031     2012-FEB-29.0  31.188    0.728    0.019   CARMA16      JUPITER      94.58      -999.99    -999.99   
0854+201     2012-FEB-29.0  31.188    6.791    0.175   CARMA16      JUPITER      94.58      -999.99    -999.99   
0920+446     2012-FEB-29.0  31.188    1.842    0.045   CARMA16      JUPITER      94.58      -999.99    -999.99   
0927+390     2012-FEB-29.0  31.188    8.252    0.191   CARMA16      JUPITER      94.58      -999.99    -999.99   
1058+015     2012-FEB-29.0  31.188    4.472    0.126   CARMA16      JUPITER      94.58      -999.99    -999.99   
1159+292     2012-FEB-29.0  31.188    1.099    0.030   CARMA16      JUPITER      94.58      -999.99    -999.99   
3C111        2012-FEB-29.0  31.188    2.590    0.105   CARMA16      JUPITER      94.58      -999.99    -999.99   
3C84         2012-FEB-29.0  31.188   27.147    0.544   CARMA16      JUPITER      94.58      -999.99    -999.99   
0102+584     2012-MAR-01.0  31.188    4.517    0.011   CARMA16      JUPITER      94.09      -999.99    -999.99   
0136+478     2012-MAR-01.0  31.188    1.955    0.007   CARMA16      JUPITER      94.09      -999.99    -999.99   
0237+288     2012-MAR-01.0  31.188    4.057    0.011   CARMA16      JUPITER      94.09      -999.99    -999.99   
0238+166     2012-MAR-01.0  31.188    1.601    0.007   CARMA16      JUPITER      94.09      -999.99    -999.99   
0359+509     2012-MAR-01.0  31.188    7.539    0.024   CARMA16      JUPITER      94.09      -999.99    -999.99   
0423-013     2012-MAR-01.0  31.188    4.944    0.016   CARMA16      JUPITER      94.09      -999.99    -999.99   
0530+135     2012-MAR-01.0  31.188    2.441    0.008   CARMA16      JUPITER      94.09      -999.99    -999.99   
0730-116     2012-MAR-01.0  31.188    2.822    0.009   CARMA16      JUPITER      94.09      -999.99    -999.99   
0739+016     2012-MAR-01.0  31.188    1.269    0.005   CARMA16      JUPITER      94.09      -999.99    -999.99   
0750+125     2012-MAR-01.0  31.188    2.700    0.010   CARMA16      JUPITER      94.09      -999.99    -999.99   
0825+031     2012-MAR-01.0  31.188    0.699    0.005   CARMA16      JUPITER      94.09      -999.99    -999.99   
0854+201     2012-MAR-01.0  31.188    6.543    0.017   CARMA16      JUPITER      94.09      -999.99    -999.99   
0920+446     2012-MAR-01.0  31.188    1.767    0.006   CARMA16      JUPITER      94.09      -999.99    -999.99   
0927+390     2012-MAR-01.0  31.188    7.770    0.023   CARMA16      JUPITER      94.09      -999.99    -999.99   
1058+015     2012-MAR-01.0  31.188    4.342    0.011   CARMA16      JUPITER      94.09      -999.99    -999.99   
3C111        2012-MAR-01.0  31.188    2.502    0.083   CARMA16      JUPITER      94.09      -999.99    -999.99   
3C84         2012-MAR-01.0  31.188   25.276    0.060   CARMA16      JUPITER      94.09      -999.99    -999.99   
0530+135     2012-MAR-02.0  31.188    2.481    0.010   CARMA16      JUPITER      93.64      -999.99    -999.99   
0854+201     2012-MAR-02.0  31.188    6.643    0.019   CARMA16      JUPITER      93.64      -999.99    -999.99   
0359+509     2012-MAR-12.0  31.188    7.588    0.022   CARMA16      JUPITER      89.49      -999.99    -999.99   
0423-013     2012-MAR-12.0  31.188    4.953    0.014   CARMA16      JUPITER      89.49      -999.99    -999.99   
0530+135     2012-MAR-12.0  31.188    2.432    0.010   CARMA16      JUPITER      89.49      -999.99    -999.99   
0854+201     2012-MAR-12.0  31.188    6.479    0.022   CARMA16      JUPITER      89.49      -999.99    -999.99   
0927+390     2012-MAR-12.0  31.188    7.633    0.022   CARMA16      JUPITER      89.49      -999.99    -999.99   
3C111        2012-MAR-12.0  31.188    2.619    0.066   CARMA16      JUPITER      89.49      -999.99    -999.99   
3C84         2012-MAR-12.0  31.188   25.190    0.049   CARMA16      JUPITER      89.49      -999.99    -999.99   
0359+509     2012-MAR-13.0  31.188    7.648    0.022   CARMA16      JUPITER      89.09      -999.99    -999.99   
0530+135     2012-MAR-13.0  31.188    2.505    0.007   CARMA16      JUPITER      89.09      -999.99    -999.99   
0854+201     2012-MAR-13.0  31.188    6.685    0.015   CARMA16      JUPITER      89.09      -999.99    -999.99   
3C84         2012-MAR-13.0  31.188   25.463    0.054   CARMA16      JUPITER      89.09      -999.99    -999.99   
1751+096     2012-MAR-24.0  31.188    2.170    0.026   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
3C345        2012-MAR-24.0  31.188    4.695    0.056   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
BLLAC        2012-MAR-24.0  31.188    6.501    0.071   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
MWC349       2012-MAR-24.0  31.188    0.548    0.006   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
0359+509     2012-MAR-27.0  31.188    8.355    0.124   CARMA16      MARS         17.4       -999.99    -999.99   
0530+135     2012-MAR-27.0  31.188    2.787    0.026   CARMA16      MARS         17.4       -999.99    -999.99   
0854+201     2012-MAR-27.0  31.188    7.642    0.067   CARMA16      MARS         17.4       -999.99    -999.99   
3C84         2012-MAR-27.0  31.188   26.851    0.304   CARMA16      MARS         17.4       -999.99    -999.99   
0530+135     2012-APR-02.0  31.188    2.644    0.009   CARMA16      JUPITER      83         -999.99    -999.99   
0854+201     2012-APR-02.0  31.188    7.227    0.027   CARMA16      JUPITER      83         -999.99    -999.99   
3C84         2012-APR-02.0  31.188   25.523    0.069   CARMA16      JUPITER      83         -999.99    -999.99   
1751+096     2012-APR-05.0  31.188    2.214    0.025   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
3C345        2012-APR-05.0  31.188    4.869    0.054   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
3C454.3      2012-APR-05.0  31.188    5.642    0.060   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
BLLAC        2012-APR-05.0  31.188    6.726    0.070   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
MWC349       2012-APR-05.0  31.188    0.554    0.006   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
0530+135     2012-APR-09.0  31.188    2.795    0.013   CARMA16      MARS         14.69      -999.99    -999.99   
0854+201     2012-APR-09.0  31.188    7.587    0.035   CARMA16      MARS         14.69      -999.99    -999.99   
1058+015     2012-APR-09.0  31.188    4.177    0.019   CARMA16      MARS         14.69      -999.99    -999.99   
3C84         2012-APR-09.0  31.188   26.671    0.117   CARMA16      MARS         14.69      -999.99    -999.99   
0359+509     2012-APR-10.0  31.188    8.051    0.028   CARMA16      MARS         14.48      -999.99    -999.99   
0530+135     2012-APR-10.0  31.188    2.694    0.009   CARMA16      MARS         14.48      -999.99    -999.99   
0854+201     2012-APR-10.0  31.188    7.516    0.021   CARMA16      MARS         14.48      -999.99    -999.99   
3C84         2012-APR-10.0  31.188   26.695    0.063   CARMA16      MARS         14.48      -999.99    -999.99   
0359+509     2012-APR-12.0  31.188    7.995    0.082   CARMA16      MARS         14.03      -999.99    -999.99   
0530+135     2012-APR-12.0  31.188    2.832    0.018   CARMA16      MARS         14.03      -999.99    -999.99   
0854+201     2012-APR-12.0  31.188    7.474    0.043   CARMA16      MARS         14.03      -999.99    -999.99   
0927+390     2012-APR-12.0  31.188    8.005    0.044   CARMA16      MARS         14.03      -999.99    -999.99   
1058+015     2012-APR-12.0  31.188    4.215    0.026   CARMA16      MARS         14.03      -999.99    -999.99   
1751+096     2012-APR-12.0  31.188    2.343    0.016   CARMA16      MARS         14.03      -999.99    -999.99   
3C111        2012-APR-12.0  31.188    2.816    0.116   CARMA16      MARS         14.03      -999.99    -999.99   
3C273        2012-APR-12.0  31.188   15.404    0.103   CARMA16      MARS         14.03      -999.99    -999.99   
3C279        2012-APR-12.0  31.188   35.238    0.220   CARMA16      MARS         14.03      -999.99    -999.99   
3C345        2012-APR-12.0  31.188    5.449    0.036   CARMA16      MARS         14.03      -999.99    -999.99   
3C84         2012-APR-12.0  31.188   27.099    0.149   CARMA16      MARS         14.03      -999.99    -999.99   
3C446        2012-APR-12.0  31.188    2.766    0.018   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
3C454.3      2012-APR-12.0  31.188    5.408    0.038   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
MWC349       2012-APR-12.0  31.188    0.533    0.006   CARMA16      NEPTUNE      0.36       -999.99    -999.99   
0854+201     2012-APR-24.0  31.188    6.546    0.021   CARMA16      MARS         11.46      -999.99    -999.99   
1058+015     2012-APR-24.0  31.188    4.346    0.011   CARMA16      MARS         11.46      -999.99    -999.99   
3C273        2012-APR-24.0  31.188   14.507    0.154   CARMA16      MARS         11.46      -999.99    -999.99   
0359+509     2012-APR-30.0  31.188    7.937    0.024   CARMA16      MARS         10.29      -999.99    -999.99   
0423-013     2012-APR-29.0  31.188    4.988    0.012   CARMA16      MARS         10.29      -999.99    -999.99   
0530+135     2012-APR-30.0  31.188    2.819    0.008   CARMA16      MARS         10.29      -999.99    -999.99   
0854+201     2012-APR-30.0  31.188    6.330    0.012   CARMA16      MARS         10.29      -999.99    -999.99   
0927+390     2012-APR-29.0  31.188    7.885    0.020   CARMA16      MARS         10.29      -999.99    -999.99   
3C111        2012-APR-30.0  31.188    2.703    0.100   CARMA16      MARS         10.29      -999.99    -999.99   
3C446        2012-MAY-13.0  31.188    2.702    0.029   CARMA16      URANUS       0.86       -999.99    -999.99   
MWC349       2012-MAY-13.0  31.188    0.523    0.011   CARMA16      URANUS       0.86       -999.99    -999.99   
NEPTUNE      2012-MAY-13.0  31.188    0.374    0.006   CARMA16      URANUS       0.86       -999.99    -999.99   
0359+509     2012-MAY-18.0  31.188    7.237    0.028   CARMA16      URANUS       0.87       -999.99    -999.99   
3C446        2012-MAY-18.0  31.188    2.627    0.018   CARMA16      URANUS       0.87       -999.99    -999.99   
3C454.3      2012-MAY-18.0  31.188    4.919    0.024   CARMA16      URANUS       0.87       -999.99    -999.99   
BLLAC        2012-MAY-18.0  31.188    5.800    0.030   CARMA16      URANUS       0.87       -999.99    -999.99   
MWC349       2012-MAY-18.0  31.188    0.505    0.008   CARMA16      URANUS       0.87       -999.99    -999.99   
NEPTUNE      2012-MAY-18.0  31.188    0.360    0.004   CARMA16      URANUS       0.87       -999.99    -999.99   
0359+509     2012-MAY-19.0  31.188    8.166    0.019   CARMA16      MARS         7.82       -999.99    -999.99   
0854+201     2012-MAY-19.0  31.188    6.244    0.013   CARMA16      MARS         7.82       -999.99    -999.99   
0927+390     2012-MAY-19.0  31.188    8.131    0.024   CARMA16      MARS         7.82       -999.99    -999.99   
1058+015     2012-MAY-19.0  31.188    4.561    0.013   CARMA16      MARS         7.82       -999.99    -999.99   
MWC349       2012-MAY-23.0  31.188    0.539    0.008   CARMA16      URANUS       0.87       -999.99    -999.99   
NEPTUNE      2012-MAY-23.0  31.188    0.375    0.004   CARMA16      URANUS       0.87       -999.99    -999.99   
0359+509     2012-MAY-23.0  31.188    7.365    0.051   CARMA16      URANUS       0.87       -999.99    -999.99   
3C84         2012-MAY-23.0  31.188   24.171    0.122   CARMA16      URANUS       0.87       -999.99    -999.99   
0530+135     2012-MAY-24.0  31.188    2.844    0.010   CARMA16      MARS         7.23       -999.99    -999.99   
3C84         2012-MAY-24.0  31.188   27.168    0.072   CARMA16      MARS         7.23       -999.99    -999.99   
3C84         2012-MAY-30.0  31.188   23.309    0.166   CARMA16      URANUS       0.88       -999.99    -999.99   
MWC349       2012-MAY-30.0  31.188    0.520    0.009   CARMA16      URANUS       0.88       -999.99    -999.99   
NEPTUNE      2012-MAY-30.0  31.188    0.385    0.004   CARMA16      URANUS       0.88       -999.99    -999.99   
0102+584     2012-MAY-30.0  31.188    4.775    0.023   CARMA16      URANUS       0.88       -999.99    -999.99   
3C84         2012-MAY-30.0  31.188   23.163    0.128   CARMA16      URANUS       0.88       -999.99    -999.99   
MWC349       2012-MAY-30.0  31.188    0.510    0.008   CARMA16      URANUS       0.88       -999.99    -999.99   
NEPTUNE      2012-MAY-30.0  31.188    0.375    0.006   CARMA16      URANUS       0.88       -999.99    -999.99   
0359+509     2012-MAY-31.0  31.188    8.179    0.019   CARMA16      MARS         6.47       -999.99    -999.99   
0854+201     2012-MAY-31.0  31.188    5.739    0.021   CARMA16      MARS         6.47       -999.99    -999.99   
0927+390     2012-MAY-31.0  31.188    8.092    0.031   CARMA16      MARS         6.47       -999.99    -999.99   
1058+015     2012-MAY-31.0  31.188    4.436    0.013   CARMA16      MARS         6.47       -999.99    -999.99   
3C273        2012-MAY-31.0  31.188   13.611    0.180   CARMA16      MARS         6.47       -999.99    -999.99   
3C279        2012-MAY-31.0  31.188   41.719    0.119   CARMA16      MARS         6.47       -999.99    -999.99   
3C84         2012-MAY-30.0  31.188   26.143    0.089   CARMA16      MARS         6.47       -999.99    -999.99   
0359+509     2012-JUN-06.0  31.188    7.570    0.081   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
1751+096     2012-JUN-06.0  31.188    2.558    0.029   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
3C446        2012-JUN-06.0  31.188    2.702    0.042   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
3C454.3      2012-JUN-06.0  31.188    4.917    0.056   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
3C84         2012-JUN-06.0  31.188   23.839    0.274   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
BLLAC        2012-JUN-06.0  31.188    6.345    0.070   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
MWC349       2012-JUN-06.0  31.188    0.511    0.009   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
0530+135   2012-MAY-11.0        31.4      2.81  -999.99  CARMA22    MARS       -999.99    0.24    0.02
0854+201   2012-MAY-11.0        31.4      6.31     0.07  CARMA22    MARS       -999.99   -0.08    0.02
1153+495   2012-MAY-12.0        31.4      2.10     0.03  CARMA22    MARS       -999.99    0.01    0.02
1058+015   2012-MAY-12.0        31.4      4.50  -999.99  CARMA22    MARS       -999.99   -0.11    0.01
1310+323   2012-MAY-13.0        31.4      2.41     0.04  CARMA22    MARS       -999.99   -0.25    0.01
1058+015   2012-MAY-13.0        31.4      4.49  -999.99  CARMA22    MARS       -999.99   -0.10    0.01
0927+390   2012-MAY-19.0        90.0      4.66  -999.99  CARMA22    MARS       -999.99   -0.61    0.08
1153+495   2012-MAY-19.0        90.0      1.47     0.07  CARMA22    MARS       -999.99   -0.40    0.12
0854+201   2012-MAY-25.0        90.0      4.83  -999.99  CARMA22    MARS       -999.99   -0.26    0.04
1153+495   2012-MAY-25.0        90.0      1.51     0.07  CARMA22    MARS       -999.99   -0.51    0.07
3C345      2012-JUN-03.0        31.4      6.04  -999.99  CARMA22    MARS       -999.99   -0.26    0.01
1613+342   2012-JUN-03.0        31.4      3.98     0.04  CARMA22    MARS       -999.99   -0.14    0.01
0927+390   2012-MAY-31.0        31.4      8.05     0.09  CARMA22    MARS       -999.99   -0.41    0.01
0927+390   2012-JUN-02.0        31.4      8.15     0.09  CARMA22    MARS       -999.99   -0.42    0.01
0927+390   2012-JUN-03.0        31.4      8.23     0.09  CARMA22    MARS       -999.99   -0.41    0.01
1058+015   2012-JUN-03.0        31.4      4.32  -999.99  CARMA22    MARS       -999.99   -0.12    0.01
1310+323   2012-MAY-29.0        31.4      2.42     0.02  CARMA22    MARS       -999.99   -0.29    0.02
3C279      2012-MAY-29.0        31.4     42.55  -999.99  CARMA22    MARS       -999.99    0.01    0.02
1310+323   2012-JUN-02.0        31.4      2.42     0.04  CARMA22    MARS       -999.99   -0.24    0.02
1058+015   2012-JUN-02.0        31.4      4.41  -999.99  CARMA22    MARS       -999.99   -0.11    0.01
3C345      2012-JUN-04.0        31.4      5.91  -999.99  CARMA22    MARS       -999.99   -0.30    0.01
1310+323   2012-JUN-04.0        31.4      2.40     0.04  CARMA22    MARS       -999.99   -0.26    0.01
1153+495   2012-MAY-26.0        90.0      1.43     0.07  CARMA22    MARS       -999.99   -0.75    0.14
3C273      2012-MAY-26.0        90.0      7.60  -999.99  CARMA22    MARS       -999.99   -0.51    0.12
1153+495   2012-MAY-27.0        90.0      1.54     0.08  CARMA22    MARS       -999.99   -0.65    0.09
3C273      2012-MAY-27.0        90.0      7.50  -999.99  CARMA22    MARS       -999.99   -0.58    0.05
