# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1751+096     2012-JUN-06.0    31.2     2.56     0.03   CARMA16    NEPTUNE          0.38     -999.99     -999.99
3C446        2012-JUN-06.0    31.2     2.70     0.04   CARMA16    NEPTUNE          0.38     -999.99     -999.99
3C454.3      2012-JUN-06.0    31.2     4.92     0.06   CARMA16    NEPTUNE          0.38     -999.99     -999.99
MWC349       2012-JUN-06.0    31.2     0.51     0.01   CARMA16    NEPTUNE          0.38     -999.99     -999.99
BLLAC        2012-JUN-06.0    31.2     6.34     0.07   CARMA16    NEPTUNE          0.38     -999.99     -999.99
3C84         2012-JUN-06.0    31.2    23.84     0.27   CARMA16    NEPTUNE          0.38     -999.99     -999.99
0359+509     2012-JUN-06.0    31.2     7.57     0.08   CARMA16    NEPTUNE          0.38     -999.99     -999.99
3C84         2012-JUN-06.0    90.2    14.86     0.06   CARMA16    MARS            50.17     -999.99     -999.99
1058+015     2012-JUN-07.0    31.2     4.28     0.01   CARMA16    MARS             5.97     -999.99     -999.99
0854+201     2012-JUN-06.0    31.2     5.29     0.02   CARMA16    MARS             5.97     -999.99     -999.99
3C273        2012-JUN-07.0    31.2    12.77     0.22   CARMA16    MARS             5.97     -999.99     -999.99
3C84         2012-JUN-06.0    31.2    25.26     0.10   CARMA16    MARS             5.97     -999.99     -999.99
1751+096     2012-JUN-10.0    31.2     2.68     0.04   CARMA16    NEPTUNE          0.39     -999.99     -999.99
3C446        2012-JUN-10.0    31.2     2.74     0.03   CARMA16    NEPTUNE          0.39     -999.99     -999.99
3C454.3      2012-JUN-10.0    31.2     4.95     0.06   CARMA16    NEPTUNE          0.39     -999.99     -999.99
MWC349       2012-JUN-10.0    31.2     0.52     0.01   CARMA16    NEPTUNE          0.39     -999.99     -999.99
BLLAC        2012-JUN-10.0    31.2     6.71     0.09   CARMA16    NEPTUNE          0.39     -999.99     -999.99
MWC349       2012-JUN-14.0    31.2     0.53     0.01   CARMA16    URANUS           0.98     -999.99     -999.99
3C84         2012-JUN-14.0    31.2    24.18     0.10   CARMA16    URANUS           0.98     -999.99     -999.99
0102+584     2012-JUN-14.0    31.2     5.34     0.01   CARMA16    JUPITER         80.18     -999.99     -999.99
0237+288     2012-JUN-14.0    31.2     3.12     0.01   CARMA16    JUPITER         80.18     -999.99     -999.99
0136+478     2012-JUN-14.0    31.2     1.73     0.00   CARMA16    JUPITER         80.18     -999.99     -999.99
0423-013     2012-JUN-14.0    31.2     4.77     0.01   CARMA16    JUPITER         80.18     -999.99     -999.99
3C111        2012-JUN-14.0    31.2     3.12     0.07   CARMA16    JUPITER         80.18     -999.99     -999.99
3C84         2012-JUN-14.0    31.2    23.64     0.06   CARMA16    JUPITER         80.18     -999.99     -999.99
0238+166     2012-JUN-14.0    31.2     1.24     0.00   CARMA16    JUPITER         80.18     -999.99     -999.99
0359+509     2012-JUN-14.0    31.2     7.59     0.02   CARMA16    JUPITER         80.18     -999.99     -999.99
3C446        2012-JUN-15.0    31.2     2.75     0.03   CARMA16    URANUS           0.98     -999.99     -999.99
3C454.3      2012-JUN-15.0    31.2     4.97     0.04   CARMA16    URANUS           0.98     -999.99     -999.99
MWC349       2012-JUN-15.0    31.2     0.52     0.01   CARMA16    URANUS           0.98     -999.99     -999.99
3C84         2012-JUN-15.0    31.2    24.31     0.18   CARMA16    URANUS           0.98     -999.99     -999.99
1058+015     2012-JUN-16.0    90.2     2.90     0.02   CARMA16    MARS            45.38     -999.99     -999.99
3C345        2012-JUN-16.0    90.2     3.48     0.02   CARMA16    MARS            45.38     -999.99     -999.99
0854+201     2012-JUN-16.0    90.2     5.29     0.03   CARMA16    MARS            45.38     -999.99     -999.99
3C273        2012-JUN-16.0    90.2     7.53     0.04   CARMA16    MARS            45.38     -999.99     -999.99
0927+390     2012-JUN-16.0    90.2     4.58     0.03   CARMA16    MARS            45.38     -999.99     -999.99
3C279        2012-JUN-16.0    90.2    28.04     0.09   CARMA16    MARS            45.38     -999.99     -999.99
0359+509     2012-JUN-16.0    90.2     4.04     0.17   CARMA16    MARS            45.38     -999.99     -999.99
0102+584     2012-JUN-17.0    31.2     5.48     0.15   CARMA16    NEPTUNE          0.39     -999.99     -999.99
0136+478     2012-JUN-17.0    31.2     1.74     0.04   CARMA16    NEPTUNE          0.39     -999.99     -999.99
MWC349       2012-JUN-17.0    31.2     0.52     0.01   CARMA16    NEPTUNE          0.39     -999.99     -999.99
1635+381     2012-JUN-17.0    31.2     3.01     0.09   CARMA16    NEPTUNE          0.39     -999.99     -999.99
0102+584     2012-JUN-17.0    31.2     5.76     0.04   CARMA16    URANUS           0.98     -999.99     -999.99
MWC349       2012-JUN-17.0    31.2     0.56     0.01   CARMA16    URANUS           0.98     -999.99     -999.99
3C84         2012-JUN-17.0    31.2    24.34     0.17   CARMA16    URANUS           0.98     -999.99     -999.99
3C446        2012-JUN-19.0    31.2     2.71     0.05   CARMA16    NEPTUNE          0.39     -999.99     -999.99
0423-013     2012-JUN-19.0    31.2     4.60     0.06   CARMA16    NEPTUNE          0.39     -999.99     -999.99
3C454.3      2012-JUN-19.0    31.2     4.73     0.06   CARMA16    NEPTUNE          0.39     -999.99     -999.99
3C111        2012-JUN-19.0    31.2     3.04     0.07   CARMA16    NEPTUNE          0.39     -999.99     -999.99
MWC349       2012-JUN-19.0    31.2     0.52     0.01   CARMA16    NEPTUNE          0.39     -999.99     -999.99
BLLAC        2012-JUN-19.0    31.2     6.59     0.08   CARMA16    NEPTUNE          0.39     -999.99     -999.99
3C84         2012-JUN-19.0    31.2    23.35     0.27   CARMA16    NEPTUNE          0.39     -999.99     -999.99
0359+509     2012-JUN-19.0    31.2     7.49     0.08   CARMA16    NEPTUNE          0.39     -999.99     -999.99
0854+201     2012-JUN-21.0    94.8     5.17     0.02   CARMA16    MARS            47.36     -999.99     -999.99
0423-013     2012-JUN-24.0    31.2     4.64     0.05   CARMA16    JUPITER         82.02     -999.99     -999.99
3C111        2012-JUN-24.0    31.2     3.29     0.08   CARMA16    JUPITER         82.02     -999.99     -999.99
0854+201     2012-JUN-24.0    31.2     5.14     0.03   CARMA16    JUPITER         82.02     -999.99     -999.99
3C84         2012-JUN-24.0    31.2    23.78     0.16   CARMA16    JUPITER         82.02     -999.99     -999.99
0927+390     2012-JUN-24.0    31.2     7.42     0.04   CARMA16    JUPITER         82.02     -999.99     -999.99
0359+509     2012-JUN-24.0    31.2     7.58     0.05   CARMA16    JUPITER         82.02     -999.99     -999.99
0423-013     2012-JUN-25.0    31.2     4.85     0.02   CARMA16    URANUS           1.00     -999.99     -999.99
1058+015     2012-JUN-25.0    31.2     3.63     0.02   CARMA16    URANUS           1.00     -999.99     -999.99
3C111        2012-JUN-25.0    31.2     3.24     0.07   CARMA16    URANUS           1.00     -999.99     -999.99
0854+201     2012-JUN-25.0    31.2     5.31     0.02   CARMA16    URANUS           1.00     -999.99     -999.99
3C84         2012-JUN-25.0    31.2    23.67     0.11   CARMA16    URANUS           1.00     -999.99     -999.99
0927+390     2012-JUN-25.0    31.2     7.60     0.03   CARMA16    URANUS           1.00     -999.99     -999.99
0359+509     2012-JUN-25.0    31.2     7.59     0.03   CARMA16    URANUS           1.00     -999.99     -999.99
0423-013     2012-JUN-26.0    31.2     4.72     0.03   CARMA16    JUPITER         82.46     -999.99     -999.99
3C111        2012-JUN-26.0    31.2     3.30     0.07   CARMA16    JUPITER         82.46     -999.99     -999.99
0854+201     2012-JUN-26.0    31.2     5.17     0.02   CARMA16    JUPITER         82.46     -999.99     -999.99
3C84         2012-JUN-26.0    31.2    23.82     0.10   CARMA16    JUPITER         82.46     -999.99     -999.99
0927+390     2012-JUN-26.0    31.2     7.51     0.03   CARMA16    JUPITER         82.46     -999.99     -999.99
0359+509     2012-JUN-26.0    31.2     7.67     0.03   CARMA16    JUPITER         82.46     -999.99     -999.99
1058+015     2012-JUL-04.0    31.2     3.65     0.02   CARMA16    JUPITER         84.45     -999.99     -999.99
0854+201     2012-JUL-04.0    31.2     4.78     0.02   CARMA16    JUPITER         84.45     -999.99     -999.99
0530+135     2012-JUL-04.0    31.2     2.76     0.01   CARMA16    JUPITER         84.45     -999.99     -999.99
3C84         2012-JUL-04.0    31.2    23.59     0.09   CARMA16    JUPITER         84.45     -999.99     -999.99
1058+015     2012-JUL-04.0    94.8     2.68     0.02   CARMA16    MARS            39.95     -999.99     -999.99
0854+201     2012-JUL-04.0    94.8     4.23     0.07   CARMA16    MARS            39.95     -999.99     -999.99
0530+135     2012-JUL-04.0    94.8     2.24     0.04   CARMA16    MARS            39.95     -999.99     -999.99
3C273        2012-JUL-04.0    94.8     7.02     0.06   CARMA16    MARS            39.95     -999.99     -999.99
MWC349       2012-JUL-10.0    31.2     0.57     0.02   CARMA16    URANUS           1.02     -999.99     -999.99
3C84         2012-JUL-10.0    31.2    24.90     0.56   CARMA16    URANUS           1.02     -999.99     -999.99
3C446        2012-JUL-11.0    31.2     2.89     0.04   CARMA16    URANUS           1.02     -999.99     -999.99
MWC349       2012-JUL-11.0    31.2     0.55     0.01   CARMA16    URANUS           1.02     -999.99     -999.99
3C84         2012-JUL-11.0    31.2    24.50     0.33   CARMA16    URANUS           1.02     -999.99     -999.99
0530+135     2012-JUL-11.0    94.8     1.63     0.14   CARMA16    JUPITER        923.47     -999.99     -999.99
MWC349       2012-JUL-12.0    31.2     0.55     0.01   CARMA16    URANUS           1.03     -999.99     -999.99
3C84         2012-JUL-12.0    31.2    24.44     0.21   CARMA16    URANUS           1.03     -999.99     -999.99
MWC349       2012-JUL-18.0    31.2     0.57     0.01   CARMA16    URANUS           1.04     -999.99     -999.99
3C84         2012-JUL-18.0    31.2    24.39     0.29   CARMA16    URANUS           1.04     -999.99     -999.99
1058+015     2012-JUL-19.0    94.8     2.90     0.02   CARMA16    MARS            35.93     -999.99     -999.99
3C446        2012-JUL-21.0    94.8     1.43     0.09   CARMA16    URANUS           7.34     -999.99     -999.99
MWC349       2012-JUL-21.0    94.8     1.00     0.02   CARMA16    URANUS           7.34     -999.99     -999.99
3C84         2012-JUL-21.0    94.8    14.29     0.18   CARMA16    URANUS           7.34     -999.99     -999.99
0423-013     2012-JUL-21.0    94.8     3.52     0.06   CARMA16    JUPITER        959.49     -999.99     -999.99
3C111        2012-JUL-21.0    94.8     3.39     0.06   CARMA16    JUPITER        959.49     -999.99     -999.99
0530+135     2012-JUL-21.0    94.8     1.97     0.04   CARMA16    JUPITER        959.49     -999.99     -999.99
3C84         2012-JUL-21.0    94.8    13.18     0.10   CARMA16    JUPITER        959.49     -999.99     -999.99
0927+390     2012-JUL-21.0    94.8     2.31     0.41   CARMA16    JUPITER        959.49     -999.99     -999.99
0359+509     2012-JUL-21.0    94.8     3.57     0.07   CARMA16    JUPITER        959.49     -999.99     -999.99
1058+015     2012-JUL-25.0    90.2     2.86     0.01   CARMA16    MARS            30.89     -999.99     -999.99
3C273        2012-JUL-25.0    90.2     6.81     0.05   CARMA16    MARS            30.89     -999.99     -999.99
0530+135     2012-JUL-26.0    94.8     1.98     0.03   CARMA16    JUPITER        980.89     -999.99     -999.99
3C84         2012-JUL-26.0    94.8    13.47     0.06   CARMA16    JUPITER        980.89     -999.99     -999.99
3C454.3      2012-AUG-01.0    31.2     4.62     0.03   CARMA16    URANUS           1.06     -999.99     -999.99
BLLAC        2012-AUG-01.0    31.2     8.89     0.09   CARMA16    URANUS           1.06     -999.99     -999.99
0530+135     2012-AUG-01.0    31.2     2.69     0.01   CARMA16    URANUS           1.06     -999.99     -999.99
3C84         2012-AUG-01.0    31.2    24.31     0.07   CARMA16    URANUS           1.06     -999.99     -999.99
0359+509     2012-AUG-01.0    31.2     7.89     0.02   CARMA16    URANUS           1.06     -999.99     -999.99
