# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1419+543     2012-FEB-17.0    98.4     0.30     0.00   CARMA8       MARS
3C273        2012-FEB-17.0    98.4     7.30     1.10   CARMA8       MARS
1849+670     2012-FEB-14.0   108.5     0.80     0.20   CARMA8       MARS
3C279        2012-FEB-14.0   108.5    19.60     2.90   CARMA8       MARS
1849+670     2012-FEB-15.0   108.5     0.90     0.20   CARMA8       MARS
3C279        2012-FEB-15.0   108.5    19.60     2.90   CARMA8       MARS
1130-148     2012-FEB-17.0    34.7     2.10     0.30   CARMA8       MARS
3C279        2012-FEB-17.0    34.7    30.50     4.60   CARMA8       MARS
1153+495     2012-FEB-12.0    34.7     2.30     0.30   CARMA8       MARS
0927+390     2012-FEB-12.0    34.7     8.30     1.20   CARMA8       MARS
1153+495     2012-FEB-14.0    34.7     2.20     0.30   CARMA8       MARS
3C345        2012-FEB-14.0    34.7     5.10     0.80   CARMA8       MARS
1130-148     2012-FEB-13.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-FEB-13.0    34.7     5.40     0.80   CARMA8       MARS
1130-148     2012-FEB-14.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-FEB-14.0    34.7     5.40     0.80   CARMA8       MARS
1130-148     2012-FEB-15.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-FEB-15.0    34.7     5.30     0.80   CARMA8       MARS
0757+099     2012-FEB-13.0    97.1     1.40     0.20   CARMA8       MARS
0854+201     2012-FEB-13.0    97.1     4.70     0.70   CARMA8       MARS
0757+099     2012-FEB-15.0    97.1     1.40     0.20   CARMA8       MARS
3C84         2012-FEB-15.0    97.1    15.50     2.30   CARMA8       MARS
0854+201     2012-FEB-15.0    97.1     4.40     0.70   CARMA8       MARS
1419+543      2012-FEB-19.0   98.4       0.3       0.0    CARMA8    MARS
0854+201      2012-FEB-19.0   98.4       4.8       0.7    CARMA8    MARS
3C111      2012-FEB-19.0   103.6       3.1       0.5    CARMA8    URANUS
0108+015      2012-FEB-19.0   103.6       1.7       0.2    CARMA8    URANUS
1625-254      2012-FEB-22.0   100.7       1.1       0.2    CARMA8    MARS
1337-129      2012-FEB-22.0   100.7       3.4       0.5    CARMA8    MARS
0958+655      2012-FEB-23.0   102.7       1.1       0.2    CARMA8    MARS
3C273      2012-FEB-23.0   102.7       6.6       1.0    CARMA8    MARS
1153+495      2012-FEB-23.0   34.7       2.3       0.3    CARMA8    MARS
3C279      2012-FEB-23.0   34.7       31.3       4.7    CARMA8    MARS
1058+015      2012-FEB-21.0   34.7       4.9       0.7    CARMA8    MARS
0854+201      2012-FEB-21.0   34.7       6.6       1.0    CARMA8    MARS
1058+015      2012-FEB-22.0   34.7       4.9       0.7    CARMA8    MARS
1058+015      2012-FEB-23.0   34.7       4.8       0.7    CARMA8    MARS
0854+201      2012-FEB-23.0   34.7       6.6       1.0    CARMA8    MARS
1130-148      2012-FEB-18.0   34.7       2.1       0.3    CARMA8    MARS
1058+015      2012-FEB-18.0   34.7       5.2       0.8    CARMA8    MARS
1130-148      2012-FEB-21.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-FEB-21.0   34.7       5.0       0.7    CARMA8    MARS
1130-148      2012-FEB-23.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-FEB-23.0   34.7       4.8       0.7    CARMA8    MARS
0108+015      2012-FEB-23.0   108.8       1.8       0.3    CARMA8    URANUS
1658+076      2012-FEB-23.0   92.7       1.3       0.2    CARMA8    MARS
3C279      2012-FEB-23.0   92.7       20.8       3.1    CARMA8    MARS
