# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0108+015     2011-OCT-22.0    34.7     3.50     0.50   CARMA8       URANUS
3C454.3      2011-OCT-22.0    34.7    10.90     1.60   CARMA8       URANUS
0108+015     2011-OCT-23.0    34.7     3.50     0.50   CARMA8       URANUS
3C454.3      2011-OCT-23.0    34.7    11.10     1.70   CARMA8       URANUS
0108+015     2011-OCT-24.0    34.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-OCT-24.0    34.7    11.50     1.70   CARMA8       URANUS
1224+213     2011-OCT-23.0    87.8     1.20     0.20   CARMA8       MARS
3C273        2011-OCT-23.0    87.8     7.50     1.10   CARMA8       MARS
1224+213     2011-OCT-24.0    87.8     1.30     0.20   CARMA8       MARS
3C273        2011-OCT-24.0    87.8     7.80     1.20   CARMA8       MARS
1224+213     2011-OCT-25.0    87.8     1.30     0.20   CARMA8       MARS
3C273        2011-OCT-25.0    87.8     7.50     1.10   CARMA8       MARS
0136+478     2011-OCT-26.0   101.6     1.80     0.30   CARMA8       NEPTUNE
3C454.3      2011-OCT-26.0   101.6     5.10     0.80   CARMA8       NEPTUNE
1130-148     2011-OCT-22.0    83.7     1.20     0.20   CARMA8       MARS
3C273        2011-OCT-22.0    83.7     7.60     1.10   CARMA8       MARS
2136+006     2011-OCT-28.0    34.7     5.60     0.80   CARMA8       URANUS
2229-085     2011-OCT-28.0    34.7     3.60     0.50   CARMA8       URANUS
2136+006     2011-OCT-22.0    34.7     5.50     0.80   CARMA8       URANUS
2148+069     2011-OCT-22.0    34.7     3.60     0.50   CARMA8       URANUS
0238+166     2011-OCT-24.0    34.7     1.80     0.30   CARMA8       URANUS
3C84         2011-OCT-24.0    34.7    26.80     4.00   CARMA8       URANUS
0238+166     2011-OCT-25.0    34.7     1.80     0.30   CARMA8       URANUS
3C84         2011-OCT-25.0    34.7    27.40     4.10   CARMA8       URANUS
0423-013     2011-OCT-28.0    34.7     6.40     1.00   CARMA8       URANUS
0237+288     2011-OCT-28.0    34.7     4.60     0.70   CARMA8       URANUS
0006-063     2011-OCT-26.0    34.7     2.30     0.30   CARMA8       URANUS
3C454.3      2011-OCT-26.0    34.7    11.60     1.70   CARMA8       URANUS
0607-085     2011-OCT-23.0   223.7     1.30     0.20   CARMA8       MARS
3C84         2011-OCT-23.0   223.7     7.10     1.10   CARMA8       MARS
0854+201     2011-OCT-28.0   216.3     3.80     0.60   CARMA8       MARS
0646+448     2011-OCT-22.0    34.7     2.10     0.30   CARMA8       MARS
0854+201     2011-OCT-22.0    34.7     6.50     1.00   CARMA8       MARS
0646+448     2011-OCT-23.0    34.7     2.10     0.30   CARMA8       MARS
0854+201     2011-OCT-23.0    34.7     6.50     1.00   CARMA8       MARS
0841+708     2011-OCT-24.0    34.7     2.60     0.40   CARMA8       MARS
0927+390     2011-OCT-24.0    34.7     8.00     1.20   CARMA8       MARS
0854+201     2011-OCT-27.0    34.7     6.30     0.90   CARMA8       MARS
1159+292     2011-OCT-22.0    34.7     1.70     0.30   CARMA8       MARS
1058+015     2011-OCT-22.0    34.7     5.90     0.90   CARMA8       MARS
1159+292     2011-OCT-23.0    34.7     1.70     0.30   CARMA8       MARS
1058+015     2011-OCT-23.0    34.7     6.00     0.90   CARMA8       MARS
1159+292     2011-OCT-24.0    34.7     1.70     0.30   CARMA8       MARS
1153+495     2011-OCT-24.0    34.7     2.30     0.30   CARMA8       MARS
3C273        2011-OCT-24.0    34.7    15.10     2.30   CARMA8       MARS
0920+446     2011-OCT-26.0   102.7     1.50     0.20   CARMA8       URANUS
0423-013     2011-OCT-26.0   102.7     4.20     0.60   CARMA8       URANUS
0108+015     2011-OCT-23.0   229.9     0.50     0.10   CARMA8       URANUS
3C84         2011-OCT-23.0   229.9     2.50     0.40   CARMA8       URANUS
1642+689     2011-OCT-28.0   230.3     0.80     0.10   CARMA8       MARS
3C279        2011-OCT-28.0   230.3     9.20     1.40   CARMA8       MARS
0530+135     2011-OCT-22.0    34.7     2.90     0.40   CARMA8       URANUS
0423-013     2011-OCT-22.0    34.7     6.40     1.00   CARMA8       URANUS
0530+135     2011-OCT-23.0    34.7     3.00     0.40   CARMA8       URANUS
3C84         2011-OCT-23.0    34.7    26.90     4.00   CARMA8       URANUS
0530+135     2011-OCT-27.0    34.7     2.90     0.40   CARMA8       URANUS
3C84         2011-OCT-27.0    34.7    25.70     3.90   CARMA8       URANUS
3C84      2011-OCT-29.0   216.8       7.5       1.1    CARMA8    URANUS
3C84      2011-NOV-01.0   216.8       7.8       1.2    CARMA8    URANUS
2136+006      2011-NOV-01.0   34.7       5.7       0.8    CARMA8    URANUS
3C454.3      2011-OCT-31.0   34.7       11.2       1.7    CARMA8    URANUS
2136+006      2011-NOV-04.0   34.7       5.5       0.8    CARMA8    URANUS
3C454.3      2011-NOV-03.0   34.7       10.9       1.6    CARMA8    URANUS
2136+006      2011-OCT-31.0   34.7       5.6       0.8    CARMA8    URANUS
3C454.3      2011-OCT-30.0   34.7       10.8       1.6    CARMA8    URANUS
2136+006      2011-OCT-30.0   34.7       5.7       0.9    CARMA8    URANUS
2229-085      2011-OCT-30.0   34.7       3.7       0.6    CARMA8    URANUS
0423-013      2011-OCT-30.0   34.7       6.3       0.9    CARMA8    URANUS
0237+288      2011-OCT-30.0   34.7       4.6       0.7    CARMA8    URANUS
0423-013      2011-OCT-31.0   34.7       6.6       1.0    CARMA8    URANUS
0237+288      2011-OCT-31.0   34.7       4.7       0.7    CARMA8    URANUS
0423-013      2011-NOV-01.0   34.7       6.5       1.0    CARMA8    URANUS
0237+288      2011-NOV-01.0   34.7       4.6       0.7    CARMA8    URANUS
0423-013      2011-NOV-02.0   34.7       6.7       1.0    CARMA8    URANUS
0006-063      2011-OCT-29.0   34.7       2.3       0.3    CARMA8    URANUS
2229-085      2011-OCT-29.0   34.7       3.7       0.5    CARMA8    URANUS
0006-063      2011-NOV-02.0   34.7       2.2       0.3    CARMA8    URANUS
2229-085      2011-NOV-02.0   34.7       3.5       0.5    CARMA8    URANUS
0006-063      2011-NOV-03.0   34.7       2.2       0.3    CARMA8    URANUS
2229-085      2011-NOV-03.0   34.7       3.5       0.5    CARMA8    URANUS
0006-063      2011-NOV-04.0   34.7       2.2       0.3    CARMA8    URANUS
3C454.3      2011-NOV-04.0   34.7       11.1       1.7    CARMA8    URANUS
0607-085      2011-NOV-02.0   223.7       1.1       0.2    CARMA8    MARS
3C84      2011-NOV-02.0   223.7       6.2       0.9    CARMA8    MARS
1357+193      2011-NOV-04.0   88.9       0.6       0.1    CARMA8    MARS
3C273      2011-NOV-04.0   88.9       8.4       1.3    CARMA8    MARS
1310+323      2011-NOV-04.0   90.7       1.7       0.3    CARMA8    MARS
0927+390      2011-NOV-04.0   90.7       5.0       0.8    CARMA8    MARS
0854+201      2011-NOV-02.0   216.3       3.6       0.5    CARMA8    MARS
0841+708      2011-OCT-29.0   34.7       2.6       0.4    CARMA8    MARS
0530+135      2011-OCT-29.0   34.7       2.4       0.4    CARMA8    MARS
0841+708      2011-OCT-31.0   34.7       2.6       0.4    CARMA8    MARS
0927+390      2011-OCT-31.0   34.7       8.1       1.2    CARMA8    MARS
0854+201      2011-NOV-01.0   34.7       6.7       1.0    CARMA8    MARS
0841+708      2011-NOV-03.0   34.7       2.7       0.4    CARMA8    MARS
0530+135      2011-NOV-03.0   34.7       2.6       0.4    CARMA8    MARS
0841+708      2011-NOV-04.0   33.7       2.6       0.4    CARMA8    MARS
0927+390      2011-NOV-04.0   33.7       8.2       1.2    CARMA8    MARS
1058+015      2011-OCT-30.0   34.7       5.7       0.9    CARMA8    MARS
1058+015      2011-OCT-31.0   34.7       5.7       0.9    CARMA8    MARS
0108+015      2011-NOV-03.0   88.5       6.8       1.8    CARMA8    URANUS
3C279      2011-NOV-01.0   34.7       29.5       4.4    CARMA8    MARS
0108+015      2011-NOV-01.0   229.9       1.2       0.2    CARMA8    URANUS
3C84      2011-NOV-01.0   229.9       7.3       1.1    CARMA8    URANUS
0108+015      2011-NOV-02.0   229.9       1.1       0.2    CARMA8    URANUS
3C279      2011-NOV-02.0   230.3       12.5       1.9    CARMA8    MARS
1642+689      2011-OCT-30.0   230.3       0.7       0.1    CARMA8    MARS
3C279      2011-OCT-30.0   230.3       7.3       1.1    CARMA8    MARS
1642+689      2011-OCT-31.0   230.3       0.3       0.1    CARMA8    MARS
3C111      2011-OCT-30.0   258.0       2.5       0.4    CARMA8    URANUS
3C84      2011-OCT-30.0   258.0       6.3       0.9    CARMA8    URANUS
3C454.3      2011-NOV-02.0   246.2       2.6       1.0    CARMA8    URANUS
3C84      2011-NOV-02.0   246.2       6.3       0.9    CARMA8    URANUS
0006-063      2011-NOV-03.0   91.1       1.4       0.2    CARMA8    NEPTUNE
3C454.3      2011-NOV-03.0   91.1       5.5       0.8    CARMA8    NEPTUNE
3C111      2011-NOV-03.0   227.1       2.5       0.4    CARMA8    URANUS
0530+135      2011-NOV-03.0   227.1       1.8       0.3    CARMA8    URANUS
3C454.3      2011-NOV-03.0   227.1       2.6       0.4    CARMA8    URANUS
3C111      2011-NOV-03.0   227.1       3.1       0.5    CARMA8    MARS
3C84      2011-NOV-03.0   227.1       8.4       1.3    CARMA8    MARS