# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
2229-085     2011-AUG-21.0   225.2     1.50     0.20   CARMA8       NEPTUNE
3C454.3      2011-AUG-21.0   225.2     4.30     0.60   CARMA8       NEPTUNE
1733-130     2011-AUG-22.0   225.2     2.50     0.40   CARMA8       NEPTUNE
3C454.3      2011-AUG-22.0   225.2     4.00     0.60   CARMA8       NEPTUNE
0530+135     2011-AUG-14.0    89.8     2.60     0.40   CARMA8       MARS
3C84         2011-AUG-14.0    89.8    12.20     1.80   CARMA8       MARS
3C84         2011-AUG-23.0   226.2     5.90     1.30   CARMA8       MARS
0423-013     2011-AUG-24.0    34.7     5.40     0.80   CARMA8       MARS
1058+015     2011-AUG-22.0   103.5     4.10     0.60   CARMA8       MARS
0136+478     2011-AUG-20.0   101.6     2.60     0.40   CARMA8       URANUS
0136+478     2011-AUG-22.0   101.6     2.70     0.40   CARMA8       NEPTUNE
3C454.3      2011-AUG-22.0   101.6     7.50     1.10   CARMA8       NEPTUNE
0136+478     2011-AUG-23.0   101.6     2.90     0.40   CARMA8       URANUS
3C454.3      2011-AUG-23.0   101.6     8.00     1.20   CARMA8       URANUS
0136+478     2011-AUG-24.0   101.6     2.90     0.40   CARMA8       URANUS
3C454.3      2011-AUG-24.0   101.6     7.80     1.20   CARMA8       URANUS
0646+448     2011-AUG-16.0    34.7     2.00     0.30   CARMA8       MARS
0530+135     2011-AUG-16.0    34.7     2.20     0.30   CARMA8       MARS
0646+448     2011-AUG-20.0    34.7     2.00     0.30   CARMA8       MARS
0530+135     2011-AUG-20.0    34.7     2.20     0.30   CARMA8       MARS
0646+448     2011-AUG-22.0    34.7     2.00     0.30   CARMA8       MARS
0530+135     2011-AUG-22.0    34.7     2.20     0.30   CARMA8       MARS
3C84         2011-AUG-26.0   102.4    12.70     1.90   CARMA8       URANUS
3C84         2011-AUG-19.0   102.4    12.00     1.80   CARMA8       URANUS
3C273        2011-AUG-22.0   100.4     8.90     1.30   CARMA8       MARS
1357+193     2011-AUG-23.0   100.4     0.80     0.10   CARMA8       MARS
3C279        2011-AUG-22.0   100.4    16.60     2.50   CARMA8       MARS
1800+784     2011-AUG-18.0    93.2     2.20     0.40   CARMA8       MARS
1800+784     2011-AUG-19.0    93.2     2.10     0.30   CARMA8       MARS
1058+015     2011-AUG-19.0    93.2     4.10     0.60   CARMA8       MARS
3C454.3      2011-AUG-24.0    34.7    15.60     2.30   CARMA8       URANUS
0108+015     2011-AUG-21.0    34.7     3.90     0.60   CARMA8       URANUS
