# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1419+543     2010-NOV-07.0   110.1     0.70     0.10   CARMA8       NEPTUNE
3C273        2010-NOV-07.0   110.1    14.00     2.10   CARMA8       NEPTUNE
0449+113     2010-NOV-05.0   110.0     0.90     0.10   CARMA8       URANUS
3C84         2010-NOV-05.0   110.0    10.70     1.60   CARMA8       URANUS
0449+113     2010-NOV-09.0   110.0     1.00     0.20   CARMA8       URANUS
3C84         2010-NOV-09.0   110.0    12.00     1.80   CARMA8       URANUS
0449+113     2010-NOV-04.0    94.3     0.90     0.10   CARMA8       URANUS
3C454.3      2010-NOV-04.0    94.3    41.20     6.20   CARMA8       URANUS
1733-130     2010-NOV-06.0   110.0     4.80     0.70   CARMA8       NEPTUNE
3C454.3      2010-NOV-07.0   110.0    20.60     3.10   CARMA8       NEPTUNE
0449+113     2010-NOV-06.0   110.0     0.80     0.10   CARMA8       URANUS
3C84         2010-NOV-06.0   110.0    10.90     1.60   CARMA8       URANUS
0449+113     2010-NOV-10.0    94.3     0.80     0.10   CARMA8       URANUS
3C84         2010-NOV-10.0    94.3    12.00     1.80   CARMA8       URANUS
0108+015     2010-NOV-11.0   101.3     2.40     0.40   CARMA8       URANUS
3C84         2010-NOV-11.0   101.3    10.90     1.60   CARMA8       URANUS
0136+478     2010-NOV-15.0   105.5     1.50     0.20   CARMA8       URANUS
3C84         2010-NOV-15.0   105.5    10.90     1.60   CARMA8       URANUS
3C446        2010-NOV-09.0    33.7     5.60     0.80   CARMA8       URANUS
2203+317     2010-NOV-08.0    33.7     3.90     0.60   CARMA22      URANUS
3C446        2010-NOV-10.0    34.7     5.50     0.80   CARMA22      URANUS
2203+317     2010-NOV-10.0    34.7     3.80     0.60   CARMA22      URANUS
2232+117     2010-NOV-11.0    34.7     4.30     0.60   CARMA22      URANUS
2232+117     2010-NOV-06.0    34.7     4.60     0.70   CARMA22      URANUS
2232+117     2010-NOV-16.0    34.7     4.00     0.60   CARMA22      URANUS
2232+117     2010-NOV-11.0    34.7     4.10     0.60   CARMA22      URANUS
2013+370     2010-NOV-11.0    34.7     4.50     0.70   CARMA22      URANUS
2232+117     2010-NOV-13.0    34.7     4.00     0.60   CARMA22      URANUS
0238+166     2010-NOV-09.0    33.7     1.80     0.30   CARMA22      URANUS
2232+117     2010-NOV-09.0    33.7     4.00     0.60   CARMA22      URANUS
0238+166     2010-NOV-14.0    34.7     1.80     0.30   CARMA22      URANUS
2232+117     2010-NOV-14.0    34.7     3.90     0.60   CARMA22      URANUS
0750+125     2010-NOV-05.0    34.7     3.80     0.60   CARMA22      URANUS
0423-013     2010-NOV-05.0    34.7     7.30     1.10   CARMA22      URANUS
3C111        2010-NOV-05.0    34.7     3.60     0.50   CARMA22      URANUS
1927+739     2010-NOV-07.0   101.1     3.20     0.50   CARMA8       URANUS
3C454.3      2010-NOV-07.0   101.1    41.30     6.20   CARMA8       URANUS
1927+739     2010-NOV-09.0   101.1     2.90     0.40   CARMA8       NEPTUNE
3C454.3      2010-NOV-09.0   101.1    41.40     6.20   CARMA8       NEPTUNE
1927+739     2010-NOV-12.0    89.8     3.40     0.50   CARMA8       URANUS
3C454.3      2010-NOV-12.0    89.8    44.50     6.70   CARMA8       URANUS
2148+069     2010-NOV-14.0    88.8     2.50     0.40   CARMA8       NEPTUNE
3C454.3      2010-NOV-14.0    88.8    50.00     7.50   CARMA8       NEPTUNE
3C454.3      2010-NOV-15.0    34.7    43.20     6.50   CARMA22      NEPTUNE
2148+069     2010-NOV-14.0    34.7     5.20     0.80   CARMA22      NEPTUNE
2123+055     2010-NOV-06.0    34.7     1.70     0.30   CARMA22      NEPTUNE
3C454.3      2010-NOV-06.0    34.7    37.90     5.70   CARMA22      NEPTUNE
0510+180      2010-NOV-26.0   34.7       0.9       0.1    CARMA8    URANUS
0431+206      2010-NOV-26.0   34.7       0.6       0.1    CARMA8    URANUS
3C84      2010-NOV-26.0   34.7       23.4       3.5    CARMA8    URANUS
3C454.3      2010-NOV-26.0   34.7       44.1       6.6    CARMA8    URANUS
3C111      2010-NOV-29.0   89.5       2.7       0.4    CARMA8    URANUS
0431+206      2010-NOV-29.0   89.5       0.2       0.0    CARMA8    URANUS
3C84      2010-NOV-29.0   89.5       13.2       2.0    CARMA8    URANUS
3C111      2010-NOV-29.0   34.7       3.4       0.9    CARMA8    URANUS
0428+329      2010-NOV-29.0   34.7       0.2       0.1    CARMA8    URANUS
3C84      2010-NOV-29.0   34.7       25.2       3.9    CARMA8    URANUS
2015+372      2010-NOV-26.0   34.7       5.0       0.8    CARMA8    URANUS
3C454.3      2010-NOV-25.0   34.7       50.5       7.6    CARMA8    URANUS
0510+180      2010-NOV-28.0   103.5       1.2       0.2    CARMA8    URANUS
3C84      2010-NOV-28.0   103.5       8.7       2.1    CARMA8    URANUS
0510+180      2010-NOV-28.0   34.7       0.7       0.2    CARMA8    URANUS
0431+206      2010-NOV-28.0   34.7       0.5       0.1    CARMA8    URANUS
1625-254      2010-NOV-28.0   103.5       1.1       0.4    CARMA8    URANUS
1733-130      2010-NOV-28.0   103.5       5.5       1.1    CARMA8    URANUS
3C273      2010-NOV-28.0   103.5       8.7       2.0    CARMA8    URANUS
1625-254      2010-NOV-28.0   34.7       1.8       0.5    CARMA8    URANUS
1733-130      2010-NOV-28.0   34.7       10.1       1.6    CARMA8    URANUS
3C273      2010-NOV-28.0   34.7       25.3       3.8    CARMA8    URANUS
