# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0237+288     2013-JUN-10.0    31.2     3.83  -999.99   CARMA23    URANUS        -999.99       -0.43        0.04
0224+069     2013-JUN-10.0    31.2     1.64     0.03   CARMA23    URANUS        -999.99       -0.06        0.04
0237+288     2013-JUN-12.0    31.4     3.85  -999.99   CARMA23    URANUS        -999.99       -0.45        0.05
0224+069     2013-JUN-12.0    31.4     1.66     0.02   CARMA23    URANUS        -999.99       -0.07        0.04
1927+739     2013-JUN-11.0    92.8     3.38     0.23   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2013-JUN-11.0    92.8    17.12     0.21   CARMA13    URANUS        -999.99     -999.99     -999.99
2000-178     2013-JUN-13.0    31.4     2.55     0.04   CARMA23    NEPTUNE       -999.99        0.27        0.06
1733-130     2013-JUN-13.0    31.4     5.25  -999.99   CARMA23    NEPTUNE       -999.99       -0.43        0.08
0423-013     2013-JUN-13.0   106.9     3.68  -999.99   CARMA12    URANUS        -999.99       -0.66        0.01
0532+075     2013-JUN-13.0   106.9     1.16     0.08   CARMA12    URANUS        -999.99       -0.84        0.04
0237+288     2013-JUN-13.0    31.4     3.84  -999.99   CARMA23    URANUS        -999.99       -0.43        0.03
0224+069     2013-JUN-13.0    31.4     1.64     0.03   CARMA23    URANUS        -999.99       -0.12        0.03
2000-178     2013-JUN-14.0    31.4     2.59     0.05   CARMA23    NEPTUNE       -999.99        0.10        0.09
1733-130     2013-JUN-14.0    31.4     5.29  -999.99   CARMA23    NEPTUNE       -999.99       -0.56        0.08
0423-013     2013-JUN-14.0   106.9     3.74  -999.99   CARMA12    URANUS        -999.99       -0.67        0.01
0532+075     2013-JUN-14.0   106.9     1.26     0.05   CARMA12    URANUS        -999.99       -0.71        0.02
0237+288     2013-JUN-14.0    31.4     3.87  -999.99   CARMA23    URANUS        -999.99       -0.33        0.04
0224+069     2013-JUN-14.0    31.4     1.66     0.02   CARMA23    URANUS        -999.99       -0.02        0.03
3C84         2013-JUN-14.0   230.0     8.60  -999.99   CARMA12    MARS          -999.99       -2.62        1.19
2000-178     2013-JUN-15.0    31.4     2.53     0.04   CARMA23    NEPTUNE       -999.99        0.13        0.09
1733-130     2013-JUN-15.0    31.4     5.20  -999.99   CARMA23    NEPTUNE       -999.99       -0.53        0.07
0237+288     2013-JUN-15.0    31.4     3.81  -999.99   CARMA23    URANUS        -999.99       -0.40        0.02
0224+069     2013-JUN-15.0    31.4     1.64     0.03   CARMA23    URANUS        -999.99       -0.08        0.02
2000-178     2013-JUN-16.0    31.4     2.44     0.04   CARMA23    NEPTUNE       -999.99        0.41        0.10
1733-130     2013-JUN-16.0    31.4     5.16  -999.99   CARMA23    NEPTUNE       -999.99       -0.27        0.11
0237+288     2013-JUN-16.0    31.4     3.81  -999.99   CARMA23    URANUS        -999.99       -0.40        0.05
0224+069     2013-JUN-16.0    31.4     1.64     0.02   CARMA23    URANUS        -999.99       -0.09        0.03
