# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C345        2012-AUG-21.0    31.4     4.76  -999.99   CARMA22    MARS          -999.99       -0.40        0.03
1153+495     2012-AUG-21.0    31.4     1.75     0.03   CARMA22    MARS          -999.99       -0.16        0.04
1224+213     2012-AUG-05.0    31.4     1.88     0.09   CARMA22    MARS          -999.99       -0.37        0.03
3C84         2012-AUG-23.0   110.5    15.49  -999.99   CARMA13    URANUS        -999.99     -999.99     -999.99
2038+513     2012-AUG-23.0   110.5     1.87     0.03   CARMA13    URANUS        -999.99     -999.99     -999.99
3C345        2012-AUG-23.0    31.4     5.77  -999.99   CARMA22    MARS          -999.99       -0.32        0.03
1048+717     2012-AUG-23.0    31.4     1.10     0.04   CARMA22    MARS          -999.99       -0.20        0.05
3C279        2012-AUG-24.0    31.4    37.98  -999.99   CARMA19    MARS          -999.99       -0.18        0.03
1048+717     2012-AUG-24.0    31.4     1.14     0.10   CARMA19    MARS          -999.99       -0.08        0.08
3C345        2012-AUG-24.0    31.4     5.71  -999.99   CARMA22    MARS          -999.99       -0.37        0.02
1048+717     2012-AUG-24.0    31.4     1.08     0.03   CARMA22    MARS          -999.99       -0.21        0.04
3C279        2012-AUG-25.0    92.8    24.22  -999.99   CARMA13    MARS          -999.99     -999.99     -999.99
1743-038     2012-AUG-25.0    92.8     3.68     0.06   CARMA13    MARS          -999.99     -999.99     -999.99
3C84         2012-AUG-25.0   110.5    15.12     0.07   CARMA13    URANUS        -999.99     -999.99     -999.99
2038+513     2012-AUG-25.0   110.5     1.85     0.06   CARMA13    URANUS        -999.99     -999.99     -999.99
0510+180     2012-AUG-25.0    92.8     2.65     0.16   CARMA13    URANUS        -999.99     -999.99     -999.99
0423-013     2012-AUG-25.0    92.8     6.05  -999.99   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-AUG-26.0   110.5    14.77     0.09   CARMA13    URANUS        -999.99     -999.99     -999.99
2038+513     2012-AUG-26.0   110.5     1.89     0.09   CARMA13    URANUS        -999.99     -999.99     -999.99
3C111        2012-AUG-26.0    92.8     3.07     0.02   CARMA13    URANUS        -999.99     -999.99     -999.99
0841+708     2012-AUG-26.0    92.8     1.33     0.03   CARMA13    URANUS        -999.99     -999.99     -999.99
0510+180     2012-AUG-26.0    92.8     2.58     0.14   CARMA13    URANUS        -999.99     -999.99     -999.99
1058+015     2012-AUG-26.0   105.7     2.32     0.15   CARMA9     MARS          -999.99       -0.73        0.13
3C279        2012-AUG-26.0   105.7    21.63  -999.99   CARMA9     MARS          -999.99       -0.78        0.02
3C273        2012-AUG-26.0   105.7     4.95  -999.99   CARMA9     MARS          -999.99       -1.06        0.09
1927+739     2012-AUG-26.0   105.6     2.76     0.02   CARMA9     MARS          -999.99       -0.58        0.02
1310+323     2012-AUG-26.0   105.6     1.44     0.04   CARMA9     MARS          -999.99       -0.48        0.01
1635+381     2012-AUG-27.0    90.0     4.53     0.18   CARMA22    NEPTUNE       -999.99       -0.65        0.10
1743-038     2012-AUG-27.0    90.0     4.01  -999.99   CARMA22    NEPTUNE       -999.99       -0.72        0.18
3C111        2012-AUG-27.0    92.8     3.16     0.01   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-AUG-27.0    92.8    17.44     0.32   CARMA13    URANUS        -999.99     -999.99     -999.99
3C345        2012-AUG-28.0    31.4     5.79  -999.99   CARMA22    MARS          -999.99       -0.26        0.02
1800+784     2012-AUG-28.0    31.4     2.20     0.05   CARMA22    MARS          -999.99       -0.26        0.03
3C84         2012-AUG-28.0   223.9     8.22  -999.99   CARMA8     URANUS        -999.99       -1.10        0.17
0102+584     2012-AUG-28.0   223.9     3.38     0.13   CARMA8     URANUS        -999.99       -0.81        0.17
1635+381     2012-AUG-29.0    90.0     4.33     0.23   CARMA22    MARS          -999.99       -0.20        0.13
1743-038     2012-AUG-29.0    90.0     3.88  -999.99   CARMA22    MARS          -999.99       -0.29        0.14
3C273        2012-AUG-28.0   106.2     5.83     0.31   CARMA8     MARS          -999.99       -1.04        0.07
3C111        2012-AUG-29.0    92.8     3.06     0.02   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-AUG-29.0    92.8    17.30     0.89   CARMA13    URANUS        -999.99     -999.99     -999.99
0136+478     2012-AUG-28.0    31.4     2.57     0.03   CARMA22    URANUS        -999.99       -0.26        0.03
0102+584     2012-AUG-28.0    31.4     8.28  -999.99   CARMA22    URANUS        -999.99       -0.14        0.04
3C111        2012-AUG-30.0    92.8     3.02     0.02   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-AUG-30.0    92.8    17.41     0.50   CARMA13    URANUS        -999.99     -999.99     -999.99
0927+390     2012-AUG-30.0    31.4     8.15  -999.99   CARMA22    MARS          -999.99       -0.40        0.02
1048+717     2012-AUG-30.0    31.4     1.09     0.04   CARMA22    MARS          -999.99       -0.21        0.04
3C84         2012-AUG-31.0    89.9    17.10  -999.99   CARMA8     URANUS        -999.99       -0.77        0.02
0108+015     2012-AUG-31.0    89.9     1.48     0.05   CARMA8     URANUS        -999.99       -0.55        0.04
1310+323     2012-SEP-06.0   114.0     1.34     0.20   CARMA8     MWC349           1.20     -999.99     -999.99 
1635+381     2012-SEP-06.0   114.0     4.27     0.64   CARMA8     MWC349           1.20     -999.99     -999.99 
3C345        2012-SEP-06.0   114.0     3.23     0.48   CARMA8     MWC349           1.20     -999.99     -999.99 
3C345        2012-SEP-09.0   108.5     3.24     0.49   CARMA8     MWC349           1.20     -999.99     -999.99 
1635+381     2012-SEP-09.0   108.5     4.40     0.66   CARMA8     MWC349           1.20     -999.99     -999.99 
1613+342     2012-SEP-09.0   108.5     1.90     0.28   CARMA8     MWC349           1.20     -999.99     -999.99 
1658+076     2012-SEP-09.0   108.5     1.25     0.19   CARMA8     MWC349           1.20     -999.99     -999.99 
3C111        2012-SEP-09.0   108.5     2.62     0.39   CARMA8     3C84            15.50     -999.99     -999.99 
0530+135     2012-SEP-09.0   108.5     1.83     0.28   CARMA8     3C84            15.50     -999.99     -999.99 
0510+180     2012-SEP-09.0   108.5     2.25     0.34   CARMA8     3C84            15.50     -999.99     -999.99 
0449+113     2012-SEP-09.0   108.5     0.59     0.09   CARMA8     3C84            15.50     -999.99     -999.99 
0532+075     2012-SEP-09.0   108.5     1.90     0.29   CARMA8     3C84            15.50     -999.99     -999.99 
0750+125     2012-SEP-09.0   108.5     1.76     0.26   CARMA8     3C84            15.50     -999.99     -999.99 
0730-116     2012-SEP-09.0   108.5     1.37     0.21   CARMA8     3C84            15.50     -999.99     -999.99 
0909+013     2012-SEP-09.0   108.5     1.74     0.26   CARMA8     3C84            15.50     -999.99     -999.99 
0854+201     2012-SEP-09.0   108.5     3.76     0.56   CARMA8     3C84            15.50     -999.99     -999.99 
1058+015     2012-SEP-09.0   108.5     2.14     0.32   CARMA8     3C84            15.50     -999.99     -999.99 
