# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0607-085     2012-JAN-20.0    99.2     2.20     0.30   CARMA8       URANUS
0423-013     2012-JAN-20.0    99.2     4.60     0.70   CARMA8       URANUS
1130-148     2012-JAN-19.0    34.7     2.00     0.30   CARMA8       MARS
3C279        2012-JAN-19.0    34.7    33.70     5.10   CARMA8       MARS
1153+495     2012-JAN-18.0   103.0     1.70     0.30   CARMA8       MARS
3C84         2012-JAN-18.0   103.0    15.00     2.20   CARMA8       MARS
0510+180     2012-JAN-19.0   103.6     2.60     0.40   CARMA8       URANUS
3C84         2012-JAN-19.0   103.6    11.90     1.80   CARMA8       URANUS
1625-254     2012-JAN-19.0   103.7     1.10     0.20   CARMA8       NEPTUNE
3C273        2012-JAN-19.0   103.7     8.60     1.30   CARMA8       NEPTUNE
3C279        2012-JAN-19.0   103.7    27.00     4.10   CARMA8       NEPTUNE
2246-121     2012-JAN-18.0    34.7     1.90     0.30   CARMA8       URANUS
2229-085     2012-JAN-18.0    34.7     2.40     0.40   CARMA8       URANUS
2246-121     2012-JAN-19.0    34.7     1.90     0.30   CARMA8       URANUS
2229-085     2012-JAN-19.0    34.7     2.40     0.40   CARMA8       URANUS
0808-078     2012-JAN-19.0    91.1     0.60     0.10   CARMA8       MARS
0854+201     2012-JAN-19.0    91.1     4.50     0.70   CARMA8       MARS
3C273        2012-JAN-15.0   110.0     7.00     1.10   CARMA8       MARS
3C279        2012-JAN-15.0   110.0    24.30     3.60   CARMA8       MARS
1625-254     2012-JAN-16.0   100.7     1.10     0.20   CARMA8       MARS
1337-129     2012-JAN-16.0   100.7     3.90     0.60   CARMA8       MARS
3C84         2012-JAN-18.0   216.7     9.10     1.40   CARMA8       URANUS
0510+180     2012-JAN-15.0   226.2     2.40     0.40   CARMA8       URANUS
3C84         2012-JAN-15.0   226.2     8.20     1.20   CARMA8       URANUS
2015+372     2012-JAN-14.0   223.5     2.00     0.30   CARMA8       URANUS
3C84         2012-JAN-15.0   223.5     8.60     1.30   CARMA8       URANUS
3C454.3      2012-JAN-16.0    86.6     4.50     0.70   CARMA8       NEPTUNE
1130-148     2012-JAN-14.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-JAN-14.0    34.7     5.40     0.80   CARMA8       MARS
1130-148     2012-JAN-15.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-JAN-15.0    34.7     5.30     0.80   CARMA8       MARS
1153+495     2012-JAN-20.0    85.3     1.80     0.30   CARMA8       MARS
1058+015     2012-JAN-20.0    85.3     3.60     0.50   CARMA8       MARS
