# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1939-154   2009-MAY-26.0    86.0       0.3       0.0    CARMA8    NEPTUNE
3C454.3    2009-MAY-27.0   230.5       3.1       0.5    CARMA8    MARS
0006-063   2009-MAY-27.0   230.5       1.5       0.4    CARMA8    MARS
0132-169   2009-MAY-27.0   230.5       1.4       0.4    CARMA8    MARS
3C454.3    2009-MAY-29.0   225.1       5.0       0.8    CARMA8    NEPTUNE
BLLAC      2009-MAY-29.0   225.1       2.9       0.4    CARMA8    NEPTUNE
3C111      2009-MAY-29.0   105.7       2.1       0.3    CARMA8    MARS
0336+323   2009-MAY-29.0   105.7       1.4       0.2    CARMA8    MARS
3C111      2009-MAY-30.0   105.7       1.8       0.3    CARMA8    MARS
0336+323   2009-MAY-30.0   105.7       1.2       0.2    CARMA8    MARS
