# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1310+323     2012-APR-22.0    98.9     1.40     0.20   CARMA8       MARS
3C273        2012-APR-22.0    98.9     6.80     1.00   CARMA8       MARS
1310+323     2012-APR-23.0    97.9     1.40     0.20   CARMA8       MARS
3C273        2012-APR-23.0    97.9     6.50     1.00   CARMA8       MARS
1058+015     2012-APR-25.0    92.3     3.00     0.40   CARMA8       MARS
1310+323     2012-APR-27.0   103.4     1.40     0.20   CARMA8       MARS
3C279        2012-APR-27.0   103.4    24.40     3.70   CARMA8       MARS
1743-038     2012-APR-23.0    90.3     4.40     0.70   CARMA8       NEPTUNE
3C273        2012-APR-23.0    90.3     8.80     1.30   CARMA8       NEPTUNE
1613+342     2012-APR-25.0    34.7     3.90     0.60   CARMA8       MARS
3C279        2012-APR-25.0    34.7    40.00     6.00   CARMA8       MARS
3C454.3      2012-APR-26.0    34.7     6.50     1.00   CARMA8       NEPTUNE
0136+478     2012-APR-22.0    34.7     2.60     0.40   CARMA8       NEPTUNE
0102+584     2012-APR-22.0    34.7     7.20     1.10   CARMA8       NEPTUNE
0136+478     2012-APR-21.0    34.7     2.70     0.40   CARMA8       NEPTUNE
3C84         2012-APR-21.0    34.7    32.10     4.80   CARMA8       NEPTUNE
0927+390     2012-APR-27.0   107.8     4.30     0.60   CARMA8       MARS
3C84         2012-APR-26.0   107.8    15.20     2.30   CARMA8       MARS
0854+201     2012-APR-26.0   107.8     4.00     0.60   CARMA8       MARS
1743-038     2012-APR-21.0    78.4     4.60     0.70   CARMA8       URANUS
MWC349       2012-APR-21.0    78.4     1.10     0.20   CARMA8       URANUS
3C279        2012-APR-21.0    78.4    32.50     4.90   CARMA8       URANUS
1743-038     2012-APR-24.0    78.4     4.30     0.70   CARMA8       NEPTUNE
3C279        2012-APR-24.0    78.4    31.40     4.70   CARMA8       NEPTUNE
1743-038     2012-APR-25.0    78.4     4.50     0.70   CARMA8       NEPTUNE
3C279        2012-APR-25.0    78.4    33.30     5.00   CARMA8       NEPTUNE
