# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2012-DEC-13.0   227.5     9.06     1.36   CARMA12    URANUS        -999.99     -999.99     -999.99
MWC349       2012-DEC-13.0   227.5     1.50     0.22   CARMA12    URANUS        -999.99     -999.99     -999.99
BLLAC        2012-DEC-13.0   227.5    10.70     1.60   CARMA12    URANUS        -999.99     -999.99     -999.99
3C84         2012-DEC-13.0   103.5    16.21     2.43   CARMA12    URANUS        -999.99     -999.99     -999.99
MWC349       2012-DEC-13.0   103.5     1.11     0.17   CARMA12    URANUS        -999.99     -999.99     -999.99
BLLAC        2012-DEC-13.0   103.5    10.88     1.63   CARMA12    URANUS        -999.99     -999.99     -999.99
3C84       2012-DEC-21.0        90.0     18.93  -999.99  CARMA23    URANUS     -999.99   -0.50    0.06
0224+069   2012-DEC-21.0        90.0      1.58     0.09  CARMA23    URANUS     -999.99    0.07    0.16
2158-150   2012-DEC-22.0        89.4      3.28     0.25  CARMA23    NEPTUNE    -999.99   -0.06    0.53
2232+117   2012-DEC-22.0        89.4      4.87  -999.99  CARMA23    NEPTUNE    -999.99   -0.04    0.31

