# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2013-JUN-29.0   101.4    16.50     0.04   CARMA12    URANUS        -999.99       -0.67        0.02
0224+069     2013-JUN-29.0   101.4     1.40     0.04   CARMA12    URANUS        -999.99       -0.21        0.08
0237+288     2013-JUN-28.0    31.4     3.64  -999.99   CARMA23    URANUS        -999.99       -0.28        0.04
0224+069     2013-JUN-28.0    31.4     1.58     0.05   CARMA23    URANUS        -999.99       -0.02        0.05
0237+288     2013-JUN-30.0    31.4     3.62  -999.99   CARMA23    URANUS        -999.99       -0.50        0.05
0224+069     2013-JUN-30.0    31.4     1.57     0.05   CARMA23    URANUS        -999.99       -0.11        0.04
0237+288     2013-JUL-01.0    31.4     3.57  -999.99   CARMA23    URANUS        -999.99       -0.28        0.08
0224+069     2013-JUL-01.0    31.4     1.56     0.07   CARMA23    URANUS        -999.99        0.02        0.07
0237+288     2013-JUL-02.0    31.4     3.62  -999.99   CARMA23    URANUS        -999.99       -0.39        0.05
0224+069     2013-JUL-02.0    31.4     1.59     0.09   CARMA23    URANUS        -999.99        0.01        0.03
3C84         2013-JUN-27.0   112.0    14.67  -999.99   CARMA12    MARS          -999.99       -0.35        0.43
0237+288     2013-JUN-27.0   112.0     1.72  -999.99   CARMA12    MARS          -999.99       -0.90        0.45
3C454.3      2013-JUN-27.0   103.5     8.97     0.15   CARMA12    NEPTUNE       -999.99        0.19        0.02
3C454.3      2013-JUN-28.0   103.5     9.25     0.25   CARMA12    NEPTUNE       -999.99        0.07        0.02
0108+015     2013-JUL-03.0    89.9     1.52     0.15   CARMA12    URANUS        -999.99       -0.91        0.07
3C454.3      2013-JUL-03.0    89.9     9.79  -999.99   CARMA12    URANUS        -999.99        0.18        0.07
3C454.3      2013-JUL-01.0    95.0     9.16     0.46   CARMA12    URANUS        -999.99        0.18        0.03
0006-063     2013-JUL-02.0    95.0     1.86     0.15   CARMA12    URANUS        -999.99       -0.35        0.04
3C454.3      2013-JUL-02.0    95.0     9.54  -999.99   CARMA12    URANUS        -999.99        0.19        0.03
0237+288     2013-JUL-03.0    31.4     3.49  -999.99   CARMA23    URANUS        -999.99       -0.33        0.04
0224+069     2013-JUL-03.0    31.4     1.59     0.04   CARMA23    URANUS        -999.99       -0.05        0.04
0108+015     2013-JUL-04.0    93.6     1.48     0.05   CARMA12    URANUS        -999.99       -0.72        0.06
3C454.3      2013-JUL-04.0    93.6     9.76  -999.99   CARMA12    URANUS        -999.99        0.08        0.03
0237+288     2013-JUL-04.0    31.4     3.63  -999.99   CARMA23    URANUS        -999.99       -0.39        0.03
0224+069     2013-JUL-04.0    31.4     1.57     0.05   CARMA23    URANUS        -999.99       -0.03        0.04
0108+015     2013-JUL-05.0   103.4     1.46     0.04   CARMA12    URANUS        -999.99       -0.71        0.04
3C454.3      2013-JUL-05.0   103.4    10.31  -999.99   CARMA12    URANUS        -999.99        0.05        0.06
0108+015     2013-JUL-05.0   107.1     1.24     0.06   CARMA12    URANUS        -999.99       -0.93        0.08
3C454.3      2013-JUL-05.0   107.1     9.57  -999.99   CARMA12    URANUS        -999.99       -0.07        0.02
0006-063     2013-JUL-06.0   107.1     1.86     0.04   CARMA12    NEPTUNE       -999.99       -0.56        0.03
3C454.3      2013-JUL-06.0   107.1    10.13  -999.99   CARMA12    NEPTUNE       -999.99        0.00        0.06
0108+015     2013-JUL-07.0    89.9     1.46     0.02   CARMA12    URANUS        -999.99       -0.77        0.02
3C454.3      2013-JUL-07.0    89.9     9.84  -999.99   CARMA12    URANUS        -999.99        0.19        0.02
0108+015     2013-JUL-08.0   105.4     1.44     0.06   CARMA12    NEPTUNE       -999.99       -0.67        0.03
3C454.3      2013-JUL-08.0   105.4    10.43  -999.99   CARMA12    NEPTUNE       -999.99        0.01        0.02
3C84         2013-JUL-07.0   107.8    15.75  -999.99   CARMA12    URANUS        -999.99       -0.75        0.03
0224+069     2013-JUL-07.0   107.8     1.51     0.06   CARMA12    URANUS        -999.99        0.03        0.05
0237+288     2013-JUL-07.0    31.4     3.64  -999.99   CARMA23    URANUS        -999.99       -0.42        0.04
0224+069     2013-JUL-07.0    31.4     1.55     0.04   CARMA23    URANUS        -999.99       -0.12        0.04
0237+288     2013-JUL-08.0    31.4     3.63  -999.99   CARMA23    URANUS        -999.99       -0.45        0.06
0224+069     2013-JUL-08.0    31.4     1.56     0.04   CARMA23    URANUS        -999.99       -0.12        0.06
0423-013     2013-JUL-08.0    95.0     3.45  -999.99   CARMA12    MARS          -999.99       -0.52        0.02
0958+655     2013-JUL-08.0    95.0     0.82     0.07   CARMA12    MARS          -999.99       -0.22        0.06
0108+015     2013-JUL-09.0    93.6     1.55     0.05   CARMA12    NEPTUNE       -999.99       -0.76        0.03
3C454.3      2013-JUL-09.0    93.6    10.42  -999.99   CARMA12    NEPTUNE       -999.99        0.05        0.04
0237+288     2013-JUL-09.0    31.4     3.64  -999.99   CARMA23    URANUS        -999.99       -0.37        0.05
0224+069     2013-JUL-09.0    31.4     1.56     0.05   CARMA23    URANUS        -999.99       -0.03        0.04
0237+288     2013-JUL-10.0    31.4     3.65  -999.99   CARMA23    URANUS        -999.99       -0.38        0.05
0224+069     2013-JUL-10.0    31.4     1.55     0.04   CARMA23    URANUS        -999.99       -0.13        0.05
0108+015     2013-JUL-10.0    89.9     1.54     0.08   CARMA12    URANUS        -999.99       -0.67        0.04
3C454.3      2013-JUL-10.0    89.9    10.41  -999.99   CARMA12    URANUS        -999.99        0.14        0.03
0854+201     2013-JUL-09.0    95.0     4.79  -999.99   CARMA12    MARS          -999.99       -0.31        0.03
0909+013     2013-JUL-09.0    95.0     1.67     0.05   CARMA12    MARS          -999.99       -0.24        0.03
3C84         2013-JUL-06.5   227.0     9.73     1.46   CARMA11    URANUS         101.80     -999.99     -999.99
3C84         2013-JUL-06.5   103.0    16.51     2.48   CARMA11    URANUS         132.30     -999.99     -999.99
MWC349       2013-JUL-07.5   227.0     1.97     0.30   CARMA8     URANUS         101.80     -999.99     -999.99
3C84         2013-JUL-07.5   227.0     8.75     1.31   CARMA8     URANUS         101.80     -999.99     -999.99
MWC349       2013-JUL-07.5   103.0     1.32     0.20   CARMA8     URANUS         132.30     -999.99     -999.99
3C84         2013-JUL-07.5   103.0    16.36     2.45   CARMA8     URANUS         132.30     -999.99     -999.99
3C273        2013-JUL-07.2   103.0     7.77     1.17   CARMA8     MWC349           1.32     -999.99     -999.99
3C273        2013-JUL-06.2   103.0     7.56     1.13   CARMA8     MWC349           1.32     -999.99     -999.99
3C345        2013-JUL-05.4   103.0     2.38     0.36   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1635+381     2013-JUL-05.4   103.0     6.21     0.93   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1751+096     2013-JUL-05.4   103.0     2.99     0.45   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1733-130     2013-JUL-05.4   103.0     2.19     0.33   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1743-038     2013-JUL-05.4   103.0     2.83     0.42   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1911-201     2013-JUL-05.4   103.0     1.73     0.26   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1924-292     2013-JUL-05.4   103.0     6.03     0.90   CARMA8     NEPTUNE        127.40     -999.99     -999.99
2015+372     2013-JUL-05.4   103.0     4.15     0.62   CARMA8     NEPTUNE        127.40     -999.99     -999.99
2158-150     2013-JUL-05.4   103.0     2.63     0.39   CARMA8     NEPTUNE        127.40     -999.99     -999.99
MWC349       2013-JUL-05.5   103.0     1.41     0.21   CARMA8     NEPTUNE        127.40     -999.99     -999.99i
0854+201     2013-JUL-16.9   103.0     5.54     0.83   CARMA11    MARS          -999.99     -999.99     -999.99
0927+390     2013-JUL-16.9   103.0     4.17     0.63   CARMA11    MARS          -999.99     -999.99     -999.99
0909+013     2013-JUL-16.9   103.0     1.32     0.20   CARMA11    MARS          -999.99     -999.99     -999.99
1058+015     2013-JUL-16.9   103.0     1.64     0.25   CARMA11    MARS          -999.99     -999.99     -999.99
3C273        2013-JUL-16.9   103.0     6.14     0.92   CARMA11    MARS          -999.99     -999.99     -999.99
3C279        2013-JUL-16.9   103.0    19.27     2.89   CARMA11    MARS          -999.99     -999.99     -999.99
3C273        2013-JUL-16.9   103.0     6.00     0.90   CARMA11    MARS          -999.99     -999.99     -999.99
0927+390     2013-JUL-17.9   227.0     2.37     0.35   CARMA11    MARS          -999.99     -999.99     -999.99
3C273        2013-JUL-17.9   227.0     4.65     0.70   CARMA11    MARS          -999.99     -999.99     -999.99
0854+201     2013-JUL-18.1   227.0     4.07     0.61   CARMA11    3C273            4.65     -999.99     -999.99
1058+015     2013-JUL-18.1   227.0     1.06     0.16   CARMA11    3C273            4.65     -999.99     -999.99
3C279        2013-JUL-18.1   227.0    11.90     1.78   CARMA11    3C273            4.65     -999.99     -999.99
1635+381     2013-JUL-18.1   227.0     5.41     0.81   CARMA11    3C273            4.65     -999.99     -999.99
3C345        2013-JUL-18.1   227.0     1.92     0.29   CARMA11    3C273            4.65     -999.99     -999.99
1927+739     2013-JUL-18.1   227.0     2.09     0.31   CARMA11    3C273            4.65     -999.99     -999.99
0927+390     2013-JUL-18.1   227.0     2.86     0.43   CARMA11    3C273            4.65     -999.99     -999.99
3C279        2013-JUL-18.1   227.0    13.92     2.09   CARMA11    3C273            4.65     -999.99     -999.99
1751+096     2013-JUL-18.1   227.0     2.39     0.36   CARMA11    3C273            4.65     -999.99     -999.99
1743-038     2013-JUL-18.1   227.0     1.77     0.27   CARMA11    3C273            4.65     -999.99     -999.99
1635+381     2013-JUL-18.1   227.0     5.63     0.84   CARMA11    3C273            4.65     -999.99     -999.99
1733-130     2013-JUL-18.1   227.0     1.53     0.23   CARMA11    3C273            4.65     -999.99     -999.99
3C345        2013-JUL-18.1   227.0     2.09     0.31   CARMA11    3C273            4.65     -999.99     -999.99
MWC349       2013-JUL-18.1   227.0     2.43     0.36   CARMA11    3C273            4.65     -999.99     -999.99
2015+372     2013-JUL-18.2   227.0     3.00     0.45   CARMA11    3C273            4.65     -999.99     -999.99
1927+739     2013-JUL-18.2   227.0     2.48     0.37   CARMA11    3C273            4.65     -999.99     -999.99
1733-130     2013-JUL-19.2   227.0     1.54     0.23   CARMA11    MWC349           2.43     -999.99     -999.99
1743-038     2013-JUL-19.2   227.0     1.61     0.24   CARMA11    MWC349           2.43     -999.99     -999.99
1751+096     2013-JUL-19.2   227.0     2.04     0.31   CARMA11    MWC349           2.43     -999.99     -999.99
2015+372     2013-JUL-19.2   227.0     2.90     0.43   CARMA11    MWC349           2.43     -999.99     -999.99
2107+422     2013-JUL-19.2   227.0     0.98     0.15   CARMA11    MWC349           2.43     -999.99     -999.99
3C111        2013-JUL-19.7   227.0     4.06     0.61   CARMA11    MARS          -999.99     -999.99     -999.99
0423-013     2013-JUL-19.8   227.0     3.12     0.47   CARMA11    MARS          -999.99     -999.99     -999.99
3C120        2013-JUL-19.8   227.0     1.78     0.27   CARMA11    MARS          -999.99     -999.99     -999.99
0530+135     2013-JUL-19.8   227.0     0.78     0.12   CARMA11    MARS          -999.99     -999.99     -999.99
0909+013     2013-JUL-19.8   227.0     1.18     0.18   CARMA11    MARS          -999.99     -999.99     -999.99
0854+201     2013-JUL-19.8   227.0     4.38     0.66   CARMA11    MARS          -999.99     -999.99     -999.99
0927+390     2013-JUL-19.8   227.0     2.99     0.45   CARMA11    MARS          -999.99     -999.99     -999.99
0359+509     2013-JUL-19.8   227.0     2.03     0.30   CARMA11    MARS          -999.99     -999.99     -999.99
W3OH         2013-JUL-19.8   227.0     5.11     0.77   CARMA11    MARS          -999.99     -999.99     -999.99
0102+584     2013-JUL-19.8   227.0     2.27     0.34   CARMA11    MARS          -999.99     -999.99     -999.99
3C84         2013-JUL-19.8   227.0    12.27     1.84   CARMA11    MARS          -999.99     -999.99     -999.99
1635+381     2013-JUL-20.4   103.0     6.16     0.92   CARMA11    NEPTUNE       -999.99     -999.99     -999.99
1751+096     2013-JUL-20.4   103.0     2.78     0.42   CARMA11    NEPTUNE       -999.99     -999.99     -999.99
1743-038     2013-JUL-20.4   103.0     2.67     0.40   CARMA11    NEPTUNE       -999.99     -999.99     -999.99
2158-150     2013-JUL-20.4   103.0     2.30     0.35   CARMA11    NEPTUNE       -999.99     -999.99     -999.99
0741+312     2013-JUL-16.9   103.0     0.67     0.10   CARMA11    0927+390         4.17     -999.99     -999.99
0748+240     2013-JUL-16.9   103.0     0.82     0.12   CARMA11    0927+390         4.17     -999.99     -999.99
0745+101     2013-JUL-16.9   103.0     0.18     0.03   CARMA11    0927+390         4.17     -999.99     -999.99
0757+099     2013-JUL-16.9   103.0     0.66     0.10   CARMA11    0927+390         4.17     -999.99     -999.99
0750+125     2013-JUL-16.9   103.0     1.30     0.19   CARMA11    0927+390         4.17     -999.99     -999.99
0738+177     2013-JUL-17.0   103.0     0.69     0.10   CARMA11    0927+390         4.17     -999.99     -999.99
0854+201     2013-JUL-17.0   103.0     5.16     0.77   CARMA11    0927+390         4.17     -999.99     -999.99
1104+382     2013-JUL-17.0   103.0     0.52     0.08   CARMA11    0927+390         4.17     -999.99     -999.99
0956+252     2013-JUL-17.0   103.0     1.36     0.20   CARMA11    0927+390         4.17     -999.99     -999.99
0831+044     2013-JUL-17.0   103.0     0.46     0.07   CARMA11    0927+390         4.17     -999.99     -999.99
3C232        2013-JUL-17.0   103.0     0.31     0.05   CARMA11    0927+390         4.17     -999.99     -999.99
1014+230     2013-JUL-17.0   103.0     0.69     0.10   CARMA11    0927+390         4.17     -999.99     -999.99
1013+248     2013-JUL-17.0   103.0     0.23     0.03   CARMA11    0927+390         4.17     -999.99     -999.99
1130+382     2013-JUL-17.0   103.0     0.60     0.09   CARMA11    0927+390         4.17     -999.99     -999.99
1051+213     2013-JUL-17.0   103.0     0.42     0.06   CARMA11    0927+390         4.17     -999.99     -999.99
1146+399     2013-JUL-17.1   103.0     0.85     0.13   CARMA11    3C273            6.10     -999.99     -999.99
1130+382     2013-JUL-17.1   103.0     0.58     0.09   CARMA11    3C273            6.10     -999.99     -999.99
1104+382     2013-JUL-17.1   103.0     0.54     0.08   CARMA11    3C273            6.10     -999.99     -999.99
3C232        2013-JUL-17.1   103.0     0.28     0.04   CARMA11    3C273            6.10     -999.99     -999.99
0854+201     2013-JUL-17.1   103.0     4.81     0.72   CARMA11    3C273            6.10     -999.99     -999.99
0956+252     2013-JUL-17.1   103.0     1.32     0.20   CARMA11    3C273            6.10     -999.99     -999.99
1007+139     2013-JUL-17.1   103.0     0.18     0.03   CARMA11    3C273            6.10     -999.99     -999.99
1014+230     2013-JUL-17.1   103.0     0.65     0.10   CARMA11    3C273            6.10     -999.99     -999.99
1013+248     2013-JUL-17.1   103.0     0.21     0.03   CARMA11    3C273            6.10     -999.99     -999.99
1051+213     2013-JUL-17.1   103.0     0.40     0.06   CARMA11    3C273            6.10     -999.99     -999.99
1159+292     2013-JUL-17.1   103.0     1.15     0.17   CARMA11    3C273            6.10     -999.99     -999.99
1221+282     2013-JUL-17.1   103.0     0.41     0.06   CARMA11    3C273            6.10     -999.99     -999.99
1310+323     2013-JUL-17.1   103.0     0.81     0.12   CARMA11    3C273            6.10     -999.99     -999.99
1224+213     2013-JUL-17.1   103.0     1.56     0.23   CARMA11    3C273            6.10     -999.99     -999.99
1058+015     2013-JUL-17.1   103.0     1.51     0.23   CARMA11    3C273            6.10     -999.99     -999.99
1326+319     2013-JUL-17.1   103.0     0.19     0.03   CARMA11    3C273            6.10     -999.99     -999.99
3C286        2013-JUL-17.1   103.0     0.56     0.08   CARMA11    3C273            6.10     -999.99     -999.99
3C274        2013-JUL-17.1   103.0     1.73     0.26   CARMA11    3C273            6.10     -999.99     -999.99
3C279        2013-JUL-17.1   103.0    14.91     2.24   CARMA11    3C273            6.10     -999.99     -999.99
3C287        2013-JUL-17.1   103.0     0.26     0.04   CARMA11    3C273            6.10     -999.99     -999.99
1327+221     2013-JUL-17.1   103.0     0.56     0.08   CARMA11    3C273            6.10     -999.99     -999.99
1347+122     2013-JUL-17.1   103.0     0.51     0.08   CARMA11    3C273            6.10     -999.99     -999.99
1357+193     2013-JUL-17.1   103.0     1.19     0.18   CARMA11    3C273            6.10     -999.99     -999.99
1407+284     2013-JUL-17.1   103.0     0.03     0.00   CARMA11    3C273            6.10     -999.99     -999.99
1446+173     2013-JUL-17.1   103.0     0.27     0.04   CARMA11    3C273            6.10     -999.99     -999.99
1415+133     2013-JUL-17.1   103.0     0.30     0.05   CARMA11    3C273            6.10     -999.99     -999.99
1512-090     2013-JUL-17.1   103.0     1.21     0.18   CARMA11    3C273            6.10     -999.99     -999.99
1458+042     2013-JUL-17.1   103.0     0.20     0.03   CARMA11    3C273            6.10     -999.99     -999.99
0832+492     2013-JUL-18.1   227.0     0.57     0.09   CARMA11    3C273            4.65     -999.99     -999.99
0909+428     2013-JUL-18.1   227.0     0.67     0.10   CARMA11    3C273            4.65     -999.99     -999.99
0903+468     2013-JUL-18.1   227.0     0.50     0.07   CARMA11    3C273            4.65     -999.99     -999.99
0920+446     2013-JUL-18.1   227.0     0.56     0.08   CARMA11    3C273            4.65     -999.99     -999.99
3C111        2013-JUL-23.8   103.0     3.37     0.51   CARMA8     MARS          -999.99        0.05        0.01
0423-013     2013-JUL-23.8   103.0     3.79     0.57   CARMA8     MARS          -999.99       -0.33        0.05
3C120        2013-JUL-23.8   103.0     1.67     0.25   CARMA8     MARS          -999.99        0.13        0.02
0530+135     2013-JUL-23.8   103.0     0.68     0.10   CARMA8     MARS          -999.99        0.16        0.02
0854+201     2013-JUL-23.8   103.0     4.99     0.75   CARMA8     MARS          -999.99       -0.06        0.01
0909+013     2013-JUL-23.8   103.0     1.46     0.22   CARMA8     MARS          -999.99        0.14        0.02
0927+390     2013-JUL-23.8   103.0     4.34     0.65   CARMA8     MARS          -999.99       -0.37        0.06
W3OH         2013-JUL-23.8   103.0     3.24     0.49   CARMA8     MARS          -999.99       -0.61        0.09
3C84         2013-JUL-23.8   103.0    15.23     2.28   CARMA8     MARS          -999.99       -0.74        0.11
0359+509     2013-JUL-23.8   103.0     3.36     0.50   CARMA8     MARS          -999.99       -0.99        0.15
1504+104     2013-JUL-25.1   103.0     0.37     0.06   CARMA11    3C273            6.10        0.33       0.05
1557-000     2013-JUL-25.1   103.0     0.34     0.05   CARMA11    3C273            6.10        0.55       0.08
1549+026     2013-JUL-25.1   103.0     1.30     0.20   CARMA11    3C273            6.10        0.44       0.07
1550+054     2013-JUL-25.1   103.0     0.88     0.13   CARMA11    3C273            6.10        0.17       0.03
1608+104     2013-JUL-25.1   103.0     0.28     0.04   CARMA11    3C273            6.10        1.36       0.20
1540+147     2013-JUL-25.1   103.0     0.48     0.07   CARMA11    3C273            6.10        0.29       0.04
1658+052     2013-JUL-25.1   103.0     0.10     0.01   CARMA11    3C273            6.10        3.74       0.56
1658+076     2013-JUL-25.1   103.0     0.61     0.09   CARMA11    3C273            6.10        0.30       0.04
1609+266     2013-JUL-25.1   103.0     0.07     0.01   CARMA11    3C273            6.10        3.32       0.50
1743-038     2013-JUL-25.1   103.0     2.20     0.33   CARMA11    3C273            6.10       -0.00       0.00
1733-130     2013-JUL-25.1   103.0     2.13     0.32   CARMA11    3C273            6.10        0.07       0.01
1719+177     2013-JUL-25.1   103.0     0.43     0.06   CARMA11    3C273            6.10        0.70       0.10

