# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0927+390     2013-OCT-08.6   227.0     1.64     0.25   CARMA11    MARS          -999.99     -999.99   -999.99
MWC349       2013-OCT-08.1   227.0     1.76     0.26   CARMA11    MARS          -999.99     -999.99   -999.99
3C345        2013-OCT-08.1   227.0     1.93     0.29   CARMA11    MARS          -999.99     -999.99   -999.99
1743-038     2013-OCT-08.1   227.0     1.43     0.21   CARMA11    MARS          -999.99     -999.99   -999.99
1733-130     2013-OCT-08.1   227.0     1.32     0.20   CARMA11    MARS          -999.99     -999.99   -999.99
1751+096     2013-OCT-08.1   227.0     1.87     0.28   CARMA11    MARS          -999.99     -999.99   -999.99
1911-201     2013-OCT-08.1   227.0     0.65     0.10   CARMA11    MARS          -999.99     -999.99   -999.99
2148+069     2013-OCT-08.1   227.0     1.22     0.18   CARMA11    MARS          -999.99     -999.99   -999.99
2232+117     2013-OCT-08.1   227.0     1.65     0.25   CARMA11    MARS          -999.99     -999.99   -999.99
3C446        2013-OCT-08.1   227.0     0.51     0.08   CARMA11    MARS          -999.99     -999.99   -999.99
0530+135     2013-OCT-08.7   227.0     0.42     0.06   CARMA11    MARS          -999.99     -999.99   -999.99
0854+201     2013-OCT-08.7   227.0     2.52     0.38   CARMA11    MARS          -999.99     -999.99   -999.99
1635+381   2013-OCT-12.0       106.2      5.03  -999.99  CARMA14    MARS       -999.99   -0.80    0.04
1635+381   2013-OCT-12.0        95.5      6.78  -999.99  CARMA22    MARS       -999.99   -0.09    0.08
1512-090   2013-OCT-12.0        95.5      3.18     0.19  CARMA22    MARS       -999.99   -0.26    0.16
0927+390   2013-OCT-13.0        31.4      7.23     0.06  CARMA22    MARS       -999.99   -0.35    0.03
0854+201   2013-OCT-13.0        31.4      3.90  -999.99  CARMA22    MARS       -999.99   -0.11    0.03
0927+390     2013-OCT-02.0    31.4     7.33     0.08   CARMA23    MARS          -999.99       -0.41        0.01
1146+399     2013-OCT-02.0    31.4     1.66  -999.99   CARMA23    MARS          -999.99       -0.12        0.05
0818+423     2013-OCT-02.0    31.4     0.61     0.02   CARMA23    MARS          -999.99       -0.28        0.02
1512-090     2013-OCT-03.0    89.0     3.01     0.08   CARMA8     MARS          -999.99       -0.19        0.01
3C273        2013-OCT-03.0    89.0     6.36  -999.99   CARMA8     MARS          -999.99       -0.91        0.02
1517-243     2013-OCT-03.0    31.4     2.09     0.03   CARMA23    MARS          -999.99       -0.15        0.02
1635+381     2013-OCT-03.0    31.4     6.77  -999.99   CARMA23    MARS          -999.99        0.31        0.02
3C84         2013-OCT-04.0   106.9    15.47     0.04   CARMA8     MARS          -999.99       -0.75        0.03
0532+075     2013-OCT-04.0   106.9     0.98     0.02   CARMA8     MARS          -999.99       -0.66        0.09
1153+495     2013-OCT-04.0    95.4     2.11     0.05   CARMA9     MARS          -999.99       -0.61     -999.99
3C273        2013-OCT-04.0    95.4     5.62  -999.99   CARMA9     MARS          -999.99       -1.16     -999.99
0108+015     2013-OCT-05.0    31.4     2.29     0.02   CARMA23    MARS          -999.99       -0.42        0.02
0510+180     2013-OCT-05.0    31.4     1.79  -999.99   CARMA23    MARS          -999.99        0.36        0.03
0818+423     2013-OCT-05.0    31.4     0.61     0.03   CARMA23    MARS          -999.99       -0.39        0.04
0927+390     2013-OCT-05.0    95.4     4.03  -999.99   CARMA8     MARS          -999.99       -0.75     -999.99
1153+495     2013-OCT-05.0    95.4     2.07     0.08   CARMA8     MARS          -999.99       -0.62     -999.99
0927+390     2013-OCT-05.0    31.4     7.36     0.04   CARMA23    MARS          -999.99       -0.32        0.02
1146+399     2013-OCT-05.0    31.4     1.66     0.02   CARMA23    MARS          -999.99       -0.14        0.03
0818+423     2013-OCT-05.0    31.4     0.60     0.02   CARMA23    MARS          -999.99       -0.25        0.03
1635+381     2013-OCT-05.0    31.4     6.58  -999.99   CARMA23    MARS          -999.99        0.29        0.02
1517-243     2013-OCT-05.0    31.4     2.17     0.03   CARMA23    MARS          -999.99       -0.09        0.03
1635+381     2013-OCT-05.0    31.4     6.84  -999.99   CARMA23    MARS          -999.99        0.39        0.03
1512-090     2013-OCT-05.0    99.1     3.28     0.11   CARMA8     MARS          -999.99       -0.18        0.02
3C273        2013-OCT-05.0    99.1     5.08  -999.99   CARMA8     MARS          -999.99       -1.23        0.07
1127-189     2013-OCT-06.0    31.4     2.85  -999.99   CARMA23    MARS          -999.99       -0.16        0.03
1517-243     2013-OCT-06.0    31.4     2.13     0.03   CARMA23    MARS          -999.99       -0.18        0.02
1635+381     2013-OCT-06.0    31.4     6.72  -999.99   CARMA23    MARS          -999.99        0.28        0.01
1512-090     2013-OCT-06.0    99.2     3.38     0.10   CARMA8     MARS          -999.99       -0.18        0.02
3C273        2013-OCT-06.0    99.2     5.16  -999.99   CARMA8     MARS          -999.99       -1.12        0.05
0854+201     2013-OCT-01.8   103.0     3.52     0.53   CARMA11    MARS          -999.99       -0.33        0.05
1058+015     2013-OCT-01.9   103.0     1.80     0.27   CARMA11    MARS          -999.99       -0.48        0.07
3C273        2013-OCT-01.9   103.0     5.95     0.89   CARMA11    MARS          -999.99       -0.74        0.11
3C111        2013-OCT-01.6   227.0     3.00     0.45   CARMA11    MARS          -999.99       -0.54        0.08
3C111        2013-OCT-01.6   103.0     4.51     0.68   CARMA11    MARS          -999.99       -0.54        0.08
0530+135     2013-OCT-01.6   227.0     0.39     0.06   CARMA11    MARS          -999.99       -0.73        0.11
0530+135     2013-OCT-01.6   103.0     0.68     0.10   CARMA11    MARS          -999.99       -0.73        0.11
3C120        2013-OCT-01.6   227.0     0.96     0.14   CARMA11    MARS          -999.99       -0.90        0.14
3C120        2013-OCT-01.6   103.0     1.94     0.29   CARMA11    MARS          -999.99       -0.90        0.14
0607-085     2013-OCT-01.6   227.0     0.94     0.14   CARMA11    MARS          -999.99       -1.23        0.18
0607-085     2013-OCT-01.6   103.0     2.40     0.36   CARMA11    MARS          -999.99       -1.23        0.18
0909+013     2013-OCT-01.6   227.0     0.58     0.09   CARMA11    MARS          -999.99       -0.93        0.14
0909+013     2013-OCT-01.6   103.0     1.19     0.18   CARMA11    MARS          -999.99       -0.93        0.14
0854+201     2013-OCT-01.7   227.0     1.49     0.22   CARMA11    MARS          -999.99       -0.80        0.12
0854+201     2013-OCT-01.6   103.0     2.78     0.42   CARMA11    MARS          -999.99       -0.80        0.12
MWC349       2013-OCT-02.9   103.0     0.98     0.15   CARMA12    3C273            5.95     -999.99     -999.99
3C111        2013-OCT-01.6   103.0     4.44     0.67   CARMA11    MARS          -999.99       -0.34        0.05
MWC349       2013-SEP-30.1   103.0     1.08     0.16   CARMA11    3C345            2.69     -999.99     -999.99
1635+381     2013-SEP-30.1   103.0     6.52     0.98   CARMA11    3C345            2.69     -999.99     -999.99
1751+096     2013-SEP-30.1   103.0     1.92     0.29   CARMA11    3C345            2.69     -999.99     -999.99
1743-038     2013-SEP-30.1   103.0     2.34     0.35   CARMA11    3C345            2.69     -999.99     -999.99
1733-130     2013-SEP-30.1   103.0     2.30     0.34   CARMA11    3C345            2.69     -999.99     -999.99
1911-201     2013-SEP-30.1   103.0     1.13     0.17   CARMA11    3C345            2.69     -999.99     -999.99
2148+069     2013-SEP-30.1   103.0     2.32     0.35   CARMA11    3C345            2.69     -999.99     -999.99
3C454.3      2013-SEP-30.1   103.0     8.42     1.26   CARMA11    3C345            2.69     -999.99     -999.99
2232+117     2013-SEP-30.1   103.0     2.11     0.32   CARMA11    3C345            2.69     -999.99     -999.99
0927+390     2013-SEP-23.0    31.4     7.39     0.04   CARMA23    MARS          -999.99       -0.44        0.03
1146+399     2013-SEP-23.0    31.4     1.61     0.01   CARMA23    MARS          -999.99       -0.17        0.03
0510+180     2013-SEP-23.0    31.4     1.74  -999.99   CARMA23    MARS          -999.99        0.37        0.03
0818+423     2013-SEP-23.0    31.4     0.60     0.02   CARMA23    MARS          -999.99       -0.34        0.02
0927+390     2013-SEP-24.0    31.4     7.44     0.04   CARMA23    MARS          -999.99       -0.38        0.02
1146+399     2013-SEP-24.0    31.4     1.62     0.02   CARMA23    MARS          -999.99       -0.11        0.04
0510+180     2013-SEP-24.0    31.4     1.74  -999.99   CARMA23    MARS          -999.99        0.37        0.03
0818+423     2013-SEP-24.0    31.4     0.61     0.02   CARMA23    MARS          -999.99       -0.28        0.03
0927+390     2013-SEP-25.0    31.4     7.42  -999.99   CARMA23    MARS          -999.99       -0.37        0.02
0818+423     2013-SEP-25.0    31.4     0.61     0.01   CARMA23    MARS          -999.99       -0.27        0.02
0108+015     2013-SEP-25.0    31.4     2.23     0.03   CARMA23    MARS          -999.99       -0.55        0.01
0510+180     2013-SEP-25.0    31.4     1.75  -999.99   CARMA23    MARS          -999.99        0.38        0.03
3C454.3      2013-SEP-25.0    31.4     7.22  -999.99   CARMA23    MARS          -999.99        0.59        0.02
0927+390     2013-SEP-26.0    31.5     7.43     0.09   CARMA23    MARS          -999.99       -0.22        0.03
1146+399     2013-SEP-26.0    31.5     1.64     0.02   CARMA23    MARS          -999.99       -0.19        0.03
0818+423     2013-SEP-26.0    31.5     0.62     0.02   CARMA23    MARS          -999.99       -0.28        0.04
1153+495     2013-SEP-26.0    95.4     2.16     0.06   CARMA8     MARS          -999.99       -0.56     -999.99
1337-129     2013-SEP-26.0    90.6     5.93     0.27   CARMA16    MARS          -999.99       -0.31        0.13
1512-090     2013-SEP-26.0    89.0     2.79     0.12   CARMA8     MARS          -999.99       -0.06        0.02
3C273        2013-SEP-26.0    89.0     6.61  -999.99   CARMA8     MARS          -999.99       -0.81        0.02
0927+390     2013-SEP-28.0    31.4     7.38  -999.99   CARMA23    MARS          -999.99       -0.39        0.02
0818+423     2013-SEP-28.0    31.4     0.61     0.02   CARMA23    MARS          -999.99       -0.23        0.05
3C84         2013-SEP-29.0   227.5     9.81     0.37   CARMA8     MARS          -999.99       -0.91        0.20
0457-234     2013-SEP-29.0   227.5     1.79     0.16   CARMA8     MARS          -999.99        0.39        0.73
0927+390     2013-SEP-29.0    31.4     7.35     0.05   CARMA23    MARS          -999.99       -0.31        0.02
0818+423     2013-SEP-29.0    31.4     0.61     0.02   CARMA23    MARS          -999.99       -0.30        0.03
