# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0339-017     2011-APR-30.0    89.2     2.00     0.30   CARMA8       MARS
3C84         2011-APR-30.0    89.2    10.20     1.50   CARMA8       MARS
0006-063     2011-MAY-06.0   108.5     1.60     0.20   CARMA8       URANUS
3C454.3      2011-MAY-06.0   108.5    12.60     1.90   CARMA8       URANUS
0006-063     2011-MAY-07.0   108.5     1.50     0.20   CARMA8       URANUS
3C454.3      2011-MAY-07.0   108.5    14.40     2.20   CARMA8       URANUS
3C111        2011-MAY-05.0   222.0     3.30     0.70   CARMA8       URANUS
3C84         2011-MAY-05.0   222.0     3.80     0.60   CARMA8       URANUS
0530+135     2011-MAY-01.0   108.8     2.40     0.40   CARMA8       MARS
3C84         2011-MAY-01.0   108.8     8.70     1.30   CARMA8       MARS
0530+135     2011-MAY-02.0   108.8     2.30     0.30   CARMA8       MARS
3C84         2011-MAY-02.0   108.8     8.60     1.30   CARMA8       MARS
0339-017     2011-APR-30.0    89.2     0.80     0.50   CARMA8       MARS
3C84         2011-APR-30.0    89.2     7.20     1.10   CARMA8       MARS
0607-085     2011-APR-30.0    99.2     1.70     0.30   CARMA8       MARS
0927+390     2011-APR-30.0    99.2     4.60     0.70   CARMA8       MARS
0607-085     2011-MAY-05.0    99.2     1.50     0.20   CARMA8       MARS
3C454.3      2011-MAY-05.0    99.2    13.70     2.10   CARMA8       MARS
0607-085     2011-MAY-07.0    99.2     1.60     0.20   CARMA8       MARS
0927+390     2011-MAY-07.0    99.2     4.50     0.70   CARMA8       MARS
3C454.3      2011-MAY-06.0   224.9     8.60     1.30   CARMA8       URANUS
2232+117     2011-APR-30.0    34.7     2.60     0.40   CARMA8       URANUS
2232+117     2011-MAY-01.0    34.7     2.70     0.40   CARMA8       URANUS
2232+117     2011-MAY-03.0    34.7     2.40     0.40   CARMA8       URANUS
2232+117     2011-MAY-05.0    34.7     2.50     0.40   CARMA8       URANUS
2232+117     2011-MAY-06.0    34.7     2.50     0.40   CARMA8       URANUS
2232+117     2011-MAY-06.0    34.7     2.40     0.40   CARMA8       URANUS
2232+117     2011-MAY-07.0    34.7     2.30     0.30   CARMA8       URANUS
2232+117     2011-MAY-03.0    34.7     2.50     0.40   CARMA8       URANUS
2025+337     2011-MAY-02.0   226.2     1.00     0.50   CARMA8       NEPTUNE
3C454.3      2011-MAY-02.0   226.2     8.80     1.30   CARMA8       NEPTUNE
2025+337     2011-MAY-04.0   226.2     0.80     0.10   CARMA8       NEPTUNE
3C454.3      2011-MAY-04.0   226.2     8.80     1.30   CARMA8       NEPTUNE
1625-254     2011-MAY-04.0   103.7     1.90     0.30   CARMA8       NEPTUNE
3C279        2011-MAY-04.0   103.7    23.30     3.50   CARMA8       NEPTUNE
0854+201     2011-MAY-06.0    96.1     7.50     1.10   CARMA8       MARS
0927+390     2011-MAY-06.0    96.1     5.50     0.80   CARMA8       MARS
0006-063      2011-MAY-16.0   108.5       1.4       0.2    CARMA8    URANUS                                     
3C454.3      2011-MAY-16.0   108.5       14.1       2.1    CARMA8    URANUS                                     
1638+573      2011-MAY-15.0   92.4       0.8       0.1    CARMA8    NEPTUNE                                     
1751+096      2011-MAY-15.0   92.4       5.4       0.8    CARMA8    NEPTUNE                                     
1638+573      2011-MAY-16.0   102.2       0.7       0.1    CARMA8    NEPTUNE                                    
1751+096      2011-MAY-16.0   102.2       5.4       0.8    CARMA8    NEPTUNE                                    
1638+573      2011-MAY-18.0   105.8       0.7       0.1    CARMA8    NEPTUNE                                    
1751+096      2011-MAY-18.0   105.8       5.1       0.8    CARMA8    NEPTUNE                                    
1824+568      2011-MAY-17.0   105.6       1.2       0.2    CARMA8    NEPTUNE                                    
1751+096      2011-MAY-17.0   105.6       5.3       0.8    CARMA8    NEPTUNE                                    
1824+568      2011-MAY-17.0   105.6       1.3       0.2    CARMA8    NEPTUNE                                    
1751+096      2011-MAY-17.0   105.6       5.4       0.8    CARMA8    NEPTUNE                                    
1824+568      2011-MAY-19.0   105.6       1.2       0.2    CARMA8    NEPTUNE                                    
3C273      2011-MAY-19.0   105.6       10.6       1.6    CARMA8    NEPTUNE                                      
3C279      2011-MAY-19.0   105.6       20.9       3.1    CARMA8    NEPTUNE                                      
1824+568      2011-MAY-20.0   97.4       1.2       0.2    CARMA8    NEPTUNE                                     
3C273      2011-MAY-20.0   97.4       11.2       1.7    CARMA8    NEPTUNE                                       
1751+096      2011-MAY-20.0   97.4       5.1       0.8    CARMA8    NEPTUNE                                     
0239-025      2011-MAY-15.0   88.7       1.1       0.2    CARMA8    MARS                                        
3C84      2011-MAY-15.0   88.7       10.6       1.6    CARMA8    MARS                                           
0239-025      2011-MAY-17.0   88.7       0.9       0.1    CARMA8    MARS                                        
3C84      2011-MAY-17.0   88.7       10.8       1.6    CARMA8    MARS                                           
0136+478      2011-MAY-19.0   101.7       2.0       0.3    CARMA8    URANUS                                     
0750+125      2011-MAY-15.0   108.6       2.1       0.3    CARMA8    MARS                                       
0927+390      2011-MAY-15.0   108.6       4.6       0.7    CARMA8    MARS                                       
2134-018      2011-MAY-18.0   96.3       1.2       0.2    CARMA8    NEPTUNE                                     
3C454.3      2011-MAY-18.0   96.3       15.0       2.2    CARMA8    NEPTUNE                                     
3C345      2011-MAY-20.0   34.7       6.3       0.9    CARMA8    URANUS                                         
1751+096      2011-MAY-20.0   34.7       7.7       1.2    CARMA8    URANUS                                      
2232+117      2011-MAY-15.0   34.7       2.4       0.4    CARMA8    URANUS                                      
2232+117      2011-MAY-16.0   34.7       2.4       0.4    CARMA8    URANUS
