# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C454.3      2013-APR-10.8   103.5     5.37     0.81   CARMA8     URANUS        -999.99     -999.99     -999.99 
3C84         2013-APR-10.8   103.5    18.82     2.82   CARMA8     URANUS        -999.99     -999.99     -999.99 
MWC349       2013-APR-10.8   103.5     1.17     0.17   CARMA8     URANUS        -999.99     -999.99     -999.99 
BLLAC        2013-APR-10.8   103.5    11.86     1.78   CARMA8     URANUS        -999.99     -999.99     -999.99 
1849+670     2013-APR-10.9   103.5     1.38     0.21   CARMA8     URANUS        -999.99     -999.99     -999.99 
0136+478     2013-APR-10.9   103.5     3.83     0.57   CARMA8     URANUS        -999.99     -999.99     -999.99 
0102+584     2013-APR-10.9   103.5     2.64     0.40   CARMA8     URANUS        -999.99     -999.99     -999.99 
0005+544     2013-APR-10.9   103.5     0.14     0.02   CARMA8     URANUS        -999.99     -999.99     -999.99 
2038+513     2013-APR-10.9   103.5     1.53     0.23   CARMA8     URANUS        -999.99     -999.99     -999.99 
BLLAC        2013-APR-10.9   103.5    12.86     1.93   CARMA8     URANUS        -999.99     -999.99     -999.99 
3C66A        2013-APR-10.9   103.5     0.49     0.07   CARMA8     URANUS        -999.99     -999.99     -999.99 
1635+381   2013-APR-12.0        90.3      7.12     0.45  CARMA22    NEPTUNE    -999.99    0.41    0.27
0217+738   2013-APR-13.0        90.9      1.39     0.01  CARMA14    NEPTUNE    -999.99   -0.76  -999.99
3C454.3    2013-APR-13.0        90.9      5.78  -999.99  CARMA14    NEPTUNE    -999.99   -0.29  -999.99
0136+478   2013-APR-14.0        90.0      3.46     0.13  CARMA22    NEPTUNE    -999.99   -0.23    0.16
3C454.3    2013-APR-14.0        90.0      6.03  -999.99  CARMA22    NEPTUNE    -999.99   -0.45    0.22
MWC349       2013-APR-02.7   227.5     1.79     0.27   CARMA11    URANUS        -999.99     -999.99     -999.99
3C454.3      2013-APR-02.7   227.5     4.21     0.63   CARMA11    URANUS        -999.99     -999.99     -999.99
3C84         2013-APR-02.8   227.5    10.85     1.63   CARMA11    URANUS        -999.99     -999.99     -999.99
BLLAC        2013-APR-02.8   227.5     7.09     1.06   CARMA11    URANUS        -999.99     -999.99     -999.99
MWC349       2013-APR-02.7   103.5     1.31     0.20   CARMA11    URANUS        -999.99     -999.99     -999.99
3C454.3      2013-APR-02.7   103.5     5.86     0.88   CARMA11    URANUS        -999.99     -999.99     -999.99
3C84         2013-APR-02.8   103.5    18.36     2.75   CARMA11    URANUS        -999.99     -999.99     -999.99
BLLAC        2013-APR-02.8   103.5    10.24     1.54   CARMA11    URANUS        -999.99     -999.99     -999.99
3C273        2013-APR-07.4   227.5     3.06     0.46   CARMA11    MWC349           1.79     -999.99     -999.99
3C345        2013-APR-07.4   227.5     2.12     0.32   CARMA11    MWC349           1.79     -999.99     -999.99
3C273        2013-APR-07.4   103.5     9.14     1.37   CARMA11    MWC349           1.31     -999.99     -999.99
3C345        2013-APR-07.4   103.5     3.97     0.60   CARMA11    MWC349           1.31     -999.99     -999.99
2206-185     2013-APR-02.8   103.5     0.54     0.08   CARMA11    URANUS        -999.99     -999.99     -999.99
2246-121     2013-APR-02.8   103.5     1.07     0.16   CARMA11    URANUS        -999.99     -999.99     -999.99
0006-063     2013-APR-02.8   103.5     1.96     0.29   CARMA11    URANUS        -999.99     -999.99     -999.99
2348-165     2013-APR-02.8   103.5     1.27     0.19   CARMA11    URANUS        -999.99     -999.99     -999.99
2258-279     2013-APR-02.8   103.5     1.77     0.27   CARMA11    URANUS        -999.99     -999.99     -999.99
0050-094     2013-APR-02.8   103.5     0.55     0.08   CARMA11    URANUS        -999.99     -999.99     -999.99
0141-094     2013-APR-02.8   103.5     0.47     0.07   CARMA11    URANUS        -999.99     -999.99     -999.99
0132-169     2013-APR-02.8   103.5     0.97     0.15   CARMA11    URANUS        -999.99     -999.99     -999.99
0204-170     2013-APR-02.8   103.5     1.36     0.20   CARMA11    URANUS        -999.99     -999.99     -999.99
0239-025     2013-APR-02.8   103.5     0.24     0.04   CARMA11    URANUS        -999.99     -999.99     -999.99
0407-121     2013-APR-02.8   103.5     0.41     0.06   CARMA11    URANUS        -999.99     -999.99     -999.99
0424+006     2013-APR-02.8   103.5     0.29     0.04   CARMA11    URANUS        -999.99     -999.99     -999.99
0423-013     2013-APR-02.9   103.5     4.67     0.70   CARMA11    URANUS        -999.99     -999.99     -999.99
0416-188     2013-APR-02.9   103.5     0.33     0.05   CARMA11    URANUS        -999.99     -999.99     -999.99
0646+448     2013-APR-02.9   103.5     0.95     0.14   CARMA11    URANUS        -999.99     -999.99     -999.99
3C147        2013-APR-02.9   103.5     0.45     0.07   CARMA11    URANUS        -999.99     -999.99     -999.99
0533+483     2013-APR-02.9   103.5     1.36     0.20   CARMA11    URANUS        -999.99     -999.99     -999.99
0013+408     2013-APR-02.9   103.5     0.66     0.10   CARMA11    URANUS        -999.99     -999.99     -999.99
0541-056     2013-APR-02.9   103.5     0.29     0.04   CARMA11    URANUS        -999.99     -999.99     -999.99
0818+423     2013-APR-02.9   103.5     0.38     0.06   CARMA11    URANUS        -999.99     -999.99     -999.99
0750+482     2013-APR-02.9   103.5     0.32     0.05   CARMA11    URANUS        -999.99     -999.99     -999.99
0607-085     2013-APR-02.9   103.5     2.26     0.34   CARMA11    URANUS        -999.99     -999.99     -999.99
0627-058     2013-APR-02.9   103.5     0.24     0.04   CARMA11    URANUS        -999.99     -999.99     -999.99
0513-219     2013-APR-02.9   103.5     0.23     0.03   CARMA11    URANUS        -999.99     -999.99     -999.99
3C119        2013-APR-02.9   103.5     0.27     0.04   CARMA11    URANUS        -999.99     -999.99     -999.99
0909+428     2013-APR-02.9   103.5     0.67     0.10   CARMA11    URANUS        -999.99     -999.99     -999.99
0423+418     2013-APR-02.9   103.5     0.67     0.10   CARMA11    URANUS        -999.99     -999.99     -999.99
0359+509     2013-APR-02.9   103.5     3.98     0.60   CARMA11    URANUS        -999.99     -999.99     -999.99
0609-157     2013-APR-02.9   103.5     1.19     0.18   CARMA11    URANUS        -999.99     -999.99     -999.99
0920+446     2013-APR-02.9   103.5     0.68     0.10   CARMA11    URANUS        -999.99     -999.99     -999.99
0903+468     2013-APR-02.9   103.5     0.41     0.06   CARMA11    URANUS        -999.99     -999.99     -999.99
0832+492     2013-APR-02.9   103.5     0.56     0.08   CARMA11    URANUS        -999.99     -999.99     -999.99
0808+498     2013-APR-02.9   103.5     0.52     0.08   CARMA11    URANUS        -999.99     -999.99     -999.99
0753+538     2013-APR-02.9   103.5     0.47     0.07   CARMA11    URANUS        -999.99     -999.99     -999.99
0837+584     2013-APR-02.9   103.5     0.21     0.03   CARMA11    URANUS        -999.99     -999.99     -999.99
0834+555     2013-APR-02.9   103.5     0.12     0.02   CARMA11    URANUS        -999.99     -999.99     -999.99
0921+622     2013-APR-02.9   103.5     0.63     0.09   CARMA11    URANUS        -999.99     -999.99     -999.99
0957+553     2013-APR-02.9   103.5     0.46     0.07   CARMA11    URANUS        -999.99     -999.99     -999.99
0650-166     2013-APR-02.9   103.5     0.76     0.11   CARMA11    URANUS        -999.99     -999.99     -999.99
1139+657     2013-APR-02.9   103.5     0.12     0.02   CARMA11    URANUS        -999.99     -999.99     -999.99
0744-064     2013-APR-03.1   103.5     0.08     0.01   CARMA11    3C84            18.36     -999.99     -999.99
0808-078     2013-APR-03.1   103.5     0.99     0.15   CARMA11    3C84            18.36     -999.99     -999.99
0730-116     2013-APR-03.1   103.5     1.73     0.26   CARMA11    3C84            18.36     -999.99     -999.99
0820-129     2013-APR-03.1   103.5     0.50     0.08   CARMA11    3C84            18.36     -999.99     -999.99
0735-175     2013-APR-03.1   103.5     0.13     0.02   CARMA11    3C84            18.36     -999.99     -999.99
0836-202     2013-APR-03.1   103.5     0.81     0.12   CARMA11    3C84            18.36     -999.99     -999.99
1153+495     2013-APR-03.1   103.5     2.33     0.35   CARMA11    3C84            18.36     -999.99     -999.99
1419+543     2013-APR-03.1   103.5     0.61     0.09   CARMA11    3C84            18.36     -999.99     -999.99
0921-263     2013-APR-03.1   103.5     0.58     0.09   CARMA11    3C84            18.36     -999.99     -999.99
1642+689     2013-APR-03.1   103.5     1.32     0.20   CARMA11    3C84            18.36     -999.99     -999.99
3C309.1      2013-APR-03.1   103.5     0.31     0.05   CARMA11    3C84            18.36     -999.99     -999.99
1153+809     2013-APR-03.1   103.5     0.36     0.05   CARMA11    3C84            18.36     -999.99     -999.99
1048+717     2013-APR-03.1   103.5     1.53     0.23   CARMA11    3C84            18.36     -999.99     -999.99
0958+655     2013-APR-03.1   103.5     1.35     0.20   CARMA11    3C84            18.36     -999.99     -999.99
0841+708     2013-APR-03.1   103.5     0.76     0.11   CARMA11    3C84            18.36     -999.99     -999.99
3C371        2013-APR-03.2   103.5     1.15     0.17   CARMA11    3C84            18.36     -999.99     -999.99
1039+811     2013-APR-03.2   103.5     0.73     0.11   CARMA11    3C84            18.36     -999.99     -999.99
1506+833     2013-APR-03.2   103.5     0.09     0.01   CARMA11    3C84            18.36     -999.99     -999.99
1637+826     2013-APR-03.2   103.5     0.62     0.09   CARMA11    3C84            18.36     -999.99     -999.99
1800+784     2013-APR-03.2   103.5     1.53     0.23   CARMA11    3C84            18.36     -999.99     -999.99
2005+778     2013-APR-03.2   103.5     0.81     0.12   CARMA11    3C84            18.36     -999.99     -999.99
1927+739     2013-APR-03.2   103.5     3.36     0.50   CARMA11    3C84            18.36     -999.99     -999.99
0008+686     2013-APR-03.2   103.5     0.22     0.03   CARMA11    3C84            18.36     -999.99     -999.99
1037-295     2013-APR-03.2   103.5     1.36     0.20   CARMA11    3C84            18.36     -999.99     -999.99
1638+573     2013-APR-03.2   103.5     0.40     0.06   CARMA11    3C84            18.36     -999.99     -999.99
0019+734     2013-APR-03.2   103.5     1.44     0.22   CARMA11    3C84            18.36     -999.99     -999.99
W3OH         2013-APR-03.2   103.5     3.75     0.56   CARMA11    3C84            18.36     -999.99     -999.99
0228+673     2013-APR-03.2   103.5     1.45     0.22   CARMA11    3C84            18.36     -999.99     -999.99
0217+738     2013-APR-03.2   103.5     1.28     0.19   CARMA11    3C84            18.36     -999.99     -999.99
0303+472     2013-APR-03.2   103.5     1.94     0.29   CARMA11    3C84            18.36     -999.99     -999.99
3C138        2013-APR-03.2   227.5     0.53     0.08   CARMA11    3C273            3.10     -999.99     -999.99
0741+312     2013-APR-03.2   227.5     0.40     0.06   CARMA11    3C273            3.10     -999.99     -999.99
0927+390     2013-APR-03.2   227.5     1.90     0.28   CARMA11    3C273            3.10     -999.99     -999.99
0530+135     2013-APR-03.2   227.5     0.74     0.11   CARMA11    3C273            3.10     -999.99     -999.99
0738+177     2013-APR-03.2   227.5     0.63     0.09   CARMA11    3C273            3.10     -999.99     -999.99
0748+240     2013-APR-03.2   227.5     0.56     0.08   CARMA11    3C273            3.10     -999.99     -999.99
3C232        2013-APR-03.2   227.5     0.22     0.03   CARMA11    3C273            3.10     -999.99     -999.99
0854+201     2013-APR-03.2   227.5     2.54     0.38   CARMA11    3C273            3.10     -999.99     -999.99
0750+125     2013-APR-03.2   227.5     0.80     0.12   CARMA11    3C273            3.10     -999.99     -999.99
0745+101     2013-APR-03.3   227.5     0.31     0.05   CARMA11    3C273            3.10     -999.99     -999.99
0956+252     2013-APR-03.3   227.5     0.68     0.10   CARMA11    3C273            3.10     -999.99     -999.99
0831+044     2013-APR-03.3   227.5     0.42     0.06   CARMA11    3C273            3.10     -999.99     -999.99
0757+099     2013-APR-03.3   227.5     0.56     0.08   CARMA11    3C273            3.10     -999.99     -999.99
1013+248     2013-APR-03.3   227.5     0.20     0.03   CARMA11    3C273            3.10     -999.99     -999.99
0725-009     2013-APR-03.3   227.5     0.43     0.06   CARMA11    3C273            3.10     -999.99     -999.99
1014+230     2013-APR-03.3   227.5     0.36     0.05   CARMA11    3C273            3.10     -999.99     -999.99
0739+016     2013-APR-03.3   227.5     0.76     0.11   CARMA11    3C273            3.10     -999.99     -999.99
0909+013     2013-APR-03.3   227.5     0.61     0.09   CARMA11    3C273            3.10     -999.99     -999.99
0745-007     2013-APR-03.3   227.5     0.43     0.06   CARMA11    3C273            3.10     -999.99     -999.99
0825+031     2013-APR-03.3   227.5     0.41     0.06   CARMA11    3C273            3.10     -999.99     -999.99
1104+382     2013-APR-03.3   227.5     0.30     0.04   CARMA8     3C273            3.10     -999.99     -999.99
0811+017     2013-APR-03.3   227.5     0.37     0.06   CARMA8     3C273            3.10     -999.99     -999.99
1051+213     2013-APR-03.3   227.5     0.26     0.04   CARMA8     3C273            3.10     -999.99     -999.99
1007+139     2013-APR-03.3   227.5     0.20     0.03   CARMA8     3C273            3.10     -999.99     -999.99
1130+382     2013-APR-03.3   227.5     0.29     0.04   CARMA8     3C273            3.10     -999.99     -999.99
1058+015     2013-APR-03.3   227.5     0.95     0.14   CARMA8     3C273            3.10     -999.99     -999.99
1146+399     2013-APR-03.3   227.5     0.39     0.06   CARMA8     3C273            3.10     -999.99     -999.99
1159+292     2013-APR-03.3   227.5     0.53     0.08   CARMA8     3C273            3.10     -999.99     -999.99
1048-191     2013-APR-03.3   227.5     0.60     0.09   CARMA8     3C273            3.10     -999.99     -999.99
1224+213     2013-APR-03.3   227.5     0.55     0.08   CARMA8     3C273            3.10     -999.99     -999.99
1221+282     2013-APR-03.3   227.5     0.29     0.04   CARMA8     3C273            3.10     -999.99     -999.99
3C274        2013-APR-03.3   227.5     1.10     0.17   CARMA8     3C273            3.10     -999.99     -999.99
1130-148     2013-APR-03.4   227.5     0.49     0.07   CARMA8     3C273            3.10     -999.99     -999.99
1127-189     2013-APR-03.4   227.5     1.42     0.21   CARMA8     3C273            3.10     -999.99     -999.99
3C279        2013-APR-03.4   227.5     8.06     1.21   CARMA8     3C273            3.10     -999.99     -999.99
1209-241     2013-APR-03.4   227.5     0.45     0.07   CARMA8     3C273            3.10     -999.99     -999.99
1347+122     2013-APR-03.4   227.5     0.28     0.04   CARMA8     3C273            3.10     -999.99     -999.99
1327+221     2013-APR-03.4   227.5     0.42     0.06   CARMA8     3C273            3.10     -999.99     -999.99
3C287        2013-APR-03.4   227.5     0.17     0.03   CARMA8     3C273            3.10     -999.99     -999.99
1357+193     2013-APR-03.4   227.5     0.48     0.07   CARMA8     3C273            3.10     -999.99     -999.99
1310+323     2013-APR-03.4   227.5     0.52     0.08   CARMA8     3C273            3.10     -999.99     -999.99
1415+133     2013-APR-03.4   227.5     0.25     0.04   CARMA8     3C273            3.10     -999.99     -999.99
1446+173     2013-APR-03.4   227.5     0.15     0.02   CARMA8     3C273            3.10     -999.99     -999.99
3C286        2013-APR-03.4   227.5     0.26     0.04   CARMA8     3C273            3.10     -999.99     -999.99
1326+319     2013-APR-03.4   227.5     0.14     0.02   CARMA8     3C273            3.10     -999.99     -999.99
1407+284     2013-APR-03.4   227.5     0.16     0.02   CARMA8     3C273            3.10     -999.99     -999.99
1504+104     2013-APR-03.4   227.5     0.23     0.03   CARMA8     3C273            3.10     -999.99     -999.99
1517-243     2013-APR-03.4   227.5     0.88     0.13   CARMA8     3C273            3.10     -999.99     -999.99
1512-090     2013-APR-03.4   227.5     0.94     0.14   CARMA8     3C273            3.10     -999.99     -999.99
1458+042     2013-APR-03.4   227.5     0.18     0.03   CARMA8     3C273            3.10     -999.99     -999.99
1540+147     2013-APR-03.4   227.5     0.29     0.04   CARMA8     3C273            3.10     -999.99     -999.99
1550+054     2013-APR-03.4   227.5     0.46     0.07   CARMA8     3C273            3.10     -999.99     -999.99
1549+026     2013-APR-03.4   227.5     0.74     0.11   CARMA8     3C273            3.10     -999.99     -999.99
1608+104     2013-APR-03.4   227.5     0.19     0.03   CARMA8     3C273            3.10     -999.99     -999.99
1557-000     2013-APR-03.4   227.5     0.25     0.04   CARMA8     3C273            3.10     -999.99     -999.99
1625-254     2013-APR-03.4   227.5     0.42     0.06   CARMA8     3C273            3.10     -999.99     -999.99
1626-298     2013-APR-03.4   227.5     0.69     0.10   CARMA8     3C273            3.10     -999.99     -999.99
1733-130     2013-APR-03.4   227.5     0.94     0.14   CARMA8     3C273            3.10     -999.99     -999.99
1743-038     2013-APR-03.4   227.5     1.27     0.19   CARMA8     3C273            3.10     -999.99     -999.99
1658+052     2013-APR-03.4   227.5     0.14     0.02   CARMA8     3C273            3.10     -999.99     -999.99
0013+408     2013-APR-03.6   227.5     0.46     0.07   CARMA11    NEPTUNE       -999.99     -999.99     -999.99
3C48         2013-APR-03.6   227.5     0.52     0.08   CARMA11    NEPTUNE       -999.99     -999.99     -999.99
BLLAC        2013-APR-03.6   227.5     5.37     0.81   CARMA11    NEPTUNE       -999.99     -999.99     -999.99
0005+544     2013-APR-03.6   227.5     0.19     0.03   CARMA11    NEPTUNE       -999.99     -999.99     -999.99
3C66A        2013-APR-03.6   227.5     0.45     0.07   CARMA11    NEPTUNE       -999.99     -999.99     -999.99
0136+478     2013-APR-03.6   227.5     1.02     0.15   CARMA11    NEPTUNE       -999.99     -999.99     -999.99
3C273        2013-APR-03.5   232.5     2.96     0.44   CARMA8     MWC349           1.79     -999.99     -999.99
1609+266     2013-APR-03.5   232.5     0.21     0.03   CARMA8     MWC349           1.79     -999.99     -999.99
1658+076     2013-APR-03.5   232.5     0.61     0.09   CARMA8     MWC349           1.79     -999.99     -999.99
1751+096     2013-APR-03.5   232.5     1.86     0.28   CARMA8     MWC349           1.79     -999.99     -999.99
1911-201     2013-APR-03.5   232.5     1.47     0.22   CARMA8     MWC349           1.79     -999.99     -999.99
1745+173     2013-APR-03.5   232.5     0.27     0.04   CARMA8     MWC349           1.79     -999.99     -999.99
1939-154     2013-APR-03.5   232.5     0.79     0.12   CARMA8     MWC349           1.79     -999.99     -999.99
1719+177     2013-APR-03.5   232.5     0.50     0.08   CARMA8     MWC349           1.79     -999.99     -999.99
1830+063     2013-APR-03.5   232.5     0.57     0.09   CARMA8     MWC349           1.79     -999.99     -999.99
2025+032     2013-APR-03.5   232.5     0.75     0.11   CARMA8     MWC349           1.79     -999.99     -999.99
1602+334     2013-APR-03.5   232.5     0.42     0.06   CARMA8     MWC349           1.79     -999.99     -999.99
1613+342     2013-APR-03.5   232.5     1.00     0.15   CARMA8     MWC349           1.79     -999.99     -999.99
2000-178     2013-APR-03.5   232.5     0.92     0.14   CARMA8     MWC349           1.79     -999.99     -999.99
2011-157     2013-APR-03.5   232.5     0.85     0.13   CARMA8     MWC349           1.79     -999.99     -999.99
1925+211     2013-APR-03.5   232.5     0.36     0.05   CARMA8     MWC349           1.79     -999.99     -999.99
2136+006     2013-APR-03.5   232.5     0.50     0.08   CARMA8     MWC349           1.79     -999.99     -999.99
2134-018     2013-APR-03.5   232.5     1.11     0.17   CARMA8     MWC349           1.79     -999.99     -999.99
1635+381     2013-APR-03.5   232.5     3.41     0.51   CARMA8     MWC349           1.79     -999.99     -999.99
3C345        2013-APR-03.5   232.5     1.38     0.21   CARMA8     MWC349           1.79     -999.99     -999.99
1640+397     2013-APR-03.5   232.5     0.39     0.06   CARMA8     MWC349           1.79     -999.99     -999.99
1653+397     2013-APR-03.5   232.5     0.38     0.06   CARMA8     MWC349           1.79     -999.99     -999.99
1924-292     2013-APR-03.5   232.5     2.37     0.36   CARMA8     MWC349           1.79     -999.99     -999.99
2123+055     2013-APR-03.6   232.5     0.53     0.08   CARMA8     MWC349           1.79     -999.99     -999.99
2131-121     2013-APR-03.6   232.5     0.70     0.10   CARMA8     MWC349           1.79     -999.99     -999.99
2218-035     2013-APR-03.6   232.5     0.63     0.09   CARMA8     MWC349           1.79     -999.99     -999.99
2148+069     2013-APR-03.6   232.5     1.12     0.17   CARMA8     MWC349           1.79     -999.99     -999.99
3C446        2013-APR-03.6   232.5     0.85     0.13   CARMA8     MWC349           1.79     -999.99     -999.99
3C454.3      2013-APR-03.6   232.5     3.75     0.56   CARMA8     MWC349           1.79     -999.99     -999.99
2232+117     2013-APR-03.6   232.5     2.11     0.32   CARMA8     MWC349           1.79     -999.99     -999.99
2158-150     2013-APR-03.6   232.5     1.32     0.20   CARMA8     MWC349           1.79     -999.99     -999.99
2229-085     2013-APR-03.6   232.5     1.28     0.19   CARMA8     MWC349           1.79     -999.99     -999.99
2023+318     2013-APR-03.6   232.5     0.56     0.08   CARMA8     MWC349           1.79     -999.99     -999.99
2025+337     2013-APR-03.6   232.5     1.23     0.18   CARMA8     MWC349           1.79     -999.99     -999.99
2007+404     2013-APR-03.6   232.5     0.42     0.06   CARMA8     MWC349           1.79     -999.99     -999.99
2015+372     2013-APR-03.6   232.5     3.07     0.46   CARMA8     MWC349           1.79     -999.99     -999.99
2206-185     2013-APR-03.6   232.5     0.83     0.12   CARMA8     MWC349           1.79     -999.99     -999.99
2236+284     2013-APR-03.6   232.5     0.99     0.15   CARMA8     MWC349           1.79     -999.99     -999.99
2246-121     2013-APR-03.6   232.5     0.90     0.14   CARMA8     MWC349           1.79     -999.99     -999.99
0010+109     2013-APR-03.6   232.5     0.86     0.13   CARMA8     MWC349           1.79     -999.99     -999.99
0038+416     2013-APR-03.6   232.5     0.41     0.06   CARMA8     MWC349           1.79     -999.99     -999.99
1635+381     2013-APR-01.0    31.7     6.95  -999.99   CARMA22    NEPTUNE       -999.99        0.08        0.11
1613+342     2013-APR-01.0    31.7     4.61     0.11   CARMA22    NEPTUNE       -999.99       -0.56        0.11
