# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0136+478     2011-APR-23.0   105.5     1.40     0.20   CARMA8       MARS
3C454.3      2011-APR-23.0   105.5    15.00     2.20   CARMA8       MARS
0339-017     2011-APR-24.0    89.2     2.10     0.30   CARMA8       MARS
3C84         2011-APR-24.0    89.2    11.30     1.70   CARMA8       MARS
0339-017     2011-APR-29.0   101.7     1.80     0.30   CARMA8       MARS
3C84         2011-APR-29.0   101.7     9.80     1.50   CARMA8       MARS
0339-017     2011-APR-25.0    89.2     1.50     0.20   CARMA8       MARS
3C84         2011-APR-25.0    89.2    11.20     1.70   CARMA8       MARS
0339-017     2011-APR-28.0    89.2     2.00     0.30   CARMA8       MARS
3C84         2011-APR-28.0    89.2    10.80     2.70   CARMA8       MARS
0607-085     2011-APR-24.0    99.2     1.60     0.20   CARMA8       MARS
0927+390     2011-APR-24.0    99.2     4.30     0.60   CARMA8       MARS
0607-085     2011-APR-25.0    99.2     2.20     0.40   CARMA8       MARS
0927+390     2011-APR-25.0    99.2     5.50     1.00   CARMA8       MARS
0607-085     2011-APR-29.0    99.2     1.70     0.20   CARMA8       MARS
0927+390     2011-APR-29.0    99.2     4.70     0.70   CARMA8       MARS
0102+584     2011-APR-25.0   224.9     2.40     0.40   CARMA8       NEPTUNE
3C454.3      2011-APR-25.0   224.9    12.10     1.80   CARMA8       NEPTUNE
2232+117     2011-APR-28.0    34.7     2.70     0.40   CARMA8       URANUS
2232+117     2011-APR-26.0    34.7     2.70     0.40   CARMA8       URANUS
2232+117     2011-APR-29.0    34.7     2.40     0.40   CARMA8       URANUS
3C84      2011-APR-10.0   226.2       5.2       0.8    CARMA8    MARS
0136+478      2011-APR-11.0   101.8       1.5       0.2    CARMA8    MARS
3C84      2011-APR-11.0   101.8       9.5       1.4    CARMA8    MARS
0136+478      2011-APR-12.0   101.7       1.3       0.2    CARMA8    MARS
3C454.3      2011-APR-12.0   101.7       16.0       2.4    CARMA8    MARS
0136+478      2011-APR-12.0   101.7       2.0       0.3    CARMA8    MARS
3C84      2011-APR-12.0   101.7       11.7       1.8    CARMA8    MARS
1733-130      2011-APR-12.0   94.3       4.9       0.7    CARMA8    NEPTUNE
1751+096      2011-APR-12.0   94.3       5.3       0.8    CARMA8    NEPTUNE
0449+113      2011-APR-10.0   110.0       0.9       0.1    CARMA8    URANUS
3C84      2011-APR-10.0   110.0       10.7       1.6    CARMA8    URANUS
0449+113      2011-APR-09.0   94.3       0.9       0.1    CARMA8    URANUS
3C84      2011-APR-09.0   94.3       11.5       1.7    CARMA8    URANUS
1743-038      2011-APR-11.0   104.9       3.5       0.5    CARMA8    URANUS
3C454.3      2011-APR-11.0   104.9       17.7       2.7    CARMA8    URANUS
0136+478      2011-APR-15.0   105.5       1.7       0.2    CARMA8    NEPTUNE
3C454.3      2011-APR-15.0   105.5       17.0       2.6    CARMA8    NEPTUNE
1927+739      2011-APR-10.0   225.2       1.3       0.2    CARMA8    NEPTUNE
3C454.3      2011-APR-10.0   225.2       9.7       1.5    CARMA8    NEPTUNE
0136+478      2011-MAY-12.0   101.7       1.8       0.3    CARMA8    URANUS
3C454.3      2011-MAY-12.0   101.7       15.6       2.3    CARMA8    URANUS
2232+117      2011-MAY-10.0   34.7       2.4       0.4    CARMA8    URANUS
2232+117      2011-MAY-12.0   34.7       2.5       0.4    CARMA8    URANUS
