# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C454.3      2013-OCT-29.2   103.0    11.21     1.68   CARMA8     URANUS        -999.99       -0.39        0.06
3C454.3      2013-OCT-29.3   227.0     8.08     1.21   CARMA8     URANUS        -999.99       -0.64        0.10
0854+201     2013-OCT-30.8   103.0     3.04     0.46   CARMA8     MARS          -999.99       -0.48        0.07
0909+013     2013-OCT-30.8   103.0     1.23     0.18   CARMA8     MARS          -999.99       -0.63        0.09
3C273        2013-OCT-30.8   103.0     5.66     0.85   CARMA8     MARS          -999.99       -0.71        0.11
3C345        2013-OCT-30.8   103.0     2.78     0.42   CARMA8     MARS          -999.99       -0.57        0.09
1048+717     2013-OCT-30.8   103.0     1.66     0.25   CARMA8     MARS          -999.99       -0.54        0.08
0927+390     2013-OCT-30.8   103.0     3.86     0.58   CARMA8     MARS          -999.99       -0.71        0.11
MWC349       2013-OCT-30.8   103.0     0.94     0.14   CARMA8     MARS          -999.99        0.29        0.04
1058+015     2013-OCT-30.8   103.0     2.09     0.31   CARMA8     MARS          -999.99       -0.90        0.13
3C273        2013-OCT-30.8   103.0     6.63     0.99   CARMA8     MARS          -999.99       -0.61        0.09
3C345        2013-OCT-31.0   103.0     3.28     0.49   CARMA8     NEPTUNE       -999.99       -0.55        0.08
1635+381     2013-OCT-31.0   103.0     6.96     1.04   CARMA8     NEPTUNE       -999.99       -0.30        0.04
1733-130     2013-OCT-31.0   103.0     2.75     0.41   CARMA8     NEPTUNE       -999.99       -0.55        0.08
1743-038     2013-OCT-31.0   103.0     2.46     0.37   CARMA8     NEPTUNE       -999.99       -0.66        0.10
1751+096     2013-OCT-31.0   103.0     2.72     0.41   CARMA8     NEPTUNE       -999.99       -0.11        0.02
1924-292     2013-OCT-31.0   103.0     4.60     0.69   CARMA8     NEPTUNE       -999.99       -0.63        0.09
1911-201     2013-OCT-31.0   103.0     1.25     0.19   CARMA8     NEPTUNE       -999.99       -0.20        0.03
2158-150     2013-OCT-31.0   103.0     2.46     0.37   CARMA8     NEPTUNE       -999.99       -0.31        0.05
3C446        2013-OCT-31.1   103.0     1.26     0.19   CARMA8     NEPTUNE       -999.99       -0.42        0.06
2148+069     2013-OCT-31.1   103.0     2.83     0.42   CARMA8     NEPTUNE       -999.99       -0.39        0.06
2232+117     2013-OCT-31.1   103.0     2.42     0.36   CARMA8     NEPTUNE       -999.99       -0.14        0.02
3C454.3      2013-OCT-31.1   103.0    11.55     1.73   CARMA8     NEPTUNE       -999.99        0.05        0.01
BLLAC        2013-OCT-31.1   103.0     5.90     0.89   CARMA8     NEPTUNE       -999.99        0.20        0.03
2107+422     2013-OCT-31.1   103.0     0.31     0.05   CARMA8     NEPTUNE       -999.99       -1.40        0.21
0102+584     2013-OCT-31.1   103.0     3.25     0.49   CARMA8     NEPTUNE       -999.99       -0.29        0.04
W3OH         2013-OCT-31.1   103.0     3.01     0.45   CARMA8     NEPTUNE       -999.99       -0.26        0.04
1927+739     2013-OCT-31.1   103.0     4.52     0.68   CARMA8     NEPTUNE       -999.99       -0.19        0.03
2015+372     2013-OCT-29.2   103.0     3.63     0.54   CARMA8     URANUS        -999.99       -0.74        0.11
2158-150     2013-OCT-29.2   103.0     2.29     0.34   CARMA8     URANUS        -999.99       -0.87        0.13
2015+372     2013-OCT-29.2   227.0     2.46     0.37   CARMA8     URANUS        -999.99       -0.52        0.08
2158-150     2013-OCT-29.2   227.0     1.26     0.19   CARMA8     URANUS        -999.99       -0.45        0.07
0927+390     2013-OCT-28.0    92.5     4.33  -999.99   CARMA22    MARS          -999.99       -0.62        0.08
3C345        2013-OCT-31.0    31.4     4.88  -999.99   CARMA22    MARS          -999.99       -0.24        0.01
1153+495     2013-OCT-31.0    31.4     2.80     0.03   CARMA22    MARS          -999.99       -0.07        0.02
3C345        2013-NOV-01.0    31.4     4.88  -999.99   CARMA22    MARS          -999.99       -0.29        0.02
1153+495     2013-NOV-01.0    31.4     2.82     0.03   CARMA22    MARS          -999.99       -0.14        0.02
3C279        2013-NOV-02.0    31.4    25.74     0.27   CARMA22    MARS          -999.99       -0.32        0.03
0927+390     2013-NOV-03.0    31.4     7.29     0.03   CARMA22    MARS          -999.99       -0.39        0.01
3C279        2013-NOV-03.0    31.4    25.59     0.36   CARMA22    MARS          -999.99       -0.29        0.03
