# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0748+240     2011-JUL-10.0    87.5     1.00     0.10   CARMA8       MARS
0854+201     2011-JUL-10.0    87.5     4.10     0.60   CARMA8       MARS
0136+478     2011-JUL-03.0   101.7     2.40     0.40   CARMA8       URANUS
3C454.3      2011-JUL-03.0   101.7    10.00     1.50   CARMA8       URANUS
0136+478     2011-JUL-04.0   101.7     2.30     0.40   CARMA8       NEPTUNE
0136+478     2011-JUL-10.0   105.5     2.50     0.40   CARMA8       URANUS
3C454.3      2011-JUL-10.0   105.5    10.10     1.50   CARMA8       URANUS
3C111        2011-JUL-02.0   227.1     1.20     0.40   CARMA8       URANUS
0336+323     2011-JUL-02.0   227.1     0.60     0.10   CARMA8       URANUS
3C454.3      2011-JUL-02.0   227.1     5.20     0.80   CARMA8       URANUS
2232+117     2011-JUL-07.0    34.7     2.00     0.30   CARMA8       MARS
2232+117     2011-JUL-10.0    34.7     2.50     0.40   CARMA8       URANUS
0920+446     2011-JUL-10.0    34.7     2.10     0.30   CARMA8       MARS
0927+390     2011-JUL-10.0    34.7     8.00     1.20   CARMA8       MARS
0132-169     2011-JUL-05.0    96.5     1.60     0.20   CARMA8       URANUS
3C454.3      2011-JUL-05.0    96.5    10.80     1.60   CARMA8       URANUS
