# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0102+584     2010-DEC-24.0    88.0     2.30     0.40   CARMA8       URANUS
3C454.3      2010-DEC-24.0    88.0    51.10     7.70   CARMA8       URANUS
0102+584     2010-DEC-24.0    34.7     2.70     0.40   CARMA8       URANUS
3C454.3      2010-DEC-24.0    34.7    43.00     6.40   CARMA8       URANUS
3C84         2010-DEC-25.0   223.1     4.10     0.90   CARMA8       URANUS
3C111        2010-DEC-25.0   223.1     2.50     0.70   CARMA8       URANUS
3C454.3      2010-DEC-25.0   223.1    31.70     4.70   CARMA8       URANUS
3C84         2010-DEC-25.0    34.7    26.30     3.90   CARMA8       URANUS
3C111        2010-DEC-25.0    34.7     3.60     0.50   CARMA8       URANUS
3C454.3      2010-DEC-25.0    34.7    45.90     6.90   CARMA8       URANUS
0102+584     2010-DEC-27.0    87.2     2.40     0.40   CARMA8       URANUS
0339-017     2010-DEC-28.0    34.7     2.70     0.40   CARMA8       URANUS
3C84         2010-DEC-28.0    34.7    22.80     3.40   CARMA8       URANUS
0339-017     2010-DEC-28.0   101.7     2.20     0.30   CARMA8       URANUS
3C84         2010-DEC-28.0   101.7     7.00     1.00   CARMA8       URANUS
0102+584     2010-DEC-29.0    88.0     2.20     0.30   CARMA8       URANUS
3C454.3      2010-DEC-29.0    88.0    46.80     7.00   CARMA8       URANUS
0102+584     2010-DEC-29.0    88.0     2.70     0.40   CARMA8       URANUS
3C454.3      2010-DEC-29.0    88.0    41.90     6.30   CARMA8       URANUS
0339-017     2010-DEC-30.0    89.2     1.70     0.30   CARMA8       URANUS
3C84         2010-DEC-30.0    89.2    12.80     1.90   CARMA8       URANUS
0339-017     2010-DEC-30.0    34.7     2.90     0.40   CARMA8       URANUS
3C84         2010-DEC-30.0    34.7    23.60     3.50   CARMA8       URANUS
1613+342     2010-DEC-30.0    87.7     1.80     0.30   CARMA8       MARS
3C273        2010-DEC-30.0    87.7    17.60     2.60   CARMA8       MARS
0102+584     2010-DEC-30.0    87.2     2.30     0.30   CARMA8       NEPTUNE
3C454.3      2010-DEC-30.0    87.2    43.60     6.50   CARMA8       NEPTUNE
3C454.3      2010-DEC-31.0    87.2    39.30     5.90   CARMA8       URANUS
0339-017     2010-DEC-31.0   101.7     2.10     0.30   CARMA8       URANUS
3C84         2010-DEC-31.0   101.7    12.80     1.90   CARMA8       URANUS
0102+584     2010-DEC-31.0    87.2     2.50     0.40   CARMA8       URANUS
3C454.3      2010-DEC-31.0    87.2    44.00     6.60   CARMA8       URANUS
0339-017     2011-JAN-01.0    89.2     2.00     0.30   CARMA8       URANUS
3C84         2011-JAN-01.0    89.2    12.60     1.90   CARMA8       URANUS
1849+670     2011-JAN-01.0   110.9     1.90     0.30   CARMA8       URANUS
3C454.3      2011-JAN-01.0   110.9    43.40     6.50   CARMA8       URANUS
0339-017     2011-JAN-02.0   101.7     1.90     0.30   CARMA8       URANUS
3C84         2011-JAN-02.0   101.7    11.80     1.80   CARMA8       URANUS
0339-017     2011-JAN-03.0    89.2     1.70     0.30   CARMA8       URANUS
3C84         2011-JAN-03.0    89.2    12.80     1.90   CARMA8       URANUS
0339-017     2011-JAN-03.0    34.7     2.80     0.40   CARMA8       URANUS
3C84         2011-JAN-03.0    34.7    25.30     3.80   CARMA8       URANUS
3C111        2011-JAN-04.0   223.1     3.40     0.50   CARMA8       URANUS
3C111        2011-JAN-04.0    34.7     3.20     0.50   CARMA8       URANUS
3C84         2011-JAN-04.0    34.7    21.20     3.20   CARMA8       URANUS
3C454.3      2011-JAN-04.0    34.7    37.00     5.60   CARMA8       URANUS
3C111        2011-JAN-05.0    34.7     3.90     0.60   CARMA8       URANUS
0336+323     2011-JAN-05.0    34.7     4.00     0.60   CARMA8       URANUS
3C454.3      2011-JAN-05.0    34.7    23.70     3.60   CARMA8       NEPTUNE
2229-085     2011-JAN-05.0   225.3     1.90     0.50   CARMA8       URANUS
3C454.3      2011-JAN-05.0   225.3    40.70     6.10   CARMA8       URANUS
2229-085     2011-JAN-05.0    34.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-JAN-05.0    34.7    44.30     6.60   CARMA8       URANUS
0423-013     2011-JAN-06.0   227.2     3.00     0.50   CARMA8       URANUS
0607-085     2011-JAN-06.0   227.2     1.40     0.50   CARMA8       URANUS
3C454.3      2011-JAN-06.0   227.2    39.20     5.90   CARMA8       URANUS
3C111        2011-JAN-07.0   223.1     3.20     0.50   CARMA8       URANUS
3C454.3      2011-JAN-07.0   223.1    33.80     5.10   CARMA8       URANUS
3C111        2011-JAN-07.0    34.7     3.80     0.60   CARMA8       URANUS
3C454.3      2011-JAN-07.0    34.7    47.90     7.20   CARMA8       URANUS
1550+054     2011-JAN-07.0    87.8     1.70     0.30   CARMA8       MARS
1613+342     2011-JAN-07.0    87.8     1.60     0.20   CARMA8       MARS
3C273        2011-JAN-07.0    87.8    12.10     1.80   CARMA8       MARS
1550+054     2011-JAN-07.0    34.7     2.70     0.40   CARMA8       MARS
1613+342     2011-JAN-07.0    34.7     2.70     0.40   CARMA8       MARS
3C273        2011-JAN-07.0    34.7    21.90     3.30   CARMA8       MARS
2229-085     2011-JAN-08.0    34.7     3.10     0.50   CARMA8       URANUS
3C454.3      2011-JAN-08.0    34.7    52.50     7.90   CARMA8       URANUS
0339-017     2011-JAN-08.0   101.7     2.10     0.30   CARMA8       URANUS
3C454.3      2011-JAN-08.0   101.7    41.40     6.20   CARMA8       URANUS
1613+342     2011-JAN-08.0    87.8     1.50     0.20   CARMA8       MARS
1550+054     2011-JAN-08.0    87.8     1.60     0.20   CARMA8       MARS
3C273        2011-JAN-08.0    87.8    12.10     1.80   CARMA8       MARS
1613+342     2011-JAN-08.0    34.7     2.50     0.40   CARMA8       MARS
1550+054     2011-JAN-08.0    34.7     2.60     0.40   CARMA8       MARS
3C273        2011-JAN-08.0    34.7    21.20     3.20   CARMA8       MARS
0339-017     2011-JAN-09.0    89.2     1.90     0.30   CARMA8       URANUS
3C84         2011-JAN-09.0    89.2    12.40     1.90   CARMA8       URANUS
2229-085     2011-JAN-09.0   225.3     1.90     0.30   CARMA8       MARS
3C454.3      2011-JAN-09.0   225.3    20.80     5.50   CARMA8       MARS
2229-085     2011-JAN-09.0    34.7     3.10     0.50   CARMA8       MARS
3C454.3      2011-JAN-09.0    34.7    40.50     6.10   CARMA8       MARS
3C84         2011-JAN-10.0   225.0     7.10     1.10   CARMA8       NEPTUNE
3C111        2011-JAN-10.0   225.0     3.90     1.00   CARMA8       URANUS
0431+206     2011-JAN-10.0   225.0     0.50     0.20   CARMA8       URANUS
3C84         2011-JAN-10.0   225.0     7.60     1.20   CARMA8       URANUS
3C111        2011-JAN-10.0    34.7     3.80     0.60   CARMA8       URANUS
3C84         2011-JAN-10.0    34.7    23.20     3.50   CARMA8       URANUS
1625-254     2011-JAN-10.0   103.7     1.20     0.20   CARMA8       NEPTUNE
3C273        2011-JAN-10.0   103.7    13.10     2.00   CARMA8       NEPTUNE
3C279        2011-JAN-10.0   103.7    21.20     3.20   CARMA8       NEPTUNE
0510+180     2011-JAN-11.0   223.1     0.60     0.30   CARMA8       URANUS
3C454.3      2011-JAN-11.0   223.1    38.90     5.80   CARMA8       URANUS
1625-254     2011-JAN-11.0   103.7     1.00     0.20   CARMA8       NEPTUNE
3C273        2011-JAN-11.0   103.7    11.70     1.80   CARMA8       NEPTUNE
3C279        2011-JAN-11.0   103.7    18.70     2.80   CARMA8       NEPTUNE
0607-085     2011-JAN-12.0    99.2     1.60     0.20   CARMA8       URANUS
0541-056     2011-JAN-12.0    99.2     0.40     0.10   CARMA8       URANUS
3C84         2011-JAN-12.0    99.2    11.40     1.70   CARMA8       URANUS
1159+292   2010-OCT-24.0    97.5       2.71      0.41   CARMA8    MARS       
1224+213   2010-OCT-24.0    97.5       1.64      0.25   CARMA8    MARS       
1310+323   2010-OCT-24.0    97.5       1.85      0.28   CARMA8    MARS       
3C274      2010-OCT-24.0    97.5       2.35      0.35   CARMA8    MARS       
3C273      2010-OCT-24.0    97.5      14.17      2.13   CARMA8    MARS       
3C279      2010-OCT-24.0    97.5      21.33      3.20   CARMA8    MARS       
1337-129   2010-OCT-24.0    97.5       3.58      0.54   CARMA8    MARS       
1512-090   2010-OCT-24.0    97.5       2.16      0.32   CARMA8    MARS       
1549+026   2010-OCT-24.0    97.5       1.75      0.26   CARMA8    MARS       
1550+054   2010-OCT-24.0    97.5       1.64      0.25   CARMA8    MARS       
1733-130   2010-OCT-24.0    97.5       4.66      0.70   CARMA8    MARS       
1658+076   2010-OCT-24.0    97.5       1.45      0.22   CARMA8    MARS       
1743-038   2010-OCT-24.0    97.5       2.11      0.32   CARMA8    MARS       
1751+096   2010-OCT-24.0    97.5       3.52      0.53   CARMA8    MARS       
2015+372   2010-OCT-24.0    97.5       2.91      0.44   CARMA8    MARS       
2148+069   2010-OCT-29.0    92.5       2.01      0.30   CARMA8    URANUS     
2236+284   2010-OCT-29.0    92.5       0.90      0.14   CARMA8    URANUS     
3C454.3    2010-OCT-29.0    92.5      38.54      5.78   CARMA8    URANUS     
2232+117   2010-OCT-29.0    92.5       2.11      0.32   CARMA8    URANUS     
2348-165   2010-OCT-29.0    92.5       1.99      0.30   CARMA8    URANUS     
0006-063   2010-OCT-29.0    92.5       1.66      0.25   CARMA8    URANUS     
0108+015   2010-OCT-29.0    92.5       2.44      0.37   CARMA8    URANUS     
0132-169   2010-OCT-29.0    92.5       2.11      0.32   CARMA8    URANUS     
0116-116   2010-OCT-29.0    92.5       1.14      0.17   CARMA8    URANUS     
0238+166   2010-OCT-29.0    92.5       1.73      0.26   CARMA8    URANUS     
0423-013   2010-OCT-29.0    92.5       4.33      0.65   CARMA8    URANUS     
0339-017   2010-OCT-29.0    92.5       2.13      0.32   CARMA8    URANUS     
0449+113   2010-OCT-29.0    92.5       1.03      0.15   CARMA8    URANUS     
3C120      2010-OCT-29.0    92.5       1.72      0.26   CARMA8    URANUS     
0532+075   2010-OCT-29.0    92.5       1.41      0.21   CARMA8    URANUS     
0530+135   2010-OCT-29.0    92.5       1.00      0.15   CARMA8    URANUS     
0336+323   2010-OCT-29.0    92.5       1.69      0.25   CARMA8    URANUS     
3C111      2010-OCT-29.0    92.5       2.74      0.41   CARMA8    URANUS     
0555+398   2010-OCT-29.0    92.5       1.21      0.18   CARMA8    URANUS     
0646+448   2010-OCT-29.0    92.5       1.45      0.22   CARMA8    URANUS     
0533+483   2010-OCT-29.0    92.5       1.40      0.21   CARMA8    URANUS     
2236+284   2010-NOV-01.0    92.5       0.98      0.15   CARMA8    URANUS     
0237+288   2010-NOV-01.0    92.5       1.60      0.24   CARMA8    URANUS     
0108+015   2010-NOV-01.0    92.5       1.98      0.30   CARMA8    URANUS     
0238+166   2010-NOV-01.0    92.5       1.66      0.25   CARMA8    URANUS     
0339-017   2010-NOV-01.0    92.5       2.19      0.33   CARMA8    URANUS     
0336+323   2010-NOV-01.0    92.5       1.74      0.26   CARMA8    URANUS     
0423-013   2010-NOV-01.0    92.5       4.38      0.66   CARMA8    URANUS     
0927+390   2010-NOV-15.0    97.5       5.38      0.81   CARMA8    3C273      14.2
3C345      2010-NOV-15.0    97.5       3.85      0.58   CARMA8    3C273      14.2
3C111      2010-NOV-01.0   227.2       1.95      0.29   CARMA8    3C84       7.0
0336+323   2010-NOV-01.0   227.2       0.83      0.12   CARMA8    3C84       7.0
0237+288   2010-NOV-01.0   227.2       0.96      0.14   CARMA8    3C84       7.0
0555+398   2010-NOV-01.0   227.2       0.55      0.08   CARMA8    3C84       7.0
3C111      2010-NOV-01.0    97.0       2.71      0.41   CARMA8    3C84       12.0
0336+323   2010-NOV-01.0    97.0       1.64      0.25   CARMA8    3C84       12.0
0237+288   2010-NOV-01.0    97.0       1.50      0.23   CARMA8    3C84       12.0
0555+398   2010-NOV-01.0    97.0       1.16      0.17   CARMA8    3C84       12.0
3C345      2010-DEC-04.0    92.5       2.41      0.36   CARMA10   3C84       12.0
1635+381   2010-DEC-04.0    92.5       2.18      0.33   CARMA10   3C84       12.0
1613+342   2010-DEC-04.0    92.5       0.69      0.10   CARMA10   3C84       12.0
1658+076   2010-DEC-04.0    92.5       1.00      0.15   CARMA10   3C84       12.0
1751+096   2010-DEC-04.0    92.5       4.88      0.73   CARMA10   3C84       12.0
1743-038   2010-DEC-04.0    92.5       2.20      0.33   CARMA10   3C84       12.0
2148+069   2010-DEC-04.0    92.5       1.96      0.29   CARMA10   3C84       12.0
2136+006   2010-DEC-04.0    92.5       2.06      0.31   CARMA10   3C84       12.0
2134-018   2010-DEC-05.0    92.5       1.51      0.23   CARMA10   3C84       12.0
3C446      2010-DEC-05.0    92.5       2.42      0.36   CARMA10   3C84       12.0
2015+372   2010-DEC-05.0    92.5       2.76      0.41   CARMA10   3C84       12.0
2007+404   2010-DEC-05.0    92.5       2.03      0.30   CARMA10   3C84       12.0
2025+337   2010-DEC-05.0    92.5       1.95      0.29   CARMA10   3C84       12.0
2229-085   2010-DEC-05.0    92.5       2.27      0.34   CARMA10   3C84       12.0
2158-150   2010-DEC-05.0    92.5       1.37      0.21   CARMA10   3C84       12.0
2246-121   2010-DEC-05.0    92.5       1.03      0.15   CARMA10   3C84       12.0
2232+117   2010-DEC-05.0    92.5       2.02      0.30   CARMA10   3C84       12.0
0006-063   2010-DEC-05.0    92.5       1.57      0.24   CARMA10   3C84       12.0
2348-165   2010-DEC-05.0    92.5       1.60      0.24   CARMA10   3C84       12.0
3C454.3    2010-DEC-05.0    92.5      44.55      6.68   CARMA10   3C84       12.0
2236+284   2010-DEC-05.0    92.5       0.90      0.14   CARMA10   3C84       12.0
0108+015   2010-DEC-05.0    92.5       2.46      0.37   CARMA10   3C84       12.0
0238+166   2010-DEC-05.0    92.5       1.29      0.19   CARMA10   3C84       12.0
0237+288   2010-DEC-05.0    92.5       1.33      0.20   CARMA10   3C84       12.0
0303+472   2010-DEC-05.0    92.5       1.78      0.27   CARMA10   3C84       12.0
0136+478   2010-DEC-05.0    92.5       1.84      0.28   CARMA10   3C84       12.0
0336+323   2010-DEC-05.0    92.5       1.54      0.23   CARMA10   3C84       12.0
0102+584   2010-DEC-05.0    92.5       1.91      0.29   CARMA10   3C84       12.0
0116-116   2010-DEC-05.0    92.5       0.86      0.13   CARMA10   3C84       12.0
0359+509   2010-DEC-05.0    92.5       4.89      0.73   CARMA10   3C84       12.0
3C111      2010-DEC-05.0    92.5       2.42      0.36   CARMA10   3C84       12.0
0217+738   2010-DEC-05.0    92.5       1.40      0.21   CARMA10   3C84       12.0
0228+673   2010-DEC-05.0    92.5       0.88      0.13   CARMA10   3C84       12.0
1800+784   2010-DEC-05.0    92.5       1.73      0.26   CARMA10   3C84       12.0
0239-025   2010-DEC-05.0    92.5       1.09      0.16   CARMA10   3C84       12.0
3C84       2011-JAN-04.0   228.2       6.64      1.00   CARMA12   URANUS     
MWC349     2011-JAN-04.0   228.2       1.80      0.27   CARMA12   URANUS     
3C84       2011-JAN-04.0    92.5      12.07      1.81   CARMA12   URANUS     
MWC349     2011-JAN-04.0    92.5       1.15      0.17   CARMA12   URANUS     
