# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84       2013-JUN-29.0       101.4     16.50     0.04  CARMA12    URANUS     -999.99   -0.67    0.02
0224+069   2013-JUN-29.0       101.4      1.40     0.04  CARMA12    URANUS     -999.99   -0.21    0.08
0237+288   2013-JUN-28.0        31.4      3.64  -999.99  CARMA23    URANUS     -999.99   -0.28    0.04
0224+069   2013-JUN-28.0        31.4      1.58     0.05  CARMA23    URANUS     -999.99   -0.02    0.05
0237+288   2013-JUN-30.0        31.4      3.62  -999.99  CARMA23    URANUS     -999.99   -0.50    0.05
0224+069   2013-JUN-30.0        31.4      1.57     0.05  CARMA23    URANUS     -999.99   -0.11    0.04
0237+288   2013-JUL-01.0        31.4      3.57  -999.99  CARMA23    URANUS     -999.99   -0.28    0.08
0224+069   2013-JUL-01.0        31.4      1.56     0.07  CARMA23    URANUS     -999.99    0.02    0.07
0237+288   2013-JUL-02.0        31.4      3.62  -999.99  CARMA23    URANUS     -999.99   -0.39    0.05
0224+069   2013-JUL-02.0        31.4      1.59     0.09  CARMA23    URANUS     -999.99    0.01    0.03
3C84       2013-JUN-27.0       112.0     14.67  -999.99  CARMA12    MARS       -999.99   -0.35    0.43
0237+288   2013-JUN-27.0       112.0      1.72  -999.99  CARMA12    MARS       -999.99   -0.90    0.45
3C454.3    2013-JUN-27.0       103.5      8.97     0.15  CARMA12    NEPTUNE    -999.99    0.19    0.02
3C454.3    2013-JUN-28.0       103.5      9.25     0.25  CARMA12    NEPTUNE    -999.99    0.07    0.02
0108+015   2013-JUL-03.0        89.9      1.52     0.15  CARMA12    URANUS     -999.99   -0.91    0.07
3C454.3    2013-JUL-03.0        89.9      9.79  -999.99  CARMA12    URANUS     -999.99    0.18    0.07
3C454.3    2013-JUL-01.0        95.0      9.16     0.46  CARMA12    URANUS     -999.99    0.18    0.03
0006-063   2013-JUL-02.0        95.0      1.86     0.15  CARMA12    URANUS     -999.99   -0.35    0.04
3C454.3    2013-JUL-02.0        95.0      9.54  -999.99  CARMA12    URANUS     -999.99    0.19    0.03
0237+288   2013-JUL-03.0        31.4      3.49  -999.99  CARMA23    URANUS     -999.99   -0.33    0.04
0224+069   2013-JUL-03.0        31.4      1.59     0.04  CARMA23    URANUS     -999.99   -0.05    0.04
0108+015   2013-JUL-04.0        93.6      1.48     0.05  CARMA12    URANUS     -999.99   -0.72    0.06
3C454.3    2013-JUL-04.0        93.6      9.76  -999.99  CARMA12    URANUS     -999.99    0.08    0.03
0237+288   2013-JUL-04.0        31.4      3.63  -999.99  CARMA23    URANUS     -999.99   -0.39    0.03
0224+069   2013-JUL-04.0        31.4      1.57     0.05  CARMA23    URANUS     -999.99   -0.03    0.04
0108+015   2013-JUL-05.0       103.4      1.46     0.04  CARMA12    URANUS     -999.99   -0.71    0.04
3C454.3    2013-JUL-05.0       103.4     10.31  -999.99  CARMA12    URANUS     -999.99    0.05    0.06
0108+015   2013-JUL-05.0       107.1      1.24     0.06  CARMA12    URANUS     -999.99   -0.93    0.08
3C454.3    2013-JUL-05.0       107.1      9.57  -999.99  CARMA12    URANUS     -999.99   -0.07    0.02
0006-063   2013-JUL-06.0       107.1      1.86     0.04  CARMA12    NEPTUNE    -999.99   -0.56    0.03
3C454.3    2013-JUL-06.0       107.1     10.13  -999.99  CARMA12    NEPTUNE    -999.99   -0.00    0.06
0108+015   2013-JUL-07.0        89.9      1.46     0.02  CARMA12    URANUS     -999.99   -0.77    0.02
3C454.3    2013-JUL-07.0        89.9      9.84  -999.99  CARMA12    URANUS     -999.99    0.19    0.02
0108+015   2013-JUL-08.0       105.4      1.44     0.06  CARMA12    NEPTUNE    -999.99   -0.67    0.03
3C454.3    2013-JUL-08.0       105.4     10.43  -999.99  CARMA12    NEPTUNE    -999.99    0.01    0.02
3C84       2013-JUL-07.0       107.8     15.75  -999.99  CARMA12    URANUS     -999.99   -0.75    0.03
0224+069   2013-JUL-07.0       107.8      1.51     0.06  CARMA12    URANUS     -999.99    0.03    0.05
0237+288   2013-JUL-07.0        31.4      3.64  -999.99  CARMA23    URANUS     -999.99   -0.42    0.04
0224+069   2013-JUL-07.0        31.4      1.55     0.04  CARMA23    URANUS     -999.99   -0.12    0.04
0237+288   2013-JUL-08.0        31.4      3.63  -999.99  CARMA23    URANUS     -999.99   -0.45    0.06
0224+069   2013-JUL-08.0        31.4      1.56     0.04  CARMA23    URANUS     -999.99   -0.12    0.06
0423-013   2013-JUL-08.0        95.0      3.45  -999.99  CARMA12    MARS       -999.99   -0.52    0.02
0958+655   2013-JUL-08.0        95.0      0.82     0.07  CARMA12    MARS       -999.99   -0.22    0.06
0108+015   2013-JUL-09.0        93.6      1.55     0.05  CARMA12    NEPTUNE    -999.99   -0.76    0.03
3C454.3    2013-JUL-09.0        93.6     10.42  -999.99  CARMA12    NEPTUNE    -999.99    0.05    0.04
0237+288   2013-JUL-09.0        31.4      3.64  -999.99  CARMA23    URANUS     -999.99   -0.37    0.05
0224+069   2013-JUL-09.0        31.4      1.56     0.05  CARMA23    URANUS     -999.99   -0.03    0.04
0237+288   2013-JUL-10.0        31.4      3.65  -999.99  CARMA23    URANUS     -999.99   -0.38    0.05
0224+069   2013-JUL-10.0        31.4      1.55     0.04  CARMA23    URANUS     -999.99   -0.13    0.05
0108+015   2013-JUL-10.0        89.9      1.54     0.08  CARMA12    URANUS     -999.99   -0.67    0.04
3C454.3    2013-JUL-10.0        89.9     10.41  -999.99  CARMA12    URANUS     -999.99    0.14    0.03
0854+201   2013-JUL-09.0        95.0      4.79  -999.99  CARMA12    MARS       -999.99   -0.31    0.03
0909+013   2013-JUL-09.0        95.0      1.67     0.05  CARMA12    MARS       -999.99   -0.24    0.03
3C84         2013-JUL-06.5   227.0     9.73     1.46   CARMA11    URANUS         101.80     -999.99     -999.99
3C84         2013-JUL-06.5   103.0    16.51     2.48   CARMA11    URANUS         132.30     -999.99     -999.99
MWC349       2013-JUL-07.5   227.0     1.97     0.30   CARMA8     URANUS         101.80     -999.99     -999.99
3C84         2013-JUL-07.5   227.0     8.75     1.31   CARMA8     URANUS         101.80     -999.99     -999.99
MWC349       2013-JUL-07.5   103.0     1.32     0.20   CARMA8     URANUS         132.30     -999.99     -999.99
3C84         2013-JUL-07.5   103.0    16.36     2.45   CARMA8     URANUS         132.30     -999.99     -999.99
3C273        2013-JUL-07.2   103.0     7.77     1.17   CARMA8     MWC349           1.32     -999.99     -999.99
3C273        2013-JUL-06.2   103.0     7.56     1.13   CARMA8     MWC349           1.32     -999.99     -999.99
3C345        2013-JUL-05.4   103.0     2.38     0.36   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1635+381     2013-JUL-05.4   103.0     6.21     0.93   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1751+096     2013-JUL-05.4   103.0     2.99     0.45   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1733-130     2013-JUL-05.4   103.0     2.19     0.33   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1743-038     2013-JUL-05.4   103.0     2.83     0.42   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1911-201     2013-JUL-05.4   103.0     1.73     0.26   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1924-292     2013-JUL-05.4   103.0     6.03     0.90   CARMA8     NEPTUNE        127.40     -999.99     -999.99
2015+372     2013-JUL-05.4   103.0     4.15     0.62   CARMA8     NEPTUNE        127.40     -999.99     -999.99
2158-150     2013-JUL-05.4   103.0     2.63     0.39   CARMA8     NEPTUNE        127.40     -999.99     -999.99
MWC349       2013-JUL-05.5   103.0     1.41     0.21   CARMA8     NEPTUNE        127.40     -999.99     -999.99
0237+288     2013-JUN-25.0    31.4     3.69  -999.99   CARMA23    URANUS        -999.99       -0.45        0.03
0224+069     2013-JUN-25.0    31.4     1.60     0.03   CARMA23    URANUS        -999.99       -0.08        0.05
3C84         2013-JUN-27.6   103.0    16.37     2.46   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2013-JUN-27.6   103.0     1.31     0.20   CARMA8     URANUS        -999.99     -999.99     -999.99
BLLAC        2013-JUN-27.6   103.0     8.70     1.30   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2013-JUN-27.6   227.0     9.32     1.40   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2013-JUN-27.7   227.0     1.99     0.30   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2013-JUN-27.6   103.0    16.76     2.51   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2013-JUN-27.7   103.0     1.20     0.18   CARMA8     URANUS        -999.99     -999.99     -999.99
