# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1419+543     2012-FEB-17.0    98.4     0.30     0.00   CARMA8       MARS
3C273        2012-FEB-17.0    98.4     7.30     1.10   CARMA8       MARS
1849+670     2012-FEB-14.0   108.5     0.80     0.20   CARMA8       MARS
3C279        2012-FEB-14.0   108.5    19.60     2.90   CARMA8       MARS
1849+670     2012-FEB-15.0   108.5     0.90     0.20   CARMA8       MARS
3C279        2012-FEB-15.0   108.5    19.60     2.90   CARMA8       MARS
1130-148     2012-FEB-17.0    34.7     2.10     0.30   CARMA8       MARS
3C279        2012-FEB-17.0    34.7    30.50     4.60   CARMA8       MARS
1153+495     2012-FEB-12.0    34.7     2.30     0.30   CARMA8       MARS
0927+390     2012-FEB-12.0    34.7     8.30     1.20   CARMA8       MARS
1153+495     2012-FEB-14.0    34.7     2.20     0.30   CARMA8       MARS
3C345        2012-FEB-14.0    34.7     5.10     0.80   CARMA8       MARS
1130-148     2012-FEB-13.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-FEB-13.0    34.7     5.40     0.80   CARMA8       MARS
1130-148     2012-FEB-14.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-FEB-14.0    34.7     5.40     0.80   CARMA8       MARS
1130-148     2012-FEB-15.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-FEB-15.0    34.7     5.30     0.80   CARMA8       MARS
0757+099     2012-FEB-13.0    97.1     1.40     0.20   CARMA8       MARS
0854+201     2012-FEB-13.0    97.1     4.70     0.70   CARMA8       MARS
0757+099     2012-FEB-15.0    97.1     1.40     0.20   CARMA8       MARS
3C84         2012-FEB-15.0    97.1    15.50     2.30   CARMA8       MARS
0854+201     2012-FEB-15.0    97.1     4.40     0.70   CARMA8       MARS
