# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2013-JUL-06.5   227.0     9.73     1.46   CARMA11    URANUS         101.80     -999.99     -999.99
3C84         2013-JUL-06.5   103.0    16.51     2.48   CARMA11    URANUS         132.30     -999.99     -999.99
MWC349       2013-JUL-07.5   227.0     1.97     0.30   CARMA8     URANUS         101.80     -999.99     -999.99
3C84         2013-JUL-07.5   227.0     8.75     1.31   CARMA8     URANUS         101.80     -999.99     -999.99
MWC349       2013-JUL-07.5   103.0     1.32     0.20   CARMA8     URANUS         132.30     -999.99     -999.99
3C84         2013-JUL-07.5   103.0    16.36     2.45   CARMA8     URANUS         132.30     -999.99     -999.99
3C273        2013-JUL-07.2   103.0     7.77     1.17   CARMA8     MWC349           1.32     -999.99     -999.99
3C273        2013-JUL-06.2   103.0     7.56     1.13   CARMA8     MWC349           1.32     -999.99     -999.99
3C345        2013-JUL-05.4   103.0     2.38     0.36   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1635+381     2013-JUL-05.4   103.0     6.21     0.93   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1751+096     2013-JUL-05.4   103.0     2.99     0.45   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1733-130     2013-JUL-05.4   103.0     2.19     0.33   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1743-038     2013-JUL-05.4   103.0     2.83     0.42   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1911-201     2013-JUL-05.4   103.0     1.73     0.26   CARMA8     NEPTUNE        127.40     -999.99     -999.99
1924-292     2013-JUL-05.4   103.0     6.03     0.90   CARMA8     NEPTUNE        127.40     -999.99     -999.99
2015+372     2013-JUL-05.4   103.0     4.15     0.62   CARMA8     NEPTUNE        127.40     -999.99     -999.99
2158-150     2013-JUL-05.4   103.0     2.63     0.39   CARMA8     NEPTUNE        127.40     -999.99     -999.99
MWC349       2013-JUL-05.5   103.0     1.41     0.21   CARMA8     NEPTUNE        127.40     -999.99     -999.99
0237+288     2013-JUN-25.0    31.4     3.69  -999.99   CARMA23    URANUS        -999.99       -0.45        0.03
0224+069     2013-JUN-25.0    31.4     1.60     0.03   CARMA23    URANUS        -999.99       -0.08        0.05
3C84         2013-JUN-27.6   103.0    16.37     2.46   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2013-JUN-27.6   103.0     1.31     0.20   CARMA8     URANUS        -999.99     -999.99     -999.99
BLLAC        2013-JUN-27.6   103.0     8.70     1.30   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2013-JUN-27.6   227.0     9.32     1.40   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2013-JUN-27.7   227.0     1.99     0.30   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2013-JUN-27.6   103.0    16.76     2.51   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2013-JUN-27.7   103.0     1.20     0.18   CARMA8     URANUS        -999.99     -999.99     -999.99
