# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1419+543     2010-SEP-26.0   110.3     0.60     0.10   CARMA8       MARS
3C273        2010-SEP-26.0   110.3    11.60     1.70   CARMA8       MARS
1419+543     2010-SEP-28.0   110.1     0.80     0.10   CARMA8       MARS
3C273        2010-SEP-28.0   110.1    13.90     2.10   CARMA8       MARS
1911-201     2010-SEP-19.0    88.1     1.40     0.20   CARMA8       MARS
1733-130     2010-SEP-18.0    88.1     4.20     0.60   CARMA8       MARS
3C279        2010-SEP-18.0    88.1    19.00     2.90   CARMA8       MARS
3C273        2010-SEP-18.0    88.1    13.90     2.10   CARMA8       MARS
1911-201     2010-SEP-18.0    88.1     1.60     0.20   CARMA8       NEPTUNE
1733-130     2010-SEP-18.0    88.1     4.50     0.70   CARMA8       NEPTUNE
3C454.3      2010-SEP-18.0    88.1    33.20     5.00   CARMA8       NEPTUNE
1733-130     2010-SEP-26.0   111.6     3.80     0.60   CARMA8       MARS
3C279        2010-SEP-26.0   111.6    17.90     2.70   CARMA8       MARS
1733-130     2010-SEP-28.0   111.5     4.40     0.70   CARMA8       MARS
3C345        2010-SEP-28.0   111.5     4.40     0.70   CARMA8       MARS
0449+113     2010-OCT-03.0   105.2     1.30     0.20   CARMA8       URANUS
0431+206     2010-OCT-03.0   105.2     0.70     0.20   CARMA8       URANUS
3C454.3      2010-OCT-03.0   105.2    35.80     5.40   CARMA8       URANUS
0449+113     2010-OCT-06.0   105.2     0.90     0.20   CARMA8       URANUS
0431+206     2010-OCT-06.0   105.2     0.90     0.30   CARMA8       URANUS
0449+113     2010-OCT-07.0   105.2     0.90     0.10   CARMA8       URANUS
0431+206     2010-OCT-07.0   105.2     0.40     0.10   CARMA8       URANUS
3C454.3      2010-OCT-07.0   105.2    30.80     4.60   CARMA8       URANUS
0532+075     2010-SEP-18.0   225.2     0.90     0.10   CARMA8       URANUS
3C454.3      2010-SEP-18.0   225.2    21.80     3.30   CARMA8       URANUS
1824+568     2010-SEP-20.0    85.5     1.10     0.20   CARMA8       NEPTUNE
1733-130     2010-SEP-20.0    85.5     3.70     0.60   CARMA8       NEPTUNE
1824+568     2010-SEP-18.0   102.2     1.00     0.10   CARMA8       MARS
3C345        2010-SEP-18.0   102.2     4.10     0.60   CARMA8       MARS
0239-025     2010-SEP-20.0    88.7     1.10     0.20   CARMA8       URANUS
3C84         2010-SEP-20.0    88.7    13.70     2.10   CARMA8       URANUS
0239-025     2010-SEP-20.0    92.4     1.00     0.20   CARMA8       URANUS
0423-013     2010-SEP-20.0    92.4     4.10     0.60   CARMA8       URANUS
0239-025     2010-OCT-04.0    81.1     1.20     0.20   CARMA8       URANUS
3C84         2010-OCT-04.0    81.1    13.60     2.00   CARMA8       URANUS
3C454.3      2010-SEP-18.0    95.2    33.40     5.00   CARMA8       NEPTUNE
0102+584      2010-SEP-30.0   92.2       1.8       0.3    CARMA8    NEPTUNE
3C454.3      2010-SEP-30.0   92.2       29.9       4.5    CARMA8    NEPTUNE
3C111      2010-SEP-23.0   94.3       2.7       0.4    CARMA8    URANUS
3C84      2010-SEP-23.0   94.3       12.6       1.9    CARMA8    URANUS
3C111      2010-SEP-30.0   94.3       2.7       0.4    CARMA8    URANUS
3C84      2010-SEP-30.0   94.3       5.3       1.1    CARMA8    URANUS
3C111      2010-SEP-28.0   94.3       2.6       0.4    CARMA8    URANUS
3C84      2010-SEP-28.0   94.3       12.3       1.9    CARMA8    URANUS
0006-063      2010-SEP-24.0   99.8       1.6       0.2    CARMA8    URANUS
3C454.3      2010-SEP-24.0   99.8       31.3       4.7    CARMA8    URANUS
3C111      2010-SEP-24.0   106.0       2.6       0.4    CARMA8    URANUS
0423-013      2010-SEP-24.0   106.0       3.7       0.5    CARMA8    URANUS
0010+109      2010-OCT-02.0   101.6       0.8       0.1    CARMA8    URANUS
3C454.3      2010-OCT-02.0   101.6       29.8       4.5    CARMA8    URANUS
3C111      2010-SEP-27.0   263.6       1.5       0.3    CARMA8    URANUS
3C454.3      2010-SEP-27.0   263.6       18.6       2.8    CARMA8    URANUS
0010+109      2010-SEP-29.0   101.6       0.8       0.1    CARMA8    NEPTUNE
3C454.3      2010-SEP-29.0   101.6       29.5       4.4    CARMA8    NEPTUNE
0239-025      2010-OCT-01.0   102.6       0.8       0.1    CARMA8    URANUS
3C84      2010-OCT-01.0   102.6       12.1       1.8    CARMA8    URANUS
