# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1337-129     2012-AUG-06.0    31.4     3.80     0.06   CARMA22    MARS          -999.99        0.19        0.02
1058+015     2012-AUG-06.0    31.4     4.06  -999.99   CARMA22    MARS          -999.99       -0.20        0.03
1751+096     2012-AUG-07.0    31.4     4.37  -999.99   CARMA22    URANUS        -999.99       -0.16        0.05
3C454.3      2012-AUG-07.0    31.4     6.05     0.12   CARMA22    URANUS        -999.99       -0.72        0.04
0237+288     2012-AUG-07.0   107.5     3.06     0.06   CARMA8     URANUS        -999.99       -0.38        0.01
0423-013     2012-AUG-07.0   107.5     4.72  -999.99   CARMA8     URANUS        -999.99       -0.50        0.03
3C120        2012-AUG-07.0    93.6     2.97     0.11   CARMA8     URANUS        -999.99       -0.02        0.03
0423-013     2012-AUG-07.0    93.6     5.25  -999.99   CARMA8     URANUS        -999.99       -0.44        0.03
3C345        2012-AUG-07.0    31.4     6.48  -999.99   CARMA22    MARS          -999.99       -0.13        0.03
1337-129     2012-AUG-07.0    31.4     4.23     0.28   CARMA22    MARS          -999.99        0.42        0.03
1733-130     2012-AUG-08.0    95.3     2.72     0.09   CARMA8     MARS          -999.99       -0.64        0.06
3C454.3      2012-AUG-08.0    95.3     2.74     0.02   CARMA8     MARS          -999.99       -0.43        0.02
1642+689     2012-AUG-08.0    31.4     3.02     0.06   CARMA22    URANUS        -999.99       -0.43        0.05
1743-038     2012-AUG-08.0    31.4     6.96  -999.99   CARMA22    URANUS        -999.99       -0.31        0.08
3C84         2012-AUG-08.0    89.9    17.33  -999.99   CARMA8     URANUS        -999.99       -0.79        0.07
0108+015     2012-AUG-08.0    89.9     1.43     0.04   CARMA8     URANUS        -999.99       -0.62        0.05
0927+390     2012-AUG-08.0    31.4     8.29     0.13   CARMA22    MARS          -999.99       -0.37        0.02
1058+015     2012-AUG-08.0    31.4     3.90  -999.99   CARMA22    MARS          -999.99       -0.20        0.03
1153+495     2012-AUG-09.0   105.3     1.11     0.04   CARMA8     MARS          -999.99       -0.45        0.01
1743-038     2012-AUG-09.0   105.3     3.68     0.02   CARMA8     MARS          -999.99       -0.36        0.06
1927+739     2012-AUG-09.0    31.4     4.79     0.06   CARMA22    URANUS        -999.99       -0.20        0.05
1751+096     2012-AUG-09.0    31.4     4.28  -999.99   CARMA22    URANUS        -999.99       -0.18        0.05
3C84         2012-AUG-09.0    89.9    17.73  -999.99   CARMA8     URANUS        -999.99       -0.80        0.07
0108+015     2012-AUG-09.0    89.9     1.45     0.04   CARMA8     URANUS        -999.99       -0.64        0.03
3C84         2012-AUG-09.0   107.0    14.54  -999.99   CARMA8     MARS          -999.99       -0.66        0.07
0854+201     2012-AUG-09.0   107.0     3.46  -999.99   CARMA8     MARS          -999.99       -0.41        0.12
1058+015     2012-AUG-09.0   107.0     2.72     0.09   CARMA8     MARS          -999.99       -0.38        0.05
0927+390     2012-AUG-09.0    31.4     8.23     0.09   CARMA22    MARS          -999.99       -0.41        0.01
1058+015     2012-AUG-09.0    31.4     4.04  -999.99   CARMA22    MARS          -999.99       -0.13        0.02
1153+495     2012-AUG-09.0   104.8     1.20     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2012-AUG-09.0   102.6     6.24  -999.99   CARMA8     MARS          -999.99       -0.75     -999.99
1337-129     2012-AUG-10.0    31.4     3.83     0.11   CARMA22    MARS          -999.99        0.27        0.03
1512-090     2012-AUG-10.0    31.4     2.86  -999.99   CARMA22    MARS          -999.99       -0.24        0.03
1927+739     2012-AUG-10.0    31.4     4.78     0.06   CARMA22    URANUS        -999.99       -0.22        0.03
1751+096     2012-AUG-10.0    31.4     4.29  -999.99   CARMA22    URANUS        -999.99       -0.14        0.05
3C84         2012-AUG-10.0    93.6    16.46  -999.99   CARMA8     URANUS        -999.99       -0.67        0.01
0108+015     2012-AUG-10.0    93.6     1.35     0.02   CARMA8     URANUS        -999.99       -0.66        0.03
3C120        2012-AUG-10.0   107.1     2.85     0.06   CARMA8     URANUS        -999.99       -0.12        0.05
3C84         2012-AUG-10.0   107.1    14.67  -999.99   CARMA8     URANUS        -999.99       -0.81        0.06
3C84         2012-AUG-10.0    94.3    16.66  -999.99   CARMA22    MARS          -999.99       -0.84        0.06
0841+708     2012-AUG-10.0    94.3     1.48     0.08   CARMA22    MARS          -999.99       -0.48        0.14
1337-129     2012-AUG-10.0    31.4     3.95     0.08   CARMA22    MARS          -999.99        0.25        0.03
3C279        2012-AUG-10.0    31.4    40.79  -999.99   CARMA22    MARS          -999.99       -0.07        0.02
1927+739     2012-AUG-11.0    31.4     4.96     0.12   CARMA22    NEPTUNE       -999.99       -0.19        0.21
1751+096     2012-AUG-11.0    31.4     4.43  -999.99   CARMA22    NEPTUNE       -999.99        0.17        0.16
1927+739     2012-AUG-11.0    31.4     4.90     0.17   CARMA22    NEPTUNE       -999.99       -0.15        0.20
0102+584     2012-AUG-11.0    31.4     8.52  -999.99   CARMA22    NEPTUNE       -999.99        0.11        0.17
3C84         2012-AUG-11.0   103.4    15.87  -999.99   CARMA8     URANUS        -999.99       -0.64        0.05
0108+015     2012-AUG-11.0   103.4     1.29     0.03   CARMA8     URANUS        -999.99       -0.54        0.05
3C84         2012-AUG-11.0   107.1    15.17  -999.99   CARMA8     URANUS        -999.99       -0.85        0.04
0108+015     2012-AUG-11.0   107.1     1.18     0.06   CARMA8     URANUS        -999.99       -0.83        0.08
1927+739     2012-AUG-12.0    31.4     5.28     0.24   CARMA22    URANUS        -999.99        0.07        0.15
0102+584     2012-AUG-12.0    31.4     8.73  -999.99   CARMA22    URANUS        -999.99        0.09        0.14
3C84         2012-AUG-12.0    93.6    18.25  -999.99   CARMA8     URANUS        -999.99       -0.36        0.19
0108+015     2012-AUG-12.0    93.6     1.48     0.04   CARMA8     URANUS        -999.99       -0.35        0.13
1927+739     2012-AUG-13.0    31.4     4.45     0.31   CARMA22    URANUS        -999.99       -0.27        0.05
1751+096     2012-AUG-13.0    31.4     3.85  -999.99   CARMA22    URANUS        -999.99       -0.26        0.05
3C84         2012-AUG-13.0    93.6    17.37  -999.99   CARMA8     URANUS        -999.99       -0.39        0.14
0108+015     2012-AUG-13.0    93.6     1.49     0.12   CARMA8     URANUS        -999.99       -0.11        0.11
