# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2011-OCT-13.0    91.7     7.60     1.10   CARMA8       MARS
1058+015     2011-OCT-13.0   108.4     3.90     0.60   CARMA8       MARS
1058+015     2011-OCT-14.0   108.4     4.00     0.60   CARMA8       MARS
1058+015     2011-OCT-11.0   103.0     4.10     0.60   CARMA8       MARS
0854+201     2011-OCT-11.0   103.0     4.40     0.70   CARMA8       MARS
0136+478     2011-OCT-12.0   101.6     2.10     0.30   CARMA8       NEPTUNE
3C454.3      2011-OCT-12.0   101.6     6.20     0.90   CARMA8       NEPTUNE
0238+166     2011-OCT-12.0    34.7     1.80     0.30   CARMA8       URANUS
3C84         2011-OCT-12.0    34.7    25.90     3.90   CARMA8       URANUS
0646+448     2011-OCT-14.0    34.7     2.10     0.30   CARMA8       MARS
0854+201     2011-OCT-14.0    34.7     6.20     0.90   CARMA8       MARS
0854+201     2011-OCT-13.0    34.7     6.10     0.90   CARMA8       MARS
1550+054     2011-OCT-13.0    34.7     2.40     0.40   CARMA8       MARS
1357+193     2011-OCT-13.0    34.7     1.30     0.20   CARMA8       MARS
1635+381     2011-OCT-13.0    34.7     3.40     0.50   CARMA8       MARS
0909+013     2011-OCT-14.0    34.7     1.80     0.30   CARMA8       MARS
1159+292     2011-OCT-14.0    34.7     1.70     0.20   CARMA8       MARS
1357+193     2011-OCT-14.0    34.7     1.20     0.20   CARMA8       MARS
1635+381     2011-OCT-14.0    34.7     3.40     0.50   CARMA8       MARS
0013+408     2011-OCT-09.0    34.7     1.30     0.20   CARMA8       URANUS
3C454.3      2011-OCT-09.0    34.7    12.20     1.80   CARMA8       URANUS
0013+408     2011-OCT-10.0    34.7     1.40     0.20   CARMA8       URANUS
0339-017     2011-OCT-10.0    34.7     4.50     0.70   CARMA8       URANUS
3C454.3      2011-OCT-10.0    34.7    12.60     1.90   CARMA8       URANUS
0339-017     2011-OCT-08.0    34.7     3.60     0.50   CARMA8       MARS
3C84         2011-OCT-08.0    34.7    21.80     3.30   CARMA8       MARS
0339-017     2011-OCT-13.0    34.7     3.70     0.60   CARMA8       MARS
3C84         2011-OCT-13.0    34.7    22.30     3.30   CARMA8       MARS
0339-017     2011-OCT-14.0    34.7     3.70     0.60   CARMA8       MARS
3C84         2011-OCT-14.0    34.7    22.30     3.30   CARMA8       MARS
1159+292     2011-OCT-11.0    34.7     1.60     0.20   CARMA8       MARS
1058+015     2011-OCT-11.0    34.7     5.90     0.90   CARMA8       MARS
0224+069     2011-OCT-08.0    92.4     1.00     0.20   CARMA8       URANUS
3C454.3      2011-OCT-08.0    92.4     6.10     0.90   CARMA8       URANUS
0224+069     2011-OCT-09.0    88.7     1.10     0.20   CARMA8       URANUS
3C84         2011-OCT-09.0    88.7    14.40     2.20   CARMA8       URANUS
MWC349       2011-AUG-23.0    30.9     0.54     0.01   CARMA16      URANUS
0006-063     2011-AUG-23.0    30.9     1.71     0.02   CARMA16      URANUS
0010+109     2011-AUG-23.0    30.9     0.45     0.00   CARMA16      URANUS
0019+734     2011-AUG-23.0    30.9     0.96     0.00   CARMA16      URANUS
0038+416     2011-AUG-23.0    30.9     0.21     0.00   CARMA16      URANUS
0102+584     2011-AUG-23.0    30.9     3.04     0.01   CARMA16      URANUS
0115-014     2011-AUG-23.0    30.9     0.28     0.00   CARMA16      URANUS
0121+043     2011-AUG-23.0    30.9     0.92     0.00   CARMA16      URANUS
0132-169     2011-AUG-23.0    30.9     2.08     0.01   CARMA16      URANUS
3C48         2011-AUG-23.0    30.9     0.83     0.00   CARMA16      URANUS
0152+221     2011-AUG-23.0    30.9     1.28     0.01   CARMA16      URANUS
0205+322     2011-AUG-23.0    30.9     1.42     0.00   CARMA16      URANUS
0530+135     2011-SEP-07.0    30.9     2.08     0.01   CARMA16      MARS
3C84         2011-SEP-07.0    30.9    21.98     0.05   CARMA16      MARS
MWC349       2011-SEP-13.0    30.9     0.54     0.01   CARMA16      URANUS
1751+096     2011-SEP-13.0    30.9     3.80     0.01   CARMA16      URANUS
3C446        2011-SEP-13.0    30.9     3.15     0.01   CARMA16      URANUS
3C345        2011-SEP-13.0    30.9     4.44     0.02   CARMA16      URANUS
3C454.3      2011-SEP-13.0    30.9    10.67     0.04   CARMA16      URANUS
BLLAC        2011-SEP-13.0    30.9     4.49     0.02   CARMA16      URANUS
3C84         2011-SEP-13.0    30.9    18.76     0.09   CARMA16      URANUS
0359+509     2011-SEP-13.0    30.9     6.55     0.04   CARMA16      URANUS
MWC349       2011-SEP-15.0    30.9     0.52     0.01   CARMA16      URANUS
1751+096     2011-SEP-15.0    30.9     3.69     0.01   CARMA16      URANUS
3C345        2011-SEP-15.0    30.9     4.50     0.01   CARMA16      URANUS
BLLAC        2011-SEP-15.0    30.9     4.32     0.01   CARMA16      URANUS
MWC349       2011-SEP-15.0    30.9     0.54     0.01   CARMA16      URANUS
1751+096     2011-SEP-15.0    30.9     3.70     0.01   CARMA16      URANUS
3C454.3      2011-SEP-15.0    30.9    10.33     0.05   CARMA16      URANUS
3C345        2011-SEP-15.0    30.9     4.50     0.01   CARMA16      URANUS
BLLAC        2011-SEP-15.0    30.9     4.39     0.01   CARMA16      URANUS
MWC349       2011-SEP-15.0    30.9     0.54     0.01   CARMA16      URANUS
1751+096     2011-SEP-15.0    30.9     3.67     0.01   CARMA16      URANUS
3C446        2011-SEP-15.0    30.9     3.14     0.01   CARMA16      URANUS
3C454.3      2011-SEP-15.0    30.9    10.51     0.02   CARMA16      URANUS
BLLAC        2011-SEP-15.0    30.9     4.30     0.04   CARMA16      URANUS
3C84         2011-SEP-15.0    30.9    19.05     0.09   CARMA16      URANUS
0359+509     2011-SEP-15.0    30.9     6.56     0.03   CARMA16      URANUS
3C111        2011-SEP-15.0    30.9     2.53     0.12   CARMA16      URANUS
MWC349       2011-SEP-15.0    30.9     0.54     0.01   CARMA16      URANUS
MWC349       2011-SEP-16.0    30.9     0.53     0.01   CARMA16      URANUS
1751+096     2011-SEP-16.0    30.9     3.64     0.01   CARMA16      URANUS
3C345        2011-SEP-16.0    30.9     4.56     0.01   CARMA16      URANUS
BLLAC        2011-SEP-16.0    30.9     4.36     0.01   CARMA16      URANUS
MWC349       2011-SEP-16.0    30.9     0.56     0.01   CARMA16      URANUS
1751+096     2011-SEP-16.0    30.9     3.65     0.01   CARMA16      URANUS
3C446        2011-SEP-16.0    30.9     3.11     0.01   CARMA16      URANUS
3C454.3      2011-SEP-16.0    30.9    10.48     0.02   CARMA16      URANUS
3C345        2011-SEP-16.0    30.9     4.54     0.01   CARMA16      URANUS
BLLAC        2011-SEP-16.0    30.9     4.44     0.02   CARMA16      URANUS
MWC349       2011-SEP-16.0    30.9     0.55     0.01   CARMA16      URANUS
1751+096     2011-SEP-16.0    30.9     3.59     0.02   CARMA16      URANUS
3C446        2011-SEP-16.0    30.9     3.18     0.01   CARMA16      URANUS
MWC349       2011-SEP-25.0    30.9     0.54     0.01   CARMA16      URANUS
3C446        2011-SEP-25.0    30.9     3.16     0.01   CARMA16      URANUS
3C454.3      2011-SEP-25.0    30.9    10.10     0.08   CARMA16      URANUS
BLLAC        2011-SEP-25.0    30.9     4.44     0.03   CARMA16      URANUS
3C84         2011-SEP-25.0    30.9    19.76     0.09   CARMA16      URANUS
MWC349       2011-SEP-25.0    30.9     0.54     0.01   CARMA16      URANUS
1751+096     2011-SEP-26.0    30.9     3.41     0.01   CARMA16      URANUS
3C345        2011-SEP-26.0    30.9     4.69     0.02   CARMA16      URANUS
BLLAC        2011-SEP-26.0    30.9     4.39     0.02   CARMA16      URANUS
MWC349       2011-SEP-26.0    30.9     0.55     0.01   CARMA16      URANUS
1751+096     2011-SEP-26.0    30.9     3.43     0.01   CARMA16      URANUS
3C345        2011-SEP-26.0    30.9     4.71     0.02   CARMA16      URANUS
BLLAC        2011-SEP-26.0    30.9     4.49     0.01   CARMA16      URANUS
MWC349       2011-SEP-26.0    30.9     0.57     0.01   CARMA16      URANUS
1751+096     2011-SEP-26.0    30.9     3.45     0.01   CARMA16      URANUS
3C454.3      2011-SEP-26.0    30.9    10.13     0.06   CARMA16      URANUS
3C345        2011-SEP-26.0    30.9     4.70     0.02   CARMA16      URANUS
BLLAC        2011-SEP-26.0    30.9     4.53     0.01   CARMA16      URANUS
MWC349       2011-SEP-26.0    30.9     0.54     0.01   CARMA16      URANUS
1751+096     2011-SEP-26.0    30.9     3.43     0.02   CARMA16      URANUS
3C446        2011-SEP-26.0    30.9     3.17     0.01   CARMA16      URANUS
MWC349       2011-SEP-26.0    30.9     0.54     0.01   CARMA16      URANUS
3C446        2011-SEP-26.0    30.9     3.18     0.01   CARMA16      URANUS
3C454.3      2011-SEP-26.0    30.9    10.21     0.06   CARMA16      URANUS
BLLAC        2011-SEP-26.0    30.9     4.58     0.03   CARMA16      URANUS
3C84         2011-SEP-26.0    30.9    19.99     0.06   CARMA16      URANUS
0359+509     2011-SEP-26.0    30.9     6.82     0.02   CARMA16      URANUS
3C111        2011-SEP-26.0    30.9     2.58     0.13   CARMA16      URANUS
MWC349       2011-OCT-06.0    30.9     0.56     0.01   CARMA16      URANUS
1751+096     2011-OCT-06.0    30.9     3.18     0.02   CARMA16      URANUS
3C345        2011-OCT-07.0    30.9     4.73     0.04   CARMA16      URANUS
BLLAC        2011-OCT-07.0    30.9     4.85     0.03   CARMA16      URANUS
MWC349       2011-OCT-07.0    30.9     0.56     0.01   CARMA16      URANUS
1751+096     2011-OCT-07.0    30.9     3.12     0.02   CARMA16      URANUS
3C345        2011-OCT-07.0    30.9     4.73     0.04   CARMA16      URANUS
BLLAC        2011-OCT-07.0    30.9     4.94     0.05   CARMA16      URANUS
MWC349       2011-OCT-07.0    30.9     0.56     0.02   CARMA16      URANUS
1751+096     2011-OCT-07.0    30.9     3.14     0.02   CARMA16      URANUS
3C446        2011-OCT-07.0    30.9     3.13     0.02   CARMA16      URANUS
3C454.3      2011-OCT-07.0    30.9     9.65     0.08   CARMA16      URANUS
MWC349       2011-OCT-12.0    30.9     0.55     0.01   CARMA16      URANUS
1751+096     2011-OCT-12.0    30.9     2.91     0.01   CARMA16      URANUS
3C446        2011-OCT-12.0    30.9     3.18     0.01   CARMA16      URANUS
3C454.3      2011-OCT-12.0    30.9     9.50     0.05   CARMA16      URANUS
BLLAC        2011-OCT-12.0    30.9     5.53     0.03   CARMA16      URANUS
MWC349       2011-OCT-17.0    30.4     0.55     0.01   CARMA16      URANUS
1751+096     2011-OCT-17.0    30.4     2.76     0.02   CARMA16      URANUS
3C454.3      2011-OCT-17.0    30.4     9.07     0.05   CARMA16      URANUS
3C345        2011-OCT-17.0    30.4     4.68     0.03   CARMA16      URANUS
BLLAC        2011-OCT-17.0    30.4     5.64     0.03   CARMA16      URANUS
MWC349       2011-OCT-17.0    30.4     0.56     0.01   CARMA16      URANUS
1751+096     2011-OCT-17.0    30.4     2.81     0.01   CARMA16      URANUS
3C446        2011-OCT-17.0    30.4     3.10     0.02   CARMA16      URANUS
3C454.3      2011-OCT-17.0    30.4     9.14     0.05   CARMA16      URANUS
3C345        2011-OCT-17.0    30.4     4.72     0.03   CARMA16      URANUS
2158-150      2011-SEP-16.0   109.0       1.1       0.2    CARMA8    NEPTUNE
3C454.3      2011-SEP-16.0   109.0       6.1       0.9    CARMA8    NEPTUNE
3C111      2011-SEP-23.0   109.9       2.3       0.3    CARMA8    MARS
3C84      2011-SEP-23.0   109.9       11.8       1.8    CARMA8    MARS
1058+015      2011-SEP-19.0   92.3       4.8       0.7    CARMA8    MARS
1058+015      2011-SEP-23.0   92.3       4.5       0.7    CARMA8    MARS
2038+513      2011-SEP-19.0   92.0       1.5       0.2    CARMA8    MWC349
1751+096      2011-SEP-19.0   92.0       2.1       0.3    CARMA8    MWC349
1058+015      2011-SEP-21.0   103.0       4.2       0.6    CARMA8    MARS
0854+201      2011-SEP-21.0   103.0       3.9       0.6    CARMA8    MARS
3C111      2011-SEP-19.0   100.7       2.2       0.3    CARMA8    URANUS
MARS      2011-SEP-19.0   100.7       30.8       4.6    CARMA8    URANUS
3C84      2011-SEP-19.0   100.7       12.9       1.9    CARMA8    URANUS
3C84      2011-SEP-19.0   100.7       11.8       1.8    CARMA8    MARS
3C111      2011-SEP-19.0   100.7       1.9       0.3    CARMA8    MARS
0854+201      2011-SEP-19.0   100.7       4.0       0.6    CARMA8    MARS
3C84      2011-SEP-20.0   100.7       12.6       1.9    CARMA8    URANUS
3C111      2011-SEP-20.0   100.7       2.2       0.3    CARMA8    URANUS
MARS      2011-SEP-20.0   100.7       29.2       4.4    CARMA8    URANUS
3C84      2011-SEP-20.0   100.7       13.1       2.0    CARMA8    URANUS
3C454.3      2011-SEP-21.0   100.7       6.2       0.9    CARMA8    NEPTUNE
3C111      2011-SEP-21.0   100.7       2.2       0.3    CARMA8    URANUS
MARS      2011-SEP-21.0   100.7       30.3       4.5    CARMA8    URANUS
3C84      2011-SEP-21.0   100.7       12.8       1.9    CARMA8    URANUS
3C111      2011-SEP-16.0   82.9       2.2       0.3    CARMA8    URANUS
3C84      2011-SEP-16.0   82.9       14.4       2.2    CARMA8    URANUS
1625-254      2011-SEP-20.0   82.8       1.2       0.2    CARMA8    3C273
1733-130      2011-SEP-20.0   82.8       3.7       0.6    CARMA8    3C273
0237+288      2011-SEP-21.0   34.7       3.8       0.6    CARMA8    JUPITER
3C84      2011-SEP-21.0   34.7       24.8       3.7    CARMA8    JUPITER
0237+288      2011-SEP-16.0   34.7       3.8       0.6    CARMA8    JUPITER
3C84      2011-SEP-16.0   34.7       24.8       3.7    CARMA8    JUPITER
0237+288      2011-SEP-18.0   34.7       3.8       0.6    CARMA8    JUPITER
3C84      2011-SEP-18.0   34.7       24.7       3.7    CARMA8    JUPITER
0237+288      2011-SEP-20.0   34.7       3.9       0.6    CARMA8    JUPITER
3C84      2011-SEP-20.0   34.7       24.8       3.7    CARMA8    JUPITER
1058+015      2011-SEP-18.0   103.5       4.8       0.7    CARMA8    MARS
3C273      2011-SEP-18.0   103.5       7.0       1.0    CARMA8    MARS
0646+448      2011-SEP-23.0   83.7       1.2       0.2    CARMA8    MARS
0927+390      2011-SEP-23.0   83.7       5.2       0.8    CARMA8    MARS
0646+448      2011-SEP-20.0   83.7       1.1       0.2    CARMA8    MARS
0927+390      2011-SEP-20.0   83.7       5.0       0.7    CARMA8    MARS
0646+448      2011-SEP-20.0   83.7       1.0       0.2    CARMA8    MARS
0854+201      2011-SEP-20.0   83.7       4.2       0.6    CARMA8    MARS
1310+323      2011-SEP-18.0   83.7       1.3       0.2    CARMA8    MWC349
3C273      2011-SEP-18.0   83.7       7.6       1.1    CARMA8    MWC349
1058+015      2011-SEP-18.0   83.7       4.2       0.6    CARMA8    MWC349
0841+708      2011-SEP-20.0   83.7       1.4       0.2    CARMA8    MARS
0927+390      2011-SEP-20.0   83.7       5.2       0.8    CARMA8    MARS
0646+448      2011-SEP-23.0   34.7       2.5       0.4    CARMA8    URANUS
3C84      2011-SEP-23.0   34.7       26.0       3.9    CARMA8    URANUS
3C279      2011-SEP-17.0   34.7       24.3       3.7    CARMA8    1159+292
1159+292      2011-SEP-18.0   34.7       1.6       0.2    CARMA8    MARS
0854+201      2011-SEP-18.0   34.7       5.2       0.8    CARMA8    MARS
1159+292      2011-SEP-23.0   34.7       1.6       0.2    CARMA8    MARS
0854+201      2011-SEP-23.0   34.7       4.9       0.7    CARMA8    MARS
0927+390      2011-SEP-23.0   34.7       7.7       1.1    CARMA8    1159+292
0238+166      2011-SEP-19.0   34.7       1.7       0.3    CARMA8    URANUS
3C111      2011-SEP-19.0   34.7       3.4       0.5    CARMA8    URANUS
0423-013      2011-SEP-17.0   34.7       6.3       2.0    CARMA8    URANUS
3C111      2011-SEP-17.0   34.7       3.4       0.5    CARMA8    URANUS
1743-038      2011-SEP-18.0   90.3       3.1       0.5    CARMA8    MWC349
1743-038      2011-SEP-19.0   90.3       3.3       0.5    CARMA8    MWC349
1743-038      2011-SEP-22.0   102.7       3.8       0.6    CARMA8    NEPTUNE
3C273      2011-SEP-22.0   102.7       1.7       0.3    CARMA8    NEPTUNE
1751+096      2011-SEP-22.0   102.7       1.5       0.2    CARMA8    NEPTUNE
1357+193      2011-SEP-17.0   88.9       0.6       0.1    CARMA8    MWC349
3C273      2011-SEP-17.0   88.9       6.4       1.0    CARMA8    MWC349
3C279      2011-SEP-17.0   88.9       13.4       2.0    CARMA8    MWC349
1310+323      2011-SEP-17.0   90.7       1.5       0.2    CARMA8    MARS
0927+390      2011-SEP-17.0   90.7       4.4       0.7    CARMA8    MARS
1310+323      2011-SEP-20.0   90.7       1.7       0.3    CARMA8    3C273
3C279      2011-SEP-20.0   90.7       16.1       2.6    CARMA8    3C273
0841+708      2011-SEP-17.0   34.7       2.7       0.4    CARMA8    MARS
0927+390      2011-SEP-17.0   34.7       8.2       1.2    CARMA8    MARS
0854+201      2011-SEP-17.0   34.7       5.0       0.7    CARMA8    MARS
0854+201      2011-SEP-18.0   34.7       5.0       0.7    CARMA8    MARS
0841+708      2011-SEP-20.0   34.7       2.6       0.4    CARMA8    MARS
1153+495      2011-SEP-20.0   34.7       2.3       0.3    CARMA8    MARS
3C454.3      2011-SEP-18.0   90.8       2.6       0.5    CARMA8    NEPTUNE
2148+069      2011-SEP-19.0   90.8       6.7       1.6    CARMA8    URANUS
0013+408      2011-SEP-17.0   34.7       1.4       0.2    CARMA8    URANUS
3C454.3      2011-SEP-17.0   34.7       13.6       2.0    CARMA8    URANUS
0152+221      2011-SEP-21.0   34.7       1.7       0.2    CARMA8    MARS
0006-063      2011-SEP-21.0   34.7       2.0       0.3    CARMA8    MARS
3C454.3      2011-SEP-21.0   34.7       11.7       1.8    CARMA8    MARS
0108+015      2011-SEP-23.0   34.7       3.7       0.6    CARMA8    URANUS
3C454.3      2011-SEP-23.0   34.7       13.5       2.0    CARMA8    URANUS
1159+292      2011-SEP-16.0   34.7       1.7       0.3    CARMA8    MARS
3C279      2011-SEP-16.0   34.7       25.8       3.9    CARMA8    MARS
1159+292      2011-SEP-20.0   34.7       1.3       0.2    CARMA8    MWC349
1337-129      2011-SEP-20.0   34.7       3.9       0.6    CARMA8    MWC349
0920+446      2011-SEP-17.0   102.7       1.2       0.2    CARMA8    MARS
0927+390      2011-SEP-17.0   102.7       4.4       0.7    CARMA8    MARS
1824+568      2011-SEP-17.0   85.5       1.3       0.2    CARMA8    NEPTUNE
0530+135      2011-SEP-20.0   34.7       2.8       0.4    CARMA8    URANUS
3C84      2011-SEP-20.0   34.7       25.9       3.9    CARMA8    URANUS
1849+670      2011-OCT-19.0   89.3       1.5       0.2    CARMA8    NEPTUNE
3C454.3      2011-OCT-19.0   89.3       6.1       0.9    CARMA8    NEPTUNE
1849+670      2011-OCT-21.0   89.3       1.5       0.2    CARMA8    NEPTUNE
2148+069      2011-OCT-21.0   89.3       1.8       0.3    CARMA8    NEPTUNE
0108+015      2011-OCT-16.0   33.7       3.6       0.5    CARMA8    URANUS
3C454.3      2011-OCT-16.0   33.7       12.0       1.8    CARMA8    URANUS
0108+015      2011-OCT-17.0   33.7       3.7       0.5    CARMA8    URANUS
3C454.3      2011-OCT-17.0   33.7       11.8       1.8    CARMA8    URANUS
0108+015      2011-OCT-18.0   33.7       3.6       0.5    CARMA8    URANUS
3C454.3      2011-OCT-18.0   33.7       11.7       1.8    CARMA8    URANUS
0108+015      2011-OCT-19.0   33.7       3.5       0.5    CARMA8    URANUS
3C454.3      2011-OCT-19.0   33.7       11.6       1.7    CARMA8    URANUS
0108+015      2011-OCT-20.0   34.7       3.6       0.5    CARMA8    URANUS
3C454.3      2011-OCT-20.0   34.7       11.5       1.7    CARMA8    URANUS
0108+015      2011-OCT-21.0   34.7       3.5       0.5    CARMA8    URANUS
3C454.3      2011-OCT-21.0   34.7       11.2       1.7    CARMA8    URANUS
1058+015      2011-OCT-15.0   108.4       4.0       0.6    CARMA8    MARS
1058+015      2011-OCT-16.0   108.7       4.2       0.6    CARMA8    MARS
1058+015      2011-OCT-17.0   108.7       4.3       0.6    CARMA8    MARS
3C84      2011-OCT-19.0   216.8       7.4       1.1    CARMA8    URANUS
3C84      2011-OCT-20.0   216.8       3.5       0.6    CARMA8    URANUS
0510+180      2011-OCT-18.0   226.2       1.4       0.2    CARMA8    URANUS
3C84      2011-OCT-18.0   226.2       7.2       1.1    CARMA8    URANUS
1224+213      2011-OCT-15.0   87.8       1.3       0.2    CARMA8    MARS
3C273      2011-OCT-15.0   87.8       8.1       1.2    CARMA8    MARS
1224+213      2011-OCT-18.0   90.5       1.4       0.2    CARMA8    MARS
3C273      2011-OCT-18.0   90.5       7.9       1.2    CARMA8    MARS
3C84      2011-OCT-18.0   98.5       14.0       2.1    CARMA8    URANUS
0136+478      2011-OCT-16.0   101.6       1.8       0.3    CARMA8    URANUS
3C454.3      2011-OCT-16.0   101.6       6.1       0.9    CARMA8    URANUS
0136+478      2011-OCT-17.0   101.6       1.9       0.3    CARMA8    URANUS
3C84      2011-OCT-17.0   101.6       12.8       1.9    CARMA8    URANUS
0646+448      2011-OCT-16.0   83.7       1.3       0.2    CARMA8    URANUS
0423-013      2011-OCT-16.0   83.7       4.2       0.6    CARMA8    URANUS
1130-148      2011-OCT-16.0   83.7       1.3       0.2    CARMA8    MARS
3C273      2011-OCT-16.0   83.7       8.0       1.2    CARMA8    MARS
0238+166      2011-OCT-15.0   34.7       1.8       0.3    CARMA8    URANUS
3C84      2011-OCT-15.0   34.7       27.0       4.0    CARMA8    URANUS
0607-085      2011-OCT-19.0   223.7       1.3       0.2    CARMA8    MARS
3C84      2011-OCT-19.0   223.7       6.9       1.0    CARMA8    MARS
3C120      2011-OCT-17.0   102.7       1.1       0.2    CARMA8    MARS
0423-013      2011-OCT-17.0   102.7       3.3       0.5    CARMA8    MARS
0854+201      2011-OCT-18.0   216.3       3.6       0.6    CARMA8    MARS
0646+448      2011-OCT-19.0   33.7       2.1       0.3    CARMA8    MARS
0854+201      2011-OCT-19.0   33.7       6.3       1.0    CARMA8    MARS
0646+448      2011-OCT-20.0   34.7       2.1       0.3    CARMA8    MARS
0854+201      2011-OCT-20.0   34.7       6.5       1.0    CARMA8    MARS
0646+448      2011-OCT-17.0   33.7       2.1       0.3    CARMA8    MARS
0423-013      2011-OCT-17.0   33.7       5.3       0.8    CARMA8    MARS
0854+201      2011-OCT-15.0   34.7       6.3       0.9    CARMA8    MARS
0909+013      2011-OCT-15.0   33.7       1.8       0.3    CARMA8    MARS
1159+292      2011-OCT-15.0   33.7       1.7       0.2    CARMA8    MARS
0909+013      2011-OCT-16.0   33.7       1.8       0.3    CARMA8    MARS
0927+390      2011-OCT-16.0   33.7       8.1       1.2    CARMA8    MARS
1153+495      2011-OCT-16.0   33.7       2.3       0.3    CARMA8    MARS
1635+381      2011-OCT-16.0   33.7       3.4       0.5    CARMA8    MARS
0750+125      2011-OCT-17.0   33.7       3.0       0.5    CARMA8    MARS
0927+390      2011-OCT-17.0   33.7       1.8       0.3    CARMA8    MARS
1635+381      2011-OCT-17.0   33.7       3.3       0.5    CARMA8    MARS
0339-017      2011-OCT-18.0   34.7       3.7       0.6    CARMA8    MARS
0339-017      2011-OCT-21.0   34.7       3.8       0.6    CARMA8    MARS
0423-013      2011-OCT-21.0   34.7       5.3       0.8    CARMA8    MARS
0927+390      2011-OCT-21.0   236.9       2.5       0.4    CARMA8    URANUS
0359+509      2011-OCT-21.0   236.9       1.5       0.2    CARMA8    URANUS
3C273      2011-OCT-18.0   34.7       15.3       2.3    CARMA8    MARS
1058+015      2011-OCT-20.0   34.7       5.9       0.9    CARMA8    MARS
0108+015      2011-OCT-21.0   229.9       0.6       0.1    CARMA8    URANUS
3C84      2011-OCT-21.0   229.9       6.0       0.9    CARMA8    URANUS
0530+135      2011-OCT-20.0   34.7       2.8       0.5    CARMA8    URANUS
3C84      2011-OCT-20.0   34.7       26.5       4.0    CARMA8    URANUS
3C84      2011-OCT-20.0   34.7       26.5       4.0    CARMA8    URANUS
0530+135      2011-OCT-21.0   34.7       2.5       0.4    CARMA8    MARS
3C84      2011-OCT-21.0   34.7       22.5       3.4    CARMA8    MARS
3C84      2011-OCT-21.0   34.7       22.5       3.4    CARMA8    MARS
0958+655      2011-OCT-19.0   226.2       0.9       0.1    CARMA8    MARS
