# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
2158-150   2012-OCT-13.0        31.4      4.94     0.13  CARMA23    NEPTUNE    -999.99   -0.25    0.09
2232+117   2012-OCT-13.0        31.4      4.72  -999.99  CARMA23    NEPTUNE    -999.99    0.55    0.09
0423-013   2012-OCT-13.0       107.8      5.32  -999.99  CARMA12    URANUS     -999.99   -0.40    0.04
0532+075   2012-OCT-13.0       107.8      1.95     0.06  CARMA12    URANUS     -999.99   -0.16    0.05
0237+288   2012-OCT-13.0        31.4      4.32  -999.99  CARMA23    URANUS     -999.99   -0.24    0.02
0339-017   2012-OCT-13.0        31.4      4.04     0.07  CARMA23    URANUS     -999.99   -0.32    0.02
0006-063   2012-OCT-14.0        96.7      1.69     0.06  CARMA12    URANUS     -999.99   -0.48    0.04
2232+117   2012-OCT-14.0        96.7      5.80  -999.99  CARMA12    URANUS     -999.99   -0.22    0.03
2158-150   2012-OCT-14.0        31.4      5.10     0.14  CARMA23    NEPTUNE    -999.99   -0.23    0.13
2232+117   2012-OCT-14.0        31.4      4.89  -999.99  CARMA23    NEPTUNE    -999.99    0.61    0.12
3C84       2012-OCT-14.0        94.1     17.97  -999.99  CARMA23    URANUS     -999.99   -0.66    0.05
0224+069   2012-OCT-14.0        94.1      1.48     0.10  CARMA23    URANUS     -999.99   -0.26    0.22
3C111      2012-OCT-14.0       222.1      1.92     0.10  CARMA7     URANUS     -999.99   -1.08    0.08
3C84       2012-OCT-14.0       222.1      6.74  -999.99  CARMA7     URANUS     -999.99   -2.22    0.39
2158-150   2012-OCT-15.0        31.4      4.99     0.23  CARMA23    NEPTUNE    -999.99   -0.24    0.10
2232+117   2012-OCT-15.0        31.4      4.88  -999.99  CARMA23    NEPTUNE    -999.99    0.43    0.10
3C84       2012-OCT-15.0        94.1     17.93  -999.99  CARMA23    URANUS     -999.99   -0.75    0.06
0224+069   2012-OCT-15.0        94.1      1.47     0.09  CARMA23    URANUS     -999.99   -0.07    0.08
3C84       2012-OCT-15.0       100.0     17.42     0.03  CARMA12    URANUS     -999.99   -0.76    0.01
0309+104   2012-OCT-15.0       100.0      1.97     0.05  CARMA12    URANUS     -999.99   -0.51    0.03
1924-292   2012-OCT-16.0        31.4     14.40     0.61  CARMA23    NEPTUNE    -999.99   -0.76    0.19
1733-130   2012-OCT-16.0        31.4      5.37  -999.99  CARMA23    NEPTUNE    -999.99   -0.33    0.14
0006-063   2012-OCT-16.0        96.7      1.69     0.12  CARMA12    URANUS     -999.99   -0.68    0.04
2232+117   2012-OCT-16.0        96.7      5.95  -999.99  CARMA12    URANUS     -999.99   -0.28    0.04
0108+015   2012-OCT-16.0        31.4      2.89     0.04  CARMA23    URANUS     -999.99   -0.45    0.03
3C454.3    2012-OCT-16.0        31.4      5.43  -999.99  CARMA23    URANUS     -999.99   -0.67    0.04
0423-013   2012-OCT-16.0        95.0      5.50  -999.99  CARMA12    URANUS     -999.99   -0.72  -999.99
0607-085   2012-OCT-16.0        95.0      2.74     0.10  CARMA12    URANUS     -999.99   -0.70  -999.99
2158-150   2012-OCT-17.0        85.5      3.12     0.06  CARMA12    NEPTUNE    -999.99   -0.63    0.01
2232+117   2012-OCT-17.0        85.5      6.06  -999.99  CARMA12    NEPTUNE    -999.99   -0.32    0.04
0108+015   2012-OCT-17.0       103.4      1.27     0.02  CARMA12    URANUS     -999.99   -0.61    0.04
2232+117   2012-OCT-17.0       103.4      6.10  -999.99  CARMA12    URANUS     -999.99   -0.07    0.04
0006-063   2012-OCT-17.0        31.4      2.95     0.04  CARMA23    URANUS     -999.99   -0.27    0.04
3C454.3    2012-OCT-17.0        31.4      5.41  -999.99  CARMA23    URANUS     -999.99   -0.72    0.03
0423-013   2012-OCT-17.0       107.8      5.08  -999.99  CARMA12    URANUS     -999.99   -0.62    0.06
0532+075   2012-OCT-17.0       107.8      2.20     0.05  CARMA12    URANUS     -999.99   -0.33    0.03
3C120      2012-OCT-17.0        31.4      2.87  -999.99  CARMA23    URANUS     -999.99    0.00    0.04
0423-013   2012-OCT-17.0        31.4      8.49     0.07  CARMA23    URANUS     -999.99   -0.09    0.04
0006-063   2012-OCT-18.0        89.9      1.83     0.06  CARMA7     URANUS     -999.99   -0.42    0.04
2232+117   2012-OCT-18.0        89.9      6.27  -999.99  CARMA7     URANUS     -999.99   -0.18    0.04
3C273        2012-OCT-05.0   227.5     3.45     0.52   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2012-OCT-05.0   227.5     2.23     0.34   CARMA8     MARS          -999.99     -999.99     -999.99
MWC349       2012-OCT-05.0   227.5     1.66     0.25   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2012-OCT-05.0   103.5     6.59     0.99   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2012-OCT-05.0   103.5     3.34     0.50   CARMA8     MARS          -999.99     -999.99     -999.99
MWC349       2012-OCT-05.0   103.5     1.25     0.19   CARMA8     MARS          -999.99     -999.99     -999.99
1419+543     2012-OCT-01.0   227.5     0.35     0.05   CARMA8     3C273            3.40     -999.99     -999.99
1039+811     2012-OCT-01.0   227.5     0.40     0.06   CARMA8     3C273            3.40     -999.99     -999.99
0841+708     2012-OCT-01.0   227.5     0.36     0.05   CARMA8     3C273            3.40     -999.99     -999.99
0958+655     2012-OCT-01.0   227.5     0.69     0.10   CARMA8     3C273            3.40     -999.99     -999.99
1048+717     2012-OCT-01.0   227.5     0.46     0.07   CARMA8     3C273            3.40     -999.99     -999.99
1139+657     2012-OCT-01.0   227.5     0.32     0.05   CARMA8     3C273            3.40     -999.99     -999.99
1153+495     2012-OCT-01.0   227.5     0.38     0.06   CARMA8     3C273            3.40     -999.99     -999.99
0957+553     2012-OCT-01.0   227.5     0.43     0.06   CARMA8     3C273            3.40     -999.99     -999.99
0921+622     2012-OCT-01.0   227.5     0.40     0.06   CARMA8     3C273            3.40     -999.99     -999.99
0837+584     2012-OCT-01.0   227.5     0.36     0.05   CARMA8     3C273            3.40     -999.99     -999.99
0834+555     2012-OCT-01.0   227.5     0.40     0.06   CARMA8     3C273            3.40     -999.99     -999.99
0808+498     2012-OCT-01.0   227.5     0.70     0.10   CARMA8     3C273            3.40     -999.99     -999.99
0832+492     2012-OCT-01.0   227.5     0.61     0.09   CARMA8     3C273            3.40     -999.99     -999.99
0909+428     2012-OCT-01.0   227.5     0.50     0.08   CARMA8     3C273            3.40     -999.99     -999.99
0903+468     2012-OCT-01.0   227.5     0.36     0.05   CARMA8     3C273            3.40     -999.99     -999.99
0920+446     2012-OCT-01.0   227.5     0.54     0.08   CARMA8     3C273            3.40     -999.99     -999.99
2203+317     2012-OCT-02.0   227.5     0.82     0.12   CARMA8     MWC349           1.60     -999.99     -999.99
BLLAC        2012-OCT-02.0   227.5     5.46     0.82   CARMA8     MWC349           1.60     -999.99     -999.99
2107+422     2012-OCT-02.0   227.5     1.44     0.22   CARMA8     MWC349           1.60     -999.99     -999.99
0008+686     2012-OCT-02.0   227.5     0.47     0.07   CARMA8     MWC349           1.60     -999.99     -999.99
1911-201     2012-OCT-02.0   227.5     0.51     0.08   CARMA8     MWC349           1.60     -999.99     -999.99
0019+734     2012-OCT-02.0   227.5     0.49     0.07   CARMA8     MWC349           1.60     -999.99     -999.99
0005+544     2012-OCT-02.0   227.5     0.43     0.06   CARMA8     MWC349           1.60     -999.99     -999.99
2348-165     2012-OCT-02.0   227.5     1.08     0.16   CARMA8     URANUS        -999.99     -999.99     -999.99
0050-094     2012-OCT-02.0   227.5     0.54     0.08   CARMA8     URANUS        -999.99     -999.99     -999.99
0006-063     2012-OCT-02.0   227.5     1.08     0.16   CARMA8     URANUS        -999.99     -999.99     -999.99
0231+133     2012-OCT-02.0   227.5     0.52     0.08   CARMA8     URANUS        -999.99     -999.99     -999.99
0242+110     2012-OCT-02.0   227.5     0.59     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0224+069     2012-OCT-02.0   227.5     1.16     0.17   CARMA8     URANUS        -999.99     -999.99     -999.99
0116-116     2012-OCT-02.0   227.5     0.70     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99
0238+166     2012-OCT-02.0   227.5     1.13     0.17   CARMA8     URANUS        -999.99     -999.99     -999.99
0336+323     2012-OCT-02.0   227.5     0.61     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0141-094     2012-OCT-02.0   227.5     0.61     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0423+418     2012-OCT-02.0   227.5     0.53     0.08   CARMA8     URANUS        -999.99     -999.99     -999.99
0309+104     2012-OCT-02.0   227.5     1.09     0.16   CARMA8     URANUS        -999.99     -999.99     -999.99
3C119        2012-OCT-02.0   227.5     0.61     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0357+233     2012-OCT-02.0   227.5     0.56     0.08   CARMA8     URANUS        -999.99     -999.99     -999.99
3C111        2012-OCT-02.0   227.5     2.00     0.30   CARMA8     URANUS        -999.99     -999.99     -999.99
0239-025     2012-OCT-02.0   227.5     0.62     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2012-OCT-02.0   227.5     9.22     1.38   CARMA8     URANUS        -999.99     -999.99     -999.99
0303+472     2012-OCT-02.0   227.5     0.93     0.14   CARMA8     URANUS        -999.99     -999.99     -999.99
0132-169     2012-OCT-02.0   227.5     0.84     0.13   CARMA8     URANUS        -999.99     -999.99     -999.99
0251+432     2012-OCT-02.0   227.5     0.27     0.04   CARMA8     URANUS        -999.99     -999.99     -999.99
2000-178     2012-OCT-02.0   227.5     1.32     0.20   CARMA8     MWC349           1.60     -999.99     -999.99
2218-035     2012-OCT-02.0   227.5     0.73     0.11   CARMA8     MWC349           1.60     -999.99     -999.99
3C446        2012-OCT-02.0   227.5     0.85     0.13   CARMA8     MWC349           1.60     -999.99     -999.99
2232+117     2012-OCT-02.0   227.5     3.19     0.48   CARMA8     MWC349           1.60     -999.99     -999.99
3C454.3      2012-OCT-02.0   227.5     1.73     0.26   CARMA8     MWC349           1.60     -999.99     -999.99
0038+416     2012-OCT-02.0   227.5     0.49     0.07   CARMA8     MWC349           1.60     -999.99     -999.99
2229-085     2012-OCT-02.0   227.5     0.52     0.08   CARMA8     MWC349           1.60     -999.99     -999.99
0013+408     2012-OCT-02.0   227.5     0.46     0.07   CARMA8     MWC349           1.60     -999.99     -999.99
2158-150     2012-OCT-02.0   227.5     1.35     0.20   CARMA8     MWC349           1.60     -999.99     -999.99
0136+478     2012-OCT-02.0   227.5     1.10     0.17   CARMA8     MWC349           1.60     -999.99     -999.99
0102+584     2012-OCT-02.0   227.5     1.28     0.19   CARMA8     MWC349           1.60     -999.99     -999.99
W3OH         2012-OCT-02.0   227.5     4.49     0.67   CARMA8     MWC349           1.60     -999.99     -999.99
0228+673     2012-OCT-02.0   227.5     0.62     0.09   CARMA8     MWC349           1.60     -999.99     -999.99
2246-121     2012-OCT-02.0   227.5     0.62     0.09   CARMA8     MWC349           1.60     -999.99     -999.99
0217+738     2012-OCT-02.0   227.5     0.68     0.10   CARMA8     MWC349           1.60     -999.99     -999.99
0359+509     2012-OCT-02.0   227.5     1.97     0.30   CARMA8     URANUS        -999.99     -999.99     -999.99
0533+483     2012-OCT-02.0   227.5     0.93     0.14   CARMA8     URANUS        -999.99     -999.99     -999.99
3C66A        2012-OCT-02.0   227.5     0.27     0.04   CARMA8     URANUS        -999.99     -999.99     -999.99
3C147        2012-OCT-02.0   227.5     0.49     0.07   CARMA8     URANUS        -999.99     -999.99     -999.99
0204-170     2012-OCT-02.0   227.5     0.95     0.14   CARMA8     URANUS        -999.99     -999.99     -999.99
0339-017     2012-OCT-02.0   227.5     1.32     0.20   CARMA8     URANUS        -999.99     -999.99     -999.99
2107+422     2012-OCT-02.0   103.5     3.46     0.52   CARMA8     MWC349           1.20     -999.99     -999.99
0019+734     2012-OCT-02.0   103.5     0.81     0.12   CARMA8     MWC349           1.20     -999.99     -999.99
0008+686     2012-OCT-02.0   103.5     0.23     0.03   CARMA8     MWC349           1.20     -999.99     -999.99
1911-201     2012-OCT-02.0   103.5     1.09     0.16   CARMA8     MWC349           1.20     -999.99     -999.99
0217+738     2012-OCT-02.0   103.5     1.32     0.20   CARMA8     MWC349           1.20     -999.99     -999.99
0102+584     2012-OCT-02.0   103.5     3.44     0.52   CARMA8     MWC349           1.20     -999.99     -999.99
3C48         2012-OCT-02.0   103.5     0.28     0.04   CARMA14    URANUS        -999.99     -999.99     -999.99
0205+322     2012-OCT-02.0   103.5     0.82     0.12   CARMA14    URANUS        -999.99     -999.99     -999.99
0152+221     2012-OCT-02.0   103.5     0.86     0.13   CARMA14    URANUS        -999.99     -999.99     -999.99
0303+472     2012-OCT-02.0   103.5     1.34     0.20   CARMA14    URANUS        -999.99     -999.99     -999.99
0251+432     2012-OCT-02.0   103.5     0.14     0.02   CARMA14    URANUS        -999.99     -999.99     -999.99
0237+288     2012-OCT-02.0   103.5     2.56     0.38   CARMA14    URANUS        -999.99     -999.99     -999.99
0221+359     2012-OCT-02.0   103.5     0.55     0.08   CARMA14    URANUS        -999.99     -999.99     -999.99
3C66A        2012-OCT-02.0   103.5     0.41     0.06   CARMA14    URANUS        -999.99     -999.99     -999.99
3C84         2012-OCT-02.0   103.5    15.97     2.40   CARMA14    URANUS        -999.99     -999.99     -999.99
W3OH         2012-OCT-02.0   103.5     3.93     0.59   CARMA14    URANUS        -999.99     -999.99     -999.99
0228+673     2012-OCT-02.0   103.5     0.72     0.11   CARMA14    URANUS        -999.99     -999.99     -999.99
0141-094     2012-OCT-02.0   103.5     0.57     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0116-116     2012-OCT-02.0   103.5     0.68     0.10   CARMA8     URANUS        -999.99     -999.99     -999.99
0132-169     2012-OCT-02.0   103.5     1.42     0.21   CARMA8     URANUS        -999.99     -999.99     -999.99
0204-170     2012-OCT-02.0   103.5     1.88     0.28   CARMA8     URANUS        -999.99     -999.99     -999.99
0239-025     2012-OCT-02.0   103.5     0.25     0.04   CARMA8     URANUS        -999.99     -999.99     -999.99
0224+069     2012-OCT-02.0   103.5     1.50     0.23   CARMA8     URANUS        -999.99     -999.99     -999.99
0242+110     2012-OCT-02.0   103.5     0.49     0.07   CARMA8     URANUS        -999.99     -999.99     -999.99
0231+133     2012-OCT-02.0   103.5     0.72     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99
0339-017     2012-OCT-02.0   103.5     2.29     0.34   CARMA8     URANUS        -999.99     -999.99     -999.99
0238+166     2012-OCT-02.0   103.5     1.50     0.23   CARMA8     URANUS        -999.99     -999.99     -999.99
0309+104     2012-OCT-02.0   103.5     1.76     0.26   CARMA8     URANUS        -999.99     -999.99     -999.99
3C120        2012-OCT-02.0   103.5     2.08     0.31   CARMA8     URANUS        -999.99     -999.99     -999.99
0424+006     2012-OCT-02.0   103.5     0.36     0.05   CARMA8     URANUS        -999.99     -999.99     -999.99
0423-013     2012-OCT-02.0   103.5     5.91     0.89   CARMA8     URANUS        -999.99     -999.99     -999.99
0442-002     2012-OCT-02.0   103.5     0.09     0.01   CARMA8     URANUS        -999.99     -999.99     -999.99
0503+020     2012-OCT-02.0   103.5     0.13     0.02   CARMA8     URANUS        -999.99     -999.99     -999.99
0407-121     2012-OCT-02.0   103.5     0.58     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0532+075     2012-OCT-02.0   103.5     1.95     0.29   CARMA8     URANUS        -999.99     -999.99     -999.99
0449+113     2012-OCT-02.0   103.5     0.61     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0530+135     2012-OCT-02.0   103.5     1.67     0.25   CARMA8     URANUS        -999.99     -999.99     -999.99
0357+233     2012-OCT-02.0   103.5     0.43     0.06   CARMA8     URANUS        -999.99     -999.99     -999.99
3C138        2012-OCT-02.0   103.5     0.60     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0431+206     2012-OCT-02.0   103.5     0.16     0.02   CARMA8     URANUS        -999.99     -999.99     -999.99
3C123        2012-OCT-02.0   103.5     0.45     0.07   CARMA8     URANUS        -999.99     -999.99     -999.99
0336+323     2012-OCT-02.0   103.5     0.76     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99
3C111        2012-OCT-02.0   103.5     2.71     0.41   CARMA8     URANUS        -999.99     -999.99     -999.99
0555+398     2012-OCT-02.0   103.5     0.91     0.14   CARMA8     URANUS        -999.99     -999.99     -999.99
0750+482     2012-OCT-02.0   103.5     0.20     0.03   CARMA8     URANUS        -999.99     -999.99     -999.99
0541-056     2012-OCT-02.0   103.5     0.33     0.05   CARMA8     URANUS        -999.99     -999.99     -999.99
0416-188     2012-OCT-02.0   103.5     0.23     0.03   CARMA8     URANUS        -999.99     -999.99     -999.99
0646+448     2012-OCT-02.0   103.5     0.84     0.13   CARMA8     URANUS        -999.99     -999.99     -999.99
0818+423     2012-OCT-02.0   103.5     0.40     0.06   CARMA8     URANUS        -999.99     -999.99     -999.99
0808+498     2012-OCT-02.0   103.5     0.71     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99
0832+492     2012-OCT-02.0   103.5     0.49     0.07   CARMA8     URANUS        -999.99     -999.99     -999.99
3C147        2012-OCT-02.0   103.5     0.45     0.07   CARMA8     URANUS        -999.99     -999.99     -999.99
0533+483     2012-OCT-02.0   103.5     1.37     0.21   CARMA8     URANUS        -999.99     -999.99     -999.99
3C119        2012-OCT-02.0   103.5     0.24     0.04   CARMA8     URANUS        -999.99     -999.99     -999.99
0607-085     2012-OCT-02.0   103.5     2.35     0.35   CARMA8     URANUS        -999.99     -999.99     -999.99
0627-058     2012-OCT-02.0   103.5     0.26     0.04   CARMA8     URANUS        -999.99     -999.99     -999.99
0903+468     2012-OCT-02.0   103.5     0.47     0.07   CARMA8     URANUS        -999.99     -999.99     -999.99
0745+101     2012-OCT-02.0   103.5     0.22     0.03   CARMA8     URANUS        -999.99     -999.99     -999.99
0725-009     2012-OCT-02.0   103.5     0.10     0.01   CARMA8     URANUS        -999.99     -999.99     -999.99
0750+125     2012-OCT-02.0   103.5     1.88     0.28   CARMA8     URANUS        -999.99     -999.99     -999.99
0920+446     2012-OCT-02.0   103.5     0.72     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99
0609-157     2012-OCT-02.0   103.5     1.00     0.15   CARMA8     URANUS        -999.99     -999.99     -999.99
0739+016     2012-OCT-02.0   103.5     1.00     0.15   CARMA8     URANUS        -999.99     -999.99     -999.99
0513-219     2012-OCT-02.0   103.5     0.22     0.03   CARMA8     URANUS        -999.99     -999.99     -999.99
0108+015     2012-OCT-10.0    98.9     1.45     0.03   CARMA12    URANUS        -999.99       -0.57        0.08
2232+117     2012-OCT-10.0    98.9     5.48  -999.99   CARMA12    URANUS        -999.99       -0.19        0.04
0006-063     2012-OCT-10.0    31.4     3.03     0.06   CARMA23    URANUS        -999.99       -0.22        0.05
3C454.3      2012-OCT-10.0    31.4     5.49  -999.99   CARMA23    URANUS        -999.99       -0.70        0.06
3C111        2012-OCT-11.0    92.8     2.65     0.08   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-OCT-11.0    92.8    18.04     0.20   CARMA13    URANUS        -999.99     -999.99     -999.99
0423-013     2012-OCT-12.0   107.8     5.36  -999.99   CARMA12    URANUS        -999.99       -0.48        0.07
0532+075     2012-OCT-12.0   107.8     1.99     0.13   CARMA12    URANUS        -999.99       -0.11        0.07
0237+288     2012-OCT-12.0    31.4     4.28  -999.99   CARMA23    URANUS        -999.99       -0.29        0.05
0339-017     2012-OCT-12.0    31.4     4.05     0.19   CARMA23    URANUS        -999.99       -0.30        0.04
