# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0748+240     2011-JUL-10.0    87.5     1.00     0.10   CARMA8       MARS
0854+201     2011-JUL-10.0    87.5     4.10     0.60   CARMA8       MARS
0136+478     2011-JUL-03.0   101.7     2.40     0.40   CARMA8       URANUS
3C454.3      2011-JUL-03.0   101.7    10.00     1.50   CARMA8       URANUS
0136+478     2011-JUL-04.0   101.7     2.30     0.40   CARMA8       NEPTUNE
0136+478     2011-JUL-10.0   105.5     2.50     0.40   CARMA8       URANUS
3C454.3      2011-JUL-10.0   105.5    10.10     1.50   CARMA8       URANUS
3C111        2011-JUL-02.0   227.1     1.20     0.40   CARMA8       URANUS
0336+323     2011-JUL-02.0   227.1     0.60     0.10   CARMA8       URANUS
3C454.3      2011-JUL-02.0   227.1     5.20     0.80   CARMA8       URANUS
2232+117     2011-JUL-07.0    34.7     2.00     0.30   CARMA8       MARS
2232+117     2011-JUL-10.0    34.7     2.50     0.40   CARMA8       URANUS
0920+446     2011-JUL-10.0    34.7     2.10     0.30   CARMA8       MARS
0927+390     2011-JUL-10.0    34.7     8.00     1.20   CARMA8       MARS
0132-169     2011-JUL-05.0    96.5     1.60     0.20   CARMA8       URANUS
3C454.3      2011-JUL-05.0    96.5    10.80     1.60   CARMA8       URANUS
3C111      2011-JUN-16.0   94.9       2.9       0.4    CARMA8    URANUS
MWC349      2011-JUN-16.0   94.9       1.2       0.2    CARMA8    URANUS
3C454.3      2011-JUN-16.0   94.9       12.0       1.8    CARMA8    URANUS
3C111      2011-JUN-16.0   94.9       3.4       0.5    CARMA8    URANUS
MARS      2011-JUN-16.0   94.9       23.8       3.6    CARMA8    URANUS
3C84      2011-JUN-16.0   94.9       14.4       2.2    CARMA8    URANUS
MWC349      2011-JUN-16.0   94.9       1.2       0.2    CARMA8    URANUS
3C454.3      2011-JUN-16.0   94.9       12.3       1.8    CARMA8    URANUS
0239-025      2011-JUN-12.0   105.8       0.9       0.1    CARMA8    MARS
3C84      2011-JUN-12.0   105.8       10.5       1.6    CARMA8    MARS
0239-025      2011-JUN-11.0   102.2       1.0       0.2    CARMA8    URANUS
3C84      2011-JUN-11.0   102.2       11.3       1.7    CARMA8    URANUS
1927+739      2011-JUN-17.0   34.7       4.9       0.7    CARMA8    URANUS
2232+117      2011-JUN-17.0   34.7       2.4       0.4    CARMA8    URANUS
0224+069      2011-JUN-14.0   95.4       1.1       0.2    CARMA8    URANUS
3C84      2011-JUN-14.0   95.4       11.9       1.8    CARMA8    URANUS
0224+069      2011-JUN-17.0   95.4       1.1       0.2    CARMA8    URANUS
3C454.3      2011-JUN-17.0   95.4       12.5       1.9    CARMA8    URANUS
2131-121      2011-JUN-12.0   97.9       0.9       0.1    CARMA8    URANUS
2136+006      2011-JUN-12.0   97.9       1.8       0.3    CARMA8    URANUS
3C446      2011-JUN-12.0   97.9       2.1       0.3    CARMA8    URANUS
2232+117      2011-JUN-12.0   97.9       1.2       0.2    CARMA8    URANUS
3C454.3      2011-JUN-12.0   97.9       13.0       1.9    CARMA8    URANUS
3C454.3      2011-JUN-14.0   34.7       21.5       3.2    CARMA8    URANUS
0237+288      2011-JUN-13.0   34.7       2.6       0.4    CARMA8    MARS
0423-013      2011-JUN-13.0   34.7       4.4       0.7    CARMA8    MARS
0237+288      2011-JUN-14.0   34.7       2.6       0.4    CARMA8    MARS
3C84      2011-JUN-14.0   34.7       17.8       2.7    CARMA8    MARS
0423-013      2011-JUN-10.0   34.7       4.7       0.7    CARMA8    MARS
3C120      2011-JUN-11.0   34.7       1.7       0.3    CARMA8    MARS
0423-013      2011-JUN-11.0   34.7       4.6       0.7    CARMA8    MARS
2229-085      2011-JUN-16.0   85.2       3.1       0.5    CARMA8    NEPTUNE
3C454.3      2011-JUN-16.0   85.2       13.6       2.0    CARMA8    NEPTUNE
3C454.3      2011-JUN-14.0   89.2       13.6       2.0    CARMA8    NEPTUNE
1751+096      2011-JUN-15.0   89.2       6.2       0.9    CARMA8    NEPTUNE
3C454.3      2011-JUN-15.0   89.2       13.9       2.1    CARMA8    NEPTUNE
2232+117      2011-JUN-11.0   34.7       2.4       0.4    CARMA8    URANUS
2232+117      2011-JUN-13.0   34.7       2.2       0.3    CARMA8    URANUS
2013+370      2011-JUN-13.0   34.7       3.0       0.5    CARMA8    URANUS
0102+584      2011-JUN-15.0   88.0       3.5       0.5    CARMA8    URANUS
3C454.3      2011-JUN-15.0   88.0       14.4       2.2    CARMA8    URANUS
3C111      2011-JUN-16.0   94.9       2.9       0.4    CARMA8    URANUS
MWC349      2011-JUN-16.0   94.9       1.2       0.2    CARMA8    URANUS
3C454.3      2011-JUN-16.0   94.9       12.0       1.8    CARMA8    URANUS
3C111      2011-JUN-16.0   94.9       3.4       0.5    CARMA8    URANUS
MARS      2011-JUN-16.0   94.9       23.8       3.6    CARMA8    URANUS
3C273      2011-JUL-12.0   91.7       9.1       1.4    CARMA8    MARS
0927+390      2011-JUL-12.0   91.7       4.8       0.7    CARMA8    MARS
0239-025      2011-JUN-12.0   105.8       0.9       0.1    CARMA8    MARS
3C84      2011-JUN-12.0   105.8       10.5       1.6    CARMA8    MARS
1824+568      2011-JUL-15.0   104.3       1.3       0.2    CARMA8    NEPTUNE
3C454.3      2011-JUL-15.0   104.3       9.5       1.4    CARMA8    NEPTUNE
1824+568      2011-JUL-14.0   81.1       1.3       0.2    CARMA8    NEPTUNE
3C273      2011-JUL-14.0   81.1       11.4       1.7    CARMA8    NEPTUNE
1635+381      2011-JUL-14.0   81.1       4.5       0.7    CARMA8    NEPTUNE
0239-025      2011-JUN-11.0   102.2       1.0       0.2    CARMA8    URANUS
3C84      2011-JUN-11.0   102.2       11.3       1.7    CARMA8    URANUS
0927+390      2011-JUL-11.0   34.7       7.9       1.2    CARMA8    MARS
2136+006      2011-JUL-13.0   34.7       4.6       0.7    CARMA8    MARS
2232+117      2011-JUL-13.0   34.7       2.1       0.3    CARMA8    MARS
1635+381      2011-JUL-15.0   34.7       5.8       0.9    CARMA8    URANUS
3C345      2011-JUL-15.0   34.7       5.9       0.9    CARMA8    URANUS
2136+006      2011-JUL-12.0   34.7       4.6       0.7    CARMA8    MARS
2232+117      2011-JUL-12.0   34.7       2.2       0.3    CARMA8    MARS
2202+422      2011-JUL-15.0   34.7       4.0       0.6    CARMA8    MARS
3C84      2011-JUL-15.0   34.7       19.9       3.0    CARMA8    MARS
0854+201      2011-JUL-15.0   34.7       6.5       1.0    CARMA8    MARS
0841+708      2011-JUL-13.0   34.7       2.8       0.4    CARMA8    MARS
3C84      2011-JUL-13.0   34.7       20.5       3.1    CARMA8    MARS
0841+708      2011-JUL-14.0   34.7       2.7       0.4    CARMA8    MARS
0423-013      2011-JUL-14.0   34.7       5.1       0.8    CARMA8    MARS
0238+166      2011-JUL-12.0   34.7       1.5       0.2    CARMA8    MARS
3C84      2011-JUL-12.0   34.7       20.5       3.1    CARMA8    MARS
2236+284      2011-JUL-14.0   34.7       1.1       0.2    CARMA8    MARS
2232+117      2011-JUL-14.0   34.7       2.0       0.3    CARMA8    MARS
0224+069      2011-JUN-14.0   95.4       1.1       0.2    CARMA8    URANUS
3C84      2011-JUN-14.0   95.4       11.9       1.8    CARMA8    URANUS
0224+069      2011-JUN-17.0   95.4       1.1       0.2    CARMA8    URANUS
3C454.3      2011-JUN-17.0   95.4       12.5       1.9    CARMA8    URANUS
0136+478      2011-JUL-12.0   105.5       2.5       0.4    CARMA8    NEPTUNE
3C454.3      2011-JUL-12.0   105.5       9.6       1.4    CARMA8    NEPTUNE
2131-121      2011-JUN-12.0   97.9       0.9       0.1    CARMA8    URANUS
2136+006      2011-JUN-12.0   97.9       1.8       0.3    CARMA8    URANUS
3C446      2011-JUN-12.0   97.9       2.1       0.3    CARMA8    URANUS
2232+117      2011-JUN-12.0   97.9       1.2       0.2    CARMA8    URANUS
3C454.3      2011-JUN-12.0   97.9       13.0       1.9    CARMA8    URANUS
3C454.3      2011-JUN-14.0   34.7       21.5       3.2    CARMA8    URANUS
0423-013      2011-JUN-13.0   34.7       4.4       0.7    CARMA8    MARS
0237+288      2011-JUN-13.0   34.7       2.6       0.4    CARMA8    MARS
0237+288      2011-JUN-14.0   34.7       2.6       0.4    CARMA8    MARS
3C84      2011-JUN-14.0   34.7       17.8       2.7    CARMA8    MARS
3C120      2011-JUN-10.0   34.7       1.8       0.3    CARMA8    MARS
0423-013      2011-JUN-10.0   34.7       4.7       0.7    CARMA8    MARS
3C120      2011-JUN-11.0   34.7       1.7       0.3    CARMA8    MARS
0423-013      2011-JUN-11.0   34.7       4.6       0.7    CARMA8    MARS
2229-085      2011-JUN-16.0   85.2       3.1       0.5    CARMA8    NEPTUNE
3C454.3      2011-JUN-16.0   85.2       13.6       2.0    CARMA8    NEPTUNE
1751+096      2011-JUN-15.0   89.2       6.2       0.9    CARMA8    NEPTUNE
3C454.3      2011-JUN-15.0   89.2       13.9       2.1    CARMA8    NEPTUNE
2232+117      2011-JUN-11.0   34.7       2.4       0.4    CARMA8    URANUS
2232+117      2011-JUN-13.0   34.7       2.2       0.3    CARMA8    URANUS
2013+370      2011-JUN-13.0   34.7       3.0       0.5    CARMA8    URANUS
0102+584      2011-JUN-15.0   88.0       3.5       0.5    CARMA8    URANUS
3C454.3      2011-JUN-15.0   88.0       14.4       2.2    CARMA8    URANUS
0132-169      2011-JUL-12.0   96.5       1.5       0.2    CARMA8    URANUS
3C454.3      2011-JUL-12.0   96.5       10.5       1.6    CARMA8    URANUS
0530+135      2011-JUL-14.0   101.1       2.6       0.4    CARMA8    MARS
3C84      2011-JUL-14.0   101.1       11.0       1.7    CARMA8    MARS
