# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1130-148     2012-FEB-25.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-FEB-25.0    34.7     4.70     0.70   CARMA8       MARS
1130-148     2012-FEB-27.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-FEB-27.0    34.7     4.60     0.70   CARMA8       MARS
1130-148     2012-FEB-29.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-FEB-29.0    34.7     4.60     0.70   CARMA8       MARS
1130-148     2012-MAR-02.0    34.7     2.00     0.30   CARMA8       MARS
3C279        2012-MAR-02.0    34.7    31.50     4.70   CARMA8       MARS
1058+015     2012-FEB-26.0    34.7     4.70     0.70   CARMA8       MARS
3C279        2012-FEB-24.0    34.7    30.50     4.60   CARMA8       MARS
3C279        2012-FEB-25.0    34.7    31.00     4.60   CARMA8       MARS
3C279        2012-FEB-26.0    34.7    30.90     4.60   CARMA8       MARS
3C279        2012-FEB-27.0    34.7    31.00     4.60   CARMA8       MARS
3C279        2012-FEB-29.0    34.7    31.30     4.70   CARMA8       MARS
3C279        2012-MAR-01.0    34.7    31.70     4.80   CARMA8       MARS
1058+015     2012-MAR-01.0    34.7     4.60     0.70   CARMA8       MARS
3C279        2012-MAR-01.0    34.7    30.80     4.60   CARMA8       MARS
1743-038     2012-FEB-27.0   224.7     2.20     0.30   CARMA8       NEPTUNE
3C454.3      2012-FEB-27.0   224.7     1.90     0.30   CARMA8       NEPTUNE
1658+076     2012-FEB-29.0    92.7     1.20     0.20   CARMA8       MARS
3C279        2012-FEB-29.0    92.7    21.10     3.20   CARMA8       MARS
1658+076     2012-FEB-26.0    98.7     1.20     0.20   CARMA8       MARS
3C279        2012-FEB-26.0    98.7    21.00     3.10   CARMA8       MARS
1658+076     2012-MAR-01.0    98.7     1.30     0.20   CARMA8       MARS
3C279        2012-MAR-01.0    98.7    21.40     3.20   CARMA8       MARS
1540+147     2012-FEB-27.0    90.9     0.70     0.10   CARMA8       MARS
3C279        2012-FEB-27.0    90.9    21.80     3.30   CARMA8       MARS
0423-013     2012-MAR-01.0   105.0     4.00     0.60   CARMA8       URANUS
3C84         2012-MAR-01.0   105.0    15.10     2.30   CARMA8       URANUS
1310+323     2012-FEB-29.0   104.9     1.40     0.20   CARMA8       MARS
0854+201     2012-FEB-29.0   104.9     4.60     0.70   CARMA8       MARS
3C84         2012-FEB-28.0    86.0    18.60     2.80   CARMA8       URANUS
3C120        2012-FEB-25.0    91.8     1.10     0.20   CARMA8       MARS
3C84         2012-FEB-25.0    91.8    15.80     2.40   CARMA8       MARS
0423-013     2012-FEB-25.0    91.8     4.10     0.60   CARMA8       MARS
3C120        2012-FEB-29.0    91.8     1.20     0.20   CARMA8       MARS
3C84         2012-FEB-29.0    91.8    15.00     2.20   CARMA8       MARS
