# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0607-085     2012-JAN-20.0    99.2     2.20     0.30   CARMA8       URANUS
0423-013     2012-JAN-20.0    99.2     4.60     0.70   CARMA8       URANUS
1130-148     2012-JAN-19.0    34.7     2.00     0.30   CARMA8       MARS
3C279        2012-JAN-19.0    34.7    33.70     5.10   CARMA8       MARS
1153+495     2012-JAN-18.0   103.0     1.70     0.30   CARMA8       MARS
3C84         2012-JAN-18.0   103.0    15.00     2.20   CARMA8       MARS
0510+180     2012-JAN-19.0   103.6     2.60     0.40   CARMA8       URANUS
3C84         2012-JAN-19.0   103.6    11.90     1.80   CARMA8       URANUS
1625-254     2012-JAN-19.0   103.7     1.10     0.20   CARMA8       NEPTUNE
3C273        2012-JAN-19.0   103.7     8.60     1.30   CARMA8       NEPTUNE
3C279        2012-JAN-19.0   103.7    27.00     4.10   CARMA8       NEPTUNE
2246-121     2012-JAN-18.0    34.7     1.90     0.30   CARMA8       URANUS
2229-085     2012-JAN-18.0    34.7     2.40     0.40   CARMA8       URANUS
2246-121     2012-JAN-19.0    34.7     1.90     0.30   CARMA8       URANUS
2229-085     2012-JAN-19.0    34.7     2.40     0.40   CARMA8       URANUS
0808-078     2012-JAN-19.0    91.1     0.60     0.10   CARMA8       MARS
0854+201     2012-JAN-19.0    91.1     4.50     0.70   CARMA8       MARS
3C273        2012-JAN-15.0   110.0     7.00     1.10   CARMA8       MARS
3C279        2012-JAN-15.0   110.0    24.30     3.60   CARMA8       MARS
1625-254     2012-JAN-16.0   100.7     1.10     0.20   CARMA8       MARS
1337-129     2012-JAN-16.0   100.7     3.90     0.60   CARMA8       MARS
3C84         2012-JAN-18.0   216.7     9.10     1.40   CARMA8       URANUS
0510+180     2012-JAN-15.0   226.2     2.40     0.40   CARMA8       URANUS
3C84         2012-JAN-15.0   226.2     8.20     1.20   CARMA8       URANUS
2015+372     2012-JAN-14.0   223.5     2.00     0.30   CARMA8       URANUS
3C84         2012-JAN-15.0   223.5     8.60     1.30   CARMA8       URANUS
3C454.3      2012-JAN-16.0    86.6     4.50     0.70   CARMA8       NEPTUNE
1130-148     2012-JAN-14.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-JAN-14.0    34.7     5.40     0.80   CARMA8       MARS
1130-148     2012-JAN-15.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-JAN-15.0    34.7     5.30     0.80   CARMA8       MARS
1153+495     2012-JAN-20.0    85.3     1.80     0.30   CARMA8       MARS
1058+015     2012-JAN-20.0    85.3     3.60     0.50   CARMA8       MARS
1130-148      2012-JAN-25.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-JAN-25.0   34.7       4.9       0.7    CARMA8    MARS
3C84      2012-JAN-24.0   103.6       14.6       2.2    CARMA8    URANUS
2246-121      2012-JAN-20.0   34.7       1.8       0.3    CARMA8    URANUS
2229-085      2012-JAN-20.0   34.7       2.3       0.3    CARMA8    URANUS
3C273      2012-JAN-22.0   110.0       6.9       1.0    CARMA8    MARS
3C279      2012-JAN-22.0   110.0       22.7       3.4    CARMA8    MARS
1625-254      2012-JAN-25.0   100.7       1.0       0.2    CARMA8    MARS
1337-129      2012-JAN-25.0   100.7       3.8       0.6    CARMA8    MARS
1625-254      2012-JAN-24.0   100.7       0.9       0.1    CARMA8    MARS
1337-129      2012-JAN-24.0   100.7       3.8       0.6    CARMA8    MARS
3C84      2012-JAN-22.0   94.4       18.5       2.8    CARMA8    URANUS
3C84      2012-JAN-25.0   94.4       17.6       2.6    CARMA8    URANUS
0841+708      2012-JAN-24.0   83.5       1.2       0.2    CARMA8    MARS
0854+201      2012-JAN-24.0   83.5       5.3       0.8    CARMA8    MARS
0927+390      2012-JAN-25.0   85.6       4.7       0.7    CARMA8    MARS
3C84      2012-JAN-25.0   85.6       16.3       2.4    CARMA8    MARS
0927+390      2012-JAN-26.0   85.6       4.7       0.7    CARMA8    MARS
3C84      2012-JAN-26.0   85.6       15.8       2.4    CARMA8    MARS
3C84      2012-JAN-27.0   85.6       17.9       2.7    CARMA8    MARS
1153+495      2012-JAN-27.0   85.3       1.7       0.3    CARMA8    MARS
3C273      2012-JAN-27.0   85.3       8.0       1.2    CARMA8    MARS
3C454.3      2012-JAN-20.0   34.7       8.4       1.3    CARMA8    URANUS
2136+006      2012-JAN-22.0   34.7       5.2       0.8    CARMA8    URANUS
3C454.3      2012-JAN-22.0   34.7       8.3       1.2    CARMA8    URANUS
2136+006      2012-JAN-24.0   34.7       4.9       0.7    CARMA8    URANUS
3C454.3      2012-JAN-24.0   34.7       7.6       1.1    CARMA8    URANUS
2136+006      2012-JAN-25.0   34.7       5.0       0.8    CARMA8    URANUS
3C454.3      2012-JAN-25.0   34.7       8.0       1.2    CARMA8    URANUS
0006-063      2012-JAN-26.0   34.7       2.1       0.3    CARMA8    URANUS
3C454.3      2012-JAN-26.0   34.7       7.7       1.2    CARMA8    URANUS
0854+201      2012-JAN-26.0   34.7       6.3       0.9    CARMA8    MARS
0854+201      2012-JAN-27.0   34.7       6.1       0.9    CARMA8    MARS
1130-148      2012-JAN-22.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-JAN-22.0   34.7       5.0       0.7    CARMA8    MARS
1130-148      2012-JAN-23.0   34.7       1.9       0.3    CARMA8    MARS
1058+015      2012-JAN-23.0   34.7       4.9       0.7    CARMA8    MARS
1130-148      2012-JAN-24.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2012-JAN-24.0   34.7       5.0       0.7    CARMA8    MARS
0530+135      2012-JAN-25.0   34.7       3.0       0.5    CARMA8    URANUS
3C84      2012-JAN-25.0   34.7       29.2       4.4    CARMA8    URANUS
