# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1310+323     2012-JUL-16.0    31.4     2.32     0.05   CARMA23    MARS          -999.99       -0.28        0.02
3C279        2012-JUL-16.0    31.4    41.34  -999.99   CARMA23    MARS          -999.99       -0.08        0.01
1310+323     2012-JUL-16.0   103.4     1.40     0.04   CARMA8     MARS          -999.99       -0.61        0.05
3C273        2012-JUL-16.0   103.4     6.01  -999.99   CARMA8     MARS          -999.99       -0.77        0.02
1310+323     2012-JUL-17.0    93.6     1.53     0.06   CARMA8     MARS          -999.99       -0.41        0.05
3C273        2012-JUL-17.0    93.6     7.27  -999.99   CARMA8     MARS          -999.99       -0.74        0.01
0237+288     2012-JUL-17.0    31.5     4.24  -999.99   CARMA22    URANUS        -999.99       -0.24        0.03
0339-017     2012-JUL-17.0    31.5     3.90     0.08   CARMA22    URANUS        -999.99       -0.37        0.03
1337-129     2012-JUL-18.0    31.4     3.60  -999.99   CARMA22    MARS          -999.99        0.15        0.02
1512-090     2012-JUL-18.0    31.4     2.90     0.05   CARMA22    MARS          -999.99       -0.40        0.02
1743-038     2012-JUL-18.0    92.8     3.87     0.06   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C84         2012-JUL-18.0   108.0    14.71  -999.99   CARMA8     URANUS        -999.99       -0.68     -999.99
0136+478     2012-JUL-18.0   108.0     1.19     0.04   CARMA8     URANUS        -999.99       -0.47     -999.99
3C84         2012-JUL-18.0    90.0    16.60  -999.99   CARMA22    URANUS        -999.99       -0.71        0.04
0224+069     2012-JUL-18.0    90.0     1.14     0.07   CARMA22    URANUS        -999.99       -0.14        0.17
1310+323     2012-JUL-18.0    89.9     1.51     0.03   CARMA8     MARS          -999.99       -0.62        0.04
3C279        2012-JUL-18.0    89.9    27.92  -999.99   CARMA8     MARS          -999.99       -0.49        0.02
1512-090     2012-JUL-19.0    31.4     2.88     0.06   CARMA22    MARS          -999.99       -0.39        0.01
1512-090     2012-JUL-20.0    31.4     2.88     0.18   CARMA22    MARS          -999.99       -0.37        0.02
3C111        2012-JUL-20.0    92.8     4.18     0.07   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-JUL-20.0    92.8    15.79     0.80   CARMA13    URANUS        -999.99     -999.99     -999.99
1512-090     2012-JUL-21.0    31.4     3.10     0.17   CARMA22    MARS          -999.99       -0.32        0.05
3C345        2012-JUL-21.0    31.4     7.24     0.19   CARMA22    NEPTUNE       -999.99       -0.50        0.11
1743-038     2012-JUL-21.0    31.4     6.81  -999.99   CARMA22    NEPTUNE       -999.99       -0.39        0.11
3C84         2012-JUL-21.0   108.0    14.81  -999.99   CARMA8     URANUS        -999.99       -0.66     -999.99
0136+478     2012-JUL-21.0   108.0     1.24     0.05   CARMA8     URANUS        -999.99       -0.48     -999.99
3C84         2012-JUL-21.0    90.0    16.60  -999.99   CARMA22    URANUS        -999.99       -0.74        0.05
0224+069     2012-JUL-21.0    90.0     1.16     0.07   CARMA22    URANUS        -999.99        0.36        0.19
1310+323     2012-JUL-22.0   107.0     1.38     0.07   CARMA8     MARS          -999.99       -0.45        0.08
3C279        2012-JUL-22.0   107.0    24.72  -999.99   CARMA8     MARS          -999.99       -0.55        0.02
3C279        2012-JUL-22.0    92.8    31.13  -999.99   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
1743-038     2012-JUL-22.0    92.8     4.12     0.17   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C345        2012-JUL-23.0    31.4     5.77  -999.99   CARMA22    MARS          -999.99       -0.27        0.02
1635+381     2012-JUL-23.0    31.4     4.18     0.11   CARMA22    MARS          -999.99        0.25        0.02
3C111        2012-JUL-19.0    92.8     4.44     0.05   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-JUL-19.0    92.8    17.12     0.68   CARMA13    URANUS        -999.99     -999.99     -999.99
3C345        2012-JUL-24.0    31.3     7.11     0.27   CARMA22    NEPTUNE       -999.99       -0.10        0.22
1743-038     2012-JUL-24.0    31.3     6.76  -999.99   CARMA22    NEPTUNE       -999.99       -0.33        0.15
3C84         2012-JUL-24.0   108.0    13.75  -999.99   CARMA8     URANUS        -999.99       -0.72     -999.99
0237+288     2012-JUL-24.0    31.3     4.34  -999.99   CARMA22    URANUS        -999.99       -0.23        0.04
0224+069     2012-JUL-24.0    31.3     1.29     0.02   CARMA22    URANUS        -999.99       -0.09        0.03
1310+323     2012-JUL-25.0   107.0     1.41     0.02   CARMA8     MARS          -999.99       -0.60        0.04
3C273        2012-JUL-25.0   107.0     6.35  -999.99   CARMA8     MARS          -999.99       -0.81        0.02
3C345        2012-JUL-25.0    31.3     7.35     0.10   CARMA22    NEPTUNE       -999.99       -0.29        0.16
1743-038     2012-JUL-25.0    31.3     6.84  -999.99   CARMA22    NEPTUNE       -999.99       -0.29        0.15
2203+317     2012-JUL-25.0    31.3     3.71     0.04   CARMA22    NEPTUNE       -999.99       -0.25        0.13
3C454.3      2012-JUL-25.0    31.3     6.26  -999.99   CARMA22    NEPTUNE       -999.99       -0.75        0.11
3C84         2012-JUL-25.0    89.9    16.90  -999.99   CARMA8     NEPTUNE       -999.99       -0.89        0.03
2148+069     2012-JUL-25.0    89.9     2.26     0.02   CARMA8     NEPTUNE       -999.99       -0.70        0.02
3C84         2012-JUL-25.0    89.8    16.89     0.09   CARMA8     URANUS        -999.99       -0.72        0.02
3C279        2012-JUL-25.0    90.0    27.26  -999.99   CARMA22    MARS          -999.99       -0.54        0.03
1153+495     2012-JUL-25.0    90.0     1.32     0.08   CARMA22    MARS          -999.99       -0.81        0.10
0927+390     2012-JUL-26.0    93.6     4.56  -999.99   CARMA8     MARS          -999.99       -0.61        0.01
1153+495     2012-JUL-26.0    93.6     1.25     0.05   CARMA8     MARS          -999.99       -0.61        0.04
1550+054     2012-JUL-26.0    31.4     2.07     0.02   CARMA22    MARS          -999.99       -0.33        0.02
1512-090     2012-JUL-26.0    31.4     2.99  -999.99   CARMA22    MARS          -999.99       -0.34        0.02
3C84         2012-JUL-26.0   228.6     9.79     0.63   CARMA8     URANUS        -999.99       -0.80        0.11
3C84         2012-JUL-26.0    94.3    16.35  -999.99   CARMA22    URANUS        -999.99       -0.54        0.06
0224+069     2012-JUL-26.0    94.3     1.19     0.07   CARMA22    URANUS        -999.99       -0.24        0.19
1310+323     2012-JUL-26.0   103.4     1.47     0.04   CARMA8     MARS          -999.99       -0.56        0.04
0854+201     2012-JUL-26.0   103.4     3.69  -999.99   CARMA8     MARS          -999.99       -0.50        0.04
3C273        2012-JUL-26.0   103.4     5.52  -999.99   CARMA8     MARS          -999.99       -0.88        0.05
1058+015     2012-JUL-27.0   104.8     2.73     0.11   CARMA8     MARS          -999.99       -0.44        0.07
3C273        2012-JUL-27.0   104.8     6.34  -999.99   CARMA8     MARS          -999.99       -0.76        0.02
3C345        2012-JUL-27.0    31.4     5.92     0.11   CARMA22    MARS          -999.99       -0.25        0.02
1310+323     2012-JUL-27.0   104.4     1.48     0.07   CARMA8     MARS          -999.99       -0.51        0.07
3C345        2012-JUL-27.0    31.4     7.12  -999.99   CARMA22    URANUS        -999.99       -0.46        0.04
1927+739     2012-JUL-27.0    31.4     4.84     0.07   CARMA22    URANUS        -999.99       -0.22        0.03
3C84         2012-JUL-27.0    89.8    17.06     0.18   CARMA8     URANUS        -999.99       -0.71        0.01
0237+288     2012-JUL-27.0    31.4     4.34     0.06   CARMA22    URANUS        -999.99       -0.23        0.03
3C273        2012-JUL-27.0   112.0     5.39     0.16   CARMA8     MARS          -999.99       -0.83        0.05
3C279        2012-JUL-27.0    31.4    40.53  -999.99   CARMA22    MARS          -999.99       -0.06        0.03
1613+342     2012-JUL-27.0    31.4     3.55     0.04   CARMA22    MARS          -999.99       -0.21        0.02
3C279        2012-JUL-27.0   223.7    16.02  -999.99   CARMA8     MARS          -999.99       -0.66        0.02
0958+655     2012-JUL-27.0   223.7     0.55     0.04   CARMA8     MARS          -999.99       -0.17        0.30
1642+689     2012-JUL-28.0    31.4     2.99     0.10   CARMA22    URANUS        -999.99       -0.33        0.15
1751+096     2012-JUL-28.0    31.4     4.08  -999.99   CARMA22    URANUS        -999.99        0.07        0.14
0237+288     2012-JUL-28.0    31.4     4.48     0.05   CARMA22    URANUS        -999.99       -0.25        0.02
0102+584     2012-JUL-28.0    31.4     8.27  -999.99   CARMA22    URANUS        -999.99       -0.04        0.03
3C84         2012-JUL-28.0    89.8    17.09     0.08   CARMA8     URANUS        -999.99       -0.73        0.03
0224+069     2012-JUL-28.0    94.3     1.19     0.08   CARMA22    URANUS        -999.99       -0.05        0.30
0423-013     2012-JUL-28.0    94.3     4.91  -999.99   CARMA22    URANUS        -999.99       -0.41        0.12
3C84         2012-JUL-28.0    93.6    15.48  -999.99   CARMA9     NEPTUNE       -999.99       -0.76        0.03
2148+069     2012-JUL-28.0    93.6     2.14     0.02   CARMA9     NEPTUNE       -999.99       -0.71        0.02
1550+054     2012-JUL-29.0    31.4     2.00     0.04   CARMA22    MARS          -999.99       -0.35        0.02
1512-090     2012-JUL-29.0    31.4     2.84  -999.99   CARMA22    MARS          -999.99       -0.38        0.03
1153+495     2012-JUL-29.0   103.4     1.17     0.02   CARMA8     MARS          -999.99       -0.77        0.03
3C273        2012-JUL-29.0   103.4     6.39  -999.99   CARMA8     MARS          -999.99       -0.77        0.02
3C279        2012-JUL-29.0    92.8    29.10  -999.99   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
1743-038     2012-JUL-29.0    92.8     3.89     0.05   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C111        2012-JUL-29.0    92.8     3.73     0.06   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-JUL-29.0    92.8    16.40     0.67   CARMA13    URANUS        -999.99     -999.99     -999.99
1224+213     2012-JUL-29.0    31.4     1.86     0.03   CARMA22    MARS          -999.99       -0.40        0.02
1058+015     2012-JUL-29.0    31.4     4.13  -999.99   CARMA22    MARS          -999.99       -0.12        0.03
1310+323     2012-JUL-29.0   107.0     1.47     0.04   CARMA8     MARS          -999.99       -0.45        0.07
0854+201     2012-JUL-29.0   107.0     3.99  -999.99   CARMA8     MARS          -999.99       -0.41        0.03
3C273        2012-JUL-29.0   107.0     5.70  -999.99   CARMA8     MARS          -999.99       -0.77        0.04
0854+201     2012-JUL-29.0   107.0     4.11  -999.99   CARMA8     MARS          -999.99       -0.36        0.02
1153+495     2012-JUL-29.0   107.0     1.11     0.06   CARMA8     MARS          -999.99       -0.76        0.05
1550+054     2012-JUL-30.0    31.4     2.08     0.03   CARMA22    MARS          -999.99       -0.36        0.02
1512-090     2012-JUL-30.0    31.4     2.90  -999.99   CARMA22    MARS          -999.99       -0.37        0.01
2203+317     2012-JUL-30.0    31.4     3.69     0.05   CARMA22    URANUS        -999.99       -0.46        0.02
1751+096     2012-JUL-30.0    31.4     4.30  -999.99   CARMA22    URANUS        -999.99       -0.20        0.02
2148+069     2012-JUL-30.0    93.6     2.17     0.03   CARMA8     NEPTUNE       -999.99       -0.69        0.02
0237+288     2012-JUL-30.0    31.4     4.41     0.09   CARMA22    URANUS        -999.99       -0.25        0.04
0102+584     2012-JUL-30.0    31.4     8.16  -999.99   CARMA22    URANUS        -999.99       -0.05        0.04
0927+390     2012-JUL-30.0    31.4     8.21     0.14   CARMA22    MARS          -999.99       -0.43        0.04
3C84         2012-JUL-30.0   106.8    15.84  -999.99   CARMA8     MARS          -999.99       -0.35        0.07
0854+201     2012-JUL-30.0   106.8     3.45  -999.99   CARMA8     MARS          -999.99       -0.55        0.15
1153+495     2012-JUL-30.0   106.8     1.26     0.11   CARMA8     MARS          -999.99       -0.31        0.15
3C279        2012-JUL-30.0    31.4    40.51  -999.99   CARMA22    MARS          -999.99       -0.13        0.03
1550+054     2012-JUL-30.0    31.4     2.02     0.04   CARMA22    MARS          -999.99       -0.37        0.03
1751+096     2012-JUL-31.0    92.8     3.26  -999.99   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
1743-038     2012-JUL-31.0    92.8     4.16     0.10   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
2203+317     2012-JUL-31.0    31.4     3.68     0.04   CARMA22    URANUS        -999.99       -0.43        0.05
3C454.3      2012-JUL-31.0    31.4     6.18  -999.99   CARMA22    URANUS        -999.99       -0.69        0.05
3C84         2012-JUL-31.0   103.4    14.98  -999.99   CARMA8     NEPTUNE       -999.99       -0.73        0.03
2148+069     2012-JUL-31.0   103.4     1.99     0.07   CARMA8     NEPTUNE       -999.99       -0.76        0.05
0927+390     2012-JUL-31.0    31.4     8.28     0.13   CARMA22    MARS          -999.99       -0.40        0.02
2203+317     2012-AUG-01.0    31.4     3.59     0.09   CARMA22    URANUS        -999.99       -0.54        0.04
1743-038     2012-AUG-01.0    31.4     6.49  -999.99   CARMA22    URANUS        -999.99       -0.51        0.04
3C84         2012-AUG-01.0   107.1    15.74  -999.99   CARMA8     NEPTUNE       -999.99       -0.78        0.11
2148+069     2012-AUG-01.0   107.1     2.17     0.06   CARMA8     NEPTUNE       -999.99       -0.72        0.07
0423-013     2012-AUG-01.0    93.1     5.09     0.09   CARMA8     URANUS        -999.99       -0.44        0.02
1550+054     2012-AUG-01.0    31.4     2.22     0.07   CARMA22    MARS          -999.99       -0.24        0.03
1512-090     2012-AUG-01.0    31.4     3.00  -999.99   CARMA22    MARS          -999.99       -0.20        0.05
2203+317     2012-AUG-02.0    31.4     3.58     0.10   CARMA22    NEPTUNE       -999.99       -0.30        0.09
1751+096     2012-AUG-02.0    31.4     4.30  -999.99   CARMA22    NEPTUNE       -999.99        0.02        0.10
3C454.3      2012-AUG-02.0    31.4     6.06     0.08   CARMA22    URANUS        -999.99       -0.83        0.03
0530+135     2012-AUG-02.0    31.4     3.13  -999.99   CARMA22    MARS          -999.99        0.23        0.02
0927+390     2012-AUG-02.0    31.4     8.39     0.14   CARMA22    MARS          -999.99       -0.38        0.02
1751+096     2012-AUG-03.0    31.4     4.30  -999.99   CARMA22    URANUS        -999.99       -0.18        0.04
3C454.3      2012-AUG-03.0    31.4     6.01     0.10   CARMA22    URANUS        -999.99       -0.78        0.03
3C84         2012-AUG-03.0    93.1    16.35  -999.99   CARMA8     URANUS        -999.99       -0.84        0.02
0423-013     2012-AUG-03.0    93.1     4.98     0.12   CARMA8     URANUS        -999.99       -0.51        0.01
0530+135     2012-AUG-03.0    31.4     3.45  -999.99   CARMA22    URANUS        -999.99       -0.07        0.07
0927+390     2012-AUG-03.0    31.4     9.78     0.14   CARMA22    URANUS        -999.99       -0.54        0.06
1153+495     2012-AUG-03.0   107.6     1.09     0.06   CARMA8     MARS          -999.99       -0.65        0.09
3C273        2012-AUG-03.0   107.6     6.01  -999.99   CARMA8     MARS          -999.99       -0.79        0.04
1751+096     2012-AUG-04.0    31.4     4.37  -999.99   CARMA22    URANUS        -999.99       -0.13        0.07
3C454.3      2012-AUG-04.0    31.4     6.10     0.10   CARMA22    URANUS        -999.99       -0.69        0.07
3C84         2012-AUG-04.0    91.2    16.99  -999.99   CARMA8     URANUS        -999.99       -0.72     -999.99
0336+323     2012-AUG-04.0    91.2     0.85     0.01   CARMA8     URANUS        -999.99       -0.71     -999.99
3C111        2012-AUG-04.0   102.0     3.00     0.26   CARMA8     URANUS        -999.99       -0.58        0.06
0854+201     2012-AUG-04.0   102.0     3.48  -999.99   CARMA8     URANUS        -999.99       -0.90        0.07
1743-038     2012-AUG-05.0    31.4     6.59  -999.99   CARMA22    URANUS        -999.99       -0.47        0.06
3C454.3      2012-AUG-05.0    31.4     6.04     0.13   CARMA22    URANUS        -999.99       -0.68        0.06
3C111        2012-AUG-05.0   102.0     3.37     0.13   CARMA8     URANUS        -999.99       -0.36        0.04
3C84         2012-AUG-05.0   102.0    15.55  -999.99   CARMA8     URANUS        -999.99       -0.68        0.03
0510+180     2012-AUG-05.0   102.0     3.08     0.15   CARMA8     URANUS        -999.99        0.02        0.03
1224+213     2012-AUG-05.0    31.4     1.87     0.10   CARMA22    MARS          -999.99       -0.38        0.03
1058+015     2012-AUG-05.0    31.4     4.05  -999.99   CARMA22    MARS          -999.99       -0.14        0.04
1751+096     2012-AUG-06.0    31.4     4.34  -999.99   CARMA22    URANUS        -999.99       -0.18        0.05
3C454.3      2012-AUG-06.0    31.4     5.98     0.08   CARMA22    URANUS        -999.99       -0.77        0.04
3C111        2012-AUG-06.0   102.0     3.16     0.04   CARMA8     URANUS        -999.99       -0.43        0.02
3C84         2012-AUG-06.0   102.0    15.52  -999.99   CARMA8     URANUS        -999.99       -0.70        0.01
0510+180     2012-AUG-06.0   102.0     2.90     0.19   CARMA8     URANUS        -999.99       -0.26        0.03
1337-129   2012-AUG-06.0        31.4      3.80     0.06  CARMA22    MARS       -999.99    0.19    0.02
1058+015   2012-AUG-06.0        31.4      4.06  -999.99  CARMA22    MARS       -999.99   -0.20    0.03
1751+096   2012-AUG-07.0        31.4      4.37  -999.99  CARMA22    URANUS     -999.99   -0.16    0.05
3C454.3    2012-AUG-07.0        31.4      6.05     0.12  CARMA22    URANUS     -999.99   -0.72    0.04
0237+288   2012-AUG-07.0       107.5      3.06     0.06  CARMA8     URANUS     -999.99   -0.38    0.01
0423-013   2012-AUG-07.0       107.5      4.72  -999.99  CARMA8     URANUS     -999.99   -0.50    0.03
3C120      2012-AUG-07.0        93.6      2.97     0.11  CARMA8     URANUS     -999.99   -0.02    0.03
0423-013   2012-AUG-07.0        93.6      5.25  -999.99  CARMA8     URANUS     -999.99   -0.44    0.03
3C345      2012-AUG-07.0        31.4      6.48  -999.99  CARMA22    MARS       -999.99   -0.13    0.03
1337-129   2012-AUG-07.0        31.4      4.23     0.28  CARMA22    MARS       -999.99    0.42    0.03
1733-130   2012-AUG-08.0        95.3      2.72     0.09  CARMA8     MARS       -999.99   -0.64    0.06
3C454.3    2012-AUG-08.0        95.3      2.74     0.02  CARMA8     MARS       -999.99   -0.43    0.02
1642+689   2012-AUG-08.0        31.4      3.02     0.06  CARMA22    URANUS     -999.99   -0.43    0.05
1743-038   2012-AUG-08.0        31.4      6.96  -999.99  CARMA22    URANUS     -999.99   -0.31    0.08
3C84       2012-AUG-08.0        89.9     17.33  -999.99  CARMA8     URANUS     -999.99   -0.79    0.07
0108+015   2012-AUG-08.0        89.9      1.43     0.04  CARMA8     URANUS     -999.99   -0.62    0.05
0927+390   2012-AUG-08.0        31.4      8.29     0.13  CARMA22    MARS       -999.99   -0.37    0.02
1058+015   2012-AUG-08.0        31.4      3.90  -999.99  CARMA22    MARS       -999.99   -0.20    0.03
1153+495   2012-AUG-09.0       105.3      1.11     0.04  CARMA8     MARS       -999.99   -0.45    0.01
1743-038   2012-AUG-09.0       105.3      3.68     0.02  CARMA8     MARS       -999.99   -0.36    0.06
1927+739   2012-AUG-09.0        31.4      4.79     0.06  CARMA22    URANUS     -999.99   -0.20    0.05
1751+096   2012-AUG-09.0        31.4      4.28  -999.99  CARMA22    URANUS     -999.99   -0.18    0.05
3C84       2012-AUG-09.0        89.9     17.73  -999.99  CARMA8     URANUS     -999.99   -0.80    0.07
0108+015   2012-AUG-09.0        89.9      1.45     0.04  CARMA8     URANUS     -999.99   -0.64    0.03
3C84       2012-AUG-09.0       107.0     14.54  -999.99  CARMA8     MARS       -999.99   -0.66    0.07
0854+201   2012-AUG-09.0       107.0      3.46  -999.99  CARMA8     MARS       -999.99   -0.41    0.12
1058+015   2012-AUG-09.0       107.0      2.72     0.09  CARMA8     MARS       -999.99   -0.38    0.05
0927+390   2012-AUG-09.0        31.4      8.23     0.09  CARMA22    MARS       -999.99   -0.41    0.01
1058+015   2012-AUG-09.0        31.4      4.04  -999.99  CARMA22    MARS       -999.99   -0.13    0.02
1153+495   2012-AUG-09.0       104.8      1.20     0.04  CARMA8     MARS     
3C273      2012-AUG-09.0       102.6      6.24  -999.99  CARMA8     MARS       -999.99   -0.75  -999.99
1337-129   2012-AUG-10.0        31.4      3.83     0.11  CARMA22    MARS       -999.99    0.27    0.03
1512-090   2012-AUG-10.0        31.4      2.86  -999.99  CARMA22    MARS       -999.99   -0.24    0.03
1927+739   2012-AUG-10.0        31.4      4.78     0.06  CARMA22    URANUS     -999.99   -0.22    0.03
1751+096   2012-AUG-10.0        31.4      4.29  -999.99  CARMA22    URANUS     -999.99   -0.14    0.05
3C84       2012-AUG-10.0        93.6     16.46  -999.99  CARMA8     URANUS     -999.99   -0.67    0.01
0108+015   2012-AUG-10.0        93.6      1.35     0.02  CARMA8     URANUS     -999.99   -0.66    0.03
3C120      2012-AUG-10.0       107.1      2.85     0.06  CARMA8     URANUS     -999.99   -0.12    0.05
3C84       2012-AUG-10.0       107.1     14.67  -999.99  CARMA8     URANUS     -999.99   -0.81    0.06
3C84       2012-AUG-10.0        94.3     16.66  -999.99  CARMA22    MARS       -999.99   -0.84    0.06
0841+708   2012-AUG-10.0        94.3      1.48     0.08  CARMA22    MARS       -999.99   -0.48    0.14
1337-129   2012-AUG-10.0        31.4      3.95     0.08  CARMA22    MARS       -999.99    0.25    0.03
3C279      2012-AUG-10.0        31.4     40.79  -999.99  CARMA22    MARS       -999.99   -0.07    0.02
1927+739   2012-AUG-11.0        31.4      4.96     0.12  CARMA22    NEPTUNE    -999.99   -0.19    0.21
1751+096   2012-AUG-11.0        31.4      4.43  -999.99  CARMA22    NEPTUNE    -999.99    0.17    0.16
1927+739   2012-AUG-11.0        31.4      4.90     0.17  CARMA22    NEPTUNE    -999.99   -0.15    0.20
0102+584   2012-AUG-11.0        31.4      8.52  -999.99  CARMA22    NEPTUNE    -999.99    0.11    0.17
3C84       2012-AUG-11.0       103.4     15.87  -999.99  CARMA8     URANUS     -999.99   -0.64    0.05
0108+015   2012-AUG-11.0       103.4      1.29     0.03  CARMA8     URANUS     -999.99   -0.54    0.05
3C84       2012-AUG-11.0       107.1     15.17  -999.99  CARMA8     URANUS     -999.99   -0.85    0.04
0108+015   2012-AUG-11.0       107.1      1.18     0.06  CARMA8     URANUS     -999.99   -0.83    0.08
1927+739   2012-AUG-12.0        31.4      5.28     0.24  CARMA22    URANUS     -999.99    0.07    0.15
0102+584   2012-AUG-12.0        31.4      8.73  -999.99  CARMA22    URANUS     -999.99    0.09    0.14
3C84       2012-AUG-12.0        93.6     18.25  -999.99  CARMA8     URANUS     -999.99   -0.36    0.19
0108+015   2012-AUG-12.0        93.6      1.48     0.04  CARMA8     URANUS     -999.99   -0.35    0.13
1927+739   2012-AUG-13.0        31.4      4.45     0.31  CARMA22    URANUS     -999.99   -0.27    0.05
1751+096   2012-AUG-13.0        31.4      3.85  -999.99  CARMA22    URANUS     -999.99   -0.26    0.05
3C84       2012-AUG-13.0        93.6     17.37  -999.99  CARMA8     URANUS     -999.99   -0.39    0.14
0108+015   2012-AUG-13.0        93.6      1.49     0.12  CARMA8     URANUS     -999.99   -0.11    0.11
