# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C111        2011-JAN-21.0   228.2     3.82     0.57   CARMA10      3C84         7.0
0336+323     2011-JAN-21.0   228.2     0.96     0.14   CARMA10      3C84         7.0
0237+288     2011-JAN-21.0   228.2     0.89     0.13   CARMA10      3C84         7.0
0238+166     2011-JAN-21.0   228.2     0.79     0.12   CARMA10      3C84         7.0
0423-013     2011-JAN-21.0   228.2     1.95     0.29   CARMA10      3C84         7.0
0555+398     2011-JAN-21.0   228.2     0.54     0.08   CARMA10      3C84         7.0
3C120        2011-JAN-21.0   228.2     2.10     0.31   CARMA10      3C84         7.0
0532+075     2011-JAN-21.0   228.2     0.76     0.11   CARMA10      3C84         7.0
0530+135     2011-JAN-21.0   228.2     0.75     0.11   CARMA10      3C84         7.0
0607-085     2011-JAN-21.0   228.2     0.98     0.15   CARMA10      3C84         7.0
0609-157     2011-JAN-21.0   228.2     0.77     0.12   CARMA10      3C84         7.0
0730-116     2011-JAN-21.0   228.2     1.37     0.20   CARMA10      3C84         7.0
0739+016     2011-JAN-21.0   228.2     1.34     0.20   CARMA10      3C84         7.0
0748+240     2011-JAN-21.0   228.2     0.61     0.09   CARMA10      3C84         7.0
0750+125     2011-JAN-21.0   228.2     1.00     0.15   CARMA10      3C84         7.0
0757+099     2011-JAN-21.0   228.2     1.24     0.19   CARMA10      3C84         7.0
0808-078     2011-JAN-21.0   228.2     0.75     0.11   CARMA10      3C84         7.0
0854+201     2011-JAN-21.0   228.2     4.40     0.66   CARMA10      3C84         7.0
0927+390     2011-JAN-21.0   228.2     2.64     0.40   CARMA10      3C84         7.0
1159+292     2011-JAN-21.0   228.2     1.34     0.20   CARMA10      3C84         7.0
1058+015     2011-JAN-21.0   228.3     3.16     0.47   CARMA10      3C84         7.0
1153+495     2011-JAN-21.0   228.3     1.07     0.16   CARMA10      3C84         7.0
0920+446     2011-JAN-21.0   228.3     0.95     0.14   CARMA10      3C84         7.0
1224+213     2011-JAN-21.0   228.3     1.83     0.27   CARMA10      3C84         7.0
0958+655     2011-JAN-21.0   228.3     1.06     0.16   CARMA10      3C84         7.0
0841+708     2011-JAN-21.0   228.3     0.79     0.12   CARMA10      3C84         7.0
1310+323     2011-JAN-21.0   228.3     1.15     0.17   CARMA10      3C84         7.0
0359+509     2011-JAN-21.0   228.3     2.57     0.38   CARMA10      3C84         7.0
3C274        2011-JAN-21.0   228.3     1.56     0.23   CARMA10      3C84         7.0
0533+483     2011-JAN-21.0   228.3     1.02     0.15   CARMA10      3C84         7.0
0646+448     2011-JAN-21.0   228.3     0.67     0.10   CARMA10      3C84         7.0
