# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0423-013     2011-SEP-17.0    34.7     6.30     2.00   CARMA8       URANUS
3C111        2011-SEP-17.0    34.7     3.40     0.50   CARMA8       URANUS
1743-038     2011-SEP-18.0    90.3     3.10     0.50   CARMA8       MWC349
1849+670     2011-OCT-19.0    89.3     1.50     0.20   CARMA8       NEPTUNE
3C454.3      2011-OCT-19.0    89.3     6.10     0.90   CARMA8       NEPTUNE
1849+670     2011-OCT-21.0    89.3     1.50     0.20   CARMA8       NEPTUNE
2148+069     2011-OCT-21.0    89.3     1.80     0.30   CARMA8       NEPTUNE
0108+015     2011-OCT-16.0    33.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-OCT-16.0    33.7    12.00     1.80   CARMA8       URANUS
0108+015     2011-OCT-17.0    33.7     3.70     0.50   CARMA8       URANUS
3C454.3      2011-OCT-17.0    33.7    11.80     1.80   CARMA8       URANUS
0108+015     2011-OCT-18.0    33.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-OCT-18.0    33.7    11.70     1.80   CARMA8       URANUS
0108+015     2011-OCT-19.0    33.7     3.50     0.50   CARMA8       URANUS
3C454.3      2011-OCT-19.0    33.7    11.60     1.70   CARMA8       URANUS
0108+015     2011-OCT-20.0    34.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-OCT-20.0    34.7    11.50     1.70   CARMA8       URANUS
0108+015     2011-OCT-21.0    34.7     3.50     0.50   CARMA8       URANUS
3C454.3      2011-OCT-21.0    34.7    11.20     1.70   CARMA8       URANUS
1058+015     2011-OCT-15.0   108.4     4.00     0.60   CARMA8       MARS
1058+015     2011-OCT-16.0   108.7     4.20     0.60   CARMA8       MARS
1058+015     2011-OCT-17.0   108.7     4.30     0.60   CARMA8       MARS
3C84         2011-OCT-19.0   216.8     7.40     1.10   CARMA8       URANUS
3C84         2011-OCT-20.0   216.8     3.50     0.60   CARMA8       URANUS
0510+180     2011-OCT-18.0   226.2     1.40     0.20   CARMA8       URANUS
3C84         2011-OCT-18.0   226.2     7.20     1.10   CARMA8       URANUS
1224+213     2011-OCT-15.0    87.8     1.30     0.20   CARMA8       MARS
3C273        2011-OCT-15.0    87.8     8.10     1.20   CARMA8       MARS
1224+213     2011-OCT-18.0    90.5     1.40     0.20   CARMA8       MARS
3C273        2011-OCT-18.0    90.5     7.90     1.20   CARMA8       MARS
3C84         2011-OCT-18.0    98.5    14.00     2.10   CARMA8       URANUS
0136+478     2011-OCT-16.0   101.6     1.80     0.30   CARMA8       URANUS
3C454.3      2011-OCT-16.0   101.6     6.10     0.90   CARMA8       URANUS
0136+478     2011-OCT-17.0   101.6     1.90     0.30   CARMA8       URANUS
3C84         2011-OCT-17.0   101.6    12.80     1.90   CARMA8       URANUS
0646+448     2011-OCT-16.0    83.7     1.30     0.20   CARMA8       URANUS
0423-013     2011-OCT-16.0    83.7     4.20     0.60   CARMA8       URANUS
1130-148     2011-OCT-16.0    83.7     1.30     0.20   CARMA8       MARS
3C273        2011-OCT-16.0    83.7     8.00     1.20   CARMA8       MARS
0238+166     2011-OCT-15.0    34.7     1.80     0.30   CARMA8       URANUS
3C84         2011-OCT-15.0    34.7    27.00     4.00   CARMA8       URANUS
0607-085     2011-OCT-19.0   223.7     1.30     0.20   CARMA8       MARS
3C84         2011-OCT-19.0   223.7     6.90     1.00   CARMA8       MARS
3C120        2011-OCT-17.0   102.7     1.10     0.20   CARMA8       MARS
0423-013     2011-OCT-17.0   102.7     3.30     0.50   CARMA8       MARS
0854+201     2011-OCT-18.0   216.3     3.60     0.60   CARMA8       MARS
0646+448     2011-OCT-19.0    33.7     2.10     0.30   CARMA8       MARS
0854+201     2011-OCT-19.0    33.7     6.30     1.00   CARMA8       MARS
0646+448     2011-OCT-20.0    34.7     2.10     0.30   CARMA8       MARS
0854+201     2011-OCT-20.0    34.7     6.50     1.00   CARMA8       MARS
0646+448     2011-OCT-17.0    33.7     2.10     0.30   CARMA8       MARS
0423-013     2011-OCT-17.0    33.7     5.30     0.80   CARMA8       MARS
0854+201     2011-OCT-15.0    34.7     6.30     0.90   CARMA8       MARS
0909+013     2011-OCT-15.0    33.7     1.80     0.30   CARMA8       MARS
1159+292     2011-OCT-15.0    33.7     1.70     0.20   CARMA8       MARS
0909+013     2011-OCT-16.0    33.7     1.80     0.30   CARMA8       MARS
0927+390     2011-OCT-16.0    33.7     8.10     1.20   CARMA8       MARS
1153+495     2011-OCT-16.0    33.7     2.30     0.30   CARMA8       MARS
1635+381     2011-OCT-16.0    33.7     3.40     0.50   CARMA8       MARS
0750+125     2011-OCT-17.0    33.7     3.00     0.50   CARMA8       MARS
0927+390     2011-OCT-17.0    33.7     1.80     0.30   CARMA8       MARS
1635+381     2011-OCT-17.0    33.7     3.30     0.50   CARMA8       MARS
0339-017     2011-OCT-18.0    34.7     3.70     0.60   CARMA8       MARS
0339-017     2011-OCT-21.0    34.7     3.80     0.60   CARMA8       MARS
0423-013     2011-OCT-21.0    34.7     5.30     0.80   CARMA8       MARS
0927+390     2011-OCT-21.0   236.9     2.50     0.40   CARMA8       URANUS
0359+509     2011-OCT-21.0   236.9     1.50     0.20   CARMA8       URANUS
3C273        2011-OCT-18.0    34.7    15.30     2.30   CARMA8       MARS
1058+015     2011-OCT-20.0    34.7     5.90     0.90   CARMA8       MARS
0108+015     2011-OCT-21.0   229.9     0.60     0.10   CARMA8       URANUS
3C84         2011-OCT-21.0   229.9     6.00     0.90   CARMA8       URANUS
0530+135     2011-OCT-20.0    34.7     2.80     0.50   CARMA8       URANUS
3C84         2011-OCT-20.0    34.7    26.50     4.00   CARMA8       URANUS
0530+135     2011-OCT-21.0    34.7     2.50     0.40   CARMA8       MARS
3C84         2011-OCT-21.0    34.7    22.50     3.40   CARMA8       MARS
0958+655     2011-OCT-19.0   226.2     0.90     0.10   CARMA8       MARS
