# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 14AUG19 - 178 new entries at 3mm & 1mm - robert j harris (rjh)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy) SpecIndx SpecIndxErr
#
0237+288     2014-JUL-25.8   227.0     1.16     0.17   CARMA2     3C84            11.92     -999.99     -999.99
0251+432     2014-JUL-25.8   227.0     0.41     0.06   CARMA2     3C84            11.92     -999.99     -999.99
0909+428     2014-JUL-25.8   227.0     0.42     0.06   CARMA2     3C84            11.92     -999.99     -999.99
0920+446     2014-JUL-25.8   227.0     0.48     0.07   CARMA2     3C84            11.92     -999.99     -999.99
3C111        2014-JUL-25.8   227.0     1.77     0.27   CARMA2     3C84            11.92     -999.99     -999.99
3C454.3      2014-JUL-23.4   227.0    10.97     1.65   CARMA4     URANUS        -999.99       -0.99        0.15
3C84         2014-JUL-23.4   227.0    11.92     1.79   CARMA4     URANUS        -999.99       -0.78        0.12
MWC349       2014-JUL-23.4   227.0     1.88     0.28   CARMA4     URANUS        -999.99        1.08        0.16
W3OH         2014-JUL-25.8   227.0     3.06     0.46   CARMA2     3C84            11.92     -999.99     -999.99
0005+544     2014-JUL-31.3   103.0     0.16     0.02   CARMA3     MWC349           1.13     -999.99     -999.99
0006-063     2014-AUG-14.4   103.0     3.25     0.49   CARMA2     URANUS        -999.99       -0.40        0.06
0006-063     2014-AUG-15.4   103.0     3.31     0.50   CARMA3     URANUS        -999.99       -0.41        0.06
0006-063     2014-AUG-15.5   103.0     3.27     0.49   CARMA3     URANUS        -999.99       -0.44        0.07
0006-063     2014-JUL-31.4   103.0     3.35     0.50   CARMA2     URANUS        -999.99       -0.44        0.07
0010+109     2014-AUG-14.4   103.0     1.95     0.29   CARMA2     URANUS        -999.99        0.11        0.02
0010+109     2014-AUG-15.4   103.0     1.95     0.29   CARMA3     URANUS        -999.99        0.13        0.02
0010+109     2014-AUG-15.5   103.0     1.88     0.28   CARMA3     URANUS        -999.99        0.04        0.01
0010+109     2014-JUL-31.4   103.0     2.01     0.30   CARMA2     URANUS        -999.99        0.69        0.10
0013+408     2014-AUG-14.5   103.0     0.72     0.11   CARMA4     URANUS        -999.99       -0.45        0.07
0013+408     2014-AUG-15.5   103.0     0.72     0.11   CARMA3     URANUS        -999.99       -0.40        0.06
0038+416     2014-JUL-31.3   103.0     0.21     0.03   CARMA2     MWC349           1.13     -999.99     -999.99
0050-094     2014-AUG-13.5   103.0     0.30     0.04   CARMA2     URANUS        -999.99       -0.30        0.05
0050-094     2014-AUG-14.4   103.0     0.30     0.04   CARMA2     URANUS        -999.99       -0.66        0.10
0050-094     2014-AUG-15.5   103.0     0.33     0.05   CARMA3     URANUS        -999.99       -0.56        0.08
0108+015     2014-AUG-13.5   103.0     1.08     0.16   CARMA2     URANUS        -999.99       -0.79        0.12
0108+015     2014-AUG-14.4   103.0     1.01     0.15   CARMA2     URANUS        -999.99       -0.82        0.12
0108+015     2014-AUG-15.5   103.0     1.06     0.16   CARMA3     URANUS        -999.99       -0.81        0.12
0115-014     2014-AUG-13.5   103.0     0.32     0.05   CARMA2     URANUS        -999.99       -0.60        0.09
0115-014     2014-AUG-14.4   103.0     0.33     0.05   CARMA2     URANUS        -999.99       -0.69        0.10
0115-014     2014-AUG-15.5   103.0     0.33     0.05   CARMA3     URANUS        -999.99       -0.80        0.12
0116-116     2014-AUG-13.5   103.0     0.56     0.08   CARMA2     URANUS        -999.99       -0.84        0.13
0116-116     2014-AUG-14.4   103.0     0.58     0.09   CARMA2     URANUS        -999.99       -0.92        0.14
0116-116     2014-AUG-15.5   103.0     0.58     0.09   CARMA3     URANUS        -999.99       -0.91        0.14
0121+043     2014-AUG-13.5   103.0     0.37     0.06   CARMA2     URANUS        -999.99       -0.85        0.13
0121+043     2014-AUG-14.4   103.0     0.37     0.06   CARMA2     URANUS        -999.99       -0.80        0.12
0121+043     2014-AUG-15.5   103.0     0.37     0.06   CARMA3     URANUS        -999.99       -0.74        0.11
0125-000     2014-AUG-13.5   103.0     0.51     0.08   CARMA2     URANUS        -999.99       -0.61        0.09
0125-000     2014-AUG-14.4   103.0     0.49     0.07   CARMA2     URANUS        -999.99       -0.85        0.13
0125-000     2014-AUG-15.5   103.0     0.53     0.08   CARMA3     URANUS        -999.99       -0.83        0.12
0132-169     2014-AUG-13.5   103.0     0.88     0.13   CARMA2     URANUS        -999.99       -0.74        0.11
0132-169     2014-AUG-14.4   103.0     0.90     0.14   CARMA2     URANUS        -999.99       -0.68        0.10
0132-169     2014-AUG-15.5   103.0     0.95     0.14   CARMA3     URANUS        -999.99       -0.67        0.10
0141-094     2014-AUG-13.5   103.0     0.47     0.07   CARMA2     URANUS        -999.99       -0.33        0.05
0141-094     2014-AUG-14.4   103.0     0.45     0.07   CARMA2     URANUS        -999.99       -0.43        0.06
0141-094     2014-AUG-15.5   103.0     0.48     0.07   CARMA3     URANUS        -999.99       -0.45        0.07
0152+221     2014-AUG-14.5   103.0     1.03     0.15   CARMA2     URANUS        -999.99       -0.91        0.14
0152+221     2014-AUG-15.5   103.0     1.00     0.15   CARMA3     URANUS        -999.99       -0.90        0.13
0204+152     2014-AUG-14.5   103.0     0.60     0.09   CARMA2     URANUS        -999.99       -0.88        0.13
0204+152     2014-AUG-15.5   103.0     0.71     0.11   CARMA3     URANUS        -999.99       -0.91        0.14
0204-170     2014-AUG-13.5   103.0     0.98     0.15   CARMA2     URANUS        -999.99       -0.82        0.12
0204-170     2014-AUG-14.5   103.0     0.96     0.14   CARMA2     URANUS        -999.99       -0.81        0.12
0204-170     2014-AUG-15.5   103.0     1.03     0.15   CARMA3     URANUS        -999.99       -0.80        0.12
0205+322     2014-AUG-14.6   103.0     0.99     0.15   CARMA4     URANUS        -999.99       -0.70        0.10
0205+322     2014-AUG-15.5   103.0     0.99     0.15   CARMA3     URANUS        -999.99       -0.80        0.12
0221+359     2014-AUG-14.6   103.0     0.38     0.06   CARMA4     URANUS        -999.99       -0.87        0.13
0224+069     2014-AUG-14.5   103.0     1.72     0.26   CARMA2     URANUS        -999.99       -0.39        0.06
0224+069     2014-AUG-15.5   103.0     1.89     0.28   CARMA3     URANUS        -999.99       -0.43        0.06
0231+133     2014-AUG-14.5   103.0     0.61     0.09   CARMA4     URANUS        -999.99       -1.10        0.16
0237+288     2014-AUG-14.5   103.0     1.93     0.29   CARMA4     URANUS        -999.99       -0.79        0.12
0238+166     2014-AUG-14.5   103.0     1.51     0.23   CARMA2     URANUS        -999.99       -0.35        0.05
0239-025     2014-AUG-14.5   103.0     0.25     0.04   CARMA2     URANUS        -999.99       -0.65        0.10
0239-025     2014-AUG-15.5   103.0     0.27     0.04   CARMA3     URANUS        -999.99       -0.57        0.09
0242+110     2014-AUG-14.5   103.0     0.47     0.07   CARMA2     URANUS        -999.99       -0.82        0.12
0309+104     2014-AUG-14.5   103.0     1.17     0.18   CARMA4     URANUS        -999.99       -0.78        0.12
0339-017     2014-AUG-14.5   103.0     1.04     0.16   CARMA4     URANUS        -999.99       -0.76        0.11
0357+233     2014-AUG-14.5   103.0     0.36     0.05   CARMA4     URANUS        -999.99       -0.65        0.10
0407-121     2014-AUG-14.5   103.0     0.57     0.09   CARMA4     URANUS        -999.99       -0.87        0.13
0416-188     2014-AUG-14.6   103.0     0.34     0.05   CARMA4     URANUS        -999.99       -0.65        0.10
0423-013     2014-AUG-14.5   103.0     1.67     0.25   CARMA4     URANUS        -999.99       -0.74        0.11
0424+006     2014-AUG-14.5   103.0     0.29     0.04   CARMA4     URANUS        -999.99       -0.14        0.02
0431+206     2014-AUG-14.5   103.0     0.17     0.03   CARMA4     URANUS        -999.99       -0.91        0.14
0449+113     2014-AUG-14.5   103.0     0.84     0.13   CARMA4     URANUS        -999.99       -0.69        0.10
0503+020     2014-AUG-14.5   103.0     0.15     0.02   CARMA4     URANUS        -999.99       -0.22        0.03
0530+135     2014-AUG-14.5   103.0     0.92     0.14   CARMA4     URANUS        -999.99       -0.99        0.15
0541-056     2014-AUG-14.6   103.0     0.33     0.05   CARMA4     URANUS        -999.99       -0.55        0.08
1051+213     2014-AUG-14.1   103.0     0.33     0.05   CARMA2     MARS          -999.99       -0.55        0.08
1104+382     2014-AUG-14.0   103.0     0.71     0.11   CARMA2     MARS          -999.99       -0.18        0.03
1130+382     2014-AUG-14.0   103.0     0.62     0.09   CARMA2     MARS          -999.99       -0.59        0.09
1146+399     2014-AUG-14.0   103.0     2.28     0.34   CARMA2     MARS          -999.99       -0.34        0.05
1159+292     2014-AUG-14.1   103.0     1.18     0.18   CARMA2     MARS          -999.99       -0.29        0.04
1221+282     2014-AUG-14.1   103.0     0.53     0.08   CARMA2     MARS          -999.99       -0.08        0.01
1224+213     2014-AUG-14.1   103.0     2.04     0.31   CARMA2     MARS          -999.99       -0.40        0.06
1310+323     2014-AUG-14.1   103.0     1.34     0.20   CARMA2     MARS          -999.99       -0.42        0.06
1326+319     2014-AUG-14.1   103.0     0.22     0.03   CARMA2     MARS          -999.99       -0.63        0.09
1357+193     2014-AUG-15.1   103.0     0.99     0.15   CARMA3     MARS          -999.99       -0.55        0.08
1613+342     2014-AUG-15.3   103.0     2.13     0.32   CARMA3     NEPTUNE       -999.99       -0.68        0.10
1719+177     2014-AUG-15.3   103.0     0.55     0.08   CARMA3     NEPTUNE       -999.99       -0.39        0.06
1745+173     2014-AUG-14.4   103.0     0.31     0.05   CARMA3     URANUS        -999.99       -0.78        0.12
1745+173     2014-AUG-15.3   103.0     0.28     0.04   CARMA3     NEPTUNE       -999.99       -0.41        0.06
1751+096     2014-AUG-15.3   103.0     3.86     0.58   CARMA3     NEPTUNE       -999.99       -0.27        0.04
1830+063     2014-AUG-14.4   103.0     0.46     0.07   CARMA3     URANUS        -999.99       -0.56        0.08
1830+063     2014-AUG-15.3   103.0     0.48     0.07   CARMA3     NEPTUNE       -999.99       -0.49        0.07
1925+211     2014-AUG-14.4   103.0     0.47     0.07   CARMA3     URANUS        -999.99       -1.22        0.18
1925+211     2014-AUG-15.3   103.0     0.46     0.07   CARMA3     NEPTUNE       -999.99       -0.78        0.12
1939-154     2014-AUG-15.3   103.0     0.43     0.06   CARMA3     NEPTUNE       -999.99       -0.30        0.05
2007+404     2014-AUG-14.4   103.0     0.59     0.09   CARMA3     URANUS        -999.99       -1.22        0.18
2007+404     2014-AUG-15.3   103.0     0.60     0.09   CARMA3     NEPTUNE       -999.99       -0.72        0.11
2011-157     2014-AUG-15.3   103.0     0.74     0.11   CARMA3     NEPTUNE       -999.99       -0.77        0.12
2015+372     2014-AUG-14.3   103.0     2.67     0.40   CARMA3     URANUS        -999.99       -0.74        0.11
2015+372     2014-AUG-15.3   103.0     2.75     0.41   CARMA3     NEPTUNE       -999.99       -0.54        0.08
2015+372     2014-AUG-15.4   103.0     2.68     0.40   CARMA3     URANUS        -999.99       -0.69        0.10
2023+318     2014-AUG-14.4   103.0     1.00     0.15   CARMA3     URANUS        -999.99       -0.50        0.08
2023+318     2014-AUG-15.3   103.0     0.97     0.15   CARMA3     NEPTUNE       -999.99       -0.37        0.06
2023+318     2014-AUG-15.4   103.0     0.95     0.14   CARMA3     URANUS        -999.99       -0.52        0.08
2025+032     2014-AUG-14.4   103.0     0.19     0.03   CARMA3     URANUS        -999.99       -0.29        0.04
2025+032     2014-AUG-15.3   103.0     0.17     0.03   CARMA3     NEPTUNE       -999.99        0.32        0.05
2025+337     2014-AUG-14.4   103.0     1.42     0.21   CARMA3     URANUS        -999.99       -0.81        0.12
2025+337     2014-AUG-15.3   103.0     1.40     0.21   CARMA3     NEPTUNE       -999.99       -0.68        0.10
2025+337     2014-AUG-15.4   103.0     1.37     0.21   CARMA3     URANUS        -999.99       -0.87        0.13
2123+055     2014-AUG-14.4   103.0     0.91     0.14   CARMA3     URANUS        -999.99       -0.47        0.07
2123+055     2014-AUG-15.3   103.0     0.90     0.14   CARMA3     NEPTUNE       -999.99       -0.45        0.07
2123+055     2014-AUG-15.5   103.0     0.82     0.12   CARMA3     URANUS        -999.99       -0.60        0.09
2131-121     2014-AUG-14.4   103.0     1.05     0.16   CARMA3     URANUS        -999.99       -0.78        0.12
2131-121     2014-AUG-15.4   103.0     1.04     0.16   CARMA3     NEPTUNE       -999.99       -0.47        0.07
2134-018     2014-AUG-14.4   103.0     1.70     0.26   CARMA3     URANUS        -999.99       -0.62        0.09
2134-018     2014-AUG-15.4   103.0     1.68     0.25   CARMA3     NEPTUNE       -999.99       -0.37        0.06
2136+006     2014-AUG-14.4   103.0     1.60     0.24   CARMA3     URANUS        -999.99       -1.10        0.16
2136+006     2014-AUG-15.4   103.0     1.59     0.24   CARMA3     NEPTUNE       -999.99       -0.91        0.14
2136+006     2014-AUG-15.5   103.0     1.52     0.23   CARMA3     URANUS        -999.99       -1.18        0.18
2148+069     2014-AUG-14.4   103.0     2.85     0.43   CARMA3     URANUS        -999.99       -0.80        0.12
2148+069     2014-AUG-15.4   103.0     2.80     0.42   CARMA3     NEPTUNE       -999.99       -0.63        0.09
2148+069     2014-AUG-15.5   103.0     2.64     0.40   CARMA3     URANUS        -999.99       -0.90        0.14
2158-150     2014-AUG-14.4   103.0     1.50     0.22   CARMA2     URANUS        -999.99       -0.75        0.11
2158-150     2014-AUG-15.4   103.0     1.52     0.23   CARMA3     URANUS        -999.99       -0.80        0.12
2206-185     2014-AUG-15.4   103.0     0.58     0.09   CARMA3     NEPTUNE       -999.99       -0.61        0.09
2218-035     2014-AUG-14.4   103.0     0.56     0.08   CARMA3     URANUS        -999.99       -0.96        0.14
2218-035     2014-AUG-15.4   103.0     0.54     0.08   CARMA3     URANUS        -999.99       -1.11        0.17
2218-035     2014-AUG-15.5   103.0     0.52     0.08   CARMA3     URANUS        -999.99       -0.97        0.15
2218-035     2014-JUL-31.3   103.0     0.53     0.08   CARMA2     MWC349           1.13     -999.99     -999.99
2229-085     2014-AUG-14.4   103.0     1.68     0.25   CARMA3     URANUS        -999.99       -0.60        0.09
2229-085     2014-AUG-15.4   103.0     1.67     0.25   CARMA3     URANUS        -999.99       -0.59        0.09
2229-085     2014-AUG-15.5   103.0     1.58     0.24   CARMA3     URANUS        -999.99       -0.67        0.10
2229-085     2014-JUL-31.3   103.0     1.73     0.26   CARMA2     MWC349           1.13     -999.99     -999.99
2232+117     2014-AUG-14.4   103.0     1.89     0.28   CARMA3     URANUS        -999.99       -0.57        0.09
2232+117     2014-AUG-15.4   103.0     1.85     0.28   CARMA3     URANUS        -999.99       -0.64        0.10
2232+117     2014-AUG-15.5   103.0     1.81     0.27   CARMA3     URANUS        -999.99       -0.61        0.09
2236+284     2014-AUG-14.4   103.0     1.10     0.17   CARMA3     URANUS        -999.99       -0.52        0.08
2236+284     2014-AUG-15.4   103.0     1.05     0.16   CARMA3     URANUS        -999.99       -0.60        0.09
2236+284     2014-AUG-15.4   103.0     1.09     0.16   CARMA3     URANUS        -999.99       -0.62        0.09
2246-121     2014-AUG-14.4   103.0     1.35     0.20   CARMA2     URANUS        -999.99       -0.78        0.12
2246-121     2014-AUG-15.4   103.0     1.41     0.21   CARMA3     URANUS        -999.99       -0.80        0.12
2246-121     2014-AUG-15.5   103.0     1.32     0.20   CARMA3     URANUS        -999.99       -0.80        0.12
2246-121     2014-JUL-31.4   103.0     1.38     0.21   CARMA2     URANUS        -999.99       -0.76        0.11
2348-165     2014-AUG-14.4   103.0     2.18     0.33   CARMA2     URANUS        -999.99       -0.28        0.04
2348-165     2014-AUG-15.4   103.0     2.27     0.34   CARMA3     URANUS        -999.99       -0.30        0.04
2348-165     2014-AUG-15.5   103.0     2.20     0.33   CARMA3     URANUS        -999.99       -0.31        0.05
2348-165     2014-JUL-31.4   103.0     2.38     0.36   CARMA2     URANUS        -999.99       -0.38        0.06
3C120        2014-AUG-14.5   103.0     3.08     0.46   CARMA4     URANUS        -999.99       -0.17        0.03
3C273        2014-AUG-12.0   103.0     6.21     0.93   CARMA4     MARS          -999.99       -0.63        0.09
3C273        2014-AUG-12.1   103.0     6.05     0.91   CARMA4     MARS          -999.99       -0.45        0.07
3C273        2014-JUL-24.1   103.0     5.79     0.87   CARMA4     MARS          -999.99       -0.74        0.11
3C279        2014-AUG-12.0   103.0    14.03     2.10   CARMA4     MARS          -999.99       -0.28        0.04
3C279        2014-AUG-12.1   103.0    14.33     2.15   CARMA4     MARS          -999.99       -0.09        0.01
3C279        2014-AUG-15.1   103.0    13.05     1.96   CARMA3     MARS          -999.99       -0.44        0.07
3C279        2014-JUL-24.1   103.0    13.16     1.97   CARMA4     MARS          -999.99       -0.53        0.08
3C287        2014-AUG-14.1   103.0     0.28     0.04   CARMA2     MARS          -999.99       -0.57        0.09
3C345        2014-AUG-02.4   103.0     2.41     0.36   CARMA4     NEPTUNE       -999.99       -0.72        0.11
3C345        2014-AUG-12.1   103.0     2.58     0.39   CARMA4     MARS          -999.99       -0.70        0.10
3C345        2014-AUG-12.1   103.0     3.02     0.45   CARMA4     MARS          -999.99       -0.09        0.01
3C345        2014-JUL-24.1   103.0     2.71     0.41   CARMA4     MARS          -999.99       -0.57        0.09
3C446        2014-AUG-14.4   103.0     0.96     0.14   CARMA3     URANUS        -999.99       -0.95        0.14
3C446        2014-AUG-15.4   103.0     0.92     0.14   CARMA3     URANUS        -999.99       -0.94        0.14
3C446        2014-AUG-15.5   103.0     0.88     0.13   CARMA3     URANUS        -999.99       -1.01        0.15
3C446        2014-JUL-31.3   103.0     0.88     0.13   CARMA2     MWC349           1.13     -999.99     -999.99
3C454.3      2014-AUG-02.3   103.0    18.61     2.79   CARMA4     NEPTUNE       -999.99       -0.23        0.03
3C454.3      2014-AUG-10.5   103.0    17.85     2.68   CARMA4     URANUS        -999.99       -0.40        0.06
3C454.3      2014-AUG-14.4   103.0    18.50     2.77   CARMA3     URANUS        -999.99       -0.33        0.05
3C454.3      2014-AUG-15.4   103.0    18.05     2.71   CARMA3     URANUS        -999.99       -0.34        0.05
3C454.3      2014-AUG-15.5   103.0    18.60     2.79   CARMA3     URANUS        -999.99       -0.34        0.05
3C454.3      2014-JUL-31.3   103.0    17.51     2.63   CARMA3     MWC349           1.13     -999.99     -999.99
3C48         2014-AUG-14.5   103.0     0.24     0.04   CARMA4     URANUS        -999.99       -1.32        0.20
3C48         2014-AUG-15.5   103.0     0.24     0.04   CARMA3     URANUS        -999.99       -1.35        0.20
3C84         2014-AUG-10.5   103.0    19.40     2.91   CARMA4     URANUS        -999.99       -0.72        0.11
MWC349       2014-AUG-02.4   103.0     1.19     0.18   CARMA4     NEPTUNE       -999.99        0.65        0.10
MWC349       2014-AUG-10.5   103.0     1.15     0.17   CARMA4     URANUS        -999.99        0.50        0.07
MWC349       2014-AUG-14.3   103.0     1.19     0.18   CARMA3     URANUS        -999.99        0.32        0.05
MWC349       2014-AUG-15.3   103.0     1.20     0.18   CARMA3     NEPTUNE       -999.99        0.44        0.07
MWC349       2014-JUL-24.1   103.0     1.13     0.17   CARMA4     MARS          -999.99        0.54        0.08
