# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2011-MAY-26.0   228.1     6.18     0.93   CARMA8       URANUS
3C84         2011-MAY-26.0    93.1    12.21     1.83   CARMA8       URANUS
MWC349       2011-MAY-30.0   228.1     1.89     0.28   CARMA8       URANUS
3C84         2011-MAY-30.0   228.1     5.18     0.78   CARMA8       URANUS
MWC349       2011-MAY-30.0    93.1     1.22     0.18   CARMA8       URANUS
3C84         2011-MAY-30.0    93.1    11.86     1.78   CARMA8       URANUS
2015+372     2011-MAY-29.0    93.1     2.80     0.42   CARMA8       URANUS
2007+404     2011-MAY-29.0    93.1     1.16     0.17   CARMA8       URANUS
1751+096     2011-MAY-29.0    93.1     5.71     0.86   CARMA8       URANUS
2025+337     2011-MAY-29.0    93.1     1.75     0.26   CARMA8       URANUS
MWC349       2011-MAY-29.0    93.1     1.24     0.19   CARMA8       URANUS
2158-150     2011-MAY-29.0    93.1     1.22     0.18   CARMA8       URANUS
2134-018     2011-MAY-29.0    93.1     1.36     0.20   CARMA8       URANUS
2136+006     2011-MAY-29.0    93.1     2.23     0.33   CARMA8       URANUS
2229-085     2011-MAY-29.0    93.1     3.22     0.48   CARMA8       URANUS
2148+069     2011-MAY-29.0    93.1     1.88     0.28   CARMA8       URANUS
3C446        2011-MAY-29.0    93.1     2.42     0.36   CARMA8       URANUS
2246-121     2011-MAY-29.0    93.1     1.53     0.23   CARMA8       URANUS
2232+117     2011-MAY-29.0    93.1     1.47     0.22   CARMA8       URANUS
0555+398     2011-MAY-29.0    93.1     1.20     0.18   CARMA8       MARS
3C111        2011-MAY-29.0    93.1     2.64     0.40   CARMA8       MARS
0336+323     2011-MAY-29.0    93.1     1.08     0.16   CARMA8       MARS
0237+288     2011-MAY-29.0    93.1     2.08     0.31   CARMA8       MARS
3C120        2011-MAY-29.0    93.1     1.41     0.21   CARMA8       MARS
0423-013     2011-MAY-29.0    93.1     3.03     0.45   CARMA8       MARS
0530+135     2011-MAY-29.0    93.1     2.52     0.38   CARMA8       MARS
0532+075     2011-MAY-29.0    93.1     0.90     0.13   CARMA8       MARS
3C84         2011-MAY-31.0    93.1     9.98     1.50   CARMA8       MARS
MWC349       2011-MAY-31.0    93.1     1.00     0.15   CARMA8       MARS
3C84         2011-MAY-31.0    93.1    11.41     1.71   CARMA8       NEPTUNE
MWC349       2011-MAY-31.0    93.1     1.17     0.18   CARMA8       NEPTUNE
3C84         2011-MAY-31.0    93.1    11.48     1.72   CARMA8       URANUS
3C111        2011-JUN-01.0   228.1     2.70     0.40   CARMA8       MARS
0336+323     2011-JUN-01.0   228.1     0.55     0.08   CARMA8       MARS
0237+288     2011-JUN-01.0   228.1     1.41     0.21   CARMA8       MARS
0238+166     2011-JUN-01.0   228.1     0.73     0.11   CARMA8       MARS
0555+398     2011-JUN-01.0   228.1     0.50     0.07   CARMA8       MARS
3C120        2011-JUN-01.0   228.1     1.00     0.15   CARMA8       MARS
0423-013     2011-JUN-01.0   228.1     1.97     0.30   CARMA8       MARS
0532+075     2011-JUN-01.0   228.1     0.75     0.11   CARMA8       MARS
0530+135     2011-JUN-01.0   228.1     2.00     0.30   CARMA8       MARS
0607-085     2011-JUN-01.0   228.1     1.11     0.17   CARMA8       MARS
0609-157     2011-JUN-01.0   228.1     0.73     0.11   CARMA8       MARS
0730-116     2011-JUN-01.0   228.1     1.30     0.19   CARMA8       MARS
0739+016     2011-JUN-01.0   228.1     1.03     0.15   CARMA8       MARS
0808-078     2011-JUN-01.0   228.1     0.89     0.13   CARMA8       MARS
0757+099     2011-JUN-01.0   228.1     1.13     0.17   CARMA8       MARS
0750+125     2011-JUN-01.0   228.1     1.17     0.18   CARMA8       MARS
0748+240     2011-JUN-01.0   228.1     0.68     0.10   CARMA8       MARS
0854+201     2011-JUN-01.0   228.1     3.94     0.59   CARMA8       MARS
1058+015     2011-JUN-01.0   228.1     3.45     0.52   CARMA8       MARS
0927+390     2011-JUN-01.0   228.1     2.77     0.42   CARMA8       MARS
