# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2011-APR-10.0   226.2     5.20     0.80   CARMA8       MARS
0136+478     2011-APR-11.0   101.8     1.50     0.20   CARMA8       MARS
3C84         2011-APR-11.0   101.8     9.50     1.40   CARMA8       MARS
0136+478     2011-APR-12.0   101.7     1.30     0.20   CARMA8       MARS
3C454.3      2011-APR-12.0   101.7    16.00     2.40   CARMA8       MARS
0136+478     2011-APR-12.0   101.7     2.00     0.30   CARMA8       MARS
3C84         2011-APR-12.0   101.7    11.70     1.80   CARMA8       MARS
1733-130     2011-APR-12.0    94.3     4.90     0.70   CARMA8       NEPTUNE
1751+096     2011-APR-12.0    94.3     5.30     0.80   CARMA8       NEPTUNE
0449+113     2011-APR-10.0   110.0     0.90     0.10   CARMA8       URANUS
3C84         2011-APR-10.0   110.0    10.70     1.60   CARMA8       URANUS
0449+113     2011-APR-09.0    94.3     0.90     0.10   CARMA8       URANUS
3C84         2011-APR-09.0    94.3    11.50     1.70   CARMA8       URANUS
1743-038     2011-APR-11.0   104.9     3.50     0.50   CARMA8       URANUS
3C454.3      2011-APR-11.0   104.9    17.70     2.70   CARMA8       URANUS
0136+478     2011-APR-15.0   105.5     1.70     0.20   CARMA8       NEPTUNE
3C454.3      2011-APR-15.0   105.5    17.00     2.60   CARMA8       NEPTUNE
1927+739     2011-APR-10.0   225.2     1.30     0.20   CARMA8       NEPTUNE
3C454.3      2011-APR-10.0   225.2     9.70     1.50   CARMA8       NEPTUNE
0136+478     2011-MAY-12.0   101.7     1.80     0.30   CARMA8       URANUS
3C454.3      2011-MAY-12.0   101.7    15.60     2.30   CARMA8       URANUS
2232+117     2011-MAY-10.0    34.7     2.40     0.40   CARMA8       URANUS
2232+117     2011-MAY-12.0    34.7     2.50     0.40   CARMA8       URANUS
0136+478     2011-APR-23.0   105.5     1.40     0.20   CARMA8       MARS
3C454.3      2011-APR-23.0   105.5    15.00     2.20   CARMA8       MARS
0339-017     2011-APR-24.0    89.2     2.10     0.30   CARMA8       MARS
3C84         2011-APR-24.0    89.2    11.30     1.70   CARMA8       MARS
0339-017     2011-APR-29.0   101.7     1.80     0.30   CARMA8       MARS
3C84         2011-APR-29.0   101.7     9.80     1.50   CARMA8       MARS
0339-017     2011-APR-25.0    89.2     1.50     0.20   CARMA8       MARS
3C84         2011-APR-25.0    89.2    11.20     1.70   CARMA8       MARS
0339-017     2011-APR-28.0    89.2     2.00     0.30   CARMA8       MARS
3C84         2011-APR-28.0    89.2    10.80     2.70   CARMA8       MARS
0607-085     2011-APR-24.0    99.2     1.60     0.20   CARMA8       MARS
0927+390     2011-APR-24.0    99.2     4.30     0.60   CARMA8       MARS
0607-085     2011-APR-25.0    99.2     2.20     0.40   CARMA8       MARS
0927+390     2011-APR-25.0    99.2     5.50     1.00   CARMA8       MARS
0607-085     2011-APR-29.0    99.2     1.70     0.20   CARMA8       MARS
0927+390     2011-APR-29.0    99.2     4.70     0.70   CARMA8       MARS
0102+584     2011-APR-25.0   224.9     2.40     0.40   CARMA8       NEPTUNE
3C454.3      2011-APR-25.0   224.9    12.10     1.80   CARMA8       NEPTUNE
2232+117     2011-APR-28.0    34.7     2.70     0.40   CARMA8       URANUS
2232+117     2011-APR-26.0    34.7     2.70     0.40   CARMA8       URANUS
2232+117     2011-APR-29.0    34.7     2.40     0.40   CARMA8       URANUS
0339-017     2011-APR-30.0   89.2       2.0      0.3   CARMA8       MARS
3C84         2011-APR-30.0   89.2      10.2      1.5   CARMA8       MARS
0006-063     2011-MAY-06.0   108.5      1.6      0.2   CARMA8       URANUS
3C454.3      2011-MAY-06.0   108.5     12.6      1.9   CARMA8       URANUS
0006-063     2011-MAY-07.0   108.5      1.5      0.2   CARMA8       URANUS
3C454.3      2011-MAY-07.0   108.5     14.4      2.2   CARMA8       URANUS
3C111        2011-MAY-05.0   222.0      3.3      0.7   CARMA8       URANUS
3C84         2011-MAY-05.0   222.0      3.8      0.6   CARMA8       URANUS
0530+135     2011-MAY-01.0   108.8      2.4      0.4   CARMA8       MARS
3C84         2011-MAY-01.0   108.8      8.7      1.3   CARMA8       MARS
0530+135     2011-MAY-02.0   108.8      2.3      0.3   CARMA8       MARS
3C84         2011-MAY-02.0   108.8      8.6      1.3   CARMA8       MARS
0339-017     2011-APR-30.0   89.2       0.8      0.5   CARMA8       MARS
3C84         2011-APR-30.0   89.2       7.2      1.1   CARMA8       MARS
0607-085     2011-APR-30.0   99.2       1.7      0.3   CARMA8       MARS
0927+390     2011-APR-30.0   99.2       4.6      0.7   CARMA8       MARS
0607-085     2011-MAY-05.0   99.2       1.5      0.2   CARMA8       MARS
3C454.3      2011-MAY-05.0   99.2       13.7     2.1   CARMA8       MARS
0607-085     2011-MAY-07.0   99.2       1.6      0.2   CARMA8       MARS
0927+390     2011-MAY-07.0   99.2       4.5      0.7   CARMA8       MARS
3C454.3      2011-MAY-06.0   224.9      8.6      1.3   CARMA8       URANUS
2232+117     2011-APR-30.0   34.7       2.6      0.4   CARMA8       URANUS
2232+117     2011-MAY-01.0   34.7       2.7      0.4   CARMA8       URANUS
2232+117     2011-MAY-03.0   34.7       2.4      0.4   CARMA8       URANUS
2232+117     2011-MAY-05.0   34.7       2.5      0.4   CARMA8       URANUS
2232+117     2011-MAY-06.0   34.7       2.5      0.4   CARMA8       URANUS
2232+117     2011-MAY-06.0   34.7       2.4      0.4   CARMA8       URANUS
2232+117     2011-MAY-07.0   34.7       2.3      0.3   CARMA8       URANUS
2232+117     2011-MAY-03.0   34.7       2.5      0.4   CARMA8       URANUS
2232+117     2011-MAY-03.0   34.7       2.5      0.4   CARMA8       URANUS
2025+337     2011-MAY-02.0   226.2      1.0      0.5   CARMA8       NEPTUNE
3C454.3      2011-MAY-02.0   226.2      8.8      1.3   CARMA8       NEPTUNE
2025+337     2011-MAY-04.0   226.2      0.8      0.1   CARMA8       NEPTUNE
3C454.3      2011-MAY-04.0   226.2      8.8      1.3   CARMA8       NEPTUNE
1625-254     2011-MAY-04.0   103.7      1.9      0.3   CARMA8       NEPTUNE
3C279        2011-MAY-04.0   103.7      23.3     3.5   CARMA8       NEPTUNE
0854+201     2011-MAY-06.0   96.1       7.5      1.1   CARMA8       MARS
0927+390     2011-MAY-06.0   96.1       5.5      0.8   CARMA8       MARS