# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1743-038     2011-MAY-30.0   104.9     3.60     0.50   CARMA8       URANUS
3C279        2011-MAY-30.0   104.9    21.40     3.20   CARMA8       URANUS
1743-038     2011-MAY-31.0   104.9     3.80     0.60   CARMA8       URANUS
3C454.3      2011-MAY-31.0   104.9    13.20     2.00   CARMA8       URANUS
0152+221     2011-JUN-03.0    97.9     1.10     0.20   CARMA8       URANUS
0108+015     2011-JUN-03.0    97.9     2.30     0.30   CARMA8       URANUS
0116-116     2011-JUN-03.0    97.9     0.90     0.10   CARMA8       URANUS
0006-063     2011-JUN-03.0    97.9     1.40     0.20   CARMA8       URANUS
3C84         2011-JUN-03.0    97.9    11.60     1.70   CARMA8       URANUS
0748+240     2011-MAY-31.0    97.9     1.00     0.10   CARMA8       MARS
0920+446     2011-MAY-31.0    97.9     1.40     0.20   CARMA8       MARS
0854+201     2011-MAY-31.0    97.9     5.20     0.80   CARMA8       MARS
0958+655     2011-MAY-31.0    97.9     1.60     0.20   CARMA8       MARS
0927+390     2011-MAY-31.0    97.9     5.00     0.70   CARMA8       MARS
3C345        2011-JUN-07.0    34.7     6.50     1.00   CARMA8       URANUS
2013+370     2011-JUN-07.0    34.7     3.60     0.50   CARMA8       URANUS
3C345        2011-JUN-07.0    34.7     6.00     0.90   CARMA8       URANUS
0237+288     2011-JUN-07.0    34.7     2.30     0.30   CARMA8       MARS
0423-013     2011-JUN-07.0    34.7     4.30     0.60   CARMA8       MARS
3C120        2011-JUN-09.0    34.7     1.60     0.20   CARMA8       MARS
0423-013     2011-JUN-09.0    34.7     4.50     0.70   CARMA8       MARS
3C120        2011-JUN-10.0    34.7     1.80     0.30   CARMA8       MARS
0423-013     2011-JUN-10.0    34.7     4.70     0.70   CARMA8       MARS
1751+096     2011-JUN-05.0    89.2     5.80     0.90   CARMA8       NEPTUNE
3C454.3      2011-JUN-05.0    89.2    14.60     2.20   CARMA8       NEPTUNE
2203+317     2011-JUN-01.0    34.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-JUN-01.0    34.7    20.90     3.10   CARMA8       URANUS
2203+317     2011-JUN-03.0    34.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-JUN-03.0    34.7    21.00     3.20   CARMA8       URANUS
2203+317     2011-JUN-06.0    34.7     3.50     0.50   CARMA8       URANUS
3C454.3      2011-JUN-06.0    34.7    21.60     3.20   CARMA8       URANUS
2203+317     2011-JUN-07.0    34.7     3.70     0.60   CARMA8       URANUS
3C454.3      2011-JUN-07.0    34.7    22.80     3.40   CARMA8       URANUS
2203+317     2011-JUN-08.0    34.7     3.20     0.50   CARMA8       URANUS
3C454.3      2011-JUN-08.0    34.7    19.70     3.00   CARMA8       URANUS
0238+166     2011-MAY-28.0    34.7     1.30     0.20   CARMA8       MARS
0423-013     2011-MAY-28.0    34.7     4.30     0.60   CARMA8       MARS
0238+166     2011-MAY-29.0    34.7     1.30     0.20   CARMA8       MARS
0423-013     2011-MAY-29.0    34.7     4.30     0.60   CARMA8       MARS
0238+166     2011-MAY-30.0    34.7     1.30     0.20   CARMA8       MARS
0423-013     2011-MAY-30.0    34.7     4.20     0.60   CARMA8       MARS
0238+166     2011-MAY-31.0    34.7     1.20     0.20   CARMA8       MARS
0423-013     2011-MAY-31.0    34.7     4.20     0.60   CARMA8       MARS
0238+166     2011-JUN-02.0    34.7     1.40     0.20   CARMA8       MARS
2232+117     2011-JUN-02.0    34.7     2.00     0.30   CARMA8       MARS
0238+166     2011-JUN-03.0    34.7     1.30     0.20   CARMA8       MARS
2232+117     2011-JUN-03.0    34.7     1.80     0.30   CARMA8       MARS
0238+166     2011-JUN-04.0    34.7     1.40     0.20   CARMA8       MARS
2232+117     2011-JUN-04.0    34.7     1.80     0.30   CARMA8       MARS
0238+166     2011-JUN-05.0    34.7     1.40     0.20   CARMA8       MARS
2232+117     2011-JUN-05.0    34.7     1.90     0.30   CARMA8       MARS
0238+166     2011-JUN-05.0    34.7     1.20     0.20   CARMA8       MARS
0423-013     2011-JUN-05.0    34.7     4.40     0.70   CARMA8       MARS
0238+166     2011-JUN-06.0    34.7     1.30     0.20   CARMA8       MARS
2232+117     2011-JUN-06.0    34.7     1.70     0.30   CARMA8       MARS
1801+440     2011-JUN-01.0    96.1     0.50     0.10   CARMA8       NEPTUNE
3C273        2011-JUN-01.0    96.1    11.50     1.70   CARMA8       NEPTUNE
1751+096     2011-JUN-01.0    96.1     4.70     0.70   CARMA8       NEPTUNE
3C84      2011-JUN-18.0   107.3       10.8       1.6    CARMA8    URANUS
0019+734      2011-JUN-18.0   34.7       1.3       0.2    CARMA8    URANUS
2232+117      2011-JUN-18.0   34.7       2.2       0.3    CARMA8    URANUS
0019+734      2011-JUN-19.0   34.7       1.2       0.2    CARMA8    URANUS
2232+117      2011-JUN-19.0   34.7       2.3       0.4    CARMA8    URANUS
0019+734      2011-JUN-20.0   34.7       1.3       0.2    CARMA8    URANUS
2232+117      2011-JUN-20.0   34.7       2.4       0.4    CARMA8    URANUS
0854+201      2011-JUN-24.0   34.7       6.7       1.0    CARMA8    MARS
0530+135      2011-JUN-24.0   107.6       2.5       0.4    CARMA8    MARS
0854+201      2011-JUN-24.0   107.6       4.6       0.7    CARMA8    MARS
0224+069      2011-JUN-18.0   95.4       0.9       0.1    CARMA8    URANUS
3C84      2011-JUN-18.0   95.4       11.5       1.7    CARMA8    URANUS
1642+689      2011-JUN-20.0   34.7       1.9       0.3    CARMA8    URANUS
3C273      2011-JUN-20.0   34.7       19.9       3.0    CARMA8    URANUS
1642+689      2011-JUN-21.0   34.7       1.8       0.3    CARMA8    URANUS
3C273      2011-JUN-21.0   34.7       18.9       2.8    CARMA8    URANUS
1800+784      2011-JUN-21.0   34.7       3.1       0.5    CARMA8    URANUS
1642+689      2011-JUN-24.0   34.7       1.8       0.3    CARMA8    URANUS
3C84      2011-JUN-24.0   34.7       22.3       3.4    CARMA8    URANUS
1800+784      2011-JUN-24.0   34.7       2.8       0.4    CARMA8    URANUS
0136+478      2011-JUN-19.0   105.5       1.9       0.3    CARMA8    NEPTUNE
3C454.3      2011-JUN-19.0   105.5       11.7       1.8    CARMA8    NEPTUNE
1733-130      2011-JUN-21.0   89.2       4.6       0.7    CARMA8    NEPTUNE
3C454.3      2011-JUN-21.0   89.2       12.6       1.9    CARMA8    NEPTUNE
0152+221      2011-JUN-20.0   105.0       1.1       0.2    CARMA8    URANUS
3C84      2011-JUN-20.0   105.0       11.2       1.7    CARMA8    URANUS
3C454.3      2011-JUN-20.0   105.0       12.6       1.9    CARMA8    URANUS
0152+221      2011-JUN-21.0   105.0       1.0       0.2    CARMA8    URANUS
3C454.3      2011-JUN-21.0   105.0       12.1       1.8    CARMA8    URANUS
0152+221      2011-JUN-22.0   105.0       1.1       0.2    CARMA8    URANUS
3C84      2011-JUN-22.0   105.0       11.4       1.7    CARMA8    URANUS
3C454.3      2011-JUN-22.0   105.0       12.6       1.9    CARMA8    URANUS
0152+221      2011-JUN-22.0   105.0       1.0       0.2    CARMA8    URANUS
3C84      2011-JUN-22.0   105.0       11.1       1.7    CARMA8    URANUS
3C454.3      2011-JUN-22.0   105.0       11.4       1.7    CARMA8    URANUS
