# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2013-OCT-22.6   103.0     5.03     0.75   CARMA8     MARS          -999.99       -0.68      0.10
3C454.3      2013-OCT-22.3   103.0    13.68     2.05   CARMA8     URANUS        -999.99        0.14      0.02
3C84         2013-OCT-22.3   103.0    19.05     2.86   CARMA8     URANUS        -999.99       -0.20      0.03
3C273        2013-OCT-27.9   103.0     6.28     0.94   CARMA8     MARS          -999.99       -1.07      0.16
3C279      2013-OCT-21.0       107.1     17.63  -999.99  CARMA14    MARS       -999.99   -0.64    0.02
0927+390   2013-OCT-21.0        31.4      7.35     0.06  CARMA22    MARS       -999.99   -0.37    0.02
1512-090   2013-OCT-21.0        95.5      3.26     0.22  CARMA22    MARS       -999.99   -0.23    0.09
3C273      2013-OCT-21.0        95.5      6.78  -999.99  CARMA22    MARS       -999.99   -0.84    0.11
0927+390   2013-OCT-22.0        31.4      7.34  -999.99  CARMA22    MARS       -999.99   -0.33    0.03
0854+201   2013-OCT-22.0        31.4      3.99  -999.99  CARMA22    MARS       -999.99   -0.13    0.02
1058+015   2013-OCT-22.0        31.4      3.05     0.02  CARMA22    MARS       -999.99   -0.05    0.01
0927+390   2013-OCT-24.0       107.1      4.14     0.07  CARMA8     MARS       -999.99   -0.79    0.03
3C84       2013-OCT-24.0       107.1     16.29     0.07  CARMA8     MARS       -999.99   -0.91    0.04
0854+201   2013-OCT-24.0        31.6      4.18  -999.99  CARMA22    MARS       -999.99   -0.03    0.02
1058+015   2013-OCT-24.0        31.6      3.10     0.03  CARMA22    MARS       -999.99   -0.07    0.02
1635+381   2013-OCT-26.0        92.5      6.53  -999.99  CARMA22    MARS       -999.99   -0.17    0.07
0927+390     2013-OCT-14.0    31.4     7.22     0.04   CARMA22    MARS          -999.99       -0.33        0.02
0854+201     2013-OCT-14.0    31.4     3.82  -999.99   CARMA22    MARS          -999.99       -0.05        0.03
1635+381     2013-OCT-14.0    91.5     6.09  -999.99   CARMA22    MARS          -999.99       -0.53        0.07
1549+026     2013-OCT-14.0    91.5     1.80     0.10   CARMA22    MARS          -999.99       -0.39        0.10
0927+390     2013-OCT-15.0    31.4     7.22     0.06   CARMA22    MARS          -999.99       -0.36        0.03
0854+201     2013-OCT-15.0    31.4     3.84  -999.99   CARMA22    MARS          -999.99       -0.06        0.02
1635+381     2013-OCT-15.0    91.5     6.67  -999.99   CARMA22    MARS          -999.99       -0.30        0.06
1549+026     2013-OCT-15.0    91.5     2.11  -999.99   CARMA22    MARS          -999.99       -0.14        0.19
0927+390     2013-OCT-17.0    31.4     7.30     0.06   CARMA22    MARS          -999.99       -0.40        0.03
0854+201     2013-OCT-17.0    31.4     3.86  -999.99   CARMA22    MARS          -999.99       -0.11        0.02
1635+381     2013-OCT-17.0    91.6     6.86  -999.99   CARMA22    MARS          -999.99       -0.28        0.15
1549+026     2013-OCT-17.0    91.6     2.08     0.14   CARMA22    MARS          -999.99       -0.25        0.15
0927+390     2013-OCT-19.0    31.4     7.34     0.04   CARMA22    MARS          -999.99       -0.31        0.02
3C345        2013-OCT-20.0    31.4     4.80  -999.99   CARMA22    MARS          -999.99       -0.27        0.01
1153+495     2013-OCT-20.0    31.4     2.94     0.03   CARMA22    MARS          -999.99       -0.05        0.01
3C345        2013-OCT-15.1   103.0     3.22     0.48   CARMA8     NEPTUNE       -999.99       -0.38        0.06
3C454.3      2013-OCT-15.1   103.0    10.83     1.62   CARMA8     NEPTUNE       -999.99       -0.14        0.02
MWC349       2013-OCT-15.1   103.0     1.25     0.19   CARMA8     NEPTUNE       -999.99        0.63        0.09
3C454.3      2013-OCT-15.1   103.0    11.32     1.70   CARMA8     URANUS        -999.99       -0.44        0.07
3C345        2013-OCT-15.1   103.0     3.31     0.50   CARMA8     URANUS        -999.99       -0.84        0.13
3C273        2013-OCT-15.6   103.0     4.72     0.71   CARMA8     MARS          -999.99       -0.64        0.10
0927+390     2013-OCT-15.6   103.0     3.56     0.53   CARMA8     MARS          -999.99       -0.77        0.11
3C84         2013-OCT-15.6   103.0    13.38     2.01   CARMA8     MARS          -999.99       -0.71        0.11
0927+390     2013-OCT-20.8   227.0     2.25     0.34   CARMA8     MARS          -999.99       -0.68        0.10
0927+390     2013-OCT-20.8   103.0     4.12     0.62   CARMA8     MARS          -999.99       -0.68        0.10
3C273        2013-OCT-20.8   227.0     3.15     0.47   CARMA8     MARS          -999.99       -0.82        0.12
3C273        2013-OCT-20.8   103.0     6.15     0.92   CARMA8     MARS          -999.99       -0.82        0.12
3C345        2013-OCT-20.8   103.0     2.79     0.42   CARMA8     MARS          -999.99       -1.25        0.19
3C273        2013-OCT-20.8   227.0     2.64     0.40   CARMA8     MARS          -999.99       -1.11        0.17
3C273        2013-OCT-20.8   103.0     5.87     0.88   CARMA8     MARS          -999.99       -1.11        0.17
