# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0102+584     2010-DEC-24.0    88.0     2.30     0.40   CARMA8       URANUS
3C454.3      2010-DEC-24.0    88.0    51.10     7.70   CARMA8       URANUS
0102+584     2010-DEC-24.0    34.7     2.70     0.40   CARMA8       URANUS
3C454.3      2010-DEC-24.0    34.7    43.00     6.40   CARMA8       URANUS
3C84         2010-DEC-25.0   223.1     4.10     0.90   CARMA8       URANUS
3C111        2010-DEC-25.0   223.1     2.50     0.70   CARMA8       URANUS
3C454.3      2010-DEC-25.0   223.1    31.70     4.70   CARMA8       URANUS
3C84         2010-DEC-25.0    34.7    26.30     3.90   CARMA8       URANUS
3C111        2010-DEC-25.0    34.7     3.60     0.50   CARMA8       URANUS
3C454.3      2010-DEC-25.0    34.7    45.90     6.90   CARMA8       URANUS
0102+584     2010-DEC-27.0    87.2     2.40     0.40   CARMA8       URANUS
0339-017     2010-DEC-28.0    34.7     2.70     0.40   CARMA8       URANUS
3C84         2010-DEC-28.0    34.7    22.80     3.40   CARMA8       URANUS
0339-017     2010-DEC-28.0   101.7     2.20     0.30   CARMA8       URANUS
3C84         2010-DEC-28.0   101.7     7.00     1.00   CARMA8       URANUS
0102+584     2010-DEC-29.0    88.0     2.20     0.30   CARMA8       URANUS
3C454.3      2010-DEC-29.0    88.0    46.80     7.00   CARMA8       URANUS
0102+584     2010-DEC-29.0    88.0     2.70     0.40   CARMA8       URANUS
3C454.3      2010-DEC-29.0    88.0    41.90     6.30   CARMA8       URANUS
0339-017     2010-DEC-30.0    89.2     1.70     0.30   CARMA8       URANUS
3C84         2010-DEC-30.0    89.2    12.80     1.90   CARMA8       URANUS
0339-017     2010-DEC-30.0    34.7     2.90     0.40   CARMA8       URANUS
3C84         2010-DEC-30.0    34.7    23.60     3.50   CARMA8       URANUS
1613+342     2010-DEC-30.0    87.7     1.80     0.30   CARMA8       MARS
3C273        2010-DEC-30.0    87.7    17.60     2.60   CARMA8       MARS
0102+584     2010-DEC-30.0    87.2     2.30     0.30   CARMA8       NEPTUNE
3C454.3      2010-DEC-30.0    87.2    43.60     6.50   CARMA8       NEPTUNE
3C454.3      2010-DEC-31.0    87.2    39.30     5.90   CARMA8       URANUS
0339-017     2010-DEC-31.0   101.7     2.10     0.30   CARMA8       URANUS
3C84         2010-DEC-31.0   101.7    12.80     1.90   CARMA8       URANUS
0102+584     2010-DEC-31.0    87.2     2.50     0.40   CARMA8       URANUS
3C454.3      2010-DEC-31.0    87.2    44.00     6.60   CARMA8       URANUS
0339-017     2011-JAN-01.0    89.2     2.00     0.30   CARMA8       URANUS
3C84         2011-JAN-01.0    89.2    12.60     1.90   CARMA8       URANUS
1849+670     2011-JAN-01.0   110.9     1.90     0.30   CARMA8       URANUS
3C454.3      2011-JAN-01.0   110.9    43.40     6.50   CARMA8       URANUS
0339-017     2011-JAN-02.0   101.7     1.90     0.30   CARMA8       URANUS
3C84         2011-JAN-02.0   101.7    11.80     1.80   CARMA8       URANUS
0339-017     2011-JAN-03.0    89.2     1.70     0.30   CARMA8       URANUS
3C84         2011-JAN-03.0    89.2    12.80     1.90   CARMA8       URANUS
0339-017     2011-JAN-03.0    34.7     2.80     0.40   CARMA8       URANUS
3C84         2011-JAN-03.0    34.7    25.30     3.80   CARMA8       URANUS
3C111        2011-JAN-04.0   223.1     3.40     0.50   CARMA8       URANUS
3C111        2011-JAN-04.0    34.7     3.20     0.50   CARMA8       URANUS
3C84         2011-JAN-04.0    34.7    21.20     3.20   CARMA8       URANUS
3C454.3      2011-JAN-04.0    34.7    37.00     5.60   CARMA8       URANUS
3C111        2011-JAN-05.0    34.7     3.90     0.60   CARMA8       URANUS
0336+323     2011-JAN-05.0    34.7     4.00     0.60   CARMA8       URANUS
3C454.3      2011-JAN-05.0    34.7    23.70     3.60   CARMA8       NEPTUNE
2229-085     2011-JAN-05.0   225.3     1.90     0.50   CARMA8       URANUS
3C454.3      2011-JAN-05.0   225.3    40.70     6.10   CARMA8       URANUS
2229-085     2011-JAN-05.0    34.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-JAN-05.0    34.7    44.30     6.60   CARMA8       URANUS
0423-013     2011-JAN-06.0   227.2     3.00     0.50   CARMA8       URANUS
0607-085     2011-JAN-06.0   227.2     1.40     0.50   CARMA8       URANUS
3C454.3      2011-JAN-06.0   227.2    39.20     5.90   CARMA8       URANUS
3C111        2011-JAN-07.0   223.1     3.20     0.50   CARMA8       URANUS
3C454.3      2011-JAN-07.0   223.1    33.80     5.10   CARMA8       URANUS
3C111        2011-JAN-07.0    34.7     3.80     0.60   CARMA8       URANUS
3C454.3      2011-JAN-07.0    34.7    47.90     7.20   CARMA8       URANUS
1550+054     2011-JAN-07.0    87.8     1.70     0.30   CARMA8       MARS
1613+342     2011-JAN-07.0    87.8     1.60     0.20   CARMA8       MARS
3C273        2011-JAN-07.0    87.8    12.10     1.80   CARMA8       MARS
1550+054     2011-JAN-07.0    34.7     2.70     0.40   CARMA8       MARS
1613+342     2011-JAN-07.0    34.7     2.70     0.40   CARMA8       MARS
3C273        2011-JAN-07.0    34.7    21.90     3.30   CARMA8       MARS
2229-085     2011-JAN-08.0    34.7     3.10     0.50   CARMA8       URANUS
3C454.3      2011-JAN-08.0    34.7    52.50     7.90   CARMA8       URANUS
0339-017     2011-JAN-08.0   101.7     2.10     0.30   CARMA8       URANUS
3C454.3      2011-JAN-08.0   101.7    41.40     6.20   CARMA8       URANUS
1613+342     2011-JAN-08.0    87.8     1.50     0.20   CARMA8       MARS
1550+054     2011-JAN-08.0    87.8     1.60     0.20   CARMA8       MARS
3C273        2011-JAN-08.0    87.8    12.10     1.80   CARMA8       MARS
1613+342     2011-JAN-08.0    34.7     2.50     0.40   CARMA8       MARS
1550+054     2011-JAN-08.0    34.7     2.60     0.40   CARMA8       MARS
3C273        2011-JAN-08.0    34.7    21.20     3.20   CARMA8       MARS
0339-017     2011-JAN-09.0    89.2     1.90     0.30   CARMA8       URANUS
3C84         2011-JAN-09.0    89.2    12.40     1.90   CARMA8       URANUS
2229-085     2011-JAN-09.0   225.3     1.90     0.30   CARMA8       MARS
3C454.3      2011-JAN-09.0   225.3    20.80     5.50   CARMA8       MARS
2229-085     2011-JAN-09.0    34.7     3.10     0.50   CARMA8       MARS
3C454.3      2011-JAN-09.0    34.7    40.50     6.10   CARMA8       MARS
3C84         2011-JAN-10.0   225.0     7.10     1.10   CARMA8       NEPTUNE
3C111        2011-JAN-10.0   225.0     3.90     1.00   CARMA8       URANUS
0431+206     2011-JAN-10.0   225.0     0.50     0.20   CARMA8       URANUS
3C84         2011-JAN-10.0   225.0     7.60     1.20   CARMA8       URANUS
3C111        2011-JAN-10.0    34.7     3.80     0.60   CARMA8       URANUS
3C84         2011-JAN-10.0    34.7    23.20     3.50   CARMA8       URANUS
1625-254     2011-JAN-10.0   103.7     1.20     0.20   CARMA8       NEPTUNE
3C273        2011-JAN-10.0   103.7    13.10     2.00   CARMA8       NEPTUNE
3C279        2011-JAN-10.0   103.7    21.20     3.20   CARMA8       NEPTUNE
0510+180     2011-JAN-11.0   223.1     0.60     0.30   CARMA8       URANUS
3C454.3      2011-JAN-11.0   223.1    38.90     5.80   CARMA8       URANUS
1625-254     2011-JAN-11.0   103.7     1.00     0.20   CARMA8       NEPTUNE
3C273        2011-JAN-11.0   103.7    11.70     1.80   CARMA8       NEPTUNE
3C279        2011-JAN-11.0   103.7    18.70     2.80   CARMA8       NEPTUNE
0607-085     2011-JAN-12.0    99.2     1.60     0.20   CARMA8       URANUS
0541-056     2011-JAN-12.0    99.2     0.40     0.10   CARMA8       URANUS
3C84         2011-JAN-12.0    99.2    11.40     1.70   CARMA8       URANUS
