# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1058+015     2012-APR-06.0    99.3     2.60     0.40   CARMA8       MARS
0854+201     2012-APR-06.0    99.3     5.60     0.80   CARMA8       MARS
1504+104     2012-APR-01.0    34.7     1.20     0.20   CARMA8       MARS
3C279        2012-APR-01.0    34.7    33.80     5.10   CARMA8       MARS
1504+104     2012-APR-06.0    34.7     1.10     0.20   CARMA8       MARS
3C279        2012-APR-06.0    34.7    34.30     5.10   CARMA8       MARS
0854+201     2012-APR-06.0   100.2     5.50     0.80   CARMA8       MARS
2007+404     2012-MAR-31.0    87.7     1.30     0.20   CARMA8       NEPTUNE
3C84         2012-MAR-31.0    87.7    17.10     2.60   CARMA8       NEPTUNE
0927+390     2012-APR-03.0   100.2     4.10     0.60   CARMA8       MARS
0854+201     2012-APR-03.0   100.2     5.90     0.90   CARMA8       MARS
0841+708     2012-MAR-30.0   100.4     1.20     0.20   CARMA8       URANUS
3C84         2012-MAR-30.0   100.4    15.70     2.40   CARMA8       URANUS
0958+655     2012-MAR-30.0   100.4     0.90     0.10   CARMA8       MARS
3C273        2012-MAR-30.0   100.4     6.50     1.00   CARMA8       MARS
0136+478     2012-APR-02.0    34.7     2.60     0.40   CARMA8       NEPTUNE
3C454.3      2012-APR-02.0    34.7     7.40     1.10   CARMA8       NEPTUNE
0224+069     2012-APR-05.0    88.7     1.00     0.10   CARMA8       URANUS
3C84         2012-APR-05.0    88.7    17.30     2.60   CARMA8       URANUS
0108+015     2012-APR-06.0   108.1     1.40     0.20   CARMA8       NEPTUNE
3C84         2012-APR-06.0   108.1    14.10     2.10   CARMA8       NEPTUNE
0927+390     2012-APR-05.0   107.8     4.00     0.60   CARMA8       MARS
0854+201     2012-APR-05.0   107.8     5.10     0.80   CARMA8       MARS
1550+054     2012-MAR-30.0   103.5     1.20     0.20   CARMA8       MARS
3C279        2012-MAR-30.0   103.5    22.50     3.40   CARMA8       MARS
1550+054     2012-APR-01.0   103.5     1.20     0.20   CARMA8       MARS
3C279        2012-APR-01.0   103.5    22.00     3.30   CARMA8       MARS
3C111        2012-MAR-18.0   100.6     3.50     0.50   CARMA8       URANUS
0510+180     2012-MAR-18.0   100.6     3.00     0.40   CARMA8       URANUS
0607-085     2012-APR-02.0    92.9     2.30     0.30   CARMA8       URANUS
3C84         2012-APR-03.0    92.9    17.40     2.60   CARMA8       URANUS
3C84         2012-MAR-19.0   100.6    16.50     2.50   CARMA8       URANUS
2148+069     2012-MAR-30.0    34.7     3.70     0.50   CARMA8       NEPTUNE
2158-150     2012-MAR-30.0    34.7     3.90     0.60   CARMA8       NEPTUNE
2148+069     2012-APR-01.0    34.7     3.60     0.50   CARMA8       NEPTUNE
1743-038     2012-APR-01.0    34.7     7.00     1.00   CARMA8       NEPTUNE
2148+069     2012-APR-02.0    34.7     3.60     0.50   CARMA8       NEPTUNE
3C454.3      2012-APR-02.0    34.7     7.10     1.10   CARMA8       NEPTUNE
2232+117     2012-APR-04.0    34.7     2.40     0.40   CARMA8       NEPTUNE
3C454.3      2012-APR-04.0    34.7     7.10     1.10   CARMA8       NEPTUNE
1058+015     2012-APR-04.0    34.7     4.50     0.70   CARMA8       MARS
0854+201     2012-APR-04.0    34.7     8.10     1.20   CARMA8       MARS
1550+054     2012-APR-03.0    34.7     2.20     0.30   CARMA8       MARS
3C279        2012-APR-03.0    34.7    33.50     5.00   CARMA8       MARS
1504+104     2012-APR-04.0    34.7     1.10     0.20   CARMA8       MARS
1337-129     2012-APR-04.0    34.7     4.00     0.60   CARMA8       MARS
3C273      2012-APR-11.0   98.5       6.7       1.0    CARMA8    MARS
3C273      2012-APR-13.0   98.5       6.7       1.0    CARMA8    MARS
3C273      2012-APR-12.0   99.2       6.6       1.0    CARMA8    MARS
1058+015      2012-APR-09.0   99.3       2.5       0.4    CARMA8    MARS
3C273      2012-APR-09.0   99.3       6.6       1.0    CARMA8    MARS
1504+104      2012-APR-07.0   34.7       1.1       0.2    CARMA8    MARS
3C279      2012-APR-07.0   34.7       34.5       5.2    CARMA8    MARS
0854+201      2012-APR-07.0   100.2       5.3       0.8    CARMA8    MARS
3C84      2012-APR-07.0   100.2       14.8       2.2    CARMA8    MARS
0757+099      2012-APR-09.0   86.2       1.1       0.2    CARMA8    MARS
3C84      2012-APR-09.0   86.2       16.3       2.4    CARMA8    MARS
0854+201      2012-APR-09.0   86.2       5.6       0.8    CARMA8    MARS
0006-063      2012-APR-08.0   34.7       2.4       0.4    CARMA8    NEPTUNE
3C454.3      2012-APR-08.0   34.7       5.5       0.9    CARMA8    NEPTUNE
0006-063      2012-APR-09.0   34.7       2.4       0.4    CARMA8    NEPTUNE
3C454.3      2012-APR-09.0   34.7       6.9       1.0    CARMA8    NEPTUNE
0136+478      2012-APR-10.0   34.7       2.6       0.4    CARMA8    NEPTUNE
0102+584      2012-APR-10.0   34.7       6.2       0.9    CARMA8    NEPTUNE
3C345      2012-APR-09.0   100.8       2.8       0.4    CARMA8    MARS
3C279      2012-APR-09.0   100.8       22.7       3.4    CARMA8    MARS
3C345      2012-APR-13.0   100.8       3.3       0.5    CARMA8    NEPTUNE
3C273      2012-APR-13.0   100.8       5.1       0.8    CARMA8    NEPTUNE
3C279      2012-APR-13.0   100.8       14.0       2.1    CARMA8    NEPTUNE
0108+015      2012-APR-07.0   108.1       1.4       0.2    CARMA8    URANUS
3C84      2012-APR-07.0   108.1       14.1       2.1    CARMA8    URANUS
1512-090      2012-APR-12.0   102.6       3.3       0.5    CARMA8    MARS
3C279      2012-APR-12.0   102.6       23.8       3.6    CARMA8    MARS
0510+180      2012-APR-12.0   86.4       2.5       0.4    CARMA8    URANUS
3C84      2012-APR-12.0   86.4       18.2       2.7    CARMA8    URANUS
1625-254      2012-APR-07.0   34.7       1.8       0.3    CARMA8    MARS
3C345      2012-APR-07.0   34.7       5.3       0.8    CARMA8    MARS
1058+015      2012-APR-10.0   34.7       4.3       0.6    CARMA8    MARS
1058+015      2012-APR-09.0   34.7       4.3       0.6    CARMA8    MARS
1058+015      2012-APR-11.0   34.7       4.2       0.6    CARMA8    MARS
1058+015      2012-APR-13.0   34.7       4.2       0.6    CARMA8    MARS
0854+201      2012-APR-13.0   34.7       7.6       1.1    CARMA8    MARS
1504+104      2012-APR-08.0   34.7       1.1       0.2    CARMA8    MARS
3C279      2012-APR-08.0   34.7       34.8       5.2    CARMA8    MARS
1337-129      2012-APR-10.0   34.7       4.3       0.6    CARMA8    MARS
0958+655      2012-APR-10.0   225.7       0.7       0.1    CARMA8    MARS
3C279      2012-APR-10.0   225.7       14.0       2.1    CARMA8    MARS
0607-085      2012-APR-10.0   92.9       2.4       0.4    CARMA8    URANUS
0854+201      2012-APR-11.0   92.9       6.7       1.0    CARMA8    URANUS
