# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0854+201     2013-NOV-05.0    31.4     4.74  -999.99   CARMA22    MARS          -999.99       -0.18        0.02
0646+448     2013-NOV-05.0    31.4     2.08     0.04   CARMA22    MARS          -999.99       -0.30        0.02
3C279        2013-NOV-05.0    92.5    16.34     0.70   CARMA22    MARS          -999.99       -0.42        0.09
3C273        2013-NOV-05.0    92.5     7.20  -999.99   CARMA22    MARS          -999.99       -0.79        0.04
3C273        2013-NOV-04.8   103.0     6.11     0.92   CARMA8     MARS          -999.99       -0.65        0.10
3C345        2013-NOV-04.8   103.0     2.86     0.43   CARMA8     MARS          -999.99       -0.48        0.07
3C273        2013-NOV-04.8   227.0     2.91     0.44   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2013-NOV-04.8   227.0     1.58     0.24   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2013-NOV-15.8   103.0     6.10     0.91   CARMA8     MARS          -999.99       -0.66        0.10
3C345        2013-NOV-15.8   103.0     2.95     0.44   CARMA8     MARS          -999.99       -0.52        0.08
3C454.3      2013-NOV-14.1   102.0    12.47     1.87   CARMA8     URANUS        -999.99       -0.28        0.04
3C84         2013-NOV-14.1   102.0    17.83     2.67   CARMA8     URANUS        -999.99       -0.67        0.10
3C345        2013-NOV-14.1   102.0     3.40     0.51   CARMA8     URANUS        -999.99       -0.81        0.12
MWC349       2013-NOV-14.1   102.0     1.38     0.21   CARMA8     URANUS        -999.99        0.61        0.09
3C454.3      2013-NOV-14.1   226.0     7.28     1.09   CARMA8     URANUS        -999.99       -0.50        0.07
3C84         2013-NOV-14.1   226.0     8.74     1.31   CARMA8     URANUS        -999.99       -1.09        0.16
3C345        2013-NOV-14.1   226.0     1.89     0.28   CARMA8     URANUS        -999.99       -0.93        0.14
MWC349       2013-NOV-14.1   226.0     1.95     0.29   CARMA8     URANUS        -999.99        0.57        0.09
0927+390     2013-NOV-07.7   227.0     2.09     0.31   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2013-NOV-07.7   227.0     2.76     0.41   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2013-NOV-07.7   227.0     1.46     0.22   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2013-NOV-14.8   103.0     6.40     0.96   CARMA8     MARS          -999.99       -0.73        0.11
3C345        2013-NOV-14.8   103.0     3.13     0.47   CARMA8     MARS          -999.99       -0.48        0.07
MWC349       2013-NOV-14.8   103.0     1.14     0.17   CARMA8     MARS          -999.99        0.55        0.08
3C345        2013-NOV-19.0   103.0     3.63     0.54   CARMA8     NEPTUNE       -999.99       -0.42        0.06
3C454.3      2013-NOV-19.0   103.0    11.82     1.77   CARMA8     NEPTUNE       -999.99       -0.24        0.04
MWC349       2013-NOV-19.0   103.0     1.49     0.22   CARMA8     NEPTUNE       -999.99        0.67        0.10
0854+201     2013-NOV-07.8   227.0     2.15     0.32   CARMA8     MARS          -999.99     -999.99     -999.99
1058+015     2013-NOV-07.8   227.0     1.25     0.19   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2013-NOV-07.8   227.0     2.82     0.42   CARMA8     MARS          -999.99     -999.99     -999.99
1058+015     2013-NOV-16.8   103.0     2.06     0.31   CARMA8     MARS          -999.99       -0.79        0.12
3C273        2013-NOV-16.8   103.0     6.00     0.90   CARMA8     MARS          -999.99       -0.88        0.13
3C279        2013-NOV-16.8   103.0    12.93     1.94   CARMA8     MARS          -999.99       -0.73        0.11
1512-090     2013-NOV-16.8   103.0     2.94     0.44   CARMA8     MARS          -999.99       -0.44        0.07
1058+015     2013-NOV-16.8   227.0     1.23     0.18   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2013-NOV-16.8   227.0     2.36     0.35   CARMA8     MARS          -999.99     -999.99     -999.99
3C279        2013-NOV-16.8   227.0     8.12     1.22   CARMA8     MARS          -999.99     -999.99     -999.99
0221+359     2013-NOV-07.4   227.0     0.32     0.05   CARMA8     URANUS        -999.99     -999.99     -999.99
0205+322     2013-NOV-07.4   227.0     0.30     0.04   CARMA8     URANUS        -999.99     -999.99     -999.99
0237+288     2013-NOV-07.4   227.0     1.07     0.16   CARMA8     URANUS        -999.99     -999.99     -999.99
0152+221     2013-NOV-07.4   227.0     1.00     0.15   CARMA8     URANUS        -999.99     -999.99     -999.99
0204+152     2013-NOV-07.4   227.0     0.33     0.05   CARMA8     URANUS        -999.99     -999.99     -999.99
0121+043     2013-NOV-07.4   227.0     0.53     0.08   CARMA8     URANUS        -999.99     -999.99     -999.99
0125-000     2013-NOV-07.4   227.0     0.65     0.10   CARMA8     URANUS        -999.99     -999.99     -999.99
0108+015     2013-NOV-07.4   227.0     0.74     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99
0238+166     2013-NOV-07.4   227.0     0.33     0.05   CARMA8     URANUS        -999.99     -999.99     -999.99
0231+133     2013-NOV-07.4   227.0     0.18     0.03   CARMA8     URANUS        -999.99     -999.99     -999.99
0115-014     2013-NOV-07.4   227.0     0.47     0.07   CARMA8     URANUS        -999.99     -999.99     -999.99
0336+323     2013-NOV-07.4   227.0     0.58     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0242+110     2013-NOV-07.4   227.0     0.59     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0224+069     2013-NOV-07.4   227.0     1.97     0.30   CARMA8     URANUS        -999.99     -999.99     -999.99
0141-094     2013-NOV-07.4   227.0     0.83     0.12   CARMA8     URANUS        -999.99     -999.99     -999.99
0116-116     2013-NOV-07.4   227.0     1.17     0.18   CARMA8     URANUS        -999.99     -999.99     -999.99
0204-170     2013-NOV-07.4   227.0     0.66     0.10   CARMA8     URANUS        -999.99     -999.99     -999.99
0239-025     2013-NOV-07.4   227.0     0.47     0.07   CARMA8     URANUS        -999.99     -999.99     -999.99
0309+104     2013-NOV-07.4   227.0     0.62     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0357+233     2013-NOV-07.4   227.0     0.42     0.06   CARMA8     URANUS        -999.99     -999.99     -999.99
3C111        2013-NOV-07.4   227.0     3.84     0.58   CARMA8     3C84             8.74     -999.99     -999.99
3C123        2013-NOV-07.4   227.0     0.21     0.03   CARMA8     3C84             8.74     -999.99     -999.99
0339-017     2013-NOV-07.4   227.0     0.84     0.13   CARMA8     3C84             8.74     -999.99     -999.99
0431+206     2013-NOV-07.4   227.0     0.19     0.03   CARMA8     3C84             8.74     -999.99     -999.99
0449+113     2013-NOV-07.4   227.0     0.60     0.09   CARMA8     3C84             8.74     -999.99     -999.99
0424+006     2013-NOV-07.4   227.0     0.36     0.05   CARMA8     3C84             8.74     -999.99     -999.99
0423-013     2013-NOV-07.4   227.0     1.71     0.26   CARMA8     3C84             8.74     -999.99     -999.99
0407-121     2013-NOV-07.4   227.0     0.34     0.05   CARMA8     3C84             8.74     -999.99     -999.99
3C120        2013-NOV-07.4   227.0     1.67     0.25   CARMA8     3C84             8.74     -999.99     -999.99
0532+075     2013-NOV-07.4   227.0     0.63     0.09   CARMA8     3C84             8.74     -999.99     -999.99
0442-002     2013-NOV-07.4   227.0     0.22     0.03   CARMA8     3C84             8.74     -999.99     -999.99
0503+020     2013-NOV-07.5   227.0     0.23     0.03   CARMA8     3C84             8.74     -999.99     -999.99
0513-219     2013-NOV-07.5   227.0     0.32     0.05   CARMA8     3C84             8.74     -999.99     -999.99
0416-188     2013-NOV-07.5   227.0     0.40     0.06   CARMA8     3C84             8.74     -999.99     -999.99
0541-056     2013-NOV-07.5   227.0     0.27     0.04   CARMA8     3C84             8.74     -999.99     -999.99
0650-166     2013-NOV-07.5   227.0     0.50     0.07   CARMA8     3C84             8.74     -999.99     -999.99
0609-157     2013-NOV-07.5   227.0     0.65     0.10   CARMA8     3C84             8.74     -999.99     -999.99
0607-085     2013-NOV-07.5   227.0     1.15     0.17   CARMA8     3C84             8.74     -999.99     -999.99
0627-058     2013-NOV-07.5   227.0     0.26     0.04   CARMA8     3C84             8.74     -999.99     -999.99
W3OH         2013-NOV-07.5   227.0     1.08     0.16   CARMA8     3C84             8.74     -999.99     -999.99
0102+584     2013-NOV-07.5   227.0     1.97     0.30   CARMA8     MARS          -999.99     -999.99     -999.99
0251+432     2013-NOV-07.5   227.0     0.27     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
0303+472     2013-NOV-07.5   227.0     1.34     0.20   CARMA8     MARS          -999.99     -999.99     -999.99
3C84         2013-NOV-07.5   227.0     8.44     1.27   CARMA8     MARS          -999.99     -999.99     -999.99
0359+509     2013-NOV-07.5   227.0     2.14     0.32   CARMA8     MARS          -999.99     -999.99     -999.99
0423+418     2013-NOV-07.5   227.0     0.56     0.08   CARMA8     MARS          -999.99     -999.99     -999.99
3C119        2013-NOV-07.5   227.0     0.25     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1037-295     2013-NOV-12.7   103.0     0.72     0.11   CARMA8     MARS          -999.99     -999.99     -999.99
1209-241     2013-NOV-12.7   103.0     0.59     0.09   CARMA8     MARS          -999.99     -999.99     -999.99
