# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C345        2011-MAR-30.0    92.5     3.54     0.53   CARMA8       MWC349       1.2
1733-130      2010-MAR-12.0   224.5       2.0       0.5    CARMA8    NEPTUNE
1751+096      2011-MAR-18.0   92.4       4.4       0.7    CARMA8    NEPTUNE
3C273      2011-MAR-18.0   92.4       12.8       1.9    CARMA8    NEPTUNE
1824+568      2011-MAR-18.0   92.4       1.1       0.2    CARMA8    NEPTUNE
1751+096      2010-MAR-12.0   224.5       3.0       0.5    CARMA8    NEPTUNE
1733-130      2010-APR-06.0   224.5       1.7       0.3    CARMA8    NEPTUNE
1751+096      2010-APR-06.0   224.5       2.0       0.3    CARMA8    NEPTUNE
1824+568      2011-MAR-19.0   92.4       1.2       0.2    CARMA8    NEPTUNE
1751+096      2011-MAR-19.0   92.4       4.2       0.6    CARMA8    NEPTUNE
1824+568      2011-MAR-26.0   102.2       1.2       0.2    CARMA8    NEPTUNE
1751+096      2011-MAR-26.0   102.2       5.2       0.8    CARMA8    NEPTUNE
3C84      2011-MAR-17.0   77.7       13.1       2.0    CARMA8    URANUS
3C84      2011-MAR-22.0   77.7       15.3       2.3    CARMA8    URANUS
3C84      2011-MAR-25.0   77.7       14.1       2.1    CARMA8    URANUS
3C84      2011-MAR-28.0   77.7       14.2       2.1    CARMA8    URANUS
3C111      2011-APR-01.0   98.9       3.1       0.5    CARMA8    URANUS
1058+015      2011-APR-02.0   98.9       4.6       0.7    CARMA8    URANUS
3C84      2011-APR-01.0   98.9       11.5       1.7    CARMA8    URANUS
1749+096      2011-APR-02.0   224.1       4.4       0.7    CARMA8    URANUS
1921-293      2011-APR-02.0   224.1       4.3       0.7    CARMA8    URANUS
MWC349      2011-APR-02.0   224.1       2.0       0.3    CARMA8    URANUS
3C279      2011-APR-02.0   224.1       13.7       2.1    CARMA8    URANUS
1633+382      2011-APR-02.0   224.1       3.0       0.4    CARMA8    URANUS
0136+478      2011-APR-02.0   101.8       1.8       0.3    CARMA8    URANUS
0013+408      2011-APR-02.0   101.8       1.2       0.2    CARMA8    URANUS
3C84      2011-APR-02.0   101.8       11.0       1.6    CARMA8    URANUS
3C111      2011-APR-02.0   98.9       2.8       0.4    CARMA8    URANUS
3C84      2011-APR-02.0   98.9       12.2       1.8    CARMA8    URANUS
3C454.3      2011-APR-02.0   98.9       19.8       3.0    CARMA8    URANUS
3C111      2011-APR-05.0   98.9       2.8       0.4    CARMA8    URANUS
3C84      2011-APR-05.0   98.9       11.7       1.8    CARMA8    URANUS
3C454.3      2011-APR-05.0   98.9       5.7       0.9    CARMA8    URANUS
3C345      2011-APR-06.0   84.6       2.0       0.5    CARMA8    NEPTUNE
0136+478      2011-APR-07.0   101.8       1.8       0.3    CARMA8    MARS
0013+408      2011-APR-07.0   101.8       1.2       0.2    CARMA8    MARS
3C454.3      2011-APR-07.0   101.8       18.4       2.8    CARMA8    MARS
0136+478      2011-APR-08.0   101.8       1.6       0.2    CARMA8    MARS
0013+408      2011-APR-08.0   101.8       0.9       0.1    CARMA8    MARS
3C454.3      2011-APR-08.0   101.8       17.9       2.7    CARMA8    MARS
