# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C345        2012-APR-17.0    92.5     3.29     0.49   CARMA8     MWC349           1.10     -999.99     -999.99
0927+390     2012-APR-26.0    92.5     4.70     0.71   CARMA8     MARS          -999.99     -999.99     -999.99
3C84         2012-APR-26.0    92.5    17.57     2.64   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2012-AUG-20.0   103.5     3.48     0.52   CARMA8     NEPTUNE       -999.99     -999.99     -999.99
MWC349       2012-AUG-19.0   103.5     1.23     0.18   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2012-AUG-18.0   103.5     1.20     0.18   CARMA8     URANUS        -999.99     -999.99     -999.99
2025+337     2012-AUG-18.0   103.5     1.91     0.29   CARMA8     URANUS        -999.99     -999.99     -999.99
2015+372     2012-AUG-18.0   103.5     3.38     0.51   CARMA8     URANUS        -999.99     -999.99     -999.99
2007+404     2012-AUG-18.0   103.5     1.00     0.15   CARMA8     URANUS        -999.99     -999.99     -999.99
2203+317     2012-AUG-18.0   103.5     1.99     0.30   CARMA8     URANUS        -999.99     -999.99     -999.99
2134-018     2012-AUG-18.0   103.5     1.21     0.18   CARMA8     URANUS        -999.99     -999.99     -999.99
2136+006     2012-AUG-18.0   103.5     1.68     0.25   CARMA8     URANUS        -999.99     -999.99     -999.99
2148+069     2012-AUG-18.0   103.5     1.98     0.30   CARMA8     URANUS        -999.99     -999.99     -999.99
0132-169     2012-JAN-11.0   228.1     0.41     0.20   CARMA3     URANUS        -999.99     -999.99     -999.99
3C123        2012-JAN-11.0   228.1     0.08     0.05   CARMA3     URANUS        -999.99     -999.99     -999.99
0431+206     2012-JAN-11.0   228.1     0.12     0.07   CARMA3     URANUS        -999.99     -999.99     -999.99
0533+483     2012-JAN-11.0   228.1     0.34     0.12   CARMA3     URANUS        -999.99     -999.99     -999.99
3C84         2012-JAN-11.0   228.1     5.02     1.25   CARMA3     URANUS        -999.99     -999.99     -999.99
0204-170     2012-JAN-11.0   228.1     0.46     0.15   CARMA3     URANUS        -999.99     -999.99     -999.99
0339-017     2012-JAN-11.0   228.1     0.84     0.25   CARMA3     URANUS        -999.99     -999.99     -999.99
0251+432     2012-JAN-11.0   228.1     0.09     0.05   CARMA3     URANUS        -999.99     -999.99     -999.99
3C147        2012-JAN-11.0   228.1     0.10     0.05   CARMA3     URANUS        -999.99     -999.99     -999.99
0555+398     2012-JAN-11.0   228.1     0.16     0.08   CARMA3     URANUS        -999.99     -999.99     -999.99
1637+826     2012-JAN-11.0   228.1     0.18     0.09   CARMA3     URANUS        -999.99     -999.99     -999.99
3C120        2012-JAN-11.0   228.1     0.32     0.15   CARMA3     URANUS        -999.99     -999.99     -999.99
0449+113     2012-JAN-11.0   228.1     0.33     0.15   CARMA3     URANUS        -999.99     -999.99     -999.99
0424+006     2012-JAN-11.0   228.1     0.06     0.03   CARMA3     URANUS        -999.99     -999.99     -999.99
3C138        2012-JAN-11.0   228.1     0.14     0.07   CARMA3     URANUS        -999.99     -999.99     -999.99
0423-013     2012-JAN-11.0   228.1     1.03     0.51   CARMA3     URANUS        -999.99     -999.99     -999.99
0407-121     2012-JAN-11.0   228.1     0.42     0.06   CARMA12    URANUS        -999.99     -999.99     -999.99
0442-002     2012-JAN-11.0   228.1     0.39     0.06   CARMA12    URANUS        -999.99     -999.99     -999.99
0503+020     2012-JAN-11.0   228.1     0.38     0.06   CARMA12    URANUS        -999.99     -999.99     -999.99
0532+075     2012-JAN-11.0   228.1     1.56     0.23   CARMA12    URANUS        -999.99     -999.99     -999.99
0530+135     2012-JAN-11.0   228.1     1.94     0.29   CARMA12    URANUS        -999.99     -999.99     -999.99
0646+448     2012-JAN-11.0   228.1     0.57     0.09   CARMA12    URANUS        -999.99     -999.99     -999.99
0753+538     2012-JAN-11.0   228.1     0.44     0.07   CARMA12    URANUS        -999.99     -999.99     -999.99
0750+482     2012-JAN-11.0   228.1     0.31     0.05   CARMA12    URANUS        -999.99     -999.99     -999.99
0841+708     2012-JAN-11.0   228.1     0.97     0.14   CARMA12    URANUS        -999.99     -999.99     -999.99
1039+811     2012-JAN-11.0   228.1     0.69     0.10   CARMA12    URANUS        -999.99     -999.99     -999.99
0808+498     2012-JAN-11.0   228.1     0.74     0.11   CARMA12    URANUS        -999.99     -999.99     -999.99
0837+584     2012-JAN-11.0   228.1     0.49     0.07   CARMA12    URANUS        -999.99     -999.99     -999.99
1506+833     2012-JAN-11.0   228.1     0.15     0.02   CARMA12    URANUS        -999.99     -999.99     -999.99
0834+555     2012-JAN-11.0   228.1     0.46     0.07   CARMA12    URANUS        -999.99     -999.99     -999.99
0416-188     2012-JAN-11.0   228.1     0.60     0.09   CARMA12    URANUS        -999.99     -999.99     -999.99
0541-056     2012-JAN-11.0   228.1     0.53     0.08   CARMA12    URANUS        -999.99     -999.99     -999.99
0741+312     2012-JAN-11.0   228.1     0.32     0.05   CARMA12    URANUS        -999.99     -999.99     -999.99
0818+423     2012-JAN-11.0   228.1     0.67     0.10   CARMA12    URANUS        -999.99     -999.99     -999.99
0832+492     2012-JAN-11.0   228.1     0.44     0.07   CARMA12    URANUS        -999.99     -999.99     -999.99
0921+622     2012-JAN-11.0   228.1     0.42     0.06   CARMA12    URANUS        -999.99     -999.99     -999.99
0738+177     2012-JAN-11.0   228.1     0.70     0.10   CARMA12    URANUS        -999.99     -999.99     -999.99
0607-085     2012-JAN-11.0   228.1     1.67     0.25   CARMA12    URANUS        -999.99     -999.99     -999.99
0627-058     2012-JAN-11.0   228.1     0.44     0.07   CARMA12    URANUS        -999.99     -999.99     -999.99
0748+240     2012-JAN-11.0   228.1     0.87     0.13   CARMA12    URANUS        -999.99     -999.99     -999.99
0903+468     2012-JAN-11.0   228.1     0.38     0.19   CARMA12    URANUS        -999.99     -999.99     -999.99
0750+125     2012-JAN-11.0   228.1     1.25     0.19   CARMA12    URANUS        -999.99     -999.99     -999.99
0745+101     2012-JAN-11.0   228.1     0.83     0.23   CARMA12    URANUS        -999.99     -999.99     -999.99
0920+446     2012-JAN-11.0   228.1     1.29     0.19   CARMA12    URANUS        -999.99     -999.99     -999.99
0909+428     2012-JAN-11.0   228.1     0.08     0.01   CARMA12    URANUS        -999.99     -999.99     -999.99
0725-009     2012-JAN-11.0   228.1     0.30     0.04   CARMA12    URANUS        -999.99     -999.99     -999.99
0757+099     2012-JAN-11.0   228.1     1.86     0.28   CARMA12    URANUS        -999.99     -999.99     -999.99
0609-157     2012-JAN-11.0   228.1     1.36     0.20   CARMA12    URANUS        -999.99     -999.99     -999.99
0739+016     2012-JAN-11.0   228.1     1.67     0.25   CARMA12    URANUS        -999.99     -999.99     -999.99
0745-007     2012-JAN-11.0   228.1     0.64     0.32   CARMA12    URANUS        -999.99     -999.99     -999.99
0927+390     2012-JAN-11.0   228.1     4.07     0.61   CARMA12    URANUS        -999.99     -999.99     -999.99
0854+201     2012-JAN-11.0   228.1     6.26     0.94   CARMA12    URANUS        -999.99     -999.99     -999.99
0513-219     2012-JAN-11.0   228.1     0.97     0.15   CARMA12    URANUS        -999.99     -999.99     -999.99
0958+655     2012-JAN-11.0   228.1     1.12     0.17   CARMA12    URANUS        -999.99     -999.99     -999.99
0811+017     2012-JAN-11.0   228.1     1.10     0.17   CARMA12    URANUS        -999.99     -999.99     -999.99
0744-064     2012-JAN-11.0   228.1     0.50     0.07   CARMA12    URANUS        -999.99     -999.99     -999.99
0730-116     2012-JAN-11.0   228.1     0.22     0.03   CARMA12    3C84             5.00     -999.99     -999.99
0650-166     2012-JAN-11.0   228.1     0.26     0.04   CARMA12    3C84             5.00     -999.99     -999.99
0825+031     2012-JAN-11.0   228.1     0.21     0.03   CARMA12    3C84             5.00     -999.99     -999.99
1146+399     2012-JAN-11.0   228.1     1.28     0.19   CARMA12    MARS          -999.99     -999.99     -999.99
1130+382     2012-JAN-11.0   228.1     0.67     0.10   CARMA12    MARS          -999.99     -999.99     -999.99
1104+382     2012-JAN-11.0   228.1     0.29     0.04   CARMA12    MARS          -999.99     -999.99     -999.99
3C232        2012-JAN-11.0   228.1     0.22     0.03   CARMA12    MARS          -999.99     -999.99     -999.99
0956+252     2012-JAN-11.0   228.1     0.91     0.14   CARMA12    MARS          -999.99     -999.99     -999.99
1007+139     2012-JAN-11.0   228.1     0.15     0.02   CARMA12    MARS          -999.99     -999.99     -999.99
1014+230     2012-JAN-11.0   228.1     0.35     0.05   CARMA12    MARS          -999.99     -999.99     -999.99
1013+248     2012-JAN-11.0   228.1     0.10     0.01   CARMA12    MARS          -999.99     -999.99     -999.99
1051+213     2012-JAN-11.0   228.1     0.25     0.04   CARMA12    MARS          -999.99     -999.99     -999.99
1159+292     2012-JAN-11.0   228.1     0.43     0.06   CARMA12    MARS          -999.99     -999.99     -999.99
1221+282     2012-JAN-11.0   228.1     0.33     0.05   CARMA12    MARS          -999.99     -999.99     -999.99
1224+213     2012-JAN-11.0   228.1     0.81     0.12   CARMA12    MARS          -999.99     -999.99     -999.99
1310+323     2012-JAN-11.0   228.1     1.00     0.15   CARMA12    MARS          -999.99     -999.99     -999.99
1058+015     2012-JAN-11.0   228.1     2.90     0.44   CARMA12    MARS          -999.99     -999.99     -999.99
3C273        2012-JAN-11.0   228.1     4.45     0.67   CARMA12    MARS          -999.99     -999.99     -999.99
1326+319     2012-JAN-11.0   228.1     0.13     0.02   CARMA12    MARS          -999.99     -999.99     -999.99
3C286        2012-JAN-11.0   228.1     0.42     0.06   CARMA12    MARS          -999.99     -999.99     -999.99
3C274        2012-JAN-11.0   228.1     2.24     0.34   CARMA12    MARS          -999.99     -999.99     -999.99
3C279        2012-JAN-11.0   228.1    22.95     3.44   CARMA12    MARS          -999.99     -999.99     -999.99
1327+221     2012-JAN-11.0   228.1     0.36     0.05   CARMA12    MARS          -999.99     -999.99     -999.99
3C287        2012-JAN-11.0   228.1     0.06     0.03   CARMA12    MARS          -999.99     -999.99     -999.99
1357+193     2012-JAN-11.0   228.1     0.12     0.06   CARMA12    MARS          -999.99     -999.99     -999.99
1347+122     2012-JAN-11.0   228.1     0.14     0.07   CARMA12    MARS          -999.99     -999.99     -999.99
1407+284     2012-JAN-11.0   228.1     0.02     0.02   CARMA12    MARS          -999.99     -999.99     -999.99
1415+133     2012-JAN-11.0   228.1     0.09     0.05   CARMA12    MARS          -999.99     -999.99     -999.99
1337-129     2012-JAN-11.0   228.1     0.77     0.40   CARMA12    MARS          -999.99     -999.99     -999.99
1446+173     2012-JAN-11.0   228.1     0.06     0.04   CARMA12    MARS          -999.99     -999.99     -999.99
1512-090     2012-JAN-11.0   228.1     1.35     0.70   CARMA12    MARS          -999.99     -999.99     -999.99
1458+042     2012-JAN-11.0   228.1     0.06     0.03   CARMA12    MARS          -999.99     -999.99     -999.99
1504+104     2012-JAN-11.0   228.1     0.31     0.15   CARMA12    MARS          -999.99     -999.99     -999.99
1540+147     2012-JAN-11.0   228.1     0.19     0.10   CARMA12    MARS          -999.99     -999.99     -999.99
1608+104     2012-JAN-11.0   228.1     0.17     0.09   CARMA12    MARS          -999.99     -999.99     -999.99
1549+026     2012-JAN-11.0   228.1     0.75     0.33   CARMA12    MARS          -999.99     -999.99     -999.99
1550+054     2012-JAN-11.0   228.1     0.39     0.20   CARMA12    MARS          -999.99     -999.99     -999.99
1557-000     2012-JAN-11.0   228.1     0.01     0.01   CARMA12    MARS          -999.99     -999.99     -999.99
1733-130     2012-JAN-11.0   228.1     0.63     0.31   CARMA12    MARS          -999.99     -999.99     -999.99
1609+266     2012-JAN-11.0   228.1     0.01     0.01   CARMA12    MARS          -999.99     -999.99     -999.99
1743-038     2012-JAN-11.0   228.1     0.96     0.47   CARMA12    MARS          -999.99     -999.99     -999.99
1658+052     2012-JAN-11.0   228.1     0.02     0.02   CARMA12    MARS          -999.99     -999.99     -999.99
1658+076     2012-JAN-11.0   228.1     0.83     0.40   CARMA12    MARS          -999.99     -999.99     -999.99
1751+096     2012-JAN-11.0   228.1     2.32     0.35   CARMA12    MWC349           2.00     -999.99     -999.99
0555+398     2012-JAN-13.0   228.1     0.73     0.18   CARMA8     MARS          -999.99     -999.99     -999.99
3C123        2012-JAN-13.0   228.1     0.24     0.06   CARMA8     MARS          -999.99     -999.99     -999.99
0431+206     2012-JAN-13.0   228.1     0.12     0.03   CARMA8     MARS          -999.99     -999.99     -999.99
0532+075     2012-JAN-13.0   228.1     1.67     0.42   CARMA8     MARS          -999.99     -999.99     -999.99
3C138        2012-JAN-13.0   228.1     0.26     0.06   CARMA8     MARS          -999.99     -999.99     -999.99
0530+135     2012-JAN-13.0   228.1     1.88     0.47   CARMA8     MARS          -999.99     -999.99     -999.99
0741+312     2012-JAN-13.0   228.1     0.28     0.07   CARMA8     MARS          -999.99     -999.99     -999.99
0748+240     2012-JAN-13.0   228.1     0.54     0.13   CARMA8     MARS          -999.99     -999.99     -999.99
0738+177     2012-JAN-13.0   228.1     0.57     0.14   CARMA8     MARS          -999.99     -999.99     -999.99
0038+416     2011-DEC-14.0    93.1     0.22     0.03   CARMA8     3C84            15.00     -999.99     -999.99
0005+544     2011-DEC-14.0    93.1     0.14     0.02   CARMA8     3C84            15.00     -999.99     -999.99
0008+686     2011-DEC-14.0    93.1     0.21     0.03   CARMA8     3C84            15.00     -999.99     -999.99
1642+689     2011-DEC-14.0    93.1     1.27     0.19   CARMA8     3C84            15.00     -999.99     -999.99
3C371        2011-DEC-14.0    93.1     1.07     0.16   CARMA8     3C84            15.00     -999.99     -999.99
1800+784     2011-DEC-14.0    93.1     1.60     0.24   CARMA8     3C84            15.00     -999.99     -999.99
1849+670     2011-DEC-14.0    93.1     1.22     0.18   CARMA8     3C84            15.00     -999.99     -999.99
2005+778     2011-DEC-14.0    93.1     0.46     0.07   CARMA8     3C84            15.00     -999.99     -999.99
1824+568     2011-DEC-14.0    93.1     1.29     0.19   CARMA8     3C84            15.00     -999.99     -999.99
3C380        2011-DEC-14.0    93.1     1.31     0.20   CARMA8     3C84            15.00     -999.99     -999.99
1955+515     2011-DEC-14.0    93.1     0.67     0.10   CARMA8     3C84            15.00     -999.99     -999.99
2038+513     2011-DEC-14.0    93.1     1.62     0.24   CARMA8     3C84            15.00     -999.99     -999.99
2107+422     2011-DEC-14.0    93.1     0.04     0.01   CARMA8     3C84            15.00     -999.99     -999.99
BLLAC        2011-DEC-14.0    93.1     7.52     1.13   CARMA8     3C84            15.00     -999.99     -999.99
0741+312     2011-DEC-14.0    93.1     0.44     0.07   CARMA8     3C84            15.00     -999.99     -999.99
0607-085     2011-DEC-14.0    93.1     2.28     0.34   CARMA8     3C84            15.00     -999.99     -999.99
0748+240     2011-DEC-14.0    93.1     0.74     0.11   CARMA8     3C84            15.00     -999.99     -999.99
0627-058     2011-DEC-14.0    93.1     0.16     0.02   CARMA8     3C84            15.00     -999.99     -999.99
0725-009     2011-DEC-14.0    93.1     0.04     0.01   CARMA8     3C84            15.00     -999.99     -999.99
0738+177     2011-DEC-14.0    93.1     0.47     0.07   CARMA8     3C84            15.00     -999.99     -999.99
0730-116     2011-DEC-14.0    93.1     1.37     0.21   CARMA8     3C84            15.00     -999.99     -999.99
0744-064     2011-DEC-14.0    93.1     0.09     0.01   CARMA8     3C84            15.00     -999.99     -999.99
0739+016     2011-DEC-14.0    93.1     1.28     0.19   CARMA8     3C84            15.00     -999.99     -999.99
0745-007     2011-DEC-14.0    93.1     0.03     0.00   CARMA8     3C84            15.00     -999.99     -999.99
0745+101     2011-DEC-14.0    93.1     0.41     0.06   CARMA8     3C84            15.00     -999.99     -999.99
0811+017     2011-DEC-14.0    93.1     0.77     0.12   CARMA8     3C84            15.00     -999.99     -999.99
0757+099     2011-DEC-14.0    93.1     1.30     0.19   CARMA8     3C84            15.00     -999.99     -999.99
0750+125     2011-DEC-14.0    93.1     1.87     0.28   CARMA8     3C84            15.00     -999.99     -999.99
0808-078     2011-DEC-14.0    93.1     0.67     0.10   CARMA8     3C84            15.00     -999.99     -999.99
0825+031     2011-DEC-14.0    93.1     0.61     0.09   CARMA8     3C84            15.00     -999.99     -999.99
0831+044     2011-DEC-14.0    93.1     1.11     0.17   CARMA8     3C84            15.00     -999.99     -999.99
0854+201     2011-DEC-14.0    93.1     5.51     0.83   CARMA8     3C84            15.00     -999.99     -999.99
0909+013     2011-DEC-14.0    93.1     1.15     0.17   CARMA8     3C84            15.00     -999.99     -999.99
0820-129     2011-DEC-14.0    93.1     0.33     0.05   CARMA8     3C84            15.00     -999.99     -999.99
0956+252     2011-DEC-14.0    93.1     1.19     0.18   CARMA8     3C273            9.00     -999.99     -999.99
1048-191     2011-DEC-14.0    93.1     0.99     0.15   CARMA8     3C273            9.00     -999.99     -999.99
0927+390     2011-DEC-14.0    93.1     5.51     0.83   CARMA8     3C273            9.00     -999.99     -999.99
1013+248     2011-DEC-14.0    93.1     0.18     0.03   CARMA8     3C273            9.00     -999.99     -999.99
1014+230     2011-DEC-14.0    93.1     0.73     0.11   CARMA8     3C273            9.00     -999.99     -999.99
1007+139     2011-DEC-14.0    93.1     0.34     0.05   CARMA8     3C273            9.00     -999.99     -999.99
3C232        2011-DEC-14.0    93.1     0.29     0.04   CARMA8     3C273            9.00     -999.99     -999.99
1058+015     2011-DEC-14.0    93.1     4.85     0.73   CARMA8     3C273            9.00     -999.99     -999.99
1051+213     2011-DEC-14.0    93.1     0.38     0.06   CARMA8     3C273            9.00     -999.99     -999.99
1127-189     2011-DEC-14.0    93.1     2.42     0.36   CARMA8     3C273            9.00     -999.99     -999.99
1130-148     2011-DEC-14.0    93.1     1.42     0.21   CARMA8     3C273            9.00     -999.99     -999.99
3C279        2011-DEC-14.0    93.1    27.45     4.12   CARMA8     3C273            9.00     -999.99     -999.99
3C274        2011-DEC-14.0    93.1     2.24     0.34   CARMA8     3C273            9.00     -999.99     -999.99
1224+213     2011-DEC-14.0    93.1     1.29     0.19   CARMA8     3C273            9.00     -999.99     -999.99
1159+292     2011-DEC-14.0    93.1     0.90     0.14   CARMA8     3C273            9.00     -999.99     -999.99
1221+282     2011-DEC-14.0    93.1     0.34     0.05   CARMA8     3C273            9.00     -999.99     -999.99
1347+122     2011-DEC-14.0    93.1     0.68     0.10   CARMA8     3C273            9.00     -999.99     -999.99
1419+543     2011-DEC-14.0    93.1     0.32     0.05   CARMA8     3C273            9.00     -999.99     -999.99
1638+573     2011-DEC-14.0    93.1     0.98     0.15   CARMA8     3C273            9.00     -999.99     -999.99
3C309.1      2011-DEC-14.0    93.1     0.35     0.05   CARMA8     3C273            9.00     -999.99     -999.99
0909+428     2011-DEC-14.0    93.1     0.73     0.11   CARMA8     0927+390         5.50     -999.99     -999.99
0920+446     2011-DEC-14.0    93.1     1.30     0.19   CARMA8     0927+390         5.50     -999.99     -999.99
1146+399     2011-DEC-14.0    93.1     1.80     0.27   CARMA8     0927+390         5.50     -999.99     -999.99
1130+382     2011-DEC-14.0    93.1     1.03     0.15   CARMA8     0927+390         5.50     -999.99     -999.99
1104+382     2011-DEC-14.0    93.1     0.39     0.06   CARMA8     0927+390         5.50     -999.99     -999.99
1159+292     2011-DEC-14.0    93.1     0.86     0.13   CARMA8     0927+390         5.50     -999.99     -999.99
1224+213     2011-DEC-14.0    93.1     1.45     0.22   CARMA8     0927+390         5.50     -999.99     -999.99
1310+323     2011-DEC-14.0    93.1     2.16     0.32   CARMA8     0927+390         5.50     -999.99     -999.99
1326+319     2011-DEC-14.0    93.1     0.27     0.04   CARMA8     0927+390         5.50     -999.99     -999.99
3C286        2011-DEC-14.0    93.1     0.86     0.13   CARMA8     0927+390         5.50     -999.99     -999.99
3C287        2011-DEC-14.0    93.1     0.38     0.06   CARMA8     0927+390         5.50     -999.99     -999.99
1407+284     2011-DEC-14.0    93.1     0.04     0.01   CARMA8     0927+390         5.50     -999.99     -999.99
1357+193     2011-DEC-14.0    93.1     0.78     0.12   CARMA8     0927+390         5.50     -999.99     -999.99
3C274        2011-DEC-14.0    93.1     2.05     0.31   CARMA8     0927+390         5.50     -999.99     -999.99
1327+221     2011-DEC-14.0    93.1     0.53     0.08   CARMA8     0927+390         5.50     -999.99     -999.99
1347+122     2011-DEC-14.0    93.1     0.66     0.10   CARMA8     0927+390         5.50     -999.99     -999.99
3C273        2011-DEC-14.0    93.1     8.78     1.35   CARMA8     0927+390         5.50     -999.99     -999.99
3C279        2011-DEC-14.0    93.1    28.08     4.21   CARMA8     0927+390         5.50     -999.99     -999.99
1415+133     2011-DEC-14.0    93.1     0.53     0.08   CARMA8     0927+390         5.50     -999.99     -999.99
1446+173     2011-DEC-14.0    93.1     0.30     0.05   CARMA8     3C273            9.00     -999.99     -999.99
1504+104     2011-DEC-14.0    93.1     1.31     0.20   CARMA8     3C273            9.00     -999.99     -999.99
1458+042     2011-DEC-14.0    93.1     0.25     0.04   CARMA8     3C273            9.00     -999.99     -999.99
1540+147     2011-DEC-14.0    93.1     0.90     0.13   CARMA8     3C273            9.00     -999.99     -999.99
1609+266     2011-DEC-14.0    93.1     0.06     0.01   CARMA8     3C273            9.00     -999.99     -999.99
1608+104     2011-DEC-14.0    93.1     0.63     0.09   CARMA8     3C273            9.00     -999.99     -999.99
0555+398     2011-DEC-16.0    93.1     0.60     0.09   CARMA8     MARS          -999.99     -999.99     -999.99
3C123        2011-DEC-16.0    93.1     0.17     0.03   CARMA8     MARS          -999.99     -999.99     -999.99
0431+206     2011-DEC-16.0    93.1     0.12     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
0532+075     2011-DEC-16.0    93.1     0.69     0.10   CARMA8     MARS          -999.99     -999.99     -999.99
3C138        2011-DEC-16.0    93.1     0.35     0.05   CARMA8     MARS          -999.99     -999.99     -999.99
0530+135     2011-DEC-16.0    93.1     1.61     0.24   CARMA8     MARS          -999.99     -999.99     -999.99
0741+312     2011-DEC-16.0    93.1     0.26     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
0748+240     2011-DEC-16.0    93.1     0.43     0.07   CARMA8     MARS          -999.99     -999.99     -999.99
0738+177     2011-DEC-16.0    93.1     0.29     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
0627-058     2011-DEC-16.0    93.1     0.14     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
0730-116     2011-DEC-16.0    93.1     0.88     0.13   CARMA8     MARS          -999.99     -999.99     -999.99
0744-064     2011-DEC-16.0    93.1     0.07     0.01   CARMA8     MARS          -999.99     -999.99     -999.99
0750+125     2011-DEC-16.0    93.1     1.03     0.15   CARMA8     MARS          -999.99     -999.99     -999.99
0745+101     2011-DEC-16.0    93.1     0.24     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
0808-078     2011-DEC-16.0    93.1     0.37     0.06   CARMA8     MARS          -999.99     -999.99     -999.99
0725-009     2011-DEC-16.0    93.1     0.03     0.00   CARMA8     MARS          -999.99     -999.99     -999.99
0757+099     2011-DEC-16.0    93.1     0.67     0.10   CARMA8     MARS          -999.99     -999.99     -999.99
0739+016     2011-DEC-16.0    93.1     0.69     0.10   CARMA8     MARS          -999.99     -999.99     -999.99
0745-007     2011-DEC-16.0    93.1     0.03     0.00   CARMA8     MARS          -999.99     -999.99     -999.99
0820-129     2011-DEC-16.0    93.1     0.24     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
0854+201     2011-DEC-16.0    93.1     4.74     0.71   CARMA8     MARS          -999.99     -999.99     -999.99
0927+390     2011-DEC-16.0    93.1     4.10     0.61   CARMA8     MARS          -999.99     -999.99     -999.99
0811+017     2011-DEC-16.0    93.1     0.68     0.10   CARMA8     MARS          -999.99     -999.99     -999.99
0825+031     2011-DEC-16.0    93.1     0.55     0.08   CARMA8     MARS          -999.99     -999.99     -999.99
0831+044     2011-DEC-16.0    93.1     0.94     0.14   CARMA8     MARS          -999.99     -999.99     -999.99
0909+013     2011-DEC-16.0    93.1     1.17     0.18   CARMA8     MARS          -999.99     -999.99     -999.99
0956+252     2011-DEC-16.0    93.1     0.85     0.13   CARMA8     MARS          -999.99     -999.99     -999.99
1013+248     2011-DEC-16.0    93.1     0.14     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
1014+230     2011-DEC-16.0    93.1     0.56     0.08   CARMA8     MARS          -999.99     -999.99     -999.99
1007+139     2011-DEC-16.0    93.1     0.26     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1127-189     2011-DEC-16.0    93.1     1.65     0.25   CARMA8     MARS          -999.99     -999.99     -999.99
1048-191     2011-DEC-16.0    93.1     0.76     0.11   CARMA8     MARS          -999.99     -999.99     -999.99
1130-148     2011-DEC-16.0    93.1     1.19     0.18   CARMA8     MARS          -999.99     -999.99     -999.99
1058+015     2011-DEC-16.0    93.1     3.70     0.56   CARMA8     MARS          -999.99     -999.99     -999.99
1602+334     2011-DEC-16.0    93.1     0.28     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1613+342     2011-DEC-16.0    93.1     2.21     0.33   CARMA8     MARS          -999.99     -999.99     -999.99
1640+397     2011-DEC-16.0    93.1     1.00     0.15   CARMA8     MARS          -999.99     -999.99     -999.99
1653+397     2011-DEC-16.0    93.1     0.62     0.09   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2011-DEC-16.0    93.1     2.82     0.42   CARMA8     MARS          -999.99     -999.99     -999.99
1640+397     2011-DEC-16.0    93.1     0.60     0.09   CARMA8     MARS          -999.99     -999.99     -999.99
1635+381     2011-DEC-16.0    93.1     2.27     0.34   CARMA8     MARS          -999.99     -999.99     -999.99
1419+543     2011-DEC-16.0    93.1     0.27     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1608+104     2011-DEC-16.0    93.1     0.55     0.08   CARMA8     MARS          -999.99     -999.99     -999.99
1549+026     2011-DEC-16.0    93.1     1.59     0.24   CARMA8     MARS          -999.99     -999.99     -999.99
1550+054     2011-DEC-16.0    93.1     1.42     0.21   CARMA8     MARS          -999.99     -999.99     -999.99
1638+573     2011-DEC-16.0    93.1     0.88     0.13   CARMA8     MARS          -999.99     -999.99     -999.99
1824+568     2011-DEC-16.0    93.1     1.43     0.22   CARMA8     MARS          -999.99     -999.99     -999.99
1512-090     2011-DEC-16.0    93.1     3.85     0.58   CARMA8     MARS          -999.99     -999.99     -999.99
1557-000     2011-DEC-16.0    93.1     0.05     0.01   CARMA8     MARS          -999.99     -999.99     -999.99
1801+440     2011-DEC-16.0    93.1     0.65     0.10   CARMA8     MARS          -999.99     -999.99     -999.99
2005+778     2011-DEC-16.0    93.1     0.53     0.08   CARMA8     MARS          -999.99     -999.99     -999.99
3C380        2011-DEC-16.0    93.1     1.52     0.23   CARMA8     MARS          -999.99     -999.99     -999.99
1927+739     2011-DEC-16.0    93.1     2.35     0.35   CARMA8     MARS          -999.99     -999.99     -999.99
1719+177     2011-DEC-16.0    93.1     0.83     0.12   CARMA8     MARS          -999.99     -999.99     -999.99
1849+670     2011-DEC-16.0    93.1     1.32     0.20   CARMA8     MARS          -999.99     -999.99     -999.99
1658+076     2011-DEC-16.0    93.1     1.50     0.22   CARMA8     MARS          -999.99     -999.99     -999.99
1658+052     2011-DEC-16.0    93.1     0.14     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
1745+173     2011-DEC-16.0    93.1     0.13     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
1800+784     2011-DEC-16.0    93.1     1.50     0.23   CARMA8     MARS          -999.99     -999.99     -999.99
3C371        2011-DEC-16.0    93.1     1.01     0.15   CARMA8     MARS          -999.99     -999.99     -999.99
1642+689     2011-DEC-16.0    93.1     1.31     0.20   CARMA8     MARS          -999.99     -999.99     -999.99
1751+096     2011-DEC-16.0    93.1     1.59     0.24   CARMA8     MARS          -999.99     -999.99     -999.99
1955+515     2011-DEC-16.0    93.1     0.52     0.08   CARMA8     MARS          -999.99     -999.99     -999.99
3C309.1      2011-DEC-16.0    93.1     0.24     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1153+809     2011-DEC-16.0    93.1     0.27     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1506+833     2011-DEC-16.0    93.1     0.08     0.01   CARMA8     MARS          -999.99     -999.99     -999.99
1743-038     2011-DEC-16.0    93.1     3.88     0.58   CARMA8     MARS          -999.99     -999.99     -999.99
1830+063     2011-DEC-16.0    93.1     0.43     0.06   CARMA8     MARS          -999.99     -999.99     -999.99
2007+404     2011-DEC-16.0    93.1     0.94     0.14   CARMA8     MARS          -999.99     -999.99     -999.99
1925+211     2011-DEC-16.0    93.1     0.69     0.10   CARMA8     MARS          -999.99     -999.99     -999.99
2015+372     2011-DEC-16.0    93.1     2.09     0.31   CARMA8     MARS          -999.99     -999.99     -999.99
1733-130     2011-DEC-16.0    93.1     2.79     0.42   CARMA8     MARS          -999.99     -999.99     -999.99
2023+318     2011-DEC-16.0    93.1     0.56     0.08   CARMA8     MARS          -999.99     -999.99     -999.99
2025+337     2011-DEC-16.0    93.1     1.85     0.28   CARMA8     MARS          -999.99     -999.99     -999.99
MWC349       2011-DEC-16.0    93.1     0.84     0.13   CARMA8     MARS          -999.99     -999.99     -999.99
2107+422     2011-DEC-16.0    93.1     0.17     0.03   CARMA8     MARS          -999.99     -999.99     -999.99
2038+513     2011-DEC-16.0    93.1     1.54     0.23   CARMA8     MARS          -999.99     -999.99     -999.99
1911-201     2011-DEC-16.0    93.1     0.88     0.13   CARMA8     MWC349           0.90     -999.99     -999.99
2000-178     2011-DEC-16.0    93.1     0.72     0.11   CARMA8     MWC349           0.90     -999.99     -999.99
2011-157     2011-DEC-16.0    93.1     0.87     0.13   CARMA8     MWC349           0.90     -999.99     -999.99
1939-154     2011-DEC-16.0    93.1     0.39     0.06   CARMA8     MWC349           0.90     -999.99     -999.99
0841+708     2011-DEC-18.0    93.1     1.12     0.17   CARMA8     MARS          -999.99     -999.99     -999.99
0958+655     2011-DEC-18.0    93.1     1.21     0.18   CARMA8     MARS          -999.99     -999.99     -999.99
0957+553     2011-DEC-18.0    93.1     0.46     0.07   CARMA8     MARS          -999.99     -999.99     -999.99
0921+622     2011-DEC-18.0    93.1     0.55     0.08   CARMA8     MARS          -999.99     -999.99     -999.99
1153+495     2011-DEC-18.0    93.1     1.82     0.27   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2011-NOV-24.0    93.1     4.06     0.61   CARMA10    MWC349           1.20     -999.99     -999.99
2015+372     2011-NOV-24.0    93.1     4.21     0.63   CARMA10    MWC349           1.20     -999.99     -999.99
2007+404     2011-NOV-24.0    93.1     1.99     0.30   CARMA10    MWC349           1.20     -999.99     -999.99
2023+318     2011-NOV-24.0    93.1     1.16     0.17   CARMA10    MWC349           1.20     -999.99     -999.99
2025+337     2011-NOV-24.0    93.1     3.18     0.48   CARMA10    MWC349           1.20     -999.99     -999.99
2123+055     2011-NOV-24.0    93.1     1.34     0.20   CARMA10    MWC349           1.20     -999.99     -999.99
2011-157     2011-NOV-24.0    93.1     1.55     0.23   CARMA10    MWC349           1.20     -999.99     -999.99
2136+006     2011-NOV-24.0    93.1     2.63     0.39   CARMA10    MWC349           1.20     -999.99     -999.99
2134-018     2011-NOV-24.0    93.1     1.58     0.24   CARMA10    MWC349           1.20     -999.99     -999.99
2148+069     2011-NOV-24.0    93.1     2.02     0.30   CARMA10    MWC349           1.20     -999.99     -999.99
2131-121     2011-NOV-24.0    93.1     1.26     0.19   CARMA10    MWC349           1.20     -999.99     -999.99
2206-185     2011-NOV-24.0    93.1     0.84     0.13   CARMA10    MWC349           1.20     -999.99     -999.99
2158-150     2011-NOV-24.0    93.1     2.04     0.31   CARMA10    MWC349           1.20     -999.99     -999.99
2246-121     2011-NOV-24.0    93.1     1.53     0.23   CARMA10    MWC349           1.20     -999.99     -999.99
2229-085     2011-NOV-24.0    93.1     2.66     0.40   CARMA10    MWC349           1.20     -999.99     -999.99
3C446        2011-NOV-24.0    93.1     2.28     0.34   CARMA10    MWC349           1.20     -999.99     -999.99
2218-035     2011-NOV-24.0    93.1     0.87     0.13   CARMA10    MWC349           1.20     -999.99     -999.99
2232+117     2011-NOV-24.0    93.1     2.09     0.31   CARMA10    MWC349           1.20     -999.99     -999.99
0006-063     2011-NOV-24.0    93.1     1.60     0.24   CARMA10    MWC349           1.20     -999.99     -999.99
2348-165     2011-NOV-24.0    93.1     2.63     0.39   CARMA10    MWC349           1.20     -999.99     -999.99
0116-116     2011-NOV-24.0    93.1     0.77     0.12   CARMA8     3C84            14.80     -999.99     -999.99
0423+418     2011-NOV-24.0    93.1     0.54     0.08   CARMA8     3C84            14.80     -999.99     -999.99
0309+104     2011-NOV-24.0    93.1     1.14     0.17   CARMA8     3C84            14.80     -999.99     -999.99
3C119        2011-NOV-24.0    93.1     0.29     0.04   CARMA8     3C84            14.80     -999.99     -999.99
0359+509     2011-NOV-24.0    93.1     3.55     0.53   CARMA8     3C84            14.80     -999.99     -999.99
0239-025     2011-NOV-24.0    93.1     0.70     0.11   CARMA8     3C84            14.80     -999.99     -999.99
0303+472     2011-NOV-24.0    93.1     1.57     0.24   CARMA8     3C84            14.80     -999.99     -999.99
0251+432     2011-NOV-24.0    93.1     0.20     0.03   CARMA8     3C84            14.80     -999.99     -999.99
0132-169     2011-NOV-24.0    93.1     1.32     0.20   CARMA8     3C84            14.80     -999.99     -999.99
3C66A        2011-NOV-24.0    93.1     0.46     0.07   CARMA8     3C84            14.80     -999.99     -999.99
0136+478     2011-NOV-24.0    93.1     2.19     0.33   CARMA8     3C84            14.80     -999.99     -999.99
0533+483     2011-NOV-24.0    93.1     0.93     0.14   CARMA8     3C84            14.80     -999.99     -999.99
0431+206     2011-NOV-24.0    93.1     0.15     0.02   CARMA8     3C84            14.80     -999.99     -999.99
3C147        2011-NOV-24.0    93.1     0.42     0.06   CARMA8     3C84            14.80     -999.99     -999.99
0217+738     2011-NOV-24.0    93.1     1.36     0.20   CARMA8     3C84            14.80     -999.99     -999.99
0204-170     2011-NOV-24.0    93.1     1.42     0.21   CARMA8     3C84            14.80     -999.99     -999.99
0339-017     2011-NOV-24.0    93.1     2.76     0.41   CARMA8     3C84            14.80     -999.99     -999.99
0228+673     2011-NOV-24.0    93.1     0.48     0.07   CARMA8     3C84            14.80     -999.99     -999.99
W3OH         2011-NOV-24.0    93.1     0.17     0.03   CARMA8     3C84            14.80     -999.99     -999.99
0102+584     2011-NOV-24.0    93.1     2.90     0.44   CARMA8     3C84            14.80     -999.99     -999.99
3C120        2011-NOV-24.0    93.1     0.95     0.14   CARMA13    3C84            14.80     -999.99     -999.99
0449+113     2011-NOV-24.0    93.1     1.00     0.15   CARMA13    3C84            14.80     -999.99     -999.99
0424+006     2011-NOV-24.0    93.1     0.47     0.07   CARMA13    3C84            14.80     -999.99     -999.99
0423-013     2011-NOV-24.0    93.1     4.11     0.62   CARMA13    3C84            14.80     -999.99     -999.99
3C138        2011-NOV-24.0    93.1     0.34     0.05   CARMA13    3C84            14.80     -999.99     -999.99
0019+734     2011-NOV-24.0    93.1     0.84     0.13   CARMA13    3C84            14.80     -999.99     -999.99
0442-002     2011-NOV-24.0    93.1     0.04     0.01   CARMA13    3C84            14.80     -999.99     -999.99
0530+135     2011-NOV-24.0    93.1     2.52     0.38   CARMA13    3C84            14.80     -999.99     -999.99
0646+448     2011-NOV-24.0    93.1     0.85     0.13   CARMA13    3C84            14.80     -999.99     -999.99
0503+020     2011-NOV-24.0    93.1     0.10     0.02   CARMA13    3C84            14.80     -999.99     -999.99
1637+826     2011-NOV-24.0    93.1     0.57     0.09   CARMA13    3C84            14.80     -999.99     -999.99
0407-121     2011-NOV-24.0    93.1     0.56     0.08   CARMA13    3C84            14.80     -999.99     -999.99
0532+075     2011-NOV-24.0    93.1     1.41     0.21   CARMA13    3C84            14.80     -999.99     -999.99
0841+708     2011-NOV-24.0    93.1     1.23     0.18   CARMA13    3C84            14.80     -999.99     -999.99
0753+538     2011-NOV-24.0    93.1     0.50     0.08   CARMA13    3C84            14.80     -999.99     -999.99
1039+811     2011-NOV-24.0    93.1     0.45     0.07   CARMA13    3C84            14.80     -999.99     -999.99
0750+482     2011-NOV-24.0    93.1     0.19     0.03   CARMA13    3C84            14.80     -999.99     -999.99
1506+833     2011-NOV-24.0    93.1     0.09     0.01   CARMA13    3C84            14.80     -999.99     -999.99
1927+739     2011-NOV-24.0    93.1     1.89     0.28   CARMA13    3C84            14.80     -999.99     -999.99
0837+584     2012-JAN-02.0    93.1     0.33     0.05   CARMA8     MARS          -999.99     -999.99     -999.99
0834+555     2012-JAN-02.0    93.1     0.15     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
0909+428     2012-JAN-02.0    93.1     0.70     0.11   CARMA8     MARS          -999.99     -999.99     -999.99
0903+468     2012-JAN-02.0    93.1     0.47     0.07   CARMA8     MARS          -999.99     -999.99     -999.99
0920+446     2012-JAN-02.0    93.1     1.19     0.18   CARMA8     MARS          -999.99     -999.99     -999.99
0832+492     2012-JAN-05.0    93.1     0.44     0.07   CARMA8     MARS          -999.99     -999.99     -999.99
3C111        2012-JAN-09.0    93.1     2.46     0.37   CARMA8     3C84            17.20     -999.99     -999.99
0336+323     2012-JAN-09.0    93.1     0.97     0.15   CARMA8     3C84            17.20     -999.99     -999.99
0237+288     2012-JAN-09.0    93.1     3.77     0.57   CARMA8     3C84            17.20     -999.99     -999.99
0205+322     2012-JAN-09.0    93.1     0.72     0.11   CARMA8     3C84            17.20     -999.99     -999.99
0238+166     2012-JAN-09.0    93.1     1.64     0.25   CARMA8     3C84            17.20     -999.99     -999.99
0309+104     2012-JAN-09.0    93.1     1.18     0.18   CARMA8     3C84            17.20     -999.99     -999.99
0357+233     2012-JAN-09.0    93.1     0.33     0.05   CARMA8     3C84            17.20     -999.99     -999.99
0449+113     2012-JAN-09.0    93.1     1.04     0.16   CARMA8     3C84            17.20     -999.99     -999.99
3C120        2012-JAN-09.0    93.1     1.56     0.23   CARMA8     3C84            17.20     -999.99     -999.99
0442-002     2012-JAN-09.0    93.1     0.04     0.01   CARMA8     3C84            17.20     -999.99     -999.99
0503+020     2012-JAN-09.0    93.1     0.12     0.02   CARMA8     3C84            17.20     -999.99     -999.99
0424+006     2012-JAN-09.0    93.1     0.46     0.07   CARMA8     3C84            17.20     -999.99     -999.99
0423-013     2012-JAN-09.0    93.1     4.73     0.71   CARMA8     3C84            17.20     -999.99     -999.99
0541-056     2012-JAN-09.0    93.1     0.30     0.05   CARMA8     3C84            17.20     -999.99     -999.99
0607-085     2012-JAN-09.0    93.1     2.30     0.34   CARMA8     3C84            17.20     -999.99     -999.99
0650-166     2012-JAN-09.0    93.1     0.92     0.14   CARMA8     3C84            17.20     -999.99     -999.99
0609-157     2012-JAN-09.0    93.1     1.76     0.26   CARMA8     3C84            17.20     -999.99     -999.99
0735-175     2012-JAN-09.0    93.1     0.12     0.02   CARMA8     3C84            17.20     -999.99     -999.99
0836-202     2012-JAN-09.0    93.1     0.75     0.11   CARMA8     3C84            17.20     -999.99     -999.99
0750+482     2012-JAN-09.0    93.1     0.21     0.03   CARMA8     3C84            17.20     -999.99     -999.99
0808+498     2012-JAN-09.0    93.1     0.84     0.13   CARMA8     MARS          -999.99     -999.99     -999.99
0228+673     2012-JAN-09.0    93.1     0.58     0.09   CARMA8     MARS          -999.99     -999.99     -999.99
0217+738     2012-JAN-09.0    93.1     1.49     0.22   CARMA8     MARS          -999.99     -999.99     -999.99
0753+538     2012-JAN-09.0    93.1     0.40     0.06   CARMA8     MARS          -999.99     -999.99     -999.99
W3OH         2012-JAN-09.0    93.1     3.16     0.47   CARMA8     MARS          -999.99     -999.99     -999.99
0359+509     2012-JAN-09.0    93.1     3.73     0.56   CARMA8     MARS          -999.99     -999.99     -999.99
0423+418     2012-JAN-09.0    93.1     0.67     0.10   CARMA8     MARS          -999.99     -999.99     -999.99
3C119        2012-JAN-09.0    93.1     0.28     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
0533+483     2012-JAN-09.0    93.1     1.15     0.17   CARMA8     MARS          -999.99     -999.99     -999.99
3C147        2012-JAN-09.0    93.1     0.57     0.09   CARMA8     MARS          -999.99     -999.99     -999.99
0646+448     2012-JAN-09.0    93.1     1.08     0.16   CARMA8     MARS          -999.99     -999.99     -999.99
0818+423     2012-JAN-09.0    93.1     0.81     0.12   CARMA8     MARS          -999.99     -999.99     -999.99
0221+359     2012-JAN-10.0    93.1     0.51     0.08   CARMA8     3C84            17.20     -999.99     -999.99
3C66A        2012-JAN-10.0    93.1     0.45     0.07   CARMA8     3C84            17.20     -999.99     -999.99
3C345        2012-JUL-26.0   227.5     1.96     0.29   CARMA8     NEPTUNE       -999.99     -999.99     -999.99
3C273        2012-MAY-06.0   227.5     3.87     0.58   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2012-MAY-06.0   227.5     1.65     0.25   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2012-JUL-27.0   103.5     3.67     0.55   CARMA8     MWC349           1.30     -999.99     -999.99
3C345        2012-JUL-11.0   103.5     3.67     0.55   CARMA8     MWC349           1.30     -999.99     -999.99
0927+390     2012-MAY-01.0    92.5     4.32     0.65   CARMA8     3C84            17.10     -999.99     -999.99
3C345        2012-MAY-03.0    92.5     3.55     0.53   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2012-MAY-03.0    92.5     1.20     0.18   CARMA8     URANUS        -999.99     -999.99     -999.99
3C345        2012-MAY-16.0   104.5     3.15     0.47   CARMA8     NEPTUNE       -999.99     -999.99     -999.99
3C345        2012-JUN-13.0   227.5     1.92     0.29   CARMA8     NEPTUNE       -999.99       -0.68     -999.99
3C345        2012-JUN-13.0   100.5     3.35     0.50   CARMA8     NEPTUNE       -999.99       -0.68     -999.99
3C273        2012-MAR-27.0   227.5     3.89     0.58   CARMA8     MARS          -999.99       -0.72     -999.99
3C345        2012-MAR-27.0   227.5     1.26     0.19   CARMA8     MARS          -999.99       -0.90     -999.99
0927+390     2012-MAR-27.0   227.5     1.26     0.19   CARMA8     MARS          -999.99       -1.34     -999.99
3C273        2012-MAR-27.0    97.5     7.13     1.07   CARMA8     MARS          -999.99       -0.72     -999.99
3C345        2012-MAR-27.0    97.5     2.71     0.41   CARMA8     MARS          -999.99       -0.90     -999.99
0927+390     2012-MAR-27.0    97.5     3.93     0.59   CARMA8     MARS          -999.99       -1.34     -999.99
3C273        2012-MAY-14.0   227.5     3.26     0.49   CARMA8     MARS          -999.99       -1.01     -999.99
3C345        2012-MAY-14.0   227.5     1.48     0.22   CARMA8     MARS          -999.99       -0.94     -999.99
MWC349       2012-MAY-14.0   227.5     1.26     0.19   CARMA8     MARS          -999.99        0.20     -999.99
3C273        2012-MAY-14.0   109.5     6.82     1.02   CARMA8     MARS          -999.99       -1.01     -999.99
3C345        2012-MAY-14.0   109.5     2.94     0.44   CARMA8     MARS          -999.99       -0.94     -999.99
MWC349       2012-MAY-14.0   109.5     1.09     0.16   CARMA8     MARS          -999.99        0.20     -999.99
MWC349       2012-AUG-30.0   108.5     1.24     0.19   CARMA8     URANUS        -999.99     -999.99     -999.99
3C345      2012-AUG-21.0        31.4      4.76  -999.99  CARMA22    MARS       -999.99   -0.40    0.03
1153+495   2012-AUG-21.0        31.4      1.75     0.03  CARMA22    MARS       -999.99   -0.16    0.04
1224+213   2012-AUG-05.0        31.4      1.88     0.09  CARMA22    MARS       -999.99   -0.37    0.03
1058+015   2012-AUG-05.0        31.4      4.05  -999.99  CARMA22    MARS       -999.99   -0.14    0.04
3C84       2012-AUG-23.0       110.5     15.49  -999.99  CARMA13    URANUS   
2038+513   2012-AUG-23.0       110.5      1.87     0.03  CARMA13    URANUS   
3C345      2012-AUG-23.0        31.4      5.77  -999.99  CARMA22    MARS       -999.99   -0.32    0.03
1048+717   2012-AUG-23.0        31.4      1.10     0.04  CARMA22    MARS       -999.99   -0.20    0.05
3C279      2012-AUG-24.0        31.4     37.98  -999.99  CARMA19    MARS       -999.99   -0.18    0.03
1048+717   2012-AUG-24.0        31.4      1.14     0.10  CARMA19    MARS       -999.99   -0.08    0.08
3C345      2012-AUG-24.0        31.4      5.71  -999.99  CARMA22    MARS       -999.99   -0.37    0.02
1048+717   2012-AUG-24.0        31.4      1.08     0.03  CARMA22    MARS       -999.99   -0.21    0.04
3C279      2012-AUG-25.0        92.8     24.22  -999.99  CARMA13    MARS     
1743-038   2012-AUG-25.0        92.8      3.68     0.06  CARMA13    MARS     
3C84       2012-AUG-25.0       110.5     15.12     0.07  CARMA13    URANUS   
2038+513   2012-AUG-25.0       110.5      1.85     0.06  CARMA13    URANUS   
0510+180   2012-AUG-25.0        92.8      2.65     0.16  CARMA13    URANUS   
0423-013   2012-AUG-25.0        92.8      6.05  -999.99  CARMA13    URANUS   
3C84       2012-AUG-26.0       110.5     14.77     0.09  CARMA13    URANUS   
2038+513   2012-AUG-26.0       110.5      1.89     0.09  CARMA13    URANUS   
3C111      2012-AUG-26.0        92.8      3.07     0.02  CARMA13    URANUS   
0841+708   2012-AUG-26.0        92.8      1.33     0.03  CARMA13    URANUS   
0510+180   2012-AUG-26.0        92.8      2.58     0.14  CARMA13    URANUS   
1058+015   2012-AUG-26.0       105.7      2.32     0.15  CARMA9     MARS       -999.99   -0.73    0.13
3C279      2012-AUG-26.0       105.7     21.63  -999.99  CARMA9     MARS       -999.99   -0.78    0.02
3C273      2012-AUG-26.0       105.7      4.95  -999.99  CARMA9     MARS       -999.99   -1.06    0.09
1927+739   2012-AUG-26.0       105.6      2.76     0.02  CARMA9     MARS       -999.99   -0.58    0.02
1310+323   2012-AUG-26.0       105.6      1.44     0.04  CARMA9     MARS       -999.99   -0.48    0.01
1635+381   2012-AUG-27.0        90.0      4.53     0.18  CARMA22    NEPTUNE    -999.99   -0.65    0.10
1743-038   2012-AUG-27.0        90.0      4.01  -999.99  CARMA22    NEPTUNE    -999.99   -0.72    0.18
3C111      2012-AUG-27.0        92.8      3.16     0.01  CARMA13    URANUS   
3C84       2012-AUG-27.0        92.8     17.44     0.32  CARMA13    URANUS   
3C345      2012-AUG-28.0        31.4      5.79  -999.99  CARMA22    MARS       -999.99   -0.26    0.02
1800+784   2012-AUG-28.0        31.4      2.20     0.05  CARMA22    MARS       -999.99   -0.26    0.03
3C84       2012-AUG-28.0       223.9      8.22  -999.99  CARMA8     URANUS     -999.99   -1.10    0.17
0102+584   2012-AUG-28.0       223.9      3.38     0.13  CARMA8     URANUS     -999.99   -0.81    0.17
1635+381   2012-AUG-29.0        90.0      4.33     0.23  CARMA22    MARS       -999.99   -0.20    0.13
1743-038   2012-AUG-29.0        90.0      3.88  -999.99  CARMA22    MARS       -999.99   -0.29    0.14
3C273      2012-AUG-28.0       106.2      5.83     0.31  CARMA8     MARS       -999.99   -1.04    0.07
3C111      2012-AUG-29.0        92.8      3.06     0.02  CARMA13    URANUS   
3C84       2012-AUG-29.0        92.8     17.30     0.89  CARMA13    URANUS   
0136+478   2012-AUG-28.0        31.4      2.57     0.03  CARMA22    URANUS     -999.99   -0.26    0.03
0102+584   2012-AUG-28.0        31.4      8.28  -999.99  CARMA22    URANUS     -999.99   -0.14    0.04
3C111      2012-AUG-30.0        92.8      3.02     0.02  CARMA13    URANUS   
3C84       2012-AUG-30.0        92.8     17.41     0.50  CARMA13    URANUS   
0927+390   2012-AUG-30.0        31.4      8.15  -999.99  CARMA22    MARS       -999.99   -0.40    0.02
1048+717   2012-AUG-30.0        31.4      1.09     0.04  CARMA22    MARS       -999.99   -0.21    0.04
3C84       2012-AUG-31.0        89.9     17.10  -999.99  CARMA8     URANUS     -999.99   -0.77    0.02
0108+015   2012-AUG-31.0        89.9      1.48     0.05  CARMA8     URANUS     -999.99   -0.55    0.04
