# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0841+708     2012-MAR-24.0   100.4     1.20     0.20   CARMA8       MARS
0927+390     2012-MAR-25.0   100.4     4.60     0.70   CARMA8       MARS
0841+708     2012-MAR-29.0   100.4     1.10     0.20   CARMA8       MARS
0927+390     2012-MAR-29.0   100.4     4.40     0.70   CARMA8       MARS
0958+655     2012-MAR-27.0   100.4     0.90     0.10   CARMA8       MARS
3C273        2012-MAR-27.0   100.4     6.60     1.00   CARMA8       MARS
0958+655     2012-MAR-28.0   100.4     0.90     0.10   CARMA8       MARS
3C273        2012-MAR-28.0   100.4     6.70     1.00   CARMA8       MARS
0108+015     2012-MAR-26.0   108.1     1.40     0.20   CARMA8       URANUS
3C84         2012-MAR-26.0   108.1    14.90     2.20   CARMA8       URANUS
0108+015     2012-MAR-27.0   108.1     1.20     0.20   CARMA8       URANUS
3C84         2012-MAR-27.0   108.1    14.20     2.10   CARMA8       URANUS
1550+054     2012-MAR-24.0   103.5     1.20     0.20   CARMA8       MARS
3C279        2012-MAR-24.0   103.5    22.40     3.40   CARMA8       MARS
1550+054     2012-MAR-25.0   103.5     1.10     0.20   CARMA8       MARS
3C279        2012-MAR-25.0   103.5    21.60     3.20   CARMA8       MARS
2229-085     2012-MAR-27.0    34.7     1.50     0.20   CARMA8       NEPTUNE
0102+584     2012-MAR-27.0    34.7     5.90     0.90   CARMA8       NEPTUNE
1058+015     2012-MAR-25.0    34.7     4.50     0.70   CARMA8       MARS
1224+213     2012-MAR-27.0    34.7     1.80     0.30   CARMA8       MARS
1058+015     2012-MAR-27.0    34.7     4.40     0.70   CARMA8       MARS
1224+213     2012-MAR-29.0    34.7     1.80     0.30   CARMA8       MARS
0927+390     2012-MAR-29.0    34.7     8.10     1.20   CARMA8       MARS
1504+104     2012-MAR-24.0    34.7     1.20     0.20   CARMA8       MARS
1337-129     2012-MAR-24.0    34.7     4.20     0.60   CARMA8       MARS
0237+288     2012-MAR-23.0   104.8     3.10     0.50   CARMA8       URANUS
3C84         2012-MAR-23.0   104.8    13.40     2.00   CARMA8       URANUS
0607-085     2012-MAR-27.0    92.9     2.00     0.30   CARMA8       MARS
3C84         2012-MAR-27.0    92.9    14.70     2.20   CARMA8       MARS
0854+201     2012-MAR-27.0    92.9     5.20     0.80   CARMA8       MARS
0607-085     2012-MAR-28.0    92.9     2.10     0.30   CARMA8       MARS
3C84         2012-MAR-28.0    92.9    15.60     2.30   CARMA8       MARS
0854+201     2012-MAR-28.0    92.9     4.40     0.70   CARMA8       MARS
0136+478     2012-MAR-27.0    89.9     1.60     0.20   CARMA8       URANUS
0136+478     2012-MAR-29.0    89.9     1.70     0.20   CARMA8       URANUS
1058+015      2012-APR-06.0   99.3       2.6       0.4    CARMA8    MARS
0854+201      2012-APR-06.0   99.3       5.6       0.8    CARMA8    MARS
1504+104      2012-APR-01.0   34.7       1.2       0.2    CARMA8    MARS
3C279      2012-APR-01.0   34.7       33.8       5.1    CARMA8    MARS
1504+104      2012-APR-06.0   34.7       1.1       0.2    CARMA8    MARS
3C279      2012-APR-06.0   34.7       34.3       5.1    CARMA8    MARS
0854+201      2012-APR-06.0   100.2       5.5       0.8    CARMA8    MARS
2007+404      2012-MAR-31.0   87.7       1.3       0.2    CARMA8    NEPTUNE
3C84      2012-MAR-31.0   87.7       17.1       2.6    CARMA8    NEPTUNE
0927+390      2012-APR-03.0   100.2       4.1       0.6    CARMA8    MARS
0854+201      2012-APR-03.0   100.2       5.9       0.9    CARMA8    MARS
0841+708      2012-MAR-30.0   100.4       1.2       0.2    CARMA8    URANUS
3C84      2012-MAR-30.0   100.4       15.7       2.4    CARMA8    URANUS
0927+390      2012-MAR-16.0   99.8       4.2       0.6    CARMA8    MARS
0854+201      2012-MAR-16.0   99.8       5.8       0.9    CARMA8    MARS
0958+655      2012-MAR-30.0   100.4       0.9       0.1    CARMA8    MARS
3C273      2012-MAR-30.0   100.4       6.5       1.0    CARMA8    MARS
0136+478      2012-APR-02.0   34.7       2.6       0.4    CARMA8    NEPTUNE
3C454.3      2012-APR-02.0   34.7       7.4       1.1    CARMA8    NEPTUNE
0224+069      2012-APR-05.0   88.7       1.0       0.1    CARMA8    URANUS
3C84      2012-APR-05.0   88.7       17.3       2.6    CARMA8    URANUS
0108+015      2012-APR-06.0   108.1       1.4       0.2    CARMA8    NEPTUNE
3C84      2012-APR-06.0   108.1       14.1       2.1    CARMA8    NEPTUNE
0927+390      2012-APR-05.0   107.8       4.0       0.6    CARMA8    MARS
0854+201      2012-APR-05.0   107.8       5.1       0.8    CARMA8    MARS
1550+054      2012-MAR-30.0   103.5       1.2       0.2    CARMA8    MARS
3C279      2012-MAR-30.0   103.5       22.5       3.4    CARMA8    MARS
1550+054      2012-APR-01.0   103.5       1.2       0.2    CARMA8    MARS
3C279      2012-APR-01.0   103.5       22.0       3.3    CARMA8    MARS
3C111      2012-MAR-18.0   100.6       3.5       0.5    CARMA8    URANUS
0510+180      2012-MAR-18.0   100.6       3.0       0.4    CARMA8    URANUS
0607-085      2012-APR-02.0   92.9       2.3       0.3    CARMA8    URANUS
3C84      2012-APR-03.0   92.9       17.4       2.6    CARMA8    URANUS
3C84      2012-MAR-19.0   100.6       16.5       2.5    CARMA8    URANUS
2148+069      2012-MAR-30.0   34.7       3.7       0.5    CARMA8    NEPTUNE
2158-150      2012-MAR-30.0   34.7       3.9       0.6    CARMA8    NEPTUNE
2148+069      2012-APR-01.0   34.7       3.6       0.5    CARMA8    NEPTUNE
1743-038      2012-APR-01.0   34.7       7.0       1.0    CARMA8    NEPTUNE
2148+069      2012-APR-02.0   34.7       3.6       0.5    CARMA8    NEPTUNE
3C454.3      2012-APR-02.0   34.7       7.1       1.1    CARMA8    NEPTUNE
2232+117      2012-APR-04.0   34.7       2.4       0.4    CARMA8    NEPTUNE
3C454.3      2012-APR-04.0   34.7       7.1       1.1    CARMA8    NEPTUNE
1058+015      2012-APR-04.0   34.7       4.5       0.7    CARMA8    MARS
0854+201      2012-APR-04.0   34.7       8.1       1.2    CARMA8    MARS
1550+054      2012-APR-03.0   34.7       2.2       0.3    CARMA8    MARS
3C279      2012-APR-03.0   34.7       33.5       5.0    CARMA8    MARS
1504+104      2012-APR-04.0   34.7       1.1       0.2    CARMA8    MARS
1337-129      2012-APR-04.0   34.7       4.0       0.6    CARMA8    MARS