# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy) SpecIndx SpecIndxErr
#
0854+201     2014-JUN-19.1   103.0     6.82     1.02   CARMA2     MARS          -999.99       -0.26      0.04 
0854+201     2014-JUN-26.1   103.0     6.71     1.01   CARMA2     MARS          -999.99       -0.37      0.06 
0927+390     2014-JUN-19.0   103.0     3.95     0.59   CARMA2     MARS          -999.99       -0.65      0.10 
0927+390     2014-JUN-19.1   103.0     4.04     0.61   CARMA1     MARS          -999.99       -0.61      0.09 
0927+390     2014-JUN-19.1   103.0     4.07     0.61   CARMA2     MARS          -999.99       -0.69      0.10 
0927+390     2014-JUN-26.1   103.0     3.92     0.59   CARMA2     MARS          -999.99       -0.70      0.10 
0927+390     2014-JUL-09.1   103.0     3.81     0.57   CARMA2     MARS          -999.99       -0.38      0.06 
1048+717     2014-JUN-26.1   103.0     1.50     0.22   CARMA2     MARS          -999.99       -0.39      0.06 
1058+015     2014-JUN-19.1   103.0     3.50     0.53   CARMA2     MARS          -999.99       -0.39      0.06 
1058+015     2014-JUN-26.1   103.0     3.59     0.54   CARMA2     MARS          -999.99       -0.37      0.06 
1512-090     2014-JUN-26.1   103.0     2.24     0.34   CARMA2     MARS          -999.99       -0.34      0.05 
1635+381     2014-JUN-20.4   103.0     2.96     0.44   CARMA2     MWC349           1.21     -999.99     -999.99 
1635+381     2014-JUN-25.4   103.0     2.75     0.41   CARMA2     MWC349           1.21     -999.99     -999.99 
1635+381     2014-JUN-26.1   103.0     2.36     0.35   CARMA2     MARS          -999.99       -0.79      0.12 
1733-130     2014-JUN-20.4   103.0     2.14     0.32   CARMA2     MWC349           1.21     -999.99     -999.99 
1733-130     2014-JUN-25.4   103.0     2.11     0.32   CARMA2     MWC349           1.21     -999.99     -999.99 
1743-038     2014-JUN-20.4   103.0     1.85     0.28   CARMA2     MWC349           1.21     -999.99     -999.99 
1751+096     2014-JUN-20.4   103.0     3.59     0.54   CARMA2     MWC349           1.21     -999.99     -999.99 
1751+096     2014-JUN-25.4   103.0     3.38     0.51   CARMA2     MWC349           1.21     -999.99     -999.99 
1849+670     2014-JUN-26.1   103.0     0.99     0.15   CARMA2     MARS          -999.99       -0.62      0.09 
1927+739     2014-JUN-26.1   103.0     4.14     0.62   CARMA2     MARS          -999.99       -0.51      0.08 
2007+404     2014-JUL-03.2   103.0     0.59     0.09   CARMA2     MWC349           1.21     -999.99     -999.99 
2015+372     2014-JUL-03.2   103.0     2.89     0.43   CARMA2     MWC349           1.21     -999.99     -999.99 
2023+318     2014-JUL-03.2   103.0     1.03     0.15   CARMA2     MWC349           1.21     -999.99     -999.99 
2025+337     2014-JUL-03.2   103.0     1.69     0.25   CARMA2     MWC349           1.21     -999.99     -999.99 
2229-085     2014-JUN-20.4   103.0     2.42     0.36   CARMA2     MWC349           1.21     -999.99     -999.99 
3C273        2014-JUN-19.0   103.0     5.30     0.79   CARMA2     MARS          -999.99       -0.81      0.12 
3C273        2014-JUN-26.1   103.0     5.64     0.85   CARMA2     MARS          -999.99       -0.72      0.11 
3C273        2014-JUL-09.1   103.0     5.72     0.86   CARMA2     MARS          -999.99       -0.70      0.10 
3C273        2014-JUL-17.1   103.0     5.90     0.89   CARMA2     MARS          -999.99       -0.72      0.11 
3C279        2014-JUN-19.0   103.0    14.27     2.14   CARMA2     MARS          -999.99       -0.65      0.10 
3C279        2014-JUN-26.1   103.0    13.01     1.95   CARMA2     MARS          -999.99       -0.65      0.10 
3C279        2014-JUL-09.1   103.0    12.38     1.86   CARMA2     MARS          -999.99       -0.59      0.09 
3C279        2014-JUL-17.1   103.0    13.01     1.95   CARMA2     MARS          -999.99       -0.48      0.07 
3C345        2014-JUN-20.4   103.0     3.14     0.47   CARMA2     MWC349           1.21     -999.99     -999.99 
3C345        2014-JUN-25.4   103.0     2.27     0.34   CARMA2     MWC349           1.21     -999.99     -999.99 
3C345        2014-JUN-26.1   103.0     2.79     0.42   CARMA2     MARS          -999.99       -0.71      0.11 
3C345        2014-JUL-09.1   103.0     2.60     0.39   CARMA2     MARS          -999.99       -0.51      0.08 
3C345        2014-JUL-17.1   103.0     2.62     0.39   CARMA2     MARS          -999.99       -0.44      0.07 
3C454.3      2014-JUL-17.6   103.0    18.92     2.84   CARMA2     URANUS        -999.99       -0.41      0.06 
3C84         2014-JUL-17.6   103.0    19.05     2.86   CARMA2     URANUS        -999.99       -0.51      0.08 
MWC349       2014-JUL-05.2   103.0     1.21     0.18   CARMA2     MARS          -999.99        0.77      0.11 
MWC349       2014-JUL-17.6   103.0     1.11     0.17   CARMA2     URANUS        -999.99        0.50      0.07 
0854+201     2014-JUN-19.1   227.0     4.52     0.68   CARMA2     MARS          -999.99       -4.57      0.69 
0854+201     2014-JUN-26.1   227.0     5.17     0.78   CARMA2     MARS          -999.99       -3.24      0.49 
0927+390     2014-JUN-19.0   227.0     1.62     0.24   CARMA2     MARS          -999.99       -3.93      0.59 
0927+390     2014-JUN-19.1   227.0     2.09     0.31   CARMA1     MARS          -999.99       -3.68      0.55 
0927+390     2014-JUN-19.1   227.0     2.14     0.32   CARMA2     MARS          -999.99       -3.11      0.47 
1048+717     2014-JUN-26.2   227.0     1.02     0.15   CARMA5     MARS          -999.99       -1.55      0.23 
1058+015     2014-JUN-19.1   227.0     2.36     0.35   CARMA2     MARS          -999.99       -2.97      0.45 
1058+015     2014-JUN-26.1   227.0     2.24     0.34   CARMA5     MARS          -999.99       -2.65      0.40 
1058+015     2014-JUN-26.1   227.0     2.86     0.43   CARMA2     MARS          -999.99       -2.87      0.43 
1512-090     2014-JUN-26.1   227.0     1.54     0.23   CARMA2     MARS          -999.99       -0.44      0.07 
1512-090     2014-JUN-26.2   227.0     1.45     0.22   CARMA5     MARS          -999.99       -2.05      0.31 
1635+381     2014-JUN-26.2   227.0     1.40     0.21   CARMA5     MARS          -999.99       -3.51      0.53 
1743-038     2014-JUN-26.2   227.0     0.79     0.12   CARMA5     MARS          -999.99       -1.94      0.29 
1751+096     2014-JUN-26.2   227.0     1.89     0.28   CARMA5     MARS          -999.99       -0.93      0.14 
1849+670     2014-JUN-26.2   227.0     0.69     0.10   CARMA5     MARS          -999.99        0.19      0.03 
1927+739     2014-JUN-26.2   227.0     2.22     0.33   CARMA5     MARS          -999.99       -3.51      0.53 
3C273        2014-JUN-19.0   227.0     2.49     0.37   CARMA2     MARS          -999.99       -4.45      0.67 
3C273        2014-JUN-26.1   227.0     3.18     0.48   CARMA2     MARS          -999.99       -3.53      0.53 
3C273        2014-JUN-26.2   227.0     3.18     0.48   CARMA5     MARS          -999.99       -3.74      0.56 
3C279        2014-JUN-19.0   227.0     7.02     1.05   CARMA2     MARS          -999.99       -4.00      0.60 
3C279        2014-JUN-26.1   227.0     8.00     1.20   CARMA2     MARS          -999.99       -2.72      0.41 
3C279        2014-JUN-26.2   227.0     8.24     1.24   CARMA5     MARS          -999.99       -3.62      0.54 
3C345        2014-JUN-26.2   227.0     1.48     0.22   CARMA5     MARS          -999.99       -3.69      0.55 

