# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 14AUG19 - 178 new entries at 3mm & 1mm - robert j harris (rjh)
# 14SEP17 - 429 new entries at 3mm       - robert j harris (rjh)
# 15FEB02 - 92 new entries at 3mm        - robert j harris (rjh)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy) SpecIndx SpecIndxErr
#
3C454.3      2014-OCT-22.3   103.0    19.63     2.94   CARMA2     URANUS        -999.99       -0.38        0.06
3C84         2014-OCT-22.3   103.0    19.53     2.93   CARMA2     URANUS        -999.99       -0.38        0.06
MWC349       2014-OCT-22.3   103.0     1.17     0.18   CARMA2     URANUS        -999.99        0.55        0.08
3C273        2014-OCT-22.9   103.0     9.46     1.42   CARMA3     MWC349           1.17     -999.99     -999.99
3C279        2014-OCT-22.9   103.0    11.51     1.73   CARMA3     MWC349           1.17     -999.99     -999.99
3C345        2014-OCT-22.9   103.0     2.06     0.31   CARMA3     MWC349           1.17     -999.99     -999.99
3C454.3      2014-NOV-04.3   103.0    19.93     2.99   CARMA3     URANUS        -999.99       -0.27        0.04
3C84         2014-NOV-04.3   103.0    19.79     2.97   CARMA3     URANUS        -999.99       -0.28        0.04
MWC349       2014-NOV-04.3   103.0     1.15     0.17   CARMA3     URANUS        -999.99        0.85        0.13
MWC349       2014-DEC-15.0   103.0     1.06     0.16   CARMA2     URANUS        -999.99        0.26        0.04
3C454.3      2014-DEC-15.1   103.0    17.96     2.69   CARMA2     URANUS        -999.99       -0.25        0.04
3C84         2014-DEC-15.1   103.0    17.53     2.63   CARMA2     URANUS        -999.99       -0.78        0.12
3C279        2014-OCT-16.9   103.0    12.36     1.85   CARMA2     3C273            9.52     -999.99     -999.99
1512-090     2014-OCT-16.9   103.0     2.29     0.34   CARMA2     3C273            9.52     -999.99     -999.99
1733-130     2014-OCT-16.9   103.0     2.10     0.32   CARMA2     3C273            9.52     -999.99     -999.99
1743-038     2014-OCT-16.9   103.0     1.87     0.28   CARMA2     3C273            9.52     -999.99     -999.99
0607-085     2014-OCT-22.6   103.0     2.56     0.38   CARMA3     3C84            20.00     -999.99     -999.99
0854+201     2014-OCT-22.6   103.0     5.58     0.84   CARMA3     3C84            20.00     -999.99     -999.99
1058+015     2014-OCT-22.6   103.0     5.16     0.77   CARMA3     3C84            20.00     -999.99     -999.99
3C273        2014-OCT-22.6   103.0     9.52     1.43   CARMA3     3C84            20.00     -999.99     -999.99
MWC349       2014-DEC-08.8   103.0     1.03     0.15   CARMA3     BLLAC            3.75     -999.99     -999.99
1512-090     2014-DEC-08.8   103.0     1.59     0.24   CARMA3     BLLAC            3.75     -999.99     -999.99
1743-038     2014-DEC-08.8   103.0     1.39     0.21   CARMA3     BLLAC            3.75     -999.99     -999.99
1733-130     2014-DEC-08.8   103.0     1.68     0.25   CARMA3     BLLAC            3.75     -999.99     -999.99
1751+096     2014-DEC-08.8   103.0     3.30     0.49   CARMA3     BLLAC            3.75     -999.99     -999.99
2015+372     2014-DEC-08.8   103.0     3.27     0.49   CARMA3     BLLAC            3.75     -999.99     -999.99
2107+422     2014-DEC-08.8   103.0     2.61     0.39   CARMA3     BLLAC            3.75     -999.99     -999.99
1927+739     2014-DEC-08.8   103.0     3.53     0.53   CARMA3     BLLAC            3.75     -999.99     -999.99
1849+670     2014-DEC-08.8   103.0     1.22     0.18   CARMA3     BLLAC            3.75     -999.99     -999.99
1048+717     2014-DEC-08.8   103.0     0.39     0.06   CARMA3     BLLAC            3.75     -999.99     -999.99
0407-121     2014-SEP-17.6   103.0     0.61     0.09   CARMA2     3C84            20.00     -999.99     -999.99
0423-013     2014-SEP-17.6   103.0     1.63     0.24   CARMA2     3C84            20.00     -999.99     -999.99
0424+006     2014-SEP-17.6   103.0     0.26     0.04   CARMA2     3C84            20.00     -999.99     -999.99
0442-002     2014-SEP-17.6   103.0     0.06     0.01   CARMA2     3C84            20.00     -999.99     -999.99
3C120        2014-SEP-17.6   103.0     2.95     0.44   CARMA2     3C84            20.00     -999.99     -999.99
0503+020     2014-SEP-17.6   103.0     0.15     0.02   CARMA2     3C84            20.00     -999.99     -999.99
0532+075     2014-SEP-17.6   103.0     1.42     0.21   CARMA2     3C84            20.00     -999.99     -999.99
1609+266     2014-SEP-18.2   103.0     0.10     0.01   CARMA2     NEPTUNE       -999.99        3.39        0.51
1658+052     2014-SEP-18.2   103.0     0.12     0.02   CARMA2     NEPTUNE       -999.99        2.98        0.45
1658+076     2014-SEP-18.2   103.0     1.00     0.15   CARMA2     NEPTUNE       -999.99       -0.12        0.02
1719+177     2014-SEP-18.2   103.0     0.53     0.08   CARMA2     NEPTUNE       -999.99        0.21        0.03
1745+173     2014-SEP-18.2   103.0     0.34     0.05   CARMA2     NEPTUNE       -999.99       -0.42        0.06
1925+211     2014-SEP-18.2   103.0     0.47     0.07   CARMA2     NEPTUNE       -999.99        0.13        0.02
0530+135     2014-SEP-24.6   103.0     0.77     0.12   CARMA2     3C84            20.00     -999.99     -999.99
0541-056     2014-SEP-24.6   103.0     0.35     0.05   CARMA2     3C84            20.00     -999.99     -999.99
0650-166     2014-SEP-24.6   103.0     0.53     0.08   CARMA2     3C84            20.00     -999.99     -999.99
0609-157     2014-SEP-24.6   103.0     1.58     0.24   CARMA2     3C84            20.00     -999.99     -999.99
0607-085     2014-SEP-24.6   103.0     2.52     0.38   CARMA2     3C84            20.00     -999.99     -999.99
0627-058     2014-SEP-24.6   103.0     0.24     0.04   CARMA2     3C84            20.00     -999.99     -999.99
0725-009     2014-SEP-24.6   103.0     0.04     0.01   CARMA2     3C84            20.00     -999.99     -999.99
0739+016     2014-SEP-24.6   103.0     1.13     0.17   CARMA2     3C84            20.00     -999.99     -999.99
0745-007     2014-SEP-24.6   103.0     0.04     0.01   CARMA2     3C84            20.00     -999.99     -999.99
0745+101     2014-SEP-24.6   103.0     0.21     0.03   CARMA2     3C84            20.00     -999.99     -999.99
0744-064     2014-SEP-24.6   103.0     0.09     0.01   CARMA2     3C84            20.00     -999.99     -999.99
0738+177     2014-SEP-24.6   103.0     0.88     0.13   CARMA2     3C84            20.00     -999.99     -999.99
0735-175     2014-SEP-24.6   103.0     0.11     0.02   CARMA2     3C84            20.00     -999.99     -999.99
0730-116     2014-SEP-24.6   103.0     2.01     0.30   CARMA2     3C84            20.00     -999.99     -999.99
0750+125     2014-SEP-24.6   103.0     1.28     0.19   CARMA2     3C84            20.00     -999.99     -999.99
0757+099     2014-SEP-24.6   103.0     0.83     0.12   CARMA2     3C84            20.00     -999.99     -999.99
0748+240     2014-SEP-24.6   103.0     0.74     0.11   CARMA2     3C84            20.00     -999.99     -999.99
0825+031     2014-SEP-24.6   103.0     1.61     0.24   CARMA2     3C84            20.00     -999.99     -999.99
0831+044     2014-SEP-24.6   103.0     0.60     0.09   CARMA2     3C84            20.00     -999.99     -999.99
0811+017     2014-SEP-24.6   103.0     0.79     0.12   CARMA2     3C84            20.00     -999.99     -999.99
2025+032     2014-DEC-17.1   103.0     0.18     0.03   CARMA2     URANUS        -999.99        2.65        0.40
2206-185     2014-DEC-17.1   103.0     0.33     0.05   CARMA2     URANUS        -999.99        1.01        0.15
2134-018     2014-DEC-17.1   103.0     0.83     0.12   CARMA2     URANUS        -999.99        0.12        0.02
2131-121     2014-DEC-17.1   103.0     0.48     0.07   CARMA2     URANUS        -999.99        0.97        0.15
2158-150     2014-DEC-17.1   103.0     0.99     0.15   CARMA2     URANUS        -999.99       -0.44        0.07
2258-279     2014-DEC-17.1   103.0     0.44     0.07   CARMA2     URANUS        -999.99        1.14        0.17
0303+472     2014-DEC-17.1   103.0     2.09     0.31   CARMA2     URANUS        -999.99       -0.37        0.06
0251+432     2014-DEC-17.1   103.0     0.21     0.03   CARMA2     URANUS        -999.99       -0.71        0.11
3C66A        2014-DEC-17.1   103.0     0.43     0.06   CARMA2     URANUS        -999.99       -0.05        0.01
0136+478     2014-DEC-17.1   103.0     2.21     0.33   CARMA2     URANUS        -999.99       -0.82        0.12
0217+738     2014-DEC-17.1   103.0     1.42     0.21   CARMA2     URANUS        -999.99       -0.30        0.04
0228+673     2014-DEC-17.1   103.0     0.98     0.15   CARMA2     URANUS        -999.99       -0.29        0.04
W3OH         2014-DEC-17.1   103.0     4.11     0.62   CARMA2     URANUS        -999.99       -0.17        0.03
0102+584     2014-DEC-17.1   103.0     4.45     0.67   CARMA2     URANUS        -999.99       -0.36        0.05
1637+826     2014-DEC-17.1   103.0     0.81     0.12   CARMA2     URANUS        -999.99       -0.08        0.01
3C309.1      2014-DEC-17.1   103.0     0.35     0.05   CARMA2     URANUS        -999.99        1.31        0.20
1642+689     2014-DEC-17.1   103.0     0.71     0.11   CARMA2     URANUS        -999.99       -0.52        0.08
3C371        2014-DEC-17.1   103.0     1.65     0.25   CARMA2     URANUS        -999.99       -0.40        0.06
1849+670     2014-DEC-17.2   103.0     1.58     0.24   CARMA2     URANUS        -999.99       -0.20        0.03
1800+784     2014-DEC-17.2   103.0     2.08     0.31   CARMA2     URANUS        -999.99       -0.25        0.04
1927+739     2014-DEC-17.2   103.0     4.48     0.67   CARMA2     URANUS        -999.99       -0.66        0.10
2005+778     2014-DEC-17.2   103.0     0.60     0.09   CARMA2     URANUS        -999.99        0.24        0.04
0005+544     2014-DEC-17.2   103.0     0.07     0.01   CARMA2     URANUS        -999.99        2.90        0.43
2038+513     2014-DEC-17.2   103.0     1.56     0.23   CARMA2     URANUS        -999.99       -0.31        0.05
1955+515     2014-DEC-17.2   103.0     0.85     0.13   CARMA2     URANUS        -999.99       -0.32        0.05
2007+404     2014-DEC-17.2   103.0     0.47     0.07   CARMA2     URANUS        -999.99       -0.19        0.03
MWC349       2014-DEC-17.2   103.0     0.96     0.14   CARMA2     URANUS        -999.99        0.74        0.11
BLLAC        2014-DEC-17.2   103.0     3.75     0.56   CARMA2     URANUS        -999.99       -0.21        0.03
0038+416     2014-DEC-17.2   103.0     0.11     0.02   CARMA2     URANUS        -999.99        1.42        0.21
