# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2012-MAY-10.0   100.2     6.60     1.00   CARMA8       MARS
0927+390     2012-MAY-10.0   100.2     4.10     0.60   CARMA8       MARS
2203+317     2012-MAY-06.0   100.2     1.60     0.20   CARMA8       URANUS
3C84         2012-MAY-06.0   100.2    16.60     2.50   CARMA8       URANUS
1642+689     2012-MAY-06.0    34.7     2.40     0.40   CARMA8       MARS
3C345        2012-MAY-06.0    34.7     5.90     0.90   CARMA8       MARS
1224+213     2012-MAY-05.0    34.7     1.90     0.30   CARMA8       MARS
0854+201     2012-MAY-05.0    34.7     6.40     1.00   CARMA8       MARS
0841+708     2012-MAY-06.0    34.7     2.30     0.30   CARMA8       MARS
0854+201     2012-MAY-06.0    34.7     6.40     1.00   CARMA8       MARS
0841+708     2012-MAY-10.0    34.7     2.40     0.40   CARMA8       MARS
1058+015     2012-MAY-10.0    34.7     4.60     0.70   CARMA8       MARS
0224+069     2012-MAY-05.0    88.7     1.10     0.20   CARMA8       URANUS
3C84         2012-MAY-05.0    88.7    16.80     2.50   CARMA8       URANUS
0927+390     2012-MAY-05.0   107.8     4.00     0.60   CARMA8       MARS
0854+201     2012-MAY-06.0   107.8     4.30     0.60   CARMA8       MARS
0927+390     2012-MAY-06.0   107.8     4.10     0.60   CARMA8       MARS
3C84         2012-MAY-06.0   107.8    14.70     2.20   CARMA8       MARS
0854+201     2012-MAY-06.0   107.8     4.50     0.70   CARMA8       MARS
3C84         2012-APR-27.0    78.4    20.50     3.10   CARMA8       URANUS
3C111        2012-APR-27.0    78.4     3.10     0.50   CARMA8       URANUS
3C84         2012-APR-30.0    78.4    22.60     3.40   CARMA8       URANUS
3C111        2012-APR-30.0    78.4     3.30     0.50   CARMA8       URANUS
3C84         2012-MAY-08.0    78.4    20.20     3.00   CARMA8       URANUS
1743-038     2012-MAY-11.0    78.4     4.40     0.70   CARMA8       NEPTUNE
3C454.3      2012-MAY-11.0    78.4     3.60     0.50   CARMA8       NEPTUNE
3C279        2012-MAY-11.0    78.4    33.30     5.00   CARMA8       NEPTUNE
0958+655     2012-MAY-08.0   225.7     0.80     0.10   CARMA8       MARS
3C279        2012-MAY-08.0   225.7    16.10     2.40   CARMA8       MARS
3C273        2012-MAY-05.0   105.2     6.50     1.00   CARMA8       MARS
0927+390     2012-MAY-05.0   105.2     4.10     0.60   CARMA8       MARS
0359+509     2012-MAY-05.0    34.7     8.20     1.20   CARMA8       MARS
0530+135     2012-MAY-05.0    34.7     3.10     0.50   CARMA8       MARS
0359+509     2012-MAY-08.0    34.7     9.30     1.40   CARMA8       URANUS
0102+584     2012-MAY-08.0    34.7     6.80     1.00   CARMA8       URANUS
1927+739     2012-MAY-06.0    34.7     5.20     0.80   CARMA8       NEPTUNE
3C454.3      2012-MAY-06.0    34.7     6.70     1.00   CARMA8       NEPTUNE
0102+584     2012-MAY-06.0    34.7     6.90     1.00   CARMA8       NEPTUNE
0136+478     2012-MAY-05.0   101.6     1.60     0.20   CARMA8       URANUS
3C84         2012-MAY-05.0   101.6    17.30     2.60   CARMA8       URANUS
0136+478     2012-MAY-10.0   101.6     1.70     0.30   CARMA8       URANUS
3C84         2012-MAY-10.0   101.6    17.00     2.60   CARMA8       URANUS
3C120        2012-MAY-08.0    85.1     1.30     0.20   CARMA8       MARS
3C84         2012-MAY-08.0    85.1    16.70     2.50   CARMA8       MARS
0854+201     2012-MAY-08.0    85.1     4.70     0.70   CARMA8       MARS
1058+015     2012-MAY-06.0   234.3     1.80     0.30   CARMA8       MARS
3C273        2012-MAY-06.0   234.3     3.00     0.40   CARMA8       MARS
1058+015     2012-MAY-09.0   234.8     1.50     0.50   CARMA8       MARS
3C279        2012-MAY-09.0   234.8    11.60     1.70   CARMA8       MARS
0359+509     2012-MAY-06.0   218.0     1.70     0.20   CARMA8       URANUS
3C84         2012-MAY-06.0   218.0     4.70     0.70   CARMA8       URANUS
