# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C279        2012-JUN-15.0   102.5    25.05  -999.99   CARMA12    MARS          -999.99       -0.60     -999.99
1153+495     2012-JUN-15.0   102.5     1.20     0.09   CARMA12    MARS          -999.99       -0.39     -999.99
1337-129     2012-JUN-15.0    31.4     3.41  -999.99   CARMA22    MARS          -999.99        0.08        0.02
1613+342     2012-JUN-15.0    31.4     3.76     0.06   CARMA22    MARS          -999.99       -0.16        0.01
1733-130     2012-JUN-15.0    88.3     2.74     0.00   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C454.3      2012-JUN-15.0    88.3     2.95     0.01   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C111        2012-JUN-15.0   102.0     3.49     0.20   CARMA12    URANUS        -999.99       -0.47        0.02
3C84         2012-JUN-15.0   102.0    13.49  -999.99   CARMA12    URANUS        -999.99       -0.97        0.04
3C84         2012-JUN-15.0    94.3    16.43  -999.99   CARMA22    URANUS        -999.99       -0.70        0.06
0224+069     2012-JUN-15.0    94.3     1.00     0.07   CARMA22    URANUS        -999.99       -0.28        0.17
0927+390     2012-JUN-15.0    31.4     8.08  -999.99   CARMA22    MARS          -999.99       -0.42        0.01
1153+495     2012-JUN-15.0    31.4     1.85     0.04   CARMA22    MARS          -999.99       -0.19        0.02
3C84         2012-JUN-15.0    90.0    15.28     0.15   CARMA12    MARS          -999.99       -0.68        0.03
0423-013     2012-JUN-15.0    90.0     3.72     0.12   CARMA12    MARS          -999.99       -0.48        0.02
3C273        2012-JUN-15.0   102.2     6.70     0.20   CARMA12    MARS          -999.99       -0.64     -999.99
1549+026     2012-JUN-16.0    31.4     1.76     0.04   CARMA22    MARS          -999.99       -0.11        0.03
1512-090     2012-JUN-16.0    31.4     4.23  -999.99   CARMA22    MARS          -999.99       -0.33        0.02
3C279        2012-JUN-16.0    88.3    33.65     0.52   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
1733-130     2012-JUN-16.0    88.3     2.90     0.06   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C84         2012-JUN-16.0    94.3    16.57  -999.99   CARMA22    URANUS        -999.99       -0.61        0.05
0224+069     2012-JUN-16.0    94.3     0.97     0.06   CARMA22    URANUS        -999.99        0.31        0.21
3C111        2012-JUN-16.0   102.0     3.58     0.15   CARMA12    URANUS        -999.99       -0.44        0.02
3C84         2012-JUN-16.0   102.0    14.35  -999.99   CARMA12    URANUS        -999.99       -0.89        0.03
3C345        2012-JUN-17.0    31.4     5.61  -999.99   CARMA23    MARS          -999.99       -0.31        0.02
1613+342     2012-JUN-17.0    31.4     3.84     0.07   CARMA23    MARS          -999.99       -0.16        0.02
1153+495     2012-JUN-17.0   102.5     1.23     0.03   CARMA12    MARS          -999.99       -0.82     -999.99
3C273        2012-JUN-17.0   102.5     6.70  -999.99   CARMA12    MARS          -999.99       -0.91     -999.99
3C84         2012-JUN-17.0    92.8    16.40     1.05   CARMA12    URANUS        -999.99     -999.99     -999.99
0237+288     2012-JUN-17.0    92.8     2.46     0.08   CARMA12    URANUS        -999.99     -999.99     -999.99
0927+390     2012-JUN-17.0    31.4     8.08  -999.99   CARMA23    MARS          -999.99       -0.37        0.01
1146+399     2012-JUN-17.0    31.4     1.66     0.02   CARMA23    MARS          -999.99        0.00        0.02
1613+342     2012-JUN-17.0    31.4     3.82     0.10   CARMA23    MARS          -999.99       -0.17        0.02
1058+015     2012-JUN-17.0    31.4     4.14  -999.99   CARMA23    MARS          -999.99       -0.06        0.02
0854+201     2012-JUN-18.0   102.5     4.66  -999.99   CARMA12    MARS          -999.99       -0.30     -999.99
1153+495     2012-JUN-18.0   102.5     1.26     0.03   CARMA12    MARS          -999.99       -0.55     -999.99
0927+390     2012-JUN-18.0    31.4     7.85  -999.99   CARMA23    MARS          -999.99       -0.42        0.01
0841+708     2012-JUN-18.0    31.4     2.43     0.07   CARMA23    MARS          -999.99       -0.36        0.03
3C84         2012-JUN-18.0    94.3    16.35  -999.99   CARMA23    URANUS        -999.99       -0.58        0.05
0224+069     2012-JUN-18.0    94.3     0.98     0.07   CARMA23    URANUS        -999.99       -0.12        0.16
0854+201     2012-JUN-18.0    31.4     5.47     0.08   CARMA22    MARS          -999.99        0.00        0.02
1153+495     2012-JUN-18.0   102.2     1.15     0.05   CARMA12    MARS          -999.99       -0.84     -999.99
3C273        2012-JUN-18.0   102.2     6.49  -999.99   CARMA12    MARS          -999.99       -0.69     -999.99
3C279        2012-JUN-19.0    31.4    41.41  -999.99   CARMA21    MARS          -999.99       -0.04        0.02
1331+305     2012-JUN-19.0    31.4     1.98     0.03   CARMA21    MARS          -999.99       -0.90        0.04
1743-038     2012-JUN-20.0    90.1     3.79     0.05   CARMA22    NEPTUNE       -999.99       -0.71        0.02
2148+069     2012-JUN-20.0    90.1     2.21     0.07   CARMA22    NEPTUNE       -999.99       -0.68        0.14
3C279        2012-JUN-21.0    31.4    41.59  -999.99   CARMA22    MARS          -999.99        0.00        0.02
1613+342     2012-JUN-21.0    31.4     3.77     0.06   CARMA22    MARS          -999.99       -0.16        0.02
