# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1733-130     2012-MAY-02.0    92.4     2.90     0.40   CARMA8       NEPTUNE
3C273        2012-MAY-02.0    92.4     8.10     1.20   CARMA8       NEPTUNE
1743-038     2012-MAY-02.0    92.4     4.10     0.60   CARMA8       NEPTUNE
1733-130     2012-MAY-03.0    92.4     2.90     0.40   CARMA8       NEPTUNE
3C273        2012-MAY-03.0    92.4     7.90     1.20   CARMA8       NEPTUNE
1743-038     2012-MAY-03.0    92.4     4.00     0.60   CARMA8       NEPTUNE
3C84         2012-APR-27.0    78.4    22.60     3.40   CARMA8       URANUS
3C111        2012-APR-27.0    78.4     3.40     0.50   CARMA8       URANUS
1153+495     2012-APR-28.0   105.0     1.60     0.20   CARMA8       MARS
3C273        2012-APR-28.0   105.0     6.90     1.00   CARMA8       MARS
1153+495     2012-APR-29.0   105.0     1.60     0.20   CARMA8       MARS
3C273        2012-APR-29.0   105.0     6.60     1.00   CARMA8       MARS
1153+495     2012-APR-30.0   105.0     1.60     0.20   CARMA8       MARS
3C273        2012-APR-30.0   105.0     7.00     1.00   CARMA8       MARS
0136+478     2012-APR-27.0   101.6     1.70     0.30   CARMA8       URANUS
3C84         2012-APR-27.0   101.6    17.70     2.70   CARMA8       URANUS
0136+478     2012-APR-28.0   101.6     1.60     0.20   CARMA8       URANUS
3C84         2012-APR-28.0   101.6    16.30     2.40   CARMA8       URANUS
0136+478     2012-APR-29.0   101.6     1.60     0.20   CARMA8       URANUS
3C84         2012-APR-29.0   101.6    17.30     2.60   CARMA8       URANUS
0136+478     2012-APR-30.0   101.6     1.60     0.20   CARMA8       URANUS
3C84         2012-APR-30.0   101.6    17.60     2.60   CARMA8       URANUS
0136+478     2012-MAY-02.0   101.6     1.60     0.20   CARMA8       URANUS
3C84         2012-MAY-02.0   101.6    17.40     2.60   CARMA8       URANUS
1224+213     2012-APR-29.0    34.7     1.90     0.30   CARMA8       MARS
0927+390     2012-APR-29.0    34.7     8.10     1.20   CARMA8       MARS
1224+213     2012-MAY-01.0    34.7     1.90     0.30   CARMA8       MARS
3C279        2012-MAY-01.0    34.7    40.90     6.10   CARMA8       MARS
1224+213     2012-MAY-02.0    34.7     1.80     0.30   CARMA8       MARS
0927+390     2012-MAY-02.0    34.7     8.00     1.20   CARMA8       MARS
1224+213     2012-MAY-02.0    34.7     1.90     0.30   CARMA8       MARS
0854+201     2012-MAY-02.0    34.7     6.40     1.00   CARMA8       MARS
1153+495     2012-MAY-04.0    34.7     2.10     0.30   CARMA8       MARS
3C279        2012-MAY-04.0    34.7    39.70     6.00   CARMA8       MARS
1549+026     2012-APR-29.0    34.7     2.00     0.30   CARMA8       MARS
1337-129     2012-APR-29.0    34.7     4.50     0.70   CARMA8       MARS
1130-148     2012-MAY-01.0    34.7     2.10     0.30   CARMA8       MARS
0854+201     2012-MAY-01.0    34.7     6.60     1.00   CARMA8       MARS
0339-017     2012-MAY-01.0    34.7     3.30     0.50   CARMA8       MARS
0423-013     2012-MAY-01.0    34.7     5.40     0.80   CARMA8       MARS
3C273      2012-APR-15.0   99.2       6.5       1.0    CARMA8    MARS
0854+201      2012-APR-15.0   99.2       5.1       0.8    CARMA8    MARS
1310+323      2012-APR-16.0   99.0       1.4       0.2    CARMA8    MARS
0927+390      2012-APR-16.0   99.0       4.2       0.6    CARMA8    MARS
1310+323      2012-APR-19.0   99.0       1.5       0.2    CARMA8    MARS
0927+390      2012-APR-19.0   99.0       4.4       0.7    CARMA8    MARS
1310+323      2012-APR-20.0   98.9       1.4       0.2    CARMA8    MARS
3C279      2012-APR-20.0   98.9       23.4       3.5    CARMA8    MARS
1310+323      2012-APR-18.0   97.9       1.4       0.2    CARMA8    MARS
0854+201      2012-APR-18.0   97.9       5.1       0.8    CARMA8    MARS
2203+317      2012-APR-13.0   100.2       1.4       0.2    CARMA8    NEPTUNE
3C454.3      2012-APR-17.0   34.7       6.8       1.0    CARMA8    NEPTUNE
0006-063      2012-APR-15.0   34.7       2.5       0.4    CARMA8    NEPTUNE
3C454.3      2012-APR-15.0   34.7       6.9       1.0    CARMA8    NEPTUNE
1512-090      2012-APR-17.0   102.6       3.4       0.5    CARMA8    MARS
3C279      2012-APR-17.0   102.6       24.6       3.7    CARMA8    MARS
3C84      2012-APR-19.0   78.4       20.7       6.1    CARMA8    URANUS
3C111      2012-APR-19.0   78.4       3.1       0.5    CARMA8    URANUS
2232+117      2012-APR-19.0   34.7       2.6       0.4    CARMA8    NEPTUNE
3C454.3      2012-APR-19.0   34.7       7.1       1.1    CARMA8    NEPTUNE
3C454.3      2012-APR-19.0   34.7       7.1       1.1    CARMA8    NEPTUNE
0339-017      2012-APR-14.0   34.7       4.3       0.6    CARMA8    NEPTUNE
3C84      2012-APR-14.0   34.7       33.1       5.0    CARMA8    NEPTUNE
1058+015      2012-APR-15.0   34.7       4.2       0.6    CARMA8    MARS
0854+201      2012-APR-15.0   34.7       7.4       1.1    CARMA8    MARS
0237+288      2012-APR-16.0   104.8       2.7       0.4    CARMA8    URANUS
3C84      2012-APR-16.0   104.8       16.9       2.5    CARMA8    URANUS
0237+288      2012-APR-16.0   104.8       2.7       0.4    CARMA8    URANUS
3C84      2012-APR-16.0   104.8       15.5       2.3    CARMA8    URANUS
0750+125      2012-APR-17.0   91.1       1.8       0.3    CARMA8    MARS
3C84      2012-APR-17.0   91.1       16.2       2.4    CARMA8    MARS
0854+201      2012-APR-17.0   91.1       4.6       0.7    CARMA8    MARS
0607-085      2012-APR-14.0   92.9       2.4       0.4    CARMA8    URANUS
3C84      2012-APR-15.0   92.9       19.1       2.9    CARMA8    URANUS
0136+478      2012-APR-20.0   101.6       1.5       0.2    CARMA8    URANUS
3C84      2012-APR-20.0   101.6       17.0       2.5    CARMA8    URANUS
