# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy) SpecIndx SpecIndxErr
#
0927+390     2014-MAR-09.5   227.0     1.58     0.24   CARMA2     MARS          -999.99       -4.66        0.70
0927+390     2014-APR-10.0   227.0     2.63     0.39   CARMA2     URANUS        -999.99       -0.48        0.07
0927+390     2014-APR-11.3   227.0     2.77     0.42   CARMA2     MARS          -999.99       -3.02        0.45
1512-090     2014-APR-10.6   227.0     2.07     0.31   CARMA2     3C345            1.59     -999.99     -999.99
1512-090     2014-APR-11.5   227.0     1.56     0.23   CARMA2     3C345            1.59     -999.99     -999.99
1635+381     2014-MAR-30.6   227.0     1.78     0.27   CARMA2     3C345            1.47     -999.99     -999.99
1635+381     2014-APR-10.6   227.0     1.77     0.27   CARMA2     3C345            1.59     -999.99     -999.99
1635+381     2014-APR-11.5   227.0     1.57     0.24   CARMA2     3C345            1.59     -999.99     -999.99
1733-130     2014-APR-10.6   227.0     1.34     0.20   CARMA2     3C345            1.59     -999.99     -999.99
1733-130     2014-APR-11.5   227.0     1.26     0.19   CARMA2     3C345            1.59     -999.99     -999.99
1743-038     2014-MAR-30.6   227.0     0.91     0.14   CARMA2     3C345            1.47     -999.99     -999.99
1743-038     2014-APR-10.6   227.0     0.93     0.14   CARMA2     3C345            1.59     -999.99     -999.99
1743-038     2014-APR-11.5   227.0     0.90     0.14   CARMA2     3C345            1.59     -999.99     -999.99
1751+096     2014-APR-10.6   227.0     1.24     0.19   CARMA2     3C345            1.59     -999.99     -999.99
1751+096     2014-APR-11.5   227.0     1.35     0.20   CARMA2     3C345            1.59     -999.99     -999.99
1924-292     2014-APR-11.5   227.0     3.34     0.50   CARMA2     3C345            1.59     -999.99     -999.99
2015+372     2014-APR-11.6   227.0     2.74     0.41   CARMA2     3C345            1.59     -999.99     -999.99
2134-018     2014-APR-11.5   227.0     1.52     0.23   CARMA2     3C345            1.59     -999.99     -999.99
2148+069     2014-APR-11.5   227.0     2.09     0.31   CARMA2     3C345            1.59     -999.99     -999.99
2158-150     2014-APR-11.6   227.0     2.15     0.32   CARMA2     3C345            1.59     -999.99     -999.99
2229-085     2014-APR-11.6   227.0     1.93     0.29   CARMA2     3C345            1.59     -999.99     -999.99
2232+117     2014-APR-11.6   227.0     2.24     0.34   CARMA2     3C345            1.59     -999.99     -999.99
3C273        2014-MAR-09.5   227.0     3.82     0.57   CARMA2     MARS          -999.99       -2.82        0.42
3C273        2014-APR-11.3   227.0     3.31     0.50   CARMA2     MARS          -999.99       -4.12        0.62
3C279        2014-APR-11.3   227.0    10.44     1.57   CARMA2     MARS          -999.99       -3.62        0.54
3C345        2014-MAR-08.8   227.0     0.88     0.13   CARMA2     URANUS        -999.99       -0.54        0.08
3C345        2014-MAR-09.5   227.0     1.41     0.21   CARMA2     MARS          -999.99       -3.43        0.52
3C345        2014-MAR-16.8   227.0     1.55     0.23   CARMA2     URANUS        -999.99       -1.25        0.19
3C345        2014-APR-03.8   227.0     1.47     0.22   CARMA2     URANUS        -999.99       -2.01        0.30
