# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C111        2011-JUN-16.0    94.9     2.90     0.40   CARMA8       URANUS
MWC349       2011-JUN-16.0    94.9     1.20     0.20   CARMA8       URANUS
3C454.3      2011-JUN-16.0    94.9    12.00     1.80   CARMA8       URANUS
3C111        2011-JUN-16.0    94.9     3.40     0.50   CARMA8       URANUS
3C84         2011-JUN-16.0    94.9    14.40     2.20   CARMA8       URANUS
3C454.3      2011-JUN-16.0    94.9    12.30     1.80   CARMA8       URANUS
0239-025     2011-JUN-12.0   105.8     0.90     0.10   CARMA8       MARS
3C84         2011-JUN-12.0   105.8    10.50     1.60   CARMA8       MARS
0239-025     2011-JUN-11.0   102.2     1.00     0.20   CARMA8       URANUS
3C84         2011-JUN-11.0   102.2    11.30     1.70   CARMA8       URANUS
1927+739     2011-JUN-17.0    34.7     4.90     0.70   CARMA8       URANUS
2232+117     2011-JUN-17.0    34.7     2.40     0.40   CARMA8       URANUS
0224+069     2011-JUN-14.0    95.4     1.10     0.20   CARMA8       URANUS
3C84         2011-JUN-14.0    95.4    11.90     1.80   CARMA8       URANUS
0224+069     2011-JUN-17.0    95.4     1.10     0.20   CARMA8       URANUS
3C454.3      2011-JUN-17.0    95.4    12.50     1.90   CARMA8       URANUS
2131-121     2011-JUN-12.0    97.9     0.90     0.10   CARMA8       URANUS
2136+006     2011-JUN-12.0    97.9     1.80     0.30   CARMA8       URANUS
3C446        2011-JUN-12.0    97.9     2.10     0.30   CARMA8       URANUS
2232+117     2011-JUN-12.0    97.9     1.20     0.20   CARMA8       URANUS
3C454.3      2011-JUN-12.0    97.9    13.00     1.90   CARMA8       URANUS
3C454.3      2011-JUN-14.0    34.7    21.50     3.20   CARMA8       URANUS
0237+288     2011-JUN-13.0    34.7     2.60     0.40   CARMA8       MARS
0423-013     2011-JUN-13.0    34.7     4.40     0.70   CARMA8       MARS
0237+288     2011-JUN-14.0    34.7     2.60     0.40   CARMA8       MARS
3C84         2011-JUN-14.0    34.7    17.80     2.70   CARMA8       MARS
3C120        2011-JUN-11.0    34.7     1.70     0.30   CARMA8       MARS
0423-013     2011-JUN-11.0    34.7     4.60     0.70   CARMA8       MARS
2229-085     2011-JUN-16.0    85.2     3.10     0.50   CARMA8       NEPTUNE
3C454.3      2011-JUN-16.0    85.2    13.60     2.00   CARMA8       NEPTUNE
3C454.3      2011-JUN-14.0    89.2    13.60     2.00   CARMA8       NEPTUNE
1751+096     2011-JUN-15.0    89.2     6.20     0.90   CARMA8       NEPTUNE
3C454.3      2011-JUN-15.0    89.2    13.90     2.10   CARMA8       NEPTUNE
2232+117     2011-JUN-11.0    34.7     2.40     0.40   CARMA8       URANUS
2232+117     2011-JUN-13.0    34.7     2.20     0.30   CARMA8       URANUS
2013+370     2011-JUN-13.0    34.7     3.00     0.50   CARMA8       URANUS
0102+584     2011-JUN-15.0    88.0     3.50     0.50   CARMA8       URANUS
3C454.3      2011-JUN-15.0    88.0    14.40     2.20   CARMA8       URANUS
3C273        2011-JUL-12.0    91.7     9.10     1.40   CARMA8       MARS
0927+390     2011-JUL-12.0    91.7     4.80     0.70   CARMA8       MARS
1824+568     2011-JUL-15.0   104.3     1.30     0.20   CARMA8       NEPTUNE
3C454.3      2011-JUL-15.0   104.3     9.50     1.40   CARMA8       NEPTUNE
1824+568     2011-JUL-14.0    81.1     1.30     0.20   CARMA8       NEPTUNE
3C273        2011-JUL-14.0    81.1    11.40     1.70   CARMA8       NEPTUNE
1635+381     2011-JUL-14.0    81.1     4.50     0.70   CARMA8       NEPTUNE
0927+390     2011-JUL-11.0    34.7     7.90     1.20   CARMA8       MARS
2136+006     2011-JUL-13.0    34.7     4.60     0.70   CARMA8       MARS
2232+117     2011-JUL-13.0    34.7     2.10     0.30   CARMA8       MARS
1635+381     2011-JUL-15.0    34.7     5.80     0.90   CARMA8       URANUS
3C345        2011-JUL-15.0    34.7     5.90     0.90   CARMA8       URANUS
2136+006     2011-JUL-12.0    34.7     4.60     0.70   CARMA8       MARS
2232+117     2011-JUL-12.0    34.7     2.20     0.30   CARMA8       MARS
2202+422     2011-JUL-15.0    34.7     4.00     0.60   CARMA8       MARS
3C84         2011-JUL-15.0    34.7    19.90     3.00   CARMA8       MARS
0854+201     2011-JUL-15.0    34.7     6.50     1.00   CARMA8       MARS
0841+708     2011-JUL-13.0    34.7     2.80     0.40   CARMA8       MARS
3C84         2011-JUL-13.0    34.7    20.50     3.10   CARMA8       MARS
0841+708     2011-JUL-14.0    34.7     2.70     0.40   CARMA8       MARS
0423-013     2011-JUL-14.0    34.7     5.10     0.80   CARMA8       MARS
0238+166     2011-JUL-12.0    34.7     1.50     0.20   CARMA8       MARS
3C84         2011-JUL-12.0    34.7    20.50     3.10   CARMA8       MARS
2236+284     2011-JUL-14.0    34.7     1.10     0.20   CARMA8       MARS
2232+117     2011-JUL-14.0    34.7     2.00     0.30   CARMA8       MARS
0136+478     2011-JUL-12.0   105.5     2.50     0.40   CARMA8       NEPTUNE
3C454.3      2011-JUL-12.0   105.5     9.60     1.40   CARMA8       NEPTUNE
0132-169     2011-JUL-12.0    96.5     1.50     0.20   CARMA8       URANUS
3C454.3      2011-JUL-12.0    96.5    10.50     1.60   CARMA8       URANUS
0530+135     2011-JUL-14.0   101.1     2.60     0.40   CARMA8       MARS
3C84         2011-JUL-14.0   101.1    11.00     1.70   CARMA8       MARS
0748+240      2011-JUL-15.0   87.5       0.9       0.1    CARMA8    MARS
0854+201      2011-JUL-15.0   87.5       5.0       0.7    CARMA8    MARS
0748+240      2011-JUL-23.0   87.5       0.9       0.1    CARMA8    MARS
0854+201      2011-JUL-23.0   87.5       4.1       0.6    CARMA8    MARS
2007+404      2011-JUL-20.0   220.6       1.1       0.2    CARMA8    NEPTUNE
3C454.3      2011-JUL-20.0   220.6       6.1       0.9    CARMA8    NEPTUNE
0958+655      2011-JUL-19.0   88.7       1.1       0.2    CARMA8    MARS
0927+390      2011-JUL-19.0   88.7       5.2       0.8    CARMA8    MARS
1638+573      2011-JUL-24.0   102.1       0.6       0.1    CARMA8    NEPTUNE
1751+096      2011-JUL-24.0   102.1       4.4       0.7    CARMA8    NEPTUNE
0927+390      2011-JUL-16.0   34.7       8.1       1.2    CARMA8    MARS
0423-013      2011-JUL-16.0   34.7       5.1       0.8    CARMA8    MARS
0927+390      2011-JUL-18.0   34.7       8.2       1.2    CARMA8    MARS
0927+390      2011-JUL-20.0   34.7       8.2       1.2    CARMA8    MARS
0927+390      2011-JUL-22.0   34.7       8.0       1.2    CARMA8    MARS
0927+390      2011-JUL-22.0   34.7       8.0       1.2    CARMA8    MARS
2136+006      2011-JUL-17.0   34.7       4.5       0.7    CARMA8    MARS
2232+117      2011-JUL-17.0   34.7       2.1       0.3    CARMA8    MARS
1829+487      2011-JUL-16.0   34.7       3.6       0.5    CARMA8    URANUS
3C345      2011-JUL-16.0   34.7       6.0       0.9    CARMA8    URANUS
0927+390      2011-JUL-19.0   34.7       8.3       1.2    CARMA8    MARS
1130-148      2011-JUL-23.0   34.7       1.9       0.3    CARMA8    MARS
1058+015      2011-JUL-23.0   34.7       5.9       0.9    CARMA8    MARS
2202+422      2011-JUL-15.0   34.7       4.0       0.6    CARMA8    MARS
3C84      2011-JUL-15.0   34.7       19.9       3.0    CARMA8    MARS
2202+422      2011-JUL-23.0   34.7       3.5       0.5    CARMA8    MARS
URANUS      2011-JUL-24.0   34.7       1.4       0.2    CARMA8    MARS
3C84      2011-JUL-24.0   34.7       19.7       3.0    CARMA8    MARS
0102+584      2011-JUL-23.0   34.7       3.2       0.5    CARMA8    MARS
0854+201      2011-JUL-15.0   34.7       6.5       1.0    CARMA8    MARS
2236+284      2011-JUL-19.0   34.7       1.1       0.2    CARMA8    MARS
2232+117      2011-JUL-19.0   34.7       2.1       0.3    CARMA8    MARS
3C345      2011-JUL-24.0   34.7       5.7       0.9    CARMA8    URANUS
0339-017      2011-JUL-17.0   238.5       1.8       0.3    CARMA8    URANUS
3C84      2011-JUL-17.0   238.5       5.6       0.8    CARMA8    URANUS
0339-017      2011-JUL-18.0   238.5       1.9       0.3    CARMA8    MARS
3C84      2011-JUL-18.0   238.5       5.5       0.8    CARMA8    MARS
0339-017      2011-JUL-20.0   238.5       1.8       0.3    CARMA8    URANUS
3C84      2011-JUL-20.0   238.5       6.1       0.9    CARMA8    URANUS
0423-013      2011-JUL-22.0   83.2       3.8       0.6    CARMA8    MARS
3C84      2011-JUL-22.0   83.2       12.6       1.9    CARMA8    MARS
0423-013      2011-JUL-24.0   83.2       3.6       0.5    CARMA8    MARS
3C84      2011-JUL-24.0   83.2       13.0       1.9    CARMA8    MARS
1751+096      2011-JUL-16.0   225.1       3.1       0.5    CARMA8    NEPTUNE
3C454.3      2011-JUL-16.0   225.1       5.5       0.8    CARMA8    NEPTUNE
1751+096      2011-JUL-19.0   225.1       3.5       0.5    CARMA8    NEPTUNE
3C454.3      2011-JUL-19.0   225.1       5.4       0.8    CARMA8    NEPTUNE
1733-130      2011-JUL-20.0   225.2       2.8       0.4    CARMA8    NEPTUNE
3C454.3      2011-JUL-20.0   225.2       4.9       0.7    CARMA8    NEPTUNE
0920+446      2011-JUL-23.0   34.7       2.1       0.3    CARMA8    MARS
0927+390      2011-JUL-23.0   34.7       7.9       1.2    CARMA8    MARS
0132-169      2011-JUL-23.0   96.5       1.6       0.2    CARMA8    URANUS
3C84      2011-JUL-23.0   96.5       13.0       1.9    CARMA8    URANUS
0530+135      2011-JUL-19.0   101.1       2.9       0.4    CARMA8    MARS
3C84      2011-JUL-19.0   101.1       10.8       1.6    CARMA8    MARS
