# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1130-148     2012-JAN-25.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-JAN-25.0    34.7     4.90     0.70   CARMA8       MARS
3C84         2012-JAN-24.0   103.6    14.60     2.20   CARMA8       URANUS
2246-121     2012-JAN-20.0    34.7     1.80     0.30   CARMA8       URANUS
2229-085     2012-JAN-20.0    34.7     2.30     0.30   CARMA8       URANUS
3C273        2012-JAN-22.0   110.0     6.90     1.00   CARMA8       MARS
3C279        2012-JAN-22.0   110.0    22.70     3.40   CARMA8       MARS
1625-254     2012-JAN-25.0   100.7     1.00     0.20   CARMA8       MARS
1337-129     2012-JAN-25.0   100.7     3.80     0.60   CARMA8       MARS
1625-254     2012-JAN-24.0   100.7     0.90     0.10   CARMA8       MARS
1337-129     2012-JAN-24.0   100.7     3.80     0.60   CARMA8       MARS
3C84         2012-JAN-22.0    94.4    18.50     2.80   CARMA8       URANUS
3C84         2012-JAN-25.0    94.4    17.60     2.60   CARMA8       URANUS
0841+708     2012-JAN-24.0    83.5     1.20     0.20   CARMA8       MARS
0854+201     2012-JAN-24.0    83.5     5.30     0.80   CARMA8       MARS
0927+390     2012-JAN-25.0    85.6     4.70     0.70   CARMA8       MARS
3C84         2012-JAN-25.0    85.6    16.30     2.40   CARMA8       MARS
0927+390     2012-JAN-26.0    85.6     4.70     0.70   CARMA8       MARS
3C84         2012-JAN-26.0    85.6    15.80     2.40   CARMA8       MARS
3C84         2012-JAN-27.0    85.6    17.90     2.70   CARMA8       MARS
1153+495     2012-JAN-27.0    85.3     1.70     0.30   CARMA8       MARS
3C273        2012-JAN-27.0    85.3     8.00     1.20   CARMA8       MARS
3C454.3      2012-JAN-20.0    34.7     8.40     1.30   CARMA8       URANUS
2136+006     2012-JAN-22.0    34.7     5.20     0.80   CARMA8       URANUS
3C454.3      2012-JAN-22.0    34.7     8.30     1.20   CARMA8       URANUS
2136+006     2012-JAN-24.0    34.7     4.90     0.70   CARMA8       URANUS
3C454.3      2012-JAN-24.0    34.7     7.60     1.10   CARMA8       URANUS
2136+006     2012-JAN-25.0    34.7     5.00     0.80   CARMA8       URANUS
3C454.3      2012-JAN-25.0    34.7     8.00     1.20   CARMA8       URANUS
0006-063     2012-JAN-26.0    34.7     2.10     0.30   CARMA8       URANUS
3C454.3      2012-JAN-26.0    34.7     7.70     1.20   CARMA8       URANUS
0854+201     2012-JAN-26.0    34.7     6.30     0.90   CARMA8       MARS
0854+201     2012-JAN-27.0    34.7     6.10     0.90   CARMA8       MARS
1130-148     2012-JAN-22.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-JAN-22.0    34.7     5.00     0.70   CARMA8       MARS
1130-148     2012-JAN-23.0    34.7     1.90     0.30   CARMA8       MARS
1058+015     2012-JAN-23.0    34.7     4.90     0.70   CARMA8       MARS
1130-148     2012-JAN-24.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-JAN-24.0    34.7     5.00     0.70   CARMA8       MARS
0530+135     2012-JAN-25.0    34.7     3.00     0.50   CARMA8       URANUS
3C84         2012-JAN-25.0    34.7    29.20     4.40   CARMA8       URANUS
3C84         2012-JAN-16.0  30.938   25.438    0.063   CARMA16      MARS      
0359+509     2012-JAN-16.0  30.938    7.566    0.029   CARMA16      MARS      
3C111        2012-JAN-16.0  30.938    2.854    0.144   CARMA16      MARS      
0530+135     2012-JAN-16.0  30.938    2.287    0.007   CARMA16      MARS      
0730-116     2012-JAN-16.0  30.938    2.579    0.008   CARMA16      MARS      
0739+016     2012-JAN-16.0  30.938    1.440    0.008   CARMA16      MARS      
0750+125     2012-JAN-16.0  30.938    2.902    0.016   CARMA16      MARS      
0825+031     2012-JAN-16.0  30.938    0.712    0.003   CARMA16      MARS      
0854+201     2012-JAN-16.0  30.938    6.304    0.033   CARMA16      MARS      
0920+446     2012-JAN-16.0  30.938    1.932    0.008   CARMA16      MARS      
0927+390     2012-JAN-16.0  30.938    8.177    0.039   CARMA16      MARS      
1058+015     2012-JAN-16.0  30.938    5.062    0.020   CARMA16      MARS      
1159+292     2012-JAN-16.0  30.938    1.169    0.007   CARMA16      MARS      
3C273        2012-JAN-16.0  30.938   16.048    0.101   CARMA16      MARS      
3C274        2012-JAN-16.0  30.938   14.423    0.402   CARMA16      MARS      
3C279        2012-JAN-16.0  30.938   32.329    0.096   CARMA16      MARS      
1310+323     2012-JAN-16.0  30.938    2.593    0.011   CARMA16      MARS      
1337-129     2012-JAN-16.0  30.938    4.499    0.013   CARMA16      MARS      
1635+381     2012-JAN-16.0  30.938    2.895    0.005   CARMA16      MARS      
1642+689     2012-JAN-16.0  30.938    2.298    0.008   CARMA16      MARS      
3C345        2012-JAN-16.0  30.938    5.186    0.009   CARMA16      MARS      
1849+670     2012-JAN-16.0  30.938    1.298    0.005   CARMA16      MARS      
0750+482     2012-JAN-16.0  30.938    0.395    0.003   CARMA16      MARS      
0753+538     2012-JAN-16.0  30.938    0.576    0.007   CARMA16      MARS      
0818+423     2012-JAN-16.0  30.938    1.193    0.005   CARMA16      MARS      
0832+492     2012-JAN-16.0  30.938    0.526    0.005   CARMA16      MARS      
0834+555     2012-JAN-16.0  30.938    0.600    0.002   CARMA16      MARS      
0837+584     2012-JAN-16.0  30.938    0.689    0.005   CARMA16      MARS      
0841+708     2012-JAN-16.0  30.938    2.372    0.009   CARMA16      MARS      
0903+468     2012-JAN-16.0  30.938    0.846    0.005   CARMA16      MARS      
0909+428     2012-JAN-16.0  30.938    0.947    0.005   CARMA16      MARS      
0921+622     2012-JAN-16.0  30.938    0.959    0.004   CARMA16      MARS      
0957+553     2012-JAN-16.0  30.938    0.886    0.006   CARMA16      MARS      
0958+655     2012-JAN-16.0  30.938    1.282    0.006   CARMA16      MARS      
1039+811     2012-JAN-16.0  30.938    0.855    0.008   CARMA16      MARS      
1048+717     2012-JAN-16.0  30.938    1.514    0.005   CARMA16      MARS      
1104+382     2012-JAN-16.0  30.938    0.400    0.006   CARMA16      MARS      
1139+657     2012-JAN-16.0  30.938    0.398    0.007   CARMA16      MARS      
1146+399     2012-JAN-16.0  30.938    1.814    0.004   CARMA16      MARS      
1153+495     2012-JAN-16.0  30.938    2.225    0.008   CARMA16      MARS      
1221+282     2012-JAN-16.0  30.938    0.374    0.006   CARMA16      MARS      
1224+213     2012-JAN-16.0  30.938    1.733    0.005   CARMA16      MARS      
1326+319     2012-JAN-16.0  30.938    0.576    0.005   CARMA16      MARS      
1327+221     2012-JAN-16.0  30.938    0.659    0.004   CARMA16      MARS      
1331+305     2012-JAN-16.0  30.938    2.016    0.007   CARMA16      MARS      
3C286        2012-JAN-16.0  30.938    2.011    0.004   CARMA16      MARS      
1357+193     2012-JAN-16.0  30.938    1.240    0.004   CARMA16      MARS      
0102+584     2012-JAN-17.0  30.938    3.737    0.018   CARMA16      URANUS    
0136+478     2012-JAN-17.0  30.938    1.964    0.008   CARMA16      URANUS    
3C84         2012-JAN-17.0  30.938   25.066    0.064   CARMA16      MARS      
0359+509     2012-JAN-17.0  30.938    7.368    0.000   CARMA16      MARS      
0739+016     2012-JAN-17.0  30.938    1.372    0.019   CARMA16      MARS      
0854+201     2012-JAN-17.0  30.938    5.900    0.028   CARMA16      MARS      
1159+292     2012-JAN-17.0  30.938    1.554    0.206   CARMA16      MARS      
1310+323     2012-JAN-17.0  30.938    2.492    0.009   CARMA16      MARS      
1635+381     2012-JAN-17.0  30.938    2.896    0.021   CARMA16      MARS      
1642+689     2012-JAN-17.0  30.938    2.220    0.012   CARMA16      MARS      
0102+584     2012-JAN-18.0  30.938    3.821    0.039   CARMA16      URANUS    
0136+478     2012-JAN-18.0  30.938    1.970    0.018   CARMA16      URANUS    
MWC349       2012-JAN-19.0  30.938    0.493    0.009   CARMA16      URANUS    
0530+135     2012-JAN-19.0  30.938    2.123    0.010   CARMA16      URANUS    
3C454.3      2012-JAN-19.0  30.938    6.433    0.015   CARMA16      URANUS    
BLLAC        2012-JAN-19.0  30.938    6.201    0.019   CARMA16      URANUS    
3C84         2012-JAN-19.0  30.938   23.022    0.056   CARMA16      URANUS    
0359+509     2012-JAN-19.0  30.938    6.941    0.019   CARMA16      URANUS    
3C111        2012-JAN-19.0  30.938    2.303    0.098   CARMA16      URANUS    
MWC349       2012-JAN-19.0  30.938    0.567    0.010   CARMA16      MARS      
3C273        2012-JAN-19.0  30.938   15.851    0.028   CARMA16      MARS      
3C279        2012-JAN-19.0  30.938   30.904    0.038   CARMA16      MARS      
1751+096     2012-JAN-19.0  30.938    2.579    0.009   CARMA16      MARS      
3C345        2012-JAN-19.0  30.938    5.249    0.015   CARMA16      MARS      
MWC349       2012-JAN-19.0  30.938    0.582    0.009   CARMA16      MARS      
1751+096     2012-JAN-19.0  30.938    2.587    0.012   CARMA16      MARS      
0530+135     2012-JAN-20.0  30.938    2.172    0.008   CARMA16      URANUS    
3C454.3      2012-JAN-20.0  30.938    6.382    0.021   CARMA16      URANUS    
0920+446     2012-JAN-20.0  30.938    1.840    0.010   CARMA16      MARS      
0927+390     2012-JAN-20.0  30.938    7.712    0.027   CARMA16      MARS      
1159+292     2012-JAN-20.0  30.938    1.134    0.005   CARMA16      MARS      
0102+584     2012-JAN-21.0  30.938    3.757    0.010   CARMA16      URANUS    
0136+478     2012-JAN-21.0  30.938    1.906    0.007   CARMA16      URANUS    
3C84         2012-JAN-21.0  30.938   25.069    0.088   CARMA16      MARS      
0359+509     2012-JAN-21.0  30.938    7.100    0.063   CARMA16      MARS      
3C111        2012-JAN-21.0  30.938    2.667    0.119   CARMA16      MARS      
0530+135     2012-JAN-21.0  30.938    2.324    0.010   CARMA16      MARS      
3C84         2012-JAN-22.0  30.938   25.362    0.057   CARMA16      MARS      
0359+509     2012-JAN-22.0  30.938    7.684    0.023   CARMA16      MARS      
3C111        2012-JAN-22.0  30.938    2.794    0.113   CARMA16      MARS      
0530+135     2012-JAN-22.0  30.938    2.366    0.007   CARMA16      MARS      
0530+135     2012-JAN-23.0  30.938    2.368    0.009   CARMA16      MARS      
0854+201     2012-JAN-23.0  30.938    6.480    0.033   CARMA16      MARS      
1058+015     2012-JAN-23.0  30.938    4.936    0.015   CARMA16      MARS      
0359+509     2012-JAN-23.0  30.938    7.705    0.020   CARMA16      MARS      
0530+135     2012-JAN-24.0  30.938    2.315    0.009   CARMA16      JUPITER   
0854+201     2012-JAN-24.0  30.938    5.958    0.019   CARMA16      JUPITER   
3C84         2012-JAN-24.0  30.938   24.524    0.064   CARMA16      JUPITER   
0359+509     2012-JAN-24.0  30.938    7.393    0.021   CARMA16      JUPITER   
3C111        2012-JAN-24.0  30.938    2.406    0.101   CARMA16      JUPITER   
0927+390     2012-JAN-24.0  30.938    7.695    0.019   CARMA16      JUPITER   
0423-013     2012-JAN-24.0  30.938    5.535    0.015   CARMA16      JUPITER   
0530+135     2012-JAN-24.0  30.938    2.294    0.006   CARMA16      JUPITER   
0854+201     2012-JAN-24.0  30.938    6.091    0.012   CARMA16      JUPITER   
3C84         2012-JAN-24.0  30.938   24.794    0.067   CARMA16      JUPITER   
0359+509     2012-JAN-24.0  30.938    7.391    0.026   CARMA16      JUPITER   
3C111        2012-JAN-24.0  30.938    2.500    0.114   CARMA16      JUPITER   
0927+390     2012-JAN-24.0  30.938    7.800    0.016   CARMA16      JUPITER   
0423-013     2012-JAN-24.0  30.938    5.503    0.010   CARMA16      JUPITER   
0530+135     2012-JAN-24.0  30.938    2.285    0.007   CARMA16      JUPITER   
0854+201     2012-JAN-24.0  30.938    6.117    0.018   CARMA16      JUPITER   
1058+015     2012-JAN-24.0  30.938    4.679    0.016   CARMA16      JUPITER   
3C84         2012-JAN-24.0  30.938   24.377    0.045   CARMA16      JUPITER   
0359+509     2012-JAN-24.0  30.938    7.359    0.022   CARMA16      JUPITER   
3C111        2012-JAN-24.0  30.938    2.648    0.100   CARMA16      JUPITER   
0927+390     2012-JAN-24.0  30.938    7.820    0.018   CARMA16      JUPITER   
0530+135     2012-JAN-24.0  30.938    2.288    0.006   CARMA16      JUPITER   
0102+584     2012-JAN-26.0  30.938    3.657    0.155   CARMA16      URANUS    
0136+478     2012-JAN-26.0  30.938    1.810    0.077   CARMA16      URANUS    
0237+288     2012-JAN-26.0  30.938    3.703    0.155   CARMA16      URANUS    
0238+166     2012-JAN-26.0  30.938    1.369    0.060   CARMA16      URANUS    
3C84         2012-JAN-26.0  30.938   21.982    0.907   CARMA16      URANUS    
0359+509     2012-JAN-26.0  30.938    6.577    0.276   CARMA16      URANUS    
3C111        2012-JAN-26.0  30.938    2.175    0.117   CARMA16      URANUS    
0423-013     2012-JAN-26.0  30.938    4.909    0.206   CARMA16      URANUS    
0530+135     2012-JAN-26.0  30.938    2.077    0.088   CARMA16      URANUS    
BLLAC        2012-JAN-26.0  30.938    6.157    0.345   CARMA16      URANUS    
0005+544     2012-JAN-26.0  30.938    0.243    0.010   CARMA16      URANUS    
0008+686     2012-JAN-26.0  30.938    0.281    0.014   CARMA16      URANUS    
0010+109     2012-JAN-26.0  30.938    0.090    0.007   CARMA16      URANUS    
0013+408     2012-JAN-26.0  30.938    0.842    0.037   CARMA16      URANUS    
0019+734     2012-JAN-26.0  30.938    1.025    0.043   CARMA16      URANUS    
0038+416     2012-JAN-26.0  30.938    0.381    0.019   CARMA16      URANUS    
0102+584     2012-JAN-27.0  30.938    4.014    0.008   CARMA16      JUPITER   
0136+478     2012-JAN-27.0  30.938    1.937    0.006   CARMA16      JUPITER   
0237+288     2012-JAN-27.0  30.938    4.057    0.005   CARMA16      JUPITER   
0238+166     2012-JAN-27.0  30.938    1.490    0.003   CARMA16      JUPITER   
3C84         2012-JAN-27.0  30.938   24.284    0.045   CARMA16      JUPITER   
0359+509     2012-JAN-27.0  30.938    7.236    0.015   CARMA16      JUPITER   
3C111        2012-JAN-27.0  30.938    2.419    0.105   CARMA16      JUPITER   
0423-013     2012-JAN-27.0  30.938    5.385    0.008   CARMA16      JUPITER   
0530+135     2012-JAN-27.0  30.938    2.290    0.004   CARMA16      JUPITER   
1310+323     2012-JAN-28.0  30.938    2.278    0.090   CARMA16      URANUS    
1635+381     2012-JAN-28.0  30.938    2.468    0.097   CARMA16      URANUS    
1642+689     2012-JAN-28.0  30.938    1.902    0.074   CARMA16      URANUS    
3C345        2012-JAN-28.0  30.938    4.504    0.177   CARMA16      URANUS    
1733-130     2012-JAN-28.0  30.938    3.813    0.149   CARMA16      URANUS    
1751+096     2012-JAN-28.0  30.938    2.096    0.082   CARMA16      URANUS    
1849+670     2012-JAN-28.0  30.938    1.074    0.043   CARMA16      URANUS    
2015+372     2012-JAN-28.0  30.938    2.845    0.114   CARMA16      URANUS    
2025+337     2012-JAN-28.0  30.938    2.877    0.112   CARMA16      URANUS    
MWC349       2012-JAN-28.0  30.938    0.534    0.018   CARMA16      URANUS    
2148+069     2012-JAN-28.0  30.938    2.702    0.103   CARMA16      URANUS    
BLLAC        2012-JAN-28.0  30.938    6.528    0.254   CARMA16      URANUS    
2232+117     2012-JAN-28.0  30.938    1.834    0.069   CARMA16      URANUS    
3C454.3      2012-JAN-28.0  30.938    5.992    0.233   CARMA16      URANUS    
0005+544     2012-JAN-28.0  30.938    0.236    0.009   CARMA16      URANUS    
0008+686     2012-JAN-28.0  30.938    0.273    0.011   CARMA16      URANUS    
0010+109     2012-JAN-28.0  30.938    0.097    0.004   CARMA16      URANUS    
0013+408     2012-JAN-28.0  30.938    0.847    0.033   CARMA16      URANUS    
0102+584     2012-JAN-29.0  30.938    4.049    0.011   CARMA16      JUPITER   
0136+478     2012-JAN-29.0  30.938    1.968    0.005   CARMA16      JUPITER   
0237+288     2012-JAN-29.0  30.938    4.094    0.007   CARMA16      JUPITER   
0238+166     2012-JAN-29.0  30.938    1.511    0.004   CARMA16      JUPITER   
3C84         2012-JAN-29.0  30.938   24.485    0.036   CARMA16      JUPITER   
0359+509     2012-JAN-29.0  30.938    7.257    0.014   CARMA16      JUPITER   
3C111        2012-JAN-29.0  30.938    2.421    0.107   CARMA16      JUPITER   
0423-013     2012-JAN-29.0  30.938    5.419    0.009   CARMA16      JUPITER   
0530+135     2012-JAN-29.0  30.938    2.208    0.004   CARMA16      JUPITER   
1310+323     2012-JAN-29.0  30.938    2.206    0.052   CARMA16      URANUS    
1635+381     2012-JAN-29.0  30.938    2.419    0.058   CARMA16      URANUS    
1642+689     2012-JAN-29.0  30.938    1.848    0.043   CARMA16      URANUS    
3C345        2012-JAN-29.0  30.938    4.449    0.104   CARMA16      URANUS    
1733-130     2012-JAN-29.0  30.938    3.784    0.092   CARMA16      URANUS    
1751+096     2012-JAN-29.0  30.938    2.062    0.050   CARMA16      URANUS    
1849+670     2012-JAN-29.0  30.938    1.039    0.025   CARMA16      URANUS    
2015+372     2012-JAN-29.0  30.938    2.882    0.072   CARMA16      URANUS    
2025+337     2012-JAN-29.0  30.938    2.772    0.066   CARMA16      URANUS    
MWC349       2012-JAN-29.0  30.938    0.516    0.011   CARMA16      URANUS    
BLLAC        2012-JAN-29.0  30.938    6.516    0.155   CARMA16      URANUS    
2232+117     2012-JAN-29.0  30.938    1.777    0.042   CARMA16      URANUS    
3C454.3      2012-JAN-29.0  30.938    5.870    0.141   CARMA16      URANUS    
0005+544     2012-JAN-29.0  30.938    0.217    0.006   CARMA16      URANUS    
0008+686     2012-JAN-29.0  30.938    0.260    0.006   CARMA16      URANUS    
0010+109     2012-JAN-29.0  30.938    0.097    0.003   CARMA16      URANUS    
0013+408     2012-JAN-29.0  30.938    0.824    0.021   CARMA16      URANUS    
0019+734     2012-JAN-29.0  30.938    1.005    0.024   CARMA16      URANUS    
0038+416     2012-JAN-29.0  30.938    0.367    0.009   CARMA16      URANUS    
0102+584     2012-JAN-30.0  30.938    3.936    0.011   CARMA16      JUPITER   
0136+478     2012-JAN-30.0  30.938    1.923    0.007   CARMA16      JUPITER   
0237+288     2012-JAN-30.0  30.938    3.973    0.008   CARMA16      JUPITER   
0238+166     2012-JAN-30.0  30.938    1.464    0.004   CARMA16      JUPITER   
3C84         2012-JAN-30.0  30.938   23.464    0.029   CARMA16      JUPITER   
0359+509     2012-JAN-30.0  30.938    6.984    0.012   CARMA16      JUPITER   
3C111        2012-JAN-30.0  30.938    2.322    0.103   CARMA16      JUPITER   
0423-013     2012-JAN-30.0  30.938    5.225    0.010   CARMA16      JUPITER   
0530+135     2012-JAN-30.0  30.938    2.203    0.004   CARMA16      JUPITER   
0102+584     2012-JAN-30.0  30.938    3.773    0.033   CARMA16      URANUS    
1642+689     2012-JAN-30.0  30.938    1.861    0.016   CARMA16      URANUS    
3C345        2012-JAN-30.0  30.938    4.476    0.040   CARMA16      URANUS    
1751+096     2012-JAN-30.0  30.938    2.086    0.020   CARMA16      URANUS    
1849+670     2012-JAN-30.0  30.938    1.042    0.010   CARMA16      URANUS    
2015+372     2012-JAN-30.0  30.938    3.030    0.029   CARMA16      URANUS    
0102+584     2012-JAN-31.0  30.938    3.986    0.008   CARMA16      JUPITER   
0136+478     2012-JAN-31.0  30.938    1.887    0.005   CARMA16      JUPITER   
0237+288     2012-JAN-31.0  30.938    3.961    0.006   CARMA16      JUPITER   
0238+166     2012-JAN-31.0  30.938    1.462    0.002   CARMA16      JUPITER   
3C84         2012-JAN-31.0  30.938   23.540    0.029   CARMA16      JUPITER   
0359+509     2012-JAN-31.0  30.938    6.990    0.016   CARMA16      JUPITER   
3C111        2012-JAN-31.0  30.938    2.426    0.106   CARMA16      JUPITER   
0854+201     2012-JAN-12.0  30.938    6.059    0.044   CARMA16      MARS      
1058+015     2012-JAN-12.0  30.938    5.175    0.011   CARMA16      MARS      
3C273        2012-JAN-12.0  30.938   16.078    0.049   CARMA16      MARS      
3C279        2012-JAN-12.0  30.938   31.692    0.096   CARMA16      MARS      
3C345        2012-JAN-12.0  30.938    5.040    0.031   CARMA16      MARS      
0927+390     2012-JAN-12.0  30.938    7.787    0.110   CARMA16      MARS      
0854+201     2012-JAN-12.0  30.938    5.707    0.097   CARMA16      MARS      
1058+015     2012-JAN-12.0  30.938    5.125    0.027   CARMA16      MARS      
3C273        2012-JAN-12.0  30.938   15.493    0.123   CARMA16      MARS      
3C279        2012-JAN-12.0  30.938   31.241    0.103   CARMA16      MARS      
1751+096     2012-JAN-12.0  30.938    2.460    0.012   CARMA16      MARS      
3C345        2012-JAN-12.0  30.938    5.113    0.025   CARMA16      MARS      
0927+390     2012-JAN-12.0  30.938    6.980    0.250   CARMA16      MARS      
3C273        2012-JAN-12.0  30.938   15.734    0.079   CARMA16      MARS      
3C279        2012-JAN-12.0  30.938   30.983    0.108   CARMA16      MARS      
1751+096     2012-JAN-12.0  30.938    2.504    0.010   CARMA16      MARS      
3C345        2012-JAN-12.0  30.938    5.156    0.027   CARMA16      MARS      
MWC349       2012-JAN-12.0  30.938    0.572    0.009   CARMA16      MARS      
3C273        2012-JAN-12.0  30.938   15.162    0.164   CARMA16      MARS      
1751+096     2012-JAN-12.0  30.938    2.515    0.008   CARMA16      MARS      
3C345        2012-JAN-12.0  30.938    5.073    0.021   CARMA16      MARS      
MWC349       2012-JAN-12.0  30.938    0.553    0.007   CARMA16      MARS      
1751+096     2012-JAN-12.0  30.938    2.512    0.008   CARMA16      MARS      
3C345        2012-JAN-12.0  30.938    5.076    0.024   CARMA16      MARS      
BLLAC        2012-JAN-12.0  30.938    7.153    0.042   CARMA16      MARS      
MWC349       2012-JAN-12.0  30.938    0.555    0.008   CARMA16      MARS      
1751+096     2012-JAN-12.0  30.938    2.501    0.009   CARMA16      MARS      
3C345        2012-JAN-12.0  30.938    5.002    0.029   CARMA16      MARS      
BLLAC        2012-JAN-12.0  30.938    7.241    0.031   CARMA16      MARS      
MWC349       2012-JAN-12.0  30.938    0.573    0.007   CARMA16      MARS      
1751+096     2012-JAN-12.0  30.938    2.483    0.012   CARMA16      MARS      
3C454.3      2012-JAN-12.0  30.938    7.101    0.038   CARMA16      MARS      
3C345        2012-JAN-12.0  30.938    4.947    0.039   CARMA16      MARS      
BLLAC        2012-JAN-12.0  30.938    7.296    0.028   CARMA16      MARS      
MWC349       2012-JAN-12.0  30.938    0.571    0.009   CARMA16      MARS      
1751+096     2012-JAN-12.0  30.938    2.463    0.014   CARMA16      MARS      
3C446        2012-JAN-12.0  30.938    3.113    0.015   CARMA16      MARS      
3C454.3      2012-JAN-12.0  30.938    7.196    0.029   CARMA16      MARS      
3C345        2012-JAN-12.0  30.938    4.862    0.064   CARMA16      MARS      
BLLAC        2012-JAN-12.0  30.938    7.270    0.026   CARMA16      MARS      
MWC349       2012-JAN-12.0  30.938    0.558    0.008   CARMA16      MARS      
1751+096     2012-JAN-12.0  30.938    2.404    0.023   CARMA16      MARS      
3C446        2012-JAN-12.0  30.938    3.120    0.012   CARMA16      MARS      
3C454.3      2012-JAN-12.0  30.938    7.200    0.028   CARMA16      MARS      
MWC349       2012-JAN-13.0  30.938    0.566    0.010   CARMA16      MARS      
3C273        2012-JAN-13.0  30.938   15.748    0.040   CARMA16      MARS      
3C279        2012-JAN-13.0  30.938   30.918    0.047   CARMA16      MARS      
1751+096     2012-JAN-13.0  30.938    2.509    0.010   CARMA16      MARS      
3C345        2012-JAN-13.0  30.938    5.130    0.021   CARMA16      MARS      
MWC349       2012-JAN-13.0  30.938    0.561    0.008   CARMA16      MARS      
1751+096     2012-JAN-13.0  30.938    2.475    0.012   CARMA16      MARS      
3C345        2012-JAN-13.0  30.938    5.106    0.020   CARMA16      MARS      
BLLAC        2012-JAN-13.0  30.938    7.053    0.026   CARMA16      MARS      
MWC349       2012-JAN-13.0  30.938    0.557    0.005   CARMA16      MARS      
1751+096     2012-JAN-13.0  30.938    2.458    0.011   CARMA16      MARS      
3C345        2012-JAN-13.0  30.938    5.074    0.020   CARMA16      MARS      
BLLAC        2012-JAN-13.0  30.938    7.046    0.025   CARMA16      MARS      
MWC349       2012-JAN-13.0  30.938    0.575    0.009   CARMA16      MARS      
1751+096     2012-JAN-13.0  30.938    2.442    0.010   CARMA16      MARS      
0530+135     2012-JAN-14.0  30.938    2.353    0.011   CARMA16      MARS      
0854+201     2012-JAN-14.0  30.938    6.340    0.029   CARMA16      MARS      
1058+015     2012-JAN-14.0  30.938    5.167    0.023   CARMA16      MARS      
0359+509     2012-JAN-14.0  30.938    7.680    0.028   CARMA16      MARS      
MWC349       2012-JAN-14.0  30.938    0.571    0.009   CARMA16      MARS      
3C273        2012-JAN-14.0  30.938   15.805    0.037   CARMA16      MARS      
3C279        2012-JAN-14.0  30.938   31.040    0.065   CARMA16      MARS      
1751+096     2012-JAN-14.0  30.938    2.493    0.009   CARMA16      MARS      
3C345        2012-JAN-14.0  30.938    5.187    0.021   CARMA16      MARS      
MWC349       2012-JAN-14.0  30.938    0.572    0.007   CARMA16      MARS      
1751+096     2012-JAN-14.0  30.938    2.474    0.008   CARMA16      MARS      
3C345        2012-JAN-14.0  30.938    5.175    0.026   CARMA16      MARS      
BLLAC        2012-JAN-14.0  30.938    6.956    0.029   CARMA16      MARS      
MWC349       2012-JAN-14.0  30.938    0.569    0.005   CARMA16      MARS      
1751+096     2012-JAN-14.0  30.938    2.512    0.010   CARMA16      MARS      
3C345        2012-JAN-14.0  30.938    5.196    0.015   CARMA16      MARS      
BLLAC        2012-JAN-14.0  30.938    7.094    0.023   CARMA16      MARS      
MWC349       2012-JAN-14.0  30.938    0.593    0.006   CARMA16      MARS      
0530+135     2012-JAN-15.0  30.938    2.312    0.011   CARMA16      MARS      
0854+201     2012-JAN-15.0  30.938    6.283    0.029   CARMA16      MARS      
1058+015     2012-JAN-15.0  30.938    5.097    0.023   CARMA16      MARS      
0359+509     2012-JAN-15.0  30.938    7.655    0.033   CARMA16      MARS      
MWC349       2012-JAN-15.0  30.938    0.578    0.007   CARMA16      MARS      
3C273        2012-JAN-15.0  30.938   15.830    0.037   CARMA16      MARS      
3C279        2012-JAN-15.0  30.938   31.532    0.060   CARMA16      MARS      
1751+096     2012-JAN-15.0  30.938    2.582    0.010   CARMA16      MARS      
