# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0530+135     2011-JUL-22.0    30.9     1.75     0.01   CARMA8       MARS
3C84         2011-JUL-22.0    30.9    19.86     0.09   CARMA8       MARS
3C111        2011-JUL-22.0    30.9     0.11     0.12   CARMA8       MARS
0423-013     2011-JUL-22.0    30.9     4.95     0.02   CARMA8       MARS
0359+509     2011-JUL-22.0    30.9     7.32     0.03   CARMA8       MARS
MWC349       2011-JUN-30.0    30.9     0.54     0.02   CARMA8       URANUS
0006-063     2011-JUN-30.0    30.9     1.78     0.01   CARMA8       URANUS
0010+109     2011-JUN-30.0    30.9     0.40     0.00   CARMA8       URANUS
0019+734     2011-JUN-30.0    30.9     0.95     0.00   CARMA8       URANUS
0038+416     2011-JUN-30.0    30.9     0.42     0.01   CARMA8       URANUS
0102+584     2011-JUN-30.0    30.9     2.91     0.02   CARMA8       URANUS
0115-014     2011-JUN-30.0    30.9     0.27     0.00   CARMA8       URANUS
0121+043     2011-JUN-30.0    30.9     0.87     0.00   CARMA8       URANUS
0132-169     2011-JUN-30.0    30.9     2.00     0.02   CARMA8       URANUS
3C48         2011-JUN-30.0    30.9     0.81     0.00   CARMA8       URANUS
0152+221     2011-JUN-30.0    30.9     1.19     0.00   CARMA8       URANUS
0205+322     2011-JUN-30.0    30.9     1.39     0.01   CARMA8       URANUS
0221+359     2011-JUN-30.0    30.9     0.83     0.01   CARMA8       URANUS
0224+069     2011-JUN-30.0    30.9     1.13     0.00   CARMA8       URANUS
0231+133     2011-JUN-30.0    30.9     1.47     0.01   CARMA8       URANUS
0238+166     2011-JUN-30.0    30.9     1.25     0.01   CARMA8       URANUS
0242+110     2011-JUN-30.0    30.9     0.73     0.00   CARMA8       URANUS
0303+472     2011-JUN-30.0    30.9     1.94     0.01   CARMA8       URANUS
0319+415     2011-JUN-30.0    30.9    17.59     0.10   CARMA8       URANUS
0336+323     2011-JUN-30.0    30.9     2.01     0.01   CARMA8       URANUS
0357+233     2011-JUN-30.0    30.9     0.37     0.00   CARMA8       URANUS
0407-121     2011-JUN-30.0    30.9     0.98     0.01   CARMA8       URANUS
3C111        2011-JUN-30.0    30.9     2.74     0.19   CARMA8       URANUS
0423+418     2011-JUN-30.0    30.9     0.68     0.01   CARMA8       URANUS
0433+053     2011-JUN-30.0    30.9     1.37     0.01   CARMA8       URANUS
3C120        2011-JUN-30.0    30.9     1.37     0.01   CARMA8       URANUS
0442-002     2011-JUN-30.0    30.9     0.12     0.01   CARMA8       URANUS
0503+020     2011-JUN-30.0    30.9     0.33     0.00   CARMA8       URANUS
0541-056     2011-JUN-30.0    30.9     0.43     0.00   CARMA8       URANUS
0753+538     2011-JUN-30.0    30.9     0.44     0.01   CARMA8       URANUS
0832+492     2011-JUN-30.0    30.9     0.41     0.01   CARMA8       URANUS
0837+584     2011-JUN-30.0    30.9     0.49     0.00   CARMA8       URANUS
0903+468     2011-JUN-30.0    30.9     0.73     0.00   CARMA8       URANUS
0909+428     2011-JUN-30.0    30.9     0.83     0.00   CARMA8       URANUS
0921+622     2011-JUN-30.0    30.9     0.92     0.00   CARMA8       URANUS
0957+553     2011-JUN-30.0    30.9     0.78     0.00   CARMA8       URANUS
0958+655     2011-JUN-30.0    30.9     1.07     0.00   CARMA8       URANUS
0005+544     2011-JUL-10.0    30.9     0.38     0.01   CARMA8       MARS
0008+686     2011-JUL-10.0    30.9     0.19     0.01   CARMA8       MARS
0013+408     2011-JUL-10.0    30.9     1.03     0.01   CARMA8       MARS
0038+416     2011-JUL-10.0    30.9     0.46     0.00   CARMA8       MARS
0102+584     2011-JUL-10.0    30.9     3.27     0.02   CARMA8       MARS
0115-014     2011-JUL-10.0    30.9     0.29     0.00   CARMA8       MARS
0121+043     2011-JUL-10.0    30.9     0.95     0.01   CARMA8       MARS
0136+478     2011-JUL-10.0    30.9     2.92     0.02   CARMA8       MARS
0152+221     2011-JUL-10.0    30.9     1.35     0.01   CARMA8       MARS
0205+322     2011-JUL-10.0    30.9     1.53     0.01   CARMA8       MARS
0221+359     2011-JUL-10.0    30.9     0.95     0.01   CARMA8       MARS
0530+135     2011-JUL-17.0    30.9     1.80     0.01   CARMA8       MARS
3C454.3      2011-JUL-17.0    30.9    15.11     0.06   CARMA8       MARS
BLLAC        2011-JUL-17.0    30.9     3.71     0.03   CARMA8       MARS
0359+509     2011-JUL-17.0    30.9     7.42     0.01   CARMA8       MARS
0423-013     2011-JUL-17.0    30.9     5.16     0.01   CARMA8       MARS
3C84         2011-JUL-17.0    30.9    20.58     0.01   CARMA8       MARS
3C111        2011-JUL-17.0    30.9     3.17     0.13   CARMA8       MARS
0530+135     2011-JUL-19.0    30.9     1.82     0.00   CARMA8       MARS
3C84         2011-JUL-19.0    30.9    19.89     0.03   CARMA8       MARS
3C111        2011-JUL-19.0    30.9     0.01     0.00   CARMA8       MARS
0423-013     2011-JUL-19.0    30.9     4.99     0.03   CARMA8       MARS
0359+509     2011-JUL-19.0    30.9     7.28     0.04   CARMA8       MARS
0530+135     2011-AUG-01.0    30.9     1.86     0.01   CARMA8       MARS
3C84         2011-AUG-01.0    30.9    20.87     0.07   CARMA8       MARS
3C111        2011-AUG-01.0    30.9     3.08     0.13   CARMA8       MARS
0423-013     2011-AUG-01.0    30.9     5.11     0.02   CARMA8       MARS
0359+509     2011-AUG-01.0    30.9     7.44     0.02   CARMA8       MARS
0530+135     2011-AUG-02.0    30.9     1.85     0.01   CARMA8       MARS
