# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2012-MAR-09.0   221.5    16.60     2.50   CARMA8       URANUS
0339-017     2012-MAR-09.0   221.5     2.60     0.40   CARMA8       URANUS
1130-148     2012-MAR-04.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-MAR-04.0    34.7     4.50     0.70   CARMA8       MARS
3C279        2012-MAR-04.0    34.7    32.00     4.80   CARMA8       MARS
1153+495     2012-MAR-06.0    34.7     2.20     0.30   CARMA8       MARS
1058+015     2012-MAR-06.0    34.7     4.40     0.70   CARMA8       MARS
3C279        2012-MAR-05.0    34.7    32.40     4.90   CARMA8       MARS
1058+015     2012-MAR-05.0    34.7     4.50     0.70   CARMA8       MARS
3C279        2012-MAR-03.0    34.7    32.00     4.80   CARMA8       MARS
1058+015     2012-MAR-03.0    34.7     4.60     0.70   CARMA8       MARS
0510+180     2012-MAR-09.0   227.0     2.70     0.70   CARMA8       URANUS
3C84         2012-MAR-09.0   227.0     8.30     1.30   CARMA8       URANUS
1658+076     2012-MAR-02.0    98.7     1.20     0.20   CARMA8       MARS
3C279        2012-MAR-02.0    98.7    21.50     3.20   CARMA8       MARS
1540+147     2012-MAR-04.0    90.9     0.60     0.10   CARMA8       MARS
3C279        2012-MAR-04.0    90.9    21.90     3.30   CARMA8       MARS
1540+147     2012-MAR-07.0    90.9     0.60     0.10   CARMA8       MARS
3C279        2012-MAR-07.0    90.9    22.50     3.40   CARMA8       MARS
1540+147     2012-MAR-03.0    98.2     0.60     0.10   CARMA8       MARS
3C279        2012-MAR-03.0    98.2    22.40     3.40   CARMA8       MARS
1540+147     2012-MAR-05.0    98.2     0.60     0.10   CARMA8       MARS
3C279        2012-MAR-05.0    98.2    21.30     3.20   CARMA8       MARS
1540+147     2012-MAR-06.0    98.2     0.60     0.10   CARMA8       MARS
3C279        2012-MAR-06.0    98.2    22.20     3.30   CARMA8       MARS
0958+655     2012-MAR-04.0   100.4     0.90     0.10   CARMA8       MARS
0927+390     2012-MAR-04.0   100.4     4.40     0.70   CARMA8       MARS
0958+655     2012-MAR-05.0   100.4     1.00     0.20   CARMA8       MARS
0927+390     2012-MAR-05.0   100.4     4.30     0.60   CARMA8       MARS
3C273        2012-MAR-06.0   100.2     6.50     1.00   CARMA8       MARS
0854+201     2012-MAR-06.0   100.2     4.60     0.70   CARMA8       MARS
3C273        2012-MAR-07.0   100.2     6.90     1.00   CARMA8       MARS
3C273        2012-MAR-12.0   100.2     6.50     1.00   CARMA8       MARS
0423-013     2012-MAR-03.0   105.0     4.20     0.60   CARMA8       URANUS
3C84         2012-MAR-03.0   105.0    14.80     2.20   CARMA8       URANUS
3C111        2012-MAR-03.0   218.0     2.80     1.30   CARMA8       URANUS
3C84         2012-MAR-03.0   218.0     6.70     1.30   CARMA8       URANUS
2246-121     2012-MAR-02.0   102.5     1.10     0.20   CARMA8       URANUS
3C84         2012-MAR-02.0   102.5    15.00     2.20   CARMA8       URANUS
3C111        2012-MAR-05.0   100.6     3.20     0.50   CARMA8       URANUS
3C84         2012-MAR-06.0   100.6    17.30     2.60   CARMA8       URANUS
3C111        2012-MAR-08.0   100.6     2.60     0.40   CARMA8       MARS
0854+201     2012-MAR-08.0   100.6     4.30     0.60   CARMA8       MARS
3C111        2012-MAR-11.0   100.6     2.60     0.40   CARMA8       MARS
3C84         2012-MAR-11.0   100.6    13.60     2.00   CARMA8       MARS
1337-129     2012-MAR-09.0    34.7     4.20     0.60   CARMA8       MARS
3C279        2012-MAR-09.0    34.7    32.50     4.90   CARMA8       MARS
1337-129     2012-MAR-11.0    34.7     4.00     0.60   CARMA8       MARS
3C279        2012-MAR-11.0    34.7    32.40     4.90   CARMA8       MARS
1130-148     2012-MAR-08.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-MAR-08.0    34.7     4.40     0.70   CARMA8       MARS
3C84         2012-MAR-12.0    91.8    14.60     2.20   CARMA8       MARS
0423-013     2012-MAR-12.0    91.8     3.60     0.50   CARMA8       MARS
1310+323     2012-MAR-09.0   104.4     1.50     0.20   CARMA8       MARS
3C279        2012-MAR-09.0   104.4    22.50     3.40   CARMA8       MARS
3C279        2012-MAR-10.0   104.4    21.80     3.30   CARMA8       MARS
0136+478     2012-MAR-03.0    90.0     1.60     0.20   CARMA8       URANUS
3C84         2012-MAR-03.0    90.0    18.00     2.70   CARMA8       URANUS
0136+478     2012-MAR-04.0    89.9     1.60     0.20   CARMA8       URANUS
