# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C345        2013-JUL-24.1   103.0     2.56     0.60   CARMA8     3C273            6.10     -999.99     -999.99
MWC349       2013-JUL-24.1   103.0     1.06     0.30   CARMA8     3C273            6.10     -999.99     -999.99
3C345        2013-JUL-26.1   103.0     2.48     0.60   CARMA8     3C273            6.10     -999.99     -999.99
3C345        2013-JUL-27.1   103.0     2.45     0.60   CARMA8     3C273            6.10     -999.99     -999.99
MWC349       2013-JUL-27.1   103.0     1.02     0.30   CARMA8     3C273            6.10     -999.99     -999.99
MWC349       2013-JUL-29.2   103.0     1.14     0.17   CARMA8     3C345            2.50     -999.99     -999.99
1635+381     2013-JUL-29.2   103.0     6.32     0.95   CARMA8     3C345            2.50     -999.99     -999.99
1751+096     2013-JUL-29.3   103.0     2.38     0.36   CARMA8     3C345            2.50     -999.99     -999.99
1743-038     2013-JUL-29.3   103.0     2.33     0.35   CARMA8     3C345            2.50     -999.99     -999.99
1733-130     2013-JUL-29.3   103.0     2.10     0.31   CARMA8     3C345            2.50     -999.99     -999.99
1911-201     2013-JUL-29.3   103.0     1.26     0.19   CARMA8     3C345            2.50     -999.99     -999.99
