# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
2158-150     2012-OCT-13.0    31.4     4.94     0.13   CARMA23    NEPTUNE       -999.99       -0.25        0.09
2232+117     2012-OCT-13.0    31.4     4.72  -999.99   CARMA23    NEPTUNE       -999.99        0.55        0.09
0423-013     2012-OCT-13.0   107.8     5.32  -999.99   CARMA12    URANUS        -999.99       -0.40        0.04
0532+075     2012-OCT-13.0   107.8     1.95     0.06   CARMA12    URANUS        -999.99       -0.16        0.05
0237+288     2012-OCT-13.0    31.4     4.32  -999.99   CARMA23    URANUS        -999.99       -0.24        0.02
0339-017     2012-OCT-13.0    31.4     4.04     0.07   CARMA23    URANUS        -999.99       -0.32        0.02
0006-063     2012-OCT-14.0    96.7     1.69     0.06   CARMA12    URANUS        -999.99       -0.48        0.04
2232+117     2012-OCT-14.0    96.7     5.80  -999.99   CARMA12    URANUS        -999.99       -0.22        0.03
2158-150     2012-OCT-14.0    31.4     5.10     0.14   CARMA23    NEPTUNE       -999.99       -0.23        0.13
2232+117     2012-OCT-14.0    31.4     4.89  -999.99   CARMA23    NEPTUNE       -999.99        0.61        0.12
3C84         2012-OCT-14.0    94.1    17.97  -999.99   CARMA23    URANUS        -999.99       -0.66        0.05
0224+069     2012-OCT-14.0    94.1     1.48     0.10   CARMA23    URANUS        -999.99       -0.26        0.22
3C111        2012-OCT-14.0   222.1     1.92     0.10   CARMA7     URANUS        -999.99       -1.08        0.08
3C84         2012-OCT-14.0   222.1     6.74  -999.99   CARMA7     URANUS        -999.99       -2.22        0.39
2158-150     2012-OCT-15.0    31.4     4.99     0.23   CARMA23    NEPTUNE       -999.99       -0.24        0.10
2232+117     2012-OCT-15.0    31.4     4.88  -999.99   CARMA23    NEPTUNE       -999.99        0.43        0.10
3C84         2012-OCT-15.0    94.1    17.93  -999.99   CARMA23    URANUS        -999.99       -0.75        0.06
0224+069     2012-OCT-15.0    94.1     1.47     0.09   CARMA23    URANUS        -999.99       -0.07        0.08
3C84         2012-OCT-15.0   100.0    17.42     0.03   CARMA12    URANUS        -999.99       -0.76        0.01
0309+104     2012-OCT-15.0   100.0     1.97     0.05   CARMA12    URANUS        -999.99       -0.51        0.03
1924-292     2012-OCT-16.0    31.4    14.40     0.61   CARMA23    NEPTUNE       -999.99       -0.76        0.19
1733-130     2012-OCT-16.0    31.4     5.37  -999.99   CARMA23    NEPTUNE       -999.99       -0.33        0.14
0006-063     2012-OCT-16.0    96.7     1.69     0.12   CARMA12    URANUS        -999.99       -0.68        0.04
2232+117     2012-OCT-16.0    96.7     5.95  -999.99   CARMA12    URANUS        -999.99       -0.28        0.04
0108+015     2012-OCT-16.0    31.4     2.89     0.04   CARMA23    URANUS        -999.99       -0.45        0.03
3C454.3      2012-OCT-16.0    31.4     5.43  -999.99   CARMA23    URANUS        -999.99       -0.67        0.04
0423-013     2012-OCT-16.0    95.0     5.50  -999.99   CARMA12    URANUS        -999.99       -0.72     -999.99
0607-085     2012-OCT-16.0    95.0     2.74     0.10   CARMA12    URANUS        -999.99       -0.70     -999.99
2158-150     2012-OCT-17.0    85.5     3.12     0.06   CARMA12    NEPTUNE       -999.99       -0.63        0.01
2232+117     2012-OCT-17.0    85.5     6.06  -999.99   CARMA12    NEPTUNE       -999.99       -0.32        0.04
0108+015     2012-OCT-17.0   103.4     1.27     0.02   CARMA12    URANUS        -999.99       -0.61        0.04
2232+117     2012-OCT-17.0   103.4     6.10  -999.99   CARMA12    URANUS        -999.99       -0.07        0.04
0006-063     2012-OCT-17.0    31.4     2.95     0.04   CARMA23    URANUS        -999.99       -0.27        0.04
3C454.3      2012-OCT-17.0    31.4     5.41  -999.99   CARMA23    URANUS        -999.99       -0.72        0.03
0423-013     2012-OCT-17.0   107.8     5.08  -999.99   CARMA12    URANUS        -999.99       -0.62        0.06
0532+075     2012-OCT-17.0   107.8     2.20     0.05   CARMA12    URANUS        -999.99       -0.33        0.03
3C120        2012-OCT-17.0    31.4     2.87  -999.99   CARMA23    URANUS        -999.99        0.00        0.04
0423-013     2012-OCT-17.0    31.4     8.49     0.07   CARMA23    URANUS        -999.99       -0.09        0.04
0006-063     2012-OCT-18.0    89.9     1.83     0.06   CARMA7     URANUS        -999.99       -0.42        0.04
2232+117     2012-OCT-18.0    89.9     6.27  -999.99   CARMA7     URANUS        -999.99       -0.18        0.04
