# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0510+180     2010-NOV-30.0    34.7     0.90     0.10   CARMA22      URANUS
0431+206     2010-NOV-30.0    34.7     0.70     0.10   CARMA22      URANUS
3C454.3      2010-NOV-30.0    34.7    45.30     6.80   CARMA22      URANUS
3C84         2010-NOV-30.0    34.7    24.20     3.60   CARMA22      URANUS
3C111        2010-DEC-08.0    34.7     4.10     0.60   CARMA22      URANUS
3C454.3      2010-DEC-08.0    34.7    51.90     7.80   CARMA22      URANUS
3C84         2010-DEC-08.0    34.7    29.40     4.40   CARMA22      URANUS
3C111        2010-DEC-02.0    89.5     2.70     0.40   CARMA8       NEPTUNE
0431+206     2010-DEC-02.0    89.5     0.20     0.00   CARMA8       NEPTUNE
3C84         2010-DEC-02.0    89.5    13.10     2.00   CARMA8       NEPTUNE
3C111        2010-DEC-02.0    34.7     3.40     0.50   CARMA22      NEPTUNE
3C84         2010-DEC-02.0    34.7    22.90     3.40   CARMA22      NEPTUNE
2015+372     2010-NOV-30.0    34.7     5.10     0.80   CARMA22      URANUS
3C454.3      2010-NOV-30.0    34.7    53.60     8.00   CARMA22      URANUS
2015+372     2010-DEC-05.0    34.7     4.40     0.70   CARMA22      URANUS
3C454.3      2010-DEC-05.0    34.7    44.20     6.60   CARMA22      URANUS
2015+372     2010-DEC-07.0    34.7     5.10     0.80   CARMA22      URANUS
3C454.3      2010-DEC-07.0    34.7    46.50     7.00   CARMA22      URANUS
0339-017     2010-DEC-04.0   101.7     3.50     0.50   CARMA8       URANUS
3C84         2010-DEC-04.0   101.7    16.10     2.80   CARMA8       URANUS
0339-017     2010-DEC-11.0   101.7     2.00     0.30   CARMA8       URANUS
3C84         2010-DEC-11.0   101.7    12.30     1.80   CARMA8       URANUS
0339-017     2010-DEC-04.0    34.7     3.80     0.60   CARMA22      URANUS
3C84         2010-DEC-04.0    34.7    24.70     3.70   CARMA22      URANUS
0339-017     2010-DEC-11.0    34.7     3.10     0.50   CARMA22      URANUS
3C84         2010-DEC-11.0    34.7    24.40     3.70   CARMA22      URANUS
0510+180     2010-DEC-09.0   103.6     0.60     0.10   CARMA8       URANUS
3C84         2010-DEC-09.0   103.6    12.10     1.80   CARMA8       URANUS
0510+180     2010-DEC-07.0    34.7     0.80     0.20   CARMA22      URANUS
0431+206     2010-DEC-07.0    34.7     0.50     0.10   CARMA22      URANUS
3C84         2010-DEC-07.0    34.7    20.90     4.40   CARMA22      URANUS
0510+180     2010-DEC-09.0    34.7     0.90     0.10   CARMA22      URANUS
0431+206     2010-DEC-09.0    34.7     0.70     0.10   CARMA22      URANUS
3C84         2010-DEC-09.0    34.7    25.00     3.80   CARMA22      URANUS
3C111        2010-DEC-08.0   103.6     2.50     0.40   CARMA8       URANUS
3C84         2010-DEC-08.0   103.6    12.00     1.80   CARMA8       URANUS
3C111        2010-DEC-08.0    34.7     3.40     0.50   CARMA22      URANUS
3C84         2010-DEC-08.0    34.7    23.90     3.60   CARMA22      URANUS
3C111        2010-DEC-12.0   103.6     2.60     0.40   CARMA8       URANUS
3C454.3      2010-DEC-12.0   103.6    41.50     6.20   CARMA8       URANUS
3C111        2010-DEC-12.0    34.7     3.80     0.60   CARMA22      URANUS
3C454.3      2010-DEC-12.0    34.7    48.00     7.20   CARMA22      URANUS
1625-254     2010-DEC-02.0   103.5     1.10     0.20   CARMA8       NEPTUNE
3C273        2010-DEC-02.0   103.5    14.20     2.10   CARMA8       NEPTUNE
1625-254     2010-DEC-03.0   103.5     1.10     0.20   CARMA8       NEPTUNE
3C279        2010-DEC-03.0   103.5    20.50     4.20   CARMA8       NEPTUNE
1625-254     2010-DEC-02.0    34.7     1.40     0.20   CARMA22      NEPTUNE
1625-254     2010-DEC-03.0    34.7     1.40     0.20   CARMA22      NEPTUNE
3C273        2010-DEC-03.0    34.7    24.00     3.60   CARMA22      NEPTUNE
3C279        2010-DEC-03.0    34.7    26.40     4.00   CARMA22      NEPTUNE
1625-254     2010-DEC-05.0   103.5     1.20     0.20   CARMA8       NEPTUNE
3C273        2010-DEC-05.0   103.5    16.30     2.40   CARMA8       NEPTUNE
3C279        2010-DEC-05.0   103.5    25.70     3.90   CARMA8       NEPTUNE
1625-254     2010-DEC-05.0    34.7     1.60     0.20   CARMA22      NEPTUNE
3C273        2010-DEC-05.0    34.7    17.30     2.60   CARMA22      NEPTUNE
3C279        2010-DEC-05.0    34.7    29.70     4.50   CARMA22      NEPTUNE
1625-254     2010-DEC-08.0   103.7     0.80     0.20   CARMA8       NEPTUNE
3C273        2010-DEC-08.0   103.7     3.30     1.20   CARMA8       NEPTUNE
1625-254     2010-DEC-08.0    34.7     1.20     0.20   CARMA22      NEPTUNE
3C273        2010-DEC-08.0    34.7    22.80     3.40   CARMA22      NEPTUNE
1733-130     2010-DEC-11.0   103.7    15.80     2.40   CARMA8       NEPTUNE
1625-254     2010-DEC-11.0    34.7     1.60     0.20   CARMA22      NEPTUNE
3C273        2010-DEC-11.0    34.7    18.40     2.80   CARMA22      NEPTUNE
1733-130     2010-DEC-11.0    34.7     8.50     1.30   CARMA22      NEPTUNE
0339-017     2010-DEC-17.0   101.7     1.90     0.30   CARMA8       URANUS
3C84         2010-DEC-17.0   101.7     4.30     0.80   CARMA8       URANUS
0339-017     2010-DEC-17.0    34.7     2.90     0.40   CARMA22      URANUS
3C84         2010-DEC-17.0    34.7    24.00     3.60   CARMA22      URANUS
