# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C345        2013-MAR-06.7   103.5     3.63     0.55   CARMA7     MARS          -999.99     -999.99     -999.99
3C454.3      2013-MAR-06.7   103.5     5.41     0.81   CARMA7     MARS          -999.99     -999.99     -999.99
BLLAC        2013-MAR-06.7   103.5    11.54     1.73   CARMA7     MARS          -999.99     -999.99     -999.99
3C84         2013-MAR-06.8   103.5    18.20     2.73   CARMA7     MARS          -999.99     -999.99     -999.99
MWC349       2013-MAR-06.8   103.5     1.37     0.21   CARMA7     MARS          -999.99     -999.99     -999.99
3C273        2013-MAR-07.4   103.5     8.46     1.27   CARMA13    3C345            3.63     -999.99     -999.99
0927+390     2013-MAR-09.4   103.5     4.73     0.71   CARMA13    3C273            8.46     -999.99     -999.99
3C120        2013-MAR-11.1   103.5     3.56     1.00   CARMA4     URANUS        -999.99     -999.99     -999.99
3C111        2013-MAR-11.1   103.5     4.93     1.50   CARMA4     URANUS        -999.99     -999.99     -999.99
0423-013     2013-MAR-11.1   103.5     6.86     2.03   CARMA4     URANUS        -999.99     -999.99     -999.99
0530+135     2013-MAR-11.1   103.5     1.25     0.40   CARMA4     URANUS        -999.99     -999.99     -999.99
