# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2012-JAN-16.0    30.9    25.44     0.06   CARMA16      MARS
0359+509     2012-JAN-16.0    30.9     7.57     0.03   CARMA16      MARS
3C111        2012-JAN-16.0    30.9     2.85     0.14   CARMA16      MARS
0530+135     2012-JAN-16.0    30.9     2.29     0.01   CARMA16      MARS
0730-116     2012-JAN-16.0    30.9     2.58     0.01   CARMA16      MARS
0739+016     2012-JAN-16.0    30.9     1.44     0.01   CARMA16      MARS
0750+125     2012-JAN-16.0    30.9     2.90     0.02   CARMA16      MARS
0825+031     2012-JAN-16.0    30.9     0.71     0.00   CARMA16      MARS
0854+201     2012-JAN-16.0    30.9     6.30     0.03   CARMA16      MARS
0920+446     2012-JAN-16.0    30.9     1.93     0.01   CARMA16      MARS
0927+390     2012-JAN-16.0    30.9     8.18     0.04   CARMA16      MARS
1058+015     2012-JAN-16.0    30.9     5.06     0.02   CARMA16      MARS
1159+292     2012-JAN-16.0    30.9     1.17     0.01   CARMA16      MARS
3C273        2012-JAN-16.0    30.9    16.05     0.10   CARMA16      MARS
3C274        2012-JAN-16.0    30.9    14.42     0.40   CARMA16      MARS
3C279        2012-JAN-16.0    30.9    32.33     0.10   CARMA16      MARS
1310+323     2012-JAN-16.0    30.9     2.59     0.01   CARMA16      MARS
1337-129     2012-JAN-16.0    30.9     4.50     0.01   CARMA16      MARS
1635+381     2012-JAN-16.0    30.9     2.89     0.00   CARMA16      MARS
1642+689     2012-JAN-16.0    30.9     2.30     0.01   CARMA16      MARS
3C345        2012-JAN-16.0    30.9     5.19     0.01   CARMA16      MARS
1849+670     2012-JAN-16.0    30.9     1.30     0.00   CARMA16      MARS
0750+482     2012-JAN-16.0    30.9     0.40     0.00   CARMA16      MARS
0753+538     2012-JAN-16.0    30.9     0.58     0.01   CARMA16      MARS
0818+423     2012-JAN-16.0    30.9     1.19     0.00   CARMA16      MARS
0832+492     2012-JAN-16.0    30.9     0.53     0.00   CARMA16      MARS
0834+555     2012-JAN-16.0    30.9     0.60     0.00   CARMA16      MARS
0837+584     2012-JAN-16.0    30.9     0.69     0.00   CARMA16      MARS
0841+708     2012-JAN-16.0    30.9     2.37     0.01   CARMA16      MARS
0903+468     2012-JAN-16.0    30.9     0.85     0.00   CARMA16      MARS
0909+428     2012-JAN-16.0    30.9     0.95     0.00   CARMA16      MARS
0921+622     2012-JAN-16.0    30.9     0.96     0.00   CARMA16      MARS
0957+553     2012-JAN-16.0    30.9     0.89     0.01   CARMA16      MARS
0958+655     2012-JAN-16.0    30.9     1.28     0.01   CARMA16      MARS
1039+811     2012-JAN-16.0    30.9     0.86     0.01   CARMA16      MARS
1048+717     2012-JAN-16.0    30.9     1.51     0.00   CARMA16      MARS
1104+382     2012-JAN-16.0    30.9     0.40     0.01   CARMA16      MARS
1139+657     2012-JAN-16.0    30.9     0.40     0.01   CARMA16      MARS
1146+399     2012-JAN-16.0    30.9     1.81     0.00   CARMA16      MARS
1153+495     2012-JAN-16.0    30.9     2.22     0.01   CARMA16      MARS
1221+282     2012-JAN-16.0    30.9     0.37     0.01   CARMA16      MARS
1224+213     2012-JAN-16.0    30.9     1.73     0.00   CARMA16      MARS
1326+319     2012-JAN-16.0    30.9     0.58     0.00   CARMA16      MARS
1327+221     2012-JAN-16.0    30.9     0.66     0.00   CARMA16      MARS
1331+305     2012-JAN-16.0    30.9     2.02     0.01   CARMA16      MARS
3C286        2012-JAN-16.0    30.9     2.01     0.00   CARMA16      MARS
1357+193     2012-JAN-16.0    30.9     1.24     0.00   CARMA16      MARS
0102+584     2012-JAN-17.0    30.9     3.74     0.02   CARMA16      URANUS
0136+478     2012-JAN-17.0    30.9     1.96     0.01   CARMA16      URANUS
3C84         2012-JAN-17.0    30.9    25.07     0.06   CARMA16      MARS
0359+509     2012-JAN-17.0    30.9     7.37     0.00   CARMA16      MARS
0739+016     2012-JAN-17.0    30.9     1.37     0.02   CARMA16      MARS
0854+201     2012-JAN-17.0    30.9     5.90     0.03   CARMA16      MARS
1159+292     2012-JAN-17.0    30.9     1.55     0.21   CARMA16      MARS
1310+323     2012-JAN-17.0    30.9     2.49     0.01   CARMA16      MARS
1635+381     2012-JAN-17.0    30.9     2.90     0.02   CARMA16      MARS
1642+689     2012-JAN-17.0    30.9     2.22     0.01   CARMA16      MARS
0102+584     2012-JAN-18.0    30.9     3.82     0.04   CARMA16      URANUS
0136+478     2012-JAN-18.0    30.9     1.97     0.02   CARMA16      URANUS
MWC349       2012-JAN-19.0    30.9     0.49     0.01   CARMA16      URANUS
0530+135     2012-JAN-19.0    30.9     2.12     0.01   CARMA16      URANUS
3C454.3      2012-JAN-19.0    30.9     6.43     0.01   CARMA16      URANUS
BLLAC        2012-JAN-19.0    30.9     6.20     0.02   CARMA16      URANUS
3C84         2012-JAN-19.0    30.9    23.02     0.06   CARMA16      URANUS
0359+509     2012-JAN-19.0    30.9     6.94     0.02   CARMA16      URANUS
3C111        2012-JAN-19.0    30.9     2.30     0.10   CARMA16      URANUS
MWC349       2012-JAN-19.0    30.9     0.57     0.01   CARMA16      MARS
3C273        2012-JAN-19.0    30.9    15.85     0.03   CARMA16      MARS
3C279        2012-JAN-19.0    30.9    30.90     0.04   CARMA16      MARS
1751+096     2012-JAN-19.0    30.9     2.58     0.01   CARMA16      MARS
3C345        2012-JAN-19.0    30.9     5.25     0.01   CARMA16      MARS
MWC349       2012-JAN-19.0    30.9     0.58     0.01   CARMA16      MARS
1751+096     2012-JAN-19.0    30.9     2.59     0.01   CARMA16      MARS
0530+135     2012-JAN-20.0    30.9     2.17     0.01   CARMA16      URANUS
3C454.3      2012-JAN-20.0    30.9     6.38     0.02   CARMA16      URANUS
0920+446     2012-JAN-20.0    30.9     1.84     0.01   CARMA16      MARS
0927+390     2012-JAN-20.0    30.9     7.71     0.03   CARMA16      MARS
1159+292     2012-JAN-20.0    30.9     1.13     0.00   CARMA16      MARS
0102+584     2012-JAN-21.0    30.9     3.76     0.01   CARMA16      URANUS
0136+478     2012-JAN-21.0    30.9     1.91     0.01   CARMA16      URANUS
3C84         2012-JAN-21.0    30.9    25.07     0.09   CARMA16      MARS
0359+509     2012-JAN-21.0    30.9     7.10     0.06   CARMA16      MARS
3C111        2012-JAN-21.0    30.9     2.67     0.12   CARMA16      MARS
0530+135     2012-JAN-21.0    30.9     2.32     0.01   CARMA16      MARS
3C84         2012-JAN-22.0    30.9    25.36     0.06   CARMA16      MARS
0359+509     2012-JAN-22.0    30.9     7.68     0.02   CARMA16      MARS
3C111        2012-JAN-22.0    30.9     2.79     0.11   CARMA16      MARS
0530+135     2012-JAN-22.0    30.9     2.37     0.01   CARMA16      MARS
0530+135     2012-JAN-23.0    30.9     2.37     0.01   CARMA16      MARS
0854+201     2012-JAN-23.0    30.9     6.48     0.03   CARMA16      MARS
1058+015     2012-JAN-23.0    30.9     4.94     0.01   CARMA16      MARS
0359+509     2012-JAN-23.0    30.9     7.70     0.02   CARMA16      MARS
0530+135     2012-JAN-24.0    30.9     2.32     0.01   CARMA16      JUPITER
0854+201     2012-JAN-24.0    30.9     5.96     0.02   CARMA16      JUPITER
3C84         2012-JAN-24.0    30.9    24.52     0.06   CARMA16      JUPITER
0359+509     2012-JAN-24.0    30.9     7.39     0.02   CARMA16      JUPITER
3C111        2012-JAN-24.0    30.9     2.41     0.10   CARMA16      JUPITER
0927+390     2012-JAN-24.0    30.9     7.70     0.02   CARMA16      JUPITER
0423-013     2012-JAN-24.0    30.9     5.53     0.01   CARMA16      JUPITER
0530+135     2012-JAN-24.0    30.9     2.29     0.01   CARMA16      JUPITER
0854+201     2012-JAN-24.0    30.9     6.09     0.01   CARMA16      JUPITER
3C84         2012-JAN-24.0    30.9    24.79     0.07   CARMA16      JUPITER
0359+509     2012-JAN-24.0    30.9     7.39     0.03   CARMA16      JUPITER
3C111        2012-JAN-24.0    30.9     2.50     0.11   CARMA16      JUPITER
0927+390     2012-JAN-24.0    30.9     7.80     0.02   CARMA16      JUPITER
0423-013     2012-JAN-24.0    30.9     5.50     0.01   CARMA16      JUPITER
0530+135     2012-JAN-24.0    30.9     2.29     0.01   CARMA16      JUPITER
0854+201     2012-JAN-24.0    30.9     6.12     0.02   CARMA16      JUPITER
1058+015     2012-JAN-24.0    30.9     4.68     0.02   CARMA16      JUPITER
3C84         2012-JAN-24.0    30.9    24.38     0.05   CARMA16      JUPITER
0359+509     2012-JAN-24.0    30.9     7.36     0.02   CARMA16      JUPITER
3C111        2012-JAN-24.0    30.9     2.65     0.10   CARMA16      JUPITER
0927+390     2012-JAN-24.0    30.9     7.82     0.02   CARMA16      JUPITER
0530+135     2012-JAN-24.0    30.9     2.29     0.01   CARMA16      JUPITER
0102+584     2012-JAN-26.0    30.9     3.66     0.16   CARMA16      URANUS
0136+478     2012-JAN-26.0    30.9     1.81     0.08   CARMA16      URANUS
0237+288     2012-JAN-26.0    30.9     3.70     0.16   CARMA16      URANUS
0238+166     2012-JAN-26.0    30.9     1.37     0.06   CARMA16      URANUS
3C84         2012-JAN-26.0    30.9    21.98     0.91   CARMA16      URANUS
0359+509     2012-JAN-26.0    30.9     6.58     0.28   CARMA16      URANUS
3C111        2012-JAN-26.0    30.9     2.17     0.12   CARMA16      URANUS
0423-013     2012-JAN-26.0    30.9     4.91     0.21   CARMA16      URANUS
0530+135     2012-JAN-26.0    30.9     2.08     0.09   CARMA16      URANUS
BLLAC        2012-JAN-26.0    30.9     6.16     0.34   CARMA16      URANUS
0005+544     2012-JAN-26.0    30.9     0.24     0.01   CARMA16      URANUS
0008+686     2012-JAN-26.0    30.9     0.28     0.01   CARMA16      URANUS
0010+109     2012-JAN-26.0    30.9     0.09     0.01   CARMA16      URANUS
0013+408     2012-JAN-26.0    30.9     0.84     0.04   CARMA16      URANUS
0019+734     2012-JAN-26.0    30.9     1.02     0.04   CARMA16      URANUS
0038+416     2012-JAN-26.0    30.9     0.38     0.02   CARMA16      URANUS
0102+584     2012-JAN-27.0    30.9     4.01     0.01   CARMA16      JUPITER
0136+478     2012-JAN-27.0    30.9     1.94     0.01   CARMA16      JUPITER
0237+288     2012-JAN-27.0    30.9     4.06     0.00   CARMA16      JUPITER
0238+166     2012-JAN-27.0    30.9     1.49     0.00   CARMA16      JUPITER
3C84         2012-JAN-27.0    30.9    24.28     0.05   CARMA16      JUPITER
0359+509     2012-JAN-27.0    30.9     7.24     0.01   CARMA16      JUPITER
3C111        2012-JAN-27.0    30.9     2.42     0.10   CARMA16      JUPITER
0423-013     2012-JAN-27.0    30.9     5.39     0.01   CARMA16      JUPITER
0530+135     2012-JAN-27.0    30.9     2.29     0.00   CARMA16      JUPITER
1310+323     2012-JAN-28.0    30.9     2.28     0.09   CARMA16      URANUS
1635+381     2012-JAN-28.0    30.9     2.47     0.10   CARMA16      URANUS
1642+689     2012-JAN-28.0    30.9     1.90     0.07   CARMA16      URANUS
3C345        2012-JAN-28.0    30.9     4.50     0.18   CARMA16      URANUS
1733-130     2012-JAN-28.0    30.9     3.81     0.15   CARMA16      URANUS
1751+096     2012-JAN-28.0    30.9     2.10     0.08   CARMA16      URANUS
1849+670     2012-JAN-28.0    30.9     1.07     0.04   CARMA16      URANUS
2015+372     2012-JAN-28.0    30.9     2.85     0.11   CARMA16      URANUS
2025+337     2012-JAN-28.0    30.9     2.88     0.11   CARMA16      URANUS
MWC349       2012-JAN-28.0    30.9     0.53     0.02   CARMA16      URANUS
2148+069     2012-JAN-28.0    30.9     2.70     0.10   CARMA16      URANUS
BLLAC        2012-JAN-28.0    30.9     6.53     0.25   CARMA16      URANUS
2232+117     2012-JAN-28.0    30.9     1.83     0.07   CARMA16      URANUS
3C454.3      2012-JAN-28.0    30.9     5.99     0.23   CARMA16      URANUS
0005+544     2012-JAN-28.0    30.9     0.24     0.01   CARMA16      URANUS
0008+686     2012-JAN-28.0    30.9     0.27     0.01   CARMA16      URANUS
0010+109     2012-JAN-28.0    30.9     0.10     0.00   CARMA16      URANUS
0013+408     2012-JAN-28.0    30.9     0.85     0.03   CARMA16      URANUS
0102+584     2012-JAN-29.0    30.9     4.05     0.01   CARMA16      JUPITER
0136+478     2012-JAN-29.0    30.9     1.97     0.00   CARMA16      JUPITER
0237+288     2012-JAN-29.0    30.9     4.09     0.01   CARMA16      JUPITER
0238+166     2012-JAN-29.0    30.9     1.51     0.00   CARMA16      JUPITER
3C84         2012-JAN-29.0    30.9    24.49     0.04   CARMA16      JUPITER
0359+509     2012-JAN-29.0    30.9     7.26     0.01   CARMA16      JUPITER
3C111        2012-JAN-29.0    30.9     2.42     0.11   CARMA16      JUPITER
0423-013     2012-JAN-29.0    30.9     5.42     0.01   CARMA16      JUPITER
0530+135     2012-JAN-29.0    30.9     2.21     0.00   CARMA16      JUPITER
1310+323     2012-JAN-29.0    30.9     2.21     0.05   CARMA16      URANUS
1635+381     2012-JAN-29.0    30.9     2.42     0.06   CARMA16      URANUS
1642+689     2012-JAN-29.0    30.9     1.85     0.04   CARMA16      URANUS
3C345        2012-JAN-29.0    30.9     4.45     0.10   CARMA16      URANUS
1733-130     2012-JAN-29.0    30.9     3.78     0.09   CARMA16      URANUS
1751+096     2012-JAN-29.0    30.9     2.06     0.05   CARMA16      URANUS
1849+670     2012-JAN-29.0    30.9     1.04     0.03   CARMA16      URANUS
2015+372     2012-JAN-29.0    30.9     2.88     0.07   CARMA16      URANUS
2025+337     2012-JAN-29.0    30.9     2.77     0.07   CARMA16      URANUS
MWC349       2012-JAN-29.0    30.9     0.52     0.01   CARMA16      URANUS
BLLAC        2012-JAN-29.0    30.9     6.52     0.16   CARMA16      URANUS
2232+117     2012-JAN-29.0    30.9     1.78     0.04   CARMA16      URANUS
3C454.3      2012-JAN-29.0    30.9     5.87     0.14   CARMA16      URANUS
0005+544     2012-JAN-29.0    30.9     0.22     0.01   CARMA16      URANUS
0008+686     2012-JAN-29.0    30.9     0.26     0.01   CARMA16      URANUS
0010+109     2012-JAN-29.0    30.9     0.10     0.00   CARMA16      URANUS
0013+408     2012-JAN-29.0    30.9     0.82     0.02   CARMA16      URANUS
0019+734     2012-JAN-29.0    30.9     1.00     0.02   CARMA16      URANUS
0038+416     2012-JAN-29.0    30.9     0.37     0.01   CARMA16      URANUS
0102+584     2012-JAN-30.0    30.9     3.94     0.01   CARMA16      JUPITER
0136+478     2012-JAN-30.0    30.9     1.92     0.01   CARMA16      JUPITER
0237+288     2012-JAN-30.0    30.9     3.97     0.01   CARMA16      JUPITER
0238+166     2012-JAN-30.0    30.9     1.46     0.00   CARMA16      JUPITER
3C84         2012-JAN-30.0    30.9    23.46     0.03   CARMA16      JUPITER
0359+509     2012-JAN-30.0    30.9     6.98     0.01   CARMA16      JUPITER
3C111        2012-JAN-30.0    30.9     2.32     0.10   CARMA16      JUPITER
0423-013     2012-JAN-30.0    30.9     5.22     0.01   CARMA16      JUPITER
0530+135     2012-JAN-30.0    30.9     2.20     0.00   CARMA16      JUPITER
0102+584     2012-JAN-30.0    30.9     3.77     0.03   CARMA16      URANUS
1642+689     2012-JAN-30.0    30.9     1.86     0.02   CARMA16      URANUS
3C345        2012-JAN-30.0    30.9     4.48     0.04   CARMA16      URANUS
1751+096     2012-JAN-30.0    30.9     2.09     0.02   CARMA16      URANUS
1849+670     2012-JAN-30.0    30.9     1.04     0.01   CARMA16      URANUS
2015+372     2012-JAN-30.0    30.9     3.03     0.03   CARMA16      URANUS
0102+584     2012-JAN-31.0    30.9     3.99     0.01   CARMA16      JUPITER
0136+478     2012-JAN-31.0    30.9     1.89     0.00   CARMA16      JUPITER
0237+288     2012-JAN-31.0    30.9     3.96     0.01   CARMA16      JUPITER
0238+166     2012-JAN-31.0    30.9     1.46     0.00   CARMA16      JUPITER
3C84         2012-JAN-31.0    30.9    23.54     0.03   CARMA16      JUPITER
0359+509     2012-JAN-31.0    30.9     6.99     0.02   CARMA16      JUPITER
3C111        2012-JAN-31.0    30.9     2.43     0.11   CARMA16      JUPITER
0854+201     2012-JAN-12.0    30.9     6.06     0.04   CARMA16      MARS
1058+015     2012-JAN-12.0    30.9     5.18     0.01   CARMA16      MARS
3C273        2012-JAN-12.0    30.9    16.08     0.05   CARMA16      MARS
3C279        2012-JAN-12.0    30.9    31.69     0.10   CARMA16      MARS
3C345        2012-JAN-12.0    30.9     5.04     0.03   CARMA16      MARS
0927+390     2012-JAN-12.0    30.9     7.79     0.11   CARMA16      MARS
0854+201     2012-JAN-12.0    30.9     5.71     0.10   CARMA16      MARS
1058+015     2012-JAN-12.0    30.9     5.12     0.03   CARMA16      MARS
3C273        2012-JAN-12.0    30.9    15.49     0.12   CARMA16      MARS
3C279        2012-JAN-12.0    30.9    31.24     0.10   CARMA16      MARS
1751+096     2012-JAN-12.0    30.9     2.46     0.01   CARMA16      MARS
3C345        2012-JAN-12.0    30.9     5.11     0.03   CARMA16      MARS
0927+390     2012-JAN-12.0    30.9     6.98     0.25   CARMA16      MARS
3C273        2012-JAN-12.0    30.9    15.73     0.08   CARMA16      MARS
3C279        2012-JAN-12.0    30.9    30.98     0.11   CARMA16      MARS
1751+096     2012-JAN-12.0    30.9     2.50     0.01   CARMA16      MARS
3C345        2012-JAN-12.0    30.9     5.16     0.03   CARMA16      MARS
MWC349       2012-JAN-12.0    30.9     0.57     0.01   CARMA16      MARS
3C273        2012-JAN-12.0    30.9    15.16     0.16   CARMA16      MARS
1751+096     2012-JAN-12.0    30.9     2.52     0.01   CARMA16      MARS
3C345        2012-JAN-12.0    30.9     5.07     0.02   CARMA16      MARS
MWC349       2012-JAN-12.0    30.9     0.55     0.01   CARMA16      MARS
1751+096     2012-JAN-12.0    30.9     2.51     0.01   CARMA16      MARS
3C345        2012-JAN-12.0    30.9     5.08     0.02   CARMA16      MARS
BLLAC        2012-JAN-12.0    30.9     7.15     0.04   CARMA16      MARS
MWC349       2012-JAN-12.0    30.9     0.56     0.01   CARMA16      MARS
1751+096     2012-JAN-12.0    30.9     2.50     0.01   CARMA16      MARS
3C345        2012-JAN-12.0    30.9     5.00     0.03   CARMA16      MARS
BLLAC        2012-JAN-12.0    30.9     7.24     0.03   CARMA16      MARS
MWC349       2012-JAN-12.0    30.9     0.57     0.01   CARMA16      MARS
1751+096     2012-JAN-12.0    30.9     2.48     0.01   CARMA16      MARS
3C454.3      2012-JAN-12.0    30.9     7.10     0.04   CARMA16      MARS
3C345        2012-JAN-12.0    30.9     4.95     0.04   CARMA16      MARS
BLLAC        2012-JAN-12.0    30.9     7.30     0.03   CARMA16      MARS
MWC349       2012-JAN-12.0    30.9     0.57     0.01   CARMA16      MARS
1751+096     2012-JAN-12.0    30.9     2.46     0.01   CARMA16      MARS
3C446        2012-JAN-12.0    30.9     3.11     0.01   CARMA16      MARS
3C454.3      2012-JAN-12.0    30.9     7.20     0.03   CARMA16      MARS
3C345        2012-JAN-12.0    30.9     4.86     0.06   CARMA16      MARS
BLLAC        2012-JAN-12.0    30.9     7.27     0.03   CARMA16      MARS
MWC349       2012-JAN-12.0    30.9     0.56     0.01   CARMA16      MARS
1751+096     2012-JAN-12.0    30.9     2.40     0.02   CARMA16      MARS
3C446        2012-JAN-12.0    30.9     3.12     0.01   CARMA16      MARS
3C454.3      2012-JAN-12.0    30.9     7.20     0.03   CARMA16      MARS
MWC349       2012-JAN-13.0    30.9     0.57     0.01   CARMA16      MARS
3C273        2012-JAN-13.0    30.9    15.75     0.04   CARMA16      MARS
3C279        2012-JAN-13.0    30.9    30.92     0.05   CARMA16      MARS
1751+096     2012-JAN-13.0    30.9     2.51     0.01   CARMA16      MARS
3C345        2012-JAN-13.0    30.9     5.13     0.02   CARMA16      MARS
MWC349       2012-JAN-13.0    30.9     0.56     0.01   CARMA16      MARS
1751+096     2012-JAN-13.0    30.9     2.47     0.01   CARMA16      MARS
3C345        2012-JAN-13.0    30.9     5.11     0.02   CARMA16      MARS
BLLAC        2012-JAN-13.0    30.9     7.05     0.03   CARMA16      MARS
MWC349       2012-JAN-13.0    30.9     0.56     0.00   CARMA16      MARS
1751+096     2012-JAN-13.0    30.9     2.46     0.01   CARMA16      MARS
3C345        2012-JAN-13.0    30.9     5.07     0.02   CARMA16      MARS
BLLAC        2012-JAN-13.0    30.9     7.05     0.03   CARMA16      MARS
MWC349       2012-JAN-13.0    30.9     0.57     0.01   CARMA16      MARS
1751+096     2012-JAN-13.0    30.9     2.44     0.01   CARMA16      MARS
0530+135     2012-JAN-14.0    30.9     2.35     0.01   CARMA16      MARS
0854+201     2012-JAN-14.0    30.9     6.34     0.03   CARMA16      MARS
1058+015     2012-JAN-14.0    30.9     5.17     0.02   CARMA16      MARS
0359+509     2012-JAN-14.0    30.9     7.68     0.03   CARMA16      MARS
MWC349       2012-JAN-14.0    30.9     0.57     0.01   CARMA16      MARS
3C273        2012-JAN-14.0    30.9    15.81     0.04   CARMA16      MARS
3C279        2012-JAN-14.0    30.9    31.04     0.06   CARMA16      MARS
1751+096     2012-JAN-14.0    30.9     2.49     0.01   CARMA16      MARS
3C345        2012-JAN-14.0    30.9     5.19     0.02   CARMA16      MARS
MWC349       2012-JAN-14.0    30.9     0.57     0.01   CARMA16      MARS
1751+096     2012-JAN-14.0    30.9     2.47     0.01   CARMA16      MARS
3C345        2012-JAN-14.0    30.9     5.18     0.03   CARMA16      MARS
BLLAC        2012-JAN-14.0    30.9     6.96     0.03   CARMA16      MARS
MWC349       2012-JAN-14.0    30.9     0.57     0.00   CARMA16      MARS
1751+096     2012-JAN-14.0    30.9     2.51     0.01   CARMA16      MARS
3C345        2012-JAN-14.0    30.9     5.20     0.01   CARMA16      MARS
BLLAC        2012-JAN-14.0    30.9     7.09     0.02   CARMA16      MARS
MWC349       2012-JAN-14.0    30.9     0.59     0.01   CARMA16      MARS
0530+135     2012-JAN-15.0    30.9     2.31     0.01   CARMA16      MARS
0854+201     2012-JAN-15.0    30.9     6.28     0.03   CARMA16      MARS
1058+015     2012-JAN-15.0    30.9     5.10     0.02   CARMA16      MARS
0359+509     2012-JAN-15.0    30.9     7.66     0.03   CARMA16      MARS
MWC349       2012-JAN-15.0    30.9     0.58     0.01   CARMA16      MARS
3C273        2012-JAN-15.0    30.9    15.83     0.04   CARMA16      MARS
3C279        2012-JAN-15.0    30.9    31.53     0.06   CARMA16      MARS
1751+096     2012-JAN-15.0    30.9     2.58     0.01   CARMA16      MARS
