# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
MWC349       2013-APR-16.7   103.5     1.27     0.19   CARMA8     URANUS         132.10     -999.99     -999.99
3C454.3      2013-APR-16.8   103.5     5.86     0.88   CARMA8     URANUS         132.10     -999.99     -999.99
3C84         2013-APR-16.8   103.5    17.56     2.63   CARMA8     URANUS         132.10     -999.99     -999.99
BLLAC        2013-APR-16.8   103.5     9.44     1.42   CARMA8     URANUS         132.10     -999.99     -999.99
MWC349       2013-APR-17.7   103.5     1.28     0.19   CARMA8     URANUS         132.10     -999.99     -999.99
3C454.3      2013-APR-17.7   103.5     5.88     0.88   CARMA8     URANUS         132.10     -999.99     -999.99
3C84         2013-APR-17.7   103.5    17.81     2.67   CARMA8     URANUS         132.10     -999.99     -999.99
BLLAC        2013-APR-17.8   103.5    10.23     1.53   CARMA8     URANUS         132.10     -999.99     -999.99
1635+381   2013-APR-16.0        92.6      6.61  -999.99  CARMA14    NEPTUNE    -999.99   -0.52    0.03
1658+076   2013-APR-16.0        92.6      0.96     0.07  CARMA14    NEPTUNE    -999.99   -0.76    0.04
3C273      2013-APR-16.0        92.6      9.90  -999.99  CARMA14    NEPTUNE    -999.99   -0.97    0.05
0136+478   2013-APR-16.0        90.0      3.12     0.15  CARMA22    NEPTUNE    -999.99   -0.87    0.18
3C454.3    2013-APR-16.0        90.0      5.66  -999.99  CARMA22    NEPTUNE    -999.99   -0.49    0.11
2158-150   2013-APR-18.0        88.2      2.89     0.05  CARMA22    NEPTUNE  
3C454.3    2013-APR-18.0        88.2      5.83  -999.99  CARMA22    NEPTUNE  
3C84       2013-APR-18.0        90.0     18.94  -999.99  CARMA22    NEPTUNE    -999.99   -0.59    0.10
0136+478   2013-APR-18.0        90.0      3.40     0.14  CARMA22    NEPTUNE    -999.99   -0.48    0.13
0136+478   2013-APR-19.0        89.9      3.52     0.13  CARMA22    NEPTUNE    -999.99   -0.31    0.19
3C454.3    2013-APR-19.0        89.9      6.09  -999.99  CARMA22    NEPTUNE    -999.99   -0.33    0.21
2158-150   2013-APR-20.0        87.8      2.90     0.08  CARMA22    NEPTUNE  
3C454.3    2013-APR-20.0        87.8      6.06  -999.99  CARMA22    NEPTUNE  
0239-025   2013-APR-20.0        31.0      0.67     0.02  CARMA22    URANUS     -999.99   -0.71    0.10
0237+288   2013-APR-20.0        31.0      4.21  -999.99  CARMA22    URANUS     -999.99   -0.40    0.08
0239-025   2013-APR-21.0        31.4      0.66     0.02  CARMA22    URANUS     -999.99   -0.60    0.07
0237+288   2013-APR-21.0        31.4      4.14  -999.99  CARMA22    URANUS     -999.99   -0.40    0.06
2015+372   2013-APR-21.0        90.0      5.38  -999.99  CARMA22    NEPTUNE    -999.99   -0.69    0.21
2158-150   2013-APR-21.0        90.0      3.15     0.18  CARMA22    NEPTUNE    -999.99   -0.73    0.27
3C454.3      2013-APR-10.8   103.5     5.37     0.81   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2013-APR-10.8   103.5    18.82     2.82   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2013-APR-10.8   103.5     1.17     0.17   CARMA8     URANUS        -999.99     -999.99     -999.99
BLLAC        2013-APR-10.8   103.5    11.86     1.78   CARMA8     URANUS        -999.99     -999.99     -999.99
1849+670     2013-APR-10.9   103.5     1.38     0.21   CARMA8     URANUS        -999.99     -999.99     -999.99
0136+478     2013-APR-10.9   103.5     3.83     0.57   CARMA8     URANUS        -999.99     -999.99     -999.99
0102+584     2013-APR-10.9   103.5     2.64     0.40   CARMA8     URANUS        -999.99     -999.99     -999.99
0005+544     2013-APR-10.9   103.5     0.14     0.02   CARMA8     URANUS        -999.99     -999.99     -999.99
2038+513     2013-APR-10.9   103.5     1.53     0.23   CARMA8     URANUS        -999.99     -999.99     -999.99
BLLAC        2013-APR-10.9   103.5    12.86     1.93   CARMA8     URANUS        -999.99     -999.99     -999.99
3C66A        2013-APR-10.9   103.5     0.49     0.07   CARMA8     URANUS        -999.99     -999.99     -999.99
1635+381     2013-APR-12.0    90.3     7.12     0.45   CARMA22    NEPTUNE       -999.99        0.41        0.27
0217+738     2013-APR-13.0    90.9     1.39     0.01   CARMA14    NEPTUNE       -999.99       -0.76     -999.99
3C454.3      2013-APR-13.0    90.9     5.78  -999.99   CARMA14    NEPTUNE       -999.99       -0.29     -999.99
0136+478     2013-APR-14.0    90.0     3.46     0.13   CARMA22    NEPTUNE       -999.99       -0.23        0.16
3C454.3      2013-APR-14.0    90.0     6.03  -999.99   CARMA22    NEPTUNE       -999.99       -0.45        0.22
=======
1635+381     2013-APR-16.0    92.6     6.61  -999.99   CARMA14    NEPTUNE       -999.99       -0.52        0.03
1658+076     2013-APR-16.0    92.6     0.96     0.07   CARMA14    NEPTUNE       -999.99       -0.76        0.04
3C273        2013-APR-16.0    92.6     9.90  -999.99   CARMA14    NEPTUNE       -999.99       -0.97        0.05
0136+478     2013-APR-16.0    90.0     3.12     0.15   CARMA22    NEPTUNE       -999.99       -0.87        0.18
3C454.3      2013-APR-16.0    90.0     5.66  -999.99   CARMA22    NEPTUNE       -999.99       -0.49        0.11
2158-150     2013-APR-18.0    88.2     2.89     0.05   CARMA22    NEPTUNE       -999.99     -999.99     -999.99
3C454.3      2013-APR-18.0    88.2     5.83  -999.99   CARMA22    NEPTUNE       -999.99     -999.99     -999.99
3C84         2013-APR-18.0    90.0    18.94  -999.99   CARMA22    NEPTUNE       -999.99       -0.59        0.10
0136+478     2013-APR-18.0    90.0     3.40     0.14   CARMA22    NEPTUNE       -999.99       -0.48        0.13
0136+478     2013-APR-19.0    89.9     3.52     0.13   CARMA22    NEPTUNE       -999.99       -0.31        0.19
3C454.3      2013-APR-19.0    89.9     6.09  -999.99   CARMA22    NEPTUNE       -999.99       -0.33        0.21
2158-150     2013-APR-20.0    87.8     2.90     0.08   CARMA22    NEPTUNE       -999.99     -999.99     -999.99
3C454.3      2013-APR-20.0    87.8     6.06  -999.99   CARMA22    NEPTUNE       -999.99     -999.99     -999.99
0239-025     2013-APR-20.0    31.0     0.67     0.02   CARMA22    URANUS        -999.99       -0.71        0.10
0237+288     2013-APR-20.0    31.0     4.21  -999.99   CARMA22    URANUS        -999.99       -0.40        0.08
0239-025     2013-APR-21.0    31.4     0.66     0.02   CARMA22    URANUS        -999.99       -0.60        0.07
0237+288     2013-APR-21.0    31.4     4.14  -999.99   CARMA22    URANUS        -999.99       -0.40        0.06
2015+372     2013-APR-21.0    90.0     5.38  -999.99   CARMA22    NEPTUNE       -999.99       -0.69        0.21
2158-150     2013-APR-21.0    90.0     3.15     0.18   CARMA22    NEPTUNE       -999.99       -0.73        0.27
>>>>>>> 1.403
