# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0748+240     2011-JUL-15.0    87.5     0.90     0.10   CARMA8       MARS
0854+201     2011-JUL-15.0    87.5     5.00     0.70   CARMA8       MARS
0748+240     2011-JUL-23.0    87.5     0.90     0.10   CARMA8       MARS
0854+201     2011-JUL-23.0    87.5     4.10     0.60   CARMA8       MARS
2007+404     2011-JUL-20.0   220.6     1.10     0.20   CARMA8       NEPTUNE
3C454.3      2011-JUL-20.0   220.6     6.10     0.90   CARMA8       NEPTUNE
0958+655     2011-JUL-19.0    88.7     1.10     0.20   CARMA8       MARS
0927+390     2011-JUL-19.0    88.7     5.20     0.80   CARMA8       MARS
1638+573     2011-JUL-24.0   102.1     0.60     0.10   CARMA8       NEPTUNE
1751+096     2011-JUL-24.0   102.1     4.40     0.70   CARMA8       NEPTUNE
0927+390     2011-JUL-16.0    34.7     8.10     1.20   CARMA8       MARS
0423-013     2011-JUL-16.0    34.7     5.10     0.80   CARMA8       MARS
0927+390     2011-JUL-18.0    34.7     8.20     1.20   CARMA8       MARS
0927+390     2011-JUL-20.0    34.7     8.20     1.20   CARMA8       MARS
0927+390     2011-JUL-22.0    34.7     8.00     1.20   CARMA8       MARS
2136+006     2011-JUL-17.0    34.7     4.50     0.70   CARMA8       MARS
2232+117     2011-JUL-17.0    34.7     2.10     0.30   CARMA8       MARS
1829+487     2011-JUL-16.0    34.7     3.60     0.50   CARMA8       URANUS
3C345        2011-JUL-16.0    34.7     6.00     0.90   CARMA8       URANUS
0927+390     2011-JUL-19.0    34.7     8.30     1.20   CARMA8       MARS
1130-148     2011-JUL-23.0    34.7     1.90     0.30   CARMA8       MARS
1058+015     2011-JUL-23.0    34.7     5.90     0.90   CARMA8       MARS
2202+422     2011-JUL-23.0    34.7     3.50     0.50   CARMA8       MARS
3C84         2011-JUL-24.0    34.7    19.70     3.00   CARMA8       MARS
0102+584     2011-JUL-23.0    34.7     3.20     0.50   CARMA8       MARS
2236+284     2011-JUL-19.0    34.7     1.10     0.20   CARMA8       MARS
2232+117     2011-JUL-19.0    34.7     2.10     0.30   CARMA8       MARS
3C345        2011-JUL-24.0    34.7     5.70     0.90   CARMA8       URANUS
0339-017     2011-JUL-17.0   238.5     1.80     0.30   CARMA8       URANUS
3C84         2011-JUL-17.0   238.5     5.60     0.80   CARMA8       URANUS
0339-017     2011-JUL-18.0   238.5     1.90     0.30   CARMA8       MARS
3C84         2011-JUL-18.0   238.5     5.50     0.80   CARMA8       MARS
0339-017     2011-JUL-20.0   238.5     1.80     0.30   CARMA8       URANUS
3C84         2011-JUL-20.0   238.5     6.10     0.90   CARMA8       URANUS
0423-013     2011-JUL-22.0    83.2     3.80     0.60   CARMA8       MARS
3C84         2011-JUL-22.0    83.2    12.60     1.90   CARMA8       MARS
0423-013     2011-JUL-24.0    83.2     3.60     0.50   CARMA8       MARS
3C84         2011-JUL-24.0    83.2    13.00     1.90   CARMA8       MARS
1751+096     2011-JUL-16.0   225.1     3.10     0.50   CARMA8       NEPTUNE
3C454.3      2011-JUL-16.0   225.1     5.50     0.80   CARMA8       NEPTUNE
1751+096     2011-JUL-19.0   225.1     3.50     0.50   CARMA8       NEPTUNE
3C454.3      2011-JUL-19.0   225.1     5.40     0.80   CARMA8       NEPTUNE
1733-130     2011-JUL-20.0   225.2     2.80     0.40   CARMA8       NEPTUNE
3C454.3      2011-JUL-20.0   225.2     4.90     0.70   CARMA8       NEPTUNE
0920+446     2011-JUL-23.0    34.7     2.10     0.30   CARMA8       MARS
0927+390     2011-JUL-23.0    34.7     7.90     1.20   CARMA8       MARS
0132-169     2011-JUL-23.0    96.5     1.60     0.20   CARMA8       URANUS
3C84         2011-JUL-23.0    96.5    13.00     1.90   CARMA8       URANUS
0530+135     2011-JUL-19.0   101.1     2.90     0.40   CARMA8       MARS
0530+135     2011-JUL-22.0  30.938    1.747    0.011   CARMA8       MARS      
3C84         2011-JUL-22.0  30.938   19.856    0.092   CARMA8       MARS      
3C111        2011-JUL-22.0  30.938    0.107    0.121   CARMA8       MARS      
0423-013     2011-JUL-22.0  30.938    4.955    0.023   CARMA8       MARS      
0359+509     2011-JUL-22.0  30.938    7.321    0.030   CARMA8       MARS      
MWC349       2011-JUN-30.0  30.938    0.543    0.021   CARMA8       URANUS    
0006-063     2011-JUN-30.0  30.938    1.780    0.007   CARMA8       URANUS    
0010+109     2011-JUN-30.0  30.938    0.395    0.002   CARMA8       URANUS    
0019+734     2011-JUN-30.0  30.938    0.955    0.005   CARMA8       URANUS    
0038+416     2011-JUN-30.0  30.938    0.416    0.006   CARMA8       URANUS    
0102+584     2011-JUN-30.0  30.938    2.913    0.017   CARMA8       URANUS    
0115-014     2011-JUN-30.0  30.938    0.271    0.005   CARMA8       URANUS    
0121+043     2011-JUN-30.0  30.938    0.870    0.005   CARMA8       URANUS    
0132-169     2011-JUN-30.0  30.938    2.001    0.018   CARMA8       URANUS    
3C48         2011-JUN-30.0  30.938    0.813    0.005   CARMA8       URANUS    
0152+221     2011-JUN-30.0  30.938    1.186    0.005   CARMA8       URANUS    
0205+322     2011-JUN-30.0  30.938    1.395    0.011   CARMA8       URANUS    
0221+359     2011-JUN-30.0  30.938    0.828    0.007   CARMA8       URANUS    
0224+069     2011-JUN-30.0  30.938    1.132    0.005   CARMA8       URANUS    
0231+133     2011-JUN-30.0  30.938    1.473    0.011   CARMA8       URANUS    
0238+166     2011-JUN-30.0  30.938    1.245    0.008   CARMA8       URANUS    
0242+110     2011-JUN-30.0  30.938    0.725    0.003   CARMA8       URANUS    
0303+472     2011-JUN-30.0  30.938    1.936    0.009   CARMA8       URANUS    
0319+415     2011-JUN-30.0  30.938   17.595    0.099   CARMA8       URANUS    
0336+323     2011-JUN-30.0  30.938    2.011    0.010   CARMA8       URANUS    
0357+233     2011-JUN-30.0  30.938    0.373    0.003   CARMA8       URANUS    
0407-121     2011-JUN-30.0  30.938    0.983    0.006   CARMA8       URANUS    
3C111        2011-JUN-30.0  30.938    2.741    0.190   CARMA8       URANUS    
0423+418     2011-JUN-30.0  30.938    0.679    0.006   CARMA8       URANUS    
0433+053     2011-JUN-30.0  30.938    1.366    0.013   CARMA8       URANUS    
3C120        2011-JUN-30.0  30.938    1.366    0.008   CARMA8       URANUS    
0442-002     2011-JUN-30.0  30.938    0.119    0.008   CARMA8       URANUS    
0503+020     2011-JUN-30.0  30.938    0.327    0.003   CARMA8       URANUS    
0541-056     2011-JUN-30.0  30.938    0.426    0.005   CARMA8       URANUS    
0753+538     2011-JUN-30.0  30.938    0.436    0.006   CARMA8       URANUS    
0832+492     2011-JUN-30.0  30.938    0.414    0.008   CARMA8       URANUS    
0837+584     2011-JUN-30.0  30.938    0.491    0.000   CARMA8       URANUS    
0903+468     2011-JUN-30.0  30.938    0.730    0.003   CARMA8       URANUS    
0909+428     2011-JUN-30.0  30.938    0.829    0.003   CARMA8       URANUS    
0921+622     2011-JUN-30.0  30.938    0.921    0.000   CARMA8       URANUS    
0957+553     2011-JUN-30.0  30.938    0.778    0.000   CARMA8       URANUS    
0958+655     2011-JUN-30.0  30.938    1.067    0.000   CARMA8       URANUS    
0005+544     2011-JUL-10.0  30.938    0.384    0.009   CARMA8       MARS      
0008+686     2011-JUL-10.0  30.938    0.191    0.007   CARMA8       MARS      
0013+408     2011-JUL-10.0  30.938    1.026    0.006   CARMA8       MARS      
0038+416     2011-JUL-10.0  30.938    0.458    0.005   CARMA8       MARS      
0102+584     2011-JUL-10.0  30.938    3.271    0.017   CARMA8       MARS      
0115-014     2011-JUL-10.0  30.938    0.293    0.005   CARMA8       MARS      
0121+043     2011-JUL-10.0  30.938    0.951    0.011   CARMA8       MARS      
0136+478     2011-JUL-10.0  30.938    2.920    0.016   CARMA8       MARS      
0152+221     2011-JUL-10.0  30.938    1.352    0.013   CARMA8       MARS      
0205+322     2011-JUL-10.0  30.938    1.533    0.013   CARMA8       MARS      
0221+359     2011-JUL-10.0  30.938    0.950    0.009   CARMA8       MARS      
0530+135     2011-JUL-17.0  30.938    1.798    0.008   CARMA8       MARS      
3C454.3      2011-JUL-17.0  30.938   15.113    0.056   CARMA8       MARS      
BLLAC        2011-JUL-17.0  30.938    3.711    0.030   CARMA8       MARS      
0359+509     2011-JUL-17.0  30.938    7.421    0.013   CARMA8       MARS      
0423-013     2011-JUL-17.0  30.938    5.164    0.013   CARMA8       MARS      
3C84         2011-JUL-17.0  30.938   20.583    0.015   CARMA8       MARS      
3C111        2011-JUL-17.0  30.938    3.167    0.126   CARMA8       MARS      
0530+135     2011-JUL-19.0  30.938    1.815    0.003   CARMA8       MARS      
3C84         2011-JUL-19.0  30.938   19.885    0.032   CARMA8       MARS      
3C111        2011-JUL-19.0  30.938    0.008    0.001   CARMA8       MARS      
0423-013     2011-JUL-19.0  30.938    4.995    0.025   CARMA8       MARS      
0359+509     2011-JUL-19.0  30.938    7.284    0.041   CARMA8       MARS      
0530+135     2011-AUG-01.0  30.938    1.855    0.007   CARMA8       MARS      
3C84         2011-AUG-01.0  30.938   20.870    0.069   CARMA8       MARS      
3C111        2011-AUG-01.0  30.938    3.083    0.131   CARMA8       MARS      
0423-013     2011-AUG-01.0  30.938    5.106    0.017   CARMA8       MARS      
0359+509     2011-AUG-01.0  30.938    7.440    0.018   CARMA8       MARS      
0530+135     2011-AUG-02.0  30.938    1.845    0.009   CARMA8       MARS      
BLLAC        2011-AUG-02.0  30.938      nan    0.000   CARMA8       MARS      
0359+509     2011-AUG-02.0  30.938    7.614    0.052   CARMA8       MARS      
0423-013     2011-AUG-02.0  30.938    5.233    0.024   CARMA8       MARS      
3C84         2011-AUG-02.0  30.938   20.735    0.040   CARMA8       MARS      
3C111        2011-AUG-02.0  30.938    2.950    0.124   CARMA8       MARS      
0530+135     2011-AUG-02.0  30.938    0.843    0.049   CARMA8       MARS      
3C84         2011-AUG-02.0  30.938   20.280    0.069   CARMA8       MARS      
3C111        2011-AUG-02.0  30.938    2.968    0.123   CARMA8       MARS      
0530+135     2011-MAY-05.0  30.938    1.545    0.009   CARMA8       MARS      
0423-013     2011-MAY-05.0  30.938    4.716    0.023   CARMA8       MARS      
3C111        2011-MAY-05.0  30.938    1.496    0.083   CARMA8       MARS      
0359+509     2011-MAY-05.0  30.938    7.842    0.182   CARMA8       MARS      
3C84         2011-MAY-05.0  30.938   19.328    0.432   CARMA8       MARS      
0927+390     2011-MAY-05.0  30.938    8.402    0.202   CARMA8       MARS      
0530+135     2011-MAY-10.0  30.938    1.534    0.005   CARMA8       MARS      
0423-013     2011-MAY-10.0  30.938    4.634    0.012   CARMA8       MARS      
3C111        2011-MAY-10.0  30.938    3.031    0.110   CARMA8       MARS      
0359+509     2011-MAY-10.0  30.938    2.864    0.303   CARMA8       MARS      
3C84         2011-MAY-10.0  30.938   18.329    0.485   CARMA8       MARS      
0927+390     2011-MAY-10.0  30.938    8.038    0.090   CARMA8       MARS      
0854+201     2011-MAY-10.0  30.938    8.240    0.083   CARMA8       MARS      
0530+135     2011-MAY-17.0  30.938    1.564    0.018   CARMA8       URANUS    
0423-013     2011-MAY-17.0  30.938    4.440    0.037   CARMA8       URANUS    
3C111        2011-MAY-17.0  30.938    2.931    0.087   CARMA8       URANUS    
0359+509     2011-MAY-17.0  30.938    7.018    0.044   CARMA8       URANUS    
3C84         2011-MAY-17.0  30.938   16.429    0.161   CARMA8       URANUS    
0927+390     2011-MAY-17.0  30.938    6.132    0.123   CARMA8       URANUS    
MWC349       2011-JUN-17.0  30.938    0.931    0.222   CARMA8       URANUS    
0006-063     2011-JUN-17.0  30.938    2.325    0.000   CARMA8       URANUS    
0010+109     2011-JUN-17.0  30.938    0.505    0.083   CARMA8       URANUS    
0019+734     2011-JUN-17.0  30.938    1.452    0.243   CARMA8       URANUS    
0038+416     2011-JUN-17.0  30.938    0.540    0.141   CARMA8       URANUS    
0102+584     2011-JUN-17.0  30.938    4.394    0.647   CARMA8       URANUS    
0115-014     2011-JUN-17.0  30.938    0.479    0.077   CARMA8       URANUS    
0121+043     2011-JUN-17.0  30.938    1.368    0.198   CARMA8       URANUS    
0132-169     2011-JUN-17.0  30.938    2.734    0.000   CARMA8       URANUS    
3C48         2011-JUN-17.0  30.938    1.319    0.196   CARMA8       URANUS    
0152+221     2011-JUN-17.0  30.938    1.746    0.276   CARMA8       URANUS    
0205+322     2011-JUN-17.0  30.938    2.115    0.333   CARMA8       URANUS    
0221+359     2011-JUN-17.0  30.938    1.348    0.189   CARMA8       URANUS    
0224+069     2011-JUN-17.0  30.938    1.595    0.239   CARMA8       URANUS    
0231+133     2011-JUN-17.0  30.938    2.234    0.346   CARMA8       URANUS    
0238+166     2011-JUN-17.0  30.938    1.926    0.285   CARMA8       URANUS    
0242+110     2011-JUN-17.0  30.938    1.104    0.173   CARMA8       URANUS    
0303+472     2011-JUN-17.0  30.938    3.059    0.438   CARMA8       URANUS    
0319+415     2011-JUN-17.0  30.938   25.803    3.878   CARMA8       URANUS    
0339-017     2011-JUN-17.0  30.938    3.909    0.582   CARMA8       URANUS    
0359+509     2011-JUN-17.0  30.938   10.108    1.501   CARMA8       URANUS    
0416-188     2011-JUN-17.0  30.938    0.540    0.000   CARMA8       URANUS    
0423-013     2011-JUN-17.0  30.938    6.324    0.948   CARMA8       URANUS    
MWC349       2011-JUN-21.0  30.938    0.549    0.010   CARMA8       URANUS    
0006-063     2011-JUN-21.0  30.938    1.851    0.023   CARMA8       URANUS    
0010+109     2011-JUN-21.0  30.938    0.327    0.008   CARMA8       URANUS    
0019+734     2011-JUN-21.0  30.938    0.944    0.016   CARMA8       URANUS    
0038+416     2011-JUN-21.0  30.938    0.412    0.003   CARMA8       URANUS    
0102+584     2011-JUN-21.0  30.938    3.002    0.046   CARMA8       URANUS    
0115-014     2011-JUN-21.0  30.938    0.281    0.006   CARMA8       URANUS    
0121+043     2011-JUN-21.0  30.938    0.887    0.013   CARMA8       URANUS    
0132-169     2011-JUN-21.0  30.938    2.048    0.038   CARMA8       URANUS    
3C48         2011-JUN-21.0  30.938    0.822    0.010   CARMA8       URANUS    
0152+221     2011-JUN-21.0  30.938    1.239    0.021   CARMA8       URANUS    
0205+322     2011-JUN-21.0  30.938    1.431    0.018   CARMA8       URANUS    
0221+359     2011-JUN-21.0  30.938    0.806    0.018   CARMA8       URANUS    
MWC349       2011-JUN-23.0  30.938    0.616    0.014   CARMA8       MARS      
0008+686     2011-JUN-23.0  30.938    0.192    0.001   CARMA8       MARS      
0013+408     2011-JUN-23.0  30.938    1.062    0.006   CARMA8       MARS      
0038+416     2011-JUN-23.0  30.938    0.437    0.008   CARMA8       MARS      
0102+584     2011-JUN-23.0  30.938    3.226    0.087   CARMA8       MARS      
0136+478     2011-JUN-23.0  30.938    2.319    0.053   CARMA8       MARS      
0217+738     2011-JUN-23.0  30.938    2.556    0.000   CARMA8       MARS      
0228+673     2011-JUN-23.0  30.938    0.901    0.000   CARMA8       MARS      
3C309.1      2011-JUN-23.0  30.938    0.743    0.000   CARMA8       MARS      
1506+833     2011-JUN-23.0  30.938    0.191    0.013   CARMA8       MARS      
1613+342     2011-JUN-23.0  30.938    2.802    0.085   CARMA8       MARS      
1635+381     2011-JUN-23.0  30.938    4.707    0.139   CARMA8       MARS      
1638+573     2011-JUN-23.0  30.938    1.008    0.018   CARMA8       MARS      
1642+398     2011-JUN-23.0  30.938    4.918    0.057   CARMA8       MARS      
3C345        2011-JUN-23.0  30.938    4.749    0.139   CARMA8       MARS      
1658+476     2011-JUN-23.0  30.938    0.744    0.023   CARMA8       MARS      
1740+521     2011-JUN-23.0  30.938    0.867    0.014   CARMA8       MARS      
1748+700     2011-JUN-23.0  30.938    0.637    0.033   CARMA8       MARS      
1800+784     2011-JUN-23.0  30.938    2.674    0.159   CARMA8       MARS      
3C371        2011-JUN-23.0  30.938    1.700    0.087   CARMA8       MARS      
3C380        2011-JUN-23.0  30.938    3.182    0.072   CARMA8       MARS      
3C390.3      2011-JUN-23.0  30.938    0.545    0.220   CARMA8       MARS      
1925+211     2011-JUN-23.0  30.938    1.856    0.061   CARMA8       MARS      
1955+515     2011-JUN-23.0  30.938    1.149    0.021   CARMA8       MARS      
2005+778     2011-JUN-23.0  30.938    0.735    0.009   CARMA8       MARS      
2015+372     2011-JUN-23.0  30.938    2.698    0.070   CARMA8       MARS      
2023+318     2011-JUN-23.0  30.938    1.138    0.010   CARMA8       MARS      
MWC349       2011-JUN-25.0  30.938    0.553    0.013   CARMA8       URANUS    
0006-063     2011-JUN-25.0  30.938    1.762    0.011   CARMA8       URANUS    
0010+109     2011-JUN-25.0  30.938    0.369    0.004   CARMA8       URANUS    
0019+734     2011-JUN-25.0  30.938    0.968    0.004   CARMA8       URANUS    
0038+416     2011-JUN-25.0  30.938    0.403    0.007   CARMA8       URANUS    
0102+584     2011-JUN-25.0  30.938    2.923    0.022   CARMA8       URANUS    
0115-014     2011-JUN-25.0  30.938    0.269    0.005   CARMA8       URANUS    
0121+043     2011-JUN-25.0  30.938    0.842    0.018   CARMA8       URANUS    
0132-169     2011-JUN-25.0  30.938    1.962    0.024   CARMA8       URANUS    
3C48         2011-JUN-25.0  30.938    0.802    0.013   CARMA8       URANUS    
0152+221     2011-JUN-25.0  30.938    1.181    0.003   CARMA8       URANUS    
0205+322     2011-JUN-25.0  30.938    1.398    0.009   CARMA8       URANUS    
0221+359     2011-JUN-25.0  30.938    0.807    0.004   CARMA8       URANUS    
0224+069     2011-JUN-25.0  30.938    1.072    0.005   CARMA8       URANUS    
0231+133     2011-JUN-25.0  30.938    1.461    0.008   CARMA8       URANUS    
0238+166     2011-JUN-25.0  30.938    1.231    0.007   CARMA8       URANUS    
0242+110     2011-JUN-25.0  30.938    0.710    0.006   CARMA8       URANUS    
0303+472     2011-JUN-25.0  30.938    1.978    0.006   CARMA8       URANUS    
0319+415     2011-JUN-25.0  30.938   17.342    0.063   CARMA8       URANUS    
0336+323     2011-JUN-25.0  30.938    1.985    0.008   CARMA8       URANUS    
0357+233     2011-JUN-25.0  30.938    0.362    0.004   CARMA8       URANUS    
0407-121     2011-JUN-25.0  30.938    0.984    0.008   CARMA8       URANUS    
0423-013     2011-JUN-25.0  30.938    4.212    0.016   CARMA8       URANUS    
0424+006     2011-JUN-25.0  30.938    0.445    0.003   CARMA8       URANUS    
0433+053     2011-JUN-25.0  30.938    1.400    0.006   CARMA8       URANUS    
3C120        2011-JUN-25.0  30.938    1.395    0.006   CARMA8       URANUS    
0442-002     2011-JUN-25.0  30.938    0.119    0.007   CARMA8       URANUS    
0541-056     2011-JUN-25.0  30.938    0.438    0.003   CARMA8       URANUS    
MWC349       2011-JUN-26.0  30.938    0.636    0.020   CARMA8       MARS      
0006-063     2011-JUN-26.0  30.938    2.033    0.012   CARMA8       MARS      
0010+109     2011-JUN-26.0  30.938    0.425    0.006   CARMA8       MARS      
0019+734     2011-JUN-26.0  30.938    1.090    0.006   CARMA8       MARS      
0038+416     2011-JUN-26.0  30.938    0.467    0.004   CARMA8       MARS      
0102+584     2011-JUN-26.0  30.938    3.419    0.013   CARMA8       MARS      
0115-014     2011-JUN-26.0  30.938    0.307    0.004   CARMA8       MARS      
0121+043     2011-JUN-26.0  30.938    1.002    0.008   CARMA8       MARS      
0132-169     2011-JUN-26.0  30.938    2.225    0.022   CARMA8       MARS      
3C48         2011-JUN-26.0  30.938    0.922    0.009   CARMA8       MARS      
0152+221     2011-JUN-26.0  30.938    1.334    0.009   CARMA8       MARS      
0205+322     2011-JUN-26.0  30.938    1.572    0.012   CARMA8       MARS      
0221+359     2011-JUN-26.0  30.938    0.849    0.029   CARMA8       MARS      
0224+069     2011-JUN-26.0  30.938    1.106    0.046   CARMA8       MARS      
0231+133     2011-JUN-26.0  30.938    1.406    0.075   CARMA8       MARS      
0238+166     2011-JUN-26.0  30.938    1.198    0.065   CARMA8       MARS      
0242+110     2011-JUN-26.0  30.938    0.721    0.040   CARMA8       MARS      
0303+472     2011-JUN-26.0  30.938    1.924    0.103   CARMA8       MARS      
0319+415     2011-JUN-26.0  30.938   16.556    0.882   CARMA8       MARS      
0336+323     2011-JUN-26.0  30.938    1.941    0.102   CARMA8       MARS      
0357+233     2011-JUN-26.0  30.938    0.366    0.017   CARMA8       MARS      
0407-121     2011-JUN-26.0  30.938    0.932    0.058   CARMA8       MARS      
0423-013     2011-JUN-26.0  30.938    4.249    0.223   CARMA8       MARS      
0424+006     2011-JUN-26.0  30.938    0.458    0.021   CARMA8       MARS      
0433+053     2011-JUN-26.0  30.938    1.494    0.043   CARMA8       MARS      
3C120        2011-JUN-26.0  30.938    1.490    0.040   CARMA8       MARS      
0442-002     2011-JUN-26.0  30.938    0.116    0.012   CARMA8       MARS      
0541-056     2011-JUN-26.0  30.938    0.493    0.006   CARMA8       MARS      
0607-085     2011-JUN-26.0  30.938    2.672    0.014   CARMA8       MARS      
0750+482     2011-JUN-26.0  30.938    0.516    0.005   CARMA8       MARS      
0753+538     2011-JUN-26.0  30.938    0.503    0.006   CARMA8       MARS      
MWC349       2011-JUN-27.0  30.938    0.555    0.014   CARMA8       URANUS    
0006-063     2011-JUN-27.0  30.938    1.813    0.015   CARMA8       URANUS    
0010+109     2011-JUN-27.0  30.938    0.381    0.003   CARMA8       URANUS    
0019+734     2011-JUN-27.0  30.938    0.967    0.007   CARMA8       URANUS    
0038+416     2011-JUN-27.0  30.938    0.408    0.003   CARMA8       URANUS    
0102+584     2011-JUN-27.0  30.938    3.002    0.012   CARMA8       URANUS    
0115-014     2011-JUN-27.0  30.938    0.275    0.003   CARMA8       URANUS    
0121+043     2011-JUN-27.0  30.938    0.914    0.015   CARMA8       URANUS    
0132-169     2011-JUN-27.0  30.938    2.134    0.076   CARMA8       URANUS    
3C48         2011-JUN-27.0  30.938    0.850    0.013   CARMA8       URANUS    
0152+221     2011-JUN-27.0  30.938    1.234    0.019   CARMA8       URANUS    
0205+322     2011-JUN-27.0  30.938    1.444    0.022   CARMA8       URANUS    
0221+359     2011-JUN-27.0  30.938    0.844    0.014   CARMA8       URANUS    
0224+069     2011-JUN-27.0  30.938    1.092    0.008   CARMA8       URANUS    
0231+133     2011-JUN-27.0  30.938    1.364    0.030   CARMA8       URANUS    
