# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0102+584     2012-FEB-01.0    30.9     2.84     0.47   CARMA16    JUPITER        108.85     -999.99     -999.99
0136+478     2012-FEB-01.0    30.9     1.00     0.32   CARMA16    JUPITER        108.85     -999.99     -999.99
0237+288     2012-FEB-01.0    30.9     1.71     0.80   CARMA16    JUPITER        108.85     -999.99     -999.99
0238+166     2012-FEB-01.0    30.9     0.95     0.19   CARMA16    JUPITER        108.85     -999.99     -999.99
0102+584     2012-FEB-02.0    35.9     5.30     0.02   CARMA16    URANUS           1.14     -999.99     -999.99
0136+478     2012-FEB-02.0    35.9     2.48     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
0237+288     2012-FEB-02.0    35.9     5.21     0.02   CARMA16    URANUS           1.14     -999.99     -999.99
0238+166     2012-FEB-02.0    35.9     1.92     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
0359+509     2012-FEB-02.0    35.9     9.23     0.04   CARMA16    URANUS           1.14     -999.99     -999.99
0423-013     2012-FEB-02.0    35.9     6.72     0.02   CARMA16    URANUS           1.14     -999.99     -999.99
0530+135     2012-FEB-02.0    35.9     2.92     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
0730-116     2012-FEB-02.0    35.9     3.12     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
0739+016     2012-FEB-02.0    35.9     1.78     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
0750+125     2012-FEB-02.0    35.9     3.38     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
0825+031     2012-FEB-02.0    35.9     0.86     0.00   CARMA16    URANUS           1.14     -999.99     -999.99
3C111        2012-FEB-02.0    35.9     3.00     0.08   CARMA16    URANUS           1.14     -999.99     -999.99
3C84         2012-FEB-02.0    35.9    30.75     0.12   CARMA16    URANUS           1.14     -999.99     -999.99
0005+544     2012-FEB-03.0    31.2     0.24     0.00   CARMA16    URANUS           0.87     -999.99     -999.99
0008+686     2012-FEB-03.0    31.2     0.28     0.00   CARMA16    URANUS           0.87     -999.99     -999.99
0013+408     2012-FEB-03.0    31.2     0.85     0.01   CARMA16    URANUS           0.87     -999.99     -999.99
0019+734     2012-FEB-03.0    31.2     1.08     0.00   CARMA16    URANUS           0.87     -999.99     -999.99
0038+416     2012-FEB-03.0    31.2     0.39     0.00   CARMA16    URANUS           0.87     -999.99     -999.99
0102+584     2012-FEB-03.0    31.2     4.18     0.01   CARMA16    URANUS           0.87     -999.99     -999.99
0136+478     2012-FEB-03.0    31.2     1.86     0.01   CARMA16    URANUS           0.87     -999.99     -999.99
0152+221     2012-FEB-03.0    31.2     1.11     0.00   CARMA16    URANUS           0.87     -999.99     -999.99
0205+322     2012-FEB-03.0    31.2     1.22     0.01   CARMA16    URANUS           0.87     -999.99     -999.99
0237+288     2012-FEB-03.0    31.2     3.96     0.01   CARMA16    URANUS           0.87     -999.99     -999.99
0238+166     2012-FEB-03.0    31.2     1.46     0.00   CARMA16    URANUS           0.87     -999.99     -999.99
0359+509     2012-FEB-03.0    31.2     7.05     0.02   CARMA16    URANUS           0.87     -999.99     -999.99
0423-013     2012-FEB-03.0    31.2     5.09     0.01   CARMA16    URANUS           0.87     -999.99     -999.99
0530+135     2012-FEB-03.0    31.2     2.24     0.01   CARMA16    URANUS           0.87     -999.99     -999.99
0750+125     2012-FEB-03.0    31.2     2.53     0.01   CARMA16    URANUS           0.87     -999.99     -999.99
0920+446     2012-FEB-03.0    31.2     1.69     0.01   CARMA16    URANUS           0.87     -999.99     -999.99
0927+390     2012-FEB-03.0    31.2     7.27     0.03   CARMA16    URANUS           0.87     -999.99     -999.99
3C111        2012-FEB-03.0    31.2     2.27     0.05   CARMA16    URANUS           0.87     -999.99     -999.99
3C48         2012-FEB-03.0    31.2     0.84     0.00   CARMA16    URANUS           0.87     -999.99     -999.99
3C84         2012-FEB-03.0    31.2    23.43     0.08   CARMA16    URANUS           0.87     -999.99     -999.99
0005+544     2012-FEB-03.0    35.9     0.31     0.00   CARMA16    URANUS           1.14     -999.99     -999.99
0006-063     2012-FEB-03.0    35.9     2.22     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
0008+686     2012-FEB-03.0    35.9     0.37     0.00   CARMA16    URANUS           1.14     -999.99     -999.99
0010+109     2012-FEB-03.0    35.9     0.13     0.00   CARMA16    URANUS           1.14     -999.99     -999.99
0013+408     2012-FEB-03.0    35.9     1.13     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
0019+734     2012-FEB-03.0    35.9     1.41     0.00   CARMA16    URANUS           1.14     -999.99     -999.99
0038+416     2012-FEB-03.0    35.9     0.52     0.00   CARMA16    URANUS           1.14     -999.99     -999.99
0050-094     2012-FEB-03.0    35.9     0.90     0.00   CARMA16    URANUS           1.14     -999.99     -999.99
0102+584     2012-FEB-03.0    35.9     5.45     0.02   CARMA16    URANUS           1.14     -999.99     -999.99
0108+015     2012-FEB-03.0    35.9     3.34     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
1635+381     2012-FEB-03.0    35.9     3.31     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
1642+689     2012-FEB-03.0    35.9     2.52     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
1751+096     2012-FEB-03.0    35.9     2.92     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
1849+670     2012-FEB-03.0    35.9     1.43     0.00   CARMA16    URANUS           1.14     -999.99     -999.99
2015+372     2012-FEB-03.0    35.9     4.06     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
2025+337     2012-FEB-03.0    35.9     3.92     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
2232+117     2012-FEB-03.0    35.9     2.51     0.01   CARMA16    URANUS           1.14     -999.99     -999.99
3C345        2012-FEB-03.0    35.9     6.24     0.02   CARMA16    URANUS           1.14     -999.99     -999.99
3C454.3      2012-FEB-03.0    35.9     8.20     0.02   CARMA16    URANUS           1.14     -999.99     -999.99
BLLAC        2012-FEB-03.0    35.9     9.48     0.02   CARMA16    URANUS           1.14     -999.99     -999.99
MWC349       2012-FEB-03.0    35.9     0.70     0.00   CARMA16    URANUS           1.14     -999.99     -999.99
0102+584     2012-FEB-04.0    31.2     4.07     0.02   CARMA16    JUPITER        108.80     -999.99     -999.99
0136+478     2012-FEB-04.0    31.2     1.96     0.01   CARMA16    JUPITER        108.80     -999.99     -999.99
0237+288     2012-FEB-04.0    31.2     4.17     0.02   CARMA16    JUPITER        108.80     -999.99     -999.99
0238+166     2012-FEB-04.0    31.2     1.56     0.01   CARMA16    JUPITER        108.80     -999.99     -999.99
0359+509     2012-FEB-04.0    31.2     7.46     0.03   CARMA16    JUPITER        108.80     -999.99     -999.99
0423-013     2012-FEB-04.0    31.2     5.38     0.02   CARMA16    JUPITER        108.80     -999.99     -999.99
0530+135     2012-FEB-04.0    31.2     2.37     0.01   CARMA16    JUPITER        108.80     -999.99     -999.99
0730-116     2012-FEB-04.0    31.2     2.58     0.01   CARMA16    JUPITER        108.80     -999.99     -999.99
0739+016     2012-FEB-04.0    31.2     1.44     0.00   CARMA16    JUPITER        108.80     -999.99     -999.99
0750+125     2012-FEB-04.0    31.2     2.74     0.01   CARMA16    JUPITER        108.80     -999.99     -999.99
0825+031     2012-FEB-04.0    31.2     0.70     0.00   CARMA16    JUPITER        108.80     -999.99     -999.99
0854+201     2012-FEB-04.0    31.2     6.16     0.02   CARMA16    JUPITER        108.80     -999.99     -999.99
0920+446     2012-FEB-04.0    31.2     1.81     0.01   CARMA16    JUPITER        108.80     -999.99     -999.99
0927+390     2012-FEB-04.0    31.2     7.85     0.02   CARMA16    JUPITER        108.80     -999.99     -999.99
1058+015     2012-FEB-04.0    31.2     4.98     0.02   CARMA16    JUPITER        108.80     -999.99     -999.99
1159+292     2012-FEB-04.0    31.2     1.09     0.01   CARMA16    JUPITER        108.80     -999.99     -999.99
3C111        2012-FEB-04.0    31.2     2.51     0.08   CARMA16    JUPITER        108.80     -999.99     -999.99
3C274        2012-FEB-04.0    31.2    12.19     1.38   CARMA16    JUPITER        108.80     -999.99     -999.99
3C84         2012-FEB-04.0    31.2    24.78     0.07   CARMA16    JUPITER        108.80     -999.99     -999.99
0005+544     2012-FEB-04.0    31.2     0.24     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0006-063     2012-FEB-04.0    31.2     1.69     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0102+584     2012-FEB-04.0    31.2     4.12     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
1635+381     2012-FEB-04.0    31.2     2.47     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
1642+689     2012-FEB-04.0    31.2     1.89     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
1751+096     2012-FEB-04.0    31.2     2.24     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
1849+670     2012-FEB-04.0    31.2     1.09     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
2015+372     2012-FEB-04.0    31.2     3.15     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
2025+337     2012-FEB-04.0    31.2     2.94     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
2232+117     2012-FEB-04.0    31.2     1.91     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
3C345        2012-FEB-04.0    31.2     4.71     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
3C454.3      2012-FEB-04.0    31.2     6.17     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
BLLAC        2012-FEB-04.0    31.2     7.28     0.03   CARMA16    URANUS           0.86     -999.99     -999.99
MWC349       2012-FEB-04.0    31.2     0.52     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0102+584     2012-FEB-05.0    31.2     4.19     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
0136+478     2012-FEB-05.0    31.2     1.81     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
1635+381     2012-FEB-05.0    31.2     2.46     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
1642+689     2012-FEB-05.0    31.2     1.87     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
1751+096     2012-FEB-05.0    31.2     2.18     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
1849+670     2012-FEB-05.0    31.2     1.08     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
2015+372     2012-FEB-05.0    31.2     3.10     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
2025+337     2012-FEB-05.0    31.2     2.88     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
3C345        2012-FEB-05.0    31.2     4.66     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
BLLAC        2012-FEB-05.0    31.2     7.18     0.03   CARMA16    URANUS           0.86     -999.99     -999.99
MWC349       2012-FEB-05.0    31.2     0.52     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0005+544     2012-FEB-06.0    31.2     0.23     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0102+584     2012-FEB-06.0    31.2     4.30     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0136+478     2012-FEB-06.0    31.2     1.86     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
1635+381     2012-FEB-06.0    31.2     2.46     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
1642+689     2012-FEB-06.0    31.2     1.86     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
1751+096     2012-FEB-06.0    31.2     2.19     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
1849+670     2012-FEB-06.0    31.2     1.09     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
2015+372     2012-FEB-06.0    31.2     3.09     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
2025+337     2012-FEB-06.0    31.2     2.80     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
2232+117     2012-FEB-06.0    31.2     1.91     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
3C345        2012-FEB-06.0    31.2     4.67     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
3C454.3      2012-FEB-06.0    31.2     6.13     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
BLLAC        2012-FEB-06.0    31.2     7.33     0.03   CARMA16    URANUS           0.86     -999.99     -999.99
MWC349       2012-FEB-06.0    31.2     0.52     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0005+544     2012-FEB-08.0    31.2     0.23     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0006-063     2012-FEB-08.0    31.2     1.67     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0102+584     2012-FEB-07.0    31.2     4.38     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0136+478     2012-FEB-07.0    31.2     1.87     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0237+288     2012-FEB-07.0    31.2     3.92     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0238+166     2012-FEB-07.0    31.2     1.47     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0359+509     2012-FEB-07.0    31.2     6.94     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
1849+670     2012-FEB-07.0    31.2     1.07     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
2015+372     2012-FEB-07.0    31.2     3.04     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
2025+337     2012-FEB-07.0    31.2     2.73     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
2232+117     2012-FEB-08.0    31.2     1.89     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
3C111        2012-FEB-07.0    31.2     2.13     0.06   CARMA16    URANUS           0.86     -999.99     -999.99
3C454.3      2012-FEB-08.0    31.2     6.14     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
3C84         2012-FEB-07.0    31.2    23.25     0.06   CARMA16    URANUS           0.86     -999.99     -999.99
BLLAC        2012-FEB-08.0    31.2     7.45     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
MWC349       2012-FEB-08.0    31.2     0.50     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0102+584     2012-FEB-11.0    31.2     4.47     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0136+478     2012-FEB-11.0    31.2     1.84     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0237+288     2012-FEB-11.0    31.2     4.00     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0238+166     2012-FEB-11.0    31.2     1.45     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0359+509     2012-FEB-11.0    31.2     6.97     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
0423-013     2012-FEB-11.0    31.2     4.93     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
0530+135     2012-FEB-11.0    31.2     2.18     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
3C111        2012-FEB-11.0    31.2     2.15     0.06   CARMA16    URANUS           0.86     -999.99     -999.99
3C84         2012-FEB-11.0    31.2    23.18     0.08   CARMA16    URANUS           0.86     -999.99     -999.99
0102+584     2012-FEB-11.0    31.2     4.76     0.03   CARMA16    URANUS           0.86     -999.99     -999.99
0136+478     2012-FEB-11.0    31.2     1.88     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0237+288     2012-FEB-12.0    31.2     4.13     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
0238+166     2012-FEB-12.0    31.2     1.50     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0359+509     2012-FEB-12.0    31.2     7.23     0.04   CARMA16    URANUS           0.86     -999.99     -999.99
0423-013     2012-FEB-12.0    31.2     5.18     0.03   CARMA16    URANUS           0.86     -999.99     -999.99
0530+135     2012-FEB-12.0    31.2     2.27     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
3C111        2012-FEB-12.0    31.2     2.29     0.06   CARMA16    URANUS           0.86     -999.99     -999.99
3C84         2012-FEB-12.0    31.2    24.21     0.12   CARMA16    URANUS           0.86     -999.99     -999.99
BLLAC        2012-FEB-12.0    31.2     7.60     0.05   CARMA16    URANUS           0.86     -999.99     -999.99
0102+584     2012-FEB-12.0    31.2     4.60     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0136+478     2012-FEB-12.0    31.2     1.81     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0237+288     2012-FEB-12.0    31.2     4.10     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0238+166     2012-FEB-13.0    31.2     1.46     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0359+509     2012-FEB-13.0    31.2     7.03     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
0423-013     2012-FEB-13.0    31.2     4.94     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
0530+135     2012-FEB-13.0    31.2     2.22     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
3C111        2012-FEB-13.0    31.2     2.18     0.05   CARMA16    URANUS           0.86     -999.99     -999.99
3C454.3      2012-FEB-13.0    31.2     6.00     0.03   CARMA16    URANUS           0.86     -999.99     -999.99
3C84         2012-FEB-13.0    31.2    23.65     0.09   CARMA16    URANUS           0.86     -999.99     -999.99
BLLAC        2012-FEB-13.0    31.2     7.32     0.03   CARMA16    URANUS           0.86     -999.99     -999.99
0102+584     2012-FEB-13.0    31.2     4.68     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0136+478     2012-FEB-13.0    31.2     1.80     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0237+288     2012-FEB-13.0    31.2     4.13     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0238+166     2012-FEB-13.0    31.2     1.46     0.00   CARMA16    URANUS           0.86     -999.99     -999.99
0359+509     2012-FEB-14.0    31.2     6.98     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
0423-013     2012-FEB-14.0    31.2     4.87     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
0530+135     2012-FEB-14.0    31.2     2.21     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
3C111        2012-FEB-14.0    31.2     2.15     0.05   CARMA16    URANUS           0.86     -999.99     -999.99
3C454.3      2012-FEB-14.0    31.2     6.01     0.02   CARMA16    URANUS           0.86     -999.99     -999.99
3C84         2012-FEB-14.0    31.2    23.55     0.07   CARMA16    URANUS           0.86     -999.99     -999.99
BLLAC        2012-FEB-14.0    31.2     7.29     0.03   CARMA16    URANUS           0.86     -999.99     -999.99
0008+686     2012-FEB-16.0    31.2     0.26     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0019+734     2012-FEB-16.0    31.2     0.95     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0102+584     2012-FEB-16.0    31.2     4.58     0.02   CARMA16    URANUS           0.85     -999.99     -999.99
0136+478     2012-FEB-16.0    31.2     1.90     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0237+288     2012-FEB-16.0    31.2     4.08     0.02   CARMA16    URANUS           0.85     -999.99     -999.99
0238+166     2012-FEB-16.0    31.2     1.50     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0359+509     2012-FEB-16.0    31.2     7.22     0.03   CARMA16    URANUS           0.85     -999.99     -999.99
0423-013     2012-FEB-16.0    31.2     5.12     0.02   CARMA16    URANUS           0.85     -999.99     -999.99
0530+135     2012-FEB-16.0    31.2     2.24     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0730-116     2012-FEB-16.0    31.2     2.51     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0739+016     2012-FEB-16.0    31.2     1.28     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0750+125     2012-FEB-16.0    31.2     2.47     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0825+031     2012-FEB-16.0    31.2     0.62     0.00   CARMA16    URANUS           0.85     -999.99     -999.99
0854+201     2012-FEB-16.0    31.2     5.54     0.03   CARMA16    URANUS           0.85     -999.99     -999.99
0920+446     2012-FEB-16.0    31.2     1.68     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0927+390     2012-FEB-16.0    31.2     7.26     0.04   CARMA16    URANUS           0.85     -999.99     -999.99
3C111        2012-FEB-16.0    31.2     2.14     0.05   CARMA16    URANUS           0.85     -999.99     -999.99
3C84         2012-FEB-16.0    31.2    23.99     0.10   CARMA16    URANUS           0.85     -999.99     -999.99
0102+584     2012-FEB-17.0    31.2     4.83     0.02   CARMA16    JUPITER        100.74     -999.99     -999.99
0136+478     2012-FEB-17.0    31.2     1.93     0.01   CARMA16    JUPITER        100.74     -999.99     -999.99
0237+288     2012-FEB-17.0    31.2     4.21     0.01   CARMA16    JUPITER        100.74     -999.99     -999.99
0238+166     2012-FEB-17.0    31.2     1.56     0.01   CARMA16    JUPITER        100.74     -999.99     -999.99
0359+509     2012-FEB-17.0    31.2     7.56     0.03   CARMA16    JUPITER        100.74     -999.99     -999.99
3C111        2012-FEB-17.0    31.2     2.46     0.08   CARMA16    JUPITER        100.74     -999.99     -999.99
3C84         2012-FEB-17.0    31.2    25.25     0.07   CARMA16    JUPITER        100.74     -999.99     -999.99
0008+686     2012-FEB-17.0    31.2     0.30     0.00   CARMA16    MARS            18.27     -999.99     -999.99
0019+734     2012-FEB-17.0    31.2     1.15     0.00   CARMA16    MARS            18.27     -999.99     -999.99
0920+446     2012-FEB-17.0    31.2     1.83     0.00   CARMA16    MARS            18.27     -999.99     -999.99
0927+390     2012-FEB-17.0    31.2     7.93     0.02   CARMA16    MARS            18.27     -999.99     -999.99
1039+811     2012-FEB-17.0    31.2     0.81     0.00   CARMA16    MARS            18.27     -999.99     -999.99
1058+015     2012-FEB-17.0    31.2     4.88     0.01   CARMA16    MARS            18.27     -999.99     -999.99
1139+657     2012-FEB-17.0    31.2     0.31     0.02   CARMA16    MARS            18.27     -999.99     -999.99
1159+292     2012-FEB-17.0    31.2     1.15     0.00   CARMA16    MARS            18.27     -999.99     -999.99
1310+323     2012-FEB-17.0    31.2     2.65     0.01   CARMA16    MARS            18.27     -999.99     -999.99
1326+319     2012-FEB-17.0    31.2     0.56     0.01   CARMA16    MARS            18.27     -999.99     -999.99
1337-129     2012-FEB-17.0    31.2     4.24     0.01   CARMA16    MARS            18.27     -999.99     -999.99
1407+284     2012-FEB-17.0    31.2     0.14     0.00   CARMA16    MARS            18.27     -999.99     -999.99
1419+543     2012-FEB-17.0    31.2     0.35     0.00   CARMA16    MARS            18.27     -999.99     -999.99
1635+381     2012-FEB-17.0    31.2     2.67     0.01   CARMA16    MARS            18.27     -999.99     -999.99
1642+689     2012-FEB-17.0    31.2     1.96     0.01   CARMA16    MARS            18.27     -999.99     -999.99
1733-130     2012-FEB-17.0    31.2     4.42     0.02   CARMA16    MARS            18.27     -999.99     -999.99
1751+096     2012-FEB-17.0    31.2     2.55     0.01   CARMA16    MARS            18.27     -999.99     -999.99
1849+670     2012-FEB-17.0    31.2     1.18     0.00   CARMA16    MARS            18.27     -999.99     -999.99
2015+372     2012-FEB-17.0    31.2     3.77     0.01   CARMA16    MARS            18.27     -999.99     -999.99
2025+337     2012-FEB-17.0    31.2     3.16     0.01   CARMA16    MARS            18.27     -999.99     -999.99
3C273        2012-FEB-17.0    31.2    15.73     0.16   CARMA16    MARS            18.27     -999.99     -999.99
3C274        2012-FEB-17.0    31.2     8.44     1.21   CARMA16    MARS            18.27     -999.99     -999.99
3C279        2012-FEB-17.0    31.2    28.94     0.07   CARMA16    MARS            18.27     -999.99     -999.99
3C345        2012-FEB-17.0    31.2     5.25     0.02   CARMA16    MARS            18.27     -999.99     -999.99
BLLAC        2012-FEB-17.0    31.2     8.27     0.02   CARMA16    MARS            18.27     -999.99     -999.99
MWC349       2012-FEB-17.0    31.2     0.58     0.01   CARMA16    MARS            18.27     -999.99     -999.99
0005+544     2012-FEB-17.0    31.2     0.26     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0006-063     2012-FEB-17.0    31.2     1.89     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0008+686     2012-FEB-17.0    31.2     0.30     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0010+109     2012-FEB-17.0    31.2     0.12     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0013+408     2012-FEB-17.0    31.2     0.96     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0019+734     2012-FEB-17.0    31.2     1.20     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0038+416     2012-FEB-17.0    31.2     0.45     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0050-094     2012-FEB-17.0    31.2     0.82     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0102+584     2012-FEB-17.0    31.2     4.85     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0108+015     2012-FEB-17.0    31.2     2.82     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0115-014     2012-FEB-17.0    31.2     0.38     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0116-116     2012-FEB-17.0    31.2     1.08     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0121+043     2012-FEB-17.0    31.2     1.19     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0125-000     2012-FEB-17.0    31.2     0.65     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0132-169     2012-FEB-17.0    31.2     1.85     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0141-094     2012-FEB-18.0    31.2     0.47     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0152+221     2012-FEB-18.0    31.2     1.24     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0204+152     2012-FEB-18.0    31.2     0.86     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0205+322     2012-FEB-18.0    31.2     1.35     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0217+738     2012-FEB-18.0    31.2     2.10     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0221+359     2012-FEB-18.0    31.2     0.98     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0224+069     2012-FEB-18.0    31.2     1.01     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0228+673     2012-FEB-18.0    31.2     0.67     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0231+133     2012-FEB-18.0    31.2     1.61     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0239-025     2012-FEB-18.0    31.2     1.01     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0242+110     2012-FEB-18.0    31.2     0.86     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0251+432     2012-FEB-18.0    31.2     0.46     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0303+472     2012-FEB-18.0    31.2     1.89     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0309+104     2012-FEB-18.0    31.2     1.53     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0319+415     2012-FEB-18.0    31.2    26.22     0.09   CARMA16    MARS            18.24     -999.99     -999.99
0336+323     2012-FEB-18.0    31.2     1.61     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0339-017     2012-FEB-18.0    31.2     3.85     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0357+233     2012-FEB-18.0    31.2     0.41     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0407-121     2012-FEB-18.0    31.2     1.21     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0423+418     2012-FEB-18.0    31.2     1.06     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0424+006     2012-FEB-18.0    31.2     0.60     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0431+206     2012-FEB-18.0    31.2     0.53     0.00   CARMA16    MARS            18.24     -999.99     -999.99
0433+053     2012-FEB-18.0    31.2     1.53     0.01   CARMA16    MARS            18.24     -999.99     -999.99
1635+381     2012-FEB-17.0    31.2     2.65     0.01   CARMA16    MARS            18.24     -999.99     -999.99
1642+689     2012-FEB-17.0    31.2     1.98     0.01   CARMA16    MARS            18.24     -999.99     -999.99
1751+096     2012-FEB-17.0    31.2     2.54     0.01   CARMA16    MARS            18.24     -999.99     -999.99
1849+670     2012-FEB-17.0    31.2     1.18     0.00   CARMA16    MARS            18.24     -999.99     -999.99
2015+372     2012-FEB-17.0    31.2     3.83     0.02   CARMA16    MARS            18.24     -999.99     -999.99
2025+337     2012-FEB-17.0    31.2     3.22     0.01   CARMA16    MARS            18.24     -999.99     -999.99
3C119        2012-FEB-18.0    31.2     0.93     0.00   CARMA16    MARS            18.24     -999.99     -999.99
3C120        2012-FEB-18.0    31.2     1.53     0.01   CARMA16    MARS            18.24     -999.99     -999.99
3C345        2012-FEB-17.0    31.2     5.21     0.02   CARMA16    MARS            18.24     -999.99     -999.99
3C454.3      2012-FEB-17.0    31.2     6.72     0.03   CARMA16    MARS            18.24     -999.99     -999.99
3C48         2012-FEB-17.0    31.2     0.91     0.00   CARMA16    MARS            18.24     -999.99     -999.99
3C66A        2012-FEB-18.0    31.2     0.63     0.02   CARMA16    MARS            18.24     -999.99     -999.99
BLLAC        2012-FEB-17.0    31.2     8.63     0.03   CARMA16    MARS            18.24     -999.99     -999.99
MWC349       2012-FEB-17.0    31.2     0.59     0.01   CARMA16    MARS            18.24     -999.99     -999.99
0359+509     2012-FEB-18.0    31.2     7.66     0.02   CARMA16    MARS            18.23     -999.99     -999.99
3C111        2012-FEB-18.0    31.2     2.54     0.08   CARMA16    MARS            18.23     -999.99     -999.99
3C84         2012-FEB-18.0    31.2    25.71     0.05   CARMA16    MARS            18.23     -999.99     -999.99
0102+584     2012-FEB-18.0    31.2     4.29     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0136+478     2012-FEB-18.0    31.2     1.80     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0237+288     2012-FEB-18.0    31.2     4.02     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0238+166     2012-FEB-18.0    31.2     1.46     0.00   CARMA16    URANUS           0.85     -999.99     -999.99
0359+509     2012-FEB-18.0    31.2     6.94     0.02   CARMA16    URANUS           0.85     -999.99     -999.99
0423-013     2012-FEB-18.0    31.2     4.74     0.02   CARMA16    URANUS           0.85     -999.99     -999.99
3C111        2012-FEB-18.0    31.2     2.09     0.05   CARMA16    URANUS           0.85     -999.99     -999.99
3C84         2012-FEB-18.0    31.2    23.61     0.07   CARMA16    URANUS           0.85     -999.99     -999.99
0102+584     2012-FEB-19.0    31.2     4.39     0.02   CARMA16    URANUS           0.85     -999.99     -999.99
0136+478     2012-FEB-19.0    31.2     1.86     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0237+288     2012-FEB-19.0    31.2     4.11     0.02   CARMA16    URANUS           0.85     -999.99     -999.99
0238+166     2012-FEB-19.0    31.2     1.53     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0359+509     2012-FEB-19.0    31.2     7.33     0.03   CARMA16    URANUS           0.85     -999.99     -999.99
0423-013     2012-FEB-19.0    31.2     5.04     0.02   CARMA16    URANUS           0.85     -999.99     -999.99
0530+135     2012-FEB-19.0    31.2     2.20     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0730-116     2012-FEB-19.0    31.2     2.55     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0739+016     2012-FEB-19.0    31.2     1.33     0.00   CARMA16    URANUS           0.85     -999.99     -999.99
0750+125     2012-FEB-19.0    31.2     2.58     0.01   CARMA16    URANUS           0.85     -999.99     -999.99
0825+031     2012-FEB-19.0    31.2     0.68     0.00   CARMA16    URANUS           0.85     -999.99     -999.99
0854+201     2012-FEB-19.0    31.2     5.91     0.02   CARMA16    URANUS           0.85     -999.99     -999.99
3C111        2012-FEB-19.0    31.2     2.21     0.05   CARMA16    URANUS           0.85     -999.99     -999.99
3C84         2012-FEB-19.0    31.2    24.60     0.11   CARMA16    URANUS           0.85     -999.99     -999.99
0008+686     2012-FEB-20.0    31.2     0.29     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0019+734     2012-FEB-20.0    31.2     1.11     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0102+584     2012-FEB-20.0    31.2     4.65     0.02   CARMA16    JUPITER         99.14     -999.99     -999.99
0136+478     2012-FEB-20.0    31.2     1.96     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0217+738     2012-FEB-20.0    31.2     1.99     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0228+673     2012-FEB-20.0    31.2     0.65     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0237+288     2012-FEB-20.0    31.2     4.17     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0238+166     2012-FEB-20.0    31.2     1.56     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0251+432     2012-FEB-20.0    31.2     0.44     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0303+472     2012-FEB-20.0    31.2     1.78     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0359+509     2012-FEB-20.0    31.2     7.43     0.03   CARMA16    JUPITER         99.14     -999.99     -999.99
0423-013     2012-FEB-20.0    31.2     5.12     0.02   CARMA16    JUPITER         99.14     -999.99     -999.99
0423+418     2012-FEB-20.0    31.2     1.02     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0431+206     2012-FEB-20.0    31.2     0.50     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0510+180     2012-FEB-20.0    31.2     2.02     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0530+135     2012-FEB-20.0    31.2     2.29     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0533+483     2012-FEB-20.0    31.2     1.60     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0555+398     2012-FEB-20.0    31.2     2.17     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0646+448     2012-FEB-20.0    31.2     1.75     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0725-009     2012-FEB-20.0    31.2     0.03     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0730-116     2012-FEB-20.0    31.2     2.63     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0738+177     2012-FEB-20.0    31.2     0.66     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0739+016     2012-FEB-20.0    31.2     1.36     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0741+312     2012-FEB-20.0    31.2     0.98     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0745+101     2012-FEB-20.0    31.2     0.82     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0748+240     2012-FEB-20.0    31.2     0.84     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0750+125     2012-FEB-20.0    31.2     2.66     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0750+482     2012-FEB-20.0    31.2     0.37     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0753+538     2012-FEB-20.0    31.2     0.58     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0818+423     2012-FEB-20.0    31.2     1.10     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0825+031     2012-FEB-20.0    31.2     0.69     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0832+492     2012-FEB-20.0    31.2     0.52     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0834+555     2012-FEB-20.0    31.2     0.58     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0837+584     2012-FEB-20.0    31.2     0.69     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0841+708     2012-FEB-20.0    31.2     2.19     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0854+201     2012-FEB-20.0    31.2     6.18     0.03   CARMA16    JUPITER         99.14     -999.99     -999.99
0903+468     2012-FEB-20.0    31.2     0.82     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0909+428     2012-FEB-20.0    31.2     0.92     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0920+446     2012-FEB-20.0    31.2     1.76     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0921+622     2012-FEB-20.0    31.2     0.92     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0927+390     2012-FEB-20.0    31.2     7.73     0.03   CARMA16    JUPITER         99.14     -999.99     -999.99
0956+252     2012-FEB-20.0    31.2     1.15     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
0957+553     2012-FEB-20.0    31.2     0.83     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
0958+655     2012-FEB-20.0    31.2     1.16     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
1013+248     2012-FEB-20.0    31.2     0.53     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
3C111        2012-FEB-20.0    31.2     2.30     0.07   CARMA16    JUPITER         99.14     -999.99     -999.99
3C119        2012-FEB-20.0    31.2     0.88     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
3C123        2012-FEB-20.0    31.2     1.82     0.13   CARMA16    JUPITER         99.14     -999.99     -999.99
3C138        2012-FEB-20.0    31.2     1.12     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
3C147        2012-FEB-20.0    31.2     1.30     0.01   CARMA16    JUPITER         99.14     -999.99     -999.99
3C232        2012-FEB-20.0    31.2     0.46     0.00   CARMA16    JUPITER         99.14     -999.99     -999.99
3C66A        2012-FEB-20.0    31.2     0.60     0.03   CARMA16    JUPITER         99.14     -999.99     -999.99
3C84         2012-FEB-20.0    31.2    25.08     0.08   CARMA16    JUPITER         99.14     -999.99     -999.99
0005+544     2012-FEB-20.0    31.2     0.26     0.00   CARMA16    MARS            18.75     -999.99     -999.99
0008+686     2012-FEB-20.0    31.2     0.30     0.00   CARMA16    MARS            18.75     -999.99     -999.99
1159+292     2012-FEB-20.0    31.2     1.18     0.00   CARMA16    MARS            18.75     -999.99     -999.99
1310+323     2012-FEB-20.0    31.2     2.75     0.01   CARMA16    MARS            18.75     -999.99     -999.99
1635+381     2012-FEB-20.0    31.2     2.70     0.01   CARMA16    MARS            18.75     -999.99     -999.99
1642+689     2012-FEB-20.0    31.2     1.96     0.00   CARMA16    MARS            18.75     -999.99     -999.99
1733-130     2012-FEB-20.0    31.2     4.51     0.01   CARMA16    MARS            18.75     -999.99     -999.99
1751+096     2012-FEB-20.0    31.2     2.56     0.01   CARMA16    MARS            18.75     -999.99     -999.99
1849+670     2012-FEB-20.0    31.2     1.21     0.00   CARMA16    MARS            18.75     -999.99     -999.99
2015+372     2012-FEB-20.0    31.2     3.90     0.01   CARMA16    MARS            18.75     -999.99     -999.99
2025+337     2012-FEB-20.0    31.2     3.20     0.01   CARMA16    MARS            18.75     -999.99     -999.99
3C273        2012-FEB-20.0    31.2    16.04     0.12   CARMA16    MARS            18.75     -999.99     -999.99
3C274        2012-FEB-20.0    31.2     9.09     1.27   CARMA16    MARS            18.75     -999.99     -999.99
3C279        2012-FEB-20.0    31.2    29.37     0.05   CARMA16    MARS            18.75     -999.99     -999.99
3C345        2012-FEB-20.0    31.2     5.21     0.01   CARMA16    MARS            18.75     -999.99     -999.99
BLLAC        2012-FEB-20.0    31.2     7.79     0.02   CARMA16    MARS            18.75     -999.99     -999.99
MWC349       2012-FEB-20.0    31.2     0.61     0.00   CARMA16    MARS            18.75     -999.99     -999.99
0005+544     2012-FEB-21.0    31.2     0.26     0.00   CARMA16    MARS            18.86     -999.99     -999.99
0008+686     2012-FEB-21.0    31.2     0.30     0.00   CARMA16    MARS            18.86     -999.99     -999.99
1159+292     2012-FEB-21.0    31.2     1.17     0.00   CARMA16    MARS            18.86     -999.99     -999.99
1310+323     2012-FEB-21.0    31.2     2.74     0.01   CARMA16    MARS            18.86     -999.99     -999.99
1642+689     2012-FEB-21.0    31.2     1.97     0.01   CARMA16    MARS            18.86     -999.99     -999.99
1733-130     2012-FEB-21.0    31.2     4.46     0.02   CARMA16    MARS            18.86     -999.99     -999.99
1751+096     2012-FEB-21.0    31.2     2.56     0.01   CARMA16    MARS            18.86     -999.99     -999.99
1849+670     2012-FEB-21.0    31.2     1.22     0.00   CARMA16    MARS            18.86     -999.99     -999.99
2015+372     2012-FEB-21.0    31.2     3.87     0.01   CARMA16    MARS            18.86     -999.99     -999.99
2025+337     2012-FEB-21.0    31.2     3.21     0.01   CARMA16    MARS            18.86     -999.99     -999.99
3C273        2012-FEB-21.0    31.2    16.04     0.14   CARMA16    MARS            18.86     -999.99     -999.99
3C274        2012-FEB-21.0    31.2    14.27     0.46   CARMA16    MARS            18.86     -999.99     -999.99
3C279        2012-FEB-21.0    31.2    29.03     0.04   CARMA16    MARS            18.86     -999.99     -999.99
3C345        2012-FEB-21.0    31.2     5.28     0.02   CARMA16    MARS            18.86     -999.99     -999.99
BLLAC        2012-FEB-21.0    31.2     7.70     0.03   CARMA16    MARS            18.86     -999.99     -999.99
MWC349       2012-FEB-21.0    31.2     0.62     0.01   CARMA16    MARS            18.86     -999.99     -999.99
0005+544     2012-FEB-23.0    31.2     0.24     0.00   CARMA16    JUPITER         97.14     -999.99     -999.99
0008+686     2012-FEB-23.0    31.2     0.28     0.00   CARMA16    JUPITER         97.14     -999.99     -999.99
0010+109     2012-FEB-23.0    31.2     0.12     0.00   CARMA16    JUPITER         97.14     -999.99     -999.99
0013+408     2012-FEB-23.0    31.2     0.94     0.01   CARMA16    JUPITER         97.14     -999.99     -999.99
0019+734     2012-FEB-23.0    31.2     1.11     0.01   CARMA16    JUPITER         97.14     -999.99     -999.99
0038+416     2012-FEB-23.0    31.2     0.42     0.00   CARMA16    JUPITER         97.14     -999.99     -999.99
0050-094     2012-FEB-23.0    31.2     0.83     0.00   CARMA16    JUPITER         97.14     -999.99     -999.99
0108+015     2012-FEB-23.0    31.2     2.63     0.01   CARMA16    JUPITER         97.14     -999.99     -999.99
1635+381     2012-FEB-23.0    31.2     2.53     0.01   CARMA16    JUPITER         97.14     -999.99     -999.99
1642+689     2012-FEB-23.0    31.2     1.87     0.01   CARMA16    JUPITER         97.14     -999.99     -999.99
1733-130     2012-FEB-23.0    31.2     4.19     0.02   CARMA16    JUPITER         97.14     -999.99     -999.99
1751+096     2012-FEB-23.0    31.2     2.41     0.01   CARMA16    JUPITER         97.14     -999.99     -999.99
1849+670     2012-FEB-23.0    31.2     1.14     0.01   CARMA16    JUPITER         97.14     -999.99     -999.99
1911-201     2012-FEB-23.0    31.2     1.26     0.01   CARMA16    JUPITER         97.14     -999.99     -999.99
2025+337     2012-FEB-23.0    31.2     2.99     0.02   CARMA16    JUPITER         97.14     -999.99     -999.99
3C345        2012-FEB-23.0    31.2     5.01     0.02   CARMA16    JUPITER         97.14     -999.99     -999.99
BLLAC        2012-FEB-23.0    31.2     7.32     0.02   CARMA16    JUPITER         97.14     -999.99     -999.99
MWC349       2012-FEB-23.0    31.2     0.57     0.00   CARMA16    JUPITER         97.14     -999.99     -999.99
0008+686     2012-FEB-24.0    31.2     0.29     0.00   CARMA16    JUPITER         97.04     -999.99     -999.99
0019+734     2012-FEB-24.0    31.2     1.07     0.01   CARMA16    JUPITER         97.04     -999.99     -999.99
0102+584     2012-FEB-24.0    31.2     4.21     0.02   CARMA16    JUPITER         97.04     -999.99     -999.99
0136+478     2012-FEB-24.0    31.2     1.91     0.01   CARMA16    JUPITER         97.04     -999.99     -999.99
0217+738     2012-FEB-24.0    31.2     1.91     0.01   CARMA16    JUPITER         97.04     -999.99     -999.99
0221+359     2012-FEB-24.0    31.2     0.89     0.01   CARMA16    JUPITER         97.04     -999.99     -999.99
0228+673     2012-FEB-24.0    31.2     0.62     0.01   CARMA16    JUPITER         97.04     -999.99     -999.99
0237+288     2012-FEB-24.0    31.2     4.08     0.02   CARMA16    JUPITER         97.04     -999.99     -999.99
0238+166     2012-FEB-24.0    31.2     1.57     0.01   CARMA16    JUPITER         97.04     -999.99     -999.99
0251+432     2012-FEB-24.0    31.2     0.42     0.01   CARMA16    JUPITER         97.04     -999.99     -999.99
0303+472     2012-FEB-24.0    31.2     1.70     0.03   CARMA16    JUPITER         97.04     -999.99     -999.99
0359+509     2012-FEB-24.0    31.2     7.50     0.03   CARMA16    JUPITER         97.04     -999.99     -999.99
0423-013     2012-FEB-24.0    31.2     4.99     0.03   CARMA16    JUPITER         97.04     -999.99     -999.99
0423+418     2012-FEB-24.0    31.2     0.98     0.01   CARMA16    JUPITER         97.04     -999.99     -999.99
0431+206     2012-FEB-24.0    31.2     0.48     0.00   CARMA16    JUPITER         97.04     -999.99     -999.99
0530+135     2012-FEB-24.0    31.2     2.42     0.02   CARMA16    JUPITER         97.04     -999.99     -999.99
0730-116     2012-FEB-24.0    31.2     2.65     0.02   CARMA16    JUPITER         97.04     -999.99     -999.99
0739+016     2012-FEB-24.0    31.2     1.30     0.01   CARMA16    JUPITER         97.04     -999.99     -999.99
0750+125     2012-FEB-24.0    31.2     2.63     0.02   CARMA16    JUPITER         97.04     -999.99     -999.99
0825+031     2012-FEB-24.0    31.2     0.69     0.01   CARMA16    JUPITER         97.04     -999.99     -999.99
0854+201     2012-FEB-24.0    31.2     6.02     0.03   CARMA16    JUPITER         97.04     -999.99     -999.99
0920+446     2012-FEB-24.0    31.2     1.73     0.01   CARMA16    JUPITER         97.04     -999.99     -999.99
0927+390     2012-FEB-24.0    31.2     7.63     0.04   CARMA16    JUPITER         97.04     -999.99     -999.99
3C111        2012-FEB-24.0    31.2     2.35     0.07   CARMA16    JUPITER         97.04     -999.99     -999.99
3C66A        2012-FEB-24.0    31.2     0.57     0.02   CARMA16    JUPITER         97.04     -999.99     -999.99
3C84         2012-FEB-24.0    31.2    25.07     0.09   CARMA16    JUPITER         97.04     -999.99     -999.99
0102+584     2012-FEB-24.0    31.2     4.53     0.02   CARMA16    JUPITER         96.63     -999.99     -999.99
0136+478     2012-FEB-24.0    31.2     1.92     0.01   CARMA16    JUPITER         96.63     -999.99     -999.99
0237+288     2012-FEB-24.0    31.2     4.08     0.02   CARMA16    JUPITER         96.63     -999.99     -999.99
0359+509     2012-FEB-24.0    31.2     7.39     0.03   CARMA16    JUPITER         96.63     -999.99     -999.99
1642+689     2012-FEB-24.0    31.2     1.83     0.01   CARMA16    JUPITER         96.63     -999.99     -999.99
1849+670     2012-FEB-24.0    31.2     1.11     0.01   CARMA16    JUPITER         96.63     -999.99     -999.99
3C84         2012-FEB-24.0    31.2    24.88     0.09   CARMA16    JUPITER         96.63     -999.99     -999.99
0008+686     2012-FEB-25.0    31.2     0.28     0.00   CARMA16    JUPITER         96.53     -999.99     -999.99
0019+734     2012-FEB-25.0    31.2     1.07     0.01   CARMA16    JUPITER         96.53     -999.99     -999.99
0102+584     2012-FEB-25.0    31.2     4.28     0.03   CARMA16    JUPITER         96.53     -999.99     -999.99
0136+478     2012-FEB-25.0    31.2     1.92     0.02   CARMA16    JUPITER         96.53     -999.99     -999.99
0217+738     2012-FEB-25.0    31.2     1.92     0.01   CARMA16    JUPITER         96.53     -999.99     -999.99
0221+359     2012-FEB-25.0    31.2     0.88     0.01   CARMA16    JUPITER         96.53     -999.99     -999.99
0237+288     2012-FEB-25.0    31.2     4.08     0.02   CARMA16    JUPITER         96.53     -999.99     -999.99
0238+166     2012-FEB-25.0    31.2     1.57     0.01   CARMA16    JUPITER         96.53     -999.99     -999.99
0359+509     2012-FEB-25.0    31.2     7.45     0.04   CARMA16    JUPITER         96.53     -999.99     -999.99
0423-013     2012-FEB-25.0    31.2     4.99     0.03   CARMA16    JUPITER         96.53     -999.99     -999.99
0530+135     2012-FEB-25.0    31.2     2.43     0.02   CARMA16    JUPITER         96.53     -999.99     -999.99
0730-116     2012-FEB-25.0    31.2     2.65     0.02   CARMA16    JUPITER         96.53     -999.99     -999.99
0739+016     2012-FEB-25.0    31.2     1.31     0.01   CARMA16    JUPITER         96.53     -999.99     -999.99
0750+125     2012-FEB-25.0    31.2     2.62     0.02   CARMA16    JUPITER         96.53     -999.99     -999.99
0825+031     2012-FEB-25.0    31.2     0.68     0.00   CARMA16    JUPITER         96.53     -999.99     -999.99
0854+201     2012-FEB-25.0    31.2     6.09     0.03   CARMA16    JUPITER         96.53     -999.99     -999.99
0920+446     2012-FEB-25.0    31.2     1.73     0.01   CARMA16    JUPITER         96.53     -999.99     -999.99
0927+390     2012-FEB-25.0    31.2     7.66     0.04   CARMA16    JUPITER         96.53     -999.99     -999.99
3C111        2012-FEB-25.0    31.2     2.35     0.06   CARMA16    JUPITER         96.53     -999.99     -999.99
3C84         2012-FEB-25.0    31.2    25.06     0.10   CARMA16    JUPITER         96.53     -999.99     -999.99
0102+584     2012-FEB-26.0    31.2     4.39     0.01   CARMA16    JUPITER         96.01     -999.99     -999.99
0136+478     2012-FEB-26.0    31.2     1.91     0.01   CARMA16    JUPITER         96.01     -999.99     -999.99
0237+288     2012-FEB-26.0    31.2     4.12     0.01   CARMA16    JUPITER         96.01     -999.99     -999.99
0238+166     2012-FEB-26.0    31.2     1.60     0.00   CARMA16    JUPITER         96.01     -999.99     -999.99
0359+509     2012-FEB-26.0    31.2     7.53     0.02   CARMA16    JUPITER         96.01     -999.99     -999.99
0423-013     2012-FEB-26.0    31.2     5.07     0.01   CARMA16    JUPITER         96.01     -999.99     -999.99
0530+135     2012-FEB-26.0    31.2     2.47     0.01   CARMA16    JUPITER         96.01     -999.99     -999.99
0730-116     2012-FEB-26.0    31.2     2.73     0.01   CARMA16    JUPITER         96.01     -999.99     -999.99
0739+016     2012-FEB-26.0    31.2     1.33     0.00   CARMA16    JUPITER         96.01     -999.99     -999.99
0750+125     2012-FEB-26.0    31.2     2.68     0.01   CARMA16    JUPITER         96.01     -999.99     -999.99
0825+031     2012-FEB-26.0    31.2     0.70     0.00   CARMA16    JUPITER         96.01     -999.99     -999.99
0854+201     2012-FEB-26.0    31.2     6.31     0.02   CARMA16    JUPITER         96.01     -999.99     -999.99
3C111        2012-FEB-26.0    31.2     2.40     0.07   CARMA16    JUPITER         96.01     -999.99     -999.99
3C84         2012-FEB-26.0    31.2    25.41     0.06   CARMA16    JUPITER         96.01     -999.99     -999.99
0102+584     2012-FEB-27.0    31.2     4.45     0.01   CARMA16    JUPITER         95.51     -999.99     -999.99
0136+478     2012-FEB-27.0    31.2     1.95     0.01   CARMA16    JUPITER         95.51     -999.99     -999.99
0237+288     2012-FEB-27.0    31.2     4.09     0.01   CARMA16    JUPITER         95.51     -999.99     -999.99
0238+166     2012-FEB-27.0    31.2     1.59     0.00   CARMA16    JUPITER         95.51     -999.99     -999.99
0359+509     2012-FEB-27.0    31.2     7.49     0.02   CARMA16    JUPITER         95.51     -999.99     -999.99
0423-013     2012-FEB-27.0    31.2     5.07     0.02   CARMA16    JUPITER         95.51     -999.99     -999.99
0530+135     2012-FEB-27.0    31.2     2.48     0.01   CARMA16    JUPITER         95.51     -999.99     -999.99
0730-116     2012-FEB-27.0    31.2     2.76     0.01   CARMA16    JUPITER         95.51     -999.99     -999.99
0739+016     2012-FEB-27.0    31.2     1.31     0.00   CARMA16    JUPITER         95.51     -999.99     -999.99
0750+125     2012-FEB-27.0    31.2     2.66     0.01   CARMA16    JUPITER         95.51     -999.99     -999.99
0825+031     2012-FEB-27.0    31.2     0.70     0.00   CARMA16    JUPITER         95.51     -999.99     -999.99
0854+201     2012-FEB-27.0    31.2     6.35     0.02   CARMA16    JUPITER         95.51     -999.99     -999.99
0920+446     2012-FEB-27.0    31.2     1.77     0.00   CARMA16    JUPITER         95.51     -999.99     -999.99
0927+390     2012-FEB-27.0    31.2     7.78     0.02   CARMA16    JUPITER         95.51     -999.99     -999.99
1058+015     2012-FEB-27.0    31.2     4.41     0.01   CARMA16    JUPITER         95.51     -999.99     -999.99
1159+292     2012-FEB-27.0    31.2     1.09     0.00   CARMA16    JUPITER         95.51     -999.99     -999.99
3C111        2012-FEB-27.0    31.2     2.40     0.07   CARMA16    JUPITER         95.51     -999.99     -999.99
3C274        2012-FEB-27.0    31.2    12.23     1.06   CARMA16    JUPITER         95.51     -999.99     -999.99
3C84         2012-FEB-27.0    31.2    25.30     0.06   CARMA16    JUPITER         95.51     -999.99     -999.99
0102+584     2012-FEB-29.0    31.2     4.47     0.12   CARMA16    JUPITER         94.58     -999.99     -999.99
0136+478     2012-FEB-29.0    31.2     1.95     0.05   CARMA16    JUPITER         94.58     -999.99     -999.99
0217+738     2012-FEB-29.0    31.2     2.10     0.05   CARMA16    JUPITER         94.58     -999.99     -999.99
0228+673     2012-FEB-29.0    31.2     0.65     0.02   CARMA16    JUPITER         94.58     -999.99     -999.99
0237+288     2012-FEB-29.0    31.2     4.12     0.11   CARMA16    JUPITER         94.58     -999.99     -999.99
0238+166     2012-FEB-29.0    31.2     1.68     0.04   CARMA16    JUPITER         94.58     -999.99     -999.99
0303+472     2012-FEB-29.0    31.2     1.87     0.05   CARMA16    JUPITER         94.58     -999.99     -999.99
0319+415     2012-FEB-29.0    31.2    26.53     0.73   CARMA16    JUPITER         94.58     -999.99     -999.99
0359+509     2012-FEB-29.0    31.2     7.75     0.21   CARMA16    JUPITER         94.58     -999.99     -999.99
0423-013     2012-FEB-29.0    31.2     5.11     0.13   CARMA16    JUPITER         94.58     -999.99     -999.99
0423+418     2012-FEB-29.0    31.2     1.01     0.03   CARMA16    JUPITER         94.58     -999.99     -999.99
0530+135     2012-FEB-29.0    31.2     2.42     0.07   CARMA16    JUPITER         94.58     -999.99     -999.99
0730-116     2012-FEB-29.0    31.2     2.93     0.08   CARMA16    JUPITER         94.58     -999.99     -999.99
0739+016     2012-FEB-29.0    31.2     1.30     0.04   CARMA16    JUPITER         94.58     -999.99     -999.99
0750+125     2012-FEB-29.0    31.2     2.80     0.07   CARMA16    JUPITER         94.58     -999.99     -999.99
0825+031     2012-FEB-29.0    31.2     0.73     0.02   CARMA16    JUPITER         94.58     -999.99     -999.99
0854+201     2012-FEB-29.0    31.2     6.79     0.17   CARMA16    JUPITER         94.58     -999.99     -999.99
0920+446     2012-FEB-29.0    31.2     1.84     0.05   CARMA16    JUPITER         94.58     -999.99     -999.99
0927+390     2012-FEB-29.0    31.2     8.25     0.19   CARMA16    JUPITER         94.58     -999.99     -999.99
1058+015     2012-FEB-29.0    31.2     4.47     0.13   CARMA16    JUPITER         94.58     -999.99     -999.99
1159+292     2012-FEB-29.0    31.2     1.10     0.03   CARMA16    JUPITER         94.58     -999.99     -999.99
3C111        2012-FEB-29.0    31.2     2.59     0.10   CARMA16    JUPITER         94.58     -999.99     -999.99
3C84         2012-FEB-29.0    31.2    27.15     0.54   CARMA16    JUPITER         94.58     -999.99     -999.99
0102+584     2012-MAR-01.0    31.2     4.52     0.01   CARMA16    JUPITER         94.09     -999.99     -999.99
0136+478     2012-MAR-01.0    31.2     1.96     0.01   CARMA16    JUPITER         94.09     -999.99     -999.99
0237+288     2012-MAR-01.0    31.2     4.06     0.01   CARMA16    JUPITER         94.09     -999.99     -999.99
0238+166     2012-MAR-01.0    31.2     1.60     0.01   CARMA16    JUPITER         94.09     -999.99     -999.99
0359+509     2012-MAR-01.0    31.2     7.54     0.02   CARMA16    JUPITER         94.09     -999.99     -999.99
0423-013     2012-MAR-01.0    31.2     4.94     0.02   CARMA16    JUPITER         94.09     -999.99     -999.99
0530+135     2012-MAR-01.0    31.2     2.44     0.01   CARMA16    JUPITER         94.09     -999.99     -999.99
0730-116     2012-MAR-01.0    31.2     2.82     0.01   CARMA16    JUPITER         94.09     -999.99     -999.99
0739+016     2012-MAR-01.0    31.2     1.27     0.00   CARMA16    JUPITER         94.09     -999.99     -999.99
0750+125     2012-MAR-01.0    31.2     2.70     0.01   CARMA16    JUPITER         94.09     -999.99     -999.99
0825+031     2012-MAR-01.0    31.2     0.70     0.00   CARMA16    JUPITER         94.09     -999.99     -999.99
0854+201     2012-MAR-01.0    31.2     6.54     0.02   CARMA16    JUPITER         94.09     -999.99     -999.99
0920+446     2012-MAR-01.0    31.2     1.77     0.01   CARMA16    JUPITER         94.09     -999.99     -999.99
0927+390     2012-MAR-01.0    31.2     7.77     0.02   CARMA16    JUPITER         94.09     -999.99     -999.99
1058+015     2012-MAR-01.0    31.2     4.34     0.01   CARMA16    JUPITER         94.09     -999.99     -999.99
3C111        2012-MAR-01.0    31.2     2.50     0.08   CARMA16    JUPITER         94.09     -999.99     -999.99
3C84         2012-MAR-01.0    31.2    25.28     0.06   CARMA16    JUPITER         94.09     -999.99     -999.99
0530+135     2012-MAR-02.0    31.2     2.48     0.01   CARMA16    JUPITER         93.64     -999.99     -999.99
0854+201     2012-MAR-02.0    31.2     6.64     0.02   CARMA16    JUPITER         93.64     -999.99     -999.99
0359+509     2012-MAR-12.0    31.2     7.59     0.02   CARMA16    JUPITER         89.49     -999.99     -999.99
0423-013     2012-MAR-12.0    31.2     4.95     0.01   CARMA16    JUPITER         89.49     -999.99     -999.99
0530+135     2012-MAR-12.0    31.2     2.43     0.01   CARMA16    JUPITER         89.49     -999.99     -999.99
0854+201     2012-MAR-12.0    31.2     6.48     0.02   CARMA16    JUPITER         89.49     -999.99     -999.99
0927+390     2012-MAR-12.0    31.2     7.63     0.02   CARMA16    JUPITER         89.49     -999.99     -999.99
3C111        2012-MAR-12.0    31.2     2.62     0.07   CARMA16    JUPITER         89.49     -999.99     -999.99
3C84         2012-MAR-12.0    31.2    25.19     0.05   CARMA16    JUPITER         89.49     -999.99     -999.99
0359+509     2012-MAR-13.0    31.2     7.65     0.02   CARMA16    JUPITER         89.09     -999.99     -999.99
0530+135     2012-MAR-13.0    31.2     2.51     0.01   CARMA16    JUPITER         89.09     -999.99     -999.99
0854+201     2012-MAR-13.0    31.2     6.68     0.01   CARMA16    JUPITER         89.09     -999.99     -999.99
3C84         2012-MAR-13.0    31.2    25.46     0.05   CARMA16    JUPITER         89.09     -999.99     -999.99
1751+096     2012-MAR-24.0    31.2     2.17     0.03   CARMA16    NEPTUNE          0.36     -999.99     -999.99
3C345        2012-MAR-24.0    31.2     4.70     0.06   CARMA16    NEPTUNE          0.36     -999.99     -999.99
BLLAC        2012-MAR-24.0    31.2     6.50     0.07   CARMA16    NEPTUNE          0.36     -999.99     -999.99
MWC349       2012-MAR-24.0    31.2     0.55     0.01   CARMA16    NEPTUNE          0.36     -999.99     -999.99
0359+509     2012-MAR-27.0    31.2     8.35     0.12   CARMA16    MARS            17.40     -999.99     -999.99
0530+135     2012-MAR-27.0    31.2     2.79     0.03   CARMA16    MARS            17.40     -999.99     -999.99
0854+201     2012-MAR-27.0    31.2     7.64     0.07   CARMA16    MARS            17.40     -999.99     -999.99
3C84         2012-MAR-27.0    31.2    26.85     0.30   CARMA16    MARS            17.40     -999.99     -999.99
0530+135     2012-APR-02.0    31.2     2.64     0.01   CARMA16    JUPITER         83.00     -999.99     -999.99
0854+201     2012-APR-02.0    31.2     7.23     0.03   CARMA16    JUPITER         83.00     -999.99     -999.99
3C84         2012-APR-02.0    31.2    25.52     0.07   CARMA16    JUPITER         83.00     -999.99     -999.99
1751+096     2012-APR-05.0    31.2     2.21     0.03   CARMA16    NEPTUNE          0.36     -999.99     -999.99
3C345        2012-APR-05.0    31.2     4.87     0.05   CARMA16    NEPTUNE          0.36     -999.99     -999.99
3C454.3      2012-APR-05.0    31.2     5.64     0.06   CARMA16    NEPTUNE          0.36     -999.99     -999.99
BLLAC        2012-APR-05.0    31.2     6.73     0.07   CARMA16    NEPTUNE          0.36     -999.99     -999.99
MWC349       2012-APR-05.0    31.2     0.55     0.01   CARMA16    NEPTUNE          0.36     -999.99     -999.99
0530+135     2012-APR-09.0    31.2     2.80     0.01   CARMA16    MARS            14.69     -999.99     -999.99
0854+201     2012-APR-09.0    31.2     7.59     0.04   CARMA16    MARS            14.69     -999.99     -999.99
1058+015     2012-APR-09.0    31.2     4.18     0.02   CARMA16    MARS            14.69     -999.99     -999.99
3C84         2012-APR-09.0    31.2    26.67     0.12   CARMA16    MARS            14.69     -999.99     -999.99
0359+509     2012-APR-10.0    31.2     8.05     0.03   CARMA16    MARS            14.48     -999.99     -999.99
0530+135     2012-APR-10.0    31.2     2.69     0.01   CARMA16    MARS            14.48     -999.99     -999.99
0854+201     2012-APR-10.0    31.2     7.52     0.02   CARMA16    MARS            14.48     -999.99     -999.99
3C84         2012-APR-10.0    31.2    26.69     0.06   CARMA16    MARS            14.48     -999.99     -999.99
0359+509     2012-APR-12.0    31.2     7.99     0.08   CARMA16    MARS            14.03     -999.99     -999.99
0530+135     2012-APR-12.0    31.2     2.83     0.02   CARMA16    MARS            14.03     -999.99     -999.99
0854+201     2012-APR-12.0    31.2     7.47     0.04   CARMA16    MARS            14.03     -999.99     -999.99
0927+390     2012-APR-12.0    31.2     8.01     0.04   CARMA16    MARS            14.03     -999.99     -999.99
1058+015     2012-APR-12.0    31.2     4.22     0.03   CARMA16    MARS            14.03     -999.99     -999.99
1751+096     2012-APR-12.0    31.2     2.34     0.02   CARMA16    MARS            14.03     -999.99     -999.99
3C111        2012-APR-12.0    31.2     2.82     0.12   CARMA16    MARS            14.03     -999.99     -999.99
3C273        2012-APR-12.0    31.2    15.40     0.10   CARMA16    MARS            14.03     -999.99     -999.99
3C279        2012-APR-12.0    31.2    35.24     0.22   CARMA16    MARS            14.03     -999.99     -999.99
3C345        2012-APR-12.0    31.2     5.45     0.04   CARMA16    MARS            14.03     -999.99     -999.99
3C84         2012-APR-12.0    31.2    27.10     0.15   CARMA16    MARS            14.03     -999.99     -999.99
3C446        2012-APR-12.0    31.2     2.77     0.02   CARMA16    NEPTUNE          0.36     -999.99     -999.99
3C454.3      2012-APR-12.0    31.2     5.41     0.04   CARMA16    NEPTUNE          0.36     -999.99     -999.99
MWC349       2012-APR-12.0    31.2     0.53     0.01   CARMA16    NEPTUNE          0.36     -999.99     -999.99
0854+201     2012-APR-24.0    31.2     6.55     0.02   CARMA16    MARS            11.46     -999.99     -999.99
1058+015     2012-APR-24.0    31.2     4.35     0.01   CARMA16    MARS            11.46     -999.99     -999.99
3C273        2012-APR-24.0    31.2    14.51     0.15   CARMA16    MARS            11.46     -999.99     -999.99
0359+509     2012-APR-30.0    31.2     7.94     0.02   CARMA16    MARS            10.29     -999.99     -999.99
0423-013     2012-APR-29.0    31.2     4.99     0.01   CARMA16    MARS            10.29     -999.99     -999.99
0530+135     2012-APR-30.0    31.2     2.82     0.01   CARMA16    MARS            10.29     -999.99     -999.99
0854+201     2012-APR-30.0    31.2     6.33     0.01   CARMA16    MARS            10.29     -999.99     -999.99
0927+390     2012-APR-29.0    31.2     7.89     0.02   CARMA16    MARS            10.29     -999.99     -999.99
3C111        2012-APR-30.0    31.2     2.70     0.10   CARMA16    MARS            10.29     -999.99     -999.99
3C446        2012-MAY-13.0    31.2     2.70     0.03   CARMA16    URANUS           0.86     -999.99     -999.99
MWC349       2012-MAY-13.0    31.2     0.52     0.01   CARMA16    URANUS           0.86     -999.99     -999.99
0359+509     2012-MAY-18.0    31.2     7.24     0.03   CARMA16    URANUS           0.87     -999.99     -999.99
3C446        2012-MAY-18.0    31.2     2.63     0.02   CARMA16    URANUS           0.87     -999.99     -999.99
3C454.3      2012-MAY-18.0    31.2     4.92     0.02   CARMA16    URANUS           0.87     -999.99     -999.99
BLLAC        2012-MAY-18.0    31.2     5.80     0.03   CARMA16    URANUS           0.87     -999.99     -999.99
MWC349       2012-MAY-18.0    31.2     0.50     0.01   CARMA16    URANUS           0.87     -999.99     -999.99
0359+509     2012-MAY-19.0    31.2     8.17     0.02   CARMA16    MARS             7.82     -999.99     -999.99
0854+201     2012-MAY-19.0    31.2     6.24     0.01   CARMA16    MARS             7.82     -999.99     -999.99
0927+390     2012-MAY-19.0    31.2     8.13     0.02   CARMA16    MARS             7.82     -999.99     -999.99
1058+015     2012-MAY-19.0    31.2     4.56     0.01   CARMA16    MARS             7.82     -999.99     -999.99
MWC349       2012-MAY-23.0    31.2     0.54     0.01   CARMA16    URANUS           0.87     -999.99     -999.99
0359+509     2012-MAY-23.0    31.2     7.36     0.05   CARMA16    URANUS           0.87     -999.99     -999.99
3C84         2012-MAY-23.0    31.2    24.17     0.12   CARMA16    URANUS           0.87     -999.99     -999.99
0530+135     2012-MAY-24.0    31.2     2.84     0.01   CARMA16    MARS             7.23     -999.99     -999.99
3C84         2012-MAY-24.0    31.2    27.17     0.07   CARMA16    MARS             7.23     -999.99     -999.99
3C84         2012-MAY-30.0    31.2    23.31     0.17   CARMA16    URANUS           0.88     -999.99     -999.99
MWC349       2012-MAY-30.0    31.2     0.52     0.01   CARMA16    URANUS           0.88     -999.99     -999.99
0102+584     2012-MAY-30.0    31.2     4.78     0.02   CARMA16    URANUS           0.88     -999.99     -999.99
3C84         2012-MAY-30.0    31.2    23.16     0.13   CARMA16    URANUS           0.88     -999.99     -999.99
MWC349       2012-MAY-30.0    31.2     0.51     0.01   CARMA16    URANUS           0.88     -999.99     -999.99
0359+509     2012-MAY-31.0    31.2     8.18     0.02   CARMA16    MARS             6.47     -999.99     -999.99
0854+201     2012-MAY-31.0    31.2     5.74     0.02   CARMA16    MARS             6.47     -999.99     -999.99
0927+390     2012-MAY-31.0    31.2     8.09     0.03   CARMA16    MARS             6.47     -999.99     -999.99
1058+015     2012-MAY-31.0    31.2     4.44     0.01   CARMA16    MARS             6.47     -999.99     -999.99
3C273        2012-MAY-31.0    31.2    13.61     0.18   CARMA16    MARS             6.47     -999.99     -999.99
3C279        2012-MAY-31.0    31.2    41.72     0.12   CARMA16    MARS             6.47     -999.99     -999.99
3C84         2012-MAY-30.0    31.2    26.14     0.09   CARMA16    MARS             6.47     -999.99     -999.99
0359+509     2012-JUN-06.0    31.2     7.57     0.08   CARMA16    NEPTUNE          0.38     -999.99     -999.99
1751+096     2012-JUN-06.0    31.2     2.56     0.03   CARMA16    NEPTUNE          0.38     -999.99     -999.99
3C446        2012-JUN-06.0    31.2     2.70     0.04   CARMA16    NEPTUNE          0.38     -999.99     -999.99
3C454.3      2012-JUN-06.0    31.2     4.92     0.06   CARMA16    NEPTUNE          0.38     -999.99     -999.99
3C84         2012-JUN-06.0    31.2    23.84     0.27   CARMA16    NEPTUNE          0.38     -999.99     -999.99
BLLAC        2012-JUN-06.0    31.2     6.34     0.07   CARMA16    NEPTUNE          0.38     -999.99     -999.99
MWC349       2012-JUN-06.0    31.2     0.51     0.01   CARMA16    NEPTUNE          0.38     -999.99     -999.99
0530+135     2012-MAY-11.0    31.4     2.81  -999.99   CARMA22    MARS          -999.99        0.24        0.02
0854+201     2012-MAY-11.0    31.4     6.31     0.07   CARMA22    MARS          -999.99       -0.08        0.02
1153+495     2012-MAY-12.0    31.4     2.10     0.03   CARMA22    MARS          -999.99        0.01        0.02
1058+015     2012-MAY-12.0    31.4     4.50  -999.99   CARMA22    MARS          -999.99       -0.11        0.01
1310+323     2012-MAY-13.0    31.4     2.41     0.04   CARMA22    MARS          -999.99       -0.25        0.01
1058+015     2012-MAY-13.0    31.4     4.49  -999.99   CARMA22    MARS          -999.99       -0.10        0.01
0927+390     2012-MAY-19.0    90.0     4.66  -999.99   CARMA22    MARS          -999.99       -0.61        0.08
1153+495     2012-MAY-19.0    90.0     1.47     0.07   CARMA22    MARS          -999.99       -0.40        0.12
0854+201     2012-MAY-25.0    90.0     4.83  -999.99   CARMA22    MARS          -999.99       -0.26        0.04
1153+495     2012-MAY-25.0    90.0     1.51     0.07   CARMA22    MARS          -999.99       -0.51        0.07
3C345        2012-JUN-03.0    31.4     6.04  -999.99   CARMA22    MARS          -999.99       -0.26        0.01
1613+342     2012-JUN-03.0    31.4     3.98     0.04   CARMA22    MARS          -999.99       -0.14        0.01
0927+390     2012-MAY-31.0    31.4     8.05     0.09   CARMA22    MARS          -999.99       -0.41        0.01
0927+390     2012-JUN-02.0    31.4     8.15     0.09   CARMA22    MARS          -999.99       -0.42        0.01
0927+390     2012-JUN-03.0    31.4     8.23     0.09   CARMA22    MARS          -999.99       -0.41        0.01
1058+015     2012-JUN-03.0    31.4     4.32  -999.99   CARMA22    MARS          -999.99       -0.12        0.01
1310+323     2012-MAY-29.0    31.4     2.42     0.02   CARMA22    MARS          -999.99       -0.29        0.02
3C279        2012-MAY-29.0    31.4    42.55  -999.99   CARMA22    MARS          -999.99        0.01        0.02
1310+323     2012-JUN-02.0    31.4     2.42     0.04   CARMA22    MARS          -999.99       -0.24        0.02
1058+015     2012-JUN-02.0    31.4     4.41  -999.99   CARMA22    MARS          -999.99       -0.11        0.01
3C345        2012-JUN-04.0    31.4     5.91  -999.99   CARMA22    MARS          -999.99       -0.30        0.01
1310+323     2012-JUN-04.0    31.4     2.40     0.04   CARMA22    MARS          -999.99       -0.26        0.01
1153+495     2012-MAY-26.0    90.0     1.43     0.07   CARMA22    MARS          -999.99       -0.75        0.14
3C273        2012-MAY-26.0    90.0     7.60  -999.99   CARMA22    MARS          -999.99       -0.51        0.12
1153+495     2012-MAY-27.0    90.0     1.54     0.08   CARMA22    MARS          -999.99       -0.65        0.09
3C273        2012-MAY-27.0    90.0     7.50  -999.99   CARMA22    MARS          -999.99       -0.58        0.05
0927+390   2012-JUN-05.0        31.4      7.91  -999.99  CARMA22    MARS       -999.99   -0.42    0.01
0841+708   2012-JUN-05.0        31.4      2.47     0.03  CARMA22    MARS       -999.99   -0.37    0.01
3C345      2012-JUN-06.0        31.4      5.78  -999.99  CARMA22    MARS       -999.99   -0.31    0.02
1310+323   2012-JUN-06.0        31.4      2.33     0.03  CARMA22    MARS       -999.99   -0.26    0.02
1058+015   2012-JUN-07.0       227.4      1.79     0.12  CARMA12    MARS     
3C273      2012-JUN-07.0       227.4      3.33  -999.99  CARMA12    MARS     
1310+323   2012-JUN-07.0        31.4      2.30     0.03  CARMA22    MARS       -999.99   -0.30    0.01
1058+015   2012-JUN-07.0        31.4      4.33  -999.99  CARMA22    MARS       -999.99   -0.12    0.01
3C279      2012-JUN-07.0       220.8     19.24  -999.99  CARMA12    MARS     
1743-038   2012-JUN-07.0       220.8      2.10     0.09  CARMA12    MARS     
1743-038   2012-JUN-07.0        31.4      6.97  -999.99  CARMA22    URANUS     -999.99   -0.39    0.05
2148+069   2012-JUN-07.0        31.4      3.87     0.09  CARMA22    URANUS     -999.99   -0.54    0.05
0237+288   2012-JUN-07.0        31.4      4.22  -999.99  CARMA22    URANUS     -999.99   -0.29    0.03
0108+015   2012-JUN-07.0        31.4      2.79     0.07  CARMA22    URANUS     -999.99   -0.65    0.03
0927+390   2012-JUN-07.0        31.4      7.98  -999.99  CARMA22    MARS       -999.99   -0.44    0.01
0841+708   2012-JUN-07.0        31.4      2.46     0.03  CARMA22    MARS       -999.99   -0.38    0.01
0927+390   2012-JUN-08.0        31.4      8.03  -999.99  CARMA22    MARS       -999.99   -0.40    0.01
0841+708   2012-JUN-08.0        31.4      2.48     0.04  CARMA22    MARS       -999.99   -0.35    0.02
0237+288   2012-JUN-08.0        31.4      4.23  -999.99  CARMA22    URANUS     -999.99   -0.28    0.02
0108+015   2012-JUN-08.0        31.4      2.78     0.09  CARMA22    URANUS     -999.99   -0.61    0.02
3C84       2012-JUN-08.0        89.9     15.90  -999.99  CARMA12    URANUS     -999.99   -0.86    0.03
0224+069   2012-JUN-08.0        89.9      1.02     0.03  CARMA12    URANUS     -999.99   -0.19    0.05
3C84       2012-JUN-08.0       103.7     13.46  -999.99  CARMA12    URANUS     -999.99   -1.11    0.03
0224+069   2012-JUN-08.0       103.7      1.02     0.05  CARMA12    URANUS     -999.99   -0.33    0.04
0927+390   2012-JUN-08.0        31.4      7.96     0.07  CARMA22    MARS       -999.99   -0.44    0.01
3C273      2012-JUN-09.0       102.9      6.88     0.24  CARMA12    MARS       -999.99   -0.46  -999.99
1549+026   2012-JUN-09.0        31.4      1.83     0.03  CARMA22    MARS       -999.99   -0.07    0.02
1512-090   2012-JUN-09.0        31.4      4.68  -999.99  CARMA22    MARS       -999.99   -0.28    0.01
2136+006   2012-JUN-09.0        31.4      5.49     0.12  CARMA22    URANUS     -999.99   -0.98    0.03
2158-150   2012-JUN-09.0        31.4      5.32  -999.99  CARMA22    URANUS     -999.99   -0.05    0.06
3C84       2012-JUN-09.0        31.4     32.34     0.58  CARMA22    URANUS     -999.99   -0.56    0.04
0336+323   2012-JUN-09.0        31.4      1.92     0.02  CARMA22    URANUS     -999.99   -0.82    0.05
0927+390   2012-JUN-09.0        31.4      7.89  -999.99  CARMA22    MARS       -999.99   -0.46    0.02
0841+708   2012-JUN-09.0        31.4      2.43     0.02  CARMA22    MARS       -999.99   -0.38    0.01
0927+390   2012-JUN-09.0       102.1      4.02     0.27  CARMA12    MARS       -999.99   -0.74  -999.99
3C84       2012-JUN-09.0       102.1     13.73  -999.99  CARMA12    MARS       -999.99   -0.62  -999.99
0854+201   2012-JUN-09.0       102.1      4.11  -999.99  CARMA12    MARS       -999.99   -0.35  -999.99
1310+323   2012-JUN-10.0       102.5      1.26     0.02  CARMA12    MARS       -999.99   -0.61  -999.99
3C273      2012-JUN-10.0       102.5      6.30  -999.99  CARMA12    MARS       -999.99   -0.68  -999.99
1310+323   2012-JUN-10.0        31.4      2.29     0.04  CARMA22    MARS       -999.99   -0.30    0.01
3C279      2012-JUN-10.0        31.4     41.51  -999.99  CARMA22    MARS       -999.99    0.00    0.01
1751+096   2012-JUN-10.0        88.1      2.82     0.03  CARMA13    NEPTUNE  
3C84       2012-JUN-10.0       103.7     14.75  -999.99  CARMA12    URANUS     -999.99   -0.77    0.01
0224+069   2012-JUN-10.0       103.7      1.03     0.06  CARMA12    URANUS     -999.99   -0.29    0.02
0237+288   2012-JUN-10.0        31.4      4.24  -999.99  CARMA22    URANUS     -999.99   -0.28    0.03
0108+015   2012-JUN-10.0        31.4      2.83     0.03  CARMA22    URANUS     -999.99   -0.61    0.03
3C84       2012-JUN-10.0        31.4     31.62  -999.99  CARMA22    URANUS     -999.99   -0.72    0.16
0423-013   2012-JUN-10.0        31.4      6.45  -999.99  CARMA22    URANUS     -999.99   -0.21    0.10
0336+323   2012-JUN-10.0        31.4      1.90     0.03  CARMA22    URANUS     -999.99   -0.71    0.04
3C111      2012-JUN-10.0       102.0      3.44     0.11  CARMA12    MARS       -999.99   -0.20    0.03
3C84       2012-JUN-10.0       102.0     13.80     0.09  CARMA12    MARS       -999.99   -0.67    0.02
0510+180   2012-JUN-10.0       102.0      2.15     0.04  CARMA12    MARS       -999.99   -0.26    0.02
0927+390   2012-JUN-10.0        31.4      7.86     0.06  CARMA22    MARS       -999.99   -0.39    0.01
0854+201   2012-JUN-10.0       102.5      4.82  -999.99  CARMA12    MARS       -999.99   -0.32  -999.99
1058+015   2012-JUN-10.0       102.5      2.68     0.04  CARMA12    MARS       -999.99   -0.32  -999.99
3C345      2012-JUN-11.0        31.4      5.62  -999.99  CARMA22    MARS       -999.99   -0.31    0.02
1310+323   2012-JUN-11.0        31.4      2.28     0.03  CARMA22    MARS       -999.99   -0.31    0.02
3C345      2012-JUN-11.0        90.0      3.39     0.11  CARMA12    MARS       -999.99   -0.74    0.03
3C371      2012-JUN-11.0        90.0      1.17     0.02  CARMA12    MARS       -999.99   -0.33    0.02
1824+568   2012-JUN-11.0        90.0      1.22     0.03  CARMA12    MARS       -999.99   -0.32    0.02
2148+069   2012-JUN-11.0        31.4      3.88     0.03  CARMA22    URANUS     -999.99   -0.51    0.03
3C454.3    2012-JUN-11.0        31.4      6.67  -999.99  CARMA22    URANUS     -999.99   -0.70    0.03
3C111      2012-JUN-11.0       102.0      3.74     0.12  CARMA12    URANUS     -999.99   -0.39    0.04
0927+390   2012-JUN-11.0        31.4      8.10  -999.99  CARMA22    MARS       -999.99   -0.38    0.01
1146+399   2012-JUN-11.0        31.4      1.63     0.02  CARMA22    MARS       -999.99    0.06    0.02
3C345      2012-JUN-12.0        31.4      5.62  -999.99  CARMA22    MARS       -999.99   -0.31    0.02
1310+323   2012-JUN-12.0        31.4      2.29     0.02  CARMA22    MARS       -999.99   -0.30    0.01
1743-038   2012-JUN-12.0        31.4      6.87  -999.99  CARMA22    URANUS     -999.99   -0.44    0.05
2148+069   2012-JUN-12.0        31.4      3.84     0.06  CARMA22    URANUS     -999.99   -0.65    0.03
0237+288   2012-JUN-12.0        31.4      4.21  -999.99  CARMA22    URANUS     -999.99   -0.23    0.04
0339-017   2012-JUN-12.0        31.4      3.98     0.07  CARMA22    URANUS     -999.99   -0.29    0.03
3C84       2012-JUN-12.0        93.6     15.75  -999.99  CARMA12    URANUS     -999.99   -0.76    0.02
0224+069   2012-JUN-12.0        93.6      1.03     0.04  CARMA12    URANUS     -999.99   -0.20    0.04
0927+390   2012-JUN-12.0        31.4      7.99     0.05  CARMA22    MARS       -999.99   -0.37    0.02
1310+323   2012-JUN-12.0       102.5      1.34     0.02  CARMA12    MARS       -999.99   -0.68  -999.99
0854+201   2012-JUN-12.0       102.5      4.57  -999.99  CARMA12    MARS       -999.99   -0.36  -999.99
1743-038   2012-JUN-13.0        31.4      6.91  -999.99  CARMA22    URANUS     -999.99   -0.38    0.05
2148+069   2012-JUN-13.0        31.4      3.86     0.10  CARMA22    URANUS     -999.99   -0.52    0.04
3C84       2012-JUN-13.0        93.6     15.80  -999.99  CARMA12    URANUS     -999.99   -0.74    0.02
0224+069   2012-JUN-13.0        93.6      0.97     0.04  CARMA12    URANUS     -999.99   -0.31    0.04
0237+288   2012-JUN-13.0        31.4      4.18  -999.99  CARMA22    URANUS     -999.99   -0.34    0.03
0339-017   2012-JUN-13.0        31.4      3.98     0.03  CARMA22    URANUS     -999.99   -0.34    0.03
0339-017   2012-JUN-13.0        31.4      4.08     0.03  CARMA22    URANUS     -999.99   -0.27    0.05
3C454.3    2012-JUN-13.0        31.4      6.51  -999.99  CARMA22    URANUS     -999.99   -0.73    0.05
0646+448   2012-JUN-13.0        31.4      1.86     0.03  CARMA22    MARS       -999.99   -0.48    0.01
0423-013   2012-JUN-13.0        31.4      5.36  -999.99  CARMA22    MARS       -999.99    0.07    0.01
3C84       2012-JUN-13.0       102.5     14.26  -999.99  CARMA12    MARS       -999.99   -1.15  -999.99
0854+201   2012-JUN-13.0       102.5      4.07  -999.99  CARMA12    MARS       -999.99   -0.79  -999.99
1058+015   2012-JUN-13.0       102.5      2.87     0.08  CARMA12    MARS       -999.99   -0.50  -999.99
0927+390   2012-JUN-13.0        31.4      8.19     0.08  CARMA22    MARS       -999.99   -0.38    0.01
0152+221   2012-JUN-14.0        90.0      0.96     0.08  CARMA22    URANUS     -999.99   -0.55    0.51
1743-038   2012-JUN-14.0        90.0      3.88  -999.99  CARMA22    URANUS     -999.99   -0.55    0.11
