# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0510+180     2010-NOV-30.0    34.7     0.90     0.10   CARMA22      URANUS
0431+206     2010-NOV-30.0    34.7     0.70     0.10   CARMA22      URANUS
3C454.3      2010-NOV-30.0    34.7    45.30     6.80   CARMA22      URANUS
3C84         2010-NOV-30.0    34.7    24.20     3.60   CARMA22      URANUS
3C111        2010-DEC-08.0    34.7     4.10     0.60   CARMA22      URANUS
3C454.3      2010-DEC-08.0    34.7    51.90     7.80   CARMA22      URANUS
3C84         2010-DEC-08.0    34.7    29.40     4.40   CARMA22      URANUS
3C111        2010-DEC-02.0    89.5     2.70     0.40   CARMA8       NEPTUNE
0431+206     2010-DEC-02.0    89.5     0.20     0.00   CARMA8       NEPTUNE
3C84         2010-DEC-02.0    89.5    13.10     2.00   CARMA8       NEPTUNE
3C111        2010-DEC-02.0    34.7     3.40     0.50   CARMA22      NEPTUNE
3C84         2010-DEC-02.0    34.7    22.90     3.40   CARMA22      NEPTUNE
2015+372     2010-NOV-30.0    34.7     5.10     0.80   CARMA22      URANUS
3C454.3      2010-NOV-30.0    34.7    53.60     8.00   CARMA22      URANUS
2015+372     2010-DEC-05.0    34.7     4.40     0.70   CARMA22      URANUS
3C454.3      2010-DEC-05.0    34.7    44.20     6.60   CARMA22      URANUS
2015+372     2010-DEC-07.0    34.7     5.10     0.80   CARMA22      URANUS
3C454.3      2010-DEC-07.0    34.7    46.50     7.00   CARMA22      URANUS
0339-017     2010-DEC-04.0   101.7     3.50     0.50   CARMA8       URANUS
3C84         2010-DEC-04.0   101.7    16.10     2.80   CARMA8       URANUS
0339-017     2010-DEC-11.0   101.7     2.00     0.30   CARMA8       URANUS
3C84         2010-DEC-11.0   101.7    12.30     1.80   CARMA8       URANUS
0339-017     2010-DEC-04.0    34.7     3.80     0.60   CARMA22      URANUS
3C84         2010-DEC-04.0    34.7    24.70     3.70   CARMA22      URANUS
0339-017     2010-DEC-11.0    34.7     3.10     0.50   CARMA22      URANUS
3C84         2010-DEC-11.0    34.7    24.40     3.70   CARMA22      URANUS
0510+180     2010-DEC-09.0   103.6     0.60     0.10   CARMA8       URANUS
3C84         2010-DEC-09.0   103.6    12.10     1.80   CARMA8       URANUS
0510+180     2010-DEC-07.0    34.7     0.80     0.20   CARMA22      URANUS
0431+206     2010-DEC-07.0    34.7     0.50     0.10   CARMA22      URANUS
3C84         2010-DEC-07.0    34.7    20.90     4.40   CARMA22      URANUS
0510+180     2010-DEC-09.0    34.7     0.90     0.10   CARMA22      URANUS
0431+206     2010-DEC-09.0    34.7     0.70     0.10   CARMA22      URANUS
3C84         2010-DEC-09.0    34.7    25.00     3.80   CARMA22      URANUS
3C111        2010-DEC-08.0   103.6     2.50     0.40   CARMA8       URANUS
3C84         2010-DEC-08.0   103.6    12.00     1.80   CARMA8       URANUS
3C111        2010-DEC-08.0    34.7     3.40     0.50   CARMA22      URANUS
3C84         2010-DEC-08.0    34.7    23.90     3.60   CARMA22      URANUS
3C111        2010-DEC-12.0   103.6     2.60     0.40   CARMA8       URANUS
3C454.3      2010-DEC-12.0   103.6    41.50     6.20   CARMA8       URANUS
3C111        2010-DEC-12.0    34.7     3.80     0.60   CARMA22      URANUS
3C454.3      2010-DEC-12.0    34.7    48.00     7.20   CARMA22      URANUS
1625-254     2010-DEC-02.0   103.5     1.10     0.20   CARMA8       NEPTUNE
3C273        2010-DEC-02.0   103.5    14.20     2.10   CARMA8       NEPTUNE
1625-254     2010-DEC-03.0   103.5     1.10     0.20   CARMA8       NEPTUNE
3C279        2010-DEC-03.0   103.5    20.50     4.20   CARMA8       NEPTUNE
1625-254     2010-DEC-02.0    34.7     1.40     0.20   CARMA22      NEPTUNE
1625-254     2010-DEC-03.0    34.7     1.40     0.20   CARMA22      NEPTUNE
3C273        2010-DEC-03.0    34.7    24.00     3.60   CARMA22      NEPTUNE
3C279        2010-DEC-03.0    34.7    26.40     4.00   CARMA22      NEPTUNE
1625-254     2010-DEC-05.0   103.5     1.20     0.20   CARMA8       NEPTUNE
3C273        2010-DEC-05.0   103.5    16.30     2.40   CARMA8       NEPTUNE
3C279        2010-DEC-05.0   103.5    25.70     3.90   CARMA8       NEPTUNE
1625-254     2010-DEC-05.0    34.7     1.60     0.20   CARMA22      NEPTUNE
3C273        2010-DEC-05.0    34.7    17.30     2.60   CARMA22      NEPTUNE
3C279        2010-DEC-05.0    34.7    29.70     4.50   CARMA22      NEPTUNE
1625-254     2010-DEC-08.0   103.7     0.80     0.20   CARMA8       NEPTUNE
3C273        2010-DEC-08.0   103.7     3.30     1.20   CARMA8       NEPTUNE
1625-254     2010-DEC-08.0    34.7     1.20     0.20   CARMA22      NEPTUNE
3C273        2010-DEC-08.0    34.7    22.80     3.40   CARMA22      NEPTUNE
1733-130     2010-DEC-11.0   103.7    15.80     2.40   CARMA8       NEPTUNE
1625-254     2010-DEC-11.0    34.7     1.60     0.20   CARMA22      NEPTUNE
3C273        2010-DEC-11.0    34.7    18.40     2.80   CARMA22      NEPTUNE
1733-130     2010-DEC-11.0    34.7     8.50     1.30   CARMA22      NEPTUNE
0339-017     2010-DEC-17.0   101.7     1.90     0.30   CARMA8       URANUS
3C84         2010-DEC-17.0   101.7     4.30     0.80   CARMA8       URANUS
0339-017     2010-DEC-17.0    34.7     2.90     0.40   CARMA22      URANUS
3C84         2010-DEC-17.0    34.7    24.00     3.60   CARMA22      URANUS
0102+584      2010-DEC-24.0   88.0       2.3       0.4    CARMA8    URANUS
3C454.3      2010-DEC-24.0   88.0       51.1       7.7    CARMA8    URANUS
0102+584      2010-DEC-24.0   34.7       2.7       0.4    CARMA8    URANUS
3C454.3      2010-DEC-24.0   34.7       43.0       6.4    CARMA8    URANUS
3C84      2010-DEC-25.0   223.1       4.1       0.9    CARMA8    URANUS
3C111      2010-DEC-25.0   223.1       2.5       0.7    CARMA8    URANUS
3C454.3      2010-DEC-25.0   223.1       31.7       4.7    CARMA8    URANUS
3C84      2010-DEC-25.0   34.7       26.3       3.9    CARMA8    URANUS
3C111      2010-DEC-25.0   34.7       3.6       0.5    CARMA8    URANUS
3C454.3      2010-DEC-25.0   34.7       45.9       6.9    CARMA8    URANUS
0102+584      2010-DEC-27.0   87.2       2.4       0.4    CARMA8    URANUS
0339-017      2010-DEC-28.0   34.7       2.7       0.4    CARMA8    URANUS
3C84      2010-DEC-28.0   34.7       22.8       3.4    CARMA8    URANUS
0339-017      2010-DEC-28.0   101.7       2.2       0.3    CARMA8    URANUS
3C84      2010-DEC-28.0   101.7       7.0       1.0    CARMA8    URANUS
0102+584      2010-DEC-29.0   88.0       2.2       0.3    CARMA8    URANUS
3C454.3      2010-DEC-29.0   88.0       46.8       7.0    CARMA8    URANUS
0102+584      2010-DEC-29.0   88.0       2.7       0.4    CARMA8    URANUS
3C454.3      2010-DEC-29.0   88.0       41.9       6.3    CARMA8    URANUS
0339-017      2010-DEC-30.0   89.2       1.7       0.3    CARMA8    URANUS
3C84      2010-DEC-30.0   89.2       12.8       1.9    CARMA8    URANUS
0339-017      2010-DEC-30.0   34.7       2.9       0.4    CARMA8    URANUS
3C84      2010-DEC-30.0   34.7       23.6       3.5    CARMA8    URANUS
1613+342      2010-DEC-30.0   87.7       1.8       0.3    CARMA8    MARS
3C273      2010-DEC-30.0   87.7       17.6       2.6    CARMA8    MARS
0102+584      2010-DEC-30.0   87.2       2.3       0.3    CARMA8    NEPTUNE
3C454.3      2010-DEC-30.0   87.2       43.6       6.5    CARMA8    NEPTUNE
3C454.3      2010-DEC-31.0   87.2       39.3       5.9    CARMA8    URANUS
0339-017      2010-DEC-31.0   101.7       2.1       0.3    CARMA8    URANUS
3C84      2010-DEC-31.0   101.7       12.8       1.9    CARMA8    URANUS
0102+584      2010-DEC-31.0   87.2       2.5       0.4    CARMA8    URANUS
3C454.3      2010-DEC-31.0   87.2       44.0       6.6    CARMA8    URANUS
0339-017      2011-JAN-01.0   89.2       2.0       0.3    CARMA8    URANUS
3C84      2011-JAN-01.0   89.2       12.6       1.9    CARMA8    URANUS
1849+670      2011-JAN-01.0   110.9       1.9       0.3    CARMA8    URANUS
3C454.3      2011-JAN-01.0   110.9       43.4       6.5    CARMA8    URANUS
0339-017      2011-JAN-02.0   101.7       1.9       0.3    CARMA8    URANUS
3C84      2011-JAN-02.0   101.7       11.8       1.8    CARMA8    URANUS
0339-017      2011-JAN-03.0   89.2       1.7       0.3    CARMA8    URANUS
3C84      2011-JAN-03.0   89.2       12.8       1.9    CARMA8    URANUS
0339-017      2011-JAN-03.0   34.7       2.8       0.4    CARMA8    URANUS
3C84      2011-JAN-03.0   34.7       25.3       3.8    CARMA8    URANUS
3C111      2011-JAN-04.0   223.1       3.4       0.5    CARMA8    URANUS
3C111      2011-JAN-04.0   34.7       3.2       0.5    CARMA8    URANUS
3C84      2011-JAN-04.0   34.7       21.2       3.2    CARMA8    URANUS
3C454.3      2011-JAN-04.0   34.7       37.0       5.6    CARMA8    URANUS
3C111      2011-JAN-05.0   34.7       3.9       0.6    CARMA8    URANUS
0336+323      2011-JAN-05.0   34.7       4.0       0.6    CARMA8    URANUS
3C454.3      2011-JAN-05.0   34.7       23.7       3.6    CARMA8    NEPTUNE
2229-085      2011-JAN-05.0   225.3       1.9       0.5    CARMA8    URANUS
3C454.3      2011-JAN-05.0   225.3       40.7       6.1    CARMA8    URANUS
2229-085      2011-JAN-05.0   34.7       3.6       0.5    CARMA8    URANUS
3C454.3      2011-JAN-05.0   34.7       44.3       6.6    CARMA8    URANUS
0423-013      2011-JAN-06.0   227.2       3.0       0.5    CARMA8    URANUS
0607-085      2011-JAN-06.0   227.2       1.4       0.5    CARMA8    URANUS
3C454.3      2011-JAN-06.0   227.2       39.2       5.9    CARMA8    URANUS
3C111      2011-JAN-07.0   223.1       3.2       0.5    CARMA8    URANUS
3C454.3      2011-JAN-07.0   223.1       33.8       5.1    CARMA8    URANUS
3C111      2011-JAN-07.0   34.7       3.8       0.6    CARMA8    URANUS
3C454.3      2011-JAN-07.0   34.7       47.9       7.2    CARMA8    URANUS
1550+054      2011-JAN-07.0   87.8       1.7       0.3    CARMA8    MARS
1613+342      2011-JAN-07.0   87.8       1.6       0.2    CARMA8    MARS
3C273      2011-JAN-07.0   87.8       12.1       1.8    CARMA8    MARS
1550+054      2011-JAN-07.0   34.7       2.7       0.4    CARMA8    MARS
1613+342      2011-JAN-07.0   34.7       2.7       0.4    CARMA8    MARS
3C273      2011-JAN-07.0   34.7       21.9       3.3    CARMA8    MARS
2229-085      2011-JAN-08.0   34.7       3.1       0.5    CARMA8    URANUS
3C454.3      2011-JAN-08.0   34.7       52.5       7.9    CARMA8    URANUS
0339-017      2011-JAN-08.0   101.7       2.1       0.3    CARMA8    URANUS
3C454.3      2011-JAN-08.0   101.7       41.4       6.2    CARMA8    URANUS
1613+342      2011-JAN-08.0   87.8       1.5       0.2    CARMA8    MARS
1550+054      2011-JAN-08.0   87.8       1.6       0.2    CARMA8    MARS
3C273      2011-JAN-08.0   87.8       12.1       1.8    CARMA8    MARS
1613+342      2011-JAN-08.0   34.7       2.5       0.4    CARMA8    MARS
1550+054      2011-JAN-08.0   34.7       2.6       0.4    CARMA8    MARS
3C273      2011-JAN-08.0   34.7       21.2       3.2    CARMA8    MARS
0339-017      2011-JAN-09.0   89.2       1.9       0.3    CARMA8    URANUS
3C84      2011-JAN-09.0   89.2       12.4       1.9    CARMA8    URANUS
2229-085      2011-JAN-09.0   225.3       1.9       0.3    CARMA8    MARS
3C454.3      2011-JAN-09.0   225.3       20.8       5.5    CARMA8    MARS
2229-085      2011-JAN-09.0   34.7       3.1       0.5    CARMA8    MARS
3C454.3      2011-JAN-09.0   34.7       40.5       6.1    CARMA8    MARS
3C84      2011-JAN-10.0   225.0       7.1       1.1    CARMA8    NEPTUNE
3C111      2011-JAN-10.0   225.0       3.9       1.0    CARMA8    URANUS
0431+206      2011-JAN-10.0   225.0       0.5       0.2    CARMA8    URANUS
3C84      2011-JAN-10.0   225.0       7.6       1.2    CARMA8    URANUS
3C111      2011-JAN-10.0   34.7       3.8       0.6    CARMA8    URANUS
3C84      2011-JAN-10.0   34.7       23.2       3.5    CARMA8    URANUS
1625-254      2011-JAN-10.0   103.7       1.2       0.2    CARMA8    NEPTUNE
3C273      2011-JAN-10.0   103.7       13.1       2.0    CARMA8    NEPTUNE
3C279      2011-JAN-10.0   103.7       21.2       3.2    CARMA8    NEPTUNE
0510+180      2011-JAN-11.0   223.1       0.6       0.3    CARMA8    URANUS
3C454.3      2011-JAN-11.0   223.1       38.9       5.8    CARMA8    URANUS
1625-254      2011-JAN-11.0   103.7       1.0       0.2    CARMA8    NEPTUNE
3C273      2011-JAN-11.0   103.7       11.7       1.8    CARMA8    NEPTUNE
3C279      2011-JAN-11.0   103.7       18.7       2.8    CARMA8    NEPTUNE
0607-085      2011-JAN-12.0   99.2       1.6       0.2    CARMA8    URANUS
0541-056      2011-JAN-12.0   99.2       0.4       0.1    CARMA8    URANUS
3C84      2011-JAN-12.0   99.2       11.4       1.7    CARMA8    URANUS
