# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0108+015     2011-SEP-04.0    88.5     1.90     0.30   CARMA8       MARS
3C84         2011-SEP-04.0    88.5    12.40     1.90   CARMA8       MARS
3C111        2011-SEP-06.0   100.7     2.40     0.40   CARMA8       URANUS
3C84         2011-SEP-06.0   100.7    12.70     1.90   CARMA8       URANUS
3C454.3      2011-SEP-06.0   100.7     7.00     1.10   CARMA8       URANUS
1058+015     2011-SEP-08.0   103.5     4.40     0.70   CARMA8       MARS
3C84         2011-SEP-08.0    97.8    13.10     2.00   CARMA8       URANUS
0136+478     2011-SEP-04.0   101.6     2.20     0.30   CARMA8       URANUS
3C84         2011-SEP-04.0   101.6    12.60     1.90   CARMA8       URANUS
0136+478     2011-SEP-05.0   101.6     2.30     0.30   CARMA8       URANUS
3C454.3      2011-SEP-05.0   101.6     7.50     1.10   CARMA8       URANUS
0136+478     2011-SEP-06.0   101.6     2.20     0.30   CARMA8       URANUS
3C454.3      2011-SEP-06.0   101.6     6.60     1.00   CARMA8       URANUS
3C84         2011-SEP-07.0   102.4    12.50     1.90   CARMA8       URANUS
0108+015     2011-SEP-07.0    34.7     3.70     0.60   CARMA8       URANUS
3C454.3      2011-SEP-07.0    34.7    14.60     2.20   CARMA8       URANUS
0108+015     2011-SEP-04.0    34.7     3.70     0.60   CARMA8       URANUS
3C454.3      2011-SEP-04.0    34.7    14.60     2.20   CARMA8       URANUS
0108+015     2011-SEP-05.0    34.7     3.70     0.60   CARMA8       URANUS
3C454.3      2011-SEP-05.0    34.7    14.60     2.20   CARMA8       URANUS
0108+015     2011-SEP-06.0    34.7     3.80     0.60   CARMA8       URANUS
3C454.3      2011-SEP-06.0    34.7    14.70     2.20   CARMA8       URANUS
2136+006     2011-SEP-09.0    34.7     5.60     0.80   CARMA8       URANUS
3C454.3      2011-SEP-09.0    34.7    14.50     2.20   CARMA8       URANUS
0854+201     2011-SEP-03.0    90.9     4.00     0.60   CARMA8       MARS
0854+201     2011-SEP-09.0    89.7     4.20     0.60   CARMA8       MARS
1357+193     2011-SEP-04.0    88.9     0.80     0.10   CARMA8       MARS
3C273        2011-SEP-04.0    88.9     7.90     1.20   CARMA8       MARS
0646+448     2011-SEP-04.0    34.7     2.00     0.30   CARMA8       MARS
0927+390     2011-SEP-04.0    34.7     8.00     1.20   CARMA8       MARS
0646+448     2011-SEP-05.0    34.7     2.00     0.30   CARMA8       MARS
0854+201     2011-SEP-05.0    34.7     5.30     0.80   CARMA8       MARS
0646+448     2011-SEP-08.0    34.7     2.20     0.30   CARMA8       MARS
0854+201     2011-SEP-08.0    34.7     5.70     0.90   CARMA8       MARS
0841+708     2011-SEP-06.0    34.7     2.60     0.40   CARMA8       MARS
0927+390     2011-SEP-06.0    34.7     8.10     1.20   CARMA8       MARS
1549+026     2011-SEP-03.0    34.7     2.40     0.40   CARMA8       MARS
1337-129     2011-SEP-03.0    34.7     5.00     0.70   CARMA8       MARS
1153+495     2011-SEP-05.0    34.7     2.30     0.30   CARMA8       MARS
0920+446     2011-SEP-04.0   102.7     1.20     0.20   CARMA8       MARS
0927+390     2011-SEP-04.0   102.7     4.50     0.70   CARMA8       MARS
0920+446     2011-SEP-05.0   102.7     1.30     0.20   CARMA8       MARS
0927+390     2011-SEP-05.0   102.7     4.60     0.70   CARMA8       MARS
0530+135     2011-SEP-09.0    34.7     2.70     0.40   CARMA8       URANUS
3C84         2011-SEP-09.0    34.7    25.80     3.90   CARMA8       URANUS
1224+213      2011-SEP-26.0   102.9       1.0       0.1    CARMA8    MARS
3C274      2011-SEP-26.0   102.9       1.6       0.2    CARMA8    MARS
1224+213      2011-SEP-27.0   102.9       1.1       0.2    CARMA8    MARS
3C111      2011-SEP-24.0   109.9       2.3       0.3    CARMA8    MARS
1625-254      2011-SEP-27.0   82.8       1.3       0.2    CARMA8    3C273
1625-254      2011-SEP-27.0   82.8       1.3       0.2    CARMA8    3C273
1733-130      2011-SEP-27.0   82.8       3.9       0.6    CARMA8    3C273
1130-148      2011-SEP-30.0   83.7       1.0       0.2    CARMA8    MARS
3C273      2011-SEP-30.0   83.7       8.2       1.2    CARMA8    MARS
1357+193      2011-SEP-23.0   83.7       0.6       0.1    CARMA8    MWC349
3C273      2011-SEP-23.0   83.7       6.3       0.9    CARMA8    MWC349
3C279      2011-SEP-23.0   83.7       13.7       2.1    CARMA8    MWC349
0841+708      2011-SEP-25.0   34.7       2.8       0.4    CARMA8    MARS
0423-013      2011-SEP-25.0   34.7       5.7       0.9    CARMA8    MARS
0841+708      2011-SEP-24.0   34.7       2.9       0.4    CARMA8    MARS
0423-013      2011-SEP-24.0   34.7       6.1       0.9    CARMA8    MARS
0927+390      2011-SEP-24.0   34.7       7.7       1.2    CARMA8    1159+292
1159+292      2011-SEP-25.0   34.7       1.6       0.2    CARMA8    MARS
1153+495      2011-SEP-25.0   34.7       2.4       0.4    CARMA8    MARS
1159+292      2011-SEP-26.0   34.7       1.6       0.2    CARMA8    MARS
1153+495      2011-SEP-26.0   34.7       2.3       0.3    CARMA8    MARS
0238+166      2011-SEP-25.0   34.7       1.7       0.3    CARMA8    URANUS
3C84      2011-SEP-25.0   34.7       25.8       3.9    CARMA8    URANUS
0423-013      2011-SEP-26.0   34.7       6.4       1.0    CARMA8    URANUS
3C84      2011-SEP-26.0   34.7       25.9       3.9    CARMA8    URANUS
0854+201      2011-SEP-26.0   90.9       4.0       0.6    CARMA8    MARS
0927+390      2011-SEP-26.0   90.9       5.0       0.7    CARMA8    MARS
0854+201      2011-SEP-28.0   89.7       4.1       0.6    CARMA8    MARS
0927+390      2011-SEP-28.0   89.7       5.0       0.8    CARMA8    MARS
0854+201      2011-SEP-29.0   89.7       4.3       0.6    CARMA8    MARS
0927+390      2011-SEP-29.0   89.7       5.0       0.8    CARMA8    MARS
2232+117      2011-SEP-24.0   98.5       1.6       0.2    CARMA8    URANUS
3C454.3      2011-SEP-24.0   98.5       6.8       1.0    CARMA8    URANUS
0108+015      2011-SEP-25.0   97.7       2.0       0.3    CARMA8    URANUS
3C454.3      2011-SEP-25.0   97.7       6.8       1.0    CARMA8    URANUS
0108+015      2011-SEP-26.0   97.7       2.1       0.3    CARMA8    NEPTUNE
3C454.3      2011-SEP-26.0   97.7       6.2       0.9    CARMA8    NEPTUNE
0108+015      2011-SEP-29.0   97.7       2.0       0.3    CARMA8    URANUS
3C454.3      2011-SEP-29.0   97.7       6.7       1.0    CARMA8    URANUS
0108+015      2011-SEP-28.0   96.0       2.0       0.3    CARMA8    URANUS
3C454.3      2011-SEP-28.0   96.0       6.9       1.0    CARMA8    URANUS
0841+708      2011-SEP-28.0   34.7       2.7       0.4    CARMA8    MARS
0927+390      2011-SEP-28.0   34.7       8.5       1.3    CARMA8    MARS
3C84      2011-SEP-30.0   89.7       4.4       0.7    CARMA8    URANUS
0530+135      2011-SEP-29.0   34.7       2.9       0.4    CARMA8    URANUS
0423-013      2011-SEP-29.0   34.7       6.5       1.0    CARMA8    URANUS
0530+135      2011-SEP-24.0   34.7       2.7       0.4    CARMA8    URANUS
3C84      2011-SEP-24.0   34.7       26.2       3.9    CARMA8    URANUS
