# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0927+390     2013-SEP-25.8   227.0     2.31     0.35   CARMA11    MARS          -999.99       -0.65      0.10
0927+390     2013-SEP-25.8   103.0     3.94     0.59   CARMA11    MARS          -999.99       -0.65      0.10
3C273        2013-SEP-25.9   227.0     2.77     0.42   CARMA11    MARS          -999.99       -0.92      0.14
3C273        2013-SEP-25.9   103.0     5.92     0.89   CARMA11    MARS          -999.99       -0.92      0.14
3C345        2013-SEP-25.9   227.0     1.47     0.22   CARMA11    MARS          -999.99       -0.77      0.12
3C345        2013-SEP-25.9   103.0     2.81     0.42   CARMA11    MARS          -999.99       -0.77      0.12
MWC349       2013-SEP-26.1   103.0     1.10     0.16   CARMA11    3C345            2.81     -999.99     -999.99
3C454.3      2013-SEP-26.1   103.0     8.93     1.34   CARMA11    3C345            2.81     -999.99     -999.99
3C273        2013-SEP-27.9   103.0     5.90     0.88   CARMA11    3C345            2.81     -999.99     -999.99
MWC349       2013-SEP-27.9   103.0     0.98     0.15   CARMA11    3C345            2.81     -999.99     -999.99
1058+015     2013-SEP-25.9   227.0     0.89     0.13   CARMA11    MARS          -999.99       -0.85      0.13
1058+015     2013-SEP-25.9   103.0     1.85     0.28   CARMA11    MARS          -999.99       -0.85      0.13
3C279        2013-SEP-25.9   227.0     9.23     1.38   CARMA11    MARS          -999.99       -0.59      0.09
3C279        2013-SEP-25.9   103.0    14.76     2.21   CARMA11    MARS          -999.99       -0.59      0.09
3C273        2013-SEP-25.9   227.0     2.56     0.38   CARMA11    MARS          -999.99       -1.09      0.16
3C273        2013-SEP-25.9   103.0     6.10     0.91   CARMA11    MARS          -999.99       -1.09      0.16
1635+381     2013-SEP-25.9   227.0     3.46     0.52   CARMA11    MARS          -999.99       -0.81      0.12
1635+381     2013-SEP-25.9   103.0     6.45     0.97   CARMA11    MARS          -999.99       -0.81      0.12
3C345        2013-SEP-25.9   227.0     0.98     0.15   CARMA11    MARS          -999.99       -1.29      0.19
3C345        2013-SEP-25.9   103.0     2.69     0.40   CARMA11    MARS          -999.99       -1.29      0.19
2107+422     2013-SEP-25.9   227.0     0.46     0.07   CARMA11    MARS          -999.99       -1.77      0.27
2107+422     2013-SEP-25.9   103.0     1.90     0.28   CARMA11    MARS          -999.99       -1.77      0.27
2015+372     2013-SEP-26.0   227.0     1.48     0.22   CARMA11    MARS          -999.99       -0.91      0.14
2015+372     2013-SEP-26.0   103.0     2.97     0.45   CARMA11    MARS          -999.99       -0.91      0.14
MWC349       2013-SEP-26.0   227.0     0.95     0.14   CARMA11    MARS          -999.99        0.03      0.00
MWC349       2013-SEP-26.0   103.0     1.07     0.16   CARMA11    MARS          -999.99        0.03      0.00
BLLAC        2013-SEP-26.0   227.0     3.16     0.47   CARMA11    MARS          -999.99       -0.80      0.12
BLLAC        2013-SEP-26.0   103.0     5.49     0.82   CARMA11    MARS          -999.99       -0.80      0.12
1927+739     2013-SEP-26.0   227.0     1.74     0.26   CARMA11    MARS          -999.99       -0.98      0.15
1927+739     2013-SEP-26.0   103.0     3.55     0.53   CARMA11    MARS          -999.99       -0.98      0.15
MWC349       2013-SEP-25.1   103.0     1.13     0.17   CARMA11    3C345            2.75     -999.99     -999.99
1635+381     2013-SEP-25.1   103.0     6.55     0.98   CARMA11    3C345            2.75     -999.99     -999.99
1751+096     2013-SEP-25.1   103.0     1.98     0.30   CARMA11    3C345            2.75     -999.99     -999.99
1743-038     2013-SEP-25.1   103.0     2.32     0.35   CARMA11    3C345            2.75     -999.99     -999.99
1733-130     2013-SEP-25.1   103.0     2.26     0.34   CARMA11    3C345            2.75     -999.99     -999.99
1911-201     2013-SEP-25.1   103.0     1.19     0.18   CARMA11    3C345            2.75     -999.99     -999.99
2148+069     2013-SEP-25.1   103.0     2.41     0.36   CARMA11    3C345            2.75     -999.99     -999.99
3C454.3      2013-SEP-25.1   103.0     9.32     1.40   CARMA11    3C345            2.75     -999.99     -999.99
2232+117     2013-SEP-25.1   103.0     2.24     0.34   CARMA11    3C345            2.75     -999.99     -999.99
2015+372     2013-SEP-25.1   103.0     3.02     0.45   CARMA11    3C345            2.75     -999.99     -999.99
BLLAC        2013-SEP-25.1   103.0     5.80     0.87   CARMA11    3C345            2.75     -999.99     -999.99
3C446        2013-SEP-25.1   103.0     1.12     0.17   CARMA11    3C345            2.75     -999.99     -999.99
0927+390     2013-SEP-27.8   227.0     1.94     0.29   CARMA11    MARS          -999.99       -0.99      0.15
0741+312     2013-SEP-27.8   227.0     0.39     0.06   CARMA11    MARS          -999.99       -0.62      0.09
0748+240     2013-SEP-27.8   227.0     0.44     0.07   CARMA11    MARS          -999.99        1.50      0.22
0757+099     2013-SEP-27.8   227.0     0.50     0.08   CARMA11    MARS          -999.99        0.89      0.13
1104+382     2013-SEP-27.8   227.0     0.39     0.06   CARMA11    MARS          -999.99       -0.76      0.11
0854+201     2013-SEP-27.8   227.0     2.23     0.33   CARMA11    MARS          -999.99       -0.59      0.09
0831+044     2013-SEP-27.8   227.0     0.36     0.05   CARMA11    MARS          -999.99        2.05      0.31
1130+382     2013-SEP-27.8   103.0     0.56     0.08   CARMA11    MARS          -999.99       -0.43      0.06
1104+382     2013-SEP-27.8   103.0     0.54     0.08   CARMA11    MARS          -999.99       -0.13      0.02
1146+399     2013-SEP-27.8   103.0     1.22     0.18   CARMA11    MARS          -999.99       -0.30      0.05
3C232        2013-SEP-27.8   103.0     0.30     0.05   CARMA11    MARS          -999.99       -0.42      0.06
0927+390     2013-SEP-27.8   103.0     4.08     0.61   CARMA11    MARS          -999.99       -0.57      0.09
0854+201     2013-SEP-27.8   103.0     3.86     0.58   CARMA11    MARS          -999.99       -0.16      0.02
0956+252     2013-SEP-27.8   103.0     1.43     0.22   CARMA11    MARS          -999.99       -0.36      0.05
0927+390     2013-SEP-06.0    31.4     7.43     0.07   CARMA22    MARS          -999.99       -0.37        0.03
1146+399     2013-SEP-06.0    31.4     1.51     0.02   CARMA22    MARS          -999.99       -0.21        0.03
0510+180     2013-SEP-06.0    31.4     1.69  -999.99   CARMA22    MARS          -999.99        0.16        0.04
0818+423     2013-SEP-06.0    31.4     0.60     0.05   CARMA22    MARS          -999.99       -0.36        0.11
0927+390     2013-SEP-15.0    31.4     7.59     0.02   CARMA23    MARS          -999.99       -0.34        0.01
0510+180     2013-SEP-15.0    31.4     1.71  -999.99   CARMA23    MARS          -999.99        0.24        0.02
0818+423     2013-SEP-15.0    31.4     0.62     0.03   CARMA23    MARS          -999.99       -0.29        0.03
0927+390     2013-SEP-07.0    31.4     7.34     0.11   CARMA23    MARS          -999.99       -0.40        0.02
1146+399     2013-SEP-07.0    31.4     1.50     0.02   CARMA23    MARS          -999.99       -0.10        0.03
0510+180     2013-SEP-07.0    31.4     1.67  -999.99   CARMA23    MARS          -999.99        0.14        0.03
0818+423     2013-SEP-07.0    31.4     0.60     0.02   CARMA23    MARS          -999.99       -0.35        0.03
0927+390     2013-SEP-08.0    31.5     7.28     0.05   CARMA23    MARS          -999.99       -0.34        0.03
1146+399     2013-SEP-08.0    31.5     1.49     0.03   CARMA23    MARS          -999.99       -0.14        0.05
0927+390     2013-SEP-09.0    31.4     7.32     0.06   CARMA23    MARS          -999.99       -0.37        0.02
0510+180     2013-SEP-09.0    31.4     1.63  -999.99   CARMA23    MARS          -999.99        0.12        0.03
0927+390     2013-SEP-10.0    31.4     7.40     0.14   CARMA23    MARS          -999.99       -0.36        0.02
1146+399     2013-SEP-10.0    31.4     1.54     0.02   CARMA23    MARS          -999.99       -0.11        0.03
0510+180     2013-SEP-10.0    31.4     1.66  -999.99   CARMA23    MARS          -999.99        0.17        0.03
0927+390     2013-SEP-12.0    31.4     7.35     0.06   CARMA23    MARS          -999.99       -0.34        0.02
1146+399     2013-SEP-12.0    31.4     1.52     0.03   CARMA23    MARS          -999.99       -0.17        0.02
0927+390     2013-SEP-13.0    31.4     7.16     0.13   CARMA23    MARS          -999.99       -0.38        0.02
1146+399     2013-SEP-13.0    31.4     1.51     0.03   CARMA23    MARS          -999.99       -0.19        0.02
0510+180     2013-SEP-13.0    31.4     1.66  -999.99   CARMA23    MARS          -999.99        0.15        0.02
0927+390     2013-SEP-14.0    31.4     7.37     0.03   CARMA23    MARS          -999.99       -0.43        0.03
0510+180     2013-SEP-14.0    31.4     1.66  -999.99   CARMA23    MARS          -999.99        0.19        0.02
0818+423     2013-SEP-14.0    31.4     0.61     0.03   CARMA23    MARS          -999.99       -0.34        0.05
0854+201     2013-SEP-06.0    31.4     5.23  -999.99   CARMA23    MARS          -999.99       -0.21        0.03
1130-148     2013-SEP-06.0    31.4     2.51     0.07   CARMA23    MARS          -999.99        0.04        0.04
0854+201     2013-SEP-07.0    31.4     5.25  -999.99   CARMA23    MARS          -999.99       -0.24        0.02
1130-148     2013-SEP-07.0    31.4     2.55     0.07   CARMA23    MARS          -999.99       -0.05        0.02
0854+201     2013-SEP-08.0    31.4     5.14  -999.99   CARMA23    MARS          -999.99       -0.19        0.03
1130-148     2013-SEP-08.0    31.4     2.57     0.08   CARMA23    MARS          -999.99        0.03        0.03
0854+201     2013-SEP-10.0    31.4     4.97  -999.99   CARMA23    MARS          -999.99       -0.20        0.03
1130-148     2013-SEP-10.0    31.4     2.60     0.10   CARMA23    MARS          -999.99        0.01        0.03
0854+201     2013-SEP-12.0    31.4     4.68  -999.99   CARMA23    MARS          -999.99       -0.20        0.03
1130-148     2013-SEP-12.0    31.4     2.58     0.05   CARMA23    MARS          -999.99        0.03        0.03
0854+201     2013-SEP-13.0    31.4     4.56  -999.99   CARMA23    MARS          -999.99       -0.16        0.02
1130-148     2013-SEP-13.0    31.4     2.48     0.10   CARMA23    MARS          -999.99        0.07        0.02
0854+201     2013-SEP-14.0    31.4     4.48  -999.99   CARMA23    MARS          -999.99       -0.21        0.03
1130-148     2013-SEP-14.0    31.4     2.56     0.17   CARMA23    MARS          -999.99       -0.03        0.01
0854+201     2013-SEP-08.0   103.2     3.75  -999.99   CARMA8     MARS          -999.99       -0.43        0.02
1048+717     2013-SEP-08.0   103.2     1.54     0.10   CARMA8     MARS          -999.99       -0.43        0.06
0854+201     2013-SEP-10.0   103.2     3.48  -999.99   CARMA8     MARS          -999.99       -0.36        0.02
1048+717     2013-SEP-10.0   103.2     1.54     0.12   CARMA8     MARS          -999.99       -0.36        0.03
1246-257     2013-SEP-16.0    31.4     1.91     0.05   CARMA23    MARS          -999.99        0.16        0.02
0854+201     2013-SEP-16.0    31.4     4.42  -999.99   CARMA23    MARS          -999.99       -0.17        0.03
1512-090     2013-SEP-09.0    99.1     2.00     0.10   CARMA8     MARS          -999.99       -0.36        0.03
3C273        2013-SEP-09.0    99.1     6.08  -999.99   CARMA8     MARS          -999.99       -0.92        0.03
1512-090     2013-SEP-16.0    99.1     2.15     0.10   CARMA8     MARS          -999.99       -0.41     -999.99
3C273        2013-SEP-16.0    99.1     6.22  -999.99   CARMA8     MARS          -999.99       -0.80     -999.99
0854+201     2013-SEP-19.0   103.2     3.04  -999.99   CARMA8     MARS          -999.99       -0.37        0.01
1048+717     2013-SEP-19.0   103.2     1.75     0.06   CARMA8     MARS          -999.99       -0.46        0.02
1310+323     2013-SEP-20.0   104.9     0.88     0.07   CARMA8     MARS          -999.99       -3.04        0.42
0854+201     2013-SEP-20.0   104.9     2.91  -999.99   CARMA8     MARS          -999.99       -0.41        0.02
1635+381     2013-SEP-20.0    95.1     7.05  -999.99   CARMA23    MARS          -999.99       -0.38        0.10
1512-090     2013-SEP-20.0    95.1     2.30     0.13   CARMA23    MARS          -999.99       -0.07        0.12
0927+390     2013-SEP-21.0    31.4     7.50     0.06   CARMA23    MARS          -999.99       -0.30        0.02
1146+399     2013-SEP-21.0    31.4     1.62  -999.99   CARMA23    MARS          -999.99       -0.09        0.03
0818+423     2013-SEP-21.0    31.4     0.60     0.02   CARMA23    MARS          -999.99       -0.24        0.04
1310+323     2013-SEP-21.0   106.2     1.17     0.03   CARMA8     MARS          -999.99       -0.36        0.03
3C273        2013-SEP-21.0   106.2     5.51  -999.99   CARMA8     MARS          -999.99       -0.86        0.02
0927+390     2013-SEP-22.0    31.4     7.39     0.04   CARMA23    MARS          -999.99       -0.47        0.01
1146+399     2013-SEP-22.0    31.4     1.61     0.03   CARMA23    MARS          -999.99       -0.22        0.02
0818+423     2013-SEP-22.0    31.4     0.60     0.01   CARMA23    MARS          -999.99       -0.40        0.04
1635+381     2013-SEP-22.0    95.5     6.68  -999.99   CARMA23    MARS          -999.99       -0.54        0.10
1512-090     2013-SEP-22.0    95.5     2.36     0.14   CARMA23    MARS          -999.99       -0.31        0.22
0927+390     2013-SEP-19.8   227.0     1.93     0.29   CARMA11    MARS          -999.99       -0.91        0.14
0927+390     2013-SEP-19.8   103.0     3.99     0.60   CARMA11    MARS          -999.99       -0.91        0.14
3C273        2013-SEP-19.8   227.0     2.46     0.37   CARMA11    MARS          -999.99       -1.11        0.17
3C273        2013-SEP-19.8   103.0     5.80     0.87   CARMA11    MARS          -999.99       -1.11        0.17
3C345        2013-SEP-19.8   227.0     1.31     0.20   CARMA11    MARS          -999.99       -1.03        0.15
3C345        2013-SEP-19.8   103.0     2.93     0.44   CARMA11    MARS          -999.99       -1.03        0.15
1058+015     2013-SEP-19.9   227.0     0.88     0.13   CARMA11    MARS          -999.99       -0.82        0.12
1058+015     2013-SEP-19.9   103.0     1.84     0.28   CARMA11    MARS          -999.99       -0.82        0.12
3C273        2013-SEP-19.9   227.0     2.77     0.41   CARMA11    MARS          -999.99       -0.95        0.14
3C273        2013-SEP-19.9   103.0     6.09     0.91   CARMA11    MARS          -999.99       -0.95        0.14
3C279        2013-SEP-19.9   227.0     9.05     1.36   CARMA11    MARS          -999.99       -0.66        0.10
3C279        2013-SEP-19.9   103.0    15.33     2.30   CARMA11    MARS          -999.99       -0.66        0.10
1751+096     2013-SEP-19.9   227.0     0.94     0.14   CARMA11    MARS          -999.99       -0.77        0.12
1751+096     2013-SEP-19.9   103.0     1.95     0.29   CARMA11    MARS          -999.99       -0.77        0.12
1743-038     2013-SEP-19.9   227.0     0.97     0.15   CARMA11    MARS          -999.99       -1.09        0.16
1743-038     2013-SEP-19.9   103.0     2.40     0.36   CARMA11    MARS          -999.99       -1.09        0.16
1635+381     2013-SEP-19.9   227.0     4.66     0.70   CARMA11    MARS          -999.99       -0.50        0.08
1635+381     2013-SEP-19.9   103.0     6.76     1.01   CARMA11    MARS          -999.99       -0.50        0.08
3C345        2013-SEP-19.9   227.0     1.38     0.21   CARMA11    MARS          -999.99       -0.91        0.14
3C345        2013-SEP-19.9   103.0     2.81     0.42   CARMA11    MARS          -999.99       -0.91        0.14
1733-130     2013-SEP-19.9   227.0     0.81     0.12   CARMA11    MARS          -999.99       -1.37        0.21
1733-130     2013-SEP-19.9   103.0     2.31     0.35   CARMA11    MARS          -999.99       -1.37        0.21
MWC349       2013-SEP-21.1   227.0     1.44     0.22   CARMA11    3C345            1.35        0.30        0.05
MWC349       2013-SEP-21.1   103.0     1.14     0.17   CARMA11    3C345            2.90        0.30        0.05
1635+381     2013-SEP-21.1   227.0     3.86     0.58   CARMA11    3C345            1.35       -0.73        0.11
1635+381     2013-SEP-21.1   103.0     6.64     1.00   CARMA11    3C345            2.90       -0.73        0.11
1751+096     2013-SEP-21.1   227.0     1.07     0.16   CARMA11    3C345            1.35       -0.89        0.13
1751+096     2013-SEP-21.1   103.0     2.04     0.31   CARMA11    3C345            2.90       -0.89        0.13
1733-130     2013-SEP-21.1   227.0     1.05     0.16   CARMA11    3C345            1.35       -1.05        0.16
1733-130     2013-SEP-21.1   103.0     2.34     0.35   CARMA11    3C345            2.90       -1.05        0.16
1743-038     2013-SEP-21.2   227.0     1.19     0.18   CARMA11    3C345            1.35       -1.00        0.15
1743-038     2013-SEP-21.1   103.0     2.47     0.37   CARMA11    3C345            2.90       -1.00        0.15
1911-201     2013-SEP-21.2   227.0     0.57     0.09   CARMA11    3C345            1.35       -0.97        0.15
1911-201     2013-SEP-21.2   103.0     1.22     0.18   CARMA11    3C345            2.90       -0.97        0.15
2158-150     2013-SEP-21.2   227.0     0.99     0.15   CARMA11    3C345            1.35       -0.95        0.14
2158-150     2013-SEP-21.2   103.0     2.08     0.31   CARMA11    3C345            2.90       -0.95        0.14
3C446        2013-SEP-21.2   227.0     0.52     0.08   CARMA11    3C345            1.35       -1.06        0.16
3C446        2013-SEP-21.2   103.0     1.17     0.18   CARMA11    3C345            2.90       -1.06        0.16
2148+069     2013-SEP-21.2   227.0     0.99     0.15   CARMA11    3C345            1.35       -1.16        0.17
2148+069     2013-SEP-21.2   103.0     2.37     0.35   CARMA11    3C345            2.90       -1.16        0.17
2232+117     2013-SEP-21.2   227.0     1.08     0.16   CARMA11    3C345            1.35       -0.89        0.13
2232+117     2013-SEP-21.2   103.0     2.17     0.33   CARMA11    3C345            2.90       -0.89        0.13
3C454.3      2013-SEP-21.2   227.0     6.23     0.93   CARMA11    3C345            1.35       -0.65        0.10
3C454.3      2013-SEP-21.2   103.0     9.93     1.49   CARMA11    3C345            2.90       -0.65        0.10
2015+372     2013-SEP-21.2   227.0     2.02     0.30   CARMA11    3C345            1.35       -0.67        0.10
2015+372     2013-SEP-21.2   103.0     3.32     0.50   CARMA11    3C345            2.90       -0.67        0.10
0102+584     2013-SEP-21.2   227.0     1.61     0.24   CARMA11    3C345            1.35       -0.70        0.10
0102+584     2013-SEP-21.2   103.0     2.80     0.42   CARMA11    3C345            2.90       -0.70        0.10
W3OH         2013-SEP-21.2   227.0     2.24     0.34   CARMA11    3C345            1.35       -0.47        0.07
W3OH         2013-SEP-21.2   103.0     3.54     0.53   CARMA11    3C345            2.90       -0.47        0.07
3C84         2013-SEP-21.3   227.0     8.04     1.21   CARMA11    3C345            1.35       -0.93        0.14
3C84         2013-SEP-21.2   103.0    16.08     2.41   CARMA11    3C345            2.90       -0.93        0.14
0359+509     2013-SEP-21.3   227.0     1.47     0.22   CARMA11    3C345            1.35       -1.17        0.18
0359+509     2013-SEP-21.3   103.0     3.50     0.52   CARMA11    3C345            2.90       -1.17        0.18
1927+739     2013-SEP-21.3   227.0     2.04     0.31   CARMA11    3C345            1.35       -0.90        0.13
1927+739     2013-SEP-21.3   103.0     4.01     0.60   CARMA11    3C345            2.90       -0.90        0.13
2107+422     2013-SEP-21.3   227.0     0.38     0.06   CARMA11    3C345            1.35       -1.77        0.27
2107+422     2013-SEP-21.3   103.0     1.95     0.29   CARMA11    3C345            2.90       -1.77        0.27
