# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0927+390     2012-JUL-06.0    27.7     8.75     0.16   CARMA22    MARS          -999.99     -999.99     -999.99
1224+213     2012-JUL-06.0    31.5     1.98     0.05   CARMA22    MARS          -999.99       -0.32        0.02
1058+015     2012-JUL-06.0    31.5     3.90  -999.99   CARMA22    MARS          -999.99       -0.14        0.02
0927+390     2012-JUL-07.0   102.2     4.35  -999.99   CARMA8     MARS          -999.99       -0.74        0.03
1153+495     2012-JUL-07.0   102.2     1.32     0.02   CARMA8     MARS          -999.99       -0.63        0.05
3C84         2012-JUL-07.0   108.0    14.94  -999.99   CARMA8     URANUS        -999.99       -0.65     -999.99
0136+478     2012-JUL-07.0   108.0     1.12     0.03   CARMA8     URANUS        -999.99       -0.54     -999.99
3C84         2012-JUL-07.0    93.1    14.57  -999.99   CARMA8     URANUS        -999.99       -0.99        0.05
0423-013     2012-JUL-07.0    93.1     4.16     0.13   CARMA8     URANUS        -999.99       -0.60        0.03
1153+495     2012-JUL-07.0   102.2     1.24     0.08   CARMA8     MARS          -999.99       -0.71        0.06
3C273        2012-JUL-07.0   102.2     6.58  -999.99   CARMA8     MARS          -999.99       -0.79        0.03
3C279        2012-JUL-08.0    93.6    29.14  -999.99   CARMA8     MARS          -999.99       -0.49        0.01
1824+568     2012-JUL-08.0    93.6     1.33     0.04   CARMA8     MARS          -999.99       -0.29        0.02
3C84         2012-JUL-08.0   108.0    14.90  -999.99   CARMA9     URANUS        -999.99       -0.69     -999.99
0136+478     2012-JUL-08.0   108.0     1.16     0.05   CARMA9     URANUS        -999.99       -0.43     -999.99
3C84         2012-JUL-08.0    89.8    16.58  -999.99   CARMA22    URANUS        -999.99       -0.59        0.07
0224+069     2012-JUL-08.0    89.8     1.05     0.09   CARMA22    URANUS        -999.99        0.23        0.20
3C84         2012-JUL-08.0    93.1    15.36  -999.99   CARMA8     URANUS        -999.99       -0.98        0.03
0423-013     2012-JUL-08.0    93.1     4.27     0.13   CARMA8     URANUS        -999.99       -0.51        0.02
3C84         2012-JUL-08.0   102.8    14.19  -999.99   CARMA8     MARS          -999.99       -0.72        0.02
0854+201     2012-JUL-08.0   102.8     3.41     0.31   CARMA8     MARS          -999.99       -0.49        0.05
3C273        2012-JUL-08.0   112.0     6.26     0.34   CARMA8     MARS          -999.99       -0.38        0.15
1743-038     2012-JUL-09.0    93.6     3.57  -999.99   CARMA8     MARS          -999.99       -0.72        0.04
1824+568     2012-JUL-09.0    93.6     1.28     0.06   CARMA8     MARS          -999.99       -0.36        0.07
0927+390     2012-JUL-09.0    31.4     8.17     0.08   CARMA22    MARS          -999.99       -0.37        0.03
0927+390     2012-JUL-09.0    89.9     4.84  -999.99   CARMA9     MARS          -999.99       -0.65        0.03
1153+495     2012-JUL-09.0    89.9     1.36     0.07   CARMA9     MARS          -999.99       -0.06        0.30
1224+213     2012-JUL-09.0    31.4     2.01     0.04   CARMA23    MARS          -999.99       -0.40        0.03
3C279        2012-JUL-09.0    31.4    42.68  -999.99   CARMA23    MARS          -999.99       -0.06        0.03
3C345        2012-JUL-10.0    31.4     7.30     0.36   CARMA23    NEPTUNE       -999.99       -0.57        0.18
1743-038     2012-JUL-10.0    31.4     6.72  -999.99   CARMA23    NEPTUNE       -999.99       -0.46        0.18
3C84         2012-JUL-10.0   108.0    14.67  -999.99   CARMA8     URANUS        -999.99       -0.68     -999.99
0136+478     2012-JUL-10.0   108.0     1.14     0.03   CARMA8     URANUS        -999.99       -0.52     -999.99
0423-013     2012-JUL-10.0    93.1     4.14     0.16   CARMA8     URANUS        -999.99       -0.68        0.03
0927+390     2012-JUL-10.0    90.0     4.72     0.26   CARMA22    MARS          -999.99       -0.79        0.09
3C84         2012-JUL-09.0   108.0    14.75  -999.99   CARMA9     URANUS        -999.99       -0.69     -999.99
0136+478     2012-JUL-09.0   108.0     1.15     0.08   CARMA9     URANUS        -999.99       -0.56     -999.99
0854+201     2012-JUL-10.0   102.8     4.11     0.05   CARMA8     MARS          -999.99       -0.36        0.06
0927+390     2012-JUL-11.0    89.9     4.79  -999.99   CARMA8     MARS          -999.99       -0.56        0.03
1153+495     2012-JUL-11.0    89.9     1.40     0.04   CARMA8     MARS          -999.99       -0.55        0.05
3C345        2012-JUL-11.0    31.4     7.04     0.24   CARMA22    NEPTUNE       -999.99       -0.25        0.10
3C345        2012-JUL-12.0    31.5     6.07     0.10   CARMA22    MARS          -999.99       -0.27        0.02
3C84         2012-JUL-12.0   108.0    15.09  -999.99   CARMA8     URANUS        -999.99       -0.68     -999.99
0136+478     2012-JUL-12.0   108.0     1.18     0.03   CARMA8     URANUS        -999.99       -0.55     -999.99
3C120        2012-JUL-12.0    89.9     2.56     0.05   CARMA8     URANUS        -999.99        0.10        0.09
3C84         2012-JUL-12.0    89.9    17.70  -999.99   CARMA8     URANUS        -999.99       -0.76        0.06
1153+495     2012-JUL-12.0   103.4     1.12     0.05   CARMA8     MARS          -999.99       -0.59        0.05
3C273        2012-JUL-12.0   103.4     6.11  -999.99   CARMA8     MARS          -999.99       -0.72        0.02
1743-038     2012-JUL-13.0    92.8     3.76     0.17   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C84         2012-JUL-13.0   108.0    15.22  -999.99   CARMA8     URANUS        -999.99       -0.64     -999.99
0136+478     2012-JUL-13.0   108.0     1.23     0.02   CARMA8     URANUS        -999.99       -0.44     -999.99
3C84         2012-JUL-14.0   101.5    15.67  -999.99   CARMA8     URANUS        -999.99     -999.99     -999.99
0136+478     2012-JUL-14.0   101.5     1.24     0.05   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2012-JUL-14.0    94.2    16.11  -999.99   CARMA22    URANUS        -999.99       -0.61        0.07
0224+069     2012-JUL-14.0    94.2     1.10     0.08   CARMA22    URANUS        -999.99       -0.72        0.33
3C345        2012-JUL-14.0    31.8     7.90  -999.99   CARMA22    MARS          -999.99       -0.11        0.08
1337-129     2012-JUL-14.0    31.8     4.22  -999.99   CARMA22    MARS          -999.99        0.41        0.06
1549+026     2012-JUL-14.0    31.8     2.26     0.10   CARMA22    MARS          -999.99       -0.06        0.07
3C84         2012-JUL-15.0   108.0    14.77  -999.99   CARMA8     URANUS        -999.99       -0.70     -999.99
0136+478     2012-JUL-15.0   108.0     1.17     0.03   CARMA8     URANUS        -999.99       -0.60     -999.99
0237+288     2012-JUL-15.0    31.4     4.27  -999.99   CARMA22    URANUS        -999.99       -0.22        0.04
0339-017     2012-JUL-15.0    31.4     3.96     0.09   CARMA22    URANUS        -999.99       -0.26        0.04
0927+390     2012-JUL-15.0    89.9     4.06  -999.99   CARMA8     MARS          -999.99       -1.16        0.05
3C84         2012-JUL-15.0    89.9    13.30  -999.99   CARMA8     MARS          -999.99       -0.80        0.08
1310+323     2012-JUL-15.0    89.9     1.52     0.06   CARMA8     MARS          -999.99       -0.47        0.05
1310+323     2012-JUL-15.0    31.5     2.32     0.03   CARMA22    MARS          -999.99       -0.23        0.02
1058+015     2012-JUL-15.0    31.5     4.02  -999.99   CARMA22    MARS          -999.99       -0.07        0.02
1310+323     2012-JUL-16.0    93.6     1.44     0.02   CARMA8     MARS          -999.99       -0.63        0.02
3C279        2012-JUL-16.0    93.6    27.89  -999.99   CARMA8     MARS          -999.99       -0.49        0.01
3C84         2012-JUL-16.0   228.6     9.69     0.69   CARMA14    URANUS        -999.99       -0.73        0.25
0237+288     2012-JUL-16.0    31.5     4.32  -999.99   CARMA22    URANUS        -999.99       -0.20        0.05
0339-017     2012-JUL-16.0    31.5     3.97     0.06   CARMA22    URANUS        -999.99       -0.28        0.04
