# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm updates - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2012-AUG-13.0    89.8    16.95     0.74   CARMA8     URANUS        -999.99       -0.85        0.03
1751+096     2012-AUG-14.0    31.4     3.83     0.07   CARMA22    MARS          -999.99        0.02        0.03
1743-038     2012-AUG-14.0    31.4     6.15  -999.99   CARMA22    MARS          -999.99       -0.15        0.03
1927+739     2012-AUG-14.0    31.7     4.99     0.13   CARMA22    NEPTUNE       -999.99        0.02        0.14
3C454.3      2012-AUG-14.0    31.7     5.98  -999.99   CARMA22    NEPTUNE       -999.99       -0.55        0.12
3C84         2012-AUG-14.0    89.8    17.18     0.33   CARMA8     URANUS        -999.99       -0.75        0.01
1927+739     2012-AUG-15.0    31.4     4.85     0.05   CARMA22    URANUS        -999.99       -0.19        0.03
1751+096     2012-AUG-15.0    31.4     4.27  -999.99   CARMA22    URANUS        -999.99       -0.13        0.03
1927+739     2012-AUG-15.0    94.4     3.57     0.08   CARMA8     NEPTUNE       -999.99       -0.38     -999.99
3C84         2012-AUG-15.0    94.4    17.19  -999.99   CARMA8     NEPTUNE       -999.99       -0.82     -999.99
3C84         2012-AUG-15.0    93.6    16.64     0.43   CARMA8     URANUS        -999.99       -0.85        0.04
0108+015     2012-AUG-15.0    93.6     1.37     0.04   CARMA8     URANUS        -999.99       -0.68        0.05
1751+096     2012-AUG-16.0    31.4     4.31     0.07   CARMA22    URANUS        -999.99       -0.15        0.02
3C84         2012-AUG-16.0    31.4    31.73  -999.99   CARMA22    URANUS        -999.99       -0.51        0.02
1927+739     2012-AUG-16.0    31.4     4.88     0.07   CARMA22    URANUS        -999.99       -0.22        0.05
3C454.3      2012-AUG-16.0    31.4     5.96  -999.99   CARMA22    URANUS        -999.99       -0.77        0.05
3C84         2012-AUG-16.0   103.4    15.25  -999.99   CARMA8     URANUS        -999.99       -0.83        0.04
0108+015     2012-AUG-16.0   103.4     1.27     0.10   CARMA8     URANUS        -999.99       -0.60        0.02
0530+135     2012-AUG-16.0    31.4     3.33     0.03   CARMA22    URANUS        -999.99       -0.07        0.03
3C84         2012-AUG-16.0    31.4    32.18     0.04   CARMA22    URANUS        -999.99       -0.54        0.02
1310+323     2012-AUG-16.0    84.8     1.65     0.05   CARMA8     MARS          -999.99       -0.64        0.05
3C273        2012-AUG-16.0    84.8     6.35  -999.99   CARMA8     MARS          -999.99       -0.79        0.04
1927+739     2012-AUG-17.0    31.4     4.82     0.08   CARMA22    URANUS        -999.99       -0.18        0.05
1751+096     2012-AUG-17.0    31.4     4.19  -999.99   CARMA22    URANUS        -999.99       -0.19        0.06
0217+738     2012-AUG-17.0    31.4     2.88     0.04   CARMA22    URANUS        -999.99       -0.54        0.09
3C84         2012-AUG-17.0   107.1    15.82  -999.99   CARMA8     URANUS        -999.99       -0.67        0.09
0108+015     2012-AUG-17.0   107.1     1.29     0.06   CARMA8     URANUS        -999.99       -0.56        0.07
0927+390     2012-AUG-17.0    84.8     4.73  -999.99   CARMA8     MARS          -999.99       -0.77        0.01
1310+323     2012-AUG-17.0    84.8     1.65     0.04   CARMA8     MARS          -999.99       -0.49        0.05
3C273        2012-AUG-17.0    84.8     6.33  -999.99   CARMA8     MARS          -999.99       -0.65        0.02
1337-129     2012-AUG-17.0    31.4     4.11     0.08   CARMA22    MARS          -999.99        0.25        0.01
3C279        2012-AUG-17.0    31.4    37.79  -999.99   CARMA22    MARS          -999.99       -0.24        0.03
1310+323     2012-AUG-17.0   105.6     1.54     0.04   CARMA8     MARS          -999.99       -0.38        0.07
3C273        2012-AUG-17.0   105.6     6.10  -999.99   CARMA8     MARS          -999.99       -0.68        0.03
3C84         2012-AUG-18.0    89.8    17.62     0.12   CARMA8     URANUS        -999.99       -0.71        0.03
3C84         2012-AUG-19.0    89.8    17.63     0.38   CARMA8     URANUS        -999.99       -0.72        0.01
0927+390     2012-AUG-19.0    31.4     9.96     0.21   CARMA22    URANUS        -999.99       -0.46        0.08
0510+180     2012-AUG-19.0    31.4     2.67  -999.99   CARMA22    URANUS        -999.99        0.26        0.09
3C345        2012-AUG-19.0    31.5     5.82  -999.99   CARMA22    MARS          -999.99       -0.29        0.03
1048+717     2012-AUG-19.0    31.5     1.10     0.06   CARMA22    MARS          -999.99       -0.09        0.05
1635+381     2012-AUG-20.0    90.0     4.12     0.22   CARMA22    NEPTUNE       -999.99       -0.32        0.19
1743-038     2012-AUG-20.0    90.0     3.99  -999.99   CARMA22    NEPTUNE       -999.99       -0.45        0.23
