# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C279        2011-MAR-31.0   224.1    14.10     2.10   CARMA8       URANUS
3C273        2011-MAR-31.0   224.1     6.80     1.00   CARMA8       URANUS
MWC349       2011-MAR-31.0   224.1     1.90     0.30   CARMA8       URANUS
3C454.3      2011-MAR-31.0   224.1    11.60     1.70   CARMA8       URANUS
3C111        2011-APR-01.0   102.7     3.00     0.50   CARMA8       URANUS
3C123        2011-MAR-31.0   102.7     0.40     0.10   CARMA8       URANUS
3C345      2011-MAR-30.0    92.5       3.54      0.53   CARMA8    MWC349     1.2
