# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0927+390     2012-JUL-06.0    27.7     8.75     0.16   CARMA22    MARS          -999.99     -999.99     -999.99
1224+213     2012-JUL-06.0    31.5     1.98     0.05   CARMA22    MARS          -999.99       -0.32        0.02
1058+015     2012-JUL-06.0    31.5     3.90  -999.99   CARMA22    MARS          -999.99       -0.14        0.02
0927+390     2012-JUL-07.0   102.2     4.35  -999.99   CARMA8     MARS          -999.99       -0.74        0.03
1153+495     2012-JUL-07.0   102.2     1.32     0.02   CARMA8     MARS          -999.99       -0.63        0.05
3C84         2012-JUL-07.0   108.0    14.94  -999.99   CARMA8     URANUS        -999.99       -0.65     -999.99
0136+478     2012-JUL-07.0   108.0     1.12     0.03   CARMA8     URANUS        -999.99       -0.54     -999.99
3C84         2012-JUL-07.0    93.1    14.57  -999.99   CARMA8     URANUS        -999.99       -0.99        0.05
0423-013     2012-JUL-07.0    93.1     4.16     0.13   CARMA8     URANUS        -999.99       -0.60        0.03
1153+495     2012-JUL-07.0   102.2     1.24     0.08   CARMA8     MARS          -999.99       -0.71        0.06
3C273        2012-JUL-07.0   102.2     6.58  -999.99   CARMA8     MARS          -999.99       -0.79        0.03
3C279        2012-JUL-08.0    93.6    29.14  -999.99   CARMA8     MARS          -999.99       -0.49        0.01
1824+568     2012-JUL-08.0    93.6     1.33     0.04   CARMA8     MARS          -999.99       -0.29        0.02
3C84         2012-JUL-08.0   108.0    14.90  -999.99   CARMA9     URANUS        -999.99       -0.69     -999.99
0136+478     2012-JUL-08.0   108.0     1.16     0.05   CARMA9     URANUS        -999.99       -0.43     -999.99
3C84         2012-JUL-08.0    89.8    16.58  -999.99   CARMA22    URANUS        -999.99       -0.59        0.07
0224+069     2012-JUL-08.0    89.8     1.05     0.09   CARMA22    URANUS        -999.99        0.23        0.20
3C84         2012-JUL-08.0    93.1    15.36  -999.99   CARMA8     URANUS        -999.99       -0.98        0.03
0423-013     2012-JUL-08.0    93.1     4.27     0.13   CARMA8     URANUS        -999.99       -0.51        0.02
3C84         2012-JUL-08.0   102.8    14.19  -999.99   CARMA8     MARS          -999.99       -0.72        0.02
0854+201     2012-JUL-08.0   102.8     3.41     0.31   CARMA8     MARS          -999.99       -0.49        0.05
3C273        2012-JUL-08.0   112.0     6.26     0.34   CARMA8     MARS          -999.99       -0.38        0.15
1743-038     2012-JUL-09.0    93.6     3.57  -999.99   CARMA8     MARS          -999.99       -0.72        0.04
1824+568     2012-JUL-09.0    93.6     1.28     0.06   CARMA8     MARS          -999.99       -0.36        0.07
0927+390     2012-JUL-09.0    31.4     8.17     0.08   CARMA22    MARS          -999.99       -0.37        0.03
0927+390     2012-JUL-09.0    89.9     4.84  -999.99   CARMA9     MARS          -999.99       -0.65        0.03
1153+495     2012-JUL-09.0    89.9     1.36     0.07   CARMA9     MARS          -999.99       -0.06        0.30
1224+213     2012-JUL-09.0    31.4     2.01     0.04   CARMA23    MARS          -999.99       -0.40        0.03
3C279        2012-JUL-09.0    31.4    42.68  -999.99   CARMA23    MARS          -999.99       -0.06        0.03
3C345        2012-JUL-10.0    31.4     7.30     0.36   CARMA23    NEPTUNE       -999.99       -0.57        0.18
1743-038     2012-JUL-10.0    31.4     6.72  -999.99   CARMA23    NEPTUNE       -999.99       -0.46        0.18
3C84         2012-JUL-10.0   108.0    14.67  -999.99   CARMA8     URANUS        -999.99       -0.68     -999.99
0136+478     2012-JUL-10.0   108.0     1.14     0.03   CARMA8     URANUS        -999.99       -0.52     -999.99
0423-013     2012-JUL-10.0    93.1     4.14     0.16   CARMA8     URANUS        -999.99       -0.68        0.03
0927+390     2012-JUL-10.0    90.0     4.72     0.26   CARMA22    MARS          -999.99       -0.79        0.09
3C84         2012-JUL-09.0   108.0    14.75  -999.99   CARMA9     URANUS        -999.99       -0.69     -999.99
0136+478     2012-JUL-09.0   108.0     1.15     0.08   CARMA9     URANUS        -999.99       -0.56     -999.99
0854+201     2012-JUL-10.0   102.8     4.11     0.05   CARMA8     MARS          -999.99       -0.36        0.06
0927+390     2012-JUL-11.0    89.9     4.79  -999.99   CARMA8     MARS          -999.99       -0.56        0.03
1153+495     2012-JUL-11.0    89.9     1.40     0.04   CARMA8     MARS          -999.99       -0.55        0.05
3C345        2012-JUL-11.0    31.4     7.04     0.24   CARMA22    NEPTUNE       -999.99       -0.25        0.10
3C345        2012-JUL-12.0    31.5     6.07     0.10   CARMA22    MARS          -999.99       -0.27        0.02
3C84         2012-JUL-12.0   108.0    15.09  -999.99   CARMA8     URANUS        -999.99       -0.68     -999.99
0136+478     2012-JUL-12.0   108.0     1.18     0.03   CARMA8     URANUS        -999.99       -0.55     -999.99
3C120        2012-JUL-12.0    89.9     2.56     0.05   CARMA8     URANUS        -999.99        0.10        0.09
3C84         2012-JUL-12.0    89.9    17.70  -999.99   CARMA8     URANUS        -999.99       -0.76        0.06
1153+495     2012-JUL-12.0   103.4     1.12     0.05   CARMA8     MARS          -999.99       -0.59        0.05
3C273        2012-JUL-12.0   103.4     6.11  -999.99   CARMA8     MARS          -999.99       -0.72        0.02
1743-038     2012-JUL-13.0    92.8     3.76     0.17   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C84         2012-JUL-13.0   108.0    15.22  -999.99   CARMA8     URANUS        -999.99       -0.64     -999.99
0136+478     2012-JUL-13.0   108.0     1.23     0.02   CARMA8     URANUS        -999.99       -0.44     -999.99
3C84         2012-JUL-14.0   101.5    15.67  -999.99   CARMA8     URANUS        -999.99     -999.99     -999.99
0136+478     2012-JUL-14.0   101.5     1.24     0.05   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2012-JUL-14.0    94.2    16.11  -999.99   CARMA22    URANUS        -999.99       -0.61        0.07
0224+069     2012-JUL-14.0    94.2     1.10     0.08   CARMA22    URANUS        -999.99       -0.72        0.33
3C345        2012-JUL-14.0    31.8     7.90  -999.99   CARMA22    MARS          -999.99       -0.11        0.08
1337-129     2012-JUL-14.0    31.8     4.22  -999.99   CARMA22    MARS          -999.99        0.41        0.06
1549+026     2012-JUL-14.0    31.8     2.26     0.10   CARMA22    MARS          -999.99       -0.06        0.07
3C84         2012-JUL-15.0   108.0    14.77  -999.99   CARMA8     URANUS        -999.99       -0.70     -999.99
0136+478     2012-JUL-15.0   108.0     1.17     0.03   CARMA8     URANUS        -999.99       -0.60     -999.99
0237+288     2012-JUL-15.0    31.4     4.27  -999.99   CARMA22    URANUS        -999.99       -0.22        0.04
0339-017     2012-JUL-15.0    31.4     3.96     0.09   CARMA22    URANUS        -999.99       -0.26        0.04
0927+390     2012-JUL-15.0    89.9     4.06  -999.99   CARMA8     MARS          -999.99       -1.16        0.05
3C84         2012-JUL-15.0    89.9    13.30  -999.99   CARMA8     MARS          -999.99       -0.80        0.08
1310+323     2012-JUL-15.0    89.9     1.52     0.06   CARMA8     MARS          -999.99       -0.47        0.05
1310+323     2012-JUL-15.0    31.5     2.32     0.03   CARMA22    MARS          -999.99       -0.23        0.02
1058+015     2012-JUL-15.0    31.5     4.02  -999.99   CARMA22    MARS          -999.99       -0.07        0.02
1310+323     2012-JUL-16.0    93.6     1.44     0.02   CARMA8     MARS          -999.99       -0.63        0.02
3C279        2012-JUL-16.0    93.6    27.89  -999.99   CARMA8     MARS          -999.99       -0.49        0.01
3C84         2012-JUL-16.0   228.6     9.69     0.69   CARMA14    URANUS        -999.99       -0.73        0.25
0237+288     2012-JUL-16.0    31.5     4.32  -999.99   CARMA22    URANUS        -999.99       -0.20        0.05
0339-017     2012-JUL-16.0    31.5     3.97     0.06   CARMA22    URANUS        -999.99       -0.28        0.04
1751+096     2012-JUN-06.0  31.188    2.558    0.029   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
3C446        2012-JUN-06.0  31.188    2.702    0.042   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
3C454.3      2012-JUN-06.0  31.188    4.917    0.056   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
MWC349       2012-JUN-06.0  31.188    0.511    0.009   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
BLLAC        2012-JUN-06.0  31.188    6.345    0.070   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
3C84         2012-JUN-06.0  31.188   23.839    0.274   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
0359+509     2012-JUN-06.0  31.188    7.570    0.081   CARMA16      NEPTUNE      0.38       -999.99    -999.99   
3C84         2012-JUN-06.0  90.250   14.862    0.060   CARMA16      MARS         50.17      -999.99    -999.99   
1058+015     2012-JUN-07.0  31.188    4.282    0.010   CARMA16      MARS         5.97       -999.99    -999.99   
0854+201     2012-JUN-06.0  31.188    5.293    0.018   CARMA16      MARS         5.97       -999.99    -999.99   
3C273        2012-JUN-07.0  31.188   12.772    0.220   CARMA16      MARS         5.97       -999.99    -999.99   
3C84         2012-JUN-06.0  31.188   25.259    0.105   CARMA16      MARS         5.97       -999.99    -999.99   
1751+096     2012-JUN-10.0  31.188    2.680    0.036   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
3C446        2012-JUN-10.0  31.188    2.742    0.032   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
3C454.3      2012-JUN-10.0  31.188    4.946    0.062   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
MWC349       2012-JUN-10.0  31.188    0.521    0.008   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
BLLAC        2012-JUN-10.0  31.188    6.713    0.085   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
MWC349       2012-JUN-14.0  31.188    0.529    0.009   CARMA16      URANUS       0.98       -999.99    -999.99   
3C84         2012-JUN-14.0  31.188   24.178    0.105   CARMA16      URANUS       0.98       -999.99    -999.99   
NEPTUNE      2012-JUN-14.0  31.188    0.405    0.004   CARMA16      URANUS       0.98       -999.99    -999.99   
0102+584     2012-JUN-14.0  31.188    5.340    0.012   CARMA16      JUPITER      80.18      -999.99    -999.99   
0237+288     2012-JUN-14.0  31.188    3.121    0.008   CARMA16      JUPITER      80.18      -999.99    -999.99   
0136+478     2012-JUN-14.0  31.188    1.733    0.005   CARMA16      JUPITER      80.18      -999.99    -999.99   
0423-013     2012-JUN-14.0  31.188    4.767    0.011   CARMA16      JUPITER      80.18      -999.99    -999.99   
3C111        2012-JUN-14.0  31.188    3.124    0.070   CARMA16      JUPITER      80.18      -999.99    -999.99   
3C84         2012-JUN-14.0  31.188   23.644    0.056   CARMA16      JUPITER      80.18      -999.99    -999.99   
0238+166     2012-JUN-14.0  31.188    1.237    0.003   CARMA16      JUPITER      80.18      -999.99    -999.99   
0359+509     2012-JUN-14.0  31.188    7.587    0.019   CARMA16      JUPITER      80.18      -999.99    -999.99   
3C446        2012-JUN-15.0  31.188    2.754    0.026   CARMA16      URANUS       0.98       -999.99    -999.99   
3C454.3      2012-JUN-15.0  31.188    4.968    0.035   CARMA16      URANUS       0.98       -999.99    -999.99   
MWC349       2012-JUN-15.0  31.188    0.522    0.009   CARMA16      URANUS       0.98       -999.99    -999.99   
3C84         2012-JUN-15.0  31.188   24.314    0.180   CARMA16      URANUS       0.98       -999.99    -999.99   
NEPTUNE      2012-JUN-15.0  31.188    0.407    0.005   CARMA16      URANUS       0.98       -999.99    -999.99   
1058+015     2012-JUN-16.0  90.250    2.905    0.018   CARMA16      MARS         45.38      -999.99    -999.99   
3C345        2012-JUN-16.0  90.250    3.478    0.019   CARMA16      MARS         45.38      -999.99    -999.99   
0854+201     2012-JUN-16.0  90.250    5.288    0.026   CARMA16      MARS         45.38      -999.99    -999.99   
3C273        2012-JUN-16.0  90.250    7.534    0.043   CARMA16      MARS         45.38      -999.99    -999.99   
0927+390     2012-JUN-16.0  90.250    4.580    0.025   CARMA16      MARS         45.38      -999.99    -999.99   
3C279        2012-JUN-16.0  90.250   28.042    0.087   CARMA16      MARS         45.38      -999.99    -999.99   
0359+509     2012-JUN-16.0  90.250    4.036    0.165   CARMA16      MARS         45.38      -999.99    -999.99   
0102+584     2012-JUN-17.0  31.188    5.481    0.147   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
0136+478     2012-JUN-17.0  31.188    1.737    0.036   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
MWC349       2012-JUN-17.0  31.188    0.525    0.012   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
1635+381     2012-JUN-17.0  31.188    3.006    0.095   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
0102+584     2012-JUN-17.0  31.188    5.762    0.036   CARMA16      URANUS       0.98       -999.99    -999.99   
MWC349       2012-JUN-17.0  31.188    0.558    0.010   CARMA16      URANUS       0.98       -999.99    -999.99   
3C84         2012-JUN-17.0  31.188   24.338    0.166   CARMA16      URANUS       0.98       -999.99    -999.99   
NEPTUNE      2012-JUN-17.0  31.188    0.398    0.008   CARMA16      URANUS       0.98       -999.99    -999.99   
3C446        2012-JUN-19.0  31.188    2.706    0.045   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
0423-013     2012-JUN-19.0  31.188    4.601    0.063   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
3C454.3      2012-JUN-19.0  31.188    4.729    0.062   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
3C111        2012-JUN-19.0  31.188    3.042    0.069   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
MWC349       2012-JUN-19.0  31.188    0.521    0.011   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
BLLAC        2012-JUN-19.0  31.188    6.591    0.077   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
3C84         2012-JUN-19.0  31.188   23.355    0.271   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
0359+509     2012-JUN-19.0  31.188    7.486    0.082   CARMA16      NEPTUNE      0.39       -999.99    -999.99   
0854+201     2012-JUN-21.0  94.750    5.167    0.022   CARMA16      MARS         47.36      -999.99    -999.99   
0423-013     2012-JUN-24.0  31.188    4.639    0.051   CARMA16      JUPITER      82.02      -999.99    -999.99   
3C111        2012-JUN-24.0  31.188    3.287    0.084   CARMA16      JUPITER      82.02      -999.99    -999.99   
0854+201     2012-JUN-24.0  31.188    5.139    0.034   CARMA16      JUPITER      82.02      -999.99    -999.99   
3C84         2012-JUN-24.0  31.188   23.777    0.164   CARMA16      JUPITER      82.02      -999.99    -999.99   
0927+390     2012-JUN-24.0  31.188    7.419    0.042   CARMA16      JUPITER      82.02      -999.99    -999.99   
0359+509     2012-JUN-24.0  31.188    7.584    0.047   CARMA16      JUPITER      82.02      -999.99    -999.99   
0423-013     2012-JUN-25.0  31.188    4.847    0.022   CARMA16      URANUS       1          -999.99    -999.99   
1058+015     2012-JUN-25.0  31.188    3.626    0.024   CARMA16      URANUS       1          -999.99    -999.99   
3C111        2012-JUN-25.0  31.188    3.238    0.066   CARMA16      URANUS       1          -999.99    -999.99   
0854+201     2012-JUN-25.0  31.188    5.309    0.016   CARMA16      URANUS       1          -999.99    -999.99   
3C84         2012-JUN-25.0  31.188   23.675    0.110   CARMA16      URANUS       1          -999.99    -999.99   
0927+390     2012-JUN-25.0  31.188    7.604    0.025   CARMA16      URANUS       1          -999.99    -999.99   
0359+509     2012-JUN-25.0  31.188    7.590    0.026   CARMA16      URANUS       1          -999.99    -999.99   
0423-013     2012-JUN-26.0  31.188    4.715    0.027   CARMA16      JUPITER      82.46      -999.99    -999.99   
3C111        2012-JUN-26.0  31.188    3.296    0.074   CARMA16      JUPITER      82.46      -999.99    -999.99   
0854+201     2012-JUN-26.0  31.188    5.166    0.022   CARMA16      JUPITER      82.46      -999.99    -999.99   
3C84         2012-JUN-26.0  31.188   23.818    0.105   CARMA16      JUPITER      82.46      -999.99    -999.99   
0927+390     2012-JUN-26.0  31.188    7.506    0.031   CARMA16      JUPITER      82.46      -999.99    -999.99   
0359+509     2012-JUN-26.0  31.188    7.673    0.031   CARMA16      JUPITER      82.46      -999.99    -999.99   
1058+015     2012-JUL-04.0  31.188    3.648    0.023   CARMA16      JUPITER      84.45      -999.99    -999.99   
0854+201     2012-JUL-04.0  31.188    4.785    0.018   CARMA16      JUPITER      84.45      -999.99    -999.99   
0530+135     2012-JUL-04.0  31.188    2.761    0.011   CARMA16      JUPITER      84.45      -999.99    -999.99   
3C84         2012-JUL-04.0  31.188   23.588    0.094   CARMA16      JUPITER      84.45      -999.99    -999.99   
1058+015     2012-JUL-04.0  94.750    2.685    0.021   CARMA16      MARS         39.95      -999.99    -999.99   
0854+201     2012-JUL-04.0  94.750    4.228    0.066   CARMA16      MARS         39.95      -999.99    -999.99   
0530+135     2012-JUL-04.0  94.750    2.236    0.043   CARMA16      MARS         39.95      -999.99    -999.99   
3C273        2012-JUL-04.0  94.750    7.021    0.060   CARMA16      MARS         39.95      -999.99    -999.99   
MWC349       2012-JUL-10.0  31.188    0.567    0.017   CARMA16      URANUS       1.02       -999.99    -999.99   
3C84         2012-JUL-10.0  31.188   24.901    0.564   CARMA16      URANUS       1.02       -999.99    -999.99   
NEPTUNE      2012-JUL-10.0  31.188    0.439    0.007   CARMA16      URANUS       1.02       -999.99    -999.99   
3C446        2012-JUL-11.0  31.188    2.894    0.037   CARMA16      URANUS       1.02       -999.99    -999.99   
MWC349       2012-JUL-11.0  31.188    0.545    0.010   CARMA16      URANUS       1.02       -999.99    -999.99   
3C84         2012-JUL-11.0  31.188   24.497    0.330   CARMA16      URANUS       1.02       -999.99    -999.99   
NEPTUNE      2012-JUL-11.0  31.188    0.428    0.004   CARMA16      URANUS       1.02       -999.99    -999.99   
0530+135     2012-JUL-11.0  94.750    1.633    0.140   CARMA16      JUPITER      923.47     -999.99    -999.99   
MWC349       2012-JUL-12.0  31.188    0.553    0.008   CARMA16      URANUS       1.03       -999.99    -999.99   
3C84         2012-JUL-12.0  31.188   24.437    0.210   CARMA16      URANUS       1.03       -999.99    -999.99   
NEPTUNE      2012-JUL-12.0  31.188    0.413    0.005   CARMA16      URANUS       1.03       -999.99    -999.99   
MWC349       2012-JUL-18.0  31.188    0.566    0.010   CARMA16      URANUS       1.04       -999.99    -999.99   
3C84         2012-JUL-18.0  31.188   24.385    0.291   CARMA16      URANUS       1.04       -999.99    -999.99   
NEPTUNE      2012-JUL-18.0  31.188    0.441    0.004   CARMA16      URANUS       1.04       -999.99    -999.99   
1058+015     2012-JUL-19.0  94.750    2.900    0.016   CARMA16      MARS         35.93      -999.99    -999.99   
3C446        2012-JUL-21.0  94.750    1.426    0.085   CARMA16      URANUS       7.34       -999.99    -999.99   
MWC349       2012-JUL-21.0  94.750    0.996    0.023   CARMA16      URANUS       7.34       -999.99    -999.99   
3C84         2012-JUL-21.0  94.750   14.289    0.180   CARMA16      URANUS       7.34       -999.99    -999.99   
NEPTUNE      2012-JUL-21.0  94.750    3.201    0.115   CARMA16      URANUS       7.34       -999.99    -999.99   
0423-013     2012-JUL-21.0  94.750    3.519    0.058   CARMA16      JUPITER      959.49     -999.99    -999.99   
3C111        2012-JUL-21.0  94.750    3.395    0.057   CARMA16      JUPITER      959.49     -999.99    -999.99   
0530+135     2012-JUL-21.0  94.750    1.968    0.039   CARMA16      JUPITER      959.49     -999.99    -999.99   
3C84         2012-JUL-21.0  94.750   13.179    0.105   CARMA16      JUPITER      959.49     -999.99    -999.99   
0927+390     2012-JUL-21.0  94.750    2.308    0.411   CARMA16      JUPITER      959.49     -999.99    -999.99   
0359+509     2012-JUL-21.0  94.750    3.573    0.071   CARMA16      JUPITER      959.49     -999.99    -999.99   
1058+015     2012-JUL-25.0  90.250    2.857    0.008   CARMA16      MARS         30.89      -999.99    -999.99   
3C273        2012-JUL-25.0  90.250    6.807    0.055   CARMA16      MARS         30.89      -999.99    -999.99   
0530+135     2012-JUL-26.0  94.750    1.976    0.027   CARMA16      JUPITER      980.89     -999.99    -999.99   
3C84         2012-JUL-26.0  94.750   13.469    0.061   CARMA16      JUPITER      980.89     -999.99    -999.99   
3C454.3      2012-AUG-01.0  31.188    4.618    0.025   CARMA16      URANUS       1.06       -999.99    -999.99   
BLLAC        2012-AUG-01.0  31.188    8.887    0.091   CARMA16      URANUS       1.06       -999.99    -999.99   
0530+135     2012-AUG-01.0  31.188    2.691    0.013   CARMA16      URANUS       1.06       -999.99    -999.99   
3C84         2012-AUG-01.0  31.188   24.306    0.069   CARMA16      URANUS       1.06       -999.99    -999.99   
0359+509     2012-AUG-01.0  31.188    7.889    0.023   CARMA16      URANUS       1.06       -999.99    -999.99   
