# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C111        2010-OCT-17.0   102.4     2.50     0.40   CARMA8       URANUS
3C84         2010-OCT-17.0   102.4    11.40     1.70   CARMA8       URANUS
3C111        2010-OCT-13.0   102.4     2.50     0.40   CARMA8       URANUS
3C84         2010-OCT-13.0   102.4    11.80     1.80   CARMA8       URANUS
3C111        2010-OCT-18.0   103.7     3.00     0.50   CARMA8       URANUS
3C84         2010-OCT-18.0   103.7    12.50     1.90   CARMA8       URANUS
0449+113     2010-OCT-10.0   103.7     1.00     0.20   CARMA8       URANUS
3C84         2010-OCT-10.0   103.7    11.80     1.80   CARMA8       URANUS
0336+323     2010-OCT-08.0   103.7     1.50     0.20   CARMA8       URANUS
3C84         2010-OCT-08.0   103.7    11.70     1.80   CARMA8       URANUS
0239-025     2010-OCT-15.0   102.6     1.00     0.20   CARMA8       URANUS
3C454.3      2010-OCT-15.0   102.6    33.00     5.00   CARMA8       URANUS
3C84         2010-OCT-15.0   102.6     9.30     1.40   CARMA8       URANUS
3C84         2010-OCT-11.0   102.2    11.40     1.70   CARMA8       URANUS
1733-130     2010-OCT-14.0    82.1     4.40     0.70   CARMA8       MARS
3C454.3      2010-OCT-10.0   227.4    25.40     3.80   CARMA8       URANUS
0958+655     2010-OCT-14.0   104.9     1.40     0.20   CARMA8       URANUS
0841+708     2010-OCT-14.0   104.9     1.60     0.20   CARMA8       URANUS
3C84         2010-OCT-14.0   104.9    11.20     1.70   CARMA8       URANUS
1642+689     2010-OCT-12.0    88.7     1.20     0.30   CARMA8       NEPTUNE
1642+689     2010-OCT-13.0    88.7     0.90     0.10   CARMA8       NEPTUNE
3C345        2010-OCT-13.0    88.7     4.20     0.60   CARMA8       NEPTUNE
0339-017     2010-OCT-12.0    87.2     2.50     0.40   CARMA8       URANUS
3C84         2010-OCT-12.0    87.2    13.50     2.00   CARMA8       URANUS
