# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2012-DEC-13.0   227.5     9.06     1.36   CARMA12    URANUS        -999.99     -999.99     -999.99
MWC349       2012-DEC-13.0   227.5     1.50     0.22   CARMA12    URANUS        -999.99     -999.99     -999.99
BLLAC        2012-DEC-13.0   227.5    10.70     1.60   CARMA12    URANUS        -999.99     -999.99     -999.99
3C84         2012-DEC-13.0   103.5    16.21     2.43   CARMA12    URANUS        -999.99     -999.99     -999.99
MWC349       2012-DEC-13.0   103.5     1.11     0.17   CARMA12    URANUS        -999.99     -999.99     -999.99
BLLAC        2012-DEC-13.0   103.5    10.88     1.63   CARMA12    URANUS        -999.99     -999.99     -999.99
3C84       2012-DEC-21.0        90.0     18.93  -999.99  CARMA23    URANUS     -999.99   -0.50    0.06
0224+069   2012-DEC-21.0        90.0      1.58     0.09  CARMA23    URANUS     -999.99    0.07    0.16
2158-150   2012-DEC-22.0        89.4      3.28     0.25  CARMA23    NEPTUNE    -999.99   -0.06    0.53
2232+117   2012-DEC-22.0        89.4      4.87  -999.99  CARMA23    NEPTUNE    -999.99   -0.04    0.31
1924-292     2012-DEC-19.0   227.5     2.46     0.37   CARMA11    URANUS        -999.99     -999.99     -999.99 
3C111        2012-DEC-20.0   227.5     2.28     0.34   CARMA8     3C84             9.10     -999.99     -999.99 
0237+288     2012-DEC-20.0   227.5     1.22     0.18   CARMA8     3C84             9.10     -999.99     -999.99 
0224+069     2012-DEC-20.0   227.5     0.85     0.13   CARMA8     3C84             9.10     -999.99     -999.99 
0238+166     2012-DEC-20.0   227.5     0.52     0.08   CARMA8     3C84             9.10     -999.99     -999.99 
0309+104     2012-DEC-20.0   227.5     0.97     0.15   CARMA8     3C84             9.10     -999.99     -999.99 
0510+180     2012-DEC-20.0   227.5     1.98     0.30   CARMA8     3C84             9.10     -999.99     -999.99 
3C120        2012-DEC-20.0   227.5     1.65     0.25   CARMA8     3C84             9.10     -999.99     -999.99 
0423-013     2012-DEC-20.0   227.5     2.20     0.33   CARMA8     3C84             9.10     -999.99     -999.99 
0530+135     2012-DEC-20.0   227.5     0.48     0.07   CARMA8     3C84             9.10     -999.99     -999.99 
0339-017     2012-DEC-20.0   227.5     0.66     0.10   CARMA8     3C84             9.10     -999.99     -999.99 
0532+075     2012-DEC-20.0   227.5     0.86     0.13   CARMA8     3C84             9.10     -999.99     -999.99 
0607-085     2012-DEC-20.0   227.5     1.00     0.15   CARMA8     3C84             9.10     -999.99     -999.99 
0609-157     2012-DEC-20.0   227.5     0.56     0.08   CARMA8     3C84             9.10     -999.99     -999.99 
0730-116     2012-DEC-20.0   227.5     0.54     0.08   CARMA8     3C84             9.10     -999.99     -999.99 
0739+016     2012-DEC-20.0   227.5     0.58     0.09   CARMA8     3C84             9.10     -999.99     -999.99 
0750+125     2012-DEC-20.0   227.5     0.86     0.13   CARMA8     3C84             9.10     -999.99     -999.99 
0909+013     2012-DEC-20.0   227.5     1.09     0.16   CARMA8     3C84             9.10     -999.99     -999.99 
1048-191     2012-DEC-20.0   227.5     0.44     0.07   CARMA8     3C84             9.10     -999.99     -999.99 
0854+201     2012-DEC-20.0   227.5     2.61     0.39   CARMA8     3C84             9.10     -999.99     -999.99 
1058+015     2012-DEC-20.0   227.5     1.14     0.17   CARMA8     3C84             9.10     -999.99     -999.99 

