# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2013-DEC-24.0   112.3     5.63     0.17   CARMA12    MARS          -999.99       -0.92        0.03
1549+026     2013-DEC-24.0    92.5     1.88     0.09   CARMA22    MARS          -999.99       -0.40        0.14
3C273        2013-DEC-24.0    92.5     6.96  -999.99   CARMA22    MARS          -999.99       -0.72        0.06
1153+495     2013-DEC-25.0    95.4     1.64  -999.99   CARMA12    MARS          -999.99       -0.60     -999.99
3C273        2013-DEC-25.0    95.4     6.34  -999.99   CARMA12    MARS          -999.99       -0.83     -999.99
3C345        2013-DEC-25.0    31.4     5.00  -999.99   CARMA22    MARS          -999.99       -0.29        0.03
1153+495     2013-DEC-25.0    31.4     2.42     0.03   CARMA22    MARS          -999.99       -0.23        0.02
1635+381     2013-DEC-25.0   102.6     4.75     0.32   CARMA12    MARS          -999.99       -0.62        0.11
3C273        2013-DEC-25.0   102.6     6.05  -999.99   CARMA12    MARS          -999.99       -0.79        0.02
3C345        2013-DEC-25.0    31.4     5.06     0.03   CARMA22    MARS          -999.99       -0.27        0.02
1751+096     2013-DEC-25.0    31.4     3.07  -999.99   CARMA22    MARS          -999.99       -0.05        0.02
3C279        2013-DEC-26.0    31.4    27.27     0.66   CARMA22    MARS          -999.99       -0.20        0.02
3C84         2013-DEC-27.0   223.8     9.44     0.05   CARMA12    MARS          -999.99       -0.76        0.08
0730-116     2013-DEC-27.0   223.8     1.12     0.06   CARMA12    MARS          -999.99       -0.77        0.23
3C273        2013-DEC-27.0    93.0     6.63  -999.99   CARMA12    MARS          -999.99       -0.75        0.01
1549+026     2013-DEC-27.0    92.5     1.79     0.07   CARMA22    MARS          -999.99       -0.56        0.14
3C273        2013-DEC-27.0    92.5     6.93  -999.99   CARMA22    MARS          -999.99       -0.79        0.05
3C279        2013-DEC-28.0    99.2    17.60  -999.99   CARMA12    MARS          -999.99       -0.51        0.00
1549+026     2013-DEC-28.0    92.7     2.14     0.07   CARMA22    MARS          -999.99       -0.07        0.17
3C273        2013-DEC-28.0    92.7     7.29  -999.99   CARMA22    MARS          -999.99       -0.55        0.12
MWC349       2013-DEC-27.9   227.0     1.39     0.21   CARMA8     3C345            1.40     -999.99     -999.99
3C454.3      2013-DEC-27.9   227.0     8.60     1.29   CARMA8     3C345            1.40     -999.99     -999.99
MWC349       2013-DEC-27.8   103.0     1.14     0.17   CARMA8     3C345            2.80     -999.99     -999.99
3C454.3      2013-DEC-27.9   103.0     8.83     1.32   CARMA8     3C345            2.80     -999.99     -999.99
3C273        2013-DEC-28.7   227.0     2.62     0.39   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2013-DEC-28.7   227.0     1.42     0.21   CARMA8     MARS          -999.99     -999.99     -999.99
MWC349       2013-DEC-28.7   227.0     1.04     0.16   CARMA8     MARS          -999.99     -999.99     -999.99
0927+390     2013-DEC-28.7   227.0     1.01     0.15   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2013-DEC-28.6   103.0     5.79     0.87   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2013-DEC-28.6   103.0     2.77     0.42   CARMA8     MARS          -999.99     -999.99     -999.99
0927+390     2013-DEC-28.7   103.0     3.57     0.54   CARMA8     MARS          -999.99     -999.99     -999.99
MWC349       2013-DEC-28.7   103.0     1.07     0.16   CARMA8     MARS          -999.99     -999.99     -999.99
3C454.3      2013-DEC-24.9   103.0    13.04     1.96   CARMA8     URANUS        -999.99     -999.99     -999.99
3C345        2013-DEC-24.9   103.0     2.13     0.32   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2013-DEC-25.0   103.0    15.33     2.30   CARMA8     URANUS        -999.99     -999.99     -999.99
3C454.3      2013-DEC-20.0   103.0    12.60     1.89   CARMA9     URANUS        -999.99     -999.99     -999.99
3C84         2013-DEC-20.0   103.0    15.41     2.31   CARMA9     URANUS        -999.99     -999.99     -999.99
1658+052     2013-DEC-19.6   103.0     0.08     0.01   CARMA11    MARS          -999.99     -999.99     -999.99
1517-243     2013-DEC-19.6   103.0     1.62     0.24   CARMA11    MARS          -999.99     -999.99     -999.99
1658+076     2013-DEC-19.6   103.0     0.47     0.07   CARMA11    MARS          -999.99     -999.99     -999.99
3C380        2013-DEC-19.6   103.0     1.11     0.17   CARMA11    MARS          -999.99     -999.99     -999.99
1955+515     2013-DEC-19.6   103.0     0.68     0.10   CARMA11    MARS          -999.99     -999.99     -999.99
0753+538     2013-DEC-19.4   103.0     0.61     0.09   CARMA11    3C84            15.40     -999.99     -999.99
0837+584     2013-DEC-19.4   103.0     0.19     0.03   CARMA11    3C84            15.40     -999.99     -999.99
0008+686     2013-DEC-19.4   103.0     0.18     0.03   CARMA11    3C84            15.40     -999.99     -999.99
3C147        2013-DEC-19.4   103.0     0.53     0.08   CARMA11    3C84            15.40     -999.99     -999.99
0533+483     2013-DEC-19.4   103.0     0.49     0.07   CARMA11    3C84            15.40     -999.99     -999.99
0102+584     2013-DEC-19.4   103.0     2.65     0.40   CARMA11    3C84            15.40     -999.99     -999.99
0005+544     2013-DEC-19.4   103.0     0.12     0.02   CARMA11    3C84            15.40     -999.99     -999.99
0038+416     2013-DEC-19.4   103.0     0.25     0.04   CARMA11    3C84            15.40     -999.99     -999.99
0136+478     2013-DEC-19.4   103.0     2.49     0.37   CARMA11    3C84            15.40     -999.99     -999.99
3C66A        2013-DEC-19.4   103.0     0.36     0.05   CARMA11    3C84            15.40     -999.99     -999.99
0359+509     2013-DEC-19.4   103.0     3.92     0.59   CARMA11    3C84            15.40     -999.99     -999.99
0423+418     2013-DEC-19.4   103.0     0.76     0.11   CARMA11    3C84            15.40     -999.99     -999.99
3C119        2013-DEC-19.4   103.0     0.25     0.04   CARMA11    3C84            15.40     -999.99     -999.99
0221+359     2013-DEC-19.3   103.0     0.39     0.06   CARMA11    URANUS        -999.99       -0.57        0.09
0205+322     2013-DEC-19.3   103.0     0.82     0.12   CARMA11    URANUS        -999.99       -0.56        0.08
3C48         2013-DEC-19.3   103.0     0.22     0.03   CARMA11    URANUS        -999.99       -1.01        0.15
0238+166     2013-DEC-19.3   103.0     0.89     0.13   CARMA11    URANUS        -999.99       -0.35        0.05
0309+104     2013-DEC-19.3   103.0     1.23     0.18   CARMA11    URANUS        -999.99       -0.47        0.07
0242+110     2013-DEC-19.3   103.0     0.87     0.13   CARMA11    URANUS        -999.99       -0.60        0.09
0231+133     2013-DEC-19.3   103.0     0.85     0.13   CARMA11    URANUS        -999.99       -0.74        0.11
0224+069     2013-DEC-19.3   103.0     2.66     0.40   CARMA11    URANUS        -999.99        0.00        0.00
0239-025     2013-DEC-19.3   103.0     0.31     0.05   CARMA11    URANUS        -999.99       -0.60        0.09
0339-017     2013-DEC-19.3   103.0     1.81     0.27   CARMA11    URANUS        -999.99       -0.44        0.07
0407-121     2013-DEC-19.3   103.0     0.50     0.07   CARMA11    URANUS        -999.99       -0.82        0.12
0416-188     2013-DEC-19.3   103.0     0.43     0.06   CARMA11    URANUS        -999.99       -0.46        0.07
0513-219     2013-DEC-19.3   103.0     0.23     0.03   CARMA11    URANUS        -999.99       -0.40        0.06
0920+446     2013-DEC-19.3   103.0     0.77     0.12   CARMA11    URANUS        -999.99       -0.87        0.13
0909+428     2013-DEC-19.3   103.0     0.68     0.10   CARMA11    URANUS        -999.99       -0.74        0.11
0903+468     2013-DEC-19.3   103.0     0.39     0.06   CARMA11    URANUS        -999.99       -0.87        0.13
0832+492     2013-DEC-19.3   103.0     0.64     0.10   CARMA11    URANUS        -999.99       -0.25        0.04
0818+423     2013-DEC-19.3   103.0     0.53     0.08   CARMA11    URANUS        -999.99       -0.57        0.09
0808+498     2013-DEC-19.3   103.0     0.57     0.09   CARMA11    URANUS        -999.99       -0.17        0.03
0050-094     2013-DEC-19.1   103.0     0.41     0.06   CARMA11    URANUS        -999.99       -0.38        0.06
0141-094     2013-DEC-19.1   103.0     0.25     0.04   CARMA11    URANUS        -999.99       -0.13        0.02
0115-014     2013-DEC-19.1   103.0     0.31     0.05   CARMA11    URANUS        -999.99       -0.76        0.11
0125-000     2013-DEC-19.1   103.0     0.44     0.07   CARMA11    URANUS        -999.99       -1.17        0.17
0108+015     2013-DEC-19.1   103.0     1.18     0.18   CARMA11    URANUS        -999.99       -0.83        0.12
0121+043     2013-DEC-19.1   103.0     0.52     0.08   CARMA11    URANUS        -999.99       -0.87        0.13
0204-170     2013-DEC-19.2   103.0     1.05     0.16   CARMA11    URANUS        -999.99       -1.05        0.16
0013+408     2013-DEC-19.2   103.0     0.67     0.10   CARMA11    URANUS        -999.99       -0.53        0.08
0204+152     2013-DEC-19.2   103.0     0.50     0.07   CARMA11    URANUS        -999.99       -0.75        0.11
0152+221     2013-DEC-19.2   103.0     1.27     0.19   CARMA11    URANUS        -999.99       -0.62        0.09
2236+284     2013-DEC-19.1   103.0     0.66     0.10   CARMA8     URANUS        -999.99     -999.99     -999.99
2123+055     2013-DEC-19.1   103.0     0.97     0.15   CARMA8     URANUS        -999.99     -999.99     -999.99
2148+069     2013-DEC-19.1   103.0     2.42     0.36   CARMA8     URANUS        -999.99     -999.99     -999.99
2025+032     2013-DEC-19.1   103.0     0.21     0.03   CARMA8     URANUS        -999.99     -999.99     -999.99
2136+006     2013-DEC-19.1   103.0     1.52     0.23   CARMA8     URANUS        -999.99     -999.99     -999.99
2134-018     2013-DEC-19.1   103.0     2.04     0.31   CARMA8     URANUS        -999.99     -999.99     -999.99
2206-185     2013-DEC-19.1   103.0     0.57     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
2131-121     2013-DEC-19.1   103.0     0.99     0.15   CARMA8     URANUS        -999.99     -999.99     -999.99
2158-150     2013-DEC-19.1   103.0     2.65     0.40   CARMA8     URANUS        -999.99     -999.99     -999.99
2232+117     2013-DEC-19.1   103.0     1.61     0.24   CARMA8     URANUS        -999.99     -999.99     -999.99
2229-085     2013-DEC-19.1   103.0     2.90     0.43   CARMA8     URANUS        -999.99     -999.99     -999.99
2246-121     2013-DEC-19.1   103.0     1.11     0.17   CARMA8     URANUS        -999.99     -999.99     -999.99
3C446        2013-DEC-19.1   103.0     1.41     0.21   CARMA8     URANUS        -999.99     -999.99     -999.99
2218-035     2013-DEC-19.1   103.0     0.56     0.08   CARMA8     URANUS        -999.99     -999.99     -999.99
0010+109     2013-DEC-19.1   103.0     0.57     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0006-063     2013-DEC-19.1   103.0     2.46     0.37   CARMA8     URANUS        -999.99     -999.99     -999.99
2348-165     2013-DEC-19.1   103.0     1.61     0.24   CARMA8     URANUS        -999.99     -999.99     -999.99
0132-169     2013-DEC-19.1   103.0     0.85     0.13   CARMA8     URANUS        -999.99     -999.99     -999.99
0116-116     2013-DEC-19.1   103.0     0.86     0.13   CARMA8     URANUS        -999.99     -999.99     -999.99
