# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0423-013     2011-SEP-17.0    34.7     6.30     2.00   CARMA8       URANUS
3C111        2011-SEP-17.0    34.7     3.40     0.50   CARMA8       URANUS
1743-038     2011-SEP-18.0    90.3     3.10     0.50   CARMA8       MWC349
1849+670     2011-OCT-19.0    89.3     1.50     0.20   CARMA8       NEPTUNE
3C454.3      2011-OCT-19.0    89.3     6.10     0.90   CARMA8       NEPTUNE
1849+670     2011-OCT-21.0    89.3     1.50     0.20   CARMA8       NEPTUNE
2148+069     2011-OCT-21.0    89.3     1.80     0.30   CARMA8       NEPTUNE
0108+015     2011-OCT-16.0    33.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-OCT-16.0    33.7    12.00     1.80   CARMA8       URANUS
0108+015     2011-OCT-17.0    33.7     3.70     0.50   CARMA8       URANUS
3C454.3      2011-OCT-17.0    33.7    11.80     1.80   CARMA8       URANUS
0108+015     2011-OCT-18.0    33.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-OCT-18.0    33.7    11.70     1.80   CARMA8       URANUS
0108+015     2011-OCT-19.0    33.7     3.50     0.50   CARMA8       URANUS
3C454.3      2011-OCT-19.0    33.7    11.60     1.70   CARMA8       URANUS
0108+015     2011-OCT-20.0    34.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-OCT-20.0    34.7    11.50     1.70   CARMA8       URANUS
0108+015     2011-OCT-21.0    34.7     3.50     0.50   CARMA8       URANUS
3C454.3      2011-OCT-21.0    34.7    11.20     1.70   CARMA8       URANUS
1058+015     2011-OCT-15.0   108.4     4.00     0.60   CARMA8       MARS
1058+015     2011-OCT-16.0   108.7     4.20     0.60   CARMA8       MARS
1058+015     2011-OCT-17.0   108.7     4.30     0.60   CARMA8       MARS
3C84         2011-OCT-19.0   216.8     7.40     1.10   CARMA8       URANUS
3C84         2011-OCT-20.0   216.8     3.50     0.60   CARMA8       URANUS
0510+180     2011-OCT-18.0   226.2     1.40     0.20   CARMA8       URANUS
3C84         2011-OCT-18.0   226.2     7.20     1.10   CARMA8       URANUS
1224+213     2011-OCT-15.0    87.8     1.30     0.20   CARMA8       MARS
3C273        2011-OCT-15.0    87.8     8.10     1.20   CARMA8       MARS
1224+213     2011-OCT-18.0    90.5     1.40     0.20   CARMA8       MARS
3C273        2011-OCT-18.0    90.5     7.90     1.20   CARMA8       MARS
3C84         2011-OCT-18.0    98.5    14.00     2.10   CARMA8       URANUS
0136+478     2011-OCT-16.0   101.6     1.80     0.30   CARMA8       URANUS
3C454.3      2011-OCT-16.0   101.6     6.10     0.90   CARMA8       URANUS
0136+478     2011-OCT-17.0   101.6     1.90     0.30   CARMA8       URANUS
3C84         2011-OCT-17.0   101.6    12.80     1.90   CARMA8       URANUS
0646+448     2011-OCT-16.0    83.7     1.30     0.20   CARMA8       URANUS
0423-013     2011-OCT-16.0    83.7     4.20     0.60   CARMA8       URANUS
1130-148     2011-OCT-16.0    83.7     1.30     0.20   CARMA8       MARS
3C273        2011-OCT-16.0    83.7     8.00     1.20   CARMA8       MARS
0238+166     2011-OCT-15.0    34.7     1.80     0.30   CARMA8       URANUS
3C84         2011-OCT-15.0    34.7    27.00     4.00   CARMA8       URANUS
0607-085     2011-OCT-19.0   223.7     1.30     0.20   CARMA8       MARS
3C84         2011-OCT-19.0   223.7     6.90     1.00   CARMA8       MARS
3C120        2011-OCT-17.0   102.7     1.10     0.20   CARMA8       MARS
0423-013     2011-OCT-17.0   102.7     3.30     0.50   CARMA8       MARS
0854+201     2011-OCT-18.0   216.3     3.60     0.60   CARMA8       MARS
0646+448     2011-OCT-19.0    33.7     2.10     0.30   CARMA8       MARS
0854+201     2011-OCT-19.0    33.7     6.30     1.00   CARMA8       MARS
0646+448     2011-OCT-20.0    34.7     2.10     0.30   CARMA8       MARS
0854+201     2011-OCT-20.0    34.7     6.50     1.00   CARMA8       MARS
0646+448     2011-OCT-17.0    33.7     2.10     0.30   CARMA8       MARS
0423-013     2011-OCT-17.0    33.7     5.30     0.80   CARMA8       MARS
0854+201     2011-OCT-15.0    34.7     6.30     0.90   CARMA8       MARS
0909+013     2011-OCT-15.0    33.7     1.80     0.30   CARMA8       MARS
1159+292     2011-OCT-15.0    33.7     1.70     0.20   CARMA8       MARS
0909+013     2011-OCT-16.0    33.7     1.80     0.30   CARMA8       MARS
0927+390     2011-OCT-16.0    33.7     8.10     1.20   CARMA8       MARS
1153+495     2011-OCT-16.0    33.7     2.30     0.30   CARMA8       MARS
1635+381     2011-OCT-16.0    33.7     3.40     0.50   CARMA8       MARS
0750+125     2011-OCT-17.0    33.7     3.00     0.50   CARMA8       MARS
0927+390     2011-OCT-17.0    33.7     1.80     0.30   CARMA8       MARS
1635+381     2011-OCT-17.0    33.7     3.30     0.50   CARMA8       MARS
0339-017     2011-OCT-18.0    34.7     3.70     0.60   CARMA8       MARS
0339-017     2011-OCT-21.0    34.7     3.80     0.60   CARMA8       MARS
0423-013     2011-OCT-21.0    34.7     5.30     0.80   CARMA8       MARS
0927+390     2011-OCT-21.0   236.9     2.50     0.40   CARMA8       URANUS
0359+509     2011-OCT-21.0   236.9     1.50     0.20   CARMA8       URANUS
3C273        2011-OCT-18.0    34.7    15.30     2.30   CARMA8       MARS
1058+015     2011-OCT-20.0    34.7     5.90     0.90   CARMA8       MARS
0108+015     2011-OCT-21.0   229.9     0.60     0.10   CARMA8       URANUS
3C84         2011-OCT-21.0   229.9     6.00     0.90   CARMA8       URANUS
0530+135     2011-OCT-20.0    34.7     2.80     0.50   CARMA8       URANUS
3C84         2011-OCT-20.0    34.7    26.50     4.00   CARMA8       URANUS
0530+135     2011-OCT-21.0    34.7     2.50     0.40   CARMA8       MARS
3C84         2011-OCT-21.0    34.7    22.50     3.40   CARMA8       MARS
0958+655     2011-OCT-19.0   226.2     0.90     0.10   CARMA8       MARS
MWC349     2011-AUG-19.0    93.1       1.22      0.18   CARMA8    URANUS     
0927+390   2011-AUG-18.0    93.1       4.37      0.66   CARMA8    MARS       
3C273      2011-AUG-28.0    93.1       8.11      1.22   CARMA8    0927+390   4.4
3C345      2011-AUG-28.0    93.1       2.77      0.42   CARMA8    0927+390   4.4
3C345      2011-SEP-20.0    93.1       3.60      0.54   CARMA8    URANUS     137.0
MWC349     2011-SEP-20.0    93.1       1.28      0.19   CARMA8    URANUS     137.0
3C345      2011-SEP-21.0    93.1       3.52      0.53   CARMA8    MWC349     1.2
MWC349     2011-SEP-20.0   228.1       2.14      0.32   CARMA8    URANUS     101.7
3C84       2011-SEP-20.0   228.1       8.13      1.22   CARMA8    URANUS     101.7
MWC349     2011-SEP-20.0   228.1       2.16      0.32   CARMA8    URANUS     101.7
3C84       2011-SEP-20.0   228.1       8.39      1.26   CARMA8    URANUS     101.7
0555+398   2011-AUG-25.0    93.1       1.09      0.16   CARMA8    URANUS     137.0
0533+483   2011-AUG-25.0    93.1       1.35      0.20   CARMA8    URANUS     137.0
3C119      2011-AUG-25.0    93.1       0.30      0.04   CARMA8    URANUS     137.0
0646+448   2011-AUG-25.0    93.1       0.95      0.14   CARMA8    URANUS     137.0
0423+418   2011-AUG-25.0    93.1       0.57      0.09   CARMA8    URANUS     137.0
3C147      2011-AUG-25.0    93.1       0.55      0.08   CARMA8    URANUS     137.0
0013+408   2011-AUG-25.0    93.1       1.21      0.18   CARMA8    URANUS     137.0
2236+284   2011-AUG-25.0    93.1       0.92      0.14   CARMA8    URANUS     137.0
3C454.3    2011-AUG-25.0    93.1       8.21      1.23   CARMA8    URANUS     137.0
3C48       2011-AUG-25.0    93.1       0.32      0.05   CARMA8    URANUS     137.0
0010+109   2011-AUG-25.0    93.1       0.27      0.04   CARMA8    URANUS     137.0
0205+322   2011-AUG-25.0    93.1       0.90      0.14   CARMA8    URANUS     137.0
0050-094   2011-AUG-25.0    93.1       0.43      0.06   CARMA8    URANUS     137.0
0152+221   2011-AUG-25.0    93.1       1.13      0.17   CARMA8    URANUS     137.0
0115-014   2011-AUG-25.0    93.1       0.15      0.02   CARMA8    URANUS     137.0
0108+015   2011-AUG-25.0    93.1       2.17      0.33   CARMA8    URANUS     137.0
0221+359   2011-AUG-25.0    93.1       0.63      0.09   CARMA8    URANUS     137.0
0237+288   2011-AUG-25.0    93.1       2.58      0.39   CARMA8    URANUS     137.0
0141-094   2011-AUG-25.0    93.1       0.46      0.07   CARMA8    URANUS     137.0
0121+043   2011-AUG-25.0    93.1       0.80      0.12   CARMA8    URANUS     137.0
0125-000   2011-AUG-25.0    93.1       0.07      0.01   CARMA8    URANUS     137.0
0204+152   2011-AUG-25.0    93.1       0.68      0.10   CARMA8    URANUS     137.0
0224+069   2011-AUG-25.0    93.1       1.03      0.15   CARMA8    URANUS     137.0
0242+110   2011-AUG-25.0    93.1       0.56      0.08   CARMA8    URANUS     137.0
0231+133   2011-AUG-25.0    93.1       0.99      0.15   CARMA8    URANUS     137.0
0238+166   2011-AUG-25.0    93.1       1.53      0.23   CARMA8    URANUS     137.0
0555+398   2011-AUG-26.0    93.1       1.04      0.16   CARMA8    MARS       205.7
3C123      2011-AUG-26.0    93.1       0.33      0.05   CARMA8    MARS       205.7
3C111      2011-AUG-26.0    93.1       2.27      0.34   CARMA8    MARS       205.7
0357+233   2011-AUG-26.0    93.1       0.16      0.02   CARMA8    MARS       205.7
0336+323   2011-AUG-26.0    93.1       1.03      0.15   CARMA8    MARS       205.7
1310+323   2011-AUG-18.0   228.1       0.88      0.13   CARMA8    MWC349     1.9
1550+054   2011-AUG-18.0   228.1       0.97      0.15   CARMA8    MWC349     1.9
1512-090   2011-AUG-18.0   228.1       1.98      0.30   CARMA8    MWC349     1.9
1549+026   2011-AUG-18.0   228.1       1.05      0.16   CARMA8    MWC349     1.9
1613+342   2011-AUG-18.0   228.1       0.72      0.11   CARMA8    MWC349     1.9
1733-130   2011-AUG-18.0   228.1       2.23      0.34   CARMA8    MWC349     1.9
1658+076   2011-AUG-18.0   228.1       0.88      0.13   CARMA8    MWC349     1.9
1751+096   2011-AUG-18.0   228.1       2.57      0.39   CARMA8    MWC349     1.9
1743-038   2011-AUG-18.0   228.1       2.09      0.31   CARMA8    MWC349     1.9
2007+404   2011-AUG-18.0   228.1       0.86      0.13   CARMA8    MWC349     1.9
1635+381   2011-AUG-18.0   228.1       2.09      0.31   CARMA8    MWC349     1.9
3C345      2011-AUG-18.0   228.1       1.56      0.23   CARMA8    MWC349     1.9
2015+372   2011-AUG-18.0   228.1       1.60      0.24   CARMA8    MWC349     1.9
2025+337   2011-AUG-18.0   228.1       1.06      0.16   CARMA8    MWC349     1.9
0237+288   2011-AUG-22.0    93.1       2.50      0.37   CARMA8    MARS       206.2
0108+015   2011-AUG-22.0    93.1       2.01      0.30   CARMA8    MARS       206.2
0224+069   2011-AUG-22.0    93.1       0.96      0.14   CARMA8    MARS       206.2
0238+166   2011-AUG-22.0    93.1       1.36      0.20   CARMA8    MARS       206.2
3C120      2011-AUG-22.0    93.1       1.42      0.21   CARMA8    MARS       206.2
0423-013   2011-AUG-22.0    93.1       3.96      0.59   CARMA8    MARS       206.2
0607-085   2011-AUG-22.0    93.1       1.82      0.27   CARMA8    MARS       206.2
0530+135   2011-AUG-22.0    93.1       2.89      0.43   CARMA8    MARS       206.2
0750+125   2011-AUG-22.0    93.1       1.90      0.28   CARMA8    MARS       206.2
0336+323   2011-AUG-22.0    93.1       1.14      0.17   CARMA8    MARS       206.2
0757+099   2011-AUG-22.0    93.1       1.35      0.20   CARMA8    MARS       206.2
0739+016   2011-AUG-22.0    93.1       2.08      0.31   CARMA8    MARS       206.2
0555+398   2011-AUG-22.0    93.1       1.06      0.16   CARMA8    MARS       206.2
0927+390   2011-AUG-22.0    93.1       4.91      0.74   CARMA8    MARS       206.2
0854+201   2011-AUG-22.0    93.1       4.54      0.68   CARMA8    MARS       206.2
0920+446   2011-AUG-22.0    93.1       1.36      0.20   CARMA8    MARS       206.2
0609-157   2011-AUG-22.0    93.1       1.61      0.24   CARMA8    MARS       206.2
3C111      2011-AUG-22.0    93.1       2.85      0.43   CARMA8    MARS       206.2
0646+448   2011-AUG-22.0    93.1       0.94      0.14   CARMA8    MARS       206.2
0958+655   2011-AUG-22.0    93.1       1.89      0.28   CARMA8    MARS       206.2
1310+323   2011-AUG-27.0    93.1       1.60      0.24   CARMA8    MWC349     1.2
3C274      2011-AUG-27.0    93.1       1.85      0.28   CARMA8    MWC349     1.2
1224+213   2011-AUG-27.0    93.1       1.48      0.22   CARMA8    MWC349     1.2
1512-090   2011-AUG-27.0    93.1       3.08      0.46   CARMA8    MWC349     1.2
1550+054   2011-AUG-27.0    93.1       1.14      0.17   CARMA8    MWC349     1.2
1549+026   2011-AUG-27.0    93.1       1.41      0.21   CARMA8    MWC349     1.2
1658+076   2011-AUG-27.0    93.1       1.56      0.23   CARMA8    MWC349     1.2
1743-038   2011-AUG-27.0    93.1       4.69      0.70   CARMA8    MWC349     1.2
1733-130   2011-AUG-27.0    93.1       4.74      0.71   CARMA8    MWC349     1.2
1751+096   2011-AUG-27.0    93.1       4.49      0.67   CARMA8    MWC349     1.2
2015+372   2011-AUG-27.0    93.1       3.29      0.49   CARMA8    MWC349     1.2
2025+337   2011-AUG-27.0    93.1       2.31      0.35   CARMA8    MWC349     1.2
BLLAC      2011-AUG-27.0    93.1       6.33      0.95   CARMA8    MWC349     1.2
2038+513   2011-AUG-27.0    93.1       2.35      0.35   CARMA8    MWC349     1.2
1613+342   2011-AUG-27.0    93.1       2.09      0.31   CARMA8    MWC349     1.2
2007+404   2011-AUG-27.0    93.1       1.80      0.27   CARMA8    MWC349     1.2
3C380      2011-AUG-27.0    93.1       1.91      0.29   CARMA8    MWC349     1.2
1927+739   2011-AUG-27.0    93.1       2.09      0.31   CARMA8    MWC349     1.2
1635+381   2011-AUG-27.0    93.1       3.80      0.57   CARMA8    MWC349     1.2
3C345      2011-AUG-27.0    93.1       3.54      0.53   CARMA8    MWC349     1.2
1635+381   2011-SEP-21.0   228.1       1.55      0.23   CARMA8    NEPTUNE    97.0
1613+342   2011-SEP-21.0   228.1       0.78      0.12   CARMA8    NEPTUNE    97.0
1751+096   2011-SEP-21.0   228.1       1.35      0.20   CARMA8    NEPTUNE    97.0
2011-157   2011-SEP-21.0   228.1       0.78      0.12   CARMA8    NEPTUNE    97.0
2015+372   2011-SEP-21.0   228.1       1.93      0.29   CARMA8    NEPTUNE    97.0
2007+404   2011-SEP-21.0   228.1       0.64      0.10   CARMA8    NEPTUNE    97.0
2025+337   2011-SEP-21.0   228.1       1.13      0.17   CARMA8    NEPTUNE    97.0
MWC349     2011-SEP-21.0   228.1       1.89      0.28   CARMA8    NEPTUNE    97.0
2148+069   2011-SEP-21.0   228.1       0.65      0.10   CARMA8    NEPTUNE    97.0
2136+006   2011-SEP-21.0   228.1       0.78      0.12   CARMA8    NEPTUNE    97.0
2134-018   2011-SEP-21.0   228.1       0.73      0.11   CARMA8    NEPTUNE    97.0
2158-150   2011-SEP-21.0   228.1       0.90      0.13   CARMA8    NEPTUNE    97.0
2232+117   2011-SEP-21.0   228.1       0.75      0.11   CARMA8    NEPTUNE    97.0
3C454.3    2011-SEP-21.0   228.1       3.31      0.50   CARMA8    NEPTUNE    97.0
3C446      2011-SEP-21.0   228.1       1.05      0.16   CARMA8    NEPTUNE    97.0
2229-085   2011-SEP-21.0   228.1       1.57      0.24   CARMA8    NEPTUNE    97.0
2246-121   2011-SEP-21.0   228.1       0.82      0.12   CARMA8    NEPTUNE    97.0
2348-165   2011-SEP-21.0   228.1       0.87      0.13   CARMA8    NEPTUNE    97.0
0006-063   2011-SEP-21.0   228.1       0.91      0.14   CARMA8    NEPTUNE    97.0
0108+015   2011-SEP-21.0   228.1       1.19      0.18   CARMA8    NEPTUNE    97.0
1635+381   2011-SEP-21.0    93.1       2.83      0.43   CARMA8    NEPTUNE    132.2
1613+342   2011-SEP-21.0    93.1       1.76      0.26   CARMA8    NEPTUNE    132.2
1751+096   2011-SEP-21.0    93.1       2.76      0.41   CARMA8    NEPTUNE    132.2
2011-157   2011-SEP-21.0    93.1       1.29      0.19   CARMA8    NEPTUNE    132.2
2015+372   2011-SEP-21.0    93.1       3.02      0.45   CARMA8    NEPTUNE    132.2
2007+404   2011-SEP-21.0    93.1       1.42      0.21   CARMA8    NEPTUNE    132.2
2025+337   2011-SEP-21.0    93.1       2.02      0.30   CARMA8    NEPTUNE    132.2
MWC349     2011-SEP-21.0    93.1       1.23      0.18   CARMA8    NEPTUNE    132.2
2148+069   2011-SEP-21.0    93.1       1.62      0.24   CARMA8    NEPTUNE    132.2
2136+006   2011-SEP-21.0    93.1       2.11      0.32   CARMA8    NEPTUNE    132.2
2134-018   2011-SEP-21.0    93.1       1.27      0.19   CARMA8    NEPTUNE    132.2
2158-150   2011-SEP-21.0    93.1       1.28      0.19   CARMA8    NEPTUNE    132.2
2232+117   2011-SEP-21.0    93.1       1.58      0.24   CARMA8    NEPTUNE    132.2
3C454.3    2011-SEP-21.0    93.1       7.47      1.12   CARMA8    NEPTUNE    132.2
3C446      2011-SEP-21.0    93.1       2.10      0.31   CARMA8    NEPTUNE    132.2
2229-085   2011-SEP-21.0    93.1       2.98      0.45   CARMA8    NEPTUNE    132.2
2246-121   2011-SEP-21.0    93.1       1.29      0.19   CARMA8    NEPTUNE    132.2
2348-165   2011-SEP-21.0    93.1       1.57      0.24   CARMA8    NEPTUNE    132.2
0006-063   2011-SEP-21.0    93.1       1.38      0.21   CARMA8    NEPTUNE    132.2
0108+015   2011-SEP-21.0    93.1       2.10      0.32   CARMA8    NEPTUNE    132.2
0132-169   2011-SEP-21.0   228.1       0.92      0.14   CARMA8    URANUS     101.7
1635+381   2011-SEP-22.0   228.1       1.63      0.24   CARMA9    NEPTUNE    97.0
1613+342   2011-SEP-22.0   228.1       0.80      0.12   CARMA9    NEPTUNE    97.0
1658+076   2011-SEP-22.0   228.1       0.86      0.13   CARMA9    NEPTUNE    97.0
1751+096   2011-SEP-22.0   228.1       1.48      0.22   CARMA9    NEPTUNE    97.0
2011-157   2011-SEP-22.0   228.1       0.74      0.11   CARMA9    NEPTUNE    97.0
2015+372   2011-SEP-22.0   228.1       2.40      0.36   CARMA9    NEPTUNE    97.0
2007+404   2011-SEP-22.0   228.1       0.96      0.14   CARMA9    NEPTUNE    97.0
2025+337   2011-SEP-22.0   228.1       1.18      0.18   CARMA9    NEPTUNE    97.0
MWC349     2011-SEP-22.0   228.1       2.03      0.30   CARMA9    NEPTUNE    97.0
2136+006   2011-SEP-22.0   228.1       0.93      0.14   CARMA9    NEPTUNE    97.0
2148+069   2011-SEP-22.0   228.1       0.92      0.14   CARMA9    NEPTUNE    97.0
2134-018   2011-SEP-22.0   228.1       0.77      0.11   CARMA9    NEPTUNE    97.0
2158-150   2011-SEP-22.0   228.1       0.91      0.14   CARMA9    NEPTUNE    97.0
2232+117   2011-SEP-22.0   228.1       0.88      0.13   CARMA9    NEPTUNE    97.0
3C446      2011-SEP-22.0   228.1       1.16      0.17   CARMA9    NEPTUNE    97.0
3C454.3    2011-SEP-22.0   228.1       3.59      0.54   CARMA9    NEPTUNE    97.0
2229-085   2011-SEP-22.0   228.1       1.57      0.24   CARMA9    NEPTUNE    97.0
2246-121   2011-SEP-22.0   228.1       0.72      0.11   CARMA9    NEPTUNE    97.0
2348-165   2011-SEP-22.0   228.1       1.14      0.17   CARMA9    NEPTUNE    97.0
0006-063   2011-SEP-22.0   228.1       0.97      0.15   CARMA9    NEPTUNE    97.0
1635+381   2011-SEP-22.0    93.1       2.88      0.43   CARMA9    NEPTUNE    132.2
1613+342   2011-SEP-22.0    93.1       1.78      0.27   CARMA9    NEPTUNE    132.2
1658+076   2011-SEP-22.0    93.1       1.79      0.27   CARMA9    NEPTUNE    132.2
1751+096   2011-SEP-22.0    93.1       2.05      0.31   CARMA9    NEPTUNE    132.2
2011-157   2011-SEP-22.0    93.1       1.31      0.20   CARMA9    NEPTUNE    132.2
2015+372   2011-SEP-22.0    93.1       1.96      0.29   CARMA9    NEPTUNE    132.2
2007+404   2011-SEP-22.0    93.1       1.70      0.26   CARMA9    NEPTUNE    132.2
2025+337   2011-SEP-22.0    93.1       1.54      0.23   CARMA9    NEPTUNE    132.2
MWC349     2011-SEP-22.0    93.1       1.23      0.18   CARMA9    NEPTUNE    132.2
2136+006   2011-SEP-22.0    93.1       2.15      0.32   CARMA9    NEPTUNE    132.2
2148+069   2011-SEP-22.0    93.1       1.33      0.20   CARMA9    NEPTUNE    132.2
2134-018   2011-SEP-22.0    93.1       1.28      0.19   CARMA9    NEPTUNE    132.2
2158-150   2011-SEP-22.0    93.1       1.32      0.20   CARMA9    NEPTUNE    132.2
2232+117   2011-SEP-22.0    93.1       1.54      0.23   CARMA9    NEPTUNE    132.2
3C446      2011-SEP-22.0    93.1       1.74      0.26   CARMA9    NEPTUNE    132.2
3C454.3    2011-SEP-22.0    93.1       7.42      1.11   CARMA9    NEPTUNE    132.2
2229-085   2011-SEP-22.0    93.1       2.92      0.44   CARMA9    NEPTUNE    132.2
2246-121   2011-SEP-22.0    93.1       1.28      0.19   CARMA9    NEPTUNE    132.2
2348-165   2011-SEP-22.0    93.1       1.61      0.24   CARMA9    NEPTUNE    132.2
0006-063   2011-SEP-22.0    93.1       1.40      0.21   CARMA9    NEPTUNE    132.2
0108+015   2011-SEP-22.0   228.1       0.99      0.15   CARMA9    URANUS     101.7
0132-169   2011-SEP-22.0   228.1       0.89      0.13   CARMA9    URANUS     101.7
0224+069   2011-SEP-22.0   228.1       0.69      0.10   CARMA9    URANUS     101.7
2148+069   2011-SEP-22.0   228.1       0.76      0.11   CARMA9    URANUS     101.7
0013+408   2011-SEP-22.0   228.1       0.53      0.08   CARMA9    URANUS     101.7
2148+069   2011-SEP-22.0    93.1       1.54      0.23   CARMA9    URANUS     137.0
0013+408   2011-SEP-22.0    93.1       0.92      0.14   CARMA9    URANUS     137.0
1613+342   2011-SEP-30.0    93.1       1.78      0.27   CARMA8    NEPTUNE    132.2
1751+096   2011-SEP-30.0    93.1       2.70      0.41   CARMA8    NEPTUNE    132.2
2011-157   2011-SEP-30.0    93.1       1.27      0.19   CARMA8    NEPTUNE    132.2
2015+372   2011-SEP-30.0    93.1       3.45      0.52   CARMA8    NEPTUNE    132.2
2007+404   2011-SEP-30.0    93.1       1.68      0.25   CARMA8    NEPTUNE    132.2
2025+337   2011-SEP-30.0    93.1       2.09      0.31   CARMA8    NEPTUNE    132.2
2000-178   2011-SEP-30.0    93.1       1.68      0.25   CARMA8    NEPTUNE    132.2
2158-150   2011-SEP-30.0    93.1       1.39      0.21   CARMA8    NEPTUNE    132.2
2134-018   2011-SEP-30.0    93.1       1.26      0.19   CARMA8    NEPTUNE    132.2
2136+006   2011-SEP-30.0    93.1       2.07      0.31   CARMA8    NEPTUNE    132.2
2148+069   2011-SEP-30.0    93.1       1.64      0.25   CARMA8    NEPTUNE    132.2
MWC349     2011-SEP-30.0    93.1       1.19      0.18   CARMA8    NEPTUNE    132.2
2232+117   2011-SEP-30.0    93.1       1.58      0.24   CARMA8    NEPTUNE    132.2
3C446      2011-SEP-30.0    93.1       2.05      0.31   CARMA8    NEPTUNE    132.2
2229-085   2011-SEP-30.0    93.1       2.75      0.41   CARMA8    NEPTUNE    132.2
3C454.3    2011-SEP-30.0    93.1       6.75      1.01   CARMA8    NEPTUNE    132.2
2246-121   2011-SEP-30.0    93.1       1.22      0.18   CARMA8    NEPTUNE    132.2
2348-165   2011-SEP-30.0    93.1       1.51      0.23   CARMA8    NEPTUNE    132.2
0006-063   2011-SEP-30.0    93.1       1.41      0.21   CARMA8    NEPTUNE    132.2
0108+015   2011-SEP-30.0    93.1       2.00      0.30   CARMA8    NEPTUNE    132.2
0238+166   2011-SEP-30.0    93.1       1.59      0.24   CARMA8    URANUS     137.0
0224+069   2011-SEP-30.0    93.1       0.91      0.14   CARMA8    URANUS     137.0
0013+408   2011-SEP-30.0    93.1       0.88      0.13   CARMA8    URANUS     137.0
0237+288   2011-SEP-30.0    93.1       2.75      0.41   CARMA8    URANUS     137.0
3C84       2011-SEP-30.0    93.1      13.61      2.04   CARMA8    URANUS     137.0
3C345      2011-OCT-07.0    93.1       3.58      0.54   CARMA8    NEPTUNE    132.2
1719+177   2011-OCT-07.0    93.1       0.70      0.11   CARMA8    MWC349     1.2
1658+076   2011-OCT-07.0    93.1       1.75      0.26   CARMA8    MWC349     1.2
1658+052   2011-OCT-07.0    93.1       0.17      0.02   CARMA8    MWC349     1.2
1550+054   2011-OCT-07.0    93.1       1.56      0.23   CARMA8    MWC349     1.2
1745+173   2011-OCT-07.0    93.1       0.18      0.03   CARMA8    MWC349     1.2
1549+026   2011-OCT-07.0    93.1       1.62      0.24   CARMA8    MWC349     1.2
1733-130   2011-OCT-07.0    93.1       3.63      0.54   CARMA8    MWC349     1.2
1743-038   2011-OCT-07.0    93.1       4.04      0.61   CARMA8    MWC349     1.2
1751+096   2011-OCT-07.0    93.1       2.42      0.36   CARMA8    MWC349     1.2
1830+063   2011-OCT-07.0    93.1       0.68      0.10   CARMA8    MWC349     1.2
1925+211   2011-OCT-07.0    93.1       0.82      0.12   CARMA8    MWC349     1.2
1911-201   2011-OCT-07.0    93.1       1.33      0.20   CARMA8    MWC349     1.2
2000-178   2011-OCT-07.0    93.1       1.48      0.22   CARMA8    MWC349     1.2
