# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
MWC349       2013-SEP-05.3   103.0     1.21     0.18   CARMA11    URANUS        -999.99        0.36      0.05 
3C454.3      2013-SEP-05.3   103.0    10.43     1.56   CARMA11    URANUS        -999.99       -0.58      0.09 
3C84         2013-SEP-05.3   103.0    14.05     2.11   CARMA11    URANUS        -999.99       -1.02      0.15 
MWC349       2013-AUG-29.3   103.0     1.09     0.16   CARMA10    MARS          -999.99        0.69        0.10
2015+372     2013-AUG-29.3   103.0     3.05     0.46   CARMA10    MARS          -999.99       -0.28        0.04
2158-150     2013-AUG-29.3   103.0     1.92     0.29   CARMA10    MARS          -999.99       -0.13        0.02
3C446        2013-AUG-29.3   103.0     1.19     0.18   CARMA10    MARS          -999.99       -0.32        0.05
2148+069     2013-AUG-29.3   103.0     2.33     0.35   CARMA10    MARS          -999.99       -0.36        0.05
2232+117     2013-AUG-29.3   103.0     1.92     0.29   CARMA10    MARS          -999.99       -0.22        0.03
3C454.3      2013-AUG-29.3   103.0    10.16     1.52   CARMA10    MARS          -999.99       -0.06        0.01
3C84         2013-AUG-29.3   103.0    14.50     2.17   CARMA10    MARS          -999.99       -0.38        0.06
0102+584     2013-AUG-29.3   103.0     2.67     0.40   CARMA10    MARS          -999.99       -0.20        0.03
W3OH         2013-AUG-29.3   103.0     3.31     0.50   CARMA10    MARS          -999.99        0.09        0.01
0359+509     2013-AUG-29.3   103.0     3.45     0.52   CARMA10    MARS          -999.99       -0.40        0.06
1927+739     2013-AUG-29.3   103.0     3.37     0.51   CARMA10    MARS          -999.99       -0.40        0.06
2107+422     2013-AUG-29.3   103.0     2.24     0.34   CARMA10    MARS          -999.99       -1.79        0.27
0530+135     2013-AUG-29.8   103.0     0.60     0.09   CARMA10    MARS          -999.99       -0.24        0.04
0607-085     2013-AUG-29.8   103.0     1.88     0.28   CARMA10    MARS          -999.99       -0.88        0.13
0909+013     2013-AUG-29.8   103.0     1.31     0.20   CARMA10    MARS          -999.99       -0.57        0.09
3C273        2013-AUG-29.1   103.0     7.42     1.11   CARMA10    MWC349           1.09     -999.99     -999.99
BLLAC        2013-AUG-29.3   103.0     6.91     1.04   CARMA10    NEPTUNE       -999.99       -0.14        0.02
3C345        2013-AUG-29.3   103.0     2.61     0.39   CARMA10    NEPTUNE       -999.99       -0.81        0.12
MWC349       2013-AUG-29.3   103.0     1.19     0.18   CARMA10    NEPTUNE       -999.99        0.26        0.04
3C345        2013-AUG-30.3   103.0     2.78     0.42   CARMA10    URANUS        -999.99       -1.00        0.15
MWC349       2013-AUG-30.3   103.0     1.23     0.18   CARMA10    URANUS        -999.99        0.20        0.03
3C273        2013-SEP-01.9   103.0     5.70     0.86   CARMA10    3C345            2.70     -999.99     -999.99
3C273        2013-AUG-30.0   103.0     6.71     1.01   CARMA10    MWC349           1.15     -999.99     -999.99
3C279        2013-AUG-30.0   103.0    14.91     2.24   CARMA10    MWC349           1.15     -999.99     -999.99
1733-130     2013-AUG-30.1   103.0     2.67     0.40   CARMA10    MWC349           1.15     -999.99     -999.99
1743-038     2013-AUG-30.1   103.0     2.46     0.37   CARMA10    MWC349           1.15     -999.99     -999.99
1751+096     2013-AUG-30.1   103.0     2.32     0.35   CARMA10    MWC349           1.15     -999.99     -999.99
2107+422     2013-AUG-30.1   103.0     2.11     0.32   CARMA10    MWC349           1.15     -999.99     -999.99
2015+372     2013-AUG-30.1   103.0     3.07     0.46   CARMA10    MWC349           1.15     -999.99     -999.99
1927+739     2013-AUG-30.1   103.0     3.45     0.52   CARMA10    MWC349           1.15     -999.99     -999.99
3C273        2013-AUG-15.0   103.0     6.64     1.00   CARMA8     MWC349           1.12     -999.99     -999.99
3C345        2013-AUG-15.1   103.0     2.70     0.40   CARMA8     MWC349           1.12     -999.99     -999.99
3C273        2013-AUG-15.0   227.0     4.36     0.65   CARMA8     3C345            2.10     -999.99     -999.99
3C345        2013-AUG-30.1   103.0     2.74     0.41   CARMA10    MWC349           1.15     -999.99     -999.99
0920+446     2013-AUG-10.0   103.0     0.66     0.10   CARMA8     3C273            6.45     -999.99     -999.99
