# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1927+739      2010-FEB-01.0   89.0       4.2       0.6    CARMA8    NEPTUNE
2009+724      2010-FEB-01.0   89.0       0.6       0.1    CARMA8    NEPTUNE
3C454.3      2010-FEB-01.0   89.0       32.1       4.8    CARMA8    NEPTUNE
3C111      2010-JAN-29.0   110.7       2.3       0.3    CARMA8    URANUS
0431+206      2010-JAN-29.0   110.7       0.2       0.1    CARMA8    URANUS
0336+323      2010-JAN-29.0   110.7       2.0       0.3    CARMA8    URANUS
3C454.3      2010-JAN-29.0   110.7       28.4       4.3    CARMA8    URANUS
3C84      2010-JAN-28.0   90.5       10.8       1.6    CARMA8    URANUS
3C111      2010-JAN-28.0   103.0       2.5       0.4    CARMA8    URANUS
3C84      2010-JAN-28.0   103.0       9.9       2.7    CARMA8    URANUS
3C111      2010-FEB-01.0   103.0       2.4       0.4    CARMA8    URANUS
0431+206      2010-FEB-01.0   103.0       0.2       0.1    CARMA8    URANUS
0336+323      2010-FEB-01.0   103.0       2.3       0.3    CARMA8    URANUS
3C84      2010-FEB-01.0   103.0       10.3       1.5    CARMA8    URANUS
3C84      2010-FEB-09.0   103.0       10.6       1.6    CARMA8    URANUS
3C111      2010-FEB-09.0   103.0       2.5       0.4    CARMA8    URANUS
3C84      2010-FEB-09.0   103.0       9.6       1.4    CARMA8    URANUS
1625-254      2010-FEB-08.0   103.0       1.9       0.3    CARMA8    NEPTUNE
3C454.3      2010-FEB-08.0   103.0       28.4       4.3    CARMA8    NEPTUNE
1733-130      2010-FEB-01.0   103.0       3.9       0.6    CARMA8    NEPTUNE
3C454.3      2010-FEB-01.0   103.0       30.8       4.6    CARMA8    NEPTUNE
1625-254      2010-JAN-30.0   103.0       1.9       0.3    CARMA8    NEPTUNE
1625-254      2010-JAN-31.0   103.0       2.0       0.3    CARMA8    NEPTUNE
3C454.3      2010-JAN-31.0   103.0       28.7       4.3    CARMA8    NEPTUNE
0530+135      2010-JAN-27.0   103.0       0.8       0.1    CARMA8    URANUS
3C84      2010-JAN-27.0   103.0       10.4       1.6    CARMA8    URANUS
3C111      2010-FEB-02.0   103.0       2.4       0.4    CARMA8    URANUS
0336+323      2010-FEB-02.0   103.0       2.2       0.3    CARMA8    URANUS
3C84      2010-FEB-02.0   103.0       10.0       2.9    CARMA8    URANUS
0423-013      2010-JAN-31.0   88.2       7.7       1.2    CARMA8    URANUS
0339-017      2010-JAN-31.0   88.2       1.4       0.2    CARMA8    URANUS
0423-013      2010-FEB-04.0   88.2       7.3       1.1    CARMA8    URANUS
0339-017      2010-FEB-04.0   88.2       1.4       0.2    CARMA8    URANUS
0423-013      2010-FEB-05.0   88.2       7.6       1.1    CARMA8    URANUS
0339-017      2010-FEB-05.0   88.2       1.4       0.2    CARMA8    URANUS
3C84      2010-FEB-04.0   88.2       11.2       1.7    CARMA8    URANUS
0423-013      2010-FEB-08.0   88.2       8.8       1.6    CARMA8    URANUS
0339-017      2010-FEB-08.0   88.2       1.7       0.3    CARMA8    URANUS
3C84       2010-JAN-08.0   227.3       5.18      0.78   CARMA13   URANUS     
3C84       2010-JAN-08.0    93.7      10.36      1.55   CARMA13   URANUS
MWC349     2010-JAN-08.0    93.7       1.21      0.18   CARMA13   URANUS
0927+390   2010-JAN-08.0    93.7       5.28      0.79   CARMA13   URANUS
3C273      2010-JAN-08.0    93.7      26.60      3.99   CARMA13   URANUS
3C345      2010-JAN-08.0    93.7       5.93      0.89   CARMA13   URANUS
1658+076   2010-JAN-11.0    91.0       1.36      0.20   CARMA13   NEPTUNE    
2015+372   2010-JAN-11.0    91.0       2.92      0.44   CARMA13   NEPTUNE    
MWC349     2010-JAN-11.0    93.7       1.15      0.17   CARMA13   URANUS     
2025+337   2010-JAN-11.0    93.7       3.04      0.46   CARMA13   URANUS     
2015+372   2010-JAN-11.0    93.7       2.98      0.45   CARMA13   URANUS     
2236+284   2010-JAN-12.0    93.7       1.16      0.17   CARMA13   URANUS     
2131-121   2010-JAN-12.0    93.7       0.85      0.13   CARMA13   URANUS     
2148+069   2010-JAN-12.0    93.7       3.15      0.47   CARMA13   URANUS     
1310+323   2010-JAN-12.0    93.7       2.51      0.38   CARMA13   MWC349     1.2
0555+398   2010-JAN-31.0    93.7       1.33      0.20   CARMA13   3C84       10.4
3C111      2010-JAN-31.0    93.7       2.44      0.37   CARMA13   3C84       10.4
0336+323   2010-JAN-31.0    93.7       1.91      0.29   CARMA13   3C84       10.4
0530+135   2010-JAN-31.0    93.7       0.86      0.13   CARMA13   3C84       10.4
3C120      2010-JAN-31.0    93.7       2.14      0.32   CARMA13   3C84       10.4
0609-157   2010-JAN-31.0    93.7       2.79      0.42   CARMA13   3C84       10.4
0607-085   2010-JAN-31.0    93.7       1.82      0.27   CARMA13   3C84       10.4
0750+125   2010-JAN-31.0    93.7       3.00      0.45   CARMA13   3C84       10.4
0757+099   2010-JAN-31.0    93.7       1.61      0.24   CARMA13   3C84       10.4
0739+016   2010-JAN-31.0    93.7       1.17      0.17   CARMA13   3C84       10.4
0730-116   2010-JAN-31.0    93.7       5.03      0.75   CARMA13   3C84       10.4
0650-166   2010-JAN-31.0    93.7       0.89      0.13   CARMA13   3C84       10.4
0808-078   2010-JAN-31.0    93.7       2.21      0.33   CARMA13   3C84       10.4
0825+031   2010-JAN-31.0    93.7       0.76      0.11   CARMA13   3C84       10.4
0854+201   2010-JAN-31.0    93.7       7.70      1.16   CARMA13   3C84       10.4
1058+015   2010-JAN-31.0    93.7       3.66      0.55   CARMA13   3C84       10.4
3C274      2010-JAN-31.0    93.7       2.16      0.32   CARMA13   3C84       10.4
1224+213   2010-JAN-31.0    93.7       1.17      0.18   CARMA13   3C84       10.4
3C273      2010-JAN-31.0    93.7      23.37      3.51   CARMA13   3C84       10.4
1159+292   2010-JAN-31.0    93.7       1.73      0.26   CARMA13   3C84       10.4
1310+323   2010-JAN-31.0    93.7       2.06      0.31   CARMA13   3C273      23.4
0958+655   2010-JAN-31.0    93.7       1.39      0.21   CARMA13   3C273      23.4
0841+708   2010-JAN-31.0    93.7       3.10      0.47   CARMA13   3C273      23.4
1130-148   2010-JAN-31.0    93.7       2.73      0.41   CARMA13   3C273      23.4
0217+738   2010-JAN-31.0    93.7       1.43      0.21   CARMA13   3C273      23.4
1800+784   2010-JAN-31.0    93.7       2.26      0.34   CARMA13   3C273      23.4
0359+509   2010-JAN-31.0    93.7       8.50      1.27   CARMA13   3C273      23.4
3C84       2010-FEB-16.0    93.7      10.87      1.63   CARMA13   URANUS     
MWC349     2010-FEB-16.0    93.7       1.15      0.17   CARMA13   URANUS     
2148+069   2010-FEB-16.0    93.7       2.85      0.43   CARMA13   3C84       10.8
1733-130      2010-MAR-12.0   224.5       2.0       0.5    CARMA8    NEPTUNE
1751+096      2010-MAR-12.0   224.5       3.0       0.5    CARMA8    NEPTUNE
1751+096      2010-MAR-05.0   235.7       2.3       0.7    CARMA8    NEPTUNE
1830+063      2010-MAR-05.0   235.7       0.7       0.1    CARMA8    NEPTUNE
3C273      2010-MAR-05.0   235.7       14.2       2.1    CARMA8    NEPTUNE
1751+096      2010-MAR-19.0   235.7       2.3       0.4    CARMA8    NEPTUNE
1830+063      2010-MAR-19.0   235.7       0.5       0.1    CARMA8    NEPTUNE
0336+323      2010-MAR-13.0   100.0       1.9       0.3    CARMA8    MARS
1849+670      2010-MAR-02.0   89.3       2.1       0.3    CARMA8    NEPTUNE
1927+739      2010-MAR-02.0   89.3       3.2       0.5    CARMA8    NEPTUNE
3C273      2010-MAR-02.0   89.3       26.7       4.0    CARMA8    NEPTUNE
0927+390      2010-MAR-03.0   87.1       5.1       0.8    CARMA8    MARS
0336+323      2010-FEB-21.0   88.9       2.5       0.6    CARMA8    URANUS
3C84      2010-FEB-21.0   88.9       11.6       1.7    CARMA8    URANUS
0336+323      2010-FEB-23.0   88.9       2.7       0.4    CARMA8    URANUS
3C84      2010-FEB-23.0   88.9       12.5       1.9    CARMA8    URANUS
0336+323      2010-MAR-06.0   89.5       2.3       0.3    CARMA8    URANUS
3C84      2010-MAR-06.0   89.5       10.2       1.5    CARMA8    URANUS
0336+323      2010-MAR-09.0   89.5       2.7       0.4    CARMA8    URANUS
3C84      2010-MAR-09.0   89.5       12.0       1.8    CARMA8    URANUS
1549+026      2010-MAR-10.0   224.6       0.7       0.2    CARMA8    MARS
1550+054      2010-MAR-10.0   224.6       1.0       0.4    CARMA8    MARS
3C279      2010-MAR-10.0   224.6       6.4       1.0    CARMA8    MARS
3C446      2010-MAR-04.0   95.7       4.3       0.6    CARMA8    NEPTUNE
0336+323      2010-MAR-11.0   226.6       1.3       0.2    CARMA8    URANUS
0431+206      2010-MAR-12.0   226.6       0.6       0.1    CARMA8    URANUS
3C454.3      2010-MAR-11.0   226.6       19.9       3.0    CARMA8    URANUS
3C111      2010-MAR-01.0   110.2       2.3       0.3    CARMA8    URANUS
3C454.3      2010-MAR-01.0   110.2       19.2       2.9    CARMA8    URANUS
0336+323      2010-MAR-04.0   110.2       2.0       0.3    CARMA8    URANUS
0431+206      2010-MAR-04.0   110.2       0.2       0.0    CARMA8    URANUS
3C454.3      2010-MAR-04.0   110.2       30.1       4.5    CARMA8    URANUS
0336+323      2010-MAR-13.0   110.2       2.1       0.3    CARMA8    URANUS
0431+206      2010-MAR-13.0   110.2       0.3       0.1    CARMA8    URANUS
3C454.3      2010-MAR-13.0   110.2       31.7       4.8    CARMA8    URANUS
0336+323      2010-MAR-14.0   110.2       2.1       0.3    CARMA8    URANUS
0431+206      2010-MAR-14.0   110.2       0.3       0.0    CARMA8    URANUS
3C454.3      2010-MAR-14.0   110.2       30.3       4.5    CARMA8    URANUS
0336+323      2010-MAR-15.0   110.2       2.0       0.3    CARMA8    URANUS
0431+206      2010-MAR-15.0   110.2       0.2       0.0    CARMA8    URANUS
3C454.3      2010-MAR-15.0   110.2       30.2       4.5    CARMA8    URANUS
0217+738      2010-MAR-07.0   107.5       1.5       0.2    CARMA8    URANUS
3C84      2010-MAR-07.0   107.5       10.4       1.6    CARMA8    URANUS
0217+738      2010-MAR-13.0   107.5       1.3       0.2    CARMA8    URANUS
3C84      2010-MAR-13.0   107.5       9.9       1.5    CARMA8    URANUS
0217+738      2010-MAR-19.0   107.5       1.4       0.2    CARMA8    URANUS
3C84      2010-MAR-19.0   107.5       10.7       1.6    CARMA8    URANUS
2136+006      2010-MAR-01.0   96.8       1.7       0.3    CARMA8    NEPTUNE
3C454.3      2010-MAR-01.0   96.8       30.0       4.5    CARMA8    NEPTUNE
3C123      2010-JAN-02.0   85.3       0.5       0.1    CARMA8    URANUS
3C111      2010-JAN-02.0   85.3       2.5       0.4    CARMA8    URANUS
3C84      2010-JAN-02.0   85.3       11.2       1.7    CARMA8    URANUS
0336+323      2010-FEB-12.0   103.0       2.3       0.3    CARMA8    URANUS
3C111      2010-FEB-12.0   103.0       2.6       0.4    CARMA8    URANUS
3C84      2010-FEB-12.0   103.0       10.2       1.5    CARMA8    URANUS
3C111      2010-FEB-15.0   103.0       2.7       0.4    CARMA8    URANUS
3C84      2010-FEB-14.0   103.0       9.1       1.4    CARMA8    URANUS
1733-130      2010-FEB-11.0   103.0       3.9       0.6    CARMA8    NEPTUNE
3C454.3      2010-FEB-11.0   103.0       25.6       3.8    CARMA8    NEPTUNE
1625-254      2010-FEB-15.0   103.0       1.7       0.3    CARMA8    NEPTUNE
3C454.3      2010-FEB-15.0   103.0       27.1       4.1    CARMA8    NEPTUNE
0336+323      2010-FEB-18.0   103.0       2.4       0.4    CARMA8    URANUS
3C111      2010-FEB-18.0   103.0       2.6       0.4    CARMA8    URANUS
0423-013      2010-FEB-18.0   103.0       7.1       1.1    CARMA8    URANUS
0423-013      2010-FEB-13.0   88.2       7.2       1.1    CARMA8    URANUS
0339-017      2010-FEB-12.0   88.2       1.4       0.2    CARMA8    URANUS
3C84      2010-FEB-12.0   88.2       11.1       1.7    CARMA8    URANUS
0010+109   2010-APR-29.0    92.5       0.87      0.13   CARMA8    URANUS     
1830+063      2010-MAR-22.0   235.7       0.6       0.1    CARMA8    NEPTUNE
1751+096      2010-APR-01.0   235.7       1.9       0.8    CARMA8    NEPTUNE
1830+063      2010-APR-01.0   235.7       0.6       0.1    CARMA8    NEPTUNE
3C454.3      2010-APR-01.0   235.7       28.4       4.3    CARMA8    NEPTUNE
0958+655      2010-MAR-27.0   110.2       0.9       0.1    CARMA8    MARS
3C273      2010-MAR-27.0   110.2       18.4       196.8    CARMA8    MARS
0958+655      2010-MAR-29.0   110.2       1.0       0.1    CARMA8    MARS
0854+201      2010-MAR-29.0   110.2       4.6       0.7    CARMA8    MARS
0958+655      2010-APR-01.0   110.2       0.9       0.1    CARMA8    MARS
3C273      2010-APR-01.0   110.2       16.7       2.5    CARMA8    MARS
3C111      2010-MAR-24.0   100.0       2.0       0.3    CARMA8    MARS
0336+323      2010-MAR-24.0   100.0       1.7       0.3    CARMA8    MARS
0423-013      2010-MAR-24.0   100.0       5.1       0.8    CARMA8    MARS
3C111      2010-MAR-26.0   100.0       2.5       0.4    CARMA8    URANUS
0336+323      2010-MAR-26.0   100.0       2.2       0.3    CARMA8    URANUS
3C84      2010-MAR-26.0   100.0       11.0       1.7    CARMA8    URANUS
0607-085      2010-MAR-26.0   100.0       1.4       0.2    CARMA8    MARS
0423-013      2010-MAR-26.0   100.0       5.0       0.8    CARMA8    MARS
0607-085      2010-MAR-28.0   100.0       1.4       0.2    CARMA8    MARS
0423-013      2010-MAR-28.0   100.0       4.8       0.7    CARMA8    MARS
0607-085      2010-MAR-29.0   100.0       1.4       0.2    CARMA8    MARS
0423-013      2010-MAR-28.0   100.0       5.1       0.8    CARMA8    MARS
0607-085      2010-APR-01.0   100.0       1.4       0.2    CARMA8    MARS
0423-013      2010-APR-01.0   100.0       4.9       0.7    CARMA8    MARS
1127-189      2010-MAR-21.0   98.7       1.0       0.1    CARMA8    MARS
1058+015      2010-MAR-21.0   98.7       2.6       0.4    CARMA8    MARS
1058+015      2010-MAR-28.0   230.0       2.1       0.3    CARMA8    MARS
1058+015      2010-MAR-28.0   230.0       2.1       0.3    CARMA8    MARS
0449+113      2010-MAR-21.0   103.0       1.8       0.3    CARMA8    URANUS
3C84      2010-MAR-21.0   103.0       9.7       1.5    CARMA8    URANUS
0336+323      2010-MAR-20.0   103.0       1.6       0.2    CARMA8    MARS
0423-013      2010-MAR-19.0   103.0       4.3       0.7    CARMA8    MARS
0336+323      2010-MAR-27.0   103.0       2.0       0.3    CARMA8    URANUS
3C111      2010-MAR-27.0   103.0       2.4       0.4    CARMA8    URANUS
3C84      2010-MAR-27.0   103.0       10.7       1.6    CARMA8    URANUS
3C446      2010-MAR-20.0   95.7       3.6       0.5    CARMA8    NEPTUNE
3C454.3      2010-MAR-20.0   95.7       30.3       4.5    CARMA8    NEPTUNE
0108+015      2010-MAR-29.0   92.0       1.9       0.3    CARMA8    URANUS
3C446      2010-MAR-29.0   92.0       3.5       0.5    CARMA8    URANUS
3C84      2010-MAR-29.0   92.0       11.7       1.8    CARMA8    URANUS
1310+323      2010-APR-03.0   90.5       1.9       0.3    CARMA8    MARS
3C345      2010-APR-03.0   90.5       4.8       0.7    CARMA8    MARS
3C273      2010-APR-03.0   90.5       18.1       2.7    CARMA8    MARS
0958+655      2010-MAR-26.0   105.8       0.9       0.1    CARMA8    MARS
3C273      2010-MAR-26.0   105.8       18.3       2.8    CARMA8    MARS
0205+322      2010-MAR-20.0   90.0       1.3       0.2    CARMA8    URANUS
3C84      2010-MAR-20.0   90.0       11.6       1.7    CARMA8    URANUS
1310+323      2010-APR-15.0   233.0       1.1       0.2    CARMA8    MARS
3C273      2010-APR-15.0   233.0       7.5       1.1    CARMA8    MARS
1733-130      2010-APR-06.0   224.5       1.7       0.3    CARMA8    NEPTUNE
1751+096      2010-APR-06.0   224.5       2.0       0.3    CARMA8    NEPTUNE
1830+063      2010-APR-07.0   235.7       0.5       0.1    CARMA8    NEPTUNE
1751+096      2010-APR-07.0   235.7       2.2       0.3    CARMA8    NEPTUNE
3C454.3      2010-APR-07.0   235.7       28.3       4.2    CARMA8    NEPTUNE
1159+292      2010-APR-14.0   111.6       2.0       0.3    CARMA8    MARS
3C273      2010-APR-14.0   111.6       15.4       2.3    CARMA8    MARS
1159+292      2010-APR-19.0   111.6       1.7       0.3    CARMA8    MARS
3C273      2010-APR-19.0   111.6       14.5       2.2    CARMA8    MARS
0958+655      2010-APR-04.0   110.2       0.8       0.1    CARMA8    MARS
3C273      2010-APR-04.0   110.2       16.5       2.5    CARMA8    MARS
3C111      2010-APR-04.0   100.0       2.0       0.3    CARMA8    MARS
3C84      2010-APR-04.0   100.0       9.0       1.3    CARMA8    MARS
3C111      2010-APR-06.0   100.0       2.1       0.3    CARMA8    MARS
3C84      2010-APR-06.0   100.0       10.3       1.5    CARMA8    MARS
0336+323      2010-APR-06.0   100.0       1.6       0.2    CARMA8    MARS
0449+113      2010-APR-06.0   100.0       1.4       0.2    CARMA8    MARS
1127-189      2010-APR-24.0   98.7       1.1       0.2    CARMA8    MARS
3C273      2010-APR-24.0   98.7       14.8       2.2    CARMA8    MARS
0927+390      2010-APR-05.0   87.1       5.6       0.8    CARMA8    MARS
3C273      2010-APR-05.0   87.1       19.8       3.0    CARMA8    MARS
3C274      2010-APR-10.0   110.2       2.2       0.3    CARMA8    MARS
1058+015      2010-APR-10.0   110.2       3.4       0.5    CARMA8    MARS
3C345      2010-APR-18.0   109.5       4.5       0.7    CARMA8    MARS
1635+381      2010-APR-18.0   109.5       2.7       0.4    CARMA8    MARS
3C274      2010-APR-23.0   110.3       1.9       0.3    CARMA8    MARS
3C273      2010-APR-23.0   110.3       14.0       2.1    CARMA8    MARS
1058+015      2010-APR-26.0   110.4       2.6       0.4    CARMA8    MARS
1159+292      2010-APR-26.0   110.4       1.6       0.2    CARMA8    MARS
3C273      2010-APR-26.0   110.4       13.0       2.0    CARMA8    MARS
1512-090      2010-APR-20.0   110.0       1.9       0.3    CARMA8    MARS
1550+054      2010-APR-20.0   110.0       1.5       0.2    CARMA8    MARS
3C273      2010-APR-20.0   110.0       15.4       2.3    CARMA8    MARS
0920+446      2010-APR-16.0   110.2       1.6       0.2    CARMA8    MARS
0927+390      2010-APR-16.0   110.2       4.2       0.6    CARMA8    MARS
0920+446      2010-APR-21.0   110.4       1.6       0.2    CARMA8    MARS
0927+390      2010-APR-21.0   110.4       4.3       0.6    CARMA8    MARS
0336+323      2010-APR-22.0   89.5       3.0       0.4    CARMA8    URANUS
3C84      2010-APR-22.0   89.5       14.5       2.2    CARMA8    URANUS
0336+323      2010-APR-30.0   89.5       2.1       0.3    CARMA8    URANUS
3C84      2010-APR-30.0   89.5       11.9       1.8    CARMA8    URANUS
0238+166      2010-APR-15.0   224.5       1.1       0.2    CARMA8    URANUS
0237+288      2010-APR-15.0   224.5       1.0       0.2    CARMA8    URANUS
3C84      2010-APR-15.0   224.5       6.3       0.9    CARMA8    URANUS
0238+166      2010-APR-17.0   224.5       1.0       0.2    CARMA8    URANUS
0237+288      2010-APR-17.0   224.5       0.9       0.2    CARMA8    URANUS
3C454.3      2010-APR-17.0   224.5       22.8       3.4    CARMA8    URANUS
0449+113      2010-APR-06.0   103.0       1.8       0.3    CARMA8    URANUS
3C84      2010-APR-06.0   103.0       10.8       1.6    CARMA8    URANUS
2038+513      2010-APR-06.0   88.4       1.5       0.2    CARMA8    URANUS
3C454.3      2010-APR-06.0   88.4       38.2       5.7    CARMA8    URANUS
0108+015      2010-APR-27.0   103.3       1.8       0.5    CARMA8    URANUS
3C454.3      2010-APR-27.0   103.3       35.3       5.3    CARMA8    URANUS
1357+193      2010-APR-26.0   107.1       0.9       0.1    CARMA8    MARS
3C279      2010-APR-26.0   107.1       14.7       2.2    CARMA8    MARS
1357+193      2010-APR-30.0   107.1       0.9       0.1    CARMA8    MARS
3C279      2010-APR-30.0   107.1       13.5       2.0    CARMA8    MARS
1635+381      2010-APR-24.0   106.6       3.1       0.5    CARMA8    MARS
3C345      2010-APR-24.0   106.6       4.7       0.7    CARMA8    MARS
3C84      2010-APR-04.0   92.0       12.2       1.8    CARMA8    URANUS
3C446      2010-APR-04.0   92.0       3.7       0.5    CARMA8    URANUS
0423-013      2010-APR-04.0   92.0       5.8       0.9    CARMA8    URANUS
0108+015      2010-APR-04.0   92.0       2.0       0.3    CARMA8    URANUS
0927+390      2010-APR-24.0   95.9       4.7       0.7    CARMA8    MARS
0927+390      2010-APR-28.0   95.9       5.2       0.8    CARMA8    MARS
0927+390      2010-APR-30.0   95.9       5.2       0.8    CARMA8    MARS
1419+543      2010-APR-28.0   110.3       1.0       0.1    CARMA8    NEPTUNE
1642+689      2010-APR-28.0   110.3       1.3       0.2    CARMA8    NEPTUNE
3C345      2010-APR-28.0   110.3       5.1       0.8    CARMA8    NEPTUNE
1830+063      2010-APR-10.0   87.7       0.8       0.1    CARMA8    NEPTUNE
3C345      2010-APR-10.0   87.7       5.4       0.8    CARMA8    NEPTUNE
3C273      2010-APR-10.0   87.7       20.2       3.0    CARMA8    NEPTUNE
0532+075      2010-APR-13.0   87.6       1.3       0.2    CARMA8    URANUS
0532+075      2010-APR-18.0   87.6       1.0       0.1    CARMA8    MARS
0730-116      2010-APR-19.0   87.6       3.8       0.6    CARMA8    MARS
0532+075      2010-APR-22.0   87.6       0.9       0.1    CARMA8    MARS
0423-013      2010-APR-22.0   87.6       5.4       0.8    CARMA8    MARS
2236+284      2010-APR-24.0   107.2       1.1       0.2    CARMA8    NEPTUNE
3C454.3      2010-APR-24.0   107.2       33.7       5.1    CARMA8    NEPTUNE
3C111      2010-APR-17.0   109.8       2.1       0.3    CARMA8    URANUS
0423-013      2010-APR-17.0   109.8       4.9       0.7    CARMA8    URANUS
1733-130      2010-APR-20.0   109.8       3.4       0.5    CARMA8    NEPTUNE
3C454.3      2010-APR-20.0   109.8       34.7       5.2    CARMA8    NEPTUNE
3C111      2010-APR-19.0   94.1       2.2       0.3    CARMA8    URANUS
3C84      2010-APR-19.0   94.1       11.0       1.7    CARMA8    URANUS
1733-130      2010-APR-27.0   109.8       3.4       0.5    CARMA8    NEPTUNE
3C454.3      2010-APR-27.0   109.8       35.7       5.4    CARMA8    NEPTUNE
1733-130      2010-APR-29.0   94.1       3.9       0.6    CARMA8    NEPTUNE
3C454.3      2010-APR-29.0   94.1       36.4       5.5    CARMA8    NEPTUNE
1733-130      2010-APR-30.0   94.1       3.6       0.5    CARMA8    NEPTUNE
3C454.3      2010-APR-30.0   94.1       34.4       5.2    CARMA8    NEPTUNE
0010+109      2010-APR-12.0   87.7       1.4       0.2    CARMA8    URANUS
3C454.3      2010-APR-12.0   87.7       38.7       5.8    CARMA8    URANUS
0010+109      2010-APR-13.0   87.7       1.3       0.2    CARMA8    NEPTUNE
0927+390      2010-APR-20.0   88.3       5.0       0.7    CARMA8    MARS
3C84      2010-APR-20.0   88.3       10.6       1.6    CARMA8    MARS
MWC349     2010-MAR-14.0   227.5       2.20      0.33   CARMA8    URANUS     
3C84       2010-MAR-14.0   227.5       7.87      1.18   CARMA8    URANUS     
MWC349     2010-MAR-14.0    92.5       1.19      0.18   CARMA8    URANUS     
3C84       2010-MAR-14.0    92.5      11.24      1.69   CARMA8    URANUS     
0927+390   2010-MAR-15.0   227.5       3.26      0.49   CARMA8    3C345      4.0
3C273      2010-MAR-15.0   227.5      17.82      2.67   CARMA8    3C345      4.0
0927+390   2010-MAR-15.0    92.5       5.79      0.87   CARMA8    3C345      5.5
3C273      2010-MAR-15.0    92.5      25.63      3.84   CARMA8    3C345      5.5
3C345      2010-MAR-16.0    92.5       5.47      0.82   CARMA8    MWC349     1.2
3C345      2010-MAR-18.0    92.5       5.31      0.80   CARMA8    MWC349     1.2
3C84       2010-MAR-27.0    92.5      12.38      1.86   CARMA8    URANUS     
MWC349     2010-MAR-27.0    92.5       1.28      0.19   CARMA8    URANUS     
3C273      2010-MAR-31.0    92.5      25.28      3.79   CARMA13   MWC349     1.3
3C345      2010-MAR-31.0    92.5       6.25      0.94   CARMA13   MWC349     1.3
3C345      2010-APR-26.0    92.5       5.80      0.87   CARMA13   MWC349     1.3
3C345      2010-MAY-01.0    92.5       5.80      0.87   CARMA13   URANUS     
MWC349     2010-MAY-01.0    92.5       1.40      0.21   CARMA13   URANUS     
3C84       2010-MAY-01.0    92.5      12.63      1.90   CARMA13   URANUS     
0927+390   2010-MAR-30.0    93.0       4.49      0.67   CARMA13   MARS       
3C345      2010-APR-08.0   227.5       3.86      0.58   CARMA8    MWC349     2.2
1635+381   2010-APR-08.0   227.5       2.03      0.30   CARMA8    MWC349     2.2
1658+076   2010-APR-08.0   227.5       0.64      0.10   CARMA8    MWC349     2.2
1550+054   2010-APR-08.0   227.5       0.96      0.14   CARMA8    MWC349     2.2
1751+096   2010-APR-08.0   227.5       2.15      0.32   CARMA8    MWC349     2.2
1743-038   2010-APR-08.0   227.5       1.05      0.16   CARMA8    MWC349     2.2
1830+063   2010-APR-08.0   227.5       0.52      0.08   CARMA8    MWC349     2.2
3C345      2010-APR-08.0    92.5       5.73      0.86   CARMA8    MWC349     1.3
1635+381   2010-APR-08.0    92.5       3.71      0.56   CARMA8    MWC349     1.3
1658+076   2010-APR-08.0    92.5       1.36      0.20   CARMA8    MWC349     1.3
1550+054   2010-APR-08.0    92.5       1.96      0.29   CARMA8    MWC349     1.3
1751+096   2010-APR-08.0    92.5       4.01      0.60   CARMA8    MWC349     1.3
1743-038   2010-APR-08.0    92.5       2.38      0.36   CARMA8    MWC349     1.3
1830+063   2010-APR-08.0    92.5       0.79      0.12   CARMA8    MWC349     1.3
3C345      2010-APR-08.0    90.5       5.95      0.89   CARMA8    MWC349     1.3
0013+408   2010-APR-29.0    92.5       0.99      0.15   CARMA13   URANUS     
2236+284   2010-APR-29.0    92.5       1.58      0.24   CARMA13   URANUS     
2232+117   2010-APR-29.0    92.5       2.19      0.33   CARMA13   URANUS     
3C454.3    2010-APR-29.0    92.5      37.32      5.60   CARMA13   URANUS     
0010+109   2010-APR-29.0    92.5       0.89      0.13   CARMA13   URANUS     
0006-063   2010-APR-29.0    92.5       1.48      0.22   CARMA13   URANUS     
0108+015   2010-APR-29.0    92.5       2.09      0.31   CARMA13   URANUS     
0141-094   2010-APR-29.0    92.5       0.81      0.12   CARMA13   URANUS     
0116-116   2010-APR-29.0    92.5       0.84      0.13   CARMA13   URANUS     
0132-169   2010-APR-29.0    92.5       1.06      0.16   CARMA13   URANUS     
0238+166   2010-APR-29.0    92.5       1.55      0.23   CARMA13   URANUS     
0339-017   2010-APR-29.0    92.5       1.88      0.28   CARMA13   URANUS     
0423-013   2010-APR-29.0    92.5       6.08      0.91   CARMA13   URANUS     
3C120      2010-APR-29.0    92.5       1.98      0.30   CARMA13   URANUS     
0336+323   2010-APR-29.0    92.5       2.03      0.30   CARMA13   URANUS     
0449+113   2010-APR-29.0    92.5       1.71      0.26   CARMA13   URANUS     
0205+322   2010-APR-29.0    92.5       1.15      0.17   CARMA13   URANUS     
0530+135   2010-APR-29.0    92.5       0.83      0.12   CARMA13   URANUS     
3C111      2010-APR-29.0    92.5       2.44      0.37   CARMA13   URANUS     
0237+288   2010-APR-29.0    92.5       1.65      0.25   CARMA13   URANUS     
0555+398   2010-APR-29.0    93.5       1.67      0.25   CARMA13   URANUS     
0607-085   2010-APR-29.0    93.5       1.65      0.25   CARMA13   URANUS     
0818+423   2010-APR-29.0    93.5       1.16      0.17   CARMA13   URANUS     
0646+448   2010-APR-29.0    93.5       1.75      0.26   CARMA13   URANUS     
0533+483   2010-APR-29.0    93.5       1.51      0.23   CARMA13   URANUS     
0958+655   2010-APR-29.0    93.5       1.46      0.22   CARMA13   URANUS     
0336+323      2010-MAY-01.0   89.5       2.2       0.3    CARMA8    URANUS
3C84      2010-MAY-01.0   89.5       12.1       1.8    CARMA8    URANUS
0646+448      2010-MAY-02.0   102.3       1.4       0.2    CARMA8    MARS
0927+390      2010-MAY-01.0   102.3       4.7       0.7    CARMA8    MARS
1310+323      2010-MAY-09.0   233.0       1.1       0.2    CARMA8    MARS
3C273      2010-MAY-09.0   233.0       6.8       1.0    CARMA8    MARS
1310+323      2010-MAY-07.0   233.0       1.1       0.2    CARMA8    MARS
3C273      2010-MAY-07.0   233.0       6.0       0.9    CARMA8    MARS
1058+015      2010-MAY-08.0   230.0       1.8       0.3    CARMA8    MARS
0854+201      2010-MAY-08.0   230.0       2.1       0.3    CARMA8    MARS
3C345      2010-MAY-06.0   109.2       4.1       0.6    CARMA8    MARS
3C273      2010-MAY-06.0   109.2       12.7       1.9    CARMA8    MARS
1635+381      2010-MAY-06.0   109.2       2.5       0.4    CARMA8    MARS
3C273      2010-MAY-09.0   110.3       14.2       2.1    CARMA8    MARS
3C274      2010-MAY-09.0   110.3       2.2       0.3    CARMA8    MARS
3C273      2010-MAY-10.0   110.3       14.0       2.1    CARMA8    MARS
3C274      2010-MAY-10.0   110.3       2.2       0.3    CARMA8    MARS
0238+166      2010-MAY-07.0   224.5       0.9       0.1    CARMA8    URANUS
2038+513      2010-MAY-04.0   88.4       1.5       0.2    CARMA8    NEPTUNE
3C454.3      2010-MAY-04.0   88.4       37.6       5.6    CARMA8    NEPTUNE
0108+015      2010-MAY-02.0   103.3       1.8       0.3    CARMA8    URANUS
3C273      2010-MAY-17.0   109.8       13.5       2.0    CARMA8    MARS
3C273      2010-MAY-12.0   110.3       13.0       2.0    CARMA8    MARS
3C274      2010-MAY-12.0   110.3       1.9       0.3    CARMA8    MARS
1058+015      2010-MAY-14.0   110.4       2.9       0.4    CARMA8    MARS
1159+292      2010-MAY-14.0   110.4       1.9       0.3    CARMA8    MARS
0854+201      2010-MAY-14.0   110.4       3.2       0.5    CARMA8    MARS
1058+015      2010-MAY-15.0   110.4       2.9       0.4    CARMA8    MARS
1159+292      2010-MAY-15.0   110.4       2.0       0.3    CARMA8    MARS
3C84      2010-MAY-11.0   106.8       10.1       1.5    CARMA8    URANUS
0927+390       2010-MAY-13.0   95.9       4.9       0.7    CARMA8    MARS
0646+448      2010-MAY-13.0   102.3       1.4       0.2    CARMA8    MARS
0423-013      2010-MAY-13.0   102.3       4.5       0.7    CARMA8    MARS
3C273      2010-MAY-18.0   105.9       13.8       2.1    CARMA8    MARS
1159+292      2010-MAY-16.0   100.3       2.1       0.3    CARMA8    MARS
3C84      2010-MAY-15.0   100.3       10.3       1.5    CARMA8    MARS
1310+323      2010-MAY-15.0   90.5       2.1       0.3    CARMA8    MARS
3C273      2010-MAY-15.0   90.5       16.4       2.5    CARMA8    MARS
1310+323      2010-MAY-13.0   106.8       2.0       0.3    CARMA8    MARS
3C345      2010-MAY-13.0   106.8       5.1       0.8    CARMA8    MARS
3C111      2010-MAY-14.0   109.8       2.4       0.4    CARMA8    URANUS
3C84      2010-MAY-14.0   109.8       9.8       1.5    CARMA8    URANUS
3C111      2010-MAY-16.0   109.8       2.3       0.3    CARMA8    URANUS
3C84      2010-MAY-16.0   109.8       9.0       1.3    CARMA8    URANUS
3C111      2010-MAY-17.0   94.1       2.4       0.4    CARMA8    URANUS
3C84      2010-MAY-17.0   94.1       12.5       1.9    CARMA8    URANUS
0010+109      2010-MAY-15.0   87.7       0.7       0.1    CARMA8    URANUS
3C454.3      2010-MAY-15.0   87.7       37.7       5.7    CARMA8    URANUS
1733-130      2010-MAY-15.0   87.9       3.6       0.5    CARMA8    NEPTUNE
3C454.3      2010-MAY-15.0   87.9       37.0       5.6    CARMA8    NEPTUNE
1733-130      2010-MAY-16.0   87.9       3.7       0.6    CARMA8    NEPTUNE
1733-130      2010-MAY-17.0   87.9       3.6       0.5    CARMA8    NEPTUNE
3C454.3      2010-MAY-17.0   87.9       35.7       5.3    CARMA8    NEPTUNE
0205+322      2010-MAY-16.0   110.3       0.9       0.1    CARMA8    URANUS
0205+322      2010-MAY-18.0   110.3       1.0       0.1    CARMA8    URANUS
0336+323      2010-MAY-27.0   98.7       1.5       0.2    CARMA8    URANUS
3C84      2010-MAY-27.0   98.7       10.8       1.6    CARMA8    URANUS
0854+201      2010-MAY-21.0   233.0       1.9       0.3    CARMA8    MARS
1310+323      2010-MAY-23.0   233.0       1.2       0.2    CARMA8    MARS
3C273      2010-MAY-23.0   233.0       7.0       1.1    CARMA8    MARS
0854+201      2010-MAY-26.0   98.7       3.2       0.5    CARMA8    MARS
1733-130      2010-MAY-26.0   91.6       3.7       0.5    CARMA8    NEPTUNE
3C279      2010-MAY-26.0   91.6       15.6       2.3    CARMA8    NEPTUNE
3C273      2010-MAY-26.0   91.6       16.8       2.5    CARMA8    NEPTUNE
3C273      2010-MAY-28.0   109.8       12.3       1.8    CARMA8    MARS
3C274      2010-MAY-28.0   109.8       1.9       0.3    CARMA8    MARS
1550+054      2010-MAY-19.0   110.0       1.5       0.2    CARMA8    MARS
1512-090      2010-MAY-19.0   110.0       1.8       0.3    CARMA8    MARS
3C273      2010-MAY-19.0   110.0       13.1       2.0    CARMA8    MARS
1550+054      2010-MAY-20.0   110.0       1.4       0.2    CARMA8    MARS
1512-090      2010-MAY-20.0   110.0       1.5       0.2    CARMA8    MARS
3C273      2010-MAY-20.0   110.0       13.5       2.0    CARMA8    MARS
3C454.3      2010-MAY-22.0   224.5       24.4       3.7    CARMA8    URANUS
0238+166      2010-MAY-24.0   224.5       1.1       0.2    CARMA8    URANUS
3C84      2010-MAY-24.0   224.5       5.7       0.8    CARMA8    URANUS
0646+448      2010-MAY-19.0   102.3       1.4       0.2    CARMA8    MARS
0854+201      2010-MAY-19.0   102.3       3.3       0.5    CARMA8    MARS
0646+448      2010-MAY-20.0   102.3       1.4       0.2    CARMA8    MARS
0854+201      2010-MAY-20.0   102.3       3.1       0.5    CARMA8    MARS
0646+448      2010-MAY-24.0   102.3       1.4       0.2    CARMA8    MARS
3C273      2010-MAY-22.0   105.7       13.1       2.0    CARMA8    MARS
3C273      2010-MAY-23.0   105.7       12.8       1.9    CARMA8    MARS
0854+201      2010-MAY-23.0   105.7       3.0       0.5    CARMA8    MARS
3C273      2010-MAY-24.0   105.7       13.1       2.0    CARMA8    MARS
3C273      2010-MAY-25.0   105.7       13.3       2.0    CARMA8    MARS
3C273      2010-MAY-21.0   105.9       13.9       2.1    CARMA8    MARS
0449+113      2010-MAY-23.0   109.8       1.5       0.2    CARMA8    URANUS
0423-013      2010-MAY-23.0   109.8       5.3       0.8    CARMA8    URANUS
3C111      2010-MAY-18.0   94.1       2.6       0.4    CARMA8    URANUS
3C111      2010-MAY-19.0   94.1       2.5       0.4    CARMA8    URANUS
3C84      2010-MAY-19.0   94.1       12.4       1.9    CARMA8    URANUS
3C111      2010-MAY-20.0   94.1       3.3       0.5    CARMA8    URANUS
0423-013      2010-MAY-20.0   94.1       6.3       0.9    CARMA8    URANUS
3C111      2010-MAY-24.0   94.1       2.5       0.4    CARMA8    URANUS
3C84      2010-MAY-24.0   94.1       11.4       1.7    CARMA8    URANUS
0449+113      2010-MAY-25.0   109.8       1.5       0.2    CARMA8    URANUS
0423-013      2010-MAY-25.0   109.8       4.9       0.7    CARMA8    URANUS
0449+113      2010-MAY-27.0   94.1       1.6       0.2    CARMA8    URANUS
0423-013      2010-MAY-27.0   94.1       5.5       0.8    CARMA8    URANUS
0205+322      2010-MAY-19.0   110.3       1.0       0.1    CARMA8    URANUS
0237+288      2010-MAY-19.0   110.3       1.6       0.2    CARMA8    URANUS
3C454.3      2010-MAY-19.0   110.3       34.5       5.2    CARMA8    URANUS
0205+322      2010-MAY-20.0   110.3       0.9       0.1    CARMA8    URANUS
0237+288      2010-MAY-20.0   110.3       1.4       0.2    CARMA8    URANUS
3C454.3      2010-MAY-20.0   110.3       32.0       4.8    CARMA8    URANUS
0205+322      2010-MAY-23.0   110.3       1.1       0.2    CARMA8    URANUS
0237+288      2010-MAY-23.0   110.3       1.7       0.3    CARMA8    URANUS
3C454.3      2010-MAY-23.0   110.3       34.2       5.1    CARMA8    URANUS
0205+322      2010-MAY-26.0   110.3       1.1       0.2    CARMA8    URANUS
0237+288      2010-MAY-26.0   110.3       1.6       0.2    CARMA8    URANUS
3C454.3      2010-MAY-26.0   110.3       34.6       5.2    CARMA8    URANUS
0336+323      2010-MAY-28.0   98.7       1.7       0.3    CARMA8    URANUS
0237+288      2010-MAY-28.0   98.7       1.6       0.2    CARMA8    URANUS
3C84      2010-MAY-28.0   98.7       12.0       1.8    CARMA8    URANUS
0336+323      2010-MAY-31.0   98.7       1.6       0.2    CARMA8    URANUS
3C84      2010-MAY-31.0   98.7       12.0       1.8    CARMA8    URANUS
0336+323      2010-JUN-01.0   98.7       1.6       0.2    CARMA8    URANUS
3C84      2010-JUN-01.0   98.7       11.5       1.7    CARMA8    URANUS
1127-189      2010-MAY-28.0   98.7       1.3       0.2    CARMA8    MARS
0854+201      2010-MAY-28.0   98.7       3.3       0.5    CARMA8    MARS
0238+166      2010-MAY-30.0   224.5       1.1       0.2    CARMA8    URANUS
0646+448      2010-MAY-30.0   102.3       1.3       0.2    CARMA8    MARS
0927+390      2010-MAY-30.0   102.3       4.8       0.7    CARMA8    MARS
3C84      2010-MAY-30.0   102.3       10.0       1.5    CARMA8    MARS
0958+655      2010-MAY-31.0   105.8       1.1       0.2    CARMA8    MARS
3C273      2010-MAY-31.0   105.8       12.8       1.9    CARMA8    MARS
0532+075      2010-MAY-29.0   84.8       1.2       0.2    CARMA8    URANUS
0423-013      2010-MAY-29.0   84.8       5.3       0.8    CARMA8    URANUS
0958+655      2010-MAY-30.0   106.5       1.2       0.2    CARMA8    MARS
3C273      2010-MAY-30.0   106.5       13.2       2.0    CARMA8    MARS
3C111      2010-MAY-31.0   97.0       2.3       0.3    CARMA8    MARS
3C84      2010-MAY-31.0   97.0       10.0       1.5    CARMA8    MARS
1733-130      2010-MAY-28.0   87.9       3.6       0.5    CARMA8    NEPTUNE
3C273      2010-MAY-28.0   87.9       15.7       2.4    CARMA8    NEPTUNE
3C454.3      2010-MAY-28.0   87.9       34.3       5.1    CARMA8    NEPTUNE
0205+322      2010-MAY-28.0   110.3       1.0       0.2    CARMA8    URANUS
0237+288      2010-MAY-28.0   110.3       1.6       0.2    CARMA8    URANUS
3C454.3      2010-MAY-28.0   110.3       33.2       5.0    CARMA8    URANUS
3C84       2010-MAY-24.0   226.8       7.13      1.07   CARMA7    URANUS     
MWC349     2010-MAY-24.0   226.8       2.09      0.31   CARMA7    URANUS     
3C84       2010-MAY-24.0    92.5      12.59      1.89   CARMA7    URANUS     
MWC349     2010-MAY-24.0    92.5       1.24      0.19   CARMA7    URANUS     
3C345      2010-MAY-09.0   226.8       3.10      0.46   CARMA7    MWC349     2.1
3C345      2010-MAY-06.0    92.5       5.21      0.78   CARMA12   MWC349     1.2
1635+381   2010-MAY-06.0    92.5       3.24      0.49   CARMA12   MWC349     1.2
1658+076   2010-MAY-06.0    92.5       1.23      0.18   CARMA12   MWC349     1.2
1550+054   2010-MAY-06.0    92.5       1.66      0.25   CARMA12   MWC349     1.2
1549+026   2010-MAY-06.0    92.5       1.03      0.15   CARMA12   MWC349     1.2
1733-130   2010-MAY-06.0    92.5       3.19      0.48   CARMA12   MWC349     1.2
1743-038   2010-MAY-06.0    92.5       1.89      0.28   CARMA12   MWC349     1.2
1751+096   2010-MAY-06.0    92.5       2.55      0.38   CARMA12   MWC349     1.2
1830+063   2010-MAY-06.0    92.5       0.74      0.11   CARMA12   MWC349     1.2
1911-201   2010-MAY-06.0    92.5       2.52      0.38   CARMA12   MWC349     1.2
2000-178   2010-MAY-06.0    92.5       1.39      0.21   CARMA12   MWC349     1.2
2229-085   2010-MAY-06.0    92.5       1.50      0.22   CARMA12   MWC349     1.2
2158-150   2010-MAY-06.0    92.5       1.44      0.22   CARMA12   MWC349     1.2
3C446      2010-MAY-06.0    92.5       3.21      0.48   CARMA12   MWC349     1.2
2134-018   2010-MAY-06.0    92.5       1.86      0.28   CARMA12   MWC349     1.2
2136+006   2010-MAY-06.0    92.5       1.77      0.27   CARMA12   MWC349     1.2
2148+069   2010-MAY-06.0    92.5       2.63      0.39   CARMA12   MWC349     1.2
2232+117   2010-MAY-06.0    92.5       2.07      0.31   CARMA12   MWC349     1.2
3C454.3    2010-MAY-06.0    92.5      35.36      5.30   CARMA12   MWC349     1.2
2246-121   2010-MAY-06.0    92.5       1.30      0.20   CARMA12   MWC349     1.2
0205+322   2010-MAY-06.0    92.5       1.19      0.18   CARMA12   3C84       12.6
0237+288   2010-MAY-06.0    92.5       1.84      0.28   CARMA12   3C84       12.6
0336+323   2010-MAY-06.0    92.5       2.00      0.30   CARMA12   3C84       12.6
0238+166   2010-MAY-06.0    92.5       1.60      0.24   CARMA12   3C84       12.6
0339-017   2010-MAY-06.0    92.5       2.05      0.31   CARMA12   3C84       12.6
3C111      2010-MAY-06.0    92.5       2.73      0.41   CARMA12   3C84       12.6
1751+096   2010-MAY-16.0    92.5       2.56      0.38   CARMA12   URANUS     
2000-178   2010-MAY-16.0    92.5       1.64      0.25   CARMA12   URANUS     
2015+372   2010-MAY-16.0    92.5       2.67      0.40   CARMA12   URANUS     
2007+404   2010-MAY-16.0    92.5       1.84      0.28   CARMA12   URANUS     
2025+337   2010-MAY-16.0    92.5       3.45      0.52   CARMA12   URANUS     
2134-018   2010-MAY-16.0    92.5       2.09      0.31   CARMA12   URANUS     
2158-150   2010-MAY-16.0    92.5       1.62      0.24   CARMA12   URANUS     
MWC349     2010-MAY-17.0    92.5       1.31      0.20   CARMA12   URANUS     
2025+337   2010-MAY-17.0    92.5       3.53      0.53   CARMA12   URANUS     
2015+372   2010-MAY-17.0    92.5       2.65      0.40   CARMA12   URANUS     
2007+404   2010-MAY-17.0    92.5       1.93      0.29   CARMA12   URANUS     
2148+069   2010-MAY-17.0    92.5       2.69      0.40   CARMA12   URANUS     
3C345      2010-MAY-08.0   228.2       3.52      0.53   CARMA12   MWC349     2.1
1658+076   2010-MAY-08.0   228.2       0.55      0.08   CARMA12   MWC349     2.1
3C345      2010-MAY-08.0    92.5       5.04      0.76   CARMA12   MWC349     1.2
1658+076   2010-MAY-08.0    92.5       1.22      0.18   CARMA12   MWC349     1.2
1830+063   2010-MAY-08.0    92.5       0.76      0.11   CARMA12   MWC349     1.2
3C345      2010-MAY-13.0   228.2       3.55      0.53   CARMA12   MWC349     2.1
1635+381   2010-MAY-13.0   228.2       1.89      0.28   CARMA12   MWC349     2.1
1550+054   2010-MAY-13.0   228.2       0.93      0.14   CARMA12   MWC349     2.1
1549+026   2010-MAY-13.0   228.2       0.65      0.10   CARMA12   MWC349     2.1
1658+076   2010-MAY-13.0   228.2       0.65      0.10   CARMA12   MWC349     2.1
3C345      2010-MAY-13.0    92.5       5.30      0.80   CARMA12   MWC349     1.2
1635+381   2010-MAY-13.0    92.5       3.12      0.47   CARMA12   MWC349     1.2
1550+054   2010-MAY-13.0    92.5       1.72      0.26   CARMA12   MWC349     1.2
1549+026   2010-MAY-13.0    92.5       1.11      0.17   CARMA12   MWC349     1.2
1658+076   2010-MAY-13.0    92.5       1.28      0.19   CARMA12   MWC349     1.2
3C273      2010-MAY-14.0   228.2       6.61      0.99   CARMA12   NEPTUNE    
1159+292   2010-MAY-14.0   228.2       1.26      0.19   CARMA12   NEPTUNE    
1310+323   2010-MAY-14.0   228.2       1.26      0.19   CARMA12   NEPTUNE    
1635+381   2010-MAY-14.0   228.2       1.93      0.29   CARMA12   NEPTUNE    
1658+076   2010-MAY-14.0   228.2       0.70      0.10   CARMA12   NEPTUNE    
1751+096   2010-MAY-14.0   228.2       1.60      0.24   CARMA12   NEPTUNE    
2000-178   2010-MAY-14.0   228.2       1.24      0.19   CARMA12   NEPTUNE    
3C273      2010-MAY-14.0    92.5      16.85      2.53   CARMA12   NEPTUNE    
1159+292   2010-MAY-14.0    92.5       2.24      0.34   CARMA12   NEPTUNE    
1310+323   2010-MAY-14.0    92.5       2.21      0.33   CARMA12   NEPTUNE    
1635+381   2010-MAY-14.0    92.5       3.31      0.50   CARMA12   NEPTUNE    
1658+076   2010-MAY-14.0    92.5       1.34      0.20   CARMA12   NEPTUNE    
1751+096   2010-MAY-14.0    92.5       2.55      0.38   CARMA12   NEPTUNE    
2000-178   2010-MAY-14.0    92.5       1.74      0.26   CARMA12   NEPTUNE    
1159+292   2010-MAY-16.0   228.2       1.34      0.20   CARMA12   3C273      6.6
1224+213   2010-MAY-16.0   228.2       0.77      0.11   CARMA12   3C273      6.6
1310+323   2010-MAY-16.0   228.2       1.13      0.17   CARMA12   3C273      6.6
1159+292   2010-MAY-16.0    92.5       2.23      0.33   CARMA12   3C273      17.0
1224+213   2010-MAY-16.0    92.5       1.49      0.22   CARMA12   3C273      17.0
1310+323   2010-MAY-16.0    92.5       2.15      0.32   CARMA12   3C273      17.0
0834+555   2010-JUN-02.0    92.5       0.16      0.02   CARMA12   MARS       
0837+584   2010-JUN-02.0    92.5       0.20      0.03   CARMA12   MARS       
0753+538   2010-JUN-02.0    92.5       0.41      0.06   CARMA12   MARS       
0646+448   2010-JUN-02.0    92.5       1.35      0.20   CARMA12   MARS       
0750+482   2010-JUN-02.0    92.5       0.23      0.03   CARMA12   MARS       
0808+498   2010-JUN-02.0    92.5       0.38      0.06   CARMA12   MARS       
0818+423   2010-JUN-02.0    92.5       0.87      0.13   CARMA12   MARS       
0832+492   2010-JUN-02.0    92.5       0.31      0.05   CARMA12   MARS       
0903+468   2010-JUN-02.0    92.5       0.45      0.07   CARMA12   MARS       
0909+428   2010-JUN-02.0    92.5       0.60      0.09   CARMA12   MARS       
1146+399   2010-JUN-02.0    92.5       0.60      0.09   CARMA12   MARS       
1130+382   2010-JUN-02.0    92.5       0.58      0.09   CARMA12   MARS       
1104+382   2010-JUN-02.0    92.5       0.38      0.06   CARMA12   MARS       
3C232      2010-JUN-02.0    92.5       0.27      0.04   CARMA12   MARS       
0956+252   2010-JUN-02.0    92.5       0.92      0.14   CARMA12   MARS       
1007+139   2010-JUN-02.0    92.5       0.22      0.03   CARMA12   MARS       
1014+230   2010-JUN-02.0    92.5       0.56      0.08   CARMA12   MARS       
1013+248   2010-JUN-02.0    92.5       0.10      0.01   CARMA12   MARS       
1051+213   2010-JUN-02.0    92.5       0.24      0.04   CARMA12   MARS       
1159+292   2010-JUN-02.0    92.5       1.87      0.28   CARMA12   MARS       
1221+282   2010-JUN-02.0    92.5       0.24      0.04   CARMA12   MARS       
1310+323   2010-JUN-02.0    92.5       1.93      0.29   CARMA12   MARS       
1326+319   2010-JUN-02.0    92.5       0.21      0.03   CARMA12   MARS       
3C286      2010-JUN-02.0    92.5       0.65      0.10   CARMA12   MARS       
1224+213   2010-JUN-02.0    92.5       1.45      0.22   CARMA12   MARS       
3C274      2010-JUN-02.0    92.5       1.73      0.26   CARMA12   MARS       
1058+015   2010-JUN-02.0    92.5       2.97      0.45   CARMA12   MARS       
3C279      2010-JUN-02.0    92.5      13.25      1.99   CARMA12   MARS       
3C287      2010-JUN-02.0    92.5       0.28      0.04   CARMA12   MARS       
1327+221   2010-JUN-02.0    92.5       0.80      0.12   CARMA12   MARS       
1347+122   2010-JUN-02.0    92.5       0.70      0.10   CARMA12   3C273      17.0
1357+193   2010-JUN-02.0    92.5       1.26      0.19   CARMA12   3C273      17.0
1407+284   2010-JUN-02.0    92.5       0.08      0.01   CARMA12   3C273      17.0
1415+133   2010-JUN-02.0    92.5       0.69      0.10   CARMA12   3C273      17.0
1446+173   2010-JUN-02.0    92.5       0.33      0.05   CARMA12   3C273      17.0
1512-090   2010-JUN-02.0    92.5       1.73      0.26   CARMA12   3C273      17.0
1458+042   2010-JUN-02.0    92.5       0.25      0.04   CARMA12   3C273      17.0
1504+104   2010-JUN-02.0    92.5       0.56      0.08   CARMA12   3C273      17.0
1540+147   2010-JUN-02.0    92.5       0.49      0.07   CARMA12   3C273      17.0
1608+104   2010-JUN-02.0    92.5       0.45      0.07   CARMA12   3C273      17.0
1549+026   2010-JUN-02.0    92.5       1.20      0.18   CARMA12   3C273      17.0
1550+054   2010-JUN-02.0    92.5       1.75      0.26   CARMA12   3C273      17.0
1557-000   2010-JUN-02.0    92.5       0.08      0.01   CARMA12   3C273      17.0
1733-130   2010-JUN-02.0    92.5       3.95      0.59   CARMA12   3C273      17.0
1609+266   2010-JUN-02.0    92.5       0.08      0.01   CARMA12   3C273      17.0
1743-038   2010-JUN-02.0    92.5       2.16      0.32   CARMA12   3C273      17.0
1658+052   2010-JUN-02.0    92.5       0.30      0.05   CARMA12   3C273      17.0
1658+076   2010-JUN-02.0    92.5       1.24      0.19   CARMA12   3C273      17.0
1751+096   2010-JUN-02.0    92.5       2.46      0.37   CARMA12   3C273      17.0
1719+177   2010-JUN-02.0    92.5       0.80      0.12   CARMA12   3C273      17.0
1745+173   2010-JUN-02.0    92.5       0.31      0.05   CARMA12   MWC349     1.2
1830+063   2010-JUN-02.0    92.5       0.77      0.12   CARMA12   MWC349     1.2
1925+211   2010-JUN-02.0    92.5       0.93      0.14   CARMA12   MWC349     1.2
2015+372   2010-JUN-02.0    92.5       2.99      0.45   CARMA12   MWC349     1.2
2025+337   2010-JUN-02.0    92.5       3.33      0.50   CARMA12   MWC349     1.2
2023+318   2010-JUN-02.0    92.5       0.71      0.11   CARMA12   MWC349     1.2
BLLAC      2010-JUN-02.0    92.5       5.34      0.80   CARMA12   MWC349     1.2
2107+422   2010-JUN-02.0    92.5       0.18      0.03   CARMA12   MWC349     1.2
1602+334   2010-JUN-02.0    92.5       0.31      0.05   CARMA12   MWC349     1.2
2038+513   2010-JUN-02.0    92.5       1.37      0.21   CARMA12   MWC349     1.2
1613+342   2010-JUN-02.0    92.5       1.07      0.16   CARMA12   MWC349     1.2
2007+404   2010-JUN-02.0    92.5       1.84      0.28   CARMA12   MWC349     1.2
1801+440   2010-JUN-02.0    92.5       0.81      0.12   CARMA12   MWC349     1.2
3C380      2010-JUN-02.0    92.5       2.10      0.32   CARMA12   MWC349     1.2
1635+381   2010-JUN-02.0    92.5       3.33      0.50   CARMA12   MWC349     1.2
3C345      2010-JUN-02.0    92.5       5.26      0.79   CARMA12   MWC349     1.2
1640+397   2010-JUN-02.0    92.5       0.68      0.10   CARMA12   MWC349     1.2
1653+397   2010-JUN-02.0    92.5       0.71      0.11   CARMA12   MWC349     1.2
1939-154   2010-JUN-02.0    92.5       0.21      0.03   CARMA12   MWC349     1.2
2123+055   2010-JUN-02.0    92.5       0.96      0.14   CARMA12   MWC349     1.2
1911-201   2010-JUN-02.0    92.5       2.46      0.37   CARMA12   MWC349     1.2
2011-157   2010-JUN-02.0    92.5       0.88      0.13   CARMA12   MWC349     1.2
2136+006   2010-JUN-02.0    92.5       1.75      0.26   CARMA12   MWC349     1.2
2000-178   2010-JUN-02.0    92.5       1.33      0.20   CARMA12   MWC349     1.2
2134-018   2010-JUN-02.0    92.5       1.57      0.24   CARMA12   MWC349     1.2
2148+069   2010-JUN-02.0    92.5       2.36      0.35   CARMA12   MWC349     1.2
2232+117   2010-JUN-02.0    92.5       1.80      0.27   CARMA12   MWC349     1.2
2236+284   2010-JUN-02.0    92.5       1.38      0.21   CARMA12   MWC349     1.2
3C454.3    2010-JUN-02.0    92.5      29.80      4.47   CARMA12   MWC349     1.2
1955+515   2010-JUN-02.0    92.5       0.86      0.13   CARMA12   MWC349     1.2
0005+544   2010-JUN-02.0    92.5       0.18      0.03   CARMA12   MWC349     1.2
0013+408   2010-JUN-02.0    92.5       0.67      0.10   CARMA12   MWC349     1.2
0102+584   2010-JUN-02.0    92.5       1.86      0.28   CARMA12   MWC349     1.2
0217+738   2010-JUN-02.0    92.5       1.21      0.18   CARMA12   MWC349     1.2
0019+734   2010-JUN-02.0    92.5       0.83      0.12   CARMA12   MWC349     1.2
2131-121   2010-JUN-02.0    92.5       0.81      0.12   CARMA12   MWC349     1.2
2218-035   2010-JUN-02.0    92.5       0.70      0.11   CARMA12   MWC349     1.2
0038+416   2010-JUN-02.0    92.5       0.28      0.04   CARMA12   MWC349     1.2
3C446      2010-JUN-02.0    92.5       2.94      0.44   CARMA12   MWC349     1.2
0008+686   2010-JUN-02.0    92.5       0.23      0.03   CARMA12   MWC349     1.2
1927+739   2010-JUN-02.0    92.5       2.79      0.42   CARMA12   MWC349     1.2
2229-085   2010-JUN-02.0    92.5       1.96      0.29   CARMA12   MWC349     1.2
2158-150   2010-JUN-02.0    92.5       1.42      0.21   CARMA12   MWC349     1.2
0136+478   2010-JUN-02.0    92.5       2.49      0.37   CARMA12   MWC349     1.2
0228+673   2010-JUN-02.0    92.5       1.13      0.17   CARMA12   MWC349     1.2
0010+109   2010-JUN-02.0    92.5       1.01      0.15   CARMA12   MWC349     1.2
W3OH       2010-JUN-02.0    92.5       3.33      0.50   CARMA12   MWC349     1.2
2005+778   2010-JUN-02.0    92.5       0.71      0.11   CARMA12   MWC349     1.2
2246-121   2010-JUN-02.0    92.5       1.28      0.19   CARMA12   MWC349     1.2
1637+826   2010-JUN-02.0    92.5       0.84      0.13   CARMA12   MWC349     1.2
2206-185   2010-JUN-02.0    92.5       0.65      0.10   CARMA12   MWC349     1.2
3C48       2010-JUN-02.0    92.5       0.34      0.05   CARMA12   MWC349     1.2
1506+833   2010-JUN-02.0    92.5       0.10      0.02   CARMA12   MWC349     1.2
3C66A      2010-JUN-02.0    92.5       0.66      0.10   CARMA12   MWC349     1.2
1153+809   2010-JUN-02.0    92.5       0.33      0.05   CARMA12   MWC349     1.2
0205+322   2010-JUN-02.0    92.5       1.04      0.16   CARMA12   MWC349     1.2
0006-063   2010-JUN-02.0    92.5       1.62      0.24   CARMA12   MWC349     1.2
0152+221   2010-JUN-02.0    92.5       0.85      0.13   CARMA12   MWC349     1.2
0221+359   2010-JUN-02.0    92.5       0.71      0.11   CARMA12   MWC349     1.2
0303+472   2010-JUN-02.0    92.5       1.77      0.27   CARMA12   MWC349     1.2
MWC349     2010-JUN-02.0    92.5       1.23      0.18   CARMA12   URANUS     
0108+015   2010-JUN-02.0    92.5       2.07      0.31   CARMA12   URANUS     
0121+043   2010-JUN-02.0    92.5       0.64      0.10   CARMA12   URANUS     
2348-165   2010-JUN-02.0    92.5       1.58      0.24   CARMA12   URANUS     
0115-014   2010-JUN-02.0    92.5       0.20      0.03   CARMA12   URANUS     
0125-000   2010-JUN-02.0    92.5       0.08      0.01   CARMA12   URANUS     
0204+152   2010-JUN-02.0    92.5       0.38      0.06   CARMA12   URANUS     
0050-094   2010-JUN-02.0    92.5       0.14      0.02   CARMA12   URANUS     
0237+288   2010-JUN-02.0    92.5       1.35      0.20   CARMA12   URANUS     
0238+166   2010-JUN-02.0    92.5       1.44      0.22   CARMA12   URANUS     
0231+133   2010-JUN-02.0    92.5       0.79      0.12   CARMA12   URANUS     
3C84       2010-JUN-02.0    92.5      12.00      1.80   CARMA12   URANUS     
0224+069   2010-JUN-02.0    92.5       1.00      0.15   CARMA12   URANUS     
0336+323   2010-JUN-02.0    92.5       1.68      0.25   CARMA12   URANUS     
0242+110   2010-JUN-02.0    92.5       0.63      0.09   CARMA12   URANUS     
0251+432   2010-JUN-02.0    92.5       0.22      0.03   CARMA12   URANUS     
0116-116   2010-JUN-02.0    92.5       1.31      0.20   CARMA12   URANUS     
0359+509   2010-JUN-02.0    92.5       6.38      0.96   CARMA12   URANUS     
0141-094   2010-JUN-02.0    92.5       0.55      0.08   CARMA12   URANUS     
0309+104   2010-JUN-02.0    92.5       0.99      0.15   CARMA12   URANUS     
0357+233   2010-JUN-02.0    92.5       0.82      0.12   CARMA12   URANUS     
0239-025   2010-JUN-02.0    92.5       1.00      0.15   CARMA12   URANUS     
3C119      2010-JUN-02.0    92.5       0.37      0.06   CARMA12   URANUS     
3C111      2010-JUN-02.0    92.5       2.56      0.38   CARMA12   URANUS     
0132-169   2010-JUN-02.0    92.5       1.38      0.21   CARMA12   URANUS     
3C123      2010-JUN-02.0    92.5       0.39      0.06   CARMA12   URANUS     
0204-170   2010-JUN-02.0    92.5       0.70      0.10   CARMA12   URANUS     
0339-017   2010-JUN-02.0    92.5       2.10      0.32   CARMA12   URANUS     
0431+206   2010-JUN-02.0    92.5       0.21      0.03   CARMA12   URANUS     
3C120      2010-JUN-02.0    92.5       1.62      0.24   CARMA12   URANUS     
0424+006   2010-JUN-02.0    92.5       0.39      0.06   CARMA12   URANUS     
3C138      2010-JUN-02.0    92.5       0.56      0.08   CARMA12   URANUS     
0423-013   2010-JUN-02.0    92.5       4.53      0.68   CARMA12   URANUS     
0449+113   2010-JUN-02.0    92.5       1.34      0.20   CARMA12   URANUS     
0555+398   2010-JUN-02.0    92.5       1.32      0.20   CARMA12   URANUS     
0442-002   2010-JUN-02.0    92.5       0.20      0.03   CARMA12   URANUS     
0530+135   2010-JUN-02.0    92.5       0.77      0.12   CARMA12   URANUS     
0646+448   2010-JUN-02.0    92.5       1.35      0.20   CARMA12   URANUS     
0503+020   2010-JUN-02.0    92.5       0.19      0.03   CARMA12   URANUS     
3C147      2010-JUN-02.0    92.5       0.48      0.07   CARMA12   URANUS     
1751+096   2010-JUN-01.0    93.0       2.58      0.39   CARMA12   URANUS     
2015+372   2010-JUN-01.0    93.0       3.33      0.50   CARMA12   URANUS     
2007+404   2010-JUN-01.0    93.0       2.14      0.32   CARMA12   URANUS     
2025+337   2010-JUN-01.0    93.0       3.60      0.54   CARMA12   URANUS     
MWC349     2010-JUN-01.0    93.0       1.38      0.21   CARMA12   URANUS     
2158-150   2010-JUN-01.0    93.0       1.62      0.24   CARMA12   URANUS     
2148+069   2010-JUN-01.0    93.0       2.72      0.41   CARMA12   URANUS     
2136+006   2010-JUN-01.0    93.0       2.02      0.30   CARMA12   URANUS     
2134-018   2010-JUN-01.0    93.0       1.93      0.29   CARMA12   URANUS     
2246-121   2010-JUN-01.0    93.0       1.47      0.22   CARMA12   URANUS     
2229-085   2010-JUN-01.0    93.0       2.26      0.34   CARMA12   URANUS     
3C446      2010-JUN-01.0    93.0       3.82      0.57   CARMA12   URANUS     
2232+117   2010-JUN-01.0    93.0       2.14      0.32   CARMA12   URANUS     
3C454.3    2010-JUN-01.0    93.0      33.37      5.00   CARMA12   URANUS     
0006-063   2010-JUN-01.0    93.0       1.77      0.27   CARMA12   URANUS     
2348-165   2010-JUN-01.0    93.0       1.70      0.26   CARMA12   URANUS     
0108+015   2010-JUN-01.0    93.0       2.14      0.32   CARMA12   URANUS     
2236+284   2010-JUN-01.0    93.0       1.50      0.22   CARMA12   URANUS     
1310+323      2010-JUL-05.0   233.2       1.0       0.2    CARMA8    MARS
3C273      2010-JUL-05.0   233.2       5.8       0.9    CARMA8    MARS
1849+670      2010-JUL-06.0   86.2       3.2       0.5    CARMA8    NEPTUNE
1751+096      2010-JUL-06.0   86.2       2.4       0.4    CARMA8    NEPTUNE
1849+670      2010-JUL-07.0   86.2       3.3       0.5    CARMA8    NEPTUNE
3C454.3      2010-JUL-07.0   86.2       26.8       4.0    CARMA8    NEPTUNE
3C111      2010-JUL-12.0   94.3       2.4       0.4    CARMA8    URANUS
3C84      2010-JUL-12.0   94.3       12.0       1.8    CARMA8    URANUS
0336+323      2010-JUL-10.0   89.9       1.9       0.3    CARMA8    URANUS
3C84      2010-JUL-10.0   89.9       13.2       2.0    CARMA8    URANUS
0336+323      2010-JUL-11.0   89.9       1.8       0.3    CARMA8    URANUS
3C84      2010-JUL-11.0   89.9       13.1       2.0    CARMA8    URANUS
0336+323      2010-JUL-04.0   89.9       1.6       0.2    CARMA8    URANUS
3C84      2010-JUL-04.0   89.9       12.8       1.9    CARMA8    URANUS
0336+323      2010-JUL-07.0   89.9       1.7       0.3    CARMA8    URANUS
3C84      2010-JUL-07.0   89.9       12.8       1.9    CARMA8    URANUS
2038+513      2010-JUL-12.0   90.2       1.6       0.2    CARMA8    URANUS
3C454.3      2010-JUL-12.0   90.2       28.6       4.3    CARMA8    URANUS
2236+284      2010-JUL-11.0   106.5       2.0       0.3    CARMA8    URANUS
3C454.3      2010-JUL-11.0   106.5       26.1       3.9    CARMA8    URANUS
1337-129      2010-JUL-04.0   88.7       3.3       0.5    CARMA8    MARS
3C279      2010-JUL-04.0   88.7       13.8       2.1    CARMA8    MARS
1337-129      2010-JUL-05.0   88.7       3.4       0.5    CARMA8    MARS
3C279      2010-JUL-05.0   88.7       13.7       2.1    CARMA8    MARS
1337-129      2010-JUL-07.0   88.7       3.4       0.5    CARMA8    MARS
3C279      2010-JUL-07.0   88.7       14.0       2.1    CARMA8    MARS
1830+063      2010-JUL-12.0   109.9       0.8       0.1    CARMA8    MARS
3C345      2010-JUL-12.0   109.9       4.6       0.7    CARMA8    MARS
1058+015      2010-JUL-02.0   104.4       3.3       0.5    CARMA8    MARS
0927+390      2010-JUL-02.0   104.4       4.6       0.7    CARMA8    MARS
1058+015      2010-JUL-04.0   104.4       3.1       0.5    CARMA8    MARS
0927+390      2010-JUL-04.0   104.4       4.5       0.7    CARMA8    MARS
1058+015      2010-JUL-11.0   103.8       2.8       0.5    CARMA8    MARS
0927+390      2010-JUL-11.0   103.8       4.1       0.7    CARMA8    MARS
1310+323      2010-JUL-23.0   233.2       1.2       0.2    CARMA8    MARS                
3C273      2010-JUL-23.0   233.2       6.5       1.0    CARMA8    MARS                   
1310+323      2010-JUL-22.0   233.2       1.0       0.2    CARMA8    MARS                
3C273      2010-JUL-22.0   233.2       6.2       0.9    CARMA8    MARS                   
3C111      2010-JUL-23.0   94.3       2.7       0.4    CARMA8    URANUS                  
3C84      2010-JUL-23.0   94.3       13.1       2.0    CARMA8    URANUS                  
3C111      2010-JUL-24.0   94.3       2.5       0.4    CARMA8    URANUS                  
3C84      2010-JUL-24.0   94.3       13.0       1.9    CARMA8    URANUS                  
3C111      2010-JUL-25.0   102.4       2.8       0.4    CARMA8    URANUS                 
3C84      2010-JUL-25.0   102.4       12.0       1.8    CARMA8    URANUS                 
3C111      2010-JUL-27.0   102.4       2.7       0.4    CARMA8    URANUS                 
3C84      2010-JUL-27.0   102.4       12.0       1.8    CARMA8    URANUS                 
2038+513      2010-JUL-24.0   90.2       1.5       0.2    CARMA8    URANUS               
3C454.3      2010-JUL-24.0   90.2       30.5       4.6    CARMA8    URANUS               
2038+513      2010-JUL-26.0   90.2       1.6       0.2    CARMA8    URANUS               
3C454.3      2010-JUL-26.0   90.2       31.2       4.7    CARMA8    URANUS               
0532+075      2010-JUL-22.0   225.2       0.9       0.2    CARMA8    URANUS              
0423-013      2010-JUL-22.0   225.2       2.7       0.4    CARMA8    URANUS              
1058+015      2010-JUL-24.0   103.3       3.1       0.5    CARMA8    MARS                
0927+390      2010-JUL-24.0   103.3       4.6       0.7    CARMA8    MARS 
3C273      2010-JUL-05.0   228.2       7.40      1.11   CARMA10   MARS       
3C273      2010-JUL-05.0    92.5      13.60      2.04   CARMA10   MARS       
0927+390   2010-JUL-07.0    92.5       4.96      0.74   CARMA10   MARS       
3C84       2010-JUL-20.0   225.5       6.54      0.98   CARMA13   URANUS     
MWC349     2010-JUL-20.0   225.5       2.14      0.32   CARMA13   URANUS     
3C84       2010-JUL-20.0    92.5      13.28      1.99   CARMA13   URANUS     
MWC349     2010-JUL-20.0    92.5       1.27      0.19   CARMA13   URANUS     
3C273      2010-AUG-05.0   226.8       7.65      1.15   CARMA13   MARS       
3C345      2010-AUG-05.0   226.8       2.98      0.45   CARMA13   MARS       
3C273      2010-AUG-05.0    92.5      13.77      2.07   CARMA13   MARS       
3C345      2010-AUG-05.0    92.5       4.59      0.69   CARMA13   MARS       
3C84       2010-JUL-22.0   228.2       7.26      1.09   CARMA10   URANUS     
MWC349     2010-JUL-22.0   228.2       2.06      0.31   CARMA10   URANUS     
3C345      2010-AUG-02.0    92.5       4.84      0.73   CARMA13   URANUS     
MWC349     2010-AUG-02.0    92.5       1.21      0.18   CARMA13   URANUS     
3C345      2010-JUL-17.0    92.5       4.92      0.74   CARMA13   NEPTUNE    
MWC349     2010-JUL-17.0    92.5       1.31      0.20   CARMA13   NEPTUNE    
3C273      2010-JUL-19.0    92.5      14.14      2.12   CARMA13   MARS       
3C345      2010-JUL-19.0    92.5       5.00      0.75   CARMA13   MARS       
3C84       2010-JUL-19.0    92.5      13.05      1.96   CARMA13   URANUS     
3C273      2010-JUL-25.0    92.5      14.46      2.17   CARMA13   MARS       
3C345      2010-JUL-25.0    92.5       4.96      0.74   CARMA13   MARS       
0927+390   2010-JUL-25.0    92.5       5.00      0.75   CARMA13   MARS       
3C273      2010-JUL-28.0    92.5      14.73      2.21   CARMA13   MARS       
3C345      2010-JUL-28.0    92.5       4.97      0.75   CARMA13   3C273      14.7
3C111      2010-JUL-11.0    92.5       2.76      0.41   CARMA13   3C84       13.3
3C111      2010-JUL-13.0    92.5       2.69      0.40   CARMA13   3C84       13.3
0237+288   2010-JUL-13.0    92.5       2.07      0.31   CARMA13   3C84       13.3
0205+322   2010-JUL-13.0    92.5       1.07      0.16   CARMA13   3C84       13.3
3C454.3    2010-JUL-17.0   228.2      14.72      2.21   CARMA13   URANUS     
2236+284   2010-JUL-17.0    92.5       1.75      0.26   CARMA13   URANUS     
2232+117   2010-JUL-17.0    92.5       1.94      0.29   CARMA13   URANUS     
3C454.3    2010-JUL-17.0    92.5      26.41      3.96   CARMA13   URANUS     
0006-063   2010-JUL-17.0    92.5       1.47      0.22   CARMA13   URANUS     
0108+015   2010-JUL-17.0    92.5       2.11      0.32   CARMA13   URANUS     
0238+166   2010-JUL-17.0    92.5       1.39      0.21   CARMA13   URANUS     
MWC349     2010-JUL-28.0    92.5       1.23      0.18   CARMA13   NEPTUNE    
2015+372   2010-JUL-28.0    92.5       4.18      0.63   CARMA13   NEPTUNE    
2025+337   2010-JUL-28.0    92.5       2.73      0.41   CARMA13   NEPTUNE    
2007+404   2010-JUL-28.0    92.5       1.99      0.30   CARMA13   NEPTUNE    
2134-018   2010-JUL-28.0    92.5       1.78      0.27   CARMA13   NEPTUNE    
2236+284   2010-JUL-28.0    92.5       1.47      0.22   CARMA13   NEPTUNE    
2136+006   2010-JUL-28.0    92.5       1.97      0.30   CARMA13   NEPTUNE    
2148+069   2010-JUL-28.0    92.5       2.33      0.35   CARMA13   NEPTUNE    
2229-085   2010-JUL-28.0    92.5       2.00      0.30   CARMA13   NEPTUNE    
3C273      2010-JUL-10.0    92.5      14.59      2.19   CARMA13   MARS       
1638+573   2010-JUL-10.0    92.5       0.80      0.12   CARMA13   MARS       
1824+568   2010-JUL-10.0    92.5       1.11      0.17   CARMA13   MARS       
1800+784   2010-JUL-10.0    92.5       1.78      0.27   CARMA13   MARS       
1849+670   2010-JUL-10.0    92.5       2.92      0.44   CARMA13   MARS       
3C371      2010-JUL-10.0    92.5       0.86      0.13   CARMA13   MARS       
1642+689   2010-JUL-10.0    92.5       0.90      0.13   CARMA13   MARS       
3C309.1    2010-JUL-10.0    92.5       0.40      0.06   CARMA13   MARS       
1039+811   2010-JUL-10.0    92.5       0.53      0.08   CARMA13   MARS       
1048+717   2010-JUL-10.0    92.5       0.62      0.09   CARMA13   MARS       
1419+543   2010-JUL-10.0    92.5       0.78      0.12   CARMA13   MARS       
1139+657   2010-JUL-10.0    92.5       0.14      0.02   CARMA13   MARS       
0958+655   2010-JUL-10.0    92.5       1.15      0.17   CARMA13   MARS       
1153+495   2010-JUL-10.0    92.5       1.97      0.30   CARMA13   MARS       
0841+708   2010-JUL-11.0    92.5       2.47      0.37   CARMA13   MARS       
0921+622   2010-JUL-11.0    92.5       0.62      0.09   CARMA13   MARS       
0957+553   2010-JUL-11.0    92.5       0.62      0.09   CARMA13   MARS       
0532+075   2010-JUL-16.0    92.5       1.30      0.20   CARMA13   3C84       13.3
0741+312   2010-JUL-16.0    92.5       0.40      0.06   CARMA13   3C84       13.3
0627-058   2010-JUL-16.0    92.5       0.27      0.04   CARMA13   3C84       13.3
0725-009   2010-JUL-16.0    92.5       0.09      0.01   CARMA13   3C84       13.3
0745+101   2010-JUL-16.0    92.5       0.39      0.06   CARMA13   3C84       13.3
0748+240   2010-JUL-16.0    92.5       1.07      0.16   CARMA13   3C84       13.3
0739+016   2010-JUL-16.0    92.5       1.36      0.20   CARMA13   3C84       13.3
0745-007   2010-JUL-16.0    92.5       0.08      0.01   CARMA13   3C84       13.3
0837+584   2010-JUL-19.0    92.5       0.20      0.03   CARMA13   MARS       
0834+555   2010-JUL-19.0    92.5       0.13      0.02   CARMA13   MARS       
0832+492   2010-JUL-19.0    92.5       0.25      0.04   CARMA13   MARS       
0909+428   2010-JUL-19.0    92.5       0.55      0.08   CARMA13   MARS       
0903+468   2010-JUL-19.0    92.5       0.38      0.06   CARMA13   MARS       
0927+390   2010-JUL-19.0    92.5       4.64      0.70   CARMA13   MARS       
0920+446   2010-JUL-19.0    92.5       1.73      0.26   CARMA13   MARS       
0423+418   2010-JUL-19.0    92.5       0.51      0.08   CARMA13   URANUS     
1104+382   2010-JUL-21.0    92.5       0.25      0.04   CARMA13   MARS       
1130+382   2010-JUL-21.0    92.5       0.59      0.09   CARMA13   MARS       
1146+399   2010-JUL-21.0    92.5       0.70      0.10   CARMA13   MARS       
3C232      2010-JUL-21.0    92.5       0.26      0.04   CARMA13   MARS       
0927+390   2010-JUL-21.0    92.5       5.08      0.76   CARMA13   MARS       
0854+201   2010-JUL-21.0    92.5       3.08      0.46   CARMA13   MARS       
0956+252   2010-JUL-21.0    92.5       1.03      0.15   CARMA13   MARS       
1014+230   2010-JUL-21.0    92.5       0.57      0.09   CARMA13   MARS       
1007+139   2010-JUL-21.0    92.5       0.32      0.05   CARMA13   MARS       
1013+248   2010-JUL-21.0    92.5       0.11      0.02   CARMA13   MARS       
1051+213   2010-JUL-21.0    92.5       0.26      0.04   CARMA13   MARS       
1221+282   2010-JUL-21.0    92.5       0.26      0.04   CARMA13   MARS       
1159+292   2010-JUL-21.0    92.5       2.08      0.31   CARMA13   MARS       
1058+015   2010-JUL-21.0    92.5       3.35      0.50   CARMA13   MARS       
3C274      2010-JUL-21.0    92.5       1.87      0.28   CARMA13   MARS       
1224+213   2010-JUL-21.0    92.5       1.79      0.27   CARMA13   MARS       
3C273      2010-JUL-21.0    92.5      14.35      2.15   CARMA13   MARS       
3C287      2010-JUL-21.0    92.5       0.32      0.05   CARMA13   MARS       
1310+323   2010-JUL-21.0    92.5       1.80      0.27   CARMA13   MARS       
3C286      2010-JUL-21.0    92.5       0.74      0.11   CARMA13   MARS       
1326+319   2010-JUL-21.0    92.5       0.23      0.03   CARMA13   MARS       
1327+221   2010-JUL-21.0    92.5       0.82      0.12   CARMA13   MARS       
3C279      2010-JUL-21.0    92.5      13.79      2.07   CARMA13   MARS       
1357+193   2010-JUL-21.0    92.5       1.01      0.15   CARMA13   MARS       
1407+284   2010-JUL-21.0    92.5       0.05      0.01   CARMA13   MARS       
1415+133   2010-JUL-21.0    92.5       0.54      0.08   CARMA13   MARS       
1347+122   2010-JUL-21.0    92.5       0.58      0.09   CARMA13   MARS       
1512-090   2010-JUL-21.0    92.5       1.51      0.23   CARMA13   MARS       
1458+042   2010-JUL-21.0    92.5       0.23      0.03   CARMA13   MARS       
1446+173   2010-JUL-21.0    92.5       0.25      0.04   CARMA13   MARS       
1504+104   2010-JUL-21.0    92.5       0.51      0.08   CARMA13   MARS       
1540+147   2010-JUL-21.0    92.5       0.54      0.08   CARMA13   MARS       
1608+104   2010-JUL-21.0    92.5       0.30      0.05   CARMA13   MARS       
1550+054   2010-JUL-21.0    92.5       1.55      0.23   CARMA13   MARS       
1549+026   2010-JUL-21.0    92.5       1.23      0.18   CARMA13   MARS       
1557-000   2010-JUL-21.0    92.5       0.06      0.01   CARMA13   MARS       
1743-038   2010-JUL-21.0    92.5       1.86      0.28   CARMA13   MARS       
1613+342   2010-JUL-21.0    92.5       1.30      0.19   CARMA13   NEPTUNE    
1719+177   2010-JUL-21.0    92.5       0.57      0.09   CARMA13   NEPTUNE    
1745+173   2010-JUL-21.0    92.5       0.26      0.04   CARMA13   NEPTUNE    
1751+096   2010-JUL-21.0    92.5       2.04      0.31   CARMA13   NEPTUNE    
2015+372   2010-JUL-21.0    92.5       3.81      0.57   CARMA13   NEPTUNE    
2007+404   2010-JUL-21.0    92.5       1.88      0.28   CARMA13   NEPTUNE    
2025+337   2010-JUL-21.0    92.5       2.76      0.41   CARMA13   NEPTUNE    
2023+318   2010-JUL-21.0    92.5       0.83      0.13   CARMA13   NEPTUNE    
1925+211   2010-JUL-21.0    92.5       0.90      0.13   CARMA13   NEPTUNE    
1830+063   2010-JUL-21.0    92.5       0.73      0.11   CARMA13   NEPTUNE    
2158-150   2010-JUL-21.0    92.5       1.66      0.25   CARMA13   NEPTUNE    
MWC349     2010-JUL-21.0    92.5       1.21      0.18   CARMA13   NEPTUNE    
2123+055   2010-JUL-21.0    92.5       0.98      0.15   CARMA13   NEPTUNE    
2131-121   2010-JUL-21.0    92.5       0.90      0.13   CARMA13   NEPTUNE    
2218-035   2010-JUL-21.0    92.5       0.75      0.11   CARMA13   NEPTUNE    
2134-018   2010-JUL-21.0    92.5       1.92      0.29   CARMA13   NEPTUNE    
2136+006   2010-JUL-21.0    92.5       1.86      0.28   CARMA13   NEPTUNE    
2229-085   2010-JUL-21.0    92.5       2.26      0.34   CARMA13   NEPTUNE    
2148+069   2010-JUL-21.0    92.5       2.36      0.35   CARMA13   NEPTUNE    
2246-121   2010-JUL-21.0    92.5       1.23      0.18   CARMA13   NEPTUNE    
1613+342   2010-JUL-21.0    92.5       1.30      0.19   CARMA13   NEPTUNE    
1719+177   2010-JUL-21.0    92.5       0.57      0.09   CARMA13   NEPTUNE    
1745+173   2010-JUL-21.0    92.5       0.26      0.04   CARMA13   NEPTUNE    
1751+096   2010-JUL-21.0    92.5       2.04      0.31   CARMA13   NEPTUNE    
2015+372   2010-JUL-21.0    92.5       3.81      0.57   CARMA13   NEPTUNE    
2007+404   2010-JUL-21.0    92.5       1.88      0.28   CARMA13   NEPTUNE    
2025+337   2010-JUL-21.0    92.5       2.76      0.41   CARMA13   NEPTUNE    
2023+318   2010-JUL-21.0    92.5       0.83      0.13   CARMA13   NEPTUNE    
1925+211   2010-JUL-21.0    92.5       0.90      0.13   CARMA13   NEPTUNE    
1830+063   2010-JUL-21.0    92.5       0.73      0.11   CARMA13   NEPTUNE    
2158-150   2010-JUL-21.0    92.5       1.66      0.25   CARMA13   NEPTUNE    
MWC349     2010-JUL-21.0    92.5       1.21      0.18   CARMA13   NEPTUNE    
2123+055   2010-JUL-21.0    92.5       0.98      0.15   CARMA13   NEPTUNE    
2131-121   2010-JUL-21.0    92.5       0.90      0.13   CARMA13   NEPTUNE    
2218-035   2010-JUL-21.0    92.5       0.75      0.11   CARMA13   NEPTUNE    
2134-018   2010-JUL-21.0    92.5       1.92      0.29   CARMA13   NEPTUNE    
2136+006   2010-JUL-21.0    92.5       1.86      0.28   CARMA13   NEPTUNE    
2229-085   2010-JUL-21.0    92.5       2.26      0.34   CARMA13   NEPTUNE    
2148+069   2010-JUL-21.0    92.5       2.36      0.35   CARMA13   NEPTUNE    
2246-121   2010-JUL-21.0    92.5       1.23      0.18   CARMA13   NEPTUNE    
0238+166   2010-JUL-21.0    92.5       1.50      0.23   CARMA13   URANUS     
MWC349     2010-AUG-02.0    92.5       1.22      0.18   CARMA13   URANUS     
2025+337   2010-AUG-02.0    92.5       2.88      0.43   CARMA13   URANUS     
2015+372   2010-AUG-02.0    92.5       4.38      0.66   CARMA13   URANUS     
2007+404   2010-AUG-02.0    92.5       1.92      0.29   CARMA13   URANUS     
2134-018   2010-AUG-02.0    92.5       1.77      0.27   CARMA13   URANUS     
2136+006   2010-AUG-02.0    92.5       1.92      0.29   CARMA13   URANUS     
2148+069   2010-AUG-02.0    92.5       2.39      0.36   CARMA13   URANUS     
2236+284   2010-AUG-02.0    92.5       1.47      0.22   CARMA13   URANUS     
3C454.3    2010-AUG-02.0    92.5      32.07      4.81   CARMA13   URANUS     
2232+117   2010-AUG-02.0    92.5       2.10      0.32   CARMA13   URANUS     
3C446      2010-AUG-02.0    92.5       3.45      0.52   CARMA13   URANUS     
2229-085   2010-AUG-02.0    92.5       2.04      0.31   CARMA13   URANUS     
2246-121   2010-AUG-02.0    92.5       1.21      0.18   CARMA13   URANUS     
2158-150   2010-AUG-02.0    92.5       1.61      0.24   CARMA13   URANUS     
2348-165   2010-AUG-02.0    92.5       1.93      0.29   CARMA13   URANUS     
0006-063   2010-AUG-02.0    92.5       0.88      0.13   CARMA13   URANUS     
0132-169   2010-AUG-02.0    92.5       1.65      0.25   CARMA13   URANUS     
0108+015   2010-AUG-02.0    92.5       2.26      0.34   CARMA13   URANUS     
0238+166   2010-AUG-02.0    92.5       1.46      0.22   CARMA13   URANUS     
0237+288   2010-AUG-02.0    92.5       2.41      0.36   CARMA13   URANUS     
0205+322   2010-AUG-02.0    92.5       0.97      0.15   CARMA13   URANUS     
0336+323   2010-AUG-02.0    92.5       1.60      0.24   CARMA13   URANUS     
0533+483   2010-AUG-02.0    92.5       1.20      0.18   CARMA13   URANUS     
0339-017   2010-AUG-02.0    92.5       1.96      0.29   CARMA13   URANUS     
3C111      2010-AUG-02.0    92.5       2.65      0.40   CARMA13   URANUS     
0359+509   2010-AUG-02.0    92.5       6.17      0.93   CARMA13   URANUS     
3C84       2010-AUG-02.0    92.5      12.82      1.92   CARMA13   URANUS     
0555+398   2010-AUG-02.0    92.5       1.27      0.19   CARMA13   URANUS     
0303+472   2010-AUG-02.0    92.5       1.88      0.28   CARMA13   URANUS     
3C120      2010-AUG-02.0    92.5       1.16      0.17   CARMA13   URANUS     
0449+113   2010-AUG-02.0    92.5       1.11      0.17   CARMA13   URANUS     
0136+478   2010-AUG-02.0    92.5       2.03      0.30   CARMA13   URANUS     
W3OH       2010-AUG-02.0    92.5       3.57      0.54   CARMA13   URANUS     
0423-013   2010-AUG-02.0    92.5       4.52      0.68   CARMA13   URANUS     
0102+584   2010-AUG-02.0    92.5       2.06      0.31   CARMA13   URANUS     
0646+448   2010-AUG-02.0    92.5       1.60      0.24   CARMA13   URANUS     
0530+135   2010-AUG-02.0    92.5       0.91      0.14   CARMA13   URANUS     
0217+738   2010-AUG-02.0    92.5       1.34      0.20   CARMA13   URANUS     
0841+708   2010-AUG-02.0    92.5       2.25      0.34   CARMA13   URANUS     
0532+075   2010-AUG-02.0    92.5       1.29      0.19   CARMA13   URANUS     
1800+784   2010-AUG-02.0    92.5       2.28      0.34   CARMA13   URANUS     
1927+739   2010-AUG-02.0    92.5       3.08      0.46   CARMA13   URANUS     
2005+778   2010-AUG-02.0    92.5       0.60      0.09   CARMA13   URANUS     
2038+513   2010-AUG-02.0    92.5       1.36      0.20   CARMA13   URANUS     
BLLAC      2010-AUG-02.0    92.5       5.87      0.88   CARMA13   URANUS     
1310+323   2010-JUL-07.0    92.5       1.90      0.29   CARMA13   MWC349     1.2
1512-090   2010-JUL-07.0    92.5       1.46      0.22   CARMA13   MWC349     1.2
1549+026   2010-JUL-07.0    92.5       1.20      0.18   CARMA13   MWC349     1.2
1550+054   2010-JUL-07.0    92.5       1.71      0.26   CARMA13   MWC349     1.2
1658+076   2010-JUL-07.0    92.5       1.28      0.19   CARMA13   MWC349     1.2
1733-130   2010-JUL-07.0    92.5       3.81      0.57   CARMA13   MWC349     1.2
1635+381   2010-JUL-07.0    92.5       3.10      0.47   CARMA13   MWC349     1.2
3C345      2010-JUL-07.0    92.5       5.27      0.79   CARMA13   MWC349     1.2
1743-038   2010-JUL-07.0    92.5       1.91      0.29   CARMA13   MWC349     1.2
1751+096   2010-JUL-07.0    92.5       2.31      0.35   CARMA13   MWC349     1.2
2007+404   2010-JUL-07.0    92.5       1.89      0.28   CARMA13   MWC349     1.2
2015+372   2010-JUL-07.0    92.5       3.32      0.50   CARMA13   MWC349     1.2
2025+337   2010-JUL-07.0    92.5       2.89      0.43   CARMA13   MWC349     1.2
BLLAC      2010-JUL-07.0    92.5       6.38      0.96   CARMA13   MWC349     1.2
2236+284   2010-JUL-07.0    92.5       1.67      0.25   CARMA13   MWC349     1.2
2038+513   2010-JUL-07.0    92.5       1.36      0.20   CARMA13   MWC349     1.2
3C380      2010-JUL-07.0    92.5       1.94      0.29   CARMA13   MWC349     1.2
1159+292   2010-JUL-11.0    92.5       2.29      0.34   CARMA13   3C273      14.5
1310+323   2010-JUL-11.0    92.5       1.91      0.29   CARMA13   3C273      14.5
1159+292   2010-JUL-25.0    92.5       1.97      0.29   CARMA13   MARS       
1224+213   2010-JUL-25.0    92.5       1.92      0.29   CARMA13   MARS       
1310+323   2010-JUL-25.0    92.5       1.77      0.27   CARMA13   MARS       
3C273      2010-JUL-25.0    92.5      14.10      2.11   CARMA13   MARS       
3C279      2010-JUL-25.0    92.5      13.10      1.96   CARMA13   MARS       
1337-129   2010-JUL-25.0    92.5       3.20      0.48   CARMA13   MARS       
1512-090   2010-JUL-25.0    92.5       1.41      0.21   CARMA13   MARS       
1549+026   2010-JUL-25.0    92.5       1.23      0.18   CARMA13   MARS       
1550+054   2010-JUL-25.0    92.5       1.58      0.24   CARMA13   MARS       
1743-038   2010-JUL-25.0    92.5       1.54      0.23   CARMA13   MARS       
1658+076   2010-JUL-25.0    92.5       1.06      0.16   CARMA13   MARS       
1751+096   2010-JUL-25.0    92.5       1.83      0.27   CARMA13   MARS       
2025+337   2010-JUL-25.0    92.5       2.60      0.39   CARMA13   MARS       
1733-130   2010-JUL-25.0    92.5       3.50      0.53   CARMA13   MARS       
3C345      2010-JUL-30.0    92.5       5.34      0.80   CARMA13   NEPTUNE    
1635+381   2010-JUL-30.0    92.5       3.62      0.54   CARMA13   NEPTUNE    
1751+096   2010-JUL-30.0    92.5       1.60      0.24   CARMA13   NEPTUNE    
1658+076   2010-JUL-30.0    92.5       1.37      0.21   CARMA13   NEPTUNE    
1743-038   2010-JUL-30.0    92.5       1.72      0.26   CARMA13   NEPTUNE    
2000-178   2010-JUL-30.0    92.5       1.27      0.19   CARMA13   NEPTUNE    
2136+006   2010-JUL-30.0    92.5       1.98      0.30   CARMA13   NEPTUNE    
2134-018   2010-JUL-30.0    92.5       1.97      0.30   CARMA13   NEPTUNE    
2148+069   2010-JUL-30.0    92.5       2.38      0.36   CARMA13   NEPTUNE    
2158-150   2010-JUL-30.0    92.5       1.70      0.26   CARMA13   NEPTUNE    
2246-121   2010-JUL-30.0    92.5       1.14      0.17   CARMA13   NEPTUNE    
2229-085   2010-JUL-30.0    92.5       1.91      0.29   CARMA13   NEPTUNE    
3C446      2010-JUL-30.0    92.5       3.25      0.49   CARMA13   NEPTUNE    
2232+117   2010-JUL-30.0    92.5       1.76      0.26   CARMA13   NEPTUNE    
2015+372   2010-JUL-30.0    92.5       4.34      0.65   CARMA13   NEPTUNE    
2007+404   2010-JUL-30.0    92.5       2.05      0.31   CARMA13   NEPTUNE    
2025+337   2010-JUL-30.0    92.5       2.92      0.44   CARMA13   NEPTUNE    
3C454.3    2010-JUL-30.0    92.5      32.63      4.90   CARMA13   NEPTUNE    
0006-063   2010-JUL-30.0    92.5       1.44      0.22   CARMA13   NEPTUNE    
2236+284   2010-JUL-30.0    92.5       1.67      0.25   CARMA13   NEPTUNE    
MWC349     2010-JUL-30.0    92.5       1.25      0.19   CARMA13   URANUS     
0108+015   2010-JUL-30.0    92.5       2.22      0.33   CARMA13   URANUS     
2348-165   2010-JUL-30.0    92.5       1.76      0.26   CARMA13   URANUS     
0205+322   2010-JUL-30.0    92.5       0.96      0.14   CARMA13   URANUS     
0237+288   2010-JUL-30.0    92.5       1.87      0.28   CARMA13   URANUS     
3C84       2010-JUL-30.0    92.5      12.80      1.92   CARMA13   URANUS     
0303+472   2010-JUL-30.0    92.5       1.82      0.27   CARMA13   URANUS     
0136+478   2010-JUL-30.0    92.5       2.07      0.31   CARMA13   URANUS     
0238+166   2010-JUL-30.0    92.5       1.35      0.20   CARMA13   URANUS     
0102+584   2010-JUL-30.0    92.5       2.11      0.32   CARMA13   URANUS     
W3OH       2010-JUL-30.0    92.5       3.73      0.56   CARMA13   URANUS     
0359+509   2010-JUL-30.0    92.5       5.73      0.86   CARMA13   URANUS     
0336+323   2010-JUL-30.0    92.5       1.51      0.23   CARMA13   URANUS     
0217+738   2010-JUL-30.0    92.5       1.27      0.19   CARMA13   URANUS     
1642+689   2010-JUL-30.0    92.5       1.02      0.15   CARMA13   URANUS     
1800+784   2010-JUL-30.0    92.5       2.19      0.33   CARMA13   URANUS     
3C371      2010-JUL-30.0    92.5       0.98      0.15   CARMA13   URANUS     
1849+670   2010-JUL-30.0    92.5       2.52      0.38   CARMA13   URANUS     
3C111      2010-JUL-30.0    92.5       2.68      0.40   CARMA13   URANUS     
1927+739   2010-JUL-30.0    92.5       3.28      0.49   CARMA13   URANUS     
2005+778   2010-JUL-30.0    92.5       0.62      0.09   CARMA13   URANUS     
3C273      2010-AUG-09.0    92.5      13.25      1.99   CARMA13   MARS       
3C345      2010-AUG-09.0    92.5       4.50      0.68   CARMA13   MARS       
0927+390   2010-AUG-09.0    92.5       5.11      0.77   CARMA13   MARS       
3C111      2010-JUL-28.0   102.4       2.7       0.4    CARMA8    URANUS
0510+180      2010-JUL-28.0   102.4       0.6       0.1    CARMA8    URANUS
3C84      2010-JUL-28.0   102.4       12.0       1.8    CARMA8    URANUS
0336+323      2010-JUL-30.0   89.9       1.6       0.2    CARMA8    URANUS
3C84      2010-JUL-30.0   89.9       13.2       2.0    CARMA8    URANUS
0927+390      2010-JUL-30.0   105.8       4.1       0.6    CARMA8    MARS
1159+292      2010-JUL-30.0   105.8       1.8       0.4    CARMA8    MARS
3C84      2010-JUL-30.0   105.8       11.2       1.7    CARMA8    MARS
1849+670      2010-AUG-01.0   99.6       2.3       0.3    CARMA8    NEPTUNE
3C273      2010-AUG-01.0   99.6       12.1       1.8    CARMA8    NEPTUNE
1159+292      2010-AUG-01.0   105.8       2.1       0.3    CARMA8    MARS
3C273      2010-AUG-01.0   105.8       11.5       1.7    CARMA8    MARS
1733-130      2010-AUG-02.0   87.9       3.9       0.6    CARMA8    NEPTUNE
3C273      2010-AUG-02.0   87.9       13.0       2.0    CARMA8    NEPTUNE
1159+292      2010-AUG-02.0   105.8       1.7       0.3    CARMA8    MARS
3C273      2010-AUG-02.0   105.8       11.2       1.7    CARMA8    MARS
1058+015      2010-AUG-03.0   103.8       2.8       0.4    CARMA8    MARS
0927+390      2010-AUG-03.0   103.8       4.3       0.6    CARMA8    MARS
3C84      2010-AUG-03.0   103.8       11.0       1.6    CARMA8    MARS
3C273      2010-AUG-03.0   106.3       12.3       1.8    CARMA8    MARS
0339-017      2010-AUG-04.0   102.6       2.1       0.3    CARMA8    URANUS
0423-013      2010-AUG-04.0   102.6       4.4       0.7    CARMA8    URANUS
1927+739      2010-AUG-05.0   227.2       2.0       0.3    CARMA8    URANUS
3C454.3      2010-AUG-05.0   227.2       24.4       3.7    CARMA8    URANUS
0449+113      2010-AUG-05.0   227.1       0.8       0.1    CARMA8    URANUS
0423-013      2010-AUG-05.0   227.1       2.5       0.4    CARMA8    URANUS
3C273      2010-AUG-05.0   106.1       12.0       1.8    CARMA8    MARS
0339-017      2010-AUG-06.0   102.6       2.0       0.3    CARMA8    URANUS
0423-013      2010-AUG-06.0   102.6       4.4       0.7    CARMA8    URANUS
1159+292      2010-AUG-06.0   105.8       1.6       0.4    CARMA8    MARS
3C273      2010-AUG-06.0   105.8       11.3       1.7    CARMA8    MARS
3C84      2010-AUG-06.0   105.8       8.2       1.2    CARMA8    MARS
3C273      2010-AUG-07.0   106.2       12.4       1.9    CARMA8    MARS
1849+670      2010-AUG-07.0   103.3       2.3       0.3    CARMA8    NEPTUNE
3C454.3      2010-AUG-07.0   103.3       31.3       4.7    CARMA8    NEPTUNE
3C84      2010-AUG-07.0   102.2       11.9       1.8    CARMA8    URANUS
1058+015      2010-AUG-07.0   103.8       2.9       0.4    CARMA8    MARS
0927+390      2010-AUG-07.0   103.8       4.6       0.7    CARMA8    MARS
3C84      2010-AUG-07.0   103.8       11.8       1.8    CARMA8    MARS
1159+292      2010-AUG-07.0   105.8       1.9       0.3    CARMA8    MARS
3C273      2010-AUG-07.0   105.8       11.7       1.8    CARMA8    MARS
1849+670      2010-AUG-08.0   103.3       2.2       0.3    CARMA8    MARS
3C273      2010-AUG-08.0   103.3       12.8       1.9    CARMA8    MARS
1849+670      2010-AUG-08.0   103.3       2.2       0.3    CARMA8    NEPTUNE
3C345      2010-AUG-08.0   103.3       4.6       0.7    CARMA8    NEPTUNE
2236+284      2010-AUG-08.0   106.5       1.3       0.2    CARMA8    URANUS
3C454.3      2010-AUG-08.0   106.5       30.9       4.6    CARMA8    URANUS
3C273      2010-AUG-08.0   106.3       12.2       1.8    CARMA8    MARS
3C273      2010-AUG-09.0   34.7       25.2       3.8    CARMA8    MARS
3C279      2010-AUG-09.0   34.7       17.9       2.7    CARMA8    MARS
3C279      2010-AUG-09.0   87.9       15.2       2.3    CARMA8    MARS
1733-130      2010-AUG-09.0   87.9       4.0       0.6    CARMA8    NEPTUNE
3C454.3      2010-AUG-09.0   87.9       31.9       4.8    CARMA8    NEPTUNE
2236+284      2010-AUG-09.0   106.5       1.3       0.2    CARMA8    URANUS
3C454.3      2010-AUG-09.0   106.5       31.0       4.6    CARMA8    URANUS
3C273      2010-AUG-09.0   106.2       12.2       1.8    CARMA8    MARS
3C273      2010-AUG-09.0   34.7       25.2       3.8    CARMA8    MARS
3C279      2010-AUG-09.0   34.7       18.0       2.7    CARMA8    MARS
1924-292      2010-AUG-10.0   34.7       14.7       2.2    CARMA8    NEPTUNE
1733-130      2010-AUG-10.0   34.7       5.2       0.8    CARMA8    NEPTUNE
0359+509      2010-AUG-10.0   101.5       5.7       0.9    CARMA8    URANUS
3C454.3      2010-AUG-10.0   101.5       32.0       4.8    CARMA8    URANUS
0006-063      2010-AUG-10.0   34.7       2.5       0.4    CARMA8    URANUS
3C454.3      2010-AUG-10.0   34.7       39.0       5.8    CARMA8    URANUS
0854+201      2010-AUG-10.0   34.7       3.8       0.6    CARMA8    MARS
0750+125      2010-AUG-10.0   34.7       3.4       0.5    CARMA8    MARS
3C273      2010-AUG-10.0   106.3       12.0       1.8    CARMA8    MARS
0927+390      2010-AUG-10.0   106.3       3.2       0.5    CARMA8    MARS
3C84      2010-AUG-10.0   106.3       9.6       1.4    CARMA8    MARS
3C273      2010-AUG-10.0   34.7       26.0       3.9    CARMA8    MARS
3C279      2010-AUG-10.0   34.7       18.2       2.7    CARMA8    MARS
1849+670      2010-AUG-11.0   107.0       2.0       0.3    CARMA8    MARS
3C273      2010-AUG-11.0   107.0       11.3       1.7    CARMA8    MARS
3C111      2010-AUG-11.0   94.3       2.6       0.4    CARMA8    URANUS
3C84      2010-AUG-11.0   94.3       12.6       1.9    CARMA8    URANUS
1849+670      2010-AUG-12.0   106.5       1.9       0.3    CARMA8    MARS
3C273      2010-AUG-12.0   106.5       12.3       1.8    CARMA8    MARS
1159+292      2010-AUG-12.0   34.7       3.2       0.5    CARMA8    MARS
1134+369      2010-AUG-12.0   34.7       0.1       0.0    CARMA8    MARS
3C273      2010-AUG-12.0   34.7       25.0       3.8    CARMA8    MARS
1419+543      2010-AUG-13.0   106.3       0.8       0.1    CARMA8    MARS
3C273      2010-AUG-13.0   106.3       12.2       1.8    CARMA8    MARS
1849+670      2010-AUG-13.0   107.0       2.1       0.3    CARMA8    NEPTUNE
3C345      2010-AUG-13.0   107.0       4.4       0.7    CARMA8    NEPTUNE
3C454.3      2010-AUG-13.0   101.6       33.3       5.0    CARMA8    URANUS
3C111      2010-AUG-13.0   94.3       2.6       0.4    CARMA8    URANUS
0423-013      2010-AUG-13.0   94.3       4.7       0.7    CARMA8    URANUS
1058+015      2010-AUG-13.0   103.8       3.8       0.6    CARMA8    MARS
0927+390      2010-AUG-13.0   103.8       4.9       0.7    CARMA8    MARS
3C84      2010-AUG-13.0   103.8       13.3       2.0    CARMA8    MARS
3C273      2010-AUG-13.0   106.3       11.7       1.8    CARMA8    MARS
