# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
MWC349     2008-DEC-02.0    97.0       1.4       0.2    CARMA8    NEPTUNE
1751+096   2008-DEC-02.0    97.0       8.0       1.2    CARMA8    NEPTUNE
1743-038   2008-DEC-02.0    97.0       1.4       0.2    CARMA8    NEPTUNE
1733-130   2008-DEC-02.0    97.0       4.0       0.6    CARMA8    NEPTUNE
3C111      2008-DEC-04.0   221.5       2.9       0.4    CARMA8    URANUS
3C111      2008-DEC-05.0   221.5       3.7       0.6    CARMA8    URANUS
3C454.3    2008-DEC-04.0   104.5      21.0       3.1    CARMA8    NEPTUNE
2148+069   2008-DEC-04.0   104.5       3.6       0.5    CARMA8    NEPTUNE
2123+055   2008-DEC-05.0   104.5       0.9       0.1    CARMA8    NEPTUNE
3C84       2008-DEC-11.0   224.5       4.9       0.7    CARMA8    URANUS
3C273      2008-DEC-11.0   225.8      16.7       2.5    CARMA8    MARS
1733-130   2008-DEC-11.0   225.8       2.7       0.7    CARMA8    MARS
0238+166   2008-DEC-12.0   221.5       2.4       0.4    CARMA8    URANUS
0510+180   2008-DEC-12.0   221.5       1.0       0.2    CARMA8    URANUS
3C273      2008-DEC-12.0   220.3      20.6       3.1    CARMA8    NEPTUNE
1733-130   2008-DEC-12.0   220.3       1.5       0.8    CARMA8    NEPTUNE
3C273      2008-DEC-14.0   220.3      15.9       2.5    CARMA8    MARS
1733-130   2008-DEC-14.0   220.3       2.7       0.9    CARMA8    MARS
0927+390   2008-NOV-27.0   228.7       1.94      0.29   CARMA13   3C273      13.0
0927+390   2008-NOV-27.0    93.7       5.38      0.81   CARMA13   3C273      23.0
0010+109   2008-DEC-10.0   228.7       0.64      0.10   CARMA13   URANUS
3C371      2008-DEC-10.0   228.7       1.17      0.18   CARMA13   URANUS
1849+670   2008-DEC-10.0   228.7       2.37      0.36   CARMA13   URANUS
1824+568   2008-DEC-10.0   227.3       1.07      0.16   CARMA13   URANUS
1638+573   2008-DEC-10.0   227.3       0.58      0.09   CARMA13   URANUS
1801+440   2008-DEC-10.0   227.3       0.89      0.13   CARMA13   URANUS
0205+322   2008-DEC-10.0   227.3       0.78      0.12   CARMA13   URANUS
3C380      2008-DEC-10.0   226.0       0.63      0.09   CARMA13   URANUS
1751+096   2008-DEC-11.0   228.7       4.36      0.65   CARMA13   URANUS
2015+372   2008-DEC-11.0   228.7       1.48      0.22   CARMA13   URANUS
2025+337   2008-DEC-11.0   228.7       1.67      0.25   CARMA13   URANUS
3C48       2008-DEC-17.0    93.7       0.28      0.04   CARMA13   URANUS
0205+322   2008-DEC-17.0    93.7       1.62      0.24   CARMA13   URANUS
0221+359   2008-DEC-17.0    93.7       0.88      0.13   CARMA13   URANUS
0237+288   2008-DEC-17.0    93.7       2.24      0.34   CARMA13   URANUS
3C84       2008-DEC-17.0    93.7       9.12      1.37   CARMA13   URANUS
0238+166   2008-DEC-17.0    93.7       3.42      0.51   CARMA13   URANUS
0303+472   2008-DEC-17.0    93.7       0.70      0.10   CARMA13   URANUS
0251+432   2008-DEC-17.0    93.7       0.30      0.04   CARMA13   URANUS
MWC349     2008-DEC-18.0   228.7       1.76      0.26   CARMA12   URANUS
3C84       2008-DEC-18.0   228.7       4.56      0.68   CARMA12   URANUS
MWC349     2008-DEC-28.0   226.0       1.96      0.29   CARMA13   URANUS
3C84       2008-DEC-28.0   226.0       5.02      0.75   CARMA13   URANUS
MWC349     2008-DEC-28.0    92.3       1.22      0.18   CARMA13   URANUS
3C84       2008-DEC-28.0    92.3       8.95      1.34   CARMA13   URANUS
2025+337   2008-DEC-28.0   226.0       1.73      0.26   CARMA13   URANUS
2015+372   2008-DEC-28.0   227.3       2.08      0.31   CARMA13   URANUS
2025+337   2008-DEC-28.0    93.7       2.95      0.44   CARMA13   URANUS
2015+372   2008-DEC-28.0    93.7       3.42      0.51   CARMA13   URANUS
0530+135   2008-DEC-29.0   231.3       1.09      0.16   CARMA13   3C84       5.0
0750+125   2008-DEC-29.0   231.3       1.80      0.27   CARMA13   3C84       5.0
0739+016   2008-DEC-29.0   228.7       1.21      0.18   CARMA13   3C84       5.0
0730-116   2008-DEC-29.0   228.7       2.38      0.36   CARMA13   3C84       5.0
0854+201   2008-DEC-29.0   228.7       5.72      0.86   CARMA13   3C84       5.0
0825+031   2008-DEC-29.0   228.7       1.55      0.23   CARMA13   3C84       5.0
1058+015   2008-DEC-29.0   228.7       2.67      0.40   CARMA13   3C84       5.0
3C274      2008-DEC-29.0   228.7       1.78      0.27   CARMA13   3C84       5.0
0927+390   2008-DEC-29.0   228.7       2.23      0.33   CARMA13   3C84       5.0
3C279      2008-DEC-29.0   228.7       7.09      1.06   CARMA13   3C84       5.0
3C273      2008-DEC-29.0   228.7      15.69      2.35   CARMA13   3C84       5.0
1159+292   2008-DEC-29.0   228.7       2.14      0.32   CARMA13   3C84       5.0
1337-129   2008-DEC-29.0   228.7       2.71      0.41   CARMA13   3C84       5.0
1310+323   2008-DEC-29.0   228.7       1.29      0.19   CARMA13   3C84       5.0
3C345      2008-DEC-29.0   228.7       3.33      0.50   CARMA13   3C84       5.0
1635+381   2008-DEC-29.0   228.7       2.13      0.32   CARMA13   3C84       5.0
1849+670   2008-DEC-29.0   228.7       2.07      0.31   CARMA13   3C84       5.0
1642+689   2008-DEC-29.0   228.7       2.25      0.34   CARMA13   3C84       5.0
0920+446   2008-DEC-29.0   228.7       1.42      0.21   CARMA13   3C84       5.0
0530+135   2008-DEC-29.0    93.7       1.69      0.25   CARMA13   3C84       9.0
0750+125   2008-DEC-29.0    93.7       2.55      0.38   CARMA13   3C84       9.0
0739+016   2008-DEC-29.0    93.7       1.60      0.24   CARMA13   3C84       9.0
0730-116   2008-DEC-29.0    93.7       4.33      0.65   CARMA13   3C84       9.0
0854+201   2008-DEC-29.0    93.7       6.35      0.95   CARMA13   3C84       9.0
0825+031   2008-DEC-29.0    93.7       2.09      0.31   CARMA13   3C84       9.0
1058+015   2008-DEC-29.0    93.7       3.57      0.54   CARMA13   3C84       9.0
3C274      2008-DEC-29.0    93.7       2.23      0.33   CARMA13   3C84       9.0
0927+390   2008-DEC-29.0    93.7       4.96      0.74   CARMA13   3C84       9.0
3C279      2008-DEC-29.0    93.7      13.62      2.04   CARMA13   3C84       9.0
3C273      2008-DEC-29.0    93.7      24.03      3.60   CARMA13   3C84       9.0
1159+292   2008-DEC-29.0    93.7       3.16      0.47   CARMA13   3C84       9.0
1337-129   2008-DEC-29.0    93.7       5.21      0.78   CARMA13   3C84       9.0
1310+323   2008-DEC-29.0    93.7       2.01      0.30   CARMA13   3C84       9.0
3C345      2008-DEC-29.0    93.7       5.81      0.87   CARMA13   3C84       9.0
1635+381   2008-DEC-29.0    93.7       3.30      0.49   CARMA13   3C84       9.0
1849+670   2008-DEC-29.0    93.7       3.52      0.53   CARMA13   3C84       9.0
1642+689   2008-DEC-29.0    93.7       3.31      0.50   CARMA13   3C84       9.0
0920+446   2008-DEC-29.0    93.7       2.00      0.30   CARMA13   3C84       9.0
3C454.3    2009-JAN-12.0   102.0      11.0       1.6    CARMA8    URANUS
MWC349     2009-JAN-12.0   102.0       1.2       0.2    CARMA8    URANUS
3C454.3    2009-JAN-13.0   102.0      11.6       1.7    CARMA8    URANUS
MWC349     2009-JAN-13.0   102.0       1.3       0.2    CARMA8    URANUS
