# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0927+390     2013-JUN-21.9   227.0     2.00     0.30   CARMA8     MARS          -999.99     -999.99     -999.99
0927+390     2013-JUN-21.9   103.0     4.08     0.61   CARMA8     MARS          -999.99     -999.99     -999.99
3C84         2013-JUN-21.9   227.0     8.53     1.28   CARMA8     MARS          -999.99     -999.99     -999.99
3C84         2013-JUN-21.9   103.0    14.98     2.25   CARMA8     MARS          -999.99     -999.99     -999.99
MWC349       2013-JUN-24.5   103.0     1.32     0.20   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2013-JUN-24.5   103.0    16.05     2.41   CARMA8     URANUS        -999.99     -999.99     -999.99
BLLAC        2013-JUN-24.5   103.0     8.77     1.32   CARMA8     URANUS        -999.99     -999.99     -999.99
0237+288     2013-JUN-17.0    31.4     3.80  -999.99   CARMA23    URANUS        -999.99       -0.48        0.04
0224+069     2013-JUN-17.0    31.4     1.63     0.02   CARMA23    URANUS        -999.99       -0.12        0.03
0237+288     2013-JUN-18.0    31.4     3.83  -999.99   CARMA23    URANUS        -999.99       -0.39        0.05
0224+069     2013-JUN-18.0    31.4     1.63     0.02   CARMA23    URANUS        -999.99       -0.14        0.06
0407-121     2013-JUN-18.0    31.4     1.52     0.03   CARMA23    URANUS        -999.99       -0.79        0.04
0423-013     2013-JUN-18.0    31.4     6.91  -999.99   CARMA23    URANUS        -999.99       -0.33        0.03
1224+213     2013-JUN-18.0   111.6     1.40     0.09   CARMA12    MARS          -999.99        0.10        0.30
3C273        2013-JUN-18.0   111.6     6.25  -999.99   CARMA12    MARS          -999.99        0.25        0.29
1927+739     2013-JUN-19.0    92.8     3.67     0.06   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2013-JUN-19.0    92.8    17.43     0.09   CARMA13    URANUS        -999.99     -999.99     -999.99
0237+288     2013-JUN-20.0    31.4     3.81  -999.99   CARMA23    URANUS        -999.99       -0.41        0.03
0224+069     2013-JUN-20.0    31.4     1.62     0.02   CARMA23    URANUS        -999.99       -0.11        0.03
0237+288     2013-JUN-21.0    31.4     3.76  -999.99   CARMA23    URANUS        -999.99       -0.33        0.04
0224+069     2013-JUN-21.0    31.4     1.60     0.03   CARMA23    URANUS        -999.99       -0.06        0.04
0237+288     2013-JUN-22.0    31.4     3.76  -999.99   CARMA23    URANUS        -999.99       -0.36        0.04
0224+069     2013-JUN-22.0    31.4     1.62     0.03   CARMA23    URANUS        -999.99       -0.09        0.03
3C84         2013-JUN-22.0   104.3    16.18  -999.99   CARMA12    URANUS        -999.99       -0.69        0.01
0339-017     2013-JUN-22.0   104.3     1.60     0.03   CARMA12    URANUS        -999.99       -0.47        0.02
0407-121     2013-JUN-22.0    31.4     1.50     0.04   CARMA23    URANUS        -999.99       -0.75        0.08
0423-013     2013-JUN-22.0    31.4     6.77  -999.99   CARMA23    URANUS        -999.99       -0.27        0.06
0237+288     2013-JUN-23.0    31.4     3.74  -999.99   CARMA23    URANUS        -999.99       -0.41        0.04
0224+069     2013-JUN-23.0    31.4     1.60     0.03   CARMA23    URANUS        -999.99       -0.09        0.03
0237+288     2013-JUN-24.0    31.4     3.70  -999.99   CARMA23    URANUS        -999.99       -0.34        0.05
0224+069     2013-JUN-24.0    31.4     1.60     0.04   CARMA23    URANUS        -999.99        0.03        0.04
0407-121     2013-JUN-24.0    31.4     1.49     0.07   CARMA23    URANUS        -999.99       -0.87        0.06
0423-013     2013-JUN-24.0    31.4     6.77  -999.99   CARMA23    URANUS        -999.99       -0.45        0.05
3C273        2013-JUN-12.2   227.5     3.24     0.49   CARMA8     3C345            1.37     -999.99     -999.99
3C273        2013-JUN-12.2   103.5     7.50     1.12   CARMA8     3C345            3.27     -999.99     -999.99
MWC349       2013-JUN-12.2   103.5     1.05     0.16   CARMA8     3C345            3.27     -999.99     -999.99
0927+390     2013-JUN-12.8   103.5     4.75     0.71   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2013-JUN-12.8   103.5    16.83     2.52   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2013-JUN-12.5   227.5     2.18     0.33   CARMA8     URANUS        -999.99     -999.99     -999.99
3C454.3      2013-JUN-12.5   227.5     6.08     0.91   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2013-JUN-12.5   103.5     1.37     0.21   CARMA8     URANUS        -999.99     -999.99     -999.99
3C454.3      2013-JUN-12.5   103.5     7.56     1.13   CARMA8     URANUS        -999.99     -999.99     -999.99
0927+390     2013-JUN-15.9   227.0     2.72     0.41   CARMA8     MARS          -999.99     -999.99     -999.99
3C84         2013-JUN-15.9   227.0    10.32     1.55   CARMA8     MARS          -999.99     -999.99     -999.99
0927+390     2013-JUN-15.9   103.0     4.27     0.64   CARMA8     MARS          -999.99     -999.99     -999.99
3C84         2013-JUN-15.9   103.0    15.62     2.34   CARMA8     MARS          -999.99     -999.99     -999.99
