# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
2229-085     2011-AUG-21.0   225.2     1.50     0.20   CARMA8       NEPTUNE
3C454.3      2011-AUG-21.0   225.2     4.30     0.60   CARMA8       NEPTUNE
1733-130     2011-AUG-22.0   225.2     2.50     0.40   CARMA8       NEPTUNE
3C454.3      2011-AUG-22.0   225.2     4.00     0.60   CARMA8       NEPTUNE
0530+135     2011-AUG-14.0    89.8     2.60     0.40   CARMA8       MARS
3C84         2011-AUG-14.0    89.8    12.20     1.80   CARMA8       MARS
3C84         2011-AUG-23.0   226.2     5.90     1.30   CARMA8       MARS
0423-013     2011-AUG-24.0    34.7     5.40     0.80   CARMA8       MARS
1058+015     2011-AUG-22.0   103.5     4.10     0.60   CARMA8       MARS
0136+478     2011-AUG-20.0   101.6     2.60     0.40   CARMA8       URANUS
0136+478     2011-AUG-22.0   101.6     2.70     0.40   CARMA8       NEPTUNE
3C454.3      2011-AUG-22.0   101.6     7.50     1.10   CARMA8       NEPTUNE
0136+478     2011-AUG-23.0   101.6     2.90     0.40   CARMA8       URANUS
3C454.3      2011-AUG-23.0   101.6     8.00     1.20   CARMA8       URANUS
0136+478     2011-AUG-24.0   101.6     2.90     0.40   CARMA8       URANUS
3C454.3      2011-AUG-24.0   101.6     7.80     1.20   CARMA8       URANUS
0646+448     2011-AUG-16.0    34.7     2.00     0.30   CARMA8       MARS
0530+135     2011-AUG-16.0    34.7     2.20     0.30   CARMA8       MARS
0646+448     2011-AUG-20.0    34.7     2.00     0.30   CARMA8       MARS
0530+135     2011-AUG-20.0    34.7     2.20     0.30   CARMA8       MARS
0646+448     2011-AUG-22.0    34.7     2.00     0.30   CARMA8       MARS
0530+135     2011-AUG-22.0    34.7     2.20     0.30   CARMA8       MARS
3C84         2011-AUG-26.0   102.4    12.70     1.90   CARMA8       URANUS
3C84         2011-AUG-19.0   102.4    12.00     1.80   CARMA8       URANUS
3C273        2011-AUG-22.0   100.4     8.90     1.30   CARMA8       MARS
1357+193     2011-AUG-23.0   100.4     0.80     0.10   CARMA8       MARS
3C279        2011-AUG-22.0   100.4    16.60     2.50   CARMA8       MARS
1800+784     2011-AUG-18.0    93.2     2.20     0.40   CARMA8       MARS
1800+784     2011-AUG-19.0    93.2     2.10     0.30   CARMA8       MARS
1058+015     2011-AUG-19.0    93.2     4.10     0.60   CARMA8       MARS
3C454.3      2011-AUG-24.0    34.7    15.60     2.30   CARMA8       URANUS
0108+015     2011-AUG-21.0    34.7     3.90     0.60   CARMA8       URANUS
0108+015      2011-AUG-30.0   88.5       2.3       0.3    CARMA8    URANUS
3C454.3      2011-AUG-30.0   88.5       8.8       1.3    CARMA8    URANUS
0108+015      2011-AUG-31.0   88.5       2.3       0.3    CARMA8    URANUS
3C454.3      2011-AUG-31.0   88.5       8.4       1.3    CARMA8    URANUS
0108+015      2011-SEP-02.0   88.5       2.0       0.3    CARMA8    MARS
3C84      2011-SEP-02.0   88.5       12.3       1.8    CARMA8    MARS
2158-150      2011-SEP-02.0   109.0       1.2       0.2    CARMA8    NEPTUNE
3C454.3      2011-SEP-02.0   109.0       7.3       1.1    CARMA8    NEPTUNE
0136+478      2011-AUG-29.0   101.6       2.6       0.4    CARMA8    URANUS
3C454.3      2011-AUG-29.0   101.6       7.7       1.1    CARMA8    URANUS
0136+478      2011-SEP-01.0   101.6       2.2       0.3    CARMA8    URANUS
3C454.3      2011-SEP-01.0   101.6       7.4       1.1    CARMA8    URANUS
0841+708      2011-AUG-28.0   34.7       2.7       0.4    CARMA8    MARS
3C111      2011-AUG-28.0   34.7       3.6       0.5    CARMA8    MARS
0841+708      2011-AUG-29.0   34.7       2.7       0.4    CARMA8    MARS
0530+135      2011-AUG-29.0   34.7       2.2       0.3    CARMA8    MARS
0108+015      2011-SEP-02.0   34.7       3.9       0.6    CARMA8    URANUS
3C454.3      2011-SEP-02.0   34.7       15.5       2.3    CARMA8    URANUS
3C120      2011-AUG-28.0   102.7       1.6       0.2    CARMA8    URANUS
3C84      2011-AUG-28.0   102.7       12.9       1.9    CARMA8    URANUS
3C120      2011-AUG-30.0   102.7       1.6       0.2    CARMA8    URANUS
3C84      2011-AUG-30.0   102.7       12.8       1.9    CARMA8    URANUS
0854+201      2011-AUG-30.0   90.9       4.5       0.7    CARMA8    MARS
0854+201      2011-SEP-01.0   89.7       4.3       0.6    CARMA8    MARS
0854+201      2011-SEP-02.0   89.7       4.3       0.6    CARMA8    MARS
0646+448      2011-SEP-01.0   34.7       1.9       0.3    CARMA8    MARS
0927+390      2011-SEP-01.0   34.7       8.1       1.2    CARMA8    MARS
0646+448      2011-SEP-02.0   34.7       2.0       0.3    CARMA8    MARS
0423-013      2011-SEP-02.0   34.7       5.3       0.8    CARMA8    MARS
0136+478      2011-AUG-29.0   34.7       3.6       0.5    CARMA8    URANUS
3C454.3      2011-AUG-29.0   34.7       15.2       2.3    CARMA8    URANUS
0136+478      2011-SEP-01.0   34.7       3.4       0.5    CARMA8    URANUS
0013+408      2011-SEP-01.0   34.7       1.5       0.2    CARMA8    URANUS
3C454.3      2011-SEP-01.0   34.7       14.8       2.2    CARMA8    URANUS
1159+292      2011-SEP-02.0   34.7       1.6       0.2    CARMA8    MARS
3C273      2011-SEP-02.0   34.7       16.8       2.5    CARMA8    MARS
0530+135      2011-SEP-01.0   34.7       2.8       0.4    CARMA8    URANUS
0423-013      2011-SEP-01.0   34.7       6.6       1.0    CARMA8    URANUS
