# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0108+015     2011-AUG-30.0    88.5     2.30     0.30   CARMA8       URANUS
3C454.3      2011-AUG-30.0    88.5     8.80     1.30   CARMA8       URANUS
0108+015     2011-AUG-31.0    88.5     2.30     0.30   CARMA8       URANUS
3C454.3      2011-AUG-31.0    88.5     8.40     1.30   CARMA8       URANUS
0108+015     2011-SEP-02.0    88.5     2.00     0.30   CARMA8       MARS
3C84         2011-SEP-02.0    88.5    12.30     1.80   CARMA8       MARS
2158-150     2011-SEP-02.0   109.0     1.20     0.20   CARMA8       NEPTUNE
3C454.3      2011-SEP-02.0   109.0     7.30     1.10   CARMA8       NEPTUNE
0136+478     2011-AUG-29.0   101.6     2.60     0.40   CARMA8       URANUS
3C454.3      2011-AUG-29.0   101.6     7.70     1.10   CARMA8       URANUS
0136+478     2011-SEP-01.0   101.6     2.20     0.30   CARMA8       URANUS
3C454.3      2011-SEP-01.0   101.6     7.40     1.10   CARMA8       URANUS
0841+708     2011-AUG-28.0    34.7     2.70     0.40   CARMA8       MARS
3C111        2011-AUG-28.0    34.7     3.60     0.50   CARMA8       MARS
0841+708     2011-AUG-29.0    34.7     2.70     0.40   CARMA8       MARS
0530+135     2011-AUG-29.0    34.7     2.20     0.30   CARMA8       MARS
0108+015     2011-SEP-02.0    34.7     3.90     0.60   CARMA8       URANUS
3C454.3      2011-SEP-02.0    34.7    15.50     2.30   CARMA8       URANUS
3C120        2011-AUG-28.0   102.7     1.60     0.20   CARMA8       URANUS
3C84         2011-AUG-28.0   102.7    12.90     1.90   CARMA8       URANUS
3C120        2011-AUG-30.0   102.7     1.60     0.20   CARMA8       URANUS
3C84         2011-AUG-30.0   102.7    12.80     1.90   CARMA8       URANUS
0854+201     2011-AUG-30.0    90.9     4.50     0.70   CARMA8       MARS
0854+201     2011-SEP-01.0    89.7     4.30     0.60   CARMA8       MARS
0854+201     2011-SEP-02.0    89.7     4.30     0.60   CARMA8       MARS
0646+448     2011-SEP-01.0    34.7     1.90     0.30   CARMA8       MARS
0927+390     2011-SEP-01.0    34.7     8.10     1.20   CARMA8       MARS
0646+448     2011-SEP-02.0    34.7     2.00     0.30   CARMA8       MARS
0423-013     2011-SEP-02.0    34.7     5.30     0.80   CARMA8       MARS
0136+478     2011-AUG-29.0    34.7     3.60     0.50   CARMA8       URANUS
3C454.3      2011-AUG-29.0    34.7    15.20     2.30   CARMA8       URANUS
0136+478     2011-SEP-01.0    34.7     3.40     0.50   CARMA8       URANUS
0013+408     2011-SEP-01.0    34.7     1.50     0.20   CARMA8       URANUS
3C454.3      2011-SEP-01.0    34.7    14.80     2.20   CARMA8       URANUS
1159+292     2011-SEP-02.0    34.7     1.60     0.20   CARMA8       MARS
3C273        2011-SEP-02.0    34.7    16.80     2.50   CARMA8       MARS
0530+135     2011-SEP-01.0    34.7     2.80     0.40   CARMA8       URANUS
0423-013     2011-SEP-01.0    34.7     6.60     1.00   CARMA8       URANUS
