# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0530+135     2011-AUG-08.0    30.9     2.19     0.02   CARMA16      MARS
0530+135     2011-AUG-12.0    30.9     1.84     0.01   CARMA16      MARS
3C84         2011-AUG-12.0    30.9    20.62     0.07   CARMA16      MARS
3C111        2011-AUG-12.0    30.9     3.05     0.11   CARMA16      MARS
0423-013     2011-AUG-12.0    30.9     5.27     0.03   CARMA16      MARS
0359+509     2011-AUG-12.0    30.9     7.43     0.03   CARMA16      MARS
MWC349       2011-AUG-17.0    30.9     0.53     0.01   CARMA16      URANUS
0008+686     2011-AUG-17.0    30.9     0.20     0.00   CARMA16      URANUS
0013+408     2011-AUG-17.0    30.9     0.95     0.00   CARMA16      URANUS
0038+416     2011-AUG-17.0    30.9     0.39     0.00   CARMA16      URANUS
0102+584     2011-AUG-17.0    30.9     3.08     0.01   CARMA16      URANUS
0217+738     2011-AUG-17.0    30.9     2.20     0.01   CARMA16      URANUS
0228+673     2011-AUG-17.0    30.9     0.71     0.01   CARMA16      URANUS
1506+833     2011-AUG-17.0    30.9     0.15     0.00   CARMA16      URANUS
1613+342     2011-AUG-17.0    30.9     2.46     0.08   CARMA16      URANUS
1635+381     2011-AUG-17.0    30.9     3.43     0.03   CARMA16      URANUS
1638+573     2011-AUG-17.0    30.9     0.85     0.00   CARMA16      URANUS
1642+398     2011-AUG-17.0    30.9     4.31     0.02   CARMA16      URANUS
MWC349       2011-AUG-19.0    30.9     0.52     0.01   CARMA16      URANUS
0008+686     2011-AUG-19.0    30.9     0.19     0.00   CARMA16      URANUS
0013+408     2011-AUG-19.0    30.9     0.94     0.01   CARMA16      URANUS
0038+416     2011-AUG-19.0    30.9     0.38     0.00   CARMA16      URANUS
0102+584     2011-AUG-19.0    30.9     3.10     0.01   CARMA16      URANUS
0217+738     2011-AUG-19.0    30.9     2.17     0.02   CARMA16      URANUS
0228+673     2011-AUG-19.0    30.9     0.69     0.00   CARMA16      URANUS
3C309.1      2011-AUG-19.0    30.9     0.67     0.00   CARMA16      URANUS
1506+833     2011-AUG-19.0    30.9     0.16     0.00   CARMA16      URANUS
1602+334     2011-AUG-19.0    30.9     0.47     0.01   CARMA16      URANUS
1635+381     2011-AUG-19.0    30.9     3.46     0.01   CARMA16      URANUS
1638+573     2011-AUG-19.0    30.9     0.84     0.00   CARMA16      URANUS
1642+398     2011-AUG-19.0    30.9     4.26     0.04   CARMA16      URANUS
1653+397     2011-AUG-19.0    30.9     0.79     0.01   CARMA16      URANUS
MWC349       2011-AUG-20.0    30.9     0.29     0.00   CARMA16      URANUS
0008+686     2011-AUG-20.0    30.9     0.20     0.00   CARMA16      URANUS
0013+408     2011-AUG-20.0    30.9     0.99     0.00   CARMA16      URANUS
0038+416     2011-AUG-20.0    30.9     0.40     0.00   CARMA16      URANUS
0102+584     2011-AUG-20.0    30.9     3.24     0.01   CARMA16      URANUS
0115-014     2011-AUG-20.0    30.9     0.27     0.00   CARMA16      URANUS
