# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C279        2012-JUN-15.0   102.5    25.05  -999.99   CARMA12    MARS          -999.99       -0.60     -999.99
1153+495     2012-JUN-15.0   102.5     1.20     0.09   CARMA12    MARS          -999.99       -0.39     -999.99
1337-129     2012-JUN-15.0    31.4     3.41  -999.99   CARMA22    MARS          -999.99        0.08        0.02
1613+342     2012-JUN-15.0    31.4     3.76     0.06   CARMA22    MARS          -999.99       -0.16        0.01
1733-130     2012-JUN-15.0    88.3     2.74     0.00   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C454.3      2012-JUN-15.0    88.3     2.95     0.01   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C111        2012-JUN-15.0   102.0     3.49     0.20   CARMA12    URANUS        -999.99       -0.47        0.02
3C84         2012-JUN-15.0   102.0    13.49  -999.99   CARMA12    URANUS        -999.99       -0.97        0.04
3C84         2012-JUN-15.0    94.3    16.43  -999.99   CARMA22    URANUS        -999.99       -0.70        0.06
0224+069     2012-JUN-15.0    94.3     1.00     0.07   CARMA22    URANUS        -999.99       -0.28        0.17
0927+390     2012-JUN-15.0    31.4     8.08  -999.99   CARMA22    MARS          -999.99       -0.42        0.01
1153+495     2012-JUN-15.0    31.4     1.85     0.04   CARMA22    MARS          -999.99       -0.19        0.02
3C84         2012-JUN-15.0    90.0    15.28     0.15   CARMA12    MARS          -999.99       -0.68        0.03
0423-013     2012-JUN-15.0    90.0     3.72     0.12   CARMA12    MARS          -999.99       -0.48        0.02
3C273        2012-JUN-15.0   102.2     6.70     0.20   CARMA12    MARS          -999.99       -0.64     -999.99
1549+026     2012-JUN-16.0    31.4     1.76     0.04   CARMA22    MARS          -999.99       -0.11        0.03
1512-090     2012-JUN-16.0    31.4     4.23  -999.99   CARMA22    MARS          -999.99       -0.33        0.02
3C279        2012-JUN-16.0    88.3    33.65     0.52   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
1733-130     2012-JUN-16.0    88.3     2.90     0.06   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C84         2012-JUN-16.0    94.3    16.57  -999.99   CARMA22    URANUS        -999.99       -0.61        0.05
0224+069     2012-JUN-16.0    94.3     0.97     0.06   CARMA22    URANUS        -999.99        0.31        0.21
3C111        2012-JUN-16.0   102.0     3.58     0.15   CARMA12    URANUS        -999.99       -0.44        0.02
3C84         2012-JUN-16.0   102.0    14.35  -999.99   CARMA12    URANUS        -999.99       -0.89        0.03
3C345        2012-JUN-17.0    31.4     5.61  -999.99   CARMA23    MARS          -999.99       -0.31        0.02
1613+342     2012-JUN-17.0    31.4     3.84     0.07   CARMA23    MARS          -999.99       -0.16        0.02
1153+495     2012-JUN-17.0   102.5     1.23     0.03   CARMA12    MARS          -999.99       -0.82     -999.99
3C273        2012-JUN-17.0   102.5     6.70  -999.99   CARMA12    MARS          -999.99       -0.91     -999.99
3C84         2012-JUN-17.0    92.8    16.40     1.05   CARMA12    URANUS        -999.99     -999.99     -999.99
0237+288     2012-JUN-17.0    92.8     2.46     0.08   CARMA12    URANUS        -999.99     -999.99     -999.99
0927+390     2012-JUN-17.0    31.4     8.08  -999.99   CARMA23    MARS          -999.99       -0.37        0.01
1146+399     2012-JUN-17.0    31.4     1.66     0.02   CARMA23    MARS          -999.99        0.00        0.02
1613+342     2012-JUN-17.0    31.4     3.82     0.10   CARMA23    MARS          -999.99       -0.17        0.02
1058+015     2012-JUN-17.0    31.4     4.14  -999.99   CARMA23    MARS          -999.99       -0.06        0.02
0854+201     2012-JUN-18.0   102.5     4.66  -999.99   CARMA12    MARS          -999.99       -0.30     -999.99
1153+495     2012-JUN-18.0   102.5     1.26     0.03   CARMA12    MARS          -999.99       -0.55     -999.99
0927+390     2012-JUN-18.0    31.4     7.85  -999.99   CARMA23    MARS          -999.99       -0.42        0.01
0841+708     2012-JUN-18.0    31.4     2.43     0.07   CARMA23    MARS          -999.99       -0.36        0.03
3C84         2012-JUN-18.0    94.3    16.35  -999.99   CARMA23    URANUS        -999.99       -0.58        0.05
0224+069     2012-JUN-18.0    94.3     0.98     0.07   CARMA23    URANUS        -999.99       -0.12        0.16
0854+201     2012-JUN-18.0    31.4     5.47     0.08   CARMA22    MARS          -999.99        0.00        0.02
1153+495     2012-JUN-18.0   102.2     1.15     0.05   CARMA12    MARS          -999.99       -0.84     -999.99
3C273        2012-JUN-18.0   102.2     6.49  -999.99   CARMA12    MARS          -999.99       -0.69     -999.99
3C279        2012-JUN-19.0    31.4    41.41  -999.99   CARMA21    MARS          -999.99       -0.04        0.02
1331+305     2012-JUN-19.0    31.4     1.98     0.03   CARMA21    MARS          -999.99       -0.90        0.04
1743-038     2012-JUN-20.0    90.1     3.79     0.05   CARMA22    NEPTUNE       -999.99       -0.71        0.02
2148+069     2012-JUN-20.0    90.1     2.21     0.07   CARMA22    NEPTUNE       -999.99       -0.68        0.14
3C279        2012-JUN-21.0    31.4    41.59  -999.99   CARMA22    MARS          -999.99        0.00        0.02
1613+342     2012-JUN-21.0    31.4     3.77     0.06   CARMA22    MARS          -999.99       -0.16        0.02
1743-038   2012-JUN-24.0        90.0      3.89     0.09  CARMA22    URANUS     -999.99   -0.67    0.08
2148+069   2012-JUN-24.0        90.0      2.29     0.06  CARMA22    URANUS     -999.99   -0.66    0.06
3C84       2012-JUN-24.0        94.3     16.16  -999.99  CARMA22    URANUS     -999.99   -0.80    0.04
0224+069   2012-JUN-24.0        94.3      1.02     0.06  CARMA22    URANUS     -999.99   -0.03    0.23
3C84       2012-JUN-24.0        92.8     15.00  -999.99  CARMA12    MARS     
0854+201   2012-JUN-24.0        92.8      3.69  -999.99  CARMA12    MARS     
0607-085   2012-JUN-24.0        92.8      2.26     0.04  CARMA12    MARS     
0927+390   2012-JUN-24.0        31.4      8.24  -999.99  CARMA22    MARS       -999.99   -0.42    0.02
1153+495   2012-JUN-24.0        31.4      1.92     0.03  CARMA22    MARS       -999.99   -0.21    0.03
0927+390   2012-JUN-24.0       102.6      4.28     0.22  CARMA12    MARS       -999.99   -0.56  -999.99
3C273      2012-JUN-24.0       102.6      6.21  -999.99  CARMA12    MARS       -999.99   -0.72  -999.99
3C345      2012-JUN-25.0        31.4      5.75  -999.99  CARMA22    MARS       -999.99   -0.30    0.02
1613+342   2012-JUN-25.0        31.4      3.87     0.06  CARMA22    MARS       -999.99   -0.21    0.02
3C345      2012-JUN-26.0        31.4      5.69  -999.99  CARMA22    MARS       -999.99   -0.29    0.02
1613+342   2012-JUN-26.0        31.4      3.84     0.05  CARMA22    MARS       -999.99   -0.21    0.01
3C84       2012-JUN-26.0        94.3     16.75  -999.99  CARMA22    URANUS     -999.99   -0.52    0.09
0224+069   2012-JUN-26.0        94.3      1.01     0.06  CARMA22    URANUS     -999.99   -0.40    0.21
1743-038   2012-JUN-27.0        90.0      3.71     0.05  CARMA22    NEPTUNE    -999.99   -0.55    0.14
2148+069   2012-JUN-27.0        90.0      2.22     0.06  CARMA22    NEPTUNE    -999.99   -0.61    0.14
3C84       2012-JUN-27.0        94.3     16.48  -999.99  CARMA22    URANUS     -999.99   -0.38    0.04
0224+069   2012-JUN-27.0        94.3      0.97     0.06  CARMA22    URANUS     -999.99   -0.16    0.25
1058+015   2012-JUN-28.0        93.0      2.70     0.04  CARMA8     MARS       -999.99   -0.48    0.01
3C273      2012-JUN-28.0        93.0      6.89  -999.99  CARMA8     MARS       -999.99   -0.61    0.02
0152+221   2012-JUN-28.0        90.5      0.96     0.05  CARMA22    URANUS     -999.99   -0.82  -999.99
3C84       2012-JUN-28.0        90.5     16.99  -999.99  CARMA22    URANUS     -999.99   -0.29  -999.99
0927+390   2012-JUN-28.0        31.4      8.38  -999.99  CARMA22    MARS       -999.99   -0.36    0.01
1146+399   2012-JUN-28.0        31.4      1.72     0.03  CARMA22    MARS       -999.99   -0.03    0.02
0237+288   2012-JUN-29.0        31.4      4.30  -999.99  CARMA22    URANUS     -999.99   -0.38    0.05
0339-017   2012-JUN-29.0        31.4      4.02     0.08  CARMA22    URANUS     -999.99   -0.39    0.04
0927+390   2012-JUN-29.0        31.4      8.28  -999.99  CARMA22    MARS       -999.99   -0.39    0.02
1146+399   2012-JUN-29.0        31.4      1.69     0.02  CARMA22    MARS       -999.99   -0.03    0.02
3C84       2012-JUN-29.0        87.0     15.81  -999.99  CARMA8     MARS       -999.99   -0.45    0.03
0841+708   2012-JUN-29.0        87.0      1.76     0.05  CARMA8     MARS       -999.99   -0.55    0.02
0854+201   2012-JUN-29.0        87.0      3.62  -999.99  CARMA8     MARS       -999.99   -0.62    0.07
3C279      2012-JUN-29.0        31.4     41.73  -999.99  CARMA22    MARS       -999.99   -0.06    0.02
1153+495   2012-JUN-29.0        31.4      1.92     0.03  CARMA22    MARS       -999.99   -0.18    0.02
3C279      2012-JUN-30.0       111.5     24.18  -999.99  CARMA8     MARS       -999.99   -0.57    0.07
3C273      2012-JUN-30.0       111.5      6.33     0.53  CARMA8     MARS       -999.99   -0.37    0.17
1743-038   2012-JUN-30.0        89.5      3.85     0.07  CARMA23    NEPTUNE    -999.99   -0.14    0.16
2148+069   2012-JUN-30.0        89.5      2.30     0.07  CARMA23    NEPTUNE    -999.99   -0.38    0.35
3C84       2012-JUN-30.0        90.0     17.00  -999.99  CARMA22    URANUS     -999.99   -0.65    0.05
0224+069   2012-JUN-30.0        90.0      1.01     0.04  CARMA22    URANUS     -999.99    0.30    0.20
0927+390   2012-JUN-30.0        87.0      4.36  -999.99  CARMA8     MARS       -999.99   -0.96    0.06
3C84       2012-JUN-30.0        87.0     15.90  -999.99  CARMA8     MARS       -999.99   -0.59    0.02
0841+708   2012-JUN-30.0        87.0      1.74     0.07  CARMA8     MARS       -999.99   -0.62    0.03
3C273      2012-JUL-01.0       110.3      6.52     0.12  CARMA8     MARS       -999.99   -0.35    0.25
1337-129   2012-JUL-01.0        31.4      3.58  -999.99  CARMA22    MARS       -999.99    0.17    0.01
1310+323   2012-JUL-01.0        31.4      2.31     0.02  CARMA22    MARS       -999.99   -0.27    0.01
1743-038   2012-JUL-01.0        90.0      3.65     0.07  CARMA22    NEPTUNE    -999.99   -0.07    0.12
2148+069   2012-JUL-01.0        90.0      2.24     0.08  CARMA22    NEPTUNE    -999.99   -0.62    0.12
3C84       2012-JUL-01.0       226.7      6.39  -999.99  CARMA8     URANUS   
2038+513   2012-JUL-01.0       226.7      1.01     0.04  CARMA8     URANUS   
0152+221   2012-JUL-01.0        90.0      0.99     0.04  CARMA22    URANUS     -999.99   -0.64    0.16
3C84       2012-JUL-01.0        90.0     17.00  -999.99  CARMA22    URANUS     -999.99   -0.61    0.04
3C84       2012-JUL-01.0        90.0     16.85  -999.99  CARMA22    URANUS     -999.99   -0.94    0.07
0224+069   2012-JUL-01.0        90.0      1.11     0.06  CARMA22    URANUS     -999.99   -0.21    0.20
0854+201   2012-JUL-01.0        31.4      5.41     0.09  CARMA22    MARS       -999.99   -0.05    0.03
1310+323   2012-JUL-01.0        31.4      2.36     0.04  CARMA22    MARS       -999.99   -0.22    0.01
1058+015   2012-JUL-01.0        31.4      4.04  -999.99  CARMA22    MARS       -999.99   -0.07    0.02
1058+015   2012-JUL-02.0       103.4      2.63     0.07  CARMA8     MARS       -999.99   -0.53    0.03
3C273      2012-JUL-02.0       103.4      6.55  -999.99  CARMA8     MARS       -999.99   -0.59    0.01
1751+096   2012-JUL-02.0        89.9      3.05     0.07  CARMA8     MARS       -999.99   -0.38    0.03
3C279      2012-JUL-02.0        89.9     28.75  -999.99  CARMA8     MARS       -999.99   -0.50    0.02
0854+201   2012-JUL-02.0        93.1      3.24  -999.99  CARMA8     URANUS     -999.99   -0.97    0.05
0423-013   2012-JUL-02.0        93.1      4.03     0.18  CARMA8     URANUS     -999.99   -0.72    0.02
3C84       2012-JUL-02.0        89.9     14.91  -999.99  CARMA8     MARS       -999.99   -0.70    0.06
0854+201   2012-JUL-02.0        89.9      3.24  -999.99  CARMA8     MARS       -999.99   -0.75    0.04
1058+015   2012-JUL-02.0        89.9      2.83     0.09  CARMA8     MARS       -999.99   -0.43    0.02
0006-063   2012-JUL-03.0        31.4      2.86     0.09  CARMA22    URANUS     -999.99   -0.23    0.03
3C454.3    2012-JUL-03.0        31.4      6.33  -999.99  CARMA22    URANUS     -999.99   -0.68    0.04
0854+201   2012-JUL-03.0       102.2      3.74  -999.99  CARMA8     MARS       -999.99   -0.55    0.06
1153+495   2012-JUL-03.0       102.2      1.28     0.02  CARMA8     MARS       -999.99   -0.50    0.07
1224+213   2012-JUL-03.0        31.4      2.04     0.04  CARMA22    MARS       -999.99   -0.27    0.03
1058+015   2012-JUL-03.0        31.4      4.06  -999.99  CARMA22    MARS       -999.99   -0.10    0.02
0927+390   2012-JUL-04.0       102.2      4.44  -999.99  CARMA8     MARS       -999.99   -0.77    0.06
3C84       2012-JUL-04.0       102.2     14.79  -999.99  CARMA8     MARS       -999.99   -0.65    0.02
1153+495   2012-JUL-04.0       102.2      1.34     0.05  CARMA8     MARS       -999.99   -0.47    0.08
1224+213   2012-JUL-04.0        31.4      2.01     0.03  CARMA22    MARS       -999.99   -0.36    0.02
3C279      2012-JUL-04.0        31.4     42.34  -999.99  CARMA22    MARS       -999.99   -0.05    0.01
1337-129   2012-JUL-06.0        31.4      3.63  -999.99  CARMA22    MARS       -999.99    0.24    0.03
1549+026   2012-JUL-06.0        31.4      1.76     0.11  CARMA22    MARS       -999.99   -0.17    0.03
3C279      2012-JUL-06.0        89.9     29.25  -999.99  CARMA8     MARS       -999.99   -0.49    0.01
1824+568   2012-JUL-06.0        89.9      1.29     0.04  CARMA8     MARS       -999.99   -0.38    0.05
0006-063   2012-JUL-06.0        31.4      2.94     0.10  CARMA22    URANUS     -999.99   -0.22    0.06
3C454.3    2012-JUL-06.0        31.4      6.47  -999.99  CARMA22    URANUS     -999.99   -0.69    0.06
3C84       2012-JUL-06.0        89.3     16.39  -999.99  CARMA22    URANUS     -999.99   -0.68    0.16
0224+069   2012-JUL-06.0        89.3      1.03     0.07  CARMA22    URANUS     -999.99    0.20    0.98
1743-038   2012-JUL-04.0        92.8      3.81     0.05  CARMA13    NEPTUNE  
3C111      2012-JUL-04.0        92.8      3.47     0.03  CARMA13    URANUS   
3C84       2012-JUL-04.0        92.8     15.44     0.51  CARMA13    URANUS   
3C279      2012-JUL-05.0        92.8     30.85  -999.99  CARMA13    NEPTUNE  
1743-038   2012-JUL-05.0        92.8      3.82     0.10  CARMA13    NEPTUNE  
3C111      2012-JUL-05.0        92.8      3.58     0.06  CARMA13    URANUS   
1743-038   2012-JUL-06.0        92.8      3.79     0.06  CARMA13    NEPTUNE  
