# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0132-169     2011-FEB-19.0    84.6     2.40     0.40   CARMA8       MARS
3C454.3      2011-FEB-19.0    84.6    32.90     4.90   CARMA8       MARS
0423-013     2011-FEB-20.0    84.6     4.10     0.60   CARMA8       URANUS
1800+784     2011-FEB-20.0    84.6     2.60     0.40   CARMA8       MARS
1751+096     2011-FEB-20.0    84.6     4.10     0.60   CARMA8       MARS
0423-013     2011-FEB-21.0    84.7     3.60     0.50   CARMA8       URANUS
1824+568     2011-FEB-21.0    92.4     1.40     0.20   CARMA8       NEPTUNE
1751+096     2011-FEB-21.0    92.4     4.20     0.60   CARMA8       NEPTUNE
0132-169     2011-FEB-21.0    84.7     2.50     0.40   CARMA8       MARS
3C454.3      2011-FEB-21.0    84.7    33.30     5.00   CARMA8       MARS
3C84         2011-FEB-22.0    77.7    14.20     2.10   CARMA8       URANUS
0423-013     2011-FEB-22.0    77.7     4.00     0.60   CARMA8       URANUS
1800+784     2011-FEB-22.0    84.7     2.70     0.40   CARMA8       MARS
3C279        2011-FEB-22.0    84.7    17.60     2.60   CARMA8       MARS
3C84         2011-FEB-24.0    77.7    14.30     2.10   CARMA8       URANUS
0423-013     2011-FEB-24.0    77.7     3.80     0.60   CARMA8       URANUS
3C454.3      2011-FEB-24.0   102.2    31.40     4.70   CARMA8       NEPTUNE
1824+568     2011-FEB-27.0   105.8     1.10     0.20   CARMA8       NEPTUNE
1824+568     2011-FEB-27.0   102.2     1.30     0.20   CARMA8       NEPTUNE
3C454.3      2011-FEB-27.0   102.2    30.50     4.60   CARMA8       NEPTUNE
1638+573     2011-FEB-28.0    92.4     0.80     0.10   CARMA8       NEPTUNE
1751+096     2011-FEB-28.0    92.4     4.20     0.60   CARMA8       NEPTUNE
0132-169     2011-MAR-01.0    84.7     2.40     0.40   CARMA8       MARS
3C454.3      2011-MAR-01.0    84.7    29.30     4.40   CARMA8       MARS
1800+784     2011-MAR-03.0    84.7     2.60     0.40   CARMA8       MARS
3C454.3      2011-MAR-03.0    84.7    28.80     4.30   CARMA8       MARS
3C84         2011-MAR-04.0    77.7    13.10     2.00   CARMA8       URANUS
1800+784     2011-MAR-05.0    84.7     2.80     0.40   CARMA8       MARS
1751+096     2011-MAR-05.0    84.7     3.80     0.60   CARMA8       MARS
3C454.3      2011-MAR-05.0    88.7    30.30     4.50   CARMA8       NEPTUNE
1824+568     2011-MAR-05.0    88.2     1.30     0.20   CARMA8       NEPTUNE
3C454.3      2011-MAR-05.0    88.2    30.50     4.60   CARMA8       NEPTUNE
1824+568     2011-MAR-06.0    88.7     1.20     0.20   CARMA8       NEPTUNE
3C454.3      2011-MAR-06.0    88.7    29.20     4.40   CARMA8       NEPTUNE
3C84         2011-MAR-06.0    77.7    13.30     2.00   CARMA8       URANUS
1824+568     2011-MAR-12.0    88.7     1.10     0.20   CARMA8       NEPTUNE
3C273        2011-MAR-12.0    88.7    12.90     1.90   CARMA8       NEPTUNE
1824+568     2011-MAR-13.0    88.7     1.10     0.20   CARMA8       NEPTUNE
1751+096     2011-MAR-13.0    88.7     4.40     0.70   CARMA8       NEPTUNE
1824+568     2011-MAR-13.0   102.2     1.10     0.20   CARMA8       NEPTUNE
3C454.3      2011-MAR-13.0   102.2    24.50     3.70   CARMA8       NEPTUNE
0239-025     2011-MAR-13.0    88.7     1.50     0.20   CARMA8       URANUS
3C84         2011-MAR-13.0    88.7    12.00     1.80   CARMA8       URANUS
1800+784     2011-MAR-16.0    84.6     3.10     0.50   CARMA8       NEPTUNE
1751+096     2011-MAR-16.0    84.6     4.50     0.70   CARMA8       NEPTUNE
1733-130      2010-MAR-12.0   224.5       2.0       0.5    CARMA8    NEPTUNE
3C279      2011-MAR-31.0   224.1       14.1       2.1    CARMA8    URANUS
3C273      2011-MAR-31.0   224.1       6.8       1.0    CARMA8    URANUS
1921-293      2011-MAR-31.0   224.1       5.5       0.8    CARMA8    URANUS
MWC349      2011-MAR-31.0   224.1       1.9       0.3    CARMA8    URANUS
3C454.3      2011-MAR-31.0   224.1       11.6       1.7    CARMA8    URANUS
3C111      2011-APR-01.0   102.7       3.0       0.5    CARMA8    URANUS
3C123      2011-MAR-31.0   102.7       0.4       0.1    CARMA8    URANUS
