# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2011-OCT-13.0    91.7     7.60     1.10   CARMA8       MARS
1058+015     2011-OCT-13.0   108.4     3.90     0.60   CARMA8       MARS
1058+015     2011-OCT-14.0   108.4     4.00     0.60   CARMA8       MARS
1058+015     2011-OCT-11.0   103.0     4.10     0.60   CARMA8       MARS
0854+201     2011-OCT-11.0   103.0     4.40     0.70   CARMA8       MARS
0136+478     2011-OCT-12.0   101.6     2.10     0.30   CARMA8       NEPTUNE
3C454.3      2011-OCT-12.0   101.6     6.20     0.90   CARMA8       NEPTUNE
0238+166     2011-OCT-12.0    34.7     1.80     0.30   CARMA8       URANUS
3C84         2011-OCT-12.0    34.7    25.90     3.90   CARMA8       URANUS
0646+448     2011-OCT-14.0    34.7     2.10     0.30   CARMA8       MARS
0854+201     2011-OCT-14.0    34.7     6.20     0.90   CARMA8       MARS
0854+201     2011-OCT-13.0    34.7     6.10     0.90   CARMA8       MARS
1550+054     2011-OCT-13.0    34.7     2.40     0.40   CARMA8       MARS
1357+193     2011-OCT-13.0    34.7     1.30     0.20   CARMA8       MARS
1635+381     2011-OCT-13.0    34.7     3.40     0.50   CARMA8       MARS
0909+013     2011-OCT-14.0    34.7     1.80     0.30   CARMA8       MARS
1159+292     2011-OCT-14.0    34.7     1.70     0.20   CARMA8       MARS
1357+193     2011-OCT-14.0    34.7     1.20     0.20   CARMA8       MARS
1635+381     2011-OCT-14.0    34.7     3.40     0.50   CARMA8       MARS
0013+408     2011-OCT-09.0    34.7     1.30     0.20   CARMA8       URANUS
3C454.3      2011-OCT-09.0    34.7    12.20     1.80   CARMA8       URANUS
0013+408     2011-OCT-10.0    34.7     1.40     0.20   CARMA8       URANUS
0339-017     2011-OCT-10.0    34.7     4.50     0.70   CARMA8       URANUS
3C454.3      2011-OCT-10.0    34.7    12.60     1.90   CARMA8       URANUS
0339-017     2011-OCT-08.0    34.7     3.60     0.50   CARMA8       MARS
3C84         2011-OCT-08.0    34.7    21.80     3.30   CARMA8       MARS
0339-017     2011-OCT-13.0    34.7     3.70     0.60   CARMA8       MARS
3C84         2011-OCT-13.0    34.7    22.30     3.30   CARMA8       MARS
0339-017     2011-OCT-14.0    34.7     3.70     0.60   CARMA8       MARS
3C84         2011-OCT-14.0    34.7    22.30     3.30   CARMA8       MARS
1159+292     2011-OCT-11.0    34.7     1.60     0.20   CARMA8       MARS
1058+015     2011-OCT-11.0    34.7     5.90     0.90   CARMA8       MARS
0224+069     2011-OCT-08.0    92.4     1.00     0.20   CARMA8       URANUS
3C454.3      2011-OCT-08.0    92.4     6.10     0.90   CARMA8       URANUS
0224+069     2011-OCT-09.0    88.7     1.10     0.20   CARMA8       URANUS
3C84         2011-OCT-09.0    88.7    14.40     2.20   CARMA8       URANUS
MWC349       2011-AUG-23.0    30.9     0.54     0.01   CARMA16      URANUS
0006-063     2011-AUG-23.0    30.9     1.71     0.02   CARMA16      URANUS
0010+109     2011-AUG-23.0    30.9     0.45     0.00   CARMA16      URANUS
0019+734     2011-AUG-23.0    30.9     0.96     0.00   CARMA16      URANUS
0038+416     2011-AUG-23.0    30.9     0.21     0.00   CARMA16      URANUS
0102+584     2011-AUG-23.0    30.9     3.04     0.01   CARMA16      URANUS
0115-014     2011-AUG-23.0    30.9     0.28     0.00   CARMA16      URANUS
0121+043     2011-AUG-23.0    30.9     0.92     0.00   CARMA16      URANUS
0132-169     2011-AUG-23.0    30.9     2.08     0.01   CARMA16      URANUS
3C48         2011-AUG-23.0    30.9     0.83     0.00   CARMA16      URANUS
0152+221     2011-AUG-23.0    30.9     1.28     0.01   CARMA16      URANUS
0205+322     2011-AUG-23.0    30.9     1.42     0.00   CARMA16      URANUS
0530+135     2011-SEP-07.0    30.9     2.08     0.01   CARMA16      MARS
3C84         2011-SEP-07.0    30.9    21.98     0.05   CARMA16      MARS
MWC349       2011-SEP-13.0    30.9     0.54     0.01   CARMA16      URANUS
1751+096     2011-SEP-13.0    30.9     3.80     0.01   CARMA16      URANUS
3C446        2011-SEP-13.0    30.9     3.15     0.01   CARMA16      URANUS
3C345        2011-SEP-13.0    30.9     4.44     0.02   CARMA16      URANUS
3C454.3      2011-SEP-13.0    30.9    10.67     0.04   CARMA16      URANUS
BLLAC        2011-SEP-13.0    30.9     4.49     0.02   CARMA16      URANUS
3C84         2011-SEP-13.0    30.9    18.76     0.09   CARMA16      URANUS
0359+509     2011-SEP-13.0    30.9     6.55     0.04   CARMA16      URANUS
MWC349       2011-SEP-15.0    30.9     0.52     0.01   CARMA16      URANUS
1751+096     2011-SEP-15.0    30.9     3.69     0.01   CARMA16      URANUS
3C345        2011-SEP-15.0    30.9     4.50     0.01   CARMA16      URANUS
BLLAC        2011-SEP-15.0    30.9     4.32     0.01   CARMA16      URANUS
MWC349       2011-SEP-15.0    30.9     0.54     0.01   CARMA16      URANUS
1751+096     2011-SEP-15.0    30.9     3.70     0.01   CARMA16      URANUS
3C454.3      2011-SEP-15.0    30.9    10.33     0.05   CARMA16      URANUS
3C345        2011-SEP-15.0    30.9     4.50     0.01   CARMA16      URANUS
BLLAC        2011-SEP-15.0    30.9     4.39     0.01   CARMA16      URANUS
MWC349       2011-SEP-15.0    30.9     0.54     0.01   CARMA16      URANUS
1751+096     2011-SEP-15.0    30.9     3.67     0.01   CARMA16      URANUS
3C446        2011-SEP-15.0    30.9     3.14     0.01   CARMA16      URANUS
3C454.3      2011-SEP-15.0    30.9    10.51     0.02   CARMA16      URANUS
BLLAC        2011-SEP-15.0    30.9     4.30     0.04   CARMA16      URANUS
3C84         2011-SEP-15.0    30.9    19.05     0.09   CARMA16      URANUS
0359+509     2011-SEP-15.0    30.9     6.56     0.03   CARMA16      URANUS
3C111        2011-SEP-15.0    30.9     2.53     0.12   CARMA16      URANUS
MWC349       2011-SEP-15.0    30.9     0.54     0.01   CARMA16      URANUS
MWC349       2011-SEP-16.0    30.9     0.53     0.01   CARMA16      URANUS
1751+096     2011-SEP-16.0    30.9     3.64     0.01   CARMA16      URANUS
3C345        2011-SEP-16.0    30.9     4.56     0.01   CARMA16      URANUS
BLLAC        2011-SEP-16.0    30.9     4.36     0.01   CARMA16      URANUS
MWC349       2011-SEP-16.0    30.9     0.56     0.01   CARMA16      URANUS
1751+096     2011-SEP-16.0    30.9     3.65     0.01   CARMA16      URANUS
3C446        2011-SEP-16.0    30.9     3.11     0.01   CARMA16      URANUS
3C454.3      2011-SEP-16.0    30.9    10.48     0.02   CARMA16      URANUS
3C345        2011-SEP-16.0    30.9     4.54     0.01   CARMA16      URANUS
BLLAC        2011-SEP-16.0    30.9     4.44     0.02   CARMA16      URANUS
MWC349       2011-SEP-16.0    30.9     0.55     0.01   CARMA16      URANUS
1751+096     2011-SEP-16.0    30.9     3.59     0.02   CARMA16      URANUS
3C446        2011-SEP-16.0    30.9     3.18     0.01   CARMA16      URANUS
MWC349       2011-SEP-25.0    30.9     0.54     0.01   CARMA16      URANUS
3C446        2011-SEP-25.0    30.9     3.16     0.01   CARMA16      URANUS
3C454.3      2011-SEP-25.0    30.9    10.10     0.08   CARMA16      URANUS
BLLAC        2011-SEP-25.0    30.9     4.44     0.03   CARMA16      URANUS
3C84         2011-SEP-25.0    30.9    19.76     0.09   CARMA16      URANUS
MWC349       2011-SEP-25.0    30.9     0.54     0.01   CARMA16      URANUS
1751+096     2011-SEP-26.0    30.9     3.41     0.01   CARMA16      URANUS
3C345        2011-SEP-26.0    30.9     4.69     0.02   CARMA16      URANUS
BLLAC        2011-SEP-26.0    30.9     4.39     0.02   CARMA16      URANUS
MWC349       2011-SEP-26.0    30.9     0.55     0.01   CARMA16      URANUS
1751+096     2011-SEP-26.0    30.9     3.43     0.01   CARMA16      URANUS
3C345        2011-SEP-26.0    30.9     4.71     0.02   CARMA16      URANUS
BLLAC        2011-SEP-26.0    30.9     4.49     0.01   CARMA16      URANUS
MWC349       2011-SEP-26.0    30.9     0.57     0.01   CARMA16      URANUS
1751+096     2011-SEP-26.0    30.9     3.45     0.01   CARMA16      URANUS
3C454.3      2011-SEP-26.0    30.9    10.13     0.06   CARMA16      URANUS
3C345        2011-SEP-26.0    30.9     4.70     0.02   CARMA16      URANUS
BLLAC        2011-SEP-26.0    30.9     4.53     0.01   CARMA16      URANUS
MWC349       2011-SEP-26.0    30.9     0.54     0.01   CARMA16      URANUS
1751+096     2011-SEP-26.0    30.9     3.43     0.02   CARMA16      URANUS
3C446        2011-SEP-26.0    30.9     3.17     0.01   CARMA16      URANUS
MWC349       2011-SEP-26.0    30.9     0.54     0.01   CARMA16      URANUS
3C446        2011-SEP-26.0    30.9     3.18     0.01   CARMA16      URANUS
3C454.3      2011-SEP-26.0    30.9    10.21     0.06   CARMA16      URANUS
BLLAC        2011-SEP-26.0    30.9     4.58     0.03   CARMA16      URANUS
3C84         2011-SEP-26.0    30.9    19.99     0.06   CARMA16      URANUS
0359+509     2011-SEP-26.0    30.9     6.82     0.02   CARMA16      URANUS
3C111        2011-SEP-26.0    30.9     2.58     0.13   CARMA16      URANUS
MWC349       2011-OCT-06.0    30.9     0.56     0.01   CARMA16      URANUS
1751+096     2011-OCT-06.0    30.9     3.18     0.02   CARMA16      URANUS
3C345        2011-OCT-07.0    30.9     4.73     0.04   CARMA16      URANUS
BLLAC        2011-OCT-07.0    30.9     4.85     0.03   CARMA16      URANUS
MWC349       2011-OCT-07.0    30.9     0.56     0.01   CARMA16      URANUS
1751+096     2011-OCT-07.0    30.9     3.12     0.02   CARMA16      URANUS
3C345        2011-OCT-07.0    30.9     4.73     0.04   CARMA16      URANUS
BLLAC        2011-OCT-07.0    30.9     4.94     0.05   CARMA16      URANUS
MWC349       2011-OCT-07.0    30.9     0.56     0.02   CARMA16      URANUS
1751+096     2011-OCT-07.0    30.9     3.14     0.02   CARMA16      URANUS
3C446        2011-OCT-07.0    30.9     3.13     0.02   CARMA16      URANUS
3C454.3      2011-OCT-07.0    30.9     9.65     0.08   CARMA16      URANUS
MWC349       2011-OCT-12.0    30.9     0.55     0.01   CARMA16      URANUS
1751+096     2011-OCT-12.0    30.9     2.91     0.01   CARMA16      URANUS
3C446        2011-OCT-12.0    30.9     3.18     0.01   CARMA16      URANUS
3C454.3      2011-OCT-12.0    30.9     9.50     0.05   CARMA16      URANUS
BLLAC        2011-OCT-12.0    30.9     5.53     0.03   CARMA16      URANUS
MWC349       2011-OCT-17.0    30.4     0.55     0.01   CARMA16      URANUS
1751+096     2011-OCT-17.0    30.4     2.76     0.02   CARMA16      URANUS
3C454.3      2011-OCT-17.0    30.4     9.07     0.05   CARMA16      URANUS
3C345        2011-OCT-17.0    30.4     4.68     0.03   CARMA16      URANUS
BLLAC        2011-OCT-17.0    30.4     5.64     0.03   CARMA16      URANUS
MWC349       2011-OCT-17.0    30.4     0.56     0.01   CARMA16      URANUS
1751+096     2011-OCT-17.0    30.4     2.81     0.01   CARMA16      URANUS
3C446        2011-OCT-17.0    30.4     3.10     0.02   CARMA16      URANUS
3C454.3      2011-OCT-17.0    30.4     9.14     0.05   CARMA16      URANUS
3C345        2011-OCT-17.0    30.4     4.72     0.03   CARMA16      URANUS
