# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0136+478   2013-APR-22.0        90.0      3.31     0.24  CARMA22    NEPTUNE    -999.99   -1.08    0.25
3C454.3    2013-APR-22.0        90.0      6.08  -999.99  CARMA22    NEPTUNE    -999.99   -0.40    0.26
1635+381   2013-APR-23.0        90.0      6.08  -999.99  CARMA22    NEPTUNE    -999.99   -0.66    0.14
2158-150   2013-APR-23.0        90.0      2.99     0.08  CARMA22    NEPTUNE    -999.99   -0.69    0.15
2015+372   2013-APR-24.0        90.0      5.02  -999.99  CARMA22    NEPTUNE    -999.99   -0.38    0.19
2158-150   2013-APR-24.0        90.0      3.02     0.11  CARMA22    NEPTUNE    -999.99   -0.59    0.12
0136+478   2013-APR-25.0        90.0      3.68     0.17  CARMA22    NEPTUNE    -999.99   -0.53    0.10
3C454.3    2013-APR-25.0        90.0      5.88  -999.99  CARMA22    NEPTUNE    -999.99   -0.52    0.13
3C84       2013-APR-25.0       102.0     18.75  -999.99  CARMA14    URANUS     -999.99   -0.56    0.03
3C84       2013-APR-25.0        99.8     18.95  -999.99  CARMA14    URANUS     -999.99   -0.58    0.09
0510+180   2013-APR-25.0        99.8      3.62     0.21  CARMA14    URANUS     -999.99    0.04    0.10
2015+372   2013-APR-26.0        90.0      5.05  -999.99  CARMA22    NEPTUNE    -999.99   -0.42    0.14
2158-150   2013-APR-26.0        90.0      3.03     0.13  CARMA22    NEPTUNE    -999.99   -0.57    0.19
0927+390   2013-APR-26.0        90.0      5.02     0.38  CARMA22    NEPTUNE    -999.99   -0.47    0.21
3C84       2013-APR-26.0        90.0     17.96     0.27  CARMA22    NEPTUNE    -999.99   -0.76    0.11
0423-013   2013-APR-27.0        95.0      4.86  -999.99  CARMA14    MARS       -999.99   -0.20  -999.99
0607-085   2013-APR-27.0        95.0      2.57     0.08  CARMA14    MARS       -999.99   -0.14  -999.99
3C84       2013-APR-27.0       222.0      7.70  -999.99  CARMA14    NEPTUNE    -999.99   -0.87    0.22
3C345      2013-APR-27.0        90.0      3.99     0.05  CARMA22    NEPTUNE    -999.99   -1.19    0.12
1635+381   2013-APR-27.0        90.0      6.12     0.05  CARMA22    NEPTUNE    -999.99   -0.51    0.07
2015+372   2013-APR-27.0        90.0      5.26     0.04  CARMA22    NEPTUNE    -999.99   -0.85    0.14
2158-150   2013-APR-27.0        90.0      3.06     0.12  CARMA22    NEPTUNE    -999.99   -0.82    0.08
0136+478   2013-APR-27.0        90.0      3.88     0.19  CARMA22    NEPTUNE    -999.99   -0.35    0.14
3C454.3    2013-APR-27.0        90.0      5.96  -999.99  CARMA22    NEPTUNE    -999.99   -0.45    0.12
2158-150   2013-APR-29.0        90.0      2.94     0.09  CARMA22    NEPTUNE    -999.99   -0.70    0.13
2232+117   2013-APR-29.0        90.0      3.44  -999.99  CARMA22    NEPTUNE    -999.99   -0.60    0.14
0136+478   2013-APR-29.0        90.0      3.74     0.11  CARMA22    NEPTUNE    -999.99   -0.17    0.20
3C454.3    2013-APR-29.0        90.0      5.92  -999.99  CARMA22    NEPTUNE    -999.99   -0.46    0.14
1635+381   2013-APR-29.0        31.4      7.24  -999.99  CARMA22    NEPTUNE    -999.99    0.30    0.08
3C279      2013-APR-29.0        31.4     35.45  -999.99  CARMA22    NEPTUNE    -999.99   -0.17    0.09
1613+342   2013-APR-29.0        31.4      4.67     0.05  CARMA22    NEPTUNE    -999.99   -0.32    0.09
1635+381   2013-APR-30.0        31.4      7.09  -999.99  CARMA22    NEPTUNE    -999.99    0.20    0.09
1613+342   2013-APR-30.0        31.4      4.64     0.05  CARMA22    NEPTUNE    -999.99   -0.37    0.08
3C279      2013-APR-30.0        94.6     18.70     0.19  CARMA14    NEPTUNE    -999.99   -0.90  -999.99
1733-130   2013-APR-30.0        94.6      2.95     0.12  CARMA14    NEPTUNE    -999.99   -0.69  -999.99
3C454.3    2013-APR-29.0        95.0      5.84     0.18  CARMA14    NEPTUNE    -999.99   -0.44    0.03
0136+478   2013-APR-30.0        89.9      3.93     0.13  CARMA22    NEPTUNE    -999.99   -0.13    0.12
3C454.3    2013-APR-30.0        89.9      6.19  -999.99  CARMA22    NEPTUNE    -999.99   -0.16    0.12
2015+372   2013-MAY-01.0        90.0      4.94  -999.99  CARMA22    NEPTUNE    -999.99   -0.66    0.11
2158-150   2013-MAY-01.0        90.0      2.90     0.12  CARMA22    NEPTUNE    -999.99   -0.66    0.11
0136+478   2013-MAY-02.0        90.0      3.96     0.12  CARMA22    NEPTUNE    -999.99   -0.70    0.11
3C454.3    2013-MAY-02.0        90.0      6.14  -999.99  CARMA22    NEPTUNE    -999.99   -0.47    0.11
0108+015   2013-MAY-05.0        31.4      2.96     0.04  CARMA22    URANUS     -999.99   -0.49    0.04
3C454.3    2013-MAY-05.0        31.4      6.02  -999.99  CARMA22    URANUS     -999.99    0.12    0.04
1635+381   2013-MAY-10.0       108.4      5.54  -999.99  CARMA14    NEPTUNE    -999.99   -0.51    0.06
1751+096   2013-MAY-10.0       108.4      2.96     0.07  CARMA14    NEPTUNE    -999.99   -0.35    0.04
3C273      2013-MAY-10.0       108.4      8.42  -999.99  CARMA14    NEPTUNE    -999.99   -0.74    0.05
0006-063   2013-MAY-11.0        31.3      3.00     0.06  CARMA22    URANUS     -999.99   -0.18    0.06
3C454.3    2013-MAY-11.0        31.3      6.17  -999.99  CARMA22    URANUS     -999.99    0.15    0.03
3C84       2013-MAY-12.0        31.4     32.70  -999.99  CARMA22    URANUS     -999.99   -0.52    0.05
0224+069   2013-MAY-12.0        31.4      1.53     0.03  CARMA22    URANUS     -999.99   -0.08    0.05
3C84       2013-MAY-13.0        31.4     32.36  -999.99  CARMA22    URANUS     -999.99   -0.51    0.05
0224+069   2013-MAY-13.0        31.4      1.53     0.03  CARMA22    URANUS     -999.99   -0.01    0.04
1635+381   2013-MAY-16.0        31.4      7.28  -999.99  CARMA22    NEPTUNE    -999.99    0.37    0.10
1613+342   2013-MAY-16.0        31.4      4.73     0.11  CARMA22    NEPTUNE    -999.99   -0.19    0.10
0006-063   2013-MAY-16.0        31.4      3.01     0.08  CARMA22    NEPTUNE    -999.99   -0.09    0.08
3C454.3    2013-MAY-16.0        31.4      6.16  -999.99  CARMA22    NEPTUNE    -999.99    0.10    0.09
3C279      2013-MAY-17.0        31.4     35.37  -999.99  CARMA22    NEPTUNE    -999.99   -0.26    0.08
1613+342   2013-MAY-17.0        31.4      4.71     0.10  CARMA22    NEPTUNE    -999.99   -0.43    0.07
0006-063   2013-MAY-17.0        31.4      3.02     0.06  CARMA22    URANUS     -999.99   -0.20    0.07
3C454.3    2013-MAY-17.0        31.4      6.10  -999.99  CARMA22    URANUS     -999.99    0.14    0.06
3C84       2013-MAY-18.0        31.4     32.76  -999.99  CARMA22    URANUS     -999.99   -0.52    0.03
0224+069   2013-MAY-18.0        31.4      1.58     0.02  CARMA22    URANUS     -999.99    0.01    0.04
3C84       2013-MAY-19.0        31.4     32.59  -999.99  CARMA22    URANUS     -999.99   -0.57    0.05
0224+069   2013-MAY-19.0        31.4      1.56     0.03  CARMA22    URANUS     -999.99   -0.08    0.05
0927+390     2013-APR-28.0   227.5     3.15     0.47   CARMA11    MARS          -999.99     -999.99     -999.99
3C84         2013-APR-28.0   227.5    10.83     1.62   CARMA11    MARS          -999.99     -999.99     -999.99
0927+390     2013-APR-28.0   103.5     4.44     0.67   CARMA11    MARS          -999.99     -999.99     -999.99
3C84         2013-APR-28.0   103.5    16.11     2.42   CARMA11    MARS          -999.99     -999.99     -999.99
2015+372     2013-MAY-08.6   227.5     2.97     0.45   CARMA11    URANUS        -999.99     -999.99     -999.99
1751+096     2013-MAY-08.6   227.5     1.95     0.29   CARMA11    URANUS        -999.99     -999.99     -999.99
MWC349       2013-MAY-08.6   227.5     1.64     0.25   CARMA11    URANUS        -999.99     -999.99     -999.99
2015+372     2013-MAY-08.6   103.5     4.74     0.71   CARMA11    URANUS        -999.99     -999.99     -999.99
1751+096     2013-MAY-08.6   103.5     2.72     0.41   CARMA11    URANUS        -999.99     -999.99     -999.99
MWC349       2013-MAY-08.6   103.5     1.27     0.19   CARMA11    URANUS        -999.99     -999.99     -999.99
2158-150     2013-MAY-08.6   103.5     2.39     0.36   CARMA11    URANUS        -999.99     -999.99     -999.99
2148+069     2013-MAY-08.6   103.5     1.88     0.28   CARMA11    URANUS        -999.99     -999.99     -999.99
3C273        2013-MAY-12.3   227.5     2.73     0.41   CARMA11    MWC349           1.64     -999.99     -999.99
3C345        2013-MAY-12.3   227.5     1.66     0.25   CARMA11    MWC349           1.64     -999.99     -999.99
0927+390     2013-MAY-12.3   227.5     1.72     0.26   CARMA11    MWC349           1.64     -999.99     -999.99
3C273        2013-MAY-12.3   103.5     8.97     1.35   CARMA11    MWC349           1.27     -999.99     -999.99
3C345        2013-MAY-12.3   103.5     3.61     0.54   CARMA11    MWC349           1.27     -999.99     -999.99
0927+390     2013-MAY-12.3   103.5     4.73     0.71   CARMA11    MWC349           1.27     -999.99     -999.99
3C273        2013-MAY-10.3   103.5     9.51     1.43   CARMA11    MWC349           1.27     -999.99     -999.99
3C380        2013-MAY-10.3   103.5     1.85     0.28   CARMA11    MWC349           1.27     -999.99     -999.99
1801+440     2013-MAY-10.3   103.5     0.71     0.11   CARMA11    MWC349           1.27     -999.99     -999.99
1955+515     2013-MAY-10.3   103.5     0.94     0.14   CARMA11    MWC349           1.27     -999.99     -999.99
1824+568     2013-MAY-10.3   103.5     0.88     0.13   CARMA11    MWC349           1.27     -999.99     -999.99
3C380        2013-MAY-03.3   227.5     0.66     0.10   CARMA11    MWC349           1.27     -999.99     -999.99
1801+440     2013-MAY-03.3   227.5     0.36     0.05   CARMA11    MWC349           1.27     -999.99     -999.99
1638+573     2013-MAY-03.3   227.5     0.19     0.03   CARMA11    MWC349           1.27     -999.99     -999.99
1824+568     2013-MAY-03.3   227.5     0.40     0.06   CARMA11    MWC349           1.27     -999.99     -999.99
1955+515     2013-MAY-03.3   227.5     0.34     0.05   CARMA11    MWC349           1.27     -999.99     -999.99
2038+513     2013-MAY-03.3   227.5     0.59     0.09   CARMA11    MWC349           1.27     -999.99     -999.99
0008+686     2013-MAY-03.3   227.5     0.21     0.03   CARMA11    MWC349           1.27     -999.99     -999.99
0019+734     2013-MAY-03.3   227.5     0.71     0.11   CARMA11    MWC349           1.27     -999.99     -999.99
2005+778     2013-MAY-03.3   227.5     0.50     0.07   CARMA11    MWC349           1.27     -999.99     -999.99
1927+739     2013-MAY-03.3   227.5     1.55     0.23   CARMA11    MWC349           1.27     -999.99     -999.99
1800+784     2013-MAY-03.3   227.5     0.93     0.14   CARMA11    MWC349           1.27     -999.99     -999.99
1849+670     2013-MAY-03.3   227.5     0.77     0.12   CARMA11    MWC349           1.27     -999.99     -999.99
3C371        2013-MAY-03.4   227.5     0.62     0.09   CARMA11    MWC349           1.27     -999.99     -999.99
1642+689     2013-MAY-03.4   227.5     0.54     0.08   CARMA11    MWC349           1.27     -999.99     -999.99
3C309.1      2013-MAY-03.4   227.5     0.14     0.02   CARMA11    MWC349           1.27     -999.99     -999.99
3C273        2013-MAY-03.3   227.5     6.02     0.90   CARMA11    0927+390         3.15     -999.99     -999.99
0854+201     2013-MAY-03.3   227.5     2.66     0.40   CARMA11    0927+390         3.15     -999.99     -999.99
0909+013     2013-MAY-03.3   227.5     1.11     0.17   CARMA11    0927+390         3.15     -999.99     -999.99
1058+015     2013-MAY-03.3   227.5     1.37     0.21   CARMA11    0927+390         3.15     -999.99     -999.99
3C279        2013-MAY-03.3   227.5    13.38     2.01   CARMA11    0927+390         3.15     -999.99     -999.99
1517-243     2013-MAY-03.3   227.5     1.20     0.18   CARMA11    0927+390         3.15     -999.99     -999.99
1751+096     2013-MAY-03.3   227.5     2.12     0.32   CARMA11    0927+390         3.15     -999.99     -999.99
1743-038     2013-MAY-03.3   227.5     1.88     0.28   CARMA11    0927+390         3.15     -999.99     -999.99
1635+381     2013-MAY-03.3   227.5     4.76     0.71   CARMA11    0927+390         3.15     -999.99     -999.99
3C345        2013-MAY-03.3   227.5     2.46     0.37   CARMA11    0927+390         3.15     -999.99     -999.99
1927+739     2013-MAY-03.3   227.5     2.85     0.43   CARMA11    0927+390         3.15     -999.99     -999.99
2015+372     2013-MAY-01.7   227.5     4.86     0.73   CARMA11    URANUS        -999.99     -999.99     -999.99
2148+069     2013-MAY-01.7   227.5     1.48     0.22   CARMA11    URANUS        -999.99     -999.99     -999.99
2158-150     2013-MAY-01.7   227.5     1.83     0.27   CARMA11    URANUS        -999.99     -999.99     -999.99
2232+117     2013-MAY-01.7   227.5     2.66     0.40   CARMA11    URANUS        -999.99     -999.99     -999.99
