# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1549+026     2013-DEC-13.0    91.4     1.95     0.09   CARMA22    MARS          -999.99       -0.04        0.31
3C273        2013-DEC-13.0    91.4     6.21  -999.99   CARMA22    MARS          -999.99       -0.82        0.25
3C345        2013-DEC-20.0    31.3     4.92  -999.99   CARMA22    MARS          -999.99       -0.23        0.03
1153+495     2013-DEC-20.0    31.3     2.45     0.09   CARMA22    MARS          -999.99       -0.11        0.02
1159+292     2013-DEC-20.0   112.7     0.76     0.05   CARMA12    MARS          -999.99       -0.48        0.38
3C273        2013-DEC-20.0   112.7     5.44  -999.99   CARMA12    MARS          -999.99       -0.86        0.01
3C279        2013-DEC-20.0    27.7    26.89  -999.99   CARMA22    MARS          -999.99     -999.99     -999.99
