# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0958+655     2011-AUG-13.0   102.1     1.20     0.20   CARMA8       MARS
0927+390     2011-AUG-13.0   102.1     4.20     0.60   CARMA8       MARS
0958+655     2011-AUG-15.0   105.8     1.50     0.20   CARMA8       MARS
0927+390     2011-AUG-15.0   105.8     4.00     0.60   CARMA8       MARS
2229-085     2011-AUG-17.0   225.2     1.50     0.20   CARMA8       URANUS
3C111        2011-AUG-15.0   109.9     2.80     0.40   CARMA8       MARS
3C84         2011-AUG-15.0   109.9    10.00     1.50   CARMA8       MARS
3C111        2011-AUG-16.0   109.9     2.90     0.40   CARMA8       MARS
3C84         2011-AUG-16.0   109.9    10.60     1.60   CARMA8       MARS
0136+478     2011-AUG-14.0   101.6     2.50     0.40   CARMA8       URANUS
3C84         2011-AUG-14.0   101.6    12.20     1.80   CARMA8       URANUS
0136+478     2011-AUG-15.0   101.6     2.90     0.40   CARMA8       URANUS
3C454.3      2011-AUG-15.0   101.6     8.80     1.30   CARMA8       URANUS
0646+448     2011-AUG-18.0    34.7     2.00     0.30   CARMA8       MARS
0530+135     2011-AUG-18.0    34.7     2.10     0.30   CARMA8       MARS
0841+708     2011-AUG-17.0    34.7     2.80     0.40   CARMA8       MARS
3C84         2011-AUG-17.0    34.7    21.20     3.20   CARMA8       MARS
0841+708     2011-AUG-19.0    34.7     2.80     0.40   CARMA8       MARS
3C84         2011-AUG-19.0    34.7    21.80     3.30   CARMA8       MARS
1159+292     2011-AUG-16.0    34.7     1.60     0.20   CARMA8       MARS
3C273        2011-AUG-16.0    34.7    16.40     2.50   CARMA8       MARS
1159+292     2011-AUG-18.0    34.7     1.60     0.20   CARMA8       MARS
3C273        2011-AUG-18.0    34.7    16.90     2.50   CARMA8       MARS
0108+015     2011-AUG-14.0    34.7     3.80     0.60   CARMA8       URANUS
3C454.3      2011-AUG-14.0    34.7    16.50     2.50   CARMA8       URANUS
0108+015     2011-AUG-15.0    34.7     3.80     0.60   CARMA8       URANUS
3C454.3      2011-AUG-15.0    34.7    16.10     2.40   CARMA8       URANUS
0108+015     2011-AUG-16.0    34.7     3.80     0.60   CARMA8       URANUS
3C454.3      2011-AUG-16.0    34.7    16.00     2.40   CARMA8       URANUS
1800+784     2011-AUG-14.0    93.2     2.20     0.30   CARMA8       NEPTUNE
3C273        2011-AUG-14.0    93.2     9.00     1.30   CARMA8       NEPTUNE
1635+381     2011-AUG-14.0    93.2     3.20     0.50   CARMA8       NEPTUNE
1058+015     2011-AUG-18.0    93.2     4.10     0.60   CARMA8       MARS
1058+015     2011-AUG-15.0    34.7     5.90     0.90   CARMA8       MARS
3C454.3      2011-AUG-14.0    34.7    16.40     2.50   CARMA8       URANUS
1058+015     2011-AUG-13.0    34.7     5.70     0.90   CARMA8       MARS
1058+015     2011-AUG-14.0    34.7     5.80     0.90   CARMA8       MARS
0237+288     2011-AUG-13.0    91.2     2.70     0.40   CARMA8       URANUS
3C84         2011-AUG-13.0    91.2    13.70     2.00   CARMA8       URANUS
