# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0748+240     2011-JUL-15.0    87.5     0.90     0.10   CARMA8       MARS
0854+201     2011-JUL-15.0    87.5     5.00     0.70   CARMA8       MARS
0748+240     2011-JUL-23.0    87.5     0.90     0.10   CARMA8       MARS
0854+201     2011-JUL-23.0    87.5     4.10     0.60   CARMA8       MARS
2007+404     2011-JUL-20.0   220.6     1.10     0.20   CARMA8       NEPTUNE
3C454.3      2011-JUL-20.0   220.6     6.10     0.90   CARMA8       NEPTUNE
0958+655     2011-JUL-19.0    88.7     1.10     0.20   CARMA8       MARS
0927+390     2011-JUL-19.0    88.7     5.20     0.80   CARMA8       MARS
1638+573     2011-JUL-24.0   102.1     0.60     0.10   CARMA8       NEPTUNE
1751+096     2011-JUL-24.0   102.1     4.40     0.70   CARMA8       NEPTUNE
0927+390     2011-JUL-16.0    34.7     8.10     1.20   CARMA8       MARS
0423-013     2011-JUL-16.0    34.7     5.10     0.80   CARMA8       MARS
0927+390     2011-JUL-18.0    34.7     8.20     1.20   CARMA8       MARS
0927+390     2011-JUL-20.0    34.7     8.20     1.20   CARMA8       MARS
0927+390     2011-JUL-22.0    34.7     8.00     1.20   CARMA8       MARS
2136+006     2011-JUL-17.0    34.7     4.50     0.70   CARMA8       MARS
2232+117     2011-JUL-17.0    34.7     2.10     0.30   CARMA8       MARS
1829+487     2011-JUL-16.0    34.7     3.60     0.50   CARMA8       URANUS
3C345        2011-JUL-16.0    34.7     6.00     0.90   CARMA8       URANUS
0927+390     2011-JUL-19.0    34.7     8.30     1.20   CARMA8       MARS
1130-148     2011-JUL-23.0    34.7     1.90     0.30   CARMA8       MARS
1058+015     2011-JUL-23.0    34.7     5.90     0.90   CARMA8       MARS
2202+422     2011-JUL-23.0    34.7     3.50     0.50   CARMA8       MARS
3C84         2011-JUL-24.0    34.7    19.70     3.00   CARMA8       MARS
0102+584     2011-JUL-23.0    34.7     3.20     0.50   CARMA8       MARS
2236+284     2011-JUL-19.0    34.7     1.10     0.20   CARMA8       MARS
2232+117     2011-JUL-19.0    34.7     2.10     0.30   CARMA8       MARS
3C345        2011-JUL-24.0    34.7     5.70     0.90   CARMA8       URANUS
0339-017     2011-JUL-17.0   238.5     1.80     0.30   CARMA8       URANUS
3C84         2011-JUL-17.0   238.5     5.60     0.80   CARMA8       URANUS
0339-017     2011-JUL-18.0   238.5     1.90     0.30   CARMA8       MARS
3C84         2011-JUL-18.0   238.5     5.50     0.80   CARMA8       MARS
0339-017     2011-JUL-20.0   238.5     1.80     0.30   CARMA8       URANUS
3C84         2011-JUL-20.0   238.5     6.10     0.90   CARMA8       URANUS
0423-013     2011-JUL-22.0    83.2     3.80     0.60   CARMA8       MARS
3C84         2011-JUL-22.0    83.2    12.60     1.90   CARMA8       MARS
0423-013     2011-JUL-24.0    83.2     3.60     0.50   CARMA8       MARS
3C84         2011-JUL-24.0    83.2    13.00     1.90   CARMA8       MARS
1751+096     2011-JUL-16.0   225.1     3.10     0.50   CARMA8       NEPTUNE
3C454.3      2011-JUL-16.0   225.1     5.50     0.80   CARMA8       NEPTUNE
1751+096     2011-JUL-19.0   225.1     3.50     0.50   CARMA8       NEPTUNE
3C454.3      2011-JUL-19.0   225.1     5.40     0.80   CARMA8       NEPTUNE
1733-130     2011-JUL-20.0   225.2     2.80     0.40   CARMA8       NEPTUNE
3C454.3      2011-JUL-20.0   225.2     4.90     0.70   CARMA8       NEPTUNE
0920+446     2011-JUL-23.0    34.7     2.10     0.30   CARMA8       MARS
0927+390     2011-JUL-23.0    34.7     7.90     1.20   CARMA8       MARS
0132-169     2011-JUL-23.0    96.5     1.60     0.20   CARMA8       URANUS
3C84         2011-JUL-23.0    96.5    13.00     1.90   CARMA8       URANUS
0530+135     2011-JUL-19.0   101.1     2.90     0.40   CARMA8       MARS
3C84         2011-JUL-19.0   101.1    10.80     1.60   CARMA8       MARS
