# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0510+180     2013-JAN-17.4   227.5     2.66     0.40   CARMA13    3C273            4.00     -999.99     -999.99
0532+075     2013-JAN-17.4   227.5     1.03     0.16   CARMA13    3C273            4.00     -999.99     -999.99
0530+135     2013-JAN-17.4   227.5     0.44     0.07   CARMA13    3C273            4.00     -999.99     -999.99
0750+125     2013-JAN-17.4   227.5     1.14     0.17   CARMA13    3C273            4.00     -999.99     -999.99
0510+180     2013-JAN-17.4   103.5     3.58     0.54   CARMA13    3C273            8.30     -999.99     -999.99
0532+075     2013-JAN-17.4   103.5     1.70     0.26   CARMA13    3C273            8.30     -999.99     -999.99
0530+135     2013-JAN-17.4   103.5     1.04     0.16   CARMA13    3C273            8.30     -999.99     -999.99
0750+125     2013-JAN-17.4   103.5     2.03     0.30   CARMA13    3C273            8.30     -999.99     -999.99
MWC349       2013-JAN-20.9   227.5     1.42     0.21   CARMA11    URANUS         101.70     -999.99     -999.99
3C84         2013-JAN-20.9   227.5    10.51     1.58   CARMA11    URANUS         101.70     -999.99     -999.99
3C345        2013-JAN-20.9   227.5     1.16     0.17   CARMA11    URANUS         101.70     -999.99     -999.99
BLLAC        2013-JAN-20.9   227.5    12.49     1.87   CARMA11    URANUS         101.70     -999.99     -999.99
3C84         2013-JAN-12.0    31.4    34.42  -999.99   CARMA23    URANUS        -999.99       -0.57        0.04
0224+069     2013-JAN-12.0    31.4     1.40     0.05   CARMA23    URANUS        -999.99       -0.02        0.04
1927+739     2013-JAN-13.0    31.4     4.93     0.19   CARMA23    NEPTUNE       -999.99       -0.33        0.17
3C84         2013-JAN-13.0    31.4    34.50  -999.99   CARMA23    URANUS        -999.99       -0.56        0.06
0224+069     2013-JAN-13.0    31.4     1.40     0.05   CARMA23    URANUS        -999.99        0.07        0.06
3C84         2013-JAN-14.0    31.4    34.24  -999.99   CARMA23    URANUS        -999.99       -0.57        0.02
0224+069     2013-JAN-14.0    31.4     1.39     0.03   CARMA23    URANUS        -999.99       -0.02        0.03
MWC349       2013-JAN-12.9   227.5     2.27     0.34   CARMA11    URANUS         101.70     -999.99     -999.99
3C84         2013-JAN-12.9   227.5    10.68     1.60   CARMA11    URANUS         101.70     -999.99     -999.99
3C345        2013-JAN-12.9   227.5     1.36     0.20   CARMA11    URANUS         101.70     -999.99     -999.99
BLLAC        2013-JAN-12.9   227.5    12.91     1.94   CARMA11    URANUS         101.70     -999.99     -999.99
MWC349       2013-JAN-12.9   103.5     1.24     0.19   CARMA11    URANUS         132.10     -999.99     -999.99
3C84         2013-JAN-12.9   103.5    17.40     2.61   CARMA11    URANUS         132.10     -999.99     -999.99
3C345        2013-JAN-12.9   103.5     3.02     0.45   CARMA11    URANUS         132.10     -999.99     -999.99
BLLAC        2013-JAN-12.9   103.5    12.00     1.80   CARMA11    URANUS         132.10     -999.99     -999.99
2015+372     2013-JAN-08.9   227.5     2.90     0.44   CARMA8     MWC349           2.00     -999.99     -999.99
1751+096     2013-JAN-08.9   227.5     1.89     0.28   CARMA8     MWC349           2.00     -999.99     -999.99
2025+337     2013-JAN-08.9   227.5     1.07     0.16   CARMA8     MWC349           2.00     -999.99     -999.99
2000-178     2013-JAN-08.9   227.5     2.14     0.32   CARMA8     MWC349           2.00     -999.99     -999.99
2011-157     2013-JAN-08.9   227.5     1.15     0.17   CARMA8     MWC349           2.00     -999.99     -999.99
2203+317     2013-JAN-08.9   227.5     1.07     0.16   CARMA8     MWC349           2.00     -999.99     -999.99
2134-018     2013-JAN-08.9   227.5     1.25     0.19   CARMA8     MWC349           2.00     -999.99     -999.99
2236+284     2013-JAN-09.0   227.5     0.67     0.10   CARMA8     MWC349           2.00     -999.99     -999.99
2123+055     2013-JAN-09.0   227.5     0.60     0.09   CARMA8     MWC349           2.00     -999.99     -999.99
2158-150     2013-JAN-09.0   227.5     1.90     0.28   CARMA8     MWC349           2.00     -999.99     -999.99
2148+069     2013-JAN-09.0   227.5     1.34     0.20   CARMA8     MWC349           2.00     -999.99     -999.99
2136+006     2013-JAN-09.0   227.5     0.80     0.12   CARMA8     MWC349           2.00     -999.99     -999.99
3C454.3      2013-JAN-09.0   227.5     4.12     0.62   CARMA8     MWC349           2.00     -999.99     -999.99
2232+117     2013-JAN-09.0   227.5     3.65     0.55   CARMA8     MWC349           2.00     -999.99     -999.99
2246-121     2013-JAN-09.0   227.5     0.80     0.12   CARMA8     MWC349           2.00     -999.99     -999.99
3C446        2013-JAN-09.0   227.5     0.73     0.11   CARMA8     MWC349           2.00     -999.99     -999.99
2229-085     2013-JAN-09.0   227.5     1.30     0.19   CARMA8     MWC349           2.00     -999.99     -999.99
0108+015     2013-JAN-09.0   227.5     1.16     0.17   CARMA8     MWC349           2.00     -999.99     -999.99
0013+408     2013-JAN-09.0   227.5     0.68     0.10   CARMA8     MWC349           2.00     -999.99     -999.99
2015+372     2013-JAN-08.9   103.5     4.21     0.63   CARMA8     MWC349           1.30     -999.99     -999.99
1751+096     2013-JAN-08.9   103.5     2.95     0.44   CARMA8     MWC349           1.30     -999.99     -999.99
2025+337     2013-JAN-08.9   103.5     1.97     0.30   CARMA8     MWC349           1.30     -999.99     -999.99
2000-178     2013-JAN-08.9   103.5     2.03     0.30   CARMA8     MWC349           1.30     -999.99     -999.99
2011-157     2013-JAN-08.9   103.5     0.90     0.14   CARMA8     MWC349           1.30     -999.99     -999.99
2203+317     2013-JAN-08.9   103.5     1.82     0.27   CARMA8     MWC349           1.30     -999.99     -999.99
2134-018     2013-JAN-08.9   103.5     1.56     0.23   CARMA8     MWC349           1.30     -999.99     -999.99
2236+284     2013-JAN-09.0   103.5     1.06     0.16   CARMA8     MWC349           1.30     -999.99     -999.99
2123+055     2013-JAN-09.0   103.5     0.85     0.13   CARMA8     MWC349           1.30     -999.99     -999.99
2158-150     2013-JAN-09.0   103.5     2.76     0.41   CARMA8     MWC349           1.30     -999.99     -999.99
2148+069     2013-JAN-09.0   103.5     2.03     0.31   CARMA8     MWC349           1.30     -999.99     -999.99
2136+006     2013-JAN-09.0   103.5     1.65     0.25   CARMA8     MWC349           1.30     -999.99     -999.99
3C454.3      2013-JAN-09.0   103.5     4.83     0.73   CARMA8     MWC349           1.30     -999.99     -999.99
2232+117     2013-JAN-09.0   103.5     4.53     0.68   CARMA8     MWC349           1.30     -999.99     -999.99
2246-121     2013-JAN-09.0   103.5     1.12     0.17   CARMA8     MWC349           1.30     -999.99     -999.99
3C446        2013-JAN-09.0   103.5     1.52     0.23   CARMA8     MWC349           1.30     -999.99     -999.99
2229-085     2013-JAN-09.0   103.5     1.50     0.22   CARMA8     MWC349           1.30     -999.99     -999.99
0108+015     2013-JAN-09.0   103.5     1.53     0.23   CARMA8     MWC349           1.30     -999.99     -999.99
0013+408     2013-JAN-09.0   103.5     0.81     0.12   CARMA8     MWC349           1.30     -999.99     -999.99
2348-165     2013-JAN-09.1   227.5     1.29     0.19   CARMA8     URANUS         101.70     -999.99     -999.99
0006-063     2013-JAN-09.1   227.5     1.09     0.16   CARMA8     URANUS         101.70     -999.99     -999.99
0132-169     2013-JAN-09.1   227.5     0.71     0.11   CARMA8     URANUS         101.70     -999.99     -999.99
0204-170     2013-JAN-09.1   227.5     0.89     0.13   CARMA8     URANUS         101.70     -999.99     -999.99
0238+166     2013-JAN-09.1   227.5     0.52     0.08   CARMA8     URANUS         101.70     -999.99     -999.99
0237+288     2013-JAN-09.1   227.5     1.04     0.16   CARMA8     URANUS         101.70     -999.99     -999.99
0224+069     2013-JAN-09.1   227.5     1.15     0.17   CARMA8     URANUS         101.70     -999.99     -999.99
0309+104     2013-JAN-09.1   227.5     1.45     0.22   CARMA8     URANUS         101.70     -999.99     -999.99
0339-017     2013-JAN-09.1   227.5     1.11     0.17   CARMA8     URANUS         101.70     -999.99     -999.99
3C120        2013-JAN-09.1   227.5     2.28     0.34   CARMA8     URANUS         101.70     -999.99     -999.99
0423-013     2013-JAN-09.1   227.5     2.48     0.37   CARMA8     URANUS         101.70     -999.99     -999.99
0609-157     2013-JAN-09.1   227.5     0.85     0.13   CARMA8     URANUS         101.70     -999.99     -999.99
0510+180     2013-JAN-09.1   227.5     2.06     0.31   CARMA8     URANUS         101.70     -999.99     -999.99
0530+135     2013-JAN-09.1   227.5     0.47     0.07   CARMA8     URANUS         101.70     -999.99     -999.99
0532+075     2013-JAN-09.1   227.5     1.28     0.19   CARMA8     URANUS         101.70     -999.99     -999.99
3C111        2013-JAN-09.1   227.5     2.35     0.35   CARMA8     URANUS         101.70     -999.99     -999.99
0607-085     2013-JAN-09.1   227.5     1.35     0.20   CARMA8     URANUS         101.70     -999.99     -999.99
0730-116     2013-JAN-09.1   227.5     0.90     0.13   CARMA8     URANUS         101.70     -999.99     -999.99
0739+016     2013-JAN-09.1   227.5     0.65     0.10   CARMA8     URANUS         101.70     -999.99     -999.99
0750+125     2013-JAN-09.1   227.5     1.23     0.18   CARMA8     URANUS         101.70     -999.99     -999.99
2348-165     2013-JAN-09.1   103.5     1.62     0.24   CARMA8     3C111            3.30     -999.99     -999.99
0006-063     2013-JAN-09.1   103.5     1.36     0.20   CARMA8     3C111            3.30     -999.99     -999.99
0132-169     2013-JAN-09.1   103.5     1.07     0.16   CARMA8     3C111            3.30     -999.99     -999.99
0204-170     2013-JAN-09.1   103.5     1.58     0.24   CARMA8     3C111            3.30     -999.99     -999.99
0238+166     2013-JAN-09.1   103.5     0.97     0.14   CARMA8     3C111            3.30     -999.99     -999.99
0237+288     2013-JAN-09.1   103.5     2.12     0.32   CARMA8     3C111            3.30     -999.99     -999.99
0224+069     2013-JAN-09.1   103.5     1.52     0.23   CARMA8     3C111            3.30     -999.99     -999.99
0309+104     2013-JAN-09.1   103.5     2.12     0.32   CARMA8     3C111            3.30     -999.99     -999.99
0339-017     2013-JAN-09.1   103.5     1.85     0.28   CARMA8     3C111            3.30     -999.99     -999.99
3C120        2013-JAN-09.1   103.5     3.20     0.48   CARMA8     3C111            3.30     -999.99     -999.99
0423-013     2013-JAN-09.1   103.5     4.45     0.67   CARMA8     3C111            3.30     -999.99     -999.99
0609-157     2013-JAN-09.1   103.5     1.11     0.17   CARMA8     3C111            3.30     -999.99     -999.99
0510+180     2013-JAN-09.1   103.5     3.03     0.45   CARMA8     3C111            3.30     -999.99     -999.99
0530+135     2013-JAN-09.1   103.5     1.00     0.15   CARMA8     3C111            3.30     -999.99     -999.99
0532+075     2013-JAN-09.1   103.5     1.74     0.26   CARMA8     3C111            3.30     -999.99     -999.99
0607-085     2013-JAN-09.1   103.5     2.29     0.34   CARMA8     3C111            3.30     -999.99     -999.99
0730-116     2013-JAN-09.1   103.5     1.43     0.21   CARMA8     3C111            3.30     -999.99     -999.99
0739+016     2013-JAN-09.1   103.5     0.89     0.13   CARMA8     3C111            3.30     -999.99     -999.99
0750+125     2013-JAN-09.1   103.5     1.71     0.26   CARMA8     3C111            3.30     -999.99     -999.99
3C84         2013-JAN-09.3   227.5     9.62     1.44   CARMA8     0927+390         2.25     -999.99     -999.99
0854+201     2013-JAN-09.3   227.5     3.31     0.50   CARMA8     0927+390         2.25     -999.99     -999.99
0909+013     2013-JAN-09.3   227.5     1.29     0.19   CARMA8     0927+390         2.25     -999.99     -999.99
1058+015     2013-JAN-09.3   227.5     1.33     0.20   CARMA8     0927+390         2.25     -999.99     -999.99
1224+213     2013-JAN-09.3   227.5     0.93     0.14   CARMA8     0927+390         2.25     -999.99     -999.99
3C274        2013-JAN-09.3   227.5     1.55     0.23   CARMA8     0927+390         2.25     -999.99     -999.99
1048-191     2013-JAN-09.3   227.5     0.80     0.12   CARMA8     0927+390         2.25     -999.99     -999.99
1130-148     2013-JAN-09.3   227.5     0.71     0.11   CARMA8     0927+390         2.25     -999.99     -999.99
3C273        2013-JAN-09.3   227.5     3.96     0.59   CARMA8     0927+390         2.25     -999.99     -999.99
1127-189     2013-JAN-09.3   227.5     1.38     0.21   CARMA8     0927+390         2.25     -999.99     -999.99
1310+323     2013-JAN-09.3   227.5     0.99     0.15   CARMA8     0927+390         2.25     -999.99     -999.99
3C279        2013-JAN-09.3   227.5    11.60     1.74   CARMA8     0927+390         2.25     -999.99     -999.99
1037-295     2013-JAN-09.3   227.5     0.85     0.13   CARMA8     0927+390         2.25     -999.99     -999.99
1357+193     2013-JAN-09.3   227.5     0.88     0.13   CARMA8     0927+390         2.25     -999.99     -999.99
1153+495     2013-JAN-09.3   227.5     2.04     0.31   CARMA8     0927+390         2.25     -999.99     -999.99
1849+670     2013-JAN-09.3   227.5     1.35     0.20   CARMA8     0927+390         2.25     -999.99     -999.99
1337-129     2013-JAN-09.3   227.5     3.74     0.56   CARMA8     0927+390         2.25     -999.99     -999.99
3C345        2013-JAN-09.3   227.5     1.60     0.24   CARMA8     0927+390         2.25     -999.99     -999.99
1246-257     2013-JAN-09.3   227.5     2.15     0.32   CARMA8     0927+390         2.25     -999.99     -999.99
1635+381     2013-JAN-09.3   227.5     2.09     0.31   CARMA8     0927+390         2.25     -999.99     -999.99
0854+201     2013-JAN-09.3   103.5     5.06     0.76   CARMA8     0927+390         4.72     -999.99     -999.99
0909+013     2013-JAN-09.3   103.5     2.16     0.32   CARMA8     0927+390         4.72     -999.99     -999.99
1058+015     2013-JAN-09.3   103.5     2.39     0.36   CARMA8     0927+390         4.72     -999.99     -999.99
1224+213     2013-JAN-09.3   103.5     1.47     0.22   CARMA8     0927+390         4.72     -999.99     -999.99
3C274        2013-JAN-09.3   103.5     2.23     0.33   CARMA8     0927+390         4.72     -999.99     -999.99
1048-191     2013-JAN-09.3   103.5     1.30     0.19   CARMA8     0927+390         4.72     -999.99     -999.99
1130-148     2013-JAN-09.3   103.5     1.59     0.24   CARMA8     0927+390         4.72     -999.99     -999.99
3C273        2013-JAN-09.3   103.5     8.06     1.21   CARMA8     0927+390         4.72     -999.99     -999.99
1127-189     2013-JAN-09.3   103.5     2.44     0.37   CARMA8     0927+390         4.72     -999.99     -999.99
1310+323     2013-JAN-09.3   103.5     1.57     0.24   CARMA8     0927+390         4.72     -999.99     -999.99
3C279        2013-JAN-09.3   103.5    22.58     3.39   CARMA8     0927+390         4.72     -999.99     -999.99
1037-295     2013-JAN-09.3   103.5     1.53     0.23   CARMA8     0927+390         4.72     -999.99     -999.99
1357+193     2013-JAN-09.3   103.5     1.97     0.30   CARMA8     0927+390         4.72     -999.99     -999.99
1153+495     2013-JAN-09.3   103.5     2.66     0.40   CARMA8     0927+390         4.72     -999.99     -999.99
1849+670     2013-JAN-09.3   103.5     2.07     0.31   CARMA8     0927+390         4.72     -999.99     -999.99
1337-129     2013-JAN-09.3   103.5     6.92     1.04   CARMA8     0927+390         4.72     -999.99     -999.99
3C345        2013-JAN-09.3   103.5     3.45     0.52   CARMA8     0927+390         4.72     -999.99     -999.99
1246-257     2013-JAN-09.3   103.5     2.96     0.44   CARMA8     0927+390         4.72     -999.99     -999.99
1635+381     2013-JAN-09.3   103.5     3.82     0.57   CARMA8     0927+390         4.72     -999.99     -999.99
1613+342     2013-JAN-09.5   227.5     1.66     0.25   CARMA8     3C273            5.40     -999.99     -999.99
1512-090     2013-JAN-09.5   227.5     2.17     0.33   CARMA8     3C273            5.40     -999.99     -999.99
1549+026     2013-JAN-09.5   227.5     1.30     0.19   CARMA8     3C273            5.40     -999.99     -999.99
1801+440     2013-JAN-09.5   227.5     0.79     0.12   CARMA8     3C273            5.40     -999.99     -999.99
1658+076     2013-JAN-09.5   227.5     0.74     0.11   CARMA8     3C273            5.40     -999.99     -999.99
1824+568     2013-JAN-09.5   227.5     0.88     0.13   CARMA8     3C273            5.40     -999.99     -999.99
3C380        2013-JAN-09.5   227.5     0.85     0.13   CARMA8     3C273            5.40     -999.99     -999.99
1517-243     2013-JAN-09.5   227.5     1.40     0.21   CARMA8     3C273            5.40     -999.99     -999.99
1927+739     2013-JAN-09.5   227.5     2.25     0.34   CARMA8     3C273            5.40     -999.99     -999.99
1800+784     2013-JAN-09.5   227.5     0.94     0.14   CARMA8     3C273            5.40     -999.99     -999.99
1743-038     2013-JAN-09.5   227.5     2.16     0.32   CARMA8     3C273            5.40     -999.99     -999.99
2038+513     2013-JAN-09.5   227.5     0.97     0.15   CARMA8     3C273            5.40     -999.99     -999.99
1625-254     2013-JAN-09.5   227.5     0.63     0.09   CARMA8     3C273            5.40     -999.99     -999.99
1733-130     2013-JAN-09.5   227.5     1.21     0.18   CARMA8     3C273            5.40     -999.99     -999.99
2107+422     2013-JAN-09.5   227.5     0.84     0.13   CARMA8     3C273            5.40     -999.99     -999.99
1626-298     2013-JAN-09.5   227.5     0.89     0.13   CARMA8     3C273            5.40     -999.99     -999.99
3C371        2013-JAN-09.5   227.5     1.13     0.17   CARMA8     3C273            5.40     -999.99     -999.99
BLLAC        2013-JAN-09.5   227.5    11.04     1.66   CARMA8     3C273            5.40     -999.99     -999.99
1642+689     2013-JAN-09.5   227.5     1.35     0.20   CARMA8     3C273            5.40     -999.99     -999.99
0217+738     2013-JAN-09.5   227.5     1.92     0.29   CARMA8     3C273            5.40     -999.99     -999.99
1613+342     2013-JAN-09.5   103.5     2.36     0.35   CARMA8     BLLAC           12.25     -999.99     -999.99
1512-090     2013-JAN-09.5   103.5     2.94     0.44   CARMA8     BLLAC           12.25     -999.99     -999.99
1549+026     2013-JAN-09.5   103.5     2.12     0.32   CARMA8     BLLAC           12.25     -999.99     -999.99
1801+440     2013-JAN-09.5   103.5     1.22     0.18   CARMA8     BLLAC           12.25     -999.99     -999.99
1658+076     2013-JAN-09.5   103.5     1.17     0.18   CARMA8     BLLAC           12.25     -999.99     -999.99
1824+568     2013-JAN-09.5   103.5     1.09     0.16   CARMA8     BLLAC           12.25     -999.99     -999.99
3C380        2013-JAN-09.5   103.5     2.08     0.31   CARMA8     BLLAC           12.25     -999.99     -999.99
1517-243     2013-JAN-09.5   103.5     2.02     0.30   CARMA8     BLLAC           12.25     -999.99     -999.99
1927+739     2013-JAN-09.5   103.5     4.03     0.60   CARMA8     BLLAC           12.25     -999.99     -999.99
1800+784     2013-JAN-09.5   103.5     1.49     0.22   CARMA8     BLLAC           12.25     -999.99     -999.99
1743-038     2013-JAN-09.5   103.5     3.33     0.50   CARMA8     BLLAC           12.25     -999.99     -999.99
2038+513     2013-JAN-09.5   103.5     1.81     0.27   CARMA8     BLLAC           12.25     -999.99     -999.99
1625-254     2013-JAN-09.5   103.5     0.66     0.10   CARMA8     BLLAC           12.25     -999.99     -999.99
1733-130     2013-JAN-09.5   103.5     2.85     0.43   CARMA8     BLLAC           12.25     -999.99     -999.99
2107+422     2013-JAN-09.5   103.5     0.62     0.09   CARMA8     BLLAC           12.25     -999.99     -999.99
1626-298     2013-JAN-09.5   103.5     1.13     0.17   CARMA8     BLLAC           12.25     -999.99     -999.99
3C371        2013-JAN-09.5   103.5     1.34     0.20   CARMA8     BLLAC           12.25     -999.99     -999.99
1642+689     2013-JAN-09.5   103.5     2.02     0.30   CARMA8     BLLAC           12.25     -999.99     -999.99
0217+738     2013-JAN-09.5   103.5     0.90     0.14   CARMA8     BLLAC           12.25     -999.99     -999.99
1911-201     2013-JAN-09.7   103.5     1.75     0.26   CARMA8     MWC349           1.30     -999.99     -999.99
0841+708     2013-JAN-09.7   103.5     0.88     0.13   CARMA8     MWC349           1.30     -999.99     -999.99
0958+655     2013-JAN-09.7   103.5     1.17     0.18   CARMA8     MWC349           1.30     -999.99     -999.99
2025+337     2013-JAN-13.0   227.5     0.95     0.14   CARMA11    URANUS         101.70     -999.99     -999.99
2015+372     2013-JAN-13.0   227.5     3.05     0.46   CARMA11    URANUS         101.70     -999.99     -999.99
2203+317     2013-JAN-13.0   227.5     1.11     0.17   CARMA11    URANUS         101.70     -999.99     -999.99
2236+284     2013-JAN-13.0   227.5     0.68     0.10   CARMA11    URANUS         101.70     -999.99     -999.99
3C454.3      2013-JAN-13.0   227.5     4.37     0.65   CARMA11    URANUS         101.70     -999.99     -999.99
2232+117     2013-JAN-13.1   227.5     3.27     0.49   CARMA11    URANUS         101.70     -999.99     -999.99
2123+055     2013-JAN-13.1   227.5     0.50     0.08   CARMA11    URANUS         101.70     -999.99     -999.99
2148+069     2013-JAN-13.1   227.5     1.05     0.16   CARMA11    URANUS         101.70     -999.99     -999.99
3C446        2013-JAN-13.1   227.5     0.71     0.11   CARMA11    URANUS         101.70     -999.99     -999.99
0013+408     2013-JAN-13.1   227.5     0.65     0.10   CARMA11    URANUS         101.70     -999.99     -999.99
2246-121     2013-JAN-13.1   227.5     0.51     0.08   CARMA11    URANUS         101.70     -999.99     -999.99
2229-085     2013-JAN-13.1   227.5     0.81     0.12   CARMA11    URANUS         101.70     -999.99     -999.99
2348-165     2013-JAN-13.1   227.5     0.92     0.14   CARMA11    URANUS         101.70     -999.99     -999.99
0006-063     2013-JAN-13.1   227.5     1.04     0.16   CARMA11    URANUS         101.70     -999.99     -999.99
0108+015     2013-JAN-13.2   227.5     0.89     0.13   CARMA11    URANUS         101.70     -999.99     -999.99
0237+288     2013-JAN-13.2   227.5     1.24     0.19   CARMA11    URANUS         101.70     -999.99     -999.99
0132-169     2013-JAN-13.2   227.5     0.40     0.06   CARMA11    URANUS         101.70     -999.99     -999.99
0224+069     2013-JAN-13.2   227.5     0.96     0.14   CARMA11    URANUS         101.70     -999.99     -999.99
0204-170     2013-JAN-13.2   227.5     0.72     0.11   CARMA11    URANUS         101.70     -999.99     -999.99
0238+166     2013-JAN-13.2   227.5     0.52     0.08   CARMA11    URANUS         101.70     -999.99     -999.99
2025+337     2013-JAN-13.0   103.5     1.87     0.28   CARMA11    URANUS         132.10     -999.99     -999.99
2015+372     2013-JAN-13.0   103.5     4.12     0.62   CARMA11    URANUS         132.10     -999.99     -999.99
2203+317     2013-JAN-13.0   103.5     1.86     0.28   CARMA11    URANUS         132.10     -999.99     -999.99
2236+284     2013-JAN-13.0   103.5     1.10     0.16   CARMA11    URANUS         132.10     -999.99     -999.99
3C454.3      2013-JAN-13.0   103.5     5.03     0.75   CARMA11    URANUS         132.10     -999.99     -999.99
2232+117     2013-JAN-13.1   103.5     4.28     0.64   CARMA11    URANUS         132.10     -999.99     -999.99
2123+055     2013-JAN-13.1   103.5     0.78     0.12   CARMA11    URANUS         132.10     -999.99     -999.99
2148+069     2013-JAN-13.1   103.5     1.85     0.28   CARMA11    URANUS         132.10     -999.99     -999.99
3C446        2013-JAN-13.1   103.5     1.36     0.20   CARMA11    URANUS         132.10     -999.99     -999.99
0013+408     2013-JAN-13.1   103.5     0.78     0.12   CARMA11    URANUS         132.10     -999.99     -999.99
2246-121     2013-JAN-13.1   103.5     1.02     0.15   CARMA11    URANUS         132.10     -999.99     -999.99
2229-085     2013-JAN-13.1   103.5     1.40     0.21   CARMA11    URANUS         132.10     -999.99     -999.99
2348-165     2013-JAN-13.1   103.5     1.60     0.24   CARMA11    URANUS         132.10     -999.99     -999.99
0006-063     2013-JAN-13.1   103.5     1.51     0.23   CARMA11    URANUS         132.10     -999.99     -999.99
0108+015     2013-JAN-13.2   103.5     1.49     0.22   CARMA11    URANUS         132.10     -999.99     -999.99
0237+288     2013-JAN-13.2   103.5     2.31     0.35   CARMA11    URANUS         132.10     -999.99     -999.99
0132-169     2013-JAN-13.2   103.5     1.00     0.15   CARMA11    URANUS         132.10     -999.99     -999.99
0224+069     2013-JAN-13.2   103.5     1.58     0.24   CARMA11    URANUS         132.10     -999.99     -999.99
0204-170     2013-JAN-13.2   103.5     1.50     0.22   CARMA11    URANUS         132.10     -999.99     -999.99
0238+166     2013-JAN-13.2   103.5     0.96     0.14   CARMA11    URANUS         132.10     -999.99     -999.99
0309+104     2013-JAN-13.2   227.5     1.76     0.26   CARMA11    URANUS         101.70     -999.99     -999.99
1310+323     2013-JAN-13.7   227.5     0.69     0.20   CARMA11    3C345            1.40     -999.99     -999.99
3C274        2013-JAN-13.7   227.5     1.03     0.25   CARMA11    3C345            1.40     -999.99     -999.99
1224+213     2013-JAN-13.7   227.5     0.57     0.19   CARMA11    3C345            1.40     -999.99     -999.99
1357+193     2013-JAN-13.7   227.5     0.61     0.19   CARMA11    3C345            1.40     -999.99     -999.99
1613+342     2013-JAN-13.7   227.5     0.53     0.18   CARMA11    3C345            1.40     -999.99     -999.99
1517-243     2013-JAN-13.7   227.5     0.45     0.17   CARMA11    3C345            1.40     -999.99     -999.99
1635+381     2013-JAN-13.8   227.5     1.88     0.48   CARMA11    3C345            1.40     -999.99     -999.99
1549+026     2013-JAN-13.8   227.5     0.62     0.19   CARMA11    3C345            1.40     -999.99     -999.99
1512-090     2013-JAN-13.8   227.5     0.69     0.20   CARMA11    3C345            1.40     -999.99     -999.99
1625-254     2013-JAN-13.8   227.5     0.17     0.06   CARMA11    3C345            1.40     -999.99     -999.99
1658+076     2013-JAN-13.8   227.5     0.36     0.10   CARMA11    3C345            1.40     -999.99     -999.99
1751+096     2013-JAN-13.8   227.5     1.32     0.40   CARMA11    3C345            1.40     -999.99     -999.99
1733-130     2013-JAN-13.8   227.5     0.82     0.22   CARMA11    3C345            1.40     -999.99     -999.99
1743-038     2013-JAN-13.8   227.5     1.13     0.37   CARMA11    3C345            1.40     -999.99     -999.99
1924-292     2013-JAN-13.8   227.5     1.27     0.39   CARMA11    3C345            1.40     -999.99     -999.99
1911-201     2013-JAN-13.9   227.5     0.53     0.18   CARMA11    3C345            1.40     -999.99     -999.99
2000-178     2013-JAN-13.9   227.5     0.38     0.16   CARMA11    3C345            1.40     -999.99     -999.99
2011-157     2013-JAN-13.9   227.5     0.16     0.12   CARMA11    3C345            1.40     -999.99     -999.99
1310+323     2013-JAN-13.7   103.5     1.25     0.39   CARMA11    3C345            3.00     -999.99     -999.99
3C274        2013-JAN-13.7   103.5     1.87     0.38   CARMA11    3C345            3.00     -999.99     -999.99
1224+213     2013-JAN-13.7   103.5     1.25     0.39   CARMA11    3C345            3.00     -999.99     -999.99
1357+193     2013-JAN-13.7   103.5     1.62     0.51   CARMA11    3C345            3.00     -999.99     -999.99
1613+342     2013-JAN-13.7   103.5     1.58     0.51   CARMA11    3C345            3.00     -999.99     -999.99
1517-243     2013-JAN-13.7   103.5     1.35     0.40   CARMA11    3C345            3.00     -999.99     -999.99
1635+381     2013-JAN-13.8   103.5     3.40     0.71   CARMA11    3C345            3.00     -999.99     -999.99
1549+026     2013-JAN-13.8   103.5     1.48     0.42   CARMA11    3C345            3.00     -999.99     -999.99
1512-090     2013-JAN-13.8   103.5     1.99     0.60   CARMA11    3C345            3.00     -999.99     -999.99
1625-254     2013-JAN-13.8   103.5     0.37     0.15   CARMA11    3C345            3.00     -999.99     -999.99
1658+076     2013-JAN-13.8   103.5     0.99     0.35   CARMA11    3C345            3.00     -999.99     -999.99
1751+096     2013-JAN-13.8   103.5     2.63     0.79   CARMA11    3C345            3.00     -999.99     -999.99
1733-130     2013-JAN-13.8   103.5     2.07     0.61   CARMA11    3C345            3.00     -999.99     -999.99
1743-038     2013-JAN-13.8   103.5     2.71     0.81   CARMA11    3C345            3.00     -999.99     -999.99
1924-292     2013-JAN-13.8   103.5     4.03     0.90   CARMA11    3C345            3.00     -999.99     -999.99
1911-201     2013-JAN-13.8   103.5     1.45     0.42   CARMA11    3C345            3.00     -999.99     -999.99
2000-178     2013-JAN-13.9   103.5     1.57     0.43   CARMA11    3C345            3.00     -999.99     -999.99
2011-157     2013-JAN-13.9   103.5     0.60     0.19   CARMA11    3C345            3.00     -999.99     -999.99
2123+055     2013-JAN-13.9   227.5     0.67     0.10   CARMA11    URANUS         101.70     -999.99     -999.99
2015+372     2013-JAN-13.9   227.5     3.77     0.57   CARMA11    URANUS         101.70     -999.99     -999.99
2025+337     2013-JAN-13.9   227.5     0.99     0.15   CARMA11    URANUS         101.70     -999.99     -999.99
2158-150     2013-JAN-13.9   227.5     0.78     0.12   CARMA11    URANUS         101.70     -999.99     -999.99
MWC349       2013-JAN-13.9   227.5     2.14     0.32   CARMA11    URANUS         101.70     -999.99     -999.99
2148+069     2013-JAN-13.9   227.5     0.93     0.14   CARMA11    URANUS         101.70     -999.99     -999.99
2136+006     2013-JAN-13.9   227.5     0.66     0.10   CARMA11    URANUS         101.70     -999.99     -999.99
2134-018     2013-JAN-13.9   227.5     0.97     0.15   CARMA11    URANUS         101.70     -999.99     -999.99
2203+317     2013-JAN-13.9   227.5     0.96     0.14   CARMA11    URANUS         101.70     -999.99     -999.99
2236+284     2013-JAN-13.9   227.5     0.75     0.11   CARMA11    URANUS         101.70     -999.99     -999.99
3C454.3      2013-JAN-13.9   227.5     3.41     0.51   CARMA11    URANUS         101.70     -999.99     -999.99
2232+117     2013-JAN-14.0   227.5     3.45     0.52   CARMA11    URANUS         101.70     -999.99     -999.99
3C446        2013-JAN-14.0   227.5     0.60     0.09   CARMA11    URANUS         101.70     -999.99     -999.99
2229-085     2013-JAN-14.0   227.5     1.09     0.16   CARMA11    URANUS         101.70     -999.99     -999.99
2246-121     2013-JAN-14.0   227.5     0.67     0.10   CARMA11    URANUS         101.70     -999.99     -999.99
0006-063     2013-JAN-14.0   227.5     1.40     0.21   CARMA11    URANUS         101.70     -999.99     -999.99
2348-165     2013-JAN-14.1   227.5     0.95     0.14   CARMA11    URANUS         101.70     -999.99     -999.99
0132-169     2013-JAN-14.1   227.5     0.94     0.14   CARMA11    URANUS         101.70     -999.99     -999.99
0108+015     2013-JAN-14.1   227.5     1.36     0.20   CARMA11    URANUS         101.70     -999.99     -999.99
0224+069     2013-JAN-14.1   227.5     1.90     0.28   CARMA11    URANUS         101.70     -999.99     -999.99
2015+372     2013-JAN-13.9   103.5     3.90     0.58   CARMA11    MWC349           1.20     -999.99     -999.99
2025+337     2013-JAN-13.9   103.5     1.75     0.26   CARMA11    MWC349           1.20     -999.99     -999.99
2158-150     2013-JAN-13.9   103.5     2.10     0.32   CARMA11    MWC349           1.20     -999.99     -999.99
2148+069     2013-JAN-13.9   103.5     1.83     0.27   CARMA11    MWC349           1.20     -999.99     -999.99
2136+006     2013-JAN-13.9   103.5     1.47     0.22   CARMA11    MWC349           1.20     -999.99     -999.99
2134-018     2013-JAN-13.9   103.5     1.39     0.21   CARMA11    MWC349           1.20     -999.99     -999.99
2203+317     2013-JAN-13.9   103.5     1.68     0.25   CARMA11    MWC349           1.20     -999.99     -999.99
2236+284     2013-JAN-13.9   103.5     1.13     0.17   CARMA11    MWC349           1.20     -999.99     -999.99
3C454.3      2013-JAN-13.9   103.5     4.75     0.71   CARMA11    MWC349           1.20     -999.99     -999.99
2232+117     2013-JAN-14.0   103.5     4.05     0.61   CARMA11    MWC349           1.20     -999.99     -999.99
3C446        2013-JAN-14.0   103.5     1.38     0.21   CARMA11    MWC349           1.20     -999.99     -999.99
2229-085     2013-JAN-14.0   103.5     1.51     0.23   CARMA11    MWC349           1.20     -999.99     -999.99
2246-121     2013-JAN-14.0   103.5     1.09     0.16   CARMA11    MWC349           1.20     -999.99     -999.99
0006-063     2013-JAN-14.0   103.5     1.46     0.22   CARMA11    MWC349           1.20     -999.99     -999.99
2348-165     2013-JAN-14.0   103.5     1.69     0.25   CARMA11    MWC349           1.20     -999.99     -999.99
0132-169     2013-JAN-14.1   103.5     1.10     0.17   CARMA11    MWC349           1.20     -999.99     -999.99
0108+015     2013-JAN-14.1   103.5     1.47     0.22   CARMA11    MWC349           1.20     -999.99     -999.99
0224+069     2013-JAN-14.1   103.5     1.55     0.23   CARMA11    MWC349           1.20     -999.99     -999.99
0013+408     2013-JAN-14.1   227.5     0.50     0.08   CARMA11    URANUS         101.70     -999.99     -999.99
0204-170     2013-JAN-14.1   227.5     0.42     0.06   CARMA11    URANUS         101.70     -999.99     -999.99
0238+166     2013-JAN-14.1   227.5     0.67     0.10   CARMA11    URANUS         101.70     -999.99     -999.99
0309+104     2013-JAN-14.1   227.5     1.45     0.22   CARMA11    URANUS         101.70     -999.99     -999.99
0339-017     2013-JAN-14.1   227.5     1.02     0.15   CARMA11    URANUS         101.70     -999.99     -999.99
0237+288     2013-JAN-14.2   227.5     1.42     0.21   CARMA11    URANUS         101.70     -999.99     -999.99
0423-013     2013-JAN-14.2   227.5     3.24     0.49   CARMA11    URANUS         101.70     -999.99     -999.99
3C120        2013-JAN-14.2   227.5     3.66     0.55   CARMA11    URANUS         101.70     -999.99     -999.99
0609-157     2013-JAN-14.2   227.5     0.50     0.07   CARMA11    URANUS         101.70     -999.99     -999.99
0607-085     2013-JAN-14.2   227.5     1.28     0.19   CARMA11    URANUS         101.70     -999.99     -999.99
0013+408     2013-JAN-14.1   103.5     0.74     0.11   CARMA11    0237+288         2.31     -999.99     -999.99
0204-170     2013-JAN-14.1   103.5     1.54     0.23   CARMA11    0237+288         2.31     -999.99     -999.99
0238+166     2013-JAN-14.1   103.5     1.01     0.15   CARMA11    0237+288         2.31     -999.99     -999.99
0309+104     2013-JAN-14.1   103.5     2.27     0.34   CARMA11    0237+288         2.31     -999.99     -999.99
0339-017     2013-JAN-14.1   103.5     1.97     0.29   CARMA11    0237+288         2.31     -999.99     -999.99
0423-013     2013-JAN-14.2   103.5     4.65     0.70   CARMA11    0237+288         2.31     -999.99     -999.99
3C120        2013-JAN-14.2   103.5     3.80     0.57   CARMA11    0237+288         2.31     -999.99     -999.99
0609-157     2013-JAN-14.2   103.5     1.14     0.17   CARMA11    0237+288         2.31     -999.99     -999.99
0607-085     2013-JAN-14.2   103.5     2.36     0.35   CARMA11    0237+288         2.31     -999.99     -999.99
0532+075     2013-JAN-14.2   103.5     2.12     0.32   CARMA11    0237+288         2.31     -999.99     -999.99
1924-292     2013-JAN-08.9   103.5     5.37     0.81   CARMA13    URANUS         132.10     -999.99     -999.99
0221+359     2013-JAN-14.2   103.5     0.51     0.08   CARMA11    URANUS         132.10     -999.99     -999.99
0205+322     2013-JAN-14.2   103.5     0.80     0.12   CARMA11    URANUS         132.10     -999.99     -999.99
3C48         2013-JAN-14.2   103.5     0.32     0.05   CARMA11    URANUS         132.10     -999.99     -999.99
0010+109     2013-JAN-14.2   103.5     0.93     0.14   CARMA11    URANUS         132.10     -999.99     -999.99
0108+015     2013-JAN-14.2   103.5     1.53     0.23   CARMA11    URANUS         132.10     -999.99     -999.99
0121+043     2013-JAN-14.2   103.5     0.81     0.12   CARMA11    URANUS         132.10     -999.99     -999.99
0204+152     2013-JAN-14.2   103.5     0.48     0.07   CARMA11    URANUS         132.10     -999.99     -999.99
3C111        2013-JAN-14.2   103.5     3.63     0.55   CARMA11    URANUS         132.10     -999.99     -999.99
0152+221     2013-JAN-14.2   103.5     1.06     0.16   CARMA11    URANUS         132.10     -999.99     -999.99
0115-014     2013-JAN-14.2   103.5     0.24     0.04   CARMA11    URANUS         132.10     -999.99     -999.99
0125-000     2013-JAN-14.2   103.5     0.62     0.09   CARMA11    URANUS         132.10     -999.99     -999.99
0231+133     2013-JAN-14.2   103.5     1.00     0.15   CARMA11    URANUS         132.10     -999.99     -999.99
0237+288     2013-JAN-14.2   103.5     2.66     0.40   CARMA11    URANUS         132.10     -999.99     -999.99
0238+166     2013-JAN-14.2   103.5     1.06     0.16   CARMA11    URANUS         132.10     -999.99     -999.99
0336+323     2013-JAN-14.3   103.5     0.68     0.10   CARMA11    URANUS         132.10     -999.99     -999.99
3C123        2013-JAN-14.3   103.5     0.21     0.03   CARMA11    URANUS         132.10     -999.99     -999.99
0224+069     2013-JAN-14.3   103.5     1.61     0.24   CARMA11    URANUS         132.10     -999.99     -999.99
0242+110     2013-JAN-14.3   103.5     0.62     0.09   CARMA11    URANUS         132.10     -999.99     -999.99
0357+233     2013-JAN-14.3   103.5     0.52     0.08   CARMA11    URANUS         132.10     -999.99     -999.99
0431+206     2013-JAN-14.3   103.5     0.20     0.03   CARMA11    URANUS         132.10     -999.99     -999.99
0309+104     2013-JAN-14.3   103.5     2.02     0.30   CARMA11    3C84            17.40     -999.99     -999.99
0339-017     2013-JAN-14.3   103.5     1.81     0.27   CARMA11    3C84            17.40     -999.99     -999.99
0449+113     2013-JAN-14.3   103.5     0.73     0.11   CARMA11    3C84            17.40     -999.99     -999.99
3C273        2013-JAN-13.6   103.5     8.28     1.24   CARMA11    MWC349           1.20     -999.99     -999.99
3C345        2013-JAN-13.6   103.5     3.27     0.49   CARMA11    MWC349           1.20     -999.99     -999.99
0927+390     2013-JAN-13.6   103.5     4.64     0.70   CARMA11    MWC349           1.20     -999.99     -999.99
