# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
MWC349       2013-APR-16.7   103.5     1.27     0.19   CARMA8     URANUS         132.10     -999.99     -999.99
3C454.3      2013-APR-16.8   103.5     5.86     0.88   CARMA8     URANUS         132.10     -999.99     -999.99
3C84         2013-APR-16.8   103.5    17.56     2.63   CARMA8     URANUS         132.10     -999.99     -999.99
BLLAC        2013-APR-16.8   103.5     9.44     1.42   CARMA8     URANUS         132.10     -999.99     -999.99
MWC349       2013-APR-17.7   103.5     1.28     0.19   CARMA8     URANUS         132.10     -999.99     -999.99
3C454.3      2013-APR-17.7   103.5     5.88     0.88   CARMA8     URANUS         132.10     -999.99     -999.99
3C84         2013-APR-17.7   103.5    17.81     2.67   CARMA8     URANUS         132.10     -999.99     -999.99
BLLAC        2013-APR-17.8   103.5    10.23     1.53   CARMA8     URANUS         132.10     -999.99     -999.99
