# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0530+135     2011-JUL-22.0    30.9     1.75     0.01   CARMA16       MARS
3C84         2011-JUL-22.0    30.9    19.86     0.09   CARMA16       MARS
3C111        2011-JUL-22.0    30.9     0.11     0.12   CARMA16       MARS
0423-013     2011-JUL-22.0    30.9     4.95     0.02   CARMA16       MARS
0359+509     2011-JUL-22.0    30.9     7.32     0.03   CARMA16       MARS
MWC349       2011-JUN-30.0    30.9     0.54     0.02   CARMA16       URANUS
0006-063     2011-JUN-30.0    30.9     1.78     0.01   CARMA16       URANUS
0010+109     2011-JUN-30.0    30.9     0.40     0.00   CARMA16       URANUS
0019+734     2011-JUN-30.0    30.9     0.95     0.00   CARMA16       URANUS
0038+416     2011-JUN-30.0    30.9     0.42     0.01   CARMA16       URANUS
0102+584     2011-JUN-30.0    30.9     2.91     0.02   CARMA16       URANUS
0115-014     2011-JUN-30.0    30.9     0.27     0.00   CARMA16       URANUS
0121+043     2011-JUN-30.0    30.9     0.87     0.00   CARMA16       URANUS
0132-169     2011-JUN-30.0    30.9     2.00     0.02   CARMA16       URANUS
3C48         2011-JUN-30.0    30.9     0.81     0.00   CARMA16       URANUS
0152+221     2011-JUN-30.0    30.9     1.19     0.00   CARMA16       URANUS
0205+322     2011-JUN-30.0    30.9     1.39     0.01   CARMA16       URANUS
0221+359     2011-JUN-30.0    30.9     0.83     0.01   CARMA16       URANUS
0224+069     2011-JUN-30.0    30.9     1.13     0.00   CARMA16       URANUS
0231+133     2011-JUN-30.0    30.9     1.47     0.01   CARMA16       URANUS
0238+166     2011-JUN-30.0    30.9     1.25     0.01   CARMA16       URANUS
0242+110     2011-JUN-30.0    30.9     0.73     0.00   CARMA16       URANUS
0303+472     2011-JUN-30.0    30.9     1.94     0.01   CARMA16       URANUS
0319+415     2011-JUN-30.0    30.9    17.59     0.10   CARMA16       URANUS
0336+323     2011-JUN-30.0    30.9     2.01     0.01   CARMA16       URANUS
0357+233     2011-JUN-30.0    30.9     0.37     0.00   CARMA16       URANUS
0407-121     2011-JUN-30.0    30.9     0.98     0.01   CARMA16       URANUS
3C111        2011-JUN-30.0    30.9     2.74     0.19   CARMA16       URANUS
0423+418     2011-JUN-30.0    30.9     0.68     0.01   CARMA16       URANUS
0433+053     2011-JUN-30.0    30.9     1.37     0.01   CARMA16       URANUS
3C120        2011-JUN-30.0    30.9     1.37     0.01   CARMA16       URANUS
0442-002     2011-JUN-30.0    30.9     0.12     0.01   CARMA16       URANUS
0503+020     2011-JUN-30.0    30.9     0.33     0.00   CARMA16       URANUS
0541-056     2011-JUN-30.0    30.9     0.43     0.00   CARMA16       URANUS
0753+538     2011-JUN-30.0    30.9     0.44     0.01   CARMA16       URANUS
0832+492     2011-JUN-30.0    30.9     0.41     0.01   CARMA16       URANUS
0837+584     2011-JUN-30.0    30.9     0.49     0.00   CARMA16       URANUS
0903+468     2011-JUN-30.0    30.9     0.73     0.00   CARMA16       URANUS
0909+428     2011-JUN-30.0    30.9     0.83     0.00   CARMA16       URANUS
0921+622     2011-JUN-30.0    30.9     0.92     0.00   CARMA16       URANUS
0957+553     2011-JUN-30.0    30.9     0.78     0.00   CARMA16       URANUS
0958+655     2011-JUN-30.0    30.9     1.07     0.00   CARMA16       URANUS
0005+544     2011-JUL-10.0    30.9     0.38     0.01   CARMA16       MARS
0008+686     2011-JUL-10.0    30.9     0.19     0.01   CARMA16       MARS
0013+408     2011-JUL-10.0    30.9     1.03     0.01   CARMA16       MARS
0038+416     2011-JUL-10.0    30.9     0.46     0.00   CARMA16       MARS
0102+584     2011-JUL-10.0    30.9     3.27     0.02   CARMA16       MARS
0115-014     2011-JUL-10.0    30.9     0.29     0.00   CARMA16       MARS
0121+043     2011-JUL-10.0    30.9     0.95     0.01   CARMA16       MARS
0136+478     2011-JUL-10.0    30.9     2.92     0.02   CARMA16       MARS
0152+221     2011-JUL-10.0    30.9     1.35     0.01   CARMA16       MARS
0205+322     2011-JUL-10.0    30.9     1.53     0.01   CARMA16       MARS
0221+359     2011-JUL-10.0    30.9     0.95     0.01   CARMA16       MARS
0530+135     2011-JUL-17.0    30.9     1.80     0.01   CARMA16       MARS
3C454.3      2011-JUL-17.0    30.9    15.11     0.06   CARMA16       MARS
BLLAC        2011-JUL-17.0    30.9     3.71     0.03   CARMA16       MARS
0359+509     2011-JUL-17.0    30.9     7.42     0.01   CARMA16       MARS
0423-013     2011-JUL-17.0    30.9     5.16     0.01   CARMA16       MARS
3C84         2011-JUL-17.0    30.9    20.58     0.01   CARMA16       MARS
3C111        2011-JUL-17.0    30.9     3.17     0.13   CARMA16       MARS
0530+135     2011-JUL-19.0    30.9     1.82     0.00   CARMA16       MARS
3C84         2011-JUL-19.0    30.9    19.89     0.03   CARMA16       MARS
3C111        2011-JUL-19.0    30.9     0.01     0.00   CARMA16       MARS
0423-013     2011-JUL-19.0    30.9     4.99     0.03   CARMA16       MARS
0359+509     2011-JUL-19.0    30.9     7.28     0.04   CARMA16       MARS
0530+135     2011-AUG-01.0    30.9     1.86     0.01   CARMA16       MARS
3C84         2011-AUG-01.0    30.9    20.87     0.07   CARMA16       MARS
3C111        2011-AUG-01.0    30.9     3.08     0.13   CARMA16       MARS
0423-013     2011-AUG-01.0    30.9     5.11     0.02   CARMA16       MARS
0359+509     2011-AUG-01.0    30.9     7.44     0.02   CARMA16       MARS
0530+135     2011-AUG-02.0    30.9     1.85     0.01   CARMA16       MARS
0958+655      2011-AUG-09.0   92.4       1.3       0.2    CARMA8    MARS
3C273      2011-AUG-09.0   92.4       8.6       1.3    CARMA8    MARS
0530+135      2011-AUG-11.0   101.1       3.0       0.5    CARMA8    URANUS
3C84      2011-AUG-11.0   101.1       12.6       1.9    CARMA8    URANUS
0530+135      2011-AUG-12.0   101.1       2.7       0.6    CARMA8    MARS
3C84      2011-AUG-12.0   101.1       9.4       1.4    CARMA8    MARS
0136+478      2011-AUG-07.0   101.6       2.3       0.3    CARMA8    URANUS
3C84      2011-AUG-07.0   101.7       12.1       1.8    CARMA8    URANUS
0136+478      2011-AUG-08.0   101.6       2.2       0.3    CARMA8    URANUS
3C454.3      2011-AUG-08.0   101.7       8.7       1.3    CARMA8    URANUS
0136+478      2011-AUG-10.0   101.6       2.4       0.4    CARMA8    URANUS
3C84      2011-AUG-10.0   101.6       12.1       1.8    CARMA8    URANUS
0136+478      2011-AUG-12.0   101.6       2.4       0.4    CARMA8    URANUS
3C84      2011-AUG-12.0   101.6       12.4       1.9    CARMA8    URANUS
0125-000      2011-AUG-09.0   34.7       0.1       0.0    CARMA8    URANUS
3C454.3      2011-AUG-09.0   34.7       16.7       2.5    CARMA8    URANUS
0125-000      2011-AUG-11.0   34.7       0.1       0.0    CARMA8    URANUS
3C84      2011-AUG-11.0   34.7       24.1       3.6    CARMA8    URANUS
2136+006      2011-AUG-11.0   34.7       5.4       0.8    CARMA8    NEPTUNE
3C454.3      2011-AUG-11.0   34.7       16.2       2.4    CARMA8    NEPTUNE
0108+015      2011-AUG-12.0   34.7       3.8       0.6    CARMA8    URANUS
3C454.3      2011-AUG-12.0   34.7       16.6       2.5    CARMA8    URANUS
1800+784      2011-AUG-08.0   93.2       2.2       0.3    CARMA8    NEPTUNE
3C273      2011-AUG-08.0   93.2       10.6       1.6    CARMA8    NEPTUNE
1635+381      2011-AUG-08.0   93.2       3.8       0.6    CARMA8    NEPTUNE
1800+784      2011-AUG-09.0   93.2       2.2       0.3    CARMA8    NEPTUNE
3C273      2011-AUG-09.0   93.2       10.6       1.6    CARMA8    NEPTUNE
1635+381      2011-AUG-09.0   93.2       3.9       0.6    CARMA8    NEPTUNE
1800+784      2011-AUG-11.0   93.2       2.1       0.3    CARMA8    MARS
3C273      2011-AUG-11.0   93.2       8.8       1.3    CARMA8    MARS
0339-017      2011-AUG-08.0   34.7       3.1       0.5    CARMA8    MARS
0423-013      2011-AUG-08.0   34.7       5.4       0.8    CARMA8    MARS
0339-017      2011-AUG-10.0   34.7       3.0       0.5    CARMA8    MARS
3C84      2011-AUG-10.0   34.7       19.9       3.0    CARMA8    MARS
0108+015      2011-AUG-07.0   34.7       3.8       0.6    CARMA8    URANUS
3C454.3      2011-AUG-07.0   34.7       16.7       2.5    CARMA8    URANUS
0108+015      2011-AUG-08.0   34.7       3.7       0.6    CARMA8    URANUS
3C454.3      2011-AUG-08.0   34.7       16.4       2.5    CARMA8    URANUS
0920+446      2011-AUG-08.0   34.7       2.2       0.3    CARMA8    MARS
1058+015      2011-AUG-08.0   34.7       5.8       0.9    CARMA8    MARS
0920+446      2011-AUG-09.0   34.7       2.1       0.3    CARMA8    MARS
0530+135      2011-AUG-09.0   34.7       2.0       0.3    CARMA8    MARS
0920+446      2011-AUG-11.0   34.7       2.1       0.3    CARMA8    MARS
0530+135      2011-AUG-11.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2011-AUG-07.0   34.7       5.7       0.9    CARMA8    MARS
0530+135      2011-AUG-07.0   34.7       2.0       0.3    CARMA8    MARS
1058+015      2011-AUG-12.0   34.7       5.7       0.9    CARMA8    MARS
0530+135      2011-AUG-12.0   34.7       1.9       0.3    CARMA8    MARS
MWC349     2011-JUL-13.0    93.1       1.23      0.18   CARMA8    NEPTUNE    
3C84       2011-JUL-13.0    93.1      13.29      1.99   CARMA8    NEPTUNE    
MWC349     2011-JUL-13.0    93.1       1.23      0.18   CARMA8    URANUS     
3C84       2011-JUL-13.0    93.1      13.15      1.97   CARMA8    URANUS     
3C84       2011-JUL-13.0    93.1      12.92      1.94   CARMA8    MARS       
MWC349     2011-JUL-13.0    93.1       1.21      0.18   CARMA8    MARS       
3C84       2011-JUL-13.0    93.1      13.16      1.97   CARMA8    URANUS     
MWC349     2011-JUL-13.0    93.1       1.18      0.18   CARMA8    URANUS     
3C345      2011-JUL-13.0    93.1       3.21      0.48   CARMA8    NEPTUNE    
MWC349     2011-JUL-13.0    93.1       1.25      0.19   CARMA8    URANUS     
3C84       2011-JUL-13.0    93.1      13.52      2.03   CARMA8    URANUS     
MWC349     2011-JUL-13.0    93.1       1.22      0.18   CARMA8    URANUS     
1039+811   2011-JUL-05.0    93.1       0.67      0.10   CARMA8    MWC349     1.2
1419+543   2011-JUL-05.0    93.1       0.35      0.05   CARMA8    MWC349     1.2
0339-017   2011-JUL-06.0    93.1       2.72      0.41   CARMA8    URANUS     
0424+006   2011-JUL-06.0    93.1       0.43      0.06   CARMA8    URANUS     
0416-188   2011-JUL-06.0    93.1       0.35      0.05   CARMA7    URANUS     
0407-121   2011-JUL-06.0    93.1       0.51      0.08   CARMA7    URANUS     
0423-013   2011-JUL-06.0    93.1       3.47      0.52   CARMA7    URANUS     
0431+206   2011-JUL-06.0    93.1       0.16      0.02   CARMA7    URANUS     
3C120      2011-JUL-06.0    93.1       0.82      0.12   CARMA7    URANUS     
0449+113   2011-JUL-06.0    93.1       0.61      0.09   CARMA7    URANUS     
0336+323   2011-JUL-06.0    93.1       0.78      0.12   CARMA7    URANUS     
0442-002   2011-JUL-06.0    93.1       0.06      0.01   CARMA7    URANUS     
0513-219   2011-JUL-06.0    93.1       0.22      0.03   CARMA7    URANUS     
0503+020   2011-JUL-06.0    93.1       0.14      0.02   CARMA7    URANUS     
3C138      2011-JUL-06.0    93.1       0.49      0.07   CARMA7    URANUS     
0530+135   2011-JUL-06.0    93.1       2.93      0.44   CARMA7    URANUS     
0532+075   2011-JUL-06.0    93.1       1.16      0.17   CARMA7    URANUS     
0541-056   2011-JUL-06.0    93.1       0.33      0.05   CARMA7    URANUS     
0627-058   2011-JUL-06.0    93.1       0.27      0.04   CARMA7    URANUS     
3C111      2011-JUL-06.0    93.1       2.63      0.40   CARMA7    URANUS     
3C123      2011-JUL-06.0    93.1       0.36      0.05   CARMA7    URANUS     
0607-085   2011-JUL-06.0    93.1       1.68      0.25   CARMA7    URANUS     
0609-157   2011-JUL-06.0    93.1       1.36      0.20   CARMA7    URANUS     
0650-166   2011-JUL-06.0    93.1       0.82      0.12   CARMA7    URANUS     
0841+708   2011-JUL-11.0    93.1       1.68      0.25   CARMA8    3C273      10
1048+717   2011-JUL-11.0    93.1       0.95      0.14   CARMA8    3C273      10
1139+657   2011-JUL-11.0    93.1       0.11      0.02   CARMA8    3C273      10
0958+655   2011-JUL-11.0    93.1       0.96      0.14   CARMA8    3C273      10
0957+553   2011-JUL-11.0    93.1       0.56      0.08   CARMA8    3C273      10
0921+622   2011-JUL-11.0    93.1       0.72      0.11   CARMA8    3C273      10
1153+495   2011-JUL-11.0    93.1       2.82      0.42   CARMA8    3C273      10
3C345      2011-JUL-30.0    93.1       3.16      0.47   CARMA8    NEPTUNE    
MWC349     2011-AUG-02.0    93.1       1.22      0.18   CARMA8    NEPTUNE    
MWC349     2011-AUG-02.0    93.1       1.26      0.19   CARMA8    URANUS     
3C84       2011-AUG-02.0    93.1      12.96      1.94   CARMA8    URANUS     
3C84       2011-AUG-02.0    93.1      12.56      1.88   CARMA8    URANUS     
MWC349     2011-AUG-02.0    93.1       1.24      0.19   CARMA8    URANUS     
3C84       2011-AUG-02.0    93.1      13.45      2.02   CARMA8    URANUS     
MWC349     2011-AUG-02.0    93.1       1.18      0.18   CARMA8    URANUS     
3C273      2011-AUG-10.0   228.1       4.41      0.66   CARMA8    3C345      1.8
3C273      2011-AUG-10.0    93.1      11.17      1.68   CARMA8    3C345      3.4
MWC349     2011-AUG-10.0   228.1       1.97      0.30   CARMA8    URANUS     
3C84       2011-AUG-10.0   228.1       6.68      1.00   CARMA8    URANUS     
MWC349     2011-AUG-10.0    93.1       1.18      0.18   CARMA8    URANUS     
3C84       2011-AUG-10.0    93.1      12.99      1.95   CARMA8    URANUS     
3C84       2011-AUG-11.0   228.1       6.30      0.95   CARMA13   URANUS     
3C84       2011-AUG-11.0    93.1      12.75      1.91   CARMA13   URANUS     
3C345      2011-AUG-15.0    93.1       3.37      0.51   CARMA8    NEPTUNE    
