# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0530+135     2011-OCT-18.0    30.4     2.14     0.01   CARMA16      MARS
0854+201     2011-OCT-18.0    30.4     6.21     0.01   CARMA16      MARS
1058+015     2011-OCT-18.0    30.4     5.87     0.01   CARMA16      MARS
3C84         2011-OCT-18.0    30.4    22.71     0.05   CARMA16      MARS
0359+509     2011-OCT-18.0    30.4     7.47     0.02   CARMA16      MARS
3C111        2011-OCT-18.0    30.4     3.06     0.13   CARMA16      MARS
0927+390     2011-OCT-18.0    30.4     8.32     0.06   CARMA16      MARS
MWC349       2011-OCT-21.0    30.9     0.54     0.02   CARMA16      URANUS
1751+096     2011-OCT-21.0    30.9     2.62     0.08   CARMA16      URANUS
3C446        2011-OCT-21.0    30.9     2.99     0.09   CARMA16      URANUS
3C454.3      2011-OCT-21.0    30.9     8.79     0.27   CARMA16      URANUS
3C345        2011-OCT-21.0    30.9     4.63     0.14   CARMA16      URANUS
BLLAC        2011-OCT-21.0    30.9     6.10     0.19   CARMA16      URANUS
MWC349       2011-OCT-21.0    30.9     0.53     0.02   CARMA16      URANUS
1751+096     2011-OCT-21.0    30.9     2.57     0.10   CARMA16      URANUS
3C446        2011-OCT-21.0    30.9     3.02     0.09   CARMA16      URANUS
3C454.3      2011-OCT-21.0    30.9     8.85     0.27   CARMA16      URANUS
MWC349       2011-OCT-23.0    30.9     0.51     0.02   CARMA16      URANUS
1751+096     2011-OCT-23.0    30.9     2.49     0.05   CARMA16      URANUS
3C446        2011-OCT-23.0    30.9     2.92     0.06   CARMA16      URANUS
3C454.3      2011-OCT-23.0    30.9     8.45     0.17   CARMA16      URANUS
3C345        2011-OCT-23.0    30.9     4.58     0.20   CARMA16      URANUS
BLLAC        2011-OCT-23.0    30.9     6.33     0.13   CARMA16      URANUS
MWC349       2011-OCT-23.0    30.9     0.51     0.01   CARMA16      URANUS
MWC349       2011-NOV-10.0    30.9     0.49     0.03   CARMA16      URANUS
0005+544     2011-NOV-10.0    30.9     0.26     0.00   CARMA16      URANUS
0006-063     2011-NOV-10.0    30.9     1.60     0.00   CARMA16      URANUS
0008+686     2011-NOV-10.0    30.9     0.23     0.00   CARMA16      URANUS
0010+109     2011-NOV-10.0    30.9     0.14     0.00   CARMA16      URANUS
0013+408     2011-NOV-10.0    30.9     0.85     0.00   CARMA16      URANUS
0019+734     2011-NOV-10.0    30.9     1.02     0.00   CARMA16      URANUS
0217+738     2011-NOV-12.0    30.9     2.31     0.02   CARMA16      MARS
MWC349       2011-NOV-13.0    30.9     0.53     0.02   CARMA16      URANUS
0005+544     2011-NOV-14.0    30.9     0.26     0.00   CARMA16      URANUS
0008+686     2011-NOV-14.0    30.9     0.25     0.00   CARMA16      URANUS
0013+408     2011-NOV-14.0    30.9     0.85     0.00   CARMA16      URANUS
0019+734     2011-NOV-14.0    30.9     1.01     0.00   CARMA16      URANUS
0038+416     2011-NOV-14.0    30.9     0.42     0.00   CARMA16      URANUS
0102+584     2011-NOV-14.0    30.9     3.06     0.01   CARMA16      URANUS
0136+478     2011-NOV-14.0    30.9     2.16     0.01   CARMA16      URANUS
3C48         2011-NOV-14.0    30.9     0.81     0.01   CARMA16      URANUS
0205+322     2011-NOV-14.0    30.9     1.27     0.01   CARMA16      URANUS
0217+738     2011-NOV-14.0    30.9     2.09     0.01   CARMA16      URANUS
0221+359     2011-NOV-14.0    30.9     0.83     0.01   CARMA16      URANUS
3C66A        2011-NOV-14.0    30.9     0.61     0.04   CARMA16      URANUS
0217+738     2011-NOV-14.0    30.9     2.32     0.01   CARMA16      MARS
0359+509     2011-NOV-14.0    30.9     7.52     0.05   CARMA16      MARS
1602+334     2011-NOV-15.0    30.9     0.53     0.01   CARMA16      URANUS
1609+266     2011-NOV-15.0    30.9     0.16     0.00   CARMA16      URANUS
1613+342     2011-NOV-15.0    30.9     2.96     0.02   CARMA16      URANUS
1635+381     2011-NOV-15.0    30.9     2.69     0.02   CARMA16      URANUS
1637+826     2011-NOV-15.0    30.9     0.63     0.02   CARMA16      URANUS
1638+573     2011-NOV-15.0    30.9     0.93     0.00   CARMA16      URANUS
1640+397     2011-NOV-15.0    30.9     1.03     0.01   CARMA16      URANUS
1642+398     2011-NOV-15.0    30.9     4.63     0.03   CARMA16      URANUS
1642+689     2011-NOV-15.0    30.9     1.42     0.01   CARMA16      URANUS
1658+476     2011-NOV-15.0    30.9     0.73     0.00   CARMA16      URANUS
1740+521     2011-NOV-15.0    30.9     0.99     0.00   CARMA16      URANUS
0005+544     2011-NOV-15.0    30.9     0.27     0.00   CARMA16      URANUS
0008+686     2011-NOV-15.0    30.9     0.25     0.00   CARMA16      URANUS
0010+109     2011-NOV-15.0    30.9     0.14     0.00   CARMA16      URANUS
0013+408     2011-NOV-15.0    30.9     0.87     0.01   CARMA16      URANUS
0019+734     2011-NOV-15.0    30.9     1.05     0.01   CARMA16      URANUS
0038+416     2011-NOV-15.0    30.9     0.43     0.00   CARMA16      URANUS
0102+584     2011-NOV-15.0    30.9     3.07     0.01   CARMA16      URANUS
0136+478     2011-NOV-15.0    30.9     2.23     0.01   CARMA16      URANUS
3C48         2011-NOV-15.0    30.9     0.85     0.00   CARMA16      URANUS
0152+221     2011-NOV-15.0    30.9     1.27     0.01   CARMA16      URANUS
0204+152     2011-NOV-15.0    30.9     0.79     0.00   CARMA16      URANUS
0205+322     2011-NOV-15.0    30.9     1.37     0.01   CARMA16      URANUS
0217+738     2011-NOV-15.0    30.9     2.17     0.01   CARMA16      URANUS
0221+359     2011-NOV-15.0    30.9     0.87     0.01   CARMA16      URANUS
3C66A        2011-NOV-15.0    30.9     0.65     0.04   CARMA16      URANUS
0228+673     2011-NOV-15.0    30.9     0.59     0.00   CARMA16      URANUS
0237+288     2011-NOV-15.0    30.9     3.65     0.03   CARMA16      URANUS
0251+432     2011-NOV-15.0    30.9     0.43     0.01   CARMA16      URANUS
0303+472     2011-NOV-15.0    30.9     1.76     0.01   CARMA16      URANUS
0319+415     2011-NOV-15.0    30.9    22.08     0.18   CARMA16      URANUS
MWC349       2011-NOV-15.0    30.9     0.54     0.01   CARMA16      URANUS
0005+544     2011-NOV-15.0    30.9     0.26     0.00   CARMA16      URANUS
0008+686     2011-NOV-16.0    30.9     0.24     0.00   CARMA16      URANUS
0013+408     2011-NOV-16.0    30.9     0.86     0.01   CARMA16      URANUS
0019+734     2011-NOV-16.0    30.9     1.03     0.00   CARMA16      URANUS
0038+416     2011-NOV-16.0    30.9     0.42     0.00   CARMA16      URANUS
0102+584     2011-NOV-16.0    30.9     3.13     0.02   CARMA16      URANUS
0136+478     2011-NOV-16.0    30.9     2.19     0.01   CARMA16      URANUS
0005+544     2011-NOV-16.0    30.9     0.26     0.00   CARMA16      URANUS
0006-063     2011-NOV-16.0    30.9     1.60     0.01   CARMA16      URANUS
0005+544     2011-NOV-16.0    30.9     0.29     0.00   CARMA16      URANUS
0008+686     2011-NOV-16.0    30.9     0.25     0.00   CARMA16      URANUS
0010+109     2011-NOV-16.0    30.9     0.13     0.00   CARMA16      URANUS
0013+408     2011-NOV-16.0    30.9     0.87     0.01   CARMA16      URANUS
0019+734     2011-NOV-16.0    30.9     1.03     0.01   CARMA16      URANUS
0038+416     2011-NOV-16.0    30.9     0.42     0.00   CARMA16      URANUS
0102+584     2011-NOV-16.0    30.9     3.05     0.02   CARMA16      URANUS
0136+478     2011-NOV-16.0    30.9     2.21     0.01   CARMA16      URANUS
3C48         2011-NOV-16.0    30.9     0.84     0.01   CARMA16      URANUS
0152+221     2011-NOV-16.0    30.9     1.26     0.01   CARMA16      URANUS
0204+152     2011-NOV-16.0    30.9     0.78     0.00   CARMA16      URANUS
0205+322     2011-NOV-16.0    30.9     1.34     0.01   CARMA16      URANUS
0217+738     2011-NOV-16.0    30.9     2.14     0.02   CARMA16      URANUS
0221+359     2011-NOV-16.0    30.9     0.86     0.01   CARMA16      URANUS
3C66A        2011-NOV-16.0    30.9     0.66     0.04   CARMA16      URANUS
0228+673     2011-NOV-16.0    30.9     0.58     0.00   CARMA16      URANUS
0237+288     2011-NOV-16.0    30.9     3.59     0.02   CARMA16      URANUS
0251+432     2011-NOV-16.0    30.9     0.43     0.00   CARMA16      URANUS
0303+472     2011-NOV-16.0    30.9     1.74     0.01   CARMA16      URANUS
0319+415     2011-NOV-16.0    30.9    22.01     0.12   CARMA16      URANUS
3C84         2011-NOV-16.0    30.9    21.97     0.11   CARMA16      URANUS
0336+323     2011-NOV-16.0    30.9     1.70     0.01   CARMA16      URANUS
0359+509     2011-NOV-16.0    30.9     6.87     0.04   CARMA16      URANUS
3C111        2011-NOV-16.0    30.9     2.99     0.09   CARMA16      URANUS
0423+418     2011-NOV-16.0    30.9     0.86     0.01   CARMA16      URANUS
3C119        2011-NOV-16.0    30.9     0.87     0.00   CARMA16      URANUS
3C123        2011-NOV-16.0    30.9     2.14     0.03   CARMA16      URANUS
3C138        2011-NOV-16.0    30.9     1.09     0.01   CARMA16      URANUS
0533+483     2011-NOV-16.0    30.9     1.27     0.01   CARMA16      URANUS
3C147        2011-NOV-16.0    30.9     1.25     0.01   CARMA16      URANUS
0555+398     2011-NOV-16.0    30.9     2.17     0.01   CARMA16      URANUS
0646+448     2011-NOV-16.0    30.9     1.88     0.01   CARMA16      URANUS
0725-009     2011-NOV-16.0    30.9     0.05     0.00   CARMA16      URANUS
3C120        2011-NOV-18.0   103.6     1.00     0.20   CARMA8       URANUS
3C84         2011-NOV-18.0   103.6    14.90     2.20   CARMA8       URANUS
1733-130     2011-NOV-13.0    92.0     3.20     0.50   CARMA8       NEPTUNE
3C454.3      2011-NOV-14.0    92.0     5.00     0.80   CARMA8       NEPTUNE
2136+006     2011-NOV-12.0    34.7     6.00     0.90   CARMA8       URANUS
3C454.3      2011-NOV-11.0    34.7    11.50     1.70   CARMA8       URANUS
0006-063     2011-NOV-16.0    34.7     2.20     0.30   CARMA8       URANUS
3C454.3      2011-NOV-16.0    34.7    10.60     1.60   CARMA8       URANUS
0006-063     2011-NOV-17.0    34.7     2.30     0.30   CARMA8       URANUS
3C454.3      2011-NOV-17.0    34.7    10.60     1.60   CARMA8       URANUS
0927+390     2011-NOV-16.0    34.7     8.20     1.20   CARMA8       MARS
1153+495     2011-NOV-16.0    34.7     2.40     0.40   CARMA8       MARS
1642+689     2011-NOV-16.0    34.7     1.70     0.20   CARMA8       MARS
1331+305     2011-NOV-16.0    34.7     1.90     0.30   CARMA8       MARS
1337-129     2011-NOV-16.0    34.7     4.80     0.70   CARMA8       MARS
1058+015     2011-NOV-13.0    34.7     5.50     0.80   CARMA8       MARS
1058+015     2011-NOV-14.0    34.7     5.40     0.80   CARMA8       MARS
1058+015     2011-NOV-15.0    34.7     5.50     1.40   CARMA8       MARS
3C84         2011-NOV-30.0    34.7    32.40     4.90   CARMA8       URANUS
3C111        2011-DEC-02.0    34.7     6.30     0.50   CARMA8       URANUS
0403+260     2011-DEC-02.0    34.7     3.00     0.40   CARMA8       URANUS
3C84         2011-DEC-02.0    34.7    52.20     7.80   CARMA8       URANUS
3C111        2011-NOV-26.0   103.6     3.10     0.50   CARMA8       URANUS
3C84         2011-NOV-26.0   103.6    15.30     2.30   CARMA8       URANUS
3C111        2011-NOV-26.0    34.7     4.20     0.60   CARMA8       URANUS
3C84         2011-NOV-26.0    34.7    37.80     5.70   CARMA8       URANUS
3C454.3      2011-NOV-26.0    34.7    11.00     1.70   CARMA8       URANUS
3C454.3      2011-NOV-26.0    34.7     9.10     1.40   CARMA8       NEPTUNE
3C454.3      2011-NOV-27.0    34.7     0.60     0.10   CARMA8       NEPTUNE
3C454.3      2011-NOV-29.0    34.7     9.40     1.40   CARMA8       NEPTUNE
0510+180     2011-DEC-09.0    34.7     1.40     0.20   CARMA8       URANUS
3C84         2011-DEC-09.0    34.7    21.70     3.30   CARMA8       URANUS
0510+180     2011-DEC-06.0    34.7     2.00     0.40   CARMA8       URANUS
3C84         2011-DEC-06.0    34.7    31.20     5.40   CARMA8       URANUS
3C120        2011-DEC-07.0   103.6     1.10     0.20   CARMA8       URANUS
3C84         2011-DEC-07.0   103.6    15.30     2.30   CARMA8       URANUS
3C120        2011-DEC-07.0    34.7     1.60     0.20   CARMA8       URANUS
0431+206     2011-DEC-07.0    34.7     0.60     0.10   CARMA8       URANUS
3C84         2011-DEC-07.0    34.7    30.10     4.50   CARMA8       URANUS
3C454.3      2011-DEC-09.0    34.7    12.60     1.90   CARMA8       URANUS
0339-017     2011-DEC-08.0    34.7     3.70     0.60   CARMA8       URANUS
3C84         2011-DEC-08.0    34.7    25.40     3.80   CARMA8       URANUS
0339-017     2011-DEC-03.0    34.7     3.90     0.90   CARMA8       URANUS
3C84         2011-DEC-03.0    34.7    30.30     5.40   CARMA8       URANUS
0339-017     2011-DEC-04.0    34.7     4.10     0.60   CARMA8       URANUS
3C84         2011-DEC-04.0    34.7    28.20     4.20   CARMA8       URANUS
3C454.3      2011-DEC-08.0   107.7     4.70     0.70   CARMA8       URANUS
3C84         2011-NOV-24.0    34.7    32.90     4.90   CARMA8       URANUS
3C111        2011-NOV-25.0    34.7     3.10     0.50   CARMA8       URANUS
3C84         2011-NOV-25.0    34.7    28.50     4.30   CARMA8       URANUS
1849+670     2011-DEC-23.0   108.5     1.20     0.20   CARMA8       NEPTUNE
3C454.3      2011-DEC-23.0   108.5     3.90     0.60   CARMA8       NEPTUNE
1849+670     2011-DEC-23.0    34.7     1.80     0.30   CARMA8       NEPTUNE
3C454.3      2011-DEC-23.0    34.7     8.50     1.30   CARMA8       NEPTUNE
1849+670     2011-DEC-23.0    34.7     1.50     0.20   CARMA8       MARS
3C279        2011-DEC-23.0    34.7    31.40     4.70   CARMA8       MARS
0510+180     2011-DEC-21.0    34.7     2.00     0.30   CARMA8       URANUS
3C84         2011-DEC-21.0    34.7    28.70     4.30   CARMA8       URANUS
0510+180     2011-DEC-20.0    34.7     2.10     0.30   CARMA8       URANUS
3C84         2011-DEC-20.0    34.7    30.30     4.50   CARMA8       URANUS
3C111        2011-DEC-17.0   103.6     2.80     0.40   CARMA8       URANUS
3C84         2011-DEC-17.0   103.6    15.90     2.40   CARMA8       URANUS
3C111        2011-DEC-22.0   103.6     2.80     0.40   CARMA8       URANUS
3C84         2011-DEC-22.0   103.6    16.30     2.40   CARMA8       URANUS
3C111        2011-DEC-17.0    34.7     3.20     0.50   CARMA8       URANUS
3C84         2011-DEC-17.0    34.7    31.30     4.70   CARMA8       URANUS
3C111        2011-DEC-22.0    34.7     3.00     0.40   CARMA8       URANUS
3C84         2011-DEC-22.0    34.7    28.50     4.30   CARMA8       URANUS
2203+317     2011-DEC-16.0    34.7     2.70     0.40   CARMA8       NEPTUNE
3C454.3      2011-DEC-16.0    34.7     8.50     1.30   CARMA8       NEPTUNE
2203+317     2011-DEC-19.0    34.7     3.00     0.40   CARMA8       NEPTUNE
3C454.3      2011-DEC-19.0    34.7     9.00     1.40   CARMA8       NEPTUNE
2203+317     2011-DEC-19.0    91.1     1.40     0.20   CARMA8       NEPTUNE
3C454.3      2011-DEC-19.0    91.1     4.40     0.70   CARMA8       NEPTUNE
0102+584     2011-DEC-20.0    34.7     4.70     0.70   CARMA8       URANUS
3C454.3      2011-DEC-20.0    34.7     9.40     1.40   CARMA8       URANUS
0102+584     2011-DEC-18.0    89.2     3.50     0.50   CARMA8       NEPTUNE
3C454.3      2011-DEC-18.0    89.2     4.60     0.70   CARMA8       NEPTUNE
0102+584     2011-DEC-20.0    89.2     3.70     0.60   CARMA8       URANUS
3C454.3      2011-DEC-20.0    89.2     4.90     0.70   CARMA8       URANUS
0102+584     2011-DEC-22.0   219.6     3.30     0.50   CARMA8       NEPTUNE
3C454.3      2011-DEC-22.0   219.6     2.30     0.30   CARMA8       NEPTUNE
0102+584     2011-DEC-24.0   219.6     3.00     0.40   CARMA8       URANUS
3C84         2011-DEC-24.0   219.6    10.60     1.60   CARMA8       URANUS
0102+584     2011-DEC-22.0    34.7     4.50     0.70   CARMA8       NEPTUNE
3C454.3      2011-DEC-22.0    34.7     1.60     0.70   CARMA8       NEPTUNE
0102+584     2011-DEC-24.0    34.7     4.90     0.70   CARMA8       URANUS
3C84         2011-DEC-24.0    34.7    30.40     4.60   CARMA8       URANUS
1504+104     2011-DEC-22.0    34.7     1.40     0.20   CARMA8       MARS
3C279        2011-DEC-22.0    34.7    31.30     4.70   CARMA8       MARS
3C273        2011-DEC-21.0    34.7    13.70     2.00   CARMA8       MARS
3C273        2011-DEC-22.0    34.7    13.50     2.00   CARMA8       MARS
2203+317     2011-DEC-21.0    34.7     2.90     0.40   CARMA8       NEPTUNE
3C454.3      2011-DEC-21.0    34.7     8.20     1.20   CARMA8       NEPTUNE
2203+317     2011-DEC-24.0    34.7     2.70     0.40   CARMA8       NEPTUNE
3C454.3      2011-DEC-24.0    34.7     8.20     1.20   CARMA8       NEPTUNE
2203+317     2011-DEC-21.0    91.1     1.60     0.20   CARMA8       NEPTUNE
3C454.3      2011-DEC-21.0    91.1     3.50     0.50   CARMA8       NEPTUNE
2203+317     2011-DEC-24.0    91.1     1.40     0.20   CARMA8       NEPTUNE
3C454.3      2011-DEC-24.0    91.1     4.80     0.70   CARMA8       NEPTUNE
3C84         2011-DEC-29.0    34.7    30.30     4.50   CARMA8       URANUS
