# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C446      2009-AUG-01.0   104.0       4.2       0.6    CARMA8    URANUS
0204-170   2009-AUG-01.0   104.0       0.8       0.1    CARMA8    URANUS
3C84       2009-AUG-02.0   109.9       9.5       1.4    CARMA8    URANUS
0238+166   2009-AUG-02.0   109.9       1.0       0.2    CARMA8    URANUS
0309+104   2009-AUG-02.0   109.9       0.8       0.1    CARMA8    URANUS
0423-013   2009-AUG-03.0   109.9       5.4       0.8    CARMA7    MARS
3C120      2009-AUG-03.0   109.9       1.9       0.3    CARMA7    MARS
3C84       2009-AUG-04.0   109.9       9.3       1.4    CARMA8    URANUS
0238+166   2009-AUG-04.0   109.9       1.1       0.2    CARMA8    URANUS
0309+104   2009-AUG-04.0   109.9       0.9       0.1    CARMA8    URANUS
0423-013   2009-AUG-05.0   104.0       5.8       0.9    CARMA8    URANUS
0204-170   2009-AUG-05.0   104.0       0.8       0.1    CARMA8    URANUS
0204-170   2009-AUG-05.0   104.0       0.8       0.1    CARMA8    URANUS
3C454.3    2009-AUG-06.0   110.0      12.3       1.9    CARMA8    URANUS
0102+584   2009-AUG-06.0   110.0       2.5       0.4    CARMA8    URANUS
3C454.3    2009-AUG-07.0   219.6      12.4       1.9    CARMA8    NEPTUNE
0102+584   2009-AUG-07.0   219.6       1.5       0.2    CARMA8    NEPTUNE
3C454.3    2009-AUG-07.0   230.5      12.1       1.8    CARMA8    URANUS
0132-169   2009-AUG-07.0   230.5       1.1       0.2    CARMA8    URANUS
0006-063   2009-AUG-07.0   230.5       1.2       0.2    CARMA8    URANUS
0423-013   2009-AUG-07.0   109.9       5.6       0.8    CARMA8    MARS
3C120      2009-AUG-07.0   109.9       2.0       0.3    CARMA8    MARS
0927+390   2009-AUG-08.0   223.5       2.1       0.4    CARMA8    MARS
0359+509   2009-AUG-08.0   223.5       4.4       0.7    CARMA8    MARS
0920+446   2009-AUG-08.0   223.5       1.3       0.3    CARMA8    MARS
3C273      2009-AUG-09.0   110.4      10.6       1.6    CARMA8    NEPTUNE
2038+513   2009-AUG-09.0   110.4       1.2       0.2    CARMA8    NEPTUNE
3C446      2009-AUG-09.0   104.0       4.1       0.6    CARMA8    URANUS
0132-169   2009-AUG-09.0   104.0       1.8       0.3    CARMA8    URANUS
0423-013   2009-AUG-09.0   111.2       5.5       0.8    CARMA8    MARS
0336+323   2009-AUG-09.0   111.2       1.1       0.2    CARMA8    MARS
3C446      2009-AUG-10.0   104.0       4.2       0.6    CARMA8    URANUS
0132-169   2009-AUG-10.0   104.0       1.8       0.3    CARMA8    URANUS
3C454.3    2009-AUG-11.0   110.0      14.5       2.2    CARMA8    URANUS
3C84       2009-AUG-11.0   110.0       9.6       1.4    CARMA8    URANUS
0102+584   2009-AUG-11.0   110.0       2.6       0.4    CARMA8    URANUS
3C454.3    2009-AUG-12.0    88.3      13.1       2.0    CARMA8    URANUS
3C454.3    2009-AUG-13.0    88.8      13.1       2.0    CARMA8    URANUS
0108+015   2009-AUG-13.0    88.8       2.1       0.3    CARMA8    URANUS
0423-013   2009-AUG-13.0   111.2       5.4       0.8    CARMA8    MARS
0336+323   2009-AUG-13.0   111.2       1.1       0.2    CARMA8    MARS
1751+096   2009-AUG-14.0    93.2       4.7       0.7    CARMA8    URANUS
3C345      2009-AUG-14.0    93.2       6.4       1.0    CARMA8    URANUS
1830+063   2009-AUG-14.0    93.2       1.2       0.2    CARMA8    URANUS
0423-013   2009-AUG-14.0   110.2       5.6       0.8    CARMA8    MARS
0359+509   2009-AUG-14.0   110.2       7.8       1.2    CARMA8    MARS
0217+738   2009-AUG-14.0   110.2       1.3       0.2    CARMA8    MARS
3C84       2009-AUG-15.0   110.2       9.4       1.4    CARMA8    URANUS
0359+509   2009-AUG-15.0   110.2       8.5       1.3    CARMA8    URANUS
0217+738   2009-AUG-15.0   110.2       1.4       0.2    CARMA8    URANUS
0359+509   2009-AUG-15.0   223.5       2.1       0.3    CARMA8    MARS
0927+390   2009-AUG-15.0   223.5       2.0       0.3    CARMA8    MARS
0920+446   2009-AUG-15.0   223.5       1.1       0.2    CARMA8    MARS
3C84       2009-AUG-16.0   224.5       4.7       0.7    CARMA8    URANUS
0108+015   2009-AUG-16.0   224.5       1.1       0.2    CARMA8    URANUS
0241-082   2009-AUG-16.0   224.5       0.5       0.1    CARMA8    URANUS
0927+390   2009-AUG-16.0   223.5       2.2       0.5    CARMA8    MARS
0359+509   2009-AUG-16.0   223.5       3.4       0.5    CARMA8    MARS
0920+446   2009-AUG-16.0   223.5       1.1       0.2    CARMA8    MARS
3C454.3    2009-AUG-17.0   230.5      13.9       2.1    CARMA8    URANUS
0006-063   2009-AUG-17.0   230.5       1.2       0.2    CARMA8    URANUS
0132-169   2009-AUG-17.0   230.5       1.1       0.2    CARMA8    URANUS
0909+013   2009-JUL-29.0    93.7       0.92      0.14   CARMA8    3C273      12.0
1127-189   2009-JUL-29.0    93.7       1.40      0.21   CARMA8    3C273      12.0
0921+622   2009-JUL-29.0    93.7       1.00      0.15   CARMA8    3C273      12.0
0837+584   2009-JUL-29.0    93.7       0.44      0.07   CARMA8    3C273      12.0
0834+555   2009-JUL-29.0    93.7       0.26      0.04   CARMA8    3C273      12.0
0753+538   2009-JUL-29.0    93.7       0.42      0.06   CARMA8    3C273      12.0
0808+498   2009-JUL-29.0    93.7       0.58      0.09   CARMA8    3C273      12.0
0818+423   2009-JUL-29.0    93.7       1.14      0.17   CARMA8    3C273      12.0
0832+492   2009-JUL-29.0    93.7       0.45      0.07   CARMA8    3C273      12.0
0909+428   2009-JUL-29.0    93.7       0.84      0.13   CARMA8    3C273      12.0
0903+468   2009-JUL-29.0    93.7       0.67      0.10   CARMA8    3C273      12.0
0920+446   2009-JUL-29.0    93.7       2.53      0.38   CARMA8    3C273      12.0
3C273      2009-JUL-28.0    93.7      12.28      1.84   CARMA8    MWC349     1.2
1310+323   2009-JUL-28.0    93.7       2.29      0.34   CARMA8    MWC349     1.2
1058+015   2009-JUL-28.0    93.7       4.79      0.72   CARMA8    MWC349     1.2
3C274      2009-JUL-28.0    93.7       2.01      0.30   CARMA8    MWC349     1.2
3C279      2009-JUL-28.0    93.7       9.92      1.49   CARMA8    MWC349     1.2
1337-129   2009-JUL-28.0    93.7       4.78      0.72   CARMA8    MWC349     1.2
1504+104   2009-JUL-28.0    93.7       2.06      0.31   CARMA8    MWC349     1.2
1512-090   2009-JUL-28.0    93.7       2.35      0.35   CARMA8    MWC349     1.2
1751+096   2009-JUL-28.0    93.7       3.96      0.59   CARMA8    MWC349     1.2
1743-038   2009-JUL-28.0    93.7       1.95      0.29   CARMA8    MWC349     1.2
1635+381   2009-JUL-28.0    93.7       2.92      0.44   CARMA8    MWC349     1.2
3C345      2009-JUL-28.0    93.7       6.68      1.00   CARMA8    MWC349     1.2
1927+739   2009-JUL-28.0    93.7       2.74      0.41   CARMA8    MWC349     1.2
1733-130   2009-JUL-28.0    93.7       2.62      0.39   CARMA8    MWC349     1.2
2025+337   2009-JUL-28.0    93.7       3.69      0.55   CARMA8    MWC349     1.2
2015+372   2009-JUL-28.0    93.7       3.93      0.59   CARMA8    MWC349     1.2
1849+670   2009-JUL-28.0    93.7       3.14      0.47   CARMA8    MWC349     1.2
1642+689   2009-JUL-28.0    93.7       2.92      0.44   CARMA8    MWC349     1.2
3C345      2009-AUG-03.0    93.7       5.91      0.89   CARMA8    3C273      11.0
3C111      2009-AUG-04.0    92.3       2.37      0.36   CARMA13   MARS
0530+135   2009-AUG-04.0    92.3       1.44      0.22   CARMA13   MARS
3C120      2009-AUG-04.0    92.3       2.00      0.30   CARMA13   MARS
0607-085   2009-AUG-04.0    92.3       1.61      0.24   CARMA13   MARS
0609-157   2009-AUG-04.0    92.3       1.93      0.29   CARMA13   MARS
0730-116   2009-AUG-04.0    92.3       3.95      0.59   CARMA13   MARS
0750+125   2009-AUG-04.0    92.3       2.72      0.41   CARMA13   MARS
0854+201   2009-AUG-04.0    92.3       5.97      0.89   CARMA13   MARS
1058+015   2009-AUG-04.0    92.3       4.32      0.65   CARMA13   MARS
3C273      2009-AUG-04.0    92.3      10.52      1.58   CARMA13   MARS
