# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C454.3    2009-JUL-02.0   107.4       5.8       0.9    CARMA8    MARS
0136+478   2009-JUL-02.0   107.4       3.2       0.5    CARMA8    MARS
3C84       2009-JUL-03.0   106.8       9.4       1.4    CARMA8    URANUS
3C84       2009-JUL-07.0   225.0       4.4       0.7    CARMA8    MARS
3C84       2009-JUL-07.0   225.0       4.4       0.7    CARMA8    MARS
3C454.3    2009-JUL-08.0   226.2       5.0       0.7    CARMA8    URANUS
1751+096   2009-JUL-08.0   226.2       2.5       0.4    CARMA8    URANUS
1830+063   2009-JUL-08.0   226.2       0.9       0.1    CARMA8    URANUS
3C454.3    2009-JUL-08.0   219.6       5.2       0.8    CARMA8    URANUS
0102+584   2009-JUL-08.0   219.6       2.2       0.3    CARMA8    URANUS
3C84       2009-JUL-09.0   226.2       5.6       0.8    CARMA8    URANUS
0336+323   2009-JUL-09.0   226.2       0.7       0.1    CARMA8    URANUS
3C84       2009-JUL-10.0   226.2       6.5       1.0    CARMA8    MARS
0336+323   2009-JUL-10.0   226.2       0.9       0.2    CARMA8    MARS
0359+509   2009-JUL-10.0   247.0       3.3       0.5    CARMA8    MARS
0927+390   2009-JUL-10.0   247.0       1.6       0.5    CARMA8    MARS
0920+446   2009-JUL-10.0   247.0       1.2       0.2    CARMA8    MARS
0423-013   2009-JUL-11.0    94.1       5.5       0.8    CARMA8    MARS
0920+446   2009-JUL-11.0    94.1       1.9       0.3    CARMA8    MARS
3C111      2009-JUL-12.0   105.3       2.1       0.3    CARMA8    MARS
0818+423   2009-JUL-12.0   105.3       0.9       0.1    CARMA8    MARS
3C454.3    2009-JUL-13.0   111.2       6.9       1.0    CARMA8    URANUS
0336+323   2009-JUL-13.0   111.2       1.3       0.2    CARMA8    URANUS
0423-013   2009-JUL-24.0    88.2       5.4       0.8    CARMA8    MARS
0532+075   2009-JUL-24.0    88.2       0.9       0.2    CARMA8    MARS
0423-013   2009-JUL-25.0    88.2       5.5       0.8    CARMA8    MARS
0532+075   2009-JUL-25.0    88.2       1.1       0.2    CARMA8    MARS
0423-013   2009-JUL-26.0    88.2       5.6       0.8    CARMA8    MARS
0532+075   2009-JUL-26.0    88.2       1.0       0.2    CARMA8    MARS
2236+284   2009-JUL-08.0   226.0       0.93      0.14   CARMA8    URANUS
3C454.3    2009-JUL-08.0   226.0       5.08      0.76   CARMA8    URANUS
0013+408   2009-JUL-08.0   226.0       0.53      0.08   CARMA8    URANUS
2232+117   2009-JUL-08.0   226.0       1.91      0.29   CARMA8    URANUS
0006-063   2009-JUL-08.0   226.0       1.09      0.16   CARMA8    URANUS
0121+043   2009-JUL-08.0   226.0       0.29      0.04   CARMA8    URANUS
0152+221   2009-JUL-08.0   226.0       0.34      0.05   CARMA8    URANUS
0108+015   2009-JUL-08.0   226.0       0.94      0.14   CARMA8    URANUS
0125-000   2009-JUL-08.0   226.0       0.28      0.04   CARMA8    URANUS
0115-014   2009-JUL-08.0   226.0       0.28      0.04   CARMA8    URANUS
3C48       2009-JUL-08.0   226.0       0.24      0.04   CARMA8    URANUS
0050-094   2009-JUL-08.0   226.0       0.47      0.07   CARMA8    URANUS
0204+152   2009-JUL-08.0   226.0       0.33      0.05   CARMA8    URANUS
0141-094   2009-JUL-08.0   226.0       0.46      0.07   CARMA8    URANUS
2348-165   2009-JUL-11.0    93.7       2.06      0.31   CARMA8    URANUS
0006-063   2009-JUL-11.0    93.7       1.88      0.28   CARMA8    URANUS
0050-094   2009-JUL-11.0    93.7       0.76      0.11   CARMA8    URANUS
0116-116   2009-JUL-11.0    93.7       1.27      0.19   CARMA8    URANUS
0115-014   2009-JUL-11.0    93.7       0.22      0.03   CARMA8    URANUS
0141-094   2009-JUL-11.0    93.7       0.90      0.13   CARMA8    URANUS
0125-000   2009-JUL-11.0    93.7       0.13      0.02   CARMA8    URANUS
0108+015   2009-JUL-11.0    93.7       1.89      0.28   CARMA8    URANUS
0121+043   2009-JUL-11.0    93.7       0.55      0.08   CARMA8    URANUS
0152+221   2009-JUL-11.0    93.7       0.60      0.09   CARMA8    URANUS
0204+152   2009-JUL-11.0    93.7       0.53      0.08   CARMA8    URANUS
0238+166   2009-JUL-11.0    93.7       1.30      0.20   CARMA8    URANUS
0231+133   2009-JUL-11.0    93.7       0.64      0.10   CARMA8    URANUS
0239-025   2009-JUL-11.0    93.7       0.67      0.10   CARMA8    URANUS
0224+069   2009-JUL-11.0    93.7       0.74      0.11   CARMA8    URANUS
0242+110   2009-JUL-11.0    93.7       0.77      0.12   CARMA8    URANUS
0309+104   2009-JUL-11.0    93.7       0.80      0.12   CARMA8    URANUS
0237+288   2009-JUL-11.0    93.7       1.66      0.25   CARMA8    URANUS
0205+322   2009-JUL-11.0    93.7       1.38      0.21   CARMA8    URANUS
0221+359   2009-JUL-11.0    93.7       0.72      0.11   CARMA8    URANUS
0533+483   2009-JUL-11.0    93.7       1.36      0.20   CARMA8    URANUS
0339-017   2009-JUL-11.0    93.7       0.91      0.14   CARMA8    URANUS
3C119      2009-JUL-11.0    93.7       0.40      0.06   CARMA8    URANUS
3C84       2009-JUL-11.0    93.7      10.87      1.63   CARMA8    URANUS
3C147      2009-JUL-11.0    93.7       0.60      0.09   CARMA8    URANUS
0423+418   2009-JUL-11.0    93.7       0.66      0.10   CARMA8    URANUS
0424+006   2009-JUL-11.0    93.7       0.69      0.10   CARMA8    URANUS
0423-013   2009-JUL-11.0    93.7       6.08      0.91   CARMA8    URANUS
0442-002   2009-JUL-11.0    93.7       0.15      0.02   CARMA8    URANUS
0646+448   2009-JUL-11.0    93.7       1.51      0.23   CARMA8    URANUS
0251+432   2009-JUL-11.0    93.7       0.23      0.04   CARMA8    URANUS
0359+509   2009-JUL-11.0    91.0       7.01      1.05   CARMA8    URANUS
0303+472   2009-JUL-11.0    93.7       1.01      0.15   CARMA8    URANUS
3C111      2009-JUL-25.0    93.7       2.36      0.35   CARMA8    MARS
3C120      2009-JUL-25.0    93.7       2.02      0.30   CARMA8    MARS
0423-013   2009-JUL-25.0    93.7       5.27      0.79   CARMA8    MARS
0530+135   2009-JUL-25.0    93.7       1.22      0.18   CARMA8    MARS
0607-085   2009-JUL-25.0    93.7       1.35      0.20   CARMA8    MARS
0609-157   2009-JUL-25.0    93.7       1.24      0.19   CARMA8    MARS
0730-116   2009-JUL-25.0    93.7       3.82      0.57   CARMA8    MARS
0750+125   2009-JUL-25.0    93.7       2.75      0.41   CARMA8    MARS
0854+201   2009-JUL-25.0    93.7       6.06      0.91   CARMA8    MARS
1058+015   2009-JUL-25.0    93.7       2.36      0.35   CARMA8    MARS
0927+390   2009-JUL-25.0    93.7       4.64      0.70   CARMA8    MARS
0920+446   2009-JUL-25.0    93.7       1.67      0.25   CARMA8    MARS
1310+323   2009-JUL-25.0    93.7       2.40      0.36   CARMA8    MARS
0841+708   2009-JUL-25.0    93.7       2.11      0.32   CARMA8    MARS
3C274      2009-JUL-25.0    93.7       1.25      0.19   CARMA8    MARS
0359+509   2009-JUL-25.0    93.7       7.79      1.17   CARMA8    MARS
3C273      2009-JUL-25.0    93.7       6.08      0.91   CARMA8    MARS
1130-148   2009-JUL-25.0    93.7       1.46      0.22   CARMA8    MARS
3C111      2009-JUL-26.0    93.7       2.41      0.36   CARMA8    MARS
0530+135   2009-JUL-26.0    93.7       1.42      0.21   CARMA8    MARS
3C120      2009-JUL-26.0    93.7       2.13      0.32   CARMA8    MARS
0607-085   2009-JUL-26.0    93.7       1.54      0.23   CARMA8    MARS
0609-157   2009-JUL-26.0    93.7       1.48      0.22   CARMA8    MARS
2232+117   2009-JUL-27.0    92.3       3.78      0.57   CARMA8    URANUS
3C454.3    2009-JUL-27.0    92.3       8.21      1.23   CARMA8    URANUS
3C120      2009-JUL-27.0    92.3       2.31      0.35   CARMA8    URANUS
0423-013   2009-JUL-27.0    92.3       6.04      0.91   CARMA8    URANUS
0530+135   2009-JUL-27.0    92.3       1.54      0.23   CARMA8    URANUS
3C111      2009-JUL-27.0    92.3       2.52      0.38   CARMA8    URANUS
3C84       2009-JUL-27.0    92.3      10.31      1.55   CARMA8    URANUS
0359+509   2009-JUL-27.0    92.3       9.24      1.39   CARMA8    URANUS
0841+708   2009-JUL-27.0    92.3       2.16      0.32   CARMA8    URANUS
W3OH       2009-JUL-27.0    92.3       3.51      0.53   CARMA8    URANUS
1927+739   2009-JUL-27.0    92.3       2.90      0.44   CARMA8    URANUS
0102+584   2009-JUL-27.0    92.3       2.58      0.39   CARMA8    URANUS
0136+478   2009-JUL-27.0    92.3       3.72      0.56   CARMA8    URANUS
BLLAC      2009-JUL-27.0    92.3       3.40      0.51   CARMA8    URANUS
0423-013   2009-JUL-24.0    88.2       5.4       0.8    CARMA8    MARS
0532+075   2009-JUL-24.0    88.2       0.9       0.2    CARMA8    MARS
0423-013   2009-JUL-25.0    88.2       5.5       0.8    CARMA8    MARS
0532+075   2009-JUL-25.0    88.2       1.1       0.2    CARMA8    MARS
0423-013   2009-JUL-26.0    88.2       5.6       0.8    CARMA8    MARS
0532+075   2009-JUL-26.0    88.2       1.0       0.2    CARMA8    MARS
3C84       2009-JUL-28.0    85.7      10.6       1.6    CARMA8    MARS
3C111      2009-JUL-28.0    85.7       2.5       0.4    CARMA8    MARS
3C84       2009-JUL-30.0    85.7      10.4       1.6    CARMA8    MARS
3C111      2009-JUL-30.0    85.7       2.4       0.4    CARMA8    MARS
0854+201   2009-JUL-30.0   109.6       5.0       0.7    CARMA8    MARS
1159+292   2009-JUL-30.0   109.6       0.8       0.1    CARMA8    MARS
3C273      2009-JUL-31.0    88.8      13.2       2.0    CARMA8    NEPTUNE
3C345      2009-JUL-31.0    88.8       7.1       1.1    CARMA8    NEPTUNE
1743-038   2009-JUL-31.0    88.8       2.2       0.3    CARMA8    NEPTUNE
3C454.3    2009-JUL-31.0    88.3      10.2       1.5    CARMA8    URANUS
0108+015   2009-JUL-31.0    88.3       2.3       0.4    CARMA8    URANUS