# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C345        2013-FEB-08.9   227.5     2.26     0.34   CARMA7     URANUS         101.70     -999.99     -999.99
MWC349       2013-FEB-08.9   227.5     2.16     0.32   CARMA7     URANUS         101.70     -999.99     -999.99
3C84         2013-FEB-08.8   103.5    18.46     2.77   CARMA7     URANUS         132.10     -999.99     -999.99
3C345        2013-FEB-08.8   103.5     3.58     0.54   CARMA7     URANUS         132.10     -999.99     -999.99
MWC349       2013-FEB-08.9   103.5     1.32     0.20   CARMA7     URANUS         132.10     -999.99     -999.99
0555+398     2013-FEB-05.3   103.5     0.82     0.12   CARMA11    3C84            18.25     -999.99     -999.99
0442-002     2013-FEB-05.3   103.5     0.06     0.01   CARMA11    3C84            18.25     -999.99     -999.99
3C120        2013-FEB-05.3   103.5     2.96     0.44   CARMA11    3C84            18.25     -999.99     -999.99
0503+020     2013-FEB-05.3   103.5     0.12     0.02   CARMA11    3C84            18.25     -999.99     -999.99
0449+113     2013-FEB-05.3   103.5     0.62     0.09   CARMA11    3C84            18.25     -999.99     -999.99
0532+075     2013-FEB-05.3   103.5     1.67     0.25   CARMA11    3C84            18.25     -999.99     -999.99
3C138        2013-FEB-05.3   103.5     0.61     0.09   CARMA11    3C84            18.25     -999.99     -999.99
0530+135     2013-FEB-05.3   103.5     1.06     0.16   CARMA11    3C84            18.25     -999.99     -999.99
0741+312     2013-FEB-05.4   103.5     0.84     0.13   CARMA11    3C84            18.25     -999.99     -999.99
0748+240     2013-FEB-05.4   103.5     0.82     0.12   CARMA11    3C84            18.25     -999.99     -999.99
0738+177     2013-FEB-05.4   103.5     0.92     0.14   CARMA11    3C84            18.25     -999.99     -999.99
0750+125     2013-FEB-05.4   103.5     1.97     0.29   CARMA11    3C84            18.25     -999.99     -999.99
1613+342     2013-FEB-07.8   227.5     1.43     0.21   CARMA11    URANUS         101.70     -999.99     -999.99
2015+372     2013-FEB-07.8   227.5     2.97     0.45   CARMA11    URANUS         101.70     -999.99     -999.99
1848+323     2013-FEB-07.9   227.5     1.01     0.15   CARMA11    URANUS         101.70     -999.99     -999.99
MWC349       2013-FEB-07.9   227.5     1.86     0.28   CARMA11    URANUS         101.70     -999.99     -999.99
1613+342     2013-FEB-07.8   103.5     2.33     0.35   CARMA11    URANUS         132.10     -999.99     -999.99
2015+372     2013-FEB-07.8   103.5     4.66     0.70   CARMA11    URANUS         132.10     -999.99     -999.99
1848+323     2013-FEB-07.8   103.5     1.20     0.18   CARMA11    URANUS         132.10     -999.99     -999.99
MWC349       2013-FEB-07.9   103.5     1.27     0.19   CARMA11    URANUS         132.10     -999.99     -999.99
MWC349       2013-FEB-08.9   227.5     2.17     0.33   CARMA11    URANUS         101.70     -999.99     -999.99
2025+337     2013-FEB-08.9   227.5     1.23     0.18   CARMA11    URANUS         101.70     -999.99     -999.99
2015+372     2013-FEB-08.9   227.5     3.32     0.50   CARMA11    URANUS         101.70     -999.99     -999.99
MWC349       2013-FEB-08.9   103.5     1.28     0.19   CARMA11    URANUS         132.10     -999.99     -999.99
2025+337     2013-FEB-08.9   103.5     1.92     0.29   CARMA11    URANUS         132.10     -999.99     -999.99
2015+372     2013-FEB-08.9   103.5     4.82     0.72   CARMA11    URANUS         132.10     -999.99     -999.99
1848+323     2013-FEB-08.9   103.5     1.09     0.16   CARMA11    URANUS         132.10     -999.99     -999.99
1058+015     2013-FEB-11.6   227.5     1.42     0.21   CARMA11    MWC349           2.20     -999.99     -999.99
1058+015     2013-FEB-11.6   103.5     2.31     0.35   CARMA11    MWC349           1.30     -999.99     -999.99
1337-129     2013-JAN-28.0    92.9     6.28  -999.99   CARMA6     MARS          -999.99       -0.46        0.05
1658+076     2013-JAN-28.0    92.9     1.03     0.06   CARMA6     MARS          -999.99       -0.67        0.05
3C273        2013-JAN-28.0    92.9     8.23  -999.99   CARMA6     MARS          -999.99       -0.86        0.05
3C120        2013-JAN-30.0    31.4     3.69  -999.99   CARMA23    URANUS        -999.99        0.23        0.05
0423-013     2013-JAN-30.0    31.4     8.08     0.07   CARMA23    URANUS        -999.99       -0.20        0.04
1337-129     2013-FEB-01.0    92.9     6.28  -999.99   CARMA6     MARS          -999.99       -0.33        0.02
1658+076     2013-FEB-01.0    92.9     1.06     0.06   CARMA6     MARS          -999.99       -0.85        0.05
3C273        2013-FEB-01.0    92.9     8.44  -999.99   CARMA6     MARS          -999.99       -0.76        0.02
2136+006     2013-FEB-01.0    95.0     1.36     0.05   CARMA6     MARS          -999.99       -1.21        0.07
2232+117     2013-FEB-01.0    95.0     3.84  -999.99   CARMA6     MARS          -999.99       -0.45        0.06
3C84         2013-FEB-02.0   227.5    12.44     1.87   CARMA13    URANUS         101.70     -999.99     -999.99
MWC349       2013-FEB-02.0   227.5     2.02     0.30   CARMA13    URANUS         101.70     -999.99     -999.99
3C84         2013-FEB-02.0   103.5    17.99     2.70   CARMA13    URANUS         132.10     -999.99     -999.99
MWC349       2013-FEB-02.0   103.5     1.14     0.17   CARMA13    URANUS         132.10     -999.99     -999.99
3C273        2013-FEB-02.6   227.5     5.79     0.87   CARMA13    MWC349           2.00     -999.99     -999.99
3C345        2013-FEB-02.6   227.5     2.63     0.39   CARMA13    MWC349           2.00     -999.99     -999.99
3C273        2013-FEB-02.6   103.5     9.07     1.36   CARMA13    MWC349           1.10     -999.99     -999.99
3C345        2013-FEB-02.6   103.5     3.52     0.53   CARMA13    MWC349           1.10     -999.99     -999.99
