# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1419+543     2012-FEB-19.0    98.4     0.30     0.00   CARMA8       MARS
0854+201     2012-FEB-19.0    98.4     4.80     0.70   CARMA8       MARS
3C111        2012-FEB-19.0   103.6     3.10     0.50   CARMA8       URANUS
0108+015     2012-FEB-19.0   103.6     1.70     0.20   CARMA8       URANUS
1625-254     2012-FEB-22.0   100.7     1.10     0.20   CARMA8       MARS
1337-129     2012-FEB-22.0   100.7     3.40     0.50   CARMA8       MARS
0958+655     2012-FEB-23.0   102.7     1.10     0.20   CARMA8       MARS
3C273        2012-FEB-23.0   102.7     6.60     1.00   CARMA8       MARS
1153+495     2012-FEB-23.0    34.7     2.30     0.30   CARMA8       MARS
3C279        2012-FEB-23.0    34.7    31.30     4.70   CARMA8       MARS
1058+015     2012-FEB-21.0    34.7     4.90     0.70   CARMA8       MARS
0854+201     2012-FEB-21.0    34.7     6.60     1.00   CARMA8       MARS
1058+015     2012-FEB-22.0    34.7     4.90     0.70   CARMA8       MARS
1058+015     2012-FEB-23.0    34.7     4.80     0.70   CARMA8       MARS
0854+201     2012-FEB-23.0    34.7     6.60     1.00   CARMA8       MARS
1130-148     2012-FEB-18.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-FEB-18.0    34.7     5.20     0.80   CARMA8       MARS
1130-148     2012-FEB-21.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-FEB-21.0    34.7     5.00     0.70   CARMA8       MARS
1130-148     2012-FEB-23.0    34.7     2.00     0.30   CARMA8       MARS
0108+015     2012-FEB-23.0   108.8     1.80     0.30   CARMA8       URANUS
1658+076     2012-FEB-23.0    92.7     1.30     0.20   CARMA8       MARS
3C279        2012-FEB-23.0    92.7    20.80     3.10   CARMA8       MARS
