# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0006-063     2011-MAY-24.0    30.9     1.80     0.02   CARMA8       URANUS
0019+734     2011-MAY-24.0    30.9     0.96     0.01   CARMA8       URANUS
0102+584     2011-MAY-24.0    30.9     2.93     0.01   CARMA8       URANUS
0136+478     2011-MAY-24.0    30.9     2.31     0.01   CARMA8       URANUS
0217+738     2011-MAY-24.0    30.9     2.47     0.01   CARMA8       URANUS
0359+509     2011-MAY-24.0    30.9     7.27     0.03   CARMA8       URANUS
0541-056     2011-MAY-24.0    30.9     0.47     0.00   CARMA8       URANUS
0555+398     2011-MAY-24.0    30.9     2.44     0.01   CARMA8       URANUS
0609-157     2011-MAY-24.0    30.9     2.25     0.03   CARMA8       URANUS
0646+448     2011-MAY-24.0    30.9     2.02     0.01   CARMA8       URANUS
0650-166     2011-MAY-24.0    30.9     1.52     0.01   CARMA8       URANUS
0730-116     2011-MAY-24.0    30.9     3.86     0.04   CARMA8       URANUS
0750+125     2011-MAY-24.0    30.9     3.08     0.01   CARMA8       URANUS
0825+031     2011-MAY-24.0    30.9     0.69     0.00   CARMA8       URANUS
0841+708     2011-MAY-24.0    30.9     2.61     0.02   CARMA8       URANUS
0854+201     2011-MAY-24.0    30.9     7.45     0.03   CARMA8       URANUS
0909+013     2011-MAY-24.0    30.9     1.92     0.01   CARMA8       URANUS
0920+446     2011-MAY-24.0    30.9     1.97     0.01   CARMA8       URANUS
0927+390     2011-MAY-24.0    30.9     7.89     0.04   CARMA8       URANUS
1048+717     2011-MAY-25.0    30.9     1.05     0.01   CARMA8       URANUS
1058+015     2011-MAY-25.0    30.9     5.57     0.03   CARMA8       URANUS
1159+292     2011-MAY-25.0    30.9     1.66     0.01   CARMA8       URANUS
1331+305     2011-MAY-25.0    30.9     1.74     0.01   CARMA8       URANUS
1357+193     2011-MAY-25.0    30.9     1.15     0.01   CARMA8       URANUS
0019+734     2011-MAY-27.0    30.9     1.04     0.01   CARMA8       JUPITER
0136+478     2011-MAY-27.0    30.9     2.54     0.01   CARMA8       JUPITER
0217+738     2011-MAY-27.0    30.9     2.64     0.01   CARMA8       JUPITER
0541-056     2011-MAY-27.0    30.9     0.53     0.02   CARMA8       JUPITER
0609-157     2011-MAY-27.0    30.9     2.41     0.04   CARMA8       JUPITER
0650-166     2011-MAY-27.0    30.9     1.61     0.01   CARMA8       JUPITER
0750+125     2011-MAY-27.0    30.9     3.28     0.01   CARMA8       JUPITER
0841+708     2011-MAY-27.0    30.9     2.79     0.02   CARMA8       JUPITER
0909+013     2011-MAY-27.0    30.9     1.97     0.02   CARMA8       JUPITER
0927+390     2011-MAY-27.0    30.9     8.37     0.03   CARMA8       JUPITER
1048+717     2011-MAY-27.0    30.9     1.13     0.02   CARMA8       JUPITER
0102+584     2011-MAY-27.0    30.9     2.77     0.05   CARMA8       JUPITER
0646+448     2011-MAY-27.0    30.9     2.16     0.02   CARMA8       JUPITER
