# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0927+390     2012-JUN-05.0    31.4     7.91  -999.99   CARMA22    MARS          -999.99       -0.42        0.01
0841+708     2012-JUN-05.0    31.4     2.47     0.03   CARMA22    MARS          -999.99       -0.37        0.01
3C345        2012-JUN-06.0    31.4     5.78  -999.99   CARMA22    MARS          -999.99       -0.31        0.02
1310+323     2012-JUN-06.0    31.4     2.33     0.03   CARMA22    MARS          -999.99       -0.26        0.02
1058+015     2012-JUN-07.0   227.4     1.79     0.12   CARMA12    MARS          -999.99     -999.99     -999.99
3C273        2012-JUN-07.0   227.4     3.33  -999.99   CARMA12    MARS          -999.99     -999.99     -999.99
1310+323     2012-JUN-07.0    31.4     2.30     0.03   CARMA22    MARS          -999.99       -0.30        0.01
1058+015     2012-JUN-07.0    31.4     4.33  -999.99   CARMA22    MARS          -999.99       -0.12        0.01
3C279        2012-JUN-07.0   220.8    19.24  -999.99   CARMA12    MARS          -999.99     -999.99     -999.99
1743-038     2012-JUN-07.0   220.8     2.10     0.09   CARMA12    MARS          -999.99     -999.99     -999.99
1743-038     2012-JUN-07.0    31.4     6.97  -999.99   CARMA22    URANUS        -999.99       -0.39        0.05
2148+069     2012-JUN-07.0    31.4     3.87     0.09   CARMA22    URANUS        -999.99       -0.54        0.05
0237+288     2012-JUN-07.0    31.4     4.22  -999.99   CARMA22    URANUS        -999.99       -0.29        0.03
0108+015     2012-JUN-07.0    31.4     2.79     0.07   CARMA22    URANUS        -999.99       -0.65        0.03
0927+390     2012-JUN-07.0    31.4     7.98  -999.99   CARMA22    MARS          -999.99       -0.44        0.01
0841+708     2012-JUN-07.0    31.4     2.46     0.03   CARMA22    MARS          -999.99       -0.38        0.01
0927+390     2012-JUN-08.0    31.4     8.03  -999.99   CARMA22    MARS          -999.99       -0.40        0.01
0841+708     2012-JUN-08.0    31.4     2.48     0.04   CARMA22    MARS          -999.99       -0.35        0.02
0237+288     2012-JUN-08.0    31.4     4.23  -999.99   CARMA22    URANUS        -999.99       -0.28        0.02
0108+015     2012-JUN-08.0    31.4     2.78     0.09   CARMA22    URANUS        -999.99       -0.61        0.02
3C84         2012-JUN-08.0    89.9    15.90  -999.99   CARMA12    URANUS        -999.99       -0.86        0.03
0224+069     2012-JUN-08.0    89.9     1.02     0.03   CARMA12    URANUS        -999.99       -0.19        0.05
3C84         2012-JUN-08.0   103.7    13.46  -999.99   CARMA12    URANUS        -999.99       -1.11        0.03
0224+069     2012-JUN-08.0   103.7     1.02     0.05   CARMA12    URANUS        -999.99       -0.33        0.04
0927+390     2012-JUN-08.0    31.4     7.96     0.07   CARMA22    MARS          -999.99       -0.44        0.01
3C273        2012-JUN-09.0   102.9     6.88     0.24   CARMA12    MARS          -999.99       -0.46     -999.99
1549+026     2012-JUN-09.0    31.4     1.83     0.03   CARMA22    MARS          -999.99       -0.07        0.02
1512-090     2012-JUN-09.0    31.4     4.68  -999.99   CARMA22    MARS          -999.99       -0.28        0.01
2136+006     2012-JUN-09.0    31.4     5.49     0.12   CARMA22    URANUS        -999.99       -0.98        0.03
2158-150     2012-JUN-09.0    31.4     5.32  -999.99   CARMA22    URANUS        -999.99       -0.05        0.06
3C84         2012-JUN-09.0    31.4    32.34     0.58   CARMA22    URANUS        -999.99       -0.56        0.04
0336+323     2012-JUN-09.0    31.4     1.92     0.02   CARMA22    URANUS        -999.99       -0.82        0.05
0927+390     2012-JUN-09.0    31.4     7.89  -999.99   CARMA22    MARS          -999.99       -0.46        0.02
0841+708     2012-JUN-09.0    31.4     2.43     0.02   CARMA22    MARS          -999.99       -0.38        0.01
0927+390     2012-JUN-09.0   102.1     4.02     0.27   CARMA12    MARS          -999.99       -0.74     -999.99
3C84         2012-JUN-09.0   102.1    13.73  -999.99   CARMA12    MARS          -999.99       -0.62     -999.99
0854+201     2012-JUN-09.0   102.1     4.11  -999.99   CARMA12    MARS          -999.99       -0.35     -999.99
1310+323     2012-JUN-10.0   102.5     1.26     0.02   CARMA12    MARS          -999.99       -0.61     -999.99
3C273        2012-JUN-10.0   102.5     6.30  -999.99   CARMA12    MARS          -999.99       -0.68     -999.99
1310+323     2012-JUN-10.0    31.4     2.29     0.04   CARMA22    MARS          -999.99       -0.30        0.01
3C279        2012-JUN-10.0    31.4    41.51  -999.99   CARMA22    MARS          -999.99        0.00        0.01
1751+096     2012-JUN-10.0    88.1     2.82     0.03   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C84         2012-JUN-10.0   103.7    14.75  -999.99   CARMA12    URANUS        -999.99       -0.77        0.01
0224+069     2012-JUN-10.0   103.7     1.03     0.06   CARMA12    URANUS        -999.99       -0.29        0.02
0237+288     2012-JUN-10.0    31.4     4.24  -999.99   CARMA22    URANUS        -999.99       -0.28        0.03
0108+015     2012-JUN-10.0    31.4     2.83     0.03   CARMA22    URANUS        -999.99       -0.61        0.03
3C84         2012-JUN-10.0    31.4    31.62  -999.99   CARMA22    URANUS        -999.99       -0.72        0.16
0423-013     2012-JUN-10.0    31.4     6.45  -999.99   CARMA22    URANUS        -999.99       -0.21        0.10
0336+323     2012-JUN-10.0    31.4     1.90     0.03   CARMA22    URANUS        -999.99       -0.71        0.04
3C111        2012-JUN-10.0   102.0     3.44     0.11   CARMA12    MARS          -999.99       -0.20        0.03
3C84         2012-JUN-10.0   102.0    13.80     0.09   CARMA12    MARS          -999.99       -0.67        0.02
0510+180     2012-JUN-10.0   102.0     2.15     0.04   CARMA12    MARS          -999.99       -0.26        0.02
0927+390     2012-JUN-10.0    31.4     7.86     0.06   CARMA22    MARS          -999.99       -0.39        0.01
0854+201     2012-JUN-10.0   102.5     4.82  -999.99   CARMA12    MARS          -999.99       -0.32     -999.99
1058+015     2012-JUN-10.0   102.5     2.68     0.04   CARMA12    MARS          -999.99       -0.32     -999.99
3C345        2012-JUN-11.0    31.4     5.62  -999.99   CARMA22    MARS          -999.99       -0.31        0.02
1310+323     2012-JUN-11.0    31.4     2.28     0.03   CARMA22    MARS          -999.99       -0.31        0.02
3C345        2012-JUN-11.0    90.0     3.39     0.11   CARMA12    MARS          -999.99       -0.74        0.03
3C371        2012-JUN-11.0    90.0     1.17     0.02   CARMA12    MARS          -999.99       -0.33        0.02
1824+568     2012-JUN-11.0    90.0     1.22     0.03   CARMA12    MARS          -999.99       -0.32        0.02
2148+069     2012-JUN-11.0    31.4     3.88     0.03   CARMA22    URANUS        -999.99       -0.51        0.03
3C454.3      2012-JUN-11.0    31.4     6.67  -999.99   CARMA22    URANUS        -999.99       -0.70        0.03
3C111        2012-JUN-11.0   102.0     3.74     0.12   CARMA12    URANUS        -999.99       -0.39        0.04
0927+390     2012-JUN-11.0    31.4     8.10  -999.99   CARMA22    MARS          -999.99       -0.38        0.01
1146+399     2012-JUN-11.0    31.4     1.63     0.02   CARMA22    MARS          -999.99        0.06        0.02
3C345        2012-JUN-12.0    31.4     5.62  -999.99   CARMA22    MARS          -999.99       -0.31        0.02
1310+323     2012-JUN-12.0    31.4     2.29     0.02   CARMA22    MARS          -999.99       -0.30        0.01
1743-038     2012-JUN-12.0    31.4     6.87  -999.99   CARMA22    URANUS        -999.99       -0.44        0.05
2148+069     2012-JUN-12.0    31.4     3.84     0.06   CARMA22    URANUS        -999.99       -0.65        0.03
0237+288     2012-JUN-12.0    31.4     4.21  -999.99   CARMA22    URANUS        -999.99       -0.23        0.04
0339-017     2012-JUN-12.0    31.4     3.98     0.07   CARMA22    URANUS        -999.99       -0.29        0.03
3C84         2012-JUN-12.0    93.6    15.75  -999.99   CARMA12    URANUS        -999.99       -0.76        0.02
0224+069     2012-JUN-12.0    93.6     1.03     0.04   CARMA12    URANUS        -999.99       -0.20        0.04
0927+390     2012-JUN-12.0    31.4     7.99     0.05   CARMA22    MARS          -999.99       -0.37        0.02
1310+323     2012-JUN-12.0   102.5     1.34     0.02   CARMA12    MARS          -999.99       -0.68     -999.99
0854+201     2012-JUN-12.0   102.5     4.57  -999.99   CARMA12    MARS          -999.99       -0.36     -999.99
1743-038     2012-JUN-13.0    31.4     6.91  -999.99   CARMA22    URANUS        -999.99       -0.38        0.05
2148+069     2012-JUN-13.0    31.4     3.86     0.10   CARMA22    URANUS        -999.99       -0.52        0.04
3C84         2012-JUN-13.0    93.6    15.80  -999.99   CARMA12    URANUS        -999.99       -0.74        0.02
0224+069     2012-JUN-13.0    93.6     0.97     0.04   CARMA12    URANUS        -999.99       -0.31        0.04
0237+288     2012-JUN-13.0    31.4     4.18  -999.99   CARMA22    URANUS        -999.99       -0.34        0.03
0339-017     2012-JUN-13.0    31.4     3.98     0.03   CARMA22    URANUS        -999.99       -0.34        0.03
0339-017     2012-JUN-13.0    31.4     4.08     0.03   CARMA22    URANUS        -999.99       -0.27        0.05
3C454.3      2012-JUN-13.0    31.4     6.51  -999.99   CARMA22    URANUS        -999.99       -0.73        0.05
0646+448     2012-JUN-13.0    31.4     1.86     0.03   CARMA22    MARS          -999.99       -0.48        0.01
0423-013     2012-JUN-13.0    31.4     5.36  -999.99   CARMA22    MARS          -999.99        0.07        0.01
3C84         2012-JUN-13.0   102.5    14.26  -999.99   CARMA12    MARS          -999.99       -1.15     -999.99
0854+201     2012-JUN-13.0   102.5     4.07  -999.99   CARMA12    MARS          -999.99       -0.79     -999.99
1058+015     2012-JUN-13.0   102.5     2.87     0.08   CARMA12    MARS          -999.99       -0.50     -999.99
0927+390     2012-JUN-13.0    31.4     8.19     0.08   CARMA22    MARS          -999.99       -0.38        0.01
0152+221     2012-JUN-14.0    90.0     0.96     0.08   CARMA22    URANUS        -999.99       -0.55        0.51
1743-038     2012-JUN-14.0    90.0     3.88  -999.99   CARMA22    URANUS        -999.99       -0.55        0.11
c0881.11D_115NGC393.1.mir     3C279      2012-JUN-15.0       102.5     25.05  -999.99  CARMA12    MARS       -999.99   -0.60  -999.99
c0881.11D_115NGC393.1.mir     1153+495   2012-JUN-15.0       102.5      1.20     0.09  CARMA12    MARS       -999.99   -0.39  -999.99
c0933.15SH_30C35399.1.mir     1337-129   2012-JUN-15.0        31.4      3.41  -999.99  CARMA22    MARS       -999.99    0.08    0.02
c0933.15SH_30C35399.1.mir     1613+342   2012-JUN-15.0        31.4      3.76     0.06  CARMA22    MARS       -999.99   -0.16    0.01
c0963.1D_93M01300.7.mir       1733-130   2012-JUN-15.0        88.3      2.74     0.00  CARMA13    NEPTUNE  
c0963.1D_93M01300.7.mir       3C454.3    2012-JUN-15.0        88.3      2.95     0.01  CARMA13    NEPTUNE  
c0915.1D_110Taurus.11.mir     3C111      2012-JUN-15.0       102.0      3.49     0.20  CARMA12    URANUS     -999.99   -0.47    0.02
c0915.1D_110Taurus.11.mir     3C84       2012-JUN-15.0       102.0     13.49  -999.99  CARMA12    URANUS     -999.99   -0.97    0.04
c0927.4SH_31XLSStb.6.mir      3C84       2012-JUN-15.0        94.3     16.43  -999.99  CARMA22    URANUS     -999.99   -0.70    0.06
c0927.4SH_31XLSStb.6.mir      0224+069   2012-JUN-15.0        94.3      1.00     0.07  CARMA22    URANUS     -999.99   -0.28    0.17
c0961.11SH_30P134.2.mir       0927+390   2012-JUN-15.0        31.4      8.08  -999.99  CARMA22    MARS       -999.99   -0.42    0.01
c0961.11SH_30P134.2.mir       1153+495   2012-JUN-15.0        31.4      1.85     0.04  CARMA22    MARS       -999.99   -0.19    0.02
c0890.7D_90MACSJ0.1.mir       3C84       2012-JUN-15.0        90.0     15.28     0.15  CARMA12    MARS       -999.99   -0.68    0.03
c0890.7D_90MACSJ0.1.mir       0423-013   2012-JUN-15.0        90.0      3.72     0.12  CARMA12    MARS       -999.99   -0.48    0.02
c0881.15D_115NGC457.1.mir     3C273      2012-JUN-15.0       102.2      6.70     0.20  CARMA12    MARS       -999.99   -0.64  -999.99
c0816.1SH_30LDN178.2.mir      1549+026   2012-JUN-16.0        31.4      1.76     0.04  CARMA22    MARS       -999.99   -0.11    0.03
c0816.1SH_30LDN178.2.mir      1512-090   2012-JUN-16.0        31.4      4.23  -999.99  CARMA22    MARS       -999.99   -0.33    0.02
c0963.1D_93M01300.8.mir       3C279      2012-JUN-16.0        88.3     33.65     0.52  CARMA13    NEPTUNE  
c0963.1D_93M01300.8.mir       1733-130   2012-JUN-16.0        88.3      2.90     0.06  CARMA13    NEPTUNE  
c0927.4SH_31XLSStb.7.mir      3C84       2012-JUN-16.0        94.3     16.57  -999.99  CARMA22    URANUS     -999.99   -0.61    0.05
c0927.4SH_31XLSStb.7.mir      0224+069   2012-JUN-16.0        94.3      0.97     0.06  CARMA22    URANUS     -999.99    0.31    0.21
c0915.1D_110Taurus.12.mir     3C111      2012-JUN-16.0       102.0      3.58     0.15  CARMA12    URANUS     -999.99   -0.44    0.02
c0915.1D_110Taurus.12.mir     3C84       2012-JUN-16.0       102.0     14.35  -999.99  CARMA12    URANUS     -999.99   -0.89    0.03
c0933.15SH_30C35399.4.mir     3C345      2012-JUN-17.0        31.4      5.61  -999.99  CARMA23    MARS       -999.99   -0.31    0.02
c0933.15SH_30C35399.4.mir     1613+342   2012-JUN-17.0        31.4      3.84     0.07  CARMA23    MARS       -999.99   -0.16    0.02
c0881.11D_115NGC393.2.mir     1153+495   2012-JUN-17.0       102.5      1.23     0.03  CARMA12    MARS       -999.99   -0.82  -999.99
c0881.11D_115NGC393.2.mir     3C273      2012-JUN-17.0       102.5      6.70  -999.99  CARMA12    MARS       -999.99   -0.91  -999.99
c0962.7D_93L1448I.1.mir       3C84       2012-JUN-17.0        92.8     16.40     1.05  CARMA12    URANUS   
c0962.7D_93L1448I.1.mir       0237+288   2012-JUN-17.0        92.8      2.46     0.08  CARMA12    URANUS   
c0961.15SH_30P190.1.mir       0927+390   2012-JUN-17.0        31.4      8.08  -999.99  CARMA23    MARS       -999.99   -0.37    0.01
c0961.15SH_30P190.1.mir       1146+399   2012-JUN-17.0        31.4      1.66     0.02  CARMA23    MARS       -999.99   -0.00    0.02
c0933.15SH_30C35399.5.mir     1613+342   2012-JUN-17.0        31.4      3.82     0.10  CARMA23    MARS       -999.99   -0.17    0.02
c0933.15SH_30C35399.5.mir     1058+015   2012-JUN-17.0        31.4      4.14  -999.99  CARMA23    MARS       -999.99   -0.06    0.02
c0881.11D_115NGC393.3.mir     0854+201   2012-JUN-18.0       102.5      4.66  -999.99  CARMA12    MARS       -999.99   -0.30  -999.99
c0881.11D_115NGC393.3.mir     1153+495   2012-JUN-18.0       102.5      1.26     0.03  CARMA12    MARS       -999.99   -0.55  -999.99
c0961.16SH_30P138.1.mir       0927+390   2012-JUN-18.0        31.4      7.85  -999.99  CARMA23    MARS       -999.99   -0.42    0.01
c0961.16SH_30P138.1.mir       0841+708   2012-JUN-18.0        31.4      2.43     0.07  CARMA23    MARS       -999.99   -0.36    0.03
c0927.4SH_31XLSStb.9.mir      3C84       2012-JUN-18.0        94.3     16.35  -999.99  CARMA23    URANUS     -999.99   -0.58    0.05
c0927.4SH_31XLSStb.9.mir      0224+069   2012-JUN-18.0        94.3      0.98     0.07  CARMA23    URANUS     -999.99   -0.12    0.16
c0961.20SH_30PX08.3.mir       0854+201   2012-JUN-18.0        31.4      5.47     0.08  CARMA22    MARS       -999.99    0.00    0.02
c0881.13D_115Mrk33.1.mir      1153+495   2012-JUN-18.0       102.2      1.15     0.05  CARMA12    MARS       -999.99   -0.84  -999.99
c0881.13D_115Mrk33.1.mir      3C273      2012-JUN-18.0       102.2      6.49  -999.99  CARMA12    MARS       -999.99   -0.69  -999.99
c0961.9SH_30P049.2.mir        3C279      2012-JUN-19.0        31.4     41.41  -999.99  CARMA21    MARS       -999.99   -0.04    0.02
c0961.9SH_30P049.2.mir        1331+305   2012-JUN-19.0        31.4      1.98     0.03  CARMA21    MARS       -999.99   -0.90    0.04
c0939.3SH_90SDSSJ2.6.mir      1743-038   2012-JUN-20.0        90.1      3.79     0.05  CARMA22    NEPTUNE    -999.99   -0.71    0.02
c0939.3SH_90SDSSJ2.6.mir      2148+069   2012-JUN-20.0        90.1      2.21     0.07  CARMA22    NEPTUNE    -999.99   -0.68    0.14
c0933.15SH_30C35399.6.mir     3C279      2012-JUN-21.0        31.4     41.59  -999.99  CARMA22    MARS       -999.99   -0.00    0.02
c0933.15SH_30C35399.6.mir     1613+342   2012-JUN-21.0        31.4      3.77     0.06  CARMA22    MARS       -999.99   -0.16    0.02

