# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1419+543     2010-SEP-26.0   110.3     0.60     0.10   CARMA8       MARS
3C273        2010-SEP-26.0   110.3    11.60     1.70   CARMA8       MARS
1419+543     2010-SEP-28.0   110.1     0.80     0.10   CARMA8       MARS
3C273        2010-SEP-28.0   110.1    13.90     2.10   CARMA8       MARS
1911-201     2010-SEP-19.0    88.1     1.40     0.20   CARMA8       MARS
1733-130     2010-SEP-18.0    88.1     4.20     0.60   CARMA8       MARS
3C279        2010-SEP-18.0    88.1    19.00     2.90   CARMA8       MARS
3C273        2010-SEP-18.0    88.1    13.90     2.10   CARMA8       MARS
1911-201     2010-SEP-18.0    88.1     1.60     0.20   CARMA8       NEPTUNE
1733-130     2010-SEP-18.0    88.1     4.50     0.70   CARMA8       NEPTUNE
3C454.3      2010-SEP-18.0    88.1    33.20     5.00   CARMA8       NEPTUNE
1733-130     2010-SEP-26.0   111.6     3.80     0.60   CARMA8       MARS
3C279        2010-SEP-26.0   111.6    17.90     2.70   CARMA8       MARS
1733-130     2010-SEP-28.0   111.5     4.40     0.70   CARMA8       MARS
3C345        2010-SEP-28.0   111.5     4.40     0.70   CARMA8       MARS
0449+113     2010-OCT-03.0   105.2     1.30     0.20   CARMA8       URANUS
0431+206     2010-OCT-03.0   105.2     0.70     0.20   CARMA8       URANUS
3C454.3      2010-OCT-03.0   105.2    35.80     5.40   CARMA8       URANUS
0449+113     2010-OCT-06.0   105.2     0.90     0.20   CARMA8       URANUS
0431+206     2010-OCT-06.0   105.2     0.90     0.30   CARMA8       URANUS
0449+113     2010-OCT-07.0   105.2     0.90     0.10   CARMA8       URANUS
0431+206     2010-OCT-07.0   105.2     0.40     0.10   CARMA8       URANUS
3C454.3      2010-OCT-07.0   105.2    30.80     4.60   CARMA8       URANUS
0532+075     2010-SEP-18.0   225.2     0.90     0.10   CARMA8       URANUS
3C454.3      2010-SEP-18.0   225.2    21.80     3.30   CARMA8       URANUS
1824+568     2010-SEP-20.0    85.5     1.10     0.20   CARMA8       NEPTUNE
1733-130     2010-SEP-20.0    85.5     3.70     0.60   CARMA8       NEPTUNE
1824+568     2010-SEP-18.0   102.2     1.00     0.10   CARMA8       MARS
3C345        2010-SEP-18.0   102.2     4.10     0.60   CARMA8       MARS
0239-025     2010-SEP-20.0    88.7     1.10     0.20   CARMA8       URANUS
3C84         2010-SEP-20.0    88.7    13.70     2.10   CARMA8       URANUS
0239-025     2010-SEP-20.0    92.4     1.00     0.20   CARMA8       URANUS
0423-013     2010-SEP-20.0    92.4     4.10     0.60   CARMA8       URANUS
0239-025     2010-OCT-04.0    81.1     1.20     0.20   CARMA8       URANUS
3C84         2010-OCT-04.0    81.1    13.60     2.00   CARMA8       URANUS
3C454.3      2010-SEP-18.0    95.2    33.40     5.00   CARMA8       NEPTUNE
