# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1014+230     2011-DEC-29.0    34.7     0.80     0.12   CARMA8       MARS
0954+177     2011-DEC-29.0    34.7     0.30     0.05   CARMA8       MARS
3C273        2011-DEC-26.0    34.7    13.90     2.10   CARMA8       MARS
1238+073     2011-DEC-26.0    34.7     0.30     0.05   CARMA8       MARS
3C273        2011-DEC-27.0    34.7    13.70     2.10   CARMA8       MARS
1238+073     2011-DEC-27.0    34.7     0.30     0.05   CARMA8       MARS
