# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1751+096     2011-MAR-18.0    92.4     4.40     0.70   CARMA8       NEPTUNE
3C273        2011-MAR-18.0    92.4    12.80     1.90   CARMA8       NEPTUNE
1824+568     2011-MAR-18.0    92.4     1.10     0.20   CARMA8       NEPTUNE
1824+568     2011-MAR-19.0    92.4     1.20     0.20   CARMA8       NEPTUNE
1751+096     2011-MAR-19.0    92.4     4.20     0.60   CARMA8       NEPTUNE
1824+568     2011-MAR-26.0   102.2     1.20     0.20   CARMA8       NEPTUNE
1751+096     2011-MAR-26.0   102.2     5.20     0.80   CARMA8       NEPTUNE
3C84         2011-MAR-17.0    77.7    13.10     2.00   CARMA8       URANUS
3C84         2011-MAR-22.0    77.7    15.30     2.30   CARMA8       URANUS
3C84         2011-MAR-25.0    77.7    14.10     2.10   CARMA8       URANUS
3C84         2011-MAR-28.0    77.7    14.20     2.10   CARMA8       URANUS
3C111        2011-APR-01.0    98.9     3.10     0.50   CARMA8       URANUS
1058+015     2011-APR-02.0    98.9     4.60     0.70   CARMA8       URANUS
3C84         2011-APR-01.0    98.9    11.50     1.70   CARMA8       URANUS
1921-293     2011-APR-02.0   224.1     4.30     0.70   CARMA8       URANUS
MWC349       2011-APR-02.0   224.1     2.00     0.30   CARMA8       URANUS
3C279        2011-APR-02.0   224.1    13.70     2.10   CARMA8       URANUS
1633+382     2011-APR-02.0   224.1     3.00     0.40   CARMA8       URANUS
0136+478     2011-APR-02.0   101.8     1.80     0.30   CARMA8       URANUS
0013+408     2011-APR-02.0   101.8     1.20     0.20   CARMA8       URANUS
3C84         2011-APR-02.0   101.8    11.00     1.60   CARMA8       URANUS
3C111        2011-APR-02.0    98.9     2.80     0.40   CARMA8       URANUS
3C84         2011-APR-02.0    98.9    12.20     1.80   CARMA8       URANUS
3C454.3      2011-APR-02.0    98.9    19.80     3.00   CARMA8       URANUS
3C111        2011-APR-05.0    98.9     2.80     0.40   CARMA8       URANUS
3C84         2011-APR-05.0    98.9    11.70     1.80   CARMA8       URANUS
3C454.3      2011-APR-05.0    98.9     5.70     0.90   CARMA8       URANUS
3C345        2011-APR-06.0    84.6     2.00     0.50   CARMA8       NEPTUNE
0136+478     2011-APR-07.0   101.8     1.80     0.30   CARMA8       MARS
0013+408     2011-APR-07.0   101.8     1.20     0.20   CARMA8       MARS
3C454.3      2011-APR-07.0   101.8    18.40     2.80   CARMA8       MARS
0136+478     2011-APR-08.0   101.8     1.60     0.20   CARMA8       MARS
0013+408     2011-APR-08.0   101.8     0.90     0.10   CARMA8       MARS
3C454.3      2011-APR-08.0   101.8    17.90     2.70   CARMA8       MARS
0607-085     2011-APR-16.0   99.2      1.8      0.4    CARMA8    MARS
3C84      2011-APR-17.0   99.2       11.3       1.7    CARMA8    MARS
1733-130      2011-APR-17.0   94.3       5.0       0.8    CARMA8    NEPTUNE
3C273      2011-APR-17.0   94.3       11.9       1.8    CARMA8    NEPTUNE
1733-130      2011-APR-18.0   110.0       2.8       0.5    CARMA8    MWC349
3C273      2011-APR-18.0   110.0       7.6       1.1    CARMA8    MWC349
1733-130      2011-APR-20.0   94.3       4.8       0.7    CARMA8    NEPTUNE
3C273      2011-APR-20.0   94.3       10.9       1.6    CARMA8    NEPTUNE
1751+096      2011-APR-21.0   107.4       8.8       1.3    CARMA8    NEPTUNE
3C273      2011-APR-21.0   107.4       17.1       2.6    CARMA8    NEPTUNE
2134-018      2011-APR-22.0   95.4       1.2       0.2    CARMA8    URANUS
3C454.3      2011-APR-22.0   95.4       18.5       2.8    CARMA8    URANUS
0339-017      2011-APR-17.0   101.7       2.1       0.3    CARMA8    MARS
3C84      2011-APR-17.0   101.7       9.0       2.6    CARMA8    MARS
3C84      2011-APR-17.0   101.7       11.3       2.3    CARMA8    MARS
0339-017      2011-APR-21.0   89.2       2.0       0.3    CARMA8    MARS
3C84      2011-APR-21.0   89.2       9.8       1.5    CARMA8    MARS
0339-017      2011-APR-22.0   89.2       2.1       0.3    CARMA8    MARS
3C84      2011-APR-22.0   89.2       10.1       1.5    CARMA8    MARS
0607-085      2011-APR-19.0   99.2       1.2       0.2    CARMA8    MARS
0607-085      2011-APR-19.0   99.2       2.5       0.7    CARMA8    MARS
0927+390      2011-APR-19.0   99.2       2.8       1.3    CARMA8    MARS
0136+478      2011-APR-21.0   105.5       1.7       0.3    CARMA8    NEPTUNE
3C454.3      2011-APR-21.0   105.5       17.1       2.8    CARMA8    NEPTUNE
0136+478      2011-APR-16.0   105.5       1.6       0.2    CARMA8    MARS
3C84      2011-APR-16.0   105.5       9.5       1.4    CARMA8    MARS
3C454.3      2011-APR-19.0   105.5       15.5       2.3    CARMA8    MARS
2038+513      2011-APR-17.0   102.9       1.7       0.4    CARMA8    NEPTUNE
2038+513      2011-APR-18.0   102.9       2.0       0.3    CARMA8    NEPTUNE
3C454.3      2011-APR-18.0   102.9       17.0       2.6    CARMA8    NEPTUNE
3C345      2011-APR-16.0    93.1       3.47      0.52   CARMA8    URANUS     
MWC349     2011-APR-16.0    93.1       1.18      0.18   CARMA8    URANUS     
0927+390   2011-APR-17.0    92.5       6.08      0.91   CARMA8    URANUS     
3C454.3    2011-APR-17.0    93.0      20.77      3.12   CARMA8    URANUS     
0006-063   2011-APR-17.0    93.0       1.87      0.28   CARMA8    URANUS     
0108+015   2011-APR-17.0    93.0       2.69      0.40   CARMA8    URANUS     
0237+288   2011-APR-17.0    93.0       2.46      0.37   CARMA8    URANUS     
0238+166   2011-APR-17.0    93.0       1.50      0.23   CARMA8    URANUS     
0239-025   2011-APR-17.0    93.0       1.43      0.21   CARMA8    URANUS     
0132-169   2011-APR-17.0    93.0       2.36      0.35   CARMA8    URANUS     
0339-017   2011-APR-17.0    93.0       2.76      0.41   CARMA8    URANUS     
3C120      2011-APR-17.0    93.0       1.82      0.27   CARMA8    URANUS     
0423-013   2011-APR-17.0    93.0       3.93      0.59   CARMA8    URANUS     
0607-085   2011-APR-17.0    93.0       2.16      0.32   CARMA8    URANUS     
0532+075   2011-APR-17.0    93.0       1.36      0.20   CARMA8    URANUS     
0530+135   2011-APR-17.0    93.0       3.10      0.47   CARMA8    URANUS     
0757+099   2011-APR-17.0    93.0       1.75      0.26   CARMA8    URANUS     
0750+125   2011-APR-17.0    93.0       2.99      0.45   CARMA8    URANUS     
0609-157   2011-APR-17.0    93.0       2.13      0.32   CARMA8    URANUS     
0739+016   2011-APR-17.0    93.0       2.34      0.35   CARMA8    URANUS     
0336+323   2011-APR-17.0    93.0       1.52      0.23   CARMA8    URANUS     
0748+240   2011-APR-17.0    93.0       1.17      0.18   CARMA8    URANUS     
0555+398   2011-APR-17.0    93.0       1.65      0.25   CARMA8    URANUS     
