# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2011-OCT-06.0    91.7     7.50     1.10   CARMA8       MARS
0927+390     2011-OCT-06.0    91.7     4.80     0.70   CARMA8       MARS
0423-013     2011-OCT-02.0    90.8    15.80     3.10   CARMA8       MARS
3C84         2011-OCT-02.0    90.8    13.00     2.40   CARMA8       MARS
0238+166     2011-OCT-01.0    34.7     1.70     0.30   CARMA8       URANUS
0854+201     2011-OCT-01.0    89.7     4.50     0.70   CARMA8       MARS
1058+015     2011-OCT-01.0    89.7     4.50     0.70   CARMA8       MARS
0854+201     2011-OCT-04.0    34.7     5.40     0.80   CARMA8       MARS
1159+292     2011-OCT-04.0    34.7     1.60     0.20   CARMA8       MARS
1357+193     2011-OCT-04.0    34.7     1.20     0.20   CARMA8       MARS
0013+408     2011-OCT-06.0    34.7     1.30     0.20   CARMA8       URANUS
3C454.3      2011-OCT-06.0    34.7    12.50     1.90   CARMA8       URANUS
0224+069     2011-OCT-02.0    89.7     1.10     0.20   CARMA8       URANUS
0224+069     2011-OCT-01.0    93.4     1.10     0.20   CARMA8       URANUS
3C84         2011-OCT-01.0    93.4    13.60     2.00   CARMA8       URANUS
0224+069     2011-OCT-03.0    88.7     1.10     0.20   CARMA8       URANUS
3C84         2011-OCT-03.0    88.7    14.20     2.10   CARMA8       URANUS
0224+069     2011-OCT-04.0    88.7     1.10     0.20   CARMA8       URANUS
3C84         2011-OCT-04.0    88.7    14.30     2.10   CARMA8       URANUS
0224+069     2011-OCT-05.0   101.1     1.10     0.20   CARMA8       URANUS
3C84         2011-OCT-05.0   101.1    12.30     1.80   CARMA8       URANUS
0224+069     2011-OCT-06.0   101.1     1.00     0.10   CARMA8       URANUS
3C84         2011-OCT-06.0   101.1    12.70     1.90   CARMA8       URANUS
0224+069     2011-OCT-05.0    88.7     1.10     0.20   CARMA8       MARS
3C84         2011-OCT-05.0    88.7    13.20     2.00   CARMA8       MARS
0224+069     2011-OCT-06.0    88.7     1.00     0.20   CARMA8       MARS
0530+135     2011-OCT-06.0    34.7     2.90     0.40   CARMA8       URANUS
3C84         2011-OCT-06.0    34.7    26.60     4.00   CARMA8       URANUS
0854+201     2011-OCT-06.0    34.7     6.90     1.00   CARMA8       URANUS
