# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1310+323     2012-APR-22.0    98.9     1.40     0.20   CARMA8       MARS
3C273        2012-APR-22.0    98.9     6.80     1.00   CARMA8       MARS
1310+323     2012-APR-23.0    97.9     1.40     0.20   CARMA8       MARS
3C273        2012-APR-23.0    97.9     6.50     1.00   CARMA8       MARS
1058+015     2012-APR-25.0    92.3     3.00     0.40   CARMA8       MARS
1310+323     2012-APR-27.0   103.4     1.40     0.20   CARMA8       MARS
3C279        2012-APR-27.0   103.4    24.40     3.70   CARMA8       MARS
1743-038     2012-APR-23.0    90.3     4.40     0.70   CARMA8       NEPTUNE
3C273        2012-APR-23.0    90.3     8.80     1.30   CARMA8       NEPTUNE
1613+342     2012-APR-25.0    34.7     3.90     0.60   CARMA8       MARS
3C279        2012-APR-25.0    34.7    40.00     6.00   CARMA8       MARS
3C454.3      2012-APR-26.0    34.7     6.50     1.00   CARMA8       NEPTUNE
0136+478     2012-APR-22.0    34.7     2.60     0.40   CARMA8       NEPTUNE
0102+584     2012-APR-22.0    34.7     7.20     1.10   CARMA8       NEPTUNE
0136+478     2012-APR-21.0    34.7     2.70     0.40   CARMA8       NEPTUNE
3C84         2012-APR-21.0    34.7    32.10     4.80   CARMA8       NEPTUNE
0927+390     2012-APR-27.0   107.8     4.30     0.60   CARMA8       MARS
3C84         2012-APR-26.0   107.8    15.20     2.30   CARMA8       MARS
0854+201     2012-APR-26.0   107.8     4.00     0.60   CARMA8       MARS
1743-038     2012-APR-21.0    78.4     4.60     0.70   CARMA8       URANUS
MWC349       2012-APR-21.0    78.4     1.10     0.20   CARMA8       URANUS
3C279        2012-APR-21.0    78.4    32.50     4.90   CARMA8       URANUS
1743-038     2012-APR-24.0    78.4     4.30     0.70   CARMA8       NEPTUNE
3C279        2012-APR-24.0    78.4    31.40     4.70   CARMA8       NEPTUNE
1743-038     2012-APR-25.0    78.4     4.50     0.70   CARMA8       NEPTUNE
3C279        2012-APR-25.0    78.4    33.30     5.00   CARMA8       NEPTUNE
1733-130      2012-MAY-02.0   92.4       2.9       0.4    CARMA8    NEPTUNE
3C273      2012-MAY-02.0   92.4       8.1       1.2    CARMA8    NEPTUNE
1743-038      2012-MAY-02.0   92.4       4.1       0.6    CARMA8    NEPTUNE
1733-130      2012-MAY-03.0   92.4       2.9       0.4    CARMA8    NEPTUNE
3C273      2012-MAY-03.0   92.4       7.9       1.2    CARMA8    NEPTUNE
1743-038      2012-MAY-03.0   92.4       4.0       0.6    CARMA8    NEPTUNE
3C84      2012-APR-27.0   78.4       22.6       3.4    CARMA8    URANUS
3C111      2012-APR-27.0   78.4       3.4       0.5    CARMA8    URANUS
1153+495      2012-APR-28.0   105.0       1.6       0.2    CARMA8    MARS
3C273      2012-APR-28.0   105.0       6.9       1.0    CARMA8    MARS
1153+495      2012-APR-29.0   105.0       1.6       0.2    CARMA8    MARS
3C273      2012-APR-29.0   105.0       6.6       1.0    CARMA8    MARS
1153+495      2012-APR-30.0   105.0       1.6       0.2    CARMA8    MARS
3C273      2012-APR-30.0   105.0       7.0       1.0    CARMA8    MARS
0607-085      2012-APR-02.0   92.9       2.3       0.3    CARMA8    URANUS
3C84      2012-APR-03.0   92.9       17.4       2.6    CARMA8    URANUS
0136+478      2012-APR-27.0   101.6       1.7       0.3    CARMA8    URANUS
3C84      2012-APR-27.0   101.6       17.7       2.7    CARMA8    URANUS
0136+478      2012-APR-28.0   101.6       1.6       0.2    CARMA8    URANUS
3C84      2012-APR-28.0   101.6       16.3       2.4    CARMA8    URANUS
0136+478      2012-APR-29.0   101.6       1.6       0.2    CARMA8    URANUS
3C84      2012-APR-29.0   101.6       17.3       2.6    CARMA8    URANUS
0136+478      2012-APR-30.0   101.6       1.6       0.2    CARMA8    URANUS
3C84      2012-APR-30.0   101.6       17.6       2.6    CARMA8    URANUS
0136+478      2012-MAY-02.0   101.6       1.6       0.2    CARMA8    URANUS
3C84      2012-MAY-02.0   101.6       17.4       2.6    CARMA8    URANUS
2148+069      2012-MAR-30.0   34.7       3.7       0.5    CARMA8    NEPTUNE
2158-150      2012-MAR-30.0   34.7       3.9       0.6    CARMA8    NEPTUNE
1743-038      2012-APR-01.0   34.7       7.0       1.0    CARMA8    NEPTUNE
2148+069      2012-APR-02.0   34.7       3.6       0.5    CARMA8    NEPTUNE
3C454.3      2012-APR-02.0   34.7       7.1       1.1    CARMA8    NEPTUNE
2232+117      2012-APR-04.0   34.7       2.4       0.4    CARMA8    NEPTUNE
3C454.3      2012-APR-04.0   34.7       7.1       1.1    CARMA8    NEPTUNE
1224+213      2012-APR-29.0   34.7       1.9       0.3    CARMA8    MARS
0927+390      2012-APR-29.0   34.7       8.1       1.2    CARMA8    MARS
1224+213      2012-MAY-01.0   34.7       1.9       0.3    CARMA8    MARS
3C279      2012-MAY-01.0   34.7       40.9       6.1    CARMA8    MARS
1224+213      2012-MAY-02.0   34.7       1.8       0.3    CARMA8    MARS
0927+390      2012-MAY-02.0   34.7       8.0       1.2    CARMA8    MARS
1224+213      2012-MAY-02.0   34.7       1.9       0.3    CARMA8    MARS
0854+201      2012-MAY-02.0   34.7       6.4       1.0    CARMA8    MARS
1153+495      2012-MAY-04.0   34.7       2.1       0.3    CARMA8    MARS
3C279      2012-MAY-04.0   34.7       39.7       6.0    CARMA8    MARS
1058+015      2012-APR-04.0   34.7       4.5       0.7    CARMA8    MARS
0854+201      2012-APR-04.0   34.7       8.1       1.2    CARMA8    MARS
1550+054      2012-APR-03.0   34.7       2.2       0.3    CARMA8    MARS
3C279      2012-APR-03.0   34.7       33.5       5.0    CARMA8    MARS
1504+104      2012-APR-04.0   34.7       1.1       0.2    CARMA8    MARS
1337-129      2012-APR-04.0   34.7       4.0       0.6    CARMA8    MARS
1549+026      2012-APR-29.0   34.7       2.0       0.3    CARMA8    MARS
1337-129      2012-APR-29.0   34.7       4.5       0.7    CARMA8    MARS
1130-148      2012-MAY-01.0   34.7       2.1       0.3    CARMA8    MARS
0854+201      2012-MAY-01.0   34.7       6.6       1.0    CARMA8    MARS
0339-017      2012-MAY-01.0   34.7       3.3       0.5    CARMA8    MARS
0423-013      2012-MAY-01.0   34.7       5.4       0.8    CARMA8    MARS
