# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C111        2011-JUN-16.0    94.9     2.90     0.40   CARMA8       URANUS
MWC349       2011-JUN-16.0    94.9     1.20     0.20   CARMA8       URANUS
3C454.3      2011-JUN-16.0    94.9    12.00     1.80   CARMA8       URANUS
3C111        2011-JUN-16.0    94.9     3.40     0.50   CARMA8       URANUS
3C84         2011-JUN-16.0    94.9    14.40     2.20   CARMA8       URANUS
3C454.3      2011-JUN-16.0    94.9    12.30     1.80   CARMA8       URANUS
0239-025     2011-JUN-12.0   105.8     0.90     0.10   CARMA8       MARS
3C84         2011-JUN-12.0   105.8    10.50     1.60   CARMA8       MARS
0239-025     2011-JUN-11.0   102.2     1.00     0.20   CARMA8       URANUS
3C84         2011-JUN-11.0   102.2    11.30     1.70   CARMA8       URANUS
1927+739     2011-JUN-17.0    34.7     4.90     0.70   CARMA8       URANUS
2232+117     2011-JUN-17.0    34.7     2.40     0.40   CARMA8       URANUS
0224+069     2011-JUN-14.0    95.4     1.10     0.20   CARMA8       URANUS
3C84         2011-JUN-14.0    95.4    11.90     1.80   CARMA8       URANUS
0224+069     2011-JUN-17.0    95.4     1.10     0.20   CARMA8       URANUS
3C454.3      2011-JUN-17.0    95.4    12.50     1.90   CARMA8       URANUS
2131-121     2011-JUN-12.0    97.9     0.90     0.10   CARMA8       URANUS
2136+006     2011-JUN-12.0    97.9     1.80     0.30   CARMA8       URANUS
3C446        2011-JUN-12.0    97.9     2.10     0.30   CARMA8       URANUS
2232+117     2011-JUN-12.0    97.9     1.20     0.20   CARMA8       URANUS
3C454.3      2011-JUN-12.0    97.9    13.00     1.90   CARMA8       URANUS
3C454.3      2011-JUN-14.0    34.7    21.50     3.20   CARMA8       URANUS
0237+288     2011-JUN-13.0    34.7     2.60     0.40   CARMA8       MARS
0423-013     2011-JUN-13.0    34.7     4.40     0.70   CARMA8       MARS
0237+288     2011-JUN-14.0    34.7     2.60     0.40   CARMA8       MARS
3C84         2011-JUN-14.0    34.7    17.80     2.70   CARMA8       MARS
3C120        2011-JUN-11.0    34.7     1.70     0.30   CARMA8       MARS
0423-013     2011-JUN-11.0    34.7     4.60     0.70   CARMA8       MARS
2229-085     2011-JUN-16.0    85.2     3.10     0.50   CARMA8       NEPTUNE
3C454.3      2011-JUN-16.0    85.2    13.60     2.00   CARMA8       NEPTUNE
3C454.3      2011-JUN-14.0    89.2    13.60     2.00   CARMA8       NEPTUNE
1751+096     2011-JUN-15.0    89.2     6.20     0.90   CARMA8       NEPTUNE
3C454.3      2011-JUN-15.0    89.2    13.90     2.10   CARMA8       NEPTUNE
2232+117     2011-JUN-11.0    34.7     2.40     0.40   CARMA8       URANUS
2232+117     2011-JUN-13.0    34.7     2.20     0.30   CARMA8       URANUS
2013+370     2011-JUN-13.0    34.7     3.00     0.50   CARMA8       URANUS
0102+584     2011-JUN-15.0    88.0     3.50     0.50   CARMA8       URANUS
3C454.3      2011-JUN-15.0    88.0    14.40     2.20   CARMA8       URANUS
3C273        2011-JUL-12.0    91.7     9.10     1.40   CARMA8       MARS
0927+390     2011-JUL-12.0    91.7     4.80     0.70   CARMA8       MARS
1824+568     2011-JUL-15.0   104.3     1.30     0.20   CARMA8       NEPTUNE
3C454.3      2011-JUL-15.0   104.3     9.50     1.40   CARMA8       NEPTUNE
1824+568     2011-JUL-14.0    81.1     1.30     0.20   CARMA8       NEPTUNE
3C273        2011-JUL-14.0    81.1    11.40     1.70   CARMA8       NEPTUNE
1635+381     2011-JUL-14.0    81.1     4.50     0.70   CARMA8       NEPTUNE
0927+390     2011-JUL-11.0    34.7     7.90     1.20   CARMA8       MARS
2136+006     2011-JUL-13.0    34.7     4.60     0.70   CARMA8       MARS
2232+117     2011-JUL-13.0    34.7     2.10     0.30   CARMA8       MARS
1635+381     2011-JUL-15.0    34.7     5.80     0.90   CARMA8       URANUS
3C345        2011-JUL-15.0    34.7     5.90     0.90   CARMA8       URANUS
2136+006     2011-JUL-12.0    34.7     4.60     0.70   CARMA8       MARS
2232+117     2011-JUL-12.0    34.7     2.20     0.30   CARMA8       MARS
2202+422     2011-JUL-15.0    34.7     4.00     0.60   CARMA8       MARS
3C84         2011-JUL-15.0    34.7    19.90     3.00   CARMA8       MARS
0854+201     2011-JUL-15.0    34.7     6.50     1.00   CARMA8       MARS
0841+708     2011-JUL-13.0    34.7     2.80     0.40   CARMA8       MARS
3C84         2011-JUL-13.0    34.7    20.50     3.10   CARMA8       MARS
0841+708     2011-JUL-14.0    34.7     2.70     0.40   CARMA8       MARS
0423-013     2011-JUL-14.0    34.7     5.10     0.80   CARMA8       MARS
0238+166     2011-JUL-12.0    34.7     1.50     0.20   CARMA8       MARS
3C84         2011-JUL-12.0    34.7    20.50     3.10   CARMA8       MARS
2236+284     2011-JUL-14.0    34.7     1.10     0.20   CARMA8       MARS
2232+117     2011-JUL-14.0    34.7     2.00     0.30   CARMA8       MARS
0136+478     2011-JUL-12.0   105.5     2.50     0.40   CARMA8       NEPTUNE
3C454.3      2011-JUL-12.0   105.5     9.60     1.40   CARMA8       NEPTUNE
0132-169     2011-JUL-12.0    96.5     1.50     0.20   CARMA8       URANUS
3C454.3      2011-JUL-12.0    96.5    10.50     1.60   CARMA8       URANUS
0530+135     2011-JUL-14.0   101.1     2.60     0.40   CARMA8       MARS
3C84         2011-JUL-14.0   101.1    11.00     1.70   CARMA8       MARS
