# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C111        2012-JAN-29.0   222.0     2.70     0.40   CARMA8       URANUS
3C111        2012-JAN-28.0   109.9     2.70     0.40   CARMA8       URANUS
3C84         2012-JAN-28.0   109.9    15.00     2.30   CARMA8       URANUS
3C273        2012-JAN-30.0   110.0     7.00     1.00   CARMA8       MARS
3C279        2012-JAN-30.0   110.0    21.20     3.20   CARMA8       MARS
3C273        2012-JAN-31.0   110.0     7.00     1.10   CARMA8       MARS
3C279        2012-JAN-31.0   110.0    21.10     3.20   CARMA8       MARS
1625-254     2012-JAN-30.0   100.7     0.90     0.10   CARMA8       MARS
1337-129     2012-JAN-30.0   100.7     3.60     0.50   CARMA8       MARS
1625-254     2012-JAN-31.0   100.7     1.10     0.20   CARMA8       MARS
1337-129     2012-JAN-31.0   100.7     3.70     0.60   CARMA8       MARS
0646+448     2012-JAN-31.0   108.0     0.70     0.10   CARMA8       MARS
3C273        2012-JAN-31.0   108.0     6.70     1.00   CARMA8       MARS
0423-013     2012-JAN-31.0   108.0     3.90     0.60   CARMA8       MARS
0646+448     2012-FEB-01.0   108.0     0.70     0.10   CARMA8       MARS
3C84         2012-FEB-01.0   108.0    14.10     2.10   CARMA8       MARS
3C273        2012-FEB-01.0   108.0     6.70     1.00   CARMA8       MARS
0927+390     2012-FEB-01.0   108.0     3.90     0.60   CARMA8       MARS
0958+655     2012-JAN-30.0   102.7     1.30     0.20   CARMA8       MARS
0423-013     2012-JAN-30.0   102.7     4.20     0.60   CARMA8       MARS
0958+655     2012-FEB-02.0   102.7     1.20     0.20   CARMA8       MARS
3C84         2012-FEB-02.0   102.7    15.10     2.30   CARMA8       MARS
0927+390     2012-FEB-02.0   102.7     3.90     0.60   CARMA8       MARS
3C84         2012-JAN-28.0    85.6    15.80     2.40   CARMA8       MARS
0927+390     2012-JAN-28.0    85.6     4.70     0.70   CARMA8       MARS
0927+390     2012-JAN-29.0    85.6     4.80     0.70   CARMA8       MARS
1153+495     2012-JAN-28.0    85.3     1.70     0.30   CARMA8       MARS
3C273        2012-JAN-28.0    85.3     7.70     1.20   CARMA8       MARS
1153+495     2012-JAN-29.0    85.3     1.70     0.30   CARMA8       MARS
0927+390     2012-JAN-29.0    85.3     4.50     0.70   CARMA8       MARS
0006-063     2012-JAN-27.0    34.7     2.20     0.30   CARMA8       URANUS
3C454.3      2012-JAN-27.0    34.7     7.90     1.20   CARMA8       URANUS
0854+201     2012-FEB-02.0    34.7     6.30     0.90   CARMA8       MARS
0854+201     2012-JAN-28.0    34.7     6.20     0.90   CARMA8       MARS
0854+201     2012-JAN-29.0    34.7     6.30     0.90   CARMA8       MARS
0854+201     2012-JAN-30.0    34.7     6.30     1.00   CARMA8       MARS
0854+201     2012-JAN-31.0    34.7     6.30     0.90   CARMA8       MARS
0854+201     2012-FEB-01.0    34.7     6.30     0.90   CARMA8       MARS
1153+495     2012-FEB-02.0    34.7     2.30     0.30   CARMA8       MARS
3C279        2012-FEB-02.0    34.7    30.20     4.50   CARMA8       MARS
1337-129     2012-JAN-28.0    34.7     4.50     0.70   CARMA8       MARS
1337-129     2012-JAN-29.0    34.7     4.50     0.70   CARMA8       MARS
1337-129     2012-JAN-30.0    34.7     4.50     0.70   CARMA8       MARS
1337-129     2012-JAN-31.0    34.7     4.50     0.70   CARMA8       MARS
1337-129     2012-FEB-01.0    34.7     4.50     0.70   CARMA8       MARS
