# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C446      2009-AUG-01.0   104.0       4.2       0.6    CARMA8    URANUS
0204-170   2009-AUG-01.0   104.0       0.8       0.1    CARMA8    URANUS
3C84       2009-AUG-02.0   109.9       9.5       1.4    CARMA8    URANUS
0238+166   2009-AUG-02.0   109.9       1.0       0.2    CARMA8    URANUS
0309+104   2009-AUG-02.0   109.9       0.8       0.1    CARMA8    URANUS
0423-013   2009-AUG-03.0   109.9       5.4       0.8    CARMA7    MARS
3C120      2009-AUG-03.0   109.9       1.9       0.3    CARMA7    MARS
3C84       2009-AUG-04.0   109.9       9.3       1.4    CARMA8    URANUS
0238+166   2009-AUG-04.0   109.9       1.1       0.2    CARMA8    URANUS
0309+104   2009-AUG-04.0   109.9       0.9       0.1    CARMA8    URANUS
0423-013   2009-AUG-05.0   104.0       5.8       0.9    CARMA8    URANUS
0204-170   2009-AUG-05.0   104.0       0.8       0.1    CARMA8    URANUS
0204-170   2009-AUG-05.0   104.0       0.8       0.1    CARMA8    URANUS
3C454.3    2009-AUG-06.0   110.0      12.3       1.9    CARMA8    URANUS
0102+584   2009-AUG-06.0   110.0       2.5       0.4    CARMA8    URANUS
3C454.3    2009-AUG-07.0   219.6      12.4       1.9    CARMA8    NEPTUNE
0102+584   2009-AUG-07.0   219.6       1.5       0.2    CARMA8    NEPTUNE
3C454.3    2009-AUG-07.0   230.5      12.1       1.8    CARMA8    URANUS
0132-169   2009-AUG-07.0   230.5       1.1       0.2    CARMA8    URANUS
0006-063   2009-AUG-07.0   230.5       1.2       0.2    CARMA8    URANUS
0423-013   2009-AUG-07.0   109.9       5.6       0.8    CARMA8    MARS
3C120      2009-AUG-07.0   109.9       2.0       0.3    CARMA8    MARS
0927+390   2009-AUG-08.0   223.5       2.1       0.4    CARMA8    MARS
0359+509   2009-AUG-08.0   223.5       4.4       0.7    CARMA8    MARS
0920+446   2009-AUG-08.0   223.5       1.3       0.3    CARMA8    MARS
3C273      2009-AUG-09.0   110.4      10.6       1.6    CARMA8    NEPTUNE
2038+513   2009-AUG-09.0   110.4       1.2       0.2    CARMA8    NEPTUNE
3C446      2009-AUG-09.0   104.0       4.1       0.6    CARMA8    URANUS
0132-169   2009-AUG-09.0   104.0       1.8       0.3    CARMA8    URANUS
0423-013   2009-AUG-09.0   111.2       5.5       0.8    CARMA8    MARS
0336+323   2009-AUG-09.0   111.2       1.1       0.2    CARMA8    MARS
3C446      2009-AUG-10.0   104.0       4.2       0.6    CARMA8    URANUS
0132-169   2009-AUG-10.0   104.0       1.8       0.3    CARMA8    URANUS
3C454.3    2009-AUG-11.0   110.0      14.5       2.2    CARMA8    URANUS
3C84       2009-AUG-11.0   110.0       9.6       1.4    CARMA8    URANUS
0102+584   2009-AUG-11.0   110.0       2.6       0.4    CARMA8    URANUS
3C454.3    2009-AUG-12.0    88.3      13.1       2.0    CARMA8    URANUS
3C454.3    2009-AUG-13.0    88.8      13.1       2.0    CARMA8    URANUS
0108+015   2009-AUG-13.0    88.8       2.1       0.3    CARMA8    URANUS
0423-013   2009-AUG-13.0   111.2       5.4       0.8    CARMA8    MARS
0336+323   2009-AUG-13.0   111.2       1.1       0.2    CARMA8    MARS
1751+096   2009-AUG-14.0    93.2       4.7       0.7    CARMA8    URANUS
3C345      2009-AUG-14.0    93.2       6.4       1.0    CARMA8    URANUS
1830+063   2009-AUG-14.0    93.2       1.2       0.2    CARMA8    URANUS
0423-013   2009-AUG-14.0   110.2       5.6       0.8    CARMA8    MARS
0359+509   2009-AUG-14.0   110.2       7.8       1.2    CARMA8    MARS
0217+738   2009-AUG-14.0   110.2       1.3       0.2    CARMA8    MARS
3C84       2009-AUG-15.0   110.2       9.4       1.4    CARMA8    URANUS
0359+509   2009-AUG-15.0   110.2       8.5       1.3    CARMA8    URANUS
0217+738   2009-AUG-15.0   110.2       1.4       0.2    CARMA8    URANUS
0359+509   2009-AUG-15.0   223.5       2.1       0.3    CARMA8    MARS
0927+390   2009-AUG-15.0   223.5       2.0       0.3    CARMA8    MARS
0920+446   2009-AUG-15.0   223.5       1.1       0.2    CARMA8    MARS
3C84       2009-AUG-16.0   224.5       4.7       0.7    CARMA8    URANUS
0108+015   2009-AUG-16.0   224.5       1.1       0.2    CARMA8    URANUS
0241-082   2009-AUG-16.0   224.5       0.5       0.1    CARMA8    URANUS
0927+390   2009-AUG-16.0   223.5       2.2       0.5    CARMA8    MARS
0359+509   2009-AUG-16.0   223.5       3.4       0.5    CARMA8    MARS
0920+446   2009-AUG-16.0   223.5       1.1       0.2    CARMA8    MARS
3C454.3    2009-AUG-17.0   230.5      13.9       2.1    CARMA8    URANUS
0006-063   2009-AUG-17.0   230.5       1.2       0.2    CARMA8    URANUS
0132-169   2009-AUG-17.0   230.5       1.1       0.2    CARMA8    URANUS
