# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
BLLAC        2013-FEB-21.8   227.5     8.83     1.32   CARMA12    3C84            11.09     -999.99     -999.99
3C345        2013-FEB-21.8   227.5     1.71     0.26   CARMA12    3C84            11.09     -999.99     -999.99
BLLAC        2013-FEB-21.8   103.5    11.41     1.71   CARMA12    3C84            18.30     -999.99     -999.99
3C345        2013-FEB-21.8   103.5     3.71     0.56   CARMA12    3C84            18.30     -999.99     -999.99
3C84         2013-FEB-20.9   227.5    11.09     1.66   CARMA13    URANUS         101.70     -999.99     -999.99
MWC349       2013-FEB-21.0   227.5     1.63     0.24   CARMA13    URANUS         101.70     -999.99     -999.99
BLLAC        2013-FEB-21.0   227.5     9.35     1.40   CARMA13    URANUS         101.70     -999.99     -999.99
3C84         2013-FEB-20.9   103.5    18.30     2.75   CARMA13    URANUS         132.10     -999.99     -999.99
MWC349       2013-FEB-20.9   103.5     1.11     0.17   CARMA13    URANUS         132.10     -999.99     -999.99
BLLAC        2013-FEB-21.0   103.5    10.21     1.53   CARMA13    URANUS         132.10     -999.99     -999.99
