# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
MWC349       2013-DEC-27.9   227.0     1.39     0.21   CARMA8     3C345            1.40     -999.99     -999.99 
3C454.3      2013-DEC-27.9   227.0     8.60     1.29   CARMA8     3C345            1.40     -999.99     -999.99 
MWC349       2013-DEC-27.8   103.0     1.14     0.17   CARMA8     3C345            2.80     -999.99     -999.99 
3C454.3      2013-DEC-27.9   103.0     8.83     1.32   CARMA8     3C345            2.80     -999.99     -999.99 
3C273        2013-DEC-28.7   227.0     2.62     0.39   CARMA8     MARS          -999.99    -999.99     -999.99
3C345        2013-DEC-28.7   227.0     1.42     0.21   CARMA8     MARS          -999.99    -999.99     -999.99
MWC349       2013-DEC-28.7   227.0     1.04     0.16   CARMA8     MARS          -999.99    -999.99     -999.99
0927+390     2013-DEC-28.7   227.0     1.01     0.15   CARMA8     MARS          -999.99    -999.99     -999.99
3C273        2013-DEC-28.6   103.0     5.79     0.87   CARMA8     MARS          -999.99    -999.99     -999.99
3C345        2013-DEC-28.6   103.0     2.77     0.42   CARMA8     MARS          -999.99    -999.99     -999.99
0927+390     2013-DEC-28.7   103.0     3.57     0.54   CARMA8     MARS          -999.99    -999.99     -999.99
MWC349       2013-DEC-28.7   103.0     1.07     0.16   CARMA8     MARS          -999.99    -999.99     -999.99
3C454.3      2013-DEC-24.9   103.0    13.04     1.96   CARMA8     URANUS        -999.99    -999.99     -999.99
3C345        2013-DEC-24.9   103.0     2.13     0.32   CARMA8     URANUS        -999.99    -999.99     -999.99
3C84         2013-DEC-25.0   103.0    15.33     2.30   CARMA8     URANUS        -999.99    -999.99     -999.99
3C454.3      2013-DEC-20.0   103.0    12.60     1.89   CARMA9     URANUS        -999.99     -999.99     -999.99
3C84         2013-DEC-20.0   103.0    15.41     2.31   CARMA9     URANUS        -999.99     -999.99     -999.99
1658+052     2013-DEC-19.6   103.0     0.08     0.01   CARMA11    MARS          -999.99     -999.99     -999.99
1517-243     2013-DEC-19.6   103.0     1.62     0.24   CARMA11    MARS          -999.99     -999.99     -999.99
1658+076     2013-DEC-19.6   103.0     0.47     0.07   CARMA11    MARS          -999.99     -999.99     -999.99
3C380        2013-DEC-19.6   103.0     1.11     0.17   CARMA11    MARS          -999.99     -999.99     -999.99
1955+515     2013-DEC-19.6   103.0     0.68     0.10   CARMA11    MARS          -999.99     -999.99     -999.99
0753+538     2013-DEC-19.4   103.0     0.61     0.09   CARMA11    3C84            15.40     -999.99     -999.99 
0837+584     2013-DEC-19.4   103.0     0.19     0.03   CARMA11    3C84            15.40     -999.99     -999.99 
0008+686     2013-DEC-19.4   103.0     0.18     0.03   CARMA11    3C84            15.40     -999.99     -999.99 
3C147        2013-DEC-19.4   103.0     0.53     0.08   CARMA11    3C84            15.40     -999.99     -999.99 
0533+483     2013-DEC-19.4   103.0     0.49     0.07   CARMA11    3C84            15.40     -999.99     -999.99 
0102+584     2013-DEC-19.4   103.0     2.65     0.40   CARMA11    3C84            15.40     -999.99     -999.99 
0005+544     2013-DEC-19.4   103.0     0.12     0.02   CARMA11    3C84            15.40     -999.99     -999.99 
0038+416     2013-DEC-19.4   103.0     0.25     0.04   CARMA11    3C84            15.40     -999.99     -999.99 
0136+478     2013-DEC-19.4   103.0     2.49     0.37   CARMA11    3C84            15.40     -999.99     -999.99 
3C66A        2013-DEC-19.4   103.0     0.36     0.05   CARMA11    3C84            15.40     -999.99     -999.99 
0359+509     2013-DEC-19.4   103.0     3.92     0.59   CARMA11    3C84            15.40     -999.99     -999.99 
0423+418     2013-DEC-19.4   103.0     0.76     0.11   CARMA11    3C84            15.40     -999.99     -999.99 
3C119        2013-DEC-19.4   103.0     0.25     0.04   CARMA11    3C84            15.40     -999.99     -999.99 
0221+359     2013-DEC-19.3   103.0     0.39     0.06   CARMA11    URANUS        -999.99       -0.57      0.09
0205+322     2013-DEC-19.3   103.0     0.82     0.12   CARMA11    URANUS        -999.99       -0.56      0.08
3C48         2013-DEC-19.3   103.0     0.22     0.03   CARMA11    URANUS        -999.99       -1.01      0.15
0238+166     2013-DEC-19.3   103.0     0.89     0.13   CARMA11    URANUS        -999.99       -0.35      0.05
0309+104     2013-DEC-19.3   103.0     1.23     0.18   CARMA11    URANUS        -999.99       -0.47      0.07
0242+110     2013-DEC-19.3   103.0     0.87     0.13   CARMA11    URANUS        -999.99       -0.60      0.09
0231+133     2013-DEC-19.3   103.0     0.85     0.13   CARMA11    URANUS        -999.99       -0.74      0.11
0224+069     2013-DEC-19.3   103.0     2.66     0.40   CARMA11    URANUS        -999.99       -0.00      0.00
0239-025     2013-DEC-19.3   103.0     0.31     0.05   CARMA11    URANUS        -999.99       -0.60      0.09
0339-017     2013-DEC-19.3   103.0     1.81     0.27   CARMA11    URANUS        -999.99       -0.44      0.07
0407-121     2013-DEC-19.3   103.0     0.50     0.07   CARMA11    URANUS        -999.99       -0.82      0.12
0416-188     2013-DEC-19.3   103.0     0.43     0.06   CARMA11    URANUS        -999.99       -0.46      0.07
0513-219     2013-DEC-19.3   103.0     0.23     0.03   CARMA11    URANUS        -999.99       -0.40      0.06
0920+446     2013-DEC-19.3   103.0     0.77     0.12   CARMA11    URANUS        -999.99       -0.87      0.13
0909+428     2013-DEC-19.3   103.0     0.68     0.10   CARMA11    URANUS        -999.99       -0.74      0.11
0903+468     2013-DEC-19.3   103.0     0.39     0.06   CARMA11    URANUS        -999.99       -0.87      0.13
0832+492     2013-DEC-19.3   103.0     0.64     0.10   CARMA11    URANUS        -999.99       -0.25      0.04
0818+423     2013-DEC-19.3   103.0     0.53     0.08   CARMA11    URANUS        -999.99       -0.57      0.09
0808+498     2013-DEC-19.3   103.0     0.57     0.09   CARMA11    URANUS        -999.99       -0.17      0.03
0050-094     2013-DEC-19.1   103.0     0.41     0.06   CARMA11    URANUS        -999.99       -0.38      0.06 
0141-094     2013-DEC-19.1   103.0     0.25     0.04   CARMA11    URANUS        -999.99       -0.13      0.02 
0115-014     2013-DEC-19.1   103.0     0.31     0.05   CARMA11    URANUS        -999.99       -0.76      0.11 
0125-000     2013-DEC-19.1   103.0     0.44     0.07   CARMA11    URANUS        -999.99       -1.17      0.17 
0108+015     2013-DEC-19.1   103.0     1.18     0.18   CARMA11    URANUS        -999.99       -0.83      0.12 
0121+043     2013-DEC-19.1   103.0     0.52     0.08   CARMA11    URANUS        -999.99       -0.87      0.13 
0204-170     2013-DEC-19.2   103.0     1.05     0.16   CARMA11    URANUS        -999.99       -1.05      0.16 
0013+408     2013-DEC-19.2   103.0     0.67     0.10   CARMA11    URANUS        -999.99       -0.53      0.08 
0204+152     2013-DEC-19.2   103.0     0.50     0.07   CARMA11    URANUS        -999.99       -0.75      0.11 
0152+221     2013-DEC-19.2   103.0     1.27     0.19   CARMA11    URANUS        -999.99       -0.62      0.09 
2236+284     2013-DEC-19.1   103.0     0.66     0.10   CARMA8     URANUS        -999.99       -999.99   -999.99
2123+055     2013-DEC-19.1   103.0     0.97     0.15   CARMA8     URANUS        -999.99       -999.99   -999.99
2148+069     2013-DEC-19.1   103.0     2.42     0.36   CARMA8     URANUS        -999.99       -999.99   -999.99
2025+032     2013-DEC-19.1   103.0     0.21     0.03   CARMA8     URANUS        -999.99       -999.99   -999.99
2136+006     2013-DEC-19.1   103.0     1.52     0.23   CARMA8     URANUS        -999.99       -999.99   -999.99
2134-018     2013-DEC-19.1   103.0     2.04     0.31   CARMA8     URANUS        -999.99       -999.99   -999.99
2206-185     2013-DEC-19.1   103.0     0.57     0.09   CARMA8     URANUS        -999.99       -999.99   -999.99
2131-121     2013-DEC-19.1   103.0     0.99     0.15   CARMA8     URANUS        -999.99       -999.99   -999.99
2158-150     2013-DEC-19.1   103.0     2.65     0.40   CARMA8     URANUS        -999.99       -999.99   -999.99
2232+117     2013-DEC-19.1   103.0     1.61     0.24   CARMA8     URANUS        -999.99       -999.99   -999.99
2229-085     2013-DEC-19.1   103.0     2.90     0.43   CARMA8     URANUS        -999.99       -999.99   -999.99
2246-121     2013-DEC-19.1   103.0     1.11     0.17   CARMA8     URANUS        -999.99       -999.99   -999.99
3C446        2013-DEC-19.1   103.0     1.41     0.21   CARMA8     URANUS        -999.99       -999.99   -999.99
2218-035     2013-DEC-19.1   103.0     0.56     0.08   CARMA8     URANUS        -999.99       -999.99   -999.99
0010+109     2013-DEC-19.1   103.0     0.57     0.09   CARMA8     URANUS        -999.99       -999.99   -999.99
0006-063     2013-DEC-19.1   103.0     2.46     0.37   CARMA8     URANUS        -999.99       -999.99   -999.99
2348-165     2013-DEC-19.1   103.0     1.61     0.24   CARMA8     URANUS        -999.99       -999.99   -999.99
0132-169     2013-DEC-19.1   103.0     0.85     0.13   CARMA8     URANUS        -999.99       -999.99   -999.99
0116-116     2013-DEC-19.1   103.0     0.86     0.13   CARMA8     URANUS        -999.99       -999.99   -999.99
1549+026   2013-DEC-13.0        91.4      1.95     0.09  CARMA22    MARS       -999.99   -0.04    0.31
3C273      2013-DEC-13.0        91.4      6.21  -999.99  CARMA22    MARS       -999.99   -0.82    0.25
3C345      2013-DEC-20.0        31.3      4.92  -999.99  CARMA22    MARS       -999.99   -0.23    0.03
1153+495   2013-DEC-20.0        31.3      2.45     0.09  CARMA22    MARS       -999.99   -0.11    0.02
1159+292   2013-DEC-20.0       112.7      0.76     0.05  CARMA12    MARS       -999.99   -0.48    0.38
3C273      2013-DEC-20.0       112.7      5.44  -999.99  CARMA12    MARS       -999.99   -0.86    0.01
3C279      2013-DEC-20.0        27.7     26.89  -999.99  CARMA22    MARS       -999.99   -999.99 -999.99
0927+390     2013-NOV-27.5   102.0     3.75     0.56   CARMA9     MARS          -999.99       -0.41        0.06
3C84         2013-NOV-27.5   102.0    14.91     2.24   CARMA9     MARS          -999.99       -0.83        0.13
3C273        2013-NOV-27.5   102.0     5.25     0.79   CARMA9     MARS          -999.99       -0.36        0.05
3C273        2013-NOV-27.5   101.0     4.83     0.72   CARMA9     MARS          -999.99       -0.48        0.07
3C84         2013-NOV-27.5   101.0    13.76     2.06   CARMA9     MARS          -999.99       -0.85        0.13
MWC349       2013-NOV-28.1   103.0     1.02     0.15   CARMA9     URANUS        -999.99       -0.06        0.01
3C454.3      2013-NOV-28.1   103.0     9.14     1.37   CARMA9     URANUS        -999.99       -0.89        0.13
3C84         2013-NOV-28.1   103.0    14.31     2.15   CARMA9     URANUS        -999.99       -0.92        0.14
3C111        2013-NOV-27.4   103.0     4.67     0.70   CARMA9     3C84            14.30     -999.99     -999.99
0423-013     2013-NOV-27.4   103.0     2.94     0.44   CARMA9     3C84            14.30     -999.99     -999.99
3C120        2013-NOV-27.4   103.0     1.56     0.23   CARMA9     3C84            14.30     -999.99     -999.99
0530+135     2013-NOV-27.4   103.0     0.82     0.12   CARMA9     3C84            14.30     -999.99     -999.99
0607-085     2013-NOV-27.4   103.0     2.13     0.32   CARMA9     3C84            14.30     -999.99     -999.99
0854+201     2013-NOV-27.4   103.0     2.33     0.35   CARMA9     3C84            14.30     -999.99     -999.99
0909+013     2013-NOV-27.4   103.0     0.94     0.14   CARMA9     3C84            14.30     -999.99     -999.99
1058+015     2013-NOV-27.4   103.0     1.60     0.24   CARMA9     3C84            14.30     -999.99     -999.99
0927+390     2013-NOV-27.4   103.0     3.58     0.54   CARMA9     3C84            14.30     -999.99     -999.99
1048+717     2013-NOV-27.4   103.0     1.75     0.26   CARMA9     3C84            14.30     -999.99     -999.99
1927+739     2013-NOV-27.4   103.0     2.92     0.44   CARMA9     3C84            14.30     -999.99     -999.99
W3OH         2013-NOV-27.5   103.0     0.97     0.15   CARMA9     3C84            14.30     -999.99     -999.99
0102+584     2013-NOV-27.5   103.0     2.28     0.34   CARMA9     3C84            14.30     -999.99     -999.99
0359+509     2013-NOV-27.5   103.0     3.45     0.52   CARMA9     3C84            14.30     -999.99     -999.99
0921-263     2013-NOV-27.5   102.0     0.41     0.06   CARMA9     MARS          -999.99       -1.25        0.19
3C84         2013-NOV-27.6   102.0    13.33     2.00   CARMA9     MARS          -999.99       -1.03        0.15
0555+398     2013-NOV-28.5   103.0     0.89     0.13   CARMA9     3C111            4.70     -999.99     -999.99
3C123        2013-NOV-28.5   103.0     0.15     0.02   CARMA9     3C111            4.70     -999.99     -999.99
0357+233     2013-NOV-28.5   103.0     0.31     0.05   CARMA9     3C111            4.70     -999.99     -999.99
0336+323     2013-NOV-28.5   103.0     0.87     0.13   CARMA9     3C111            4.70     -999.99     -999.99
0237+288     2013-NOV-28.5   103.0     1.54     0.23   CARMA9     3C111            4.70     -999.99     -999.99
3C120        2013-NOV-28.5   103.0     1.41     0.21   CARMA9     3C111            4.70     -999.99     -999.99
0449+113     2013-NOV-28.5   103.0     0.73     0.11   CARMA9     3C111            4.70     -999.99     -999.99
0431+206     2013-NOV-28.5   103.0     0.14     0.02   CARMA9     3C111            4.70     -999.99     -999.99
0424+006     2013-NOV-28.5   103.0     0.31     0.05   CARMA9     3C111            4.70     -999.99     -999.99
0530+135     2013-NOV-28.5   103.0     0.84     0.13   CARMA9     3C111            4.70     -999.99     -999.99
0423-013     2013-NOV-28.5   103.0     2.72     0.41   CARMA9     3C111            4.70     -999.99     -999.99
3C138        2013-NOV-28.5   103.0     0.47     0.07   CARMA9     3C111            4.70     -999.99     -999.99
0442-002     2013-NOV-28.5   103.0     0.06     0.01   CARMA9     3C111            4.70     -999.99     -999.99
0741+312     2013-NOV-28.5   103.0     0.67     0.10   CARMA9     3C111            4.70     -999.99     -999.99
0532+075     2013-NOV-28.5   103.0     0.94     0.14   CARMA9     3C111            4.70     -999.99     -999.99
0503+020     2013-NOV-28.5   103.0     0.10     0.01   CARMA9     3C111            4.70     -999.99     -999.99
0748+240     2013-NOV-28.5   103.0     1.10     0.17   CARMA9     3C111            4.70     -999.99     -999.99
0607-085     2013-NOV-28.5   103.0     1.85     0.28   CARMA9     3C111            4.70     -999.99     -999.99
0738+177     2013-NOV-28.5   103.0     0.90     0.14   CARMA9     3C111            4.70     -999.99     -999.99
0627-058     2013-NOV-28.5   103.0     0.16     0.02   CARMA9     MARS          -999.99       -1.17        0.18
0541-056     2013-NOV-28.5   103.0     0.25     0.04   CARMA9     MARS          -999.99       -1.50        0.22
0750+125     2013-NOV-28.5   103.0     1.44     0.22   CARMA9     MARS          -999.99       -0.46        0.07
0745+101     2013-NOV-28.5   103.0     0.19     0.03   CARMA9     MARS          -999.99        0.69        0.10
0650-166     2013-NOV-28.5   103.0     0.62     0.09   CARMA9     MARS          -999.99       -0.10        0.01
0757+099     2013-NOV-28.6   103.0     0.62     0.09   CARMA9     MARS          -999.99       -0.07        0.01
0739+016     2013-NOV-28.6   103.0     0.78     0.12   CARMA9     MARS          -999.99        0.07        0.01
0725-009     2013-NOV-28.6   103.0     0.07     0.01   CARMA9     MARS          -999.99        2.90        0.44
0735-175     2013-NOV-28.6   103.0     0.12     0.02   CARMA9     MARS          -999.99        0.95        0.14
0745-007     2013-NOV-28.6   103.0     0.04     0.01   CARMA9     MARS          -999.99        2.04        0.31
0854+201     2013-NOV-28.6   103.0     2.72     0.41   CARMA9     MARS          -999.99       -0.36        0.05
0927+390     2013-NOV-28.6   103.0     3.58     0.54   CARMA9     MARS          -999.99       -0.85        0.13
0730-116     2013-NOV-28.6   103.0     1.22     0.18   CARMA9     MARS          -999.99       -1.29        0.19
0811+017     2013-NOV-28.6   103.0     0.40     0.06   CARMA9     MARS          -999.99       -0.02        0.00
0744-064     2013-NOV-28.6   103.0     0.06     0.01   CARMA9     MARS          -999.99        2.05        0.31
3C232        2013-NOV-28.6   103.0     0.25     0.04   CARMA9     MARS          -999.99        0.22        0.03
0831+044     2013-NOV-28.6   103.0     0.54     0.08   CARMA9     MARS          -999.99        0.42        0.06
0825+031     2013-NOV-28.6   103.0     1.19     0.18   CARMA9     MARS          -999.99       -0.06        0.01
0808-078     2013-NOV-29.5   103.0     0.77     0.12   CARMA9     MARS          -999.99       -1.10        0.16
0909+013     2013-NOV-29.6   103.0     1.00     0.15   CARMA9     MARS          -999.99       -0.57        0.09
0820-129     2013-NOV-29.6   103.0     0.36     0.05   CARMA9     MARS          -999.99       -0.65        0.10
0836-202     2013-NOV-29.6   103.0     0.58     0.09   CARMA9     MARS          -999.99       -0.94        0.14
0956+252     2013-NOV-29.6   103.0     0.77     0.12   CARMA9     MARS          -999.99       -1.00        0.15
0921-263     2013-NOV-29.6   103.0     0.41     0.06   CARMA9     MARS          -999.99       -1.47        0.22
1037-295     2013-NOV-29.6   103.0     0.78     0.12   CARMA9     MARS          -999.99       -0.60        0.09
1013+248     2013-NOV-29.6   103.0     0.22     0.03   CARMA9     MARS          -999.99       -1.67        0.25
1014+230     2013-NOV-29.6   103.0     0.45     0.07   CARMA9     MARS          -999.99       -0.12        0.02
1007+139     2013-NOV-29.6   103.0     0.19     0.03   CARMA9     MARS          -999.99       -1.26        0.19
1048-191     2013-NOV-29.6   103.0     0.78     0.12   CARMA9     MARS          -999.99       -0.84        0.13
1058+015     2013-NOV-29.6   103.0     2.05     0.31   CARMA9     MARS          -999.99        0.11        0.02
1130-148     2013-NOV-30.6   102.0     1.80     0.27   CARMA9     MARS          -999.99       -1.19        0.18
1127-189     2013-NOV-30.6   102.0     1.87     0.28   CARMA9     MARS          -999.99       -1.00        0.15
1051+213     2013-NOV-30.6   102.0     0.43     0.06   CARMA9     MARS          -999.99       -1.09        0.16
1209-241     2013-NOV-30.6   102.0     0.72     0.11   CARMA9     MARS          -999.99       -1.62        0.24
3C279        2013-NOV-30.6   102.0    16.52     2.48   CARMA9     MARS          -999.99       -0.95        0.14
3C273        2013-NOV-30.6   102.0     5.14     0.77   CARMA9     MARS          -999.99       -1.28        0.19
1224+213     2013-NOV-30.6   102.0     1.52     0.23   CARMA9     MARS          -999.99       -0.87        0.13
3C274        2013-NOV-30.6   102.0     1.98     0.30   CARMA9     MARS          -999.99       -0.30        0.05
1159+292     2013-NOV-30.6   102.0     0.87     0.13   CARMA9     MARS          -999.99       -0.92        0.14
1458+042     2013-NOV-30.6   102.0     0.23     0.03   CARMA9     MARS          -999.99       -0.28        0.04
1347+122     2013-NOV-30.6   102.0     0.58     0.09   CARMA9     MARS          -999.99       -1.10        0.17
2015+372     2013-DEC-03.0   103.0     3.94     0.59   CARMA9     URANUS        -999.99       -0.36        0.05
2007+404     2013-DEC-03.0   103.0     0.55     0.08   CARMA9     URANUS        -999.99       -1.23        0.18
MWC349       2013-DEC-03.0   103.0     1.11     0.17   CARMA9     URANUS        -999.99        0.47        0.07
1719+177     2013-DEC-03.0   103.0     0.42     0.06   CARMA9     URANUS        -999.99       -0.25        0.04
1751+096     2013-DEC-03.0   103.0     2.27     0.34   CARMA9     URANUS        -999.99       -1.23        0.19
1745+173     2013-DEC-03.0   103.0     0.28     0.04   CARMA9     URANUS        -999.99       -1.47        0.22
1830+063     2013-DEC-03.0   103.0     0.48     0.07   CARMA9     URANUS        -999.99       -1.57        0.24
1925+211     2013-DEC-03.1   103.0     0.48     0.07   CARMA9     URANUS        -999.99       -1.56        0.23
2023+318     2013-DEC-03.1   103.0     0.86     0.13   CARMA9     URANUS        -999.99       -0.83        0.12
2025+337     2013-DEC-03.1   103.0     1.84     0.28   CARMA9     URANUS        -999.99       -0.84        0.13
1939-154     2013-DEC-03.1   103.0     0.28     0.04   CARMA9     URANUS        -999.99       -0.63        0.09
0609-157     2013-DEC-03.5   103.0     0.68     0.10   CARMA9     MARS          -999.99       -1.01        0.15
1221+282     2013-DEC-03.5   103.0     0.28     0.04   CARMA9     MARS          -999.99        0.26        0.04
1415+133     2013-DEC-03.5   103.0     0.22     0.03   CARMA9     MARS          -999.99        2.45        0.37
1327+221     2013-DEC-03.5   103.0     0.33     0.05   CARMA9     MARS          -999.99        0.21        0.03
1104+382     2013-DEC-03.5   103.0     0.37     0.06   CARMA9     MARS          -999.99        0.13        0.02
1357+193     2013-DEC-03.5   103.0     0.91     0.14   CARMA9     MARS          -999.99       -0.14        0.02
1130+382     2013-DEC-03.5   103.0     0.39     0.06   CARMA9     MARS          -999.99       -0.05        0.01
1146+399     2013-DEC-03.5   103.0     1.15     0.17   CARMA9     MARS          -999.99       -0.18        0.03
1310+323     2013-DEC-03.5   103.0     0.90     0.14   CARMA9     MARS          -999.99       -0.27        0.04
3C287        2013-DEC-03.5   103.0     0.26     0.04   CARMA9     MARS          -999.99        0.87        0.13
1326+319     2013-DEC-03.6   103.0     0.15     0.02   CARMA9     MARS          -999.99        2.06        0.31
1504+104     2013-DEC-03.6   103.0     0.27     0.04   CARMA9     MARS          -999.99        2.76        0.41
3C286        2013-DEC-03.6   103.0     0.54     0.08   CARMA9     MARS          -999.99       -1.12        0.17
1446+173     2013-DEC-03.6   103.0     0.24     0.04   CARMA9     MARS          -999.99        1.62        0.24
1407+284     2013-DEC-03.6   103.0     0.08     0.01   CARMA9     MARS          -999.99        6.06        0.91
1609+266     2013-DEC-03.6   103.0     0.11     0.02   CARMA9     MARS          -999.99        5.00        0.75
1540+147     2013-DEC-03.6   103.0     0.27     0.04   CARMA9     MARS          -999.99        3.33        0.50
1653+397     2013-DEC-03.6   103.0     0.41     0.06   CARMA9     MARS          -999.99        1.83        0.27
3C345        2013-DEC-03.6   103.0     2.27     0.34   CARMA9     MARS          -999.99       -1.24        0.19
1640+397     2013-DEC-03.6   103.0     0.57     0.09   CARMA9     MARS          -999.99        0.36        0.05
1635+381     2013-DEC-03.6   103.0     5.73     0.86   CARMA9     MARS          -999.99       -0.54        0.08
1602+334     2013-DEC-03.6   103.0     0.38     0.06   CARMA9     MARS          -999.99        0.88        0.13
1550+054     2013-DEC-03.6   103.0     0.51     0.08   CARMA9     MARS          -999.99        0.42        0.06
1608+104     2013-DEC-03.6   103.0     0.27     0.04   CARMA9     MARS          -999.99        2.51        0.38
1549+026     2013-DEC-03.6   103.0     1.25     0.19   CARMA9     MARS          -999.99        0.30        0.05
1613+342     2013-DEC-03.6   103.0     1.48     0.22   CARMA9     MARS          -999.99       -2.07        0.31
1512-090     2013-DEC-03.6   103.0     2.05     0.31   CARMA9     MARS          -999.99       -0.86        0.13
1557-000     2013-DEC-03.6   103.0     0.32     0.05   CARMA9     MARS          -999.99        3.07        0.46
1801+440     2013-DEC-03.6   103.0     0.90     0.14   CARMA9     MARS          -999.99        0.73        0.11
1153+495     2013-DEC-04.5   103.0     1.77     0.27   CARMA8     MARS          -999.99        0.43        0.06
1419+543     2013-DEC-04.5   103.0     1.82     0.27   CARMA8     MARS          -999.99        0.38        0.06
3C371        2013-DEC-04.5   103.0     1.36     0.20   CARMA8     MARS          -999.99        0.75        0.11
1638+573     2013-DEC-04.5   103.0     0.62     0.09   CARMA8     MARS          -999.99        1.29        0.19
1642+689     2013-DEC-04.5   103.0     0.82     0.12   CARMA8     MARS          -999.99        0.43        0.06
1800+784     2013-DEC-04.5   103.0     1.78     0.27   CARMA8     MARS          -999.99        1.22        0.18
3C309.1      2013-DEC-04.5   103.0     0.32     0.05   CARMA8     MARS          -999.99        0.23        0.03
1048+717     2013-DEC-04.5   103.0     2.29     0.34   CARMA8     MARS          -999.99        0.15        0.02
1139+657     2013-DEC-04.5   103.0     0.10     0.01   CARMA8     MARS          -999.99        1.01        0.15
0957+553     2013-DEC-04.5   103.0     0.43     0.06   CARMA8     MARS          -999.99       -0.15        0.02
0921+622     2013-DEC-04.5   103.0     0.65     0.10   CARMA8     MARS          -999.99        0.21        0.03
0958+655     2013-DEC-04.5   103.0     1.61     0.24   CARMA8     MARS          -999.99        0.82        0.12
0841+708     2013-DEC-04.5   103.0     1.03     0.15   CARMA8     MARS          -999.99        0.14        0.02
1849+670     2013-DEC-04.5   103.0     2.28     0.34   CARMA8     MARS          -999.99        1.14        0.17
1927+739     2013-DEC-04.5   103.0     3.82     0.57   CARMA8     MARS          -999.99        0.47        0.07
1039+811     2013-DEC-04.5   103.0     0.58     0.09   CARMA8     MARS          -999.99        0.85        0.13
1153+809     2013-DEC-04.5   103.0     0.45     0.07   CARMA8     MARS          -999.99       -0.29        0.04
1506+833     2013-DEC-04.6   103.0     0.07     0.01   CARMA8     MARS          -999.99        4.35        0.65
1637+826     2013-DEC-04.6   103.0     0.65     0.10   CARMA8     MARS          -999.99        0.58        0.09
2005+778     2013-DEC-04.6   103.0     0.69     0.10   CARMA8     MARS          -999.99        0.57        0.09
0019+734     2013-DEC-04.6   103.0     1.06     0.16   CARMA15    MARS          -999.99       -0.96        0.14
1824+568     2013-DEC-04.6   103.0     0.93     0.14   CARMA15    MARS          -999.99       -0.23        0.03
0228+673     2013-DEC-04.6   103.0     1.53     0.23   CARMA15    MARS          -999.99       -0.47        0.07
0217+738     2013-DEC-04.6   103.0     1.49     0.22   CARMA15    MARS          -999.99       -0.43        0.06
0834+555     2013-DEC-04.6   103.0     0.18     0.03   CARMA15    MARS          -999.99       -0.23        0.03
0303+472     2013-DEC-08.5   102.0     1.89     0.28   CARMA9     MARS          -999.99        1.17        0.18
0251+432     2013-DEC-08.5   102.0     0.17     0.03   CARMA9     MARS          -999.99        1.87        0.28
3C84         2013-DEC-08.5   102.0    13.50     2.02   CARMA9     MARS          -999.99        0.06        0.01
1549+026     2013-DEC-05.0    92.5     1.81     0.07   CARMA22    MARS          -999.99       -0.20        0.09
3C273        2013-DEC-05.0    92.5     6.88  -999.99   CARMA22    MARS          -999.99       -0.66        0.06
3C84         2013-DEC-08.0   104.5    15.16     0.15   CARMA15    MARS          -999.99       -0.72     -999.99
0607-085     2013-DEC-08.0   104.5     2.29     0.07   CARMA15    MARS          -999.99       -0.76     -999.99
3C273        2013-DEC-08.0   106.0     5.24  -999.99   CARMA2     MARS          -999.99       -0.64        0.03
1549+026     2013-DEC-08.0    92.5     1.89     0.05   CARMA22    MARS          -999.99       -0.79        0.21
3C273        2013-DEC-08.0    92.5     6.96  -999.99   CARMA22    MARS          -999.99       -0.62        0.09
1549+026     2013-DEC-13.0    91.4     1.95     0.09   CARMA22    MARS          -999.99       -0.04        0.31
3C273        2013-DEC-13.0    91.4     6.21  -999.99   CARMA22    MARS          -999.99       -0.82        0.25
3C345        2013-DEC-20.0    31.3     4.92  -999.99   CARMA22    MARS          -999.99       -0.23        0.03
1153+495     2013-DEC-20.0    31.3     2.45     0.09   CARMA22    MARS          -999.99       -0.11        0.02
1159+292     2013-DEC-20.0   112.7     0.76     0.05   CARMA12    MARS          -999.99       -0.48        0.38
3C273        2013-DEC-20.0   112.7     5.44  -999.99   CARMA12    MARS          -999.99       -0.86        0.01
3C279        2013-DEC-20.0    27.7    26.89  -999.99   CARMA22    MARS          -999.99     -999.99     -999.99
