# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy) SpecIndx SpecIndxErr
#
0927+390     2014-MAR-09.5   227.0     1.58     0.24   CARMA2     MARS          -999.99       -4.66      0.70 
0927+390     2014-APR-10.0   227.0     2.63     0.39   CARMA2     URANUS        -999.99       -0.48      0.07 
0927+390     2014-APR-11.3   227.0     2.77     0.42   CARMA2     MARS          -999.99       -3.02      0.45 
1512-090     2014-APR-10.6   227.0     2.07     0.31   CARMA2     3C345            1.59     -999.99     -999.99 
1512-090     2014-APR-11.5   227.0     1.56     0.23   CARMA2     3C345            1.59     -999.99     -999.99 
1635+381     2014-MAR-30.6   227.0     1.78     0.27   CARMA2     3C345            1.47     -999.99     -999.99 
1635+381     2014-APR-10.6   227.0     1.77     0.27   CARMA2     3C345            1.59     -999.99     -999.99 
1635+381     2014-APR-11.5   227.0     1.57     0.24   CARMA2     3C345            1.59     -999.99     -999.99 
1733-130     2014-APR-10.6   227.0     1.34     0.20   CARMA2     3C345            1.59     -999.99     -999.99 
1733-130     2014-APR-11.5   227.0     1.26     0.19   CARMA2     3C345            1.59     -999.99     -999.99 
1743-038     2014-MAR-30.6   227.0     0.91     0.14   CARMA2     3C345            1.47     -999.99     -999.99 
1743-038     2014-APR-10.6   227.0     0.93     0.14   CARMA2     3C345            1.59     -999.99     -999.99 
1743-038     2014-APR-11.5   227.0     0.90     0.14   CARMA2     3C345            1.59     -999.99     -999.99 
1751+096     2014-APR-10.6   227.0     1.24     0.19   CARMA2     3C345            1.59     -999.99     -999.99 
1751+096     2014-APR-11.5   227.0     1.35     0.20   CARMA2     3C345            1.59     -999.99     -999.99 
1924-292     2014-APR-11.5   227.0     3.34     0.50   CARMA2     3C345            1.59     -999.99     -999.99 
2015+372     2014-APR-11.6   227.0     2.74     0.41   CARMA2     3C345            1.59     -999.99     -999.99 
2134-018     2014-APR-11.5   227.0     1.52     0.23   CARMA2     3C345            1.59     -999.99     -999.99 
2148+069     2014-APR-11.5   227.0     2.09     0.31   CARMA2     3C345            1.59     -999.99     -999.99 
2158-150     2014-APR-11.6   227.0     2.15     0.32   CARMA2     3C345            1.59     -999.99     -999.99 
2229-085     2014-APR-11.6   227.0     1.93     0.29   CARMA2     3C345            1.59     -999.99     -999.99 
2232+117     2014-APR-11.6   227.0     2.24     0.34   CARMA2     3C345            1.59     -999.99     -999.99 
3C273        2014-MAR-09.5   227.0     3.82     0.57   CARMA2     MARS          -999.99       -2.82      0.42 
3C273        2014-APR-11.3   227.0     3.31     0.50   CARMA2     MARS          -999.99       -4.12      0.62 
3C279        2014-APR-11.3   227.0    10.44     1.57   CARMA2     MARS          -999.99       -3.62      0.54 
3C345        2014-MAR-08.8   227.0     0.88     0.13   CARMA2     URANUS        -999.99       -0.54      0.08 
3C345        2014-MAR-09.5   227.0     1.41     0.21   CARMA2     MARS          -999.99       -3.43      0.52 
3C345        2014-MAR-16.8   227.0     1.55     0.23   CARMA2     URANUS        -999.99       -1.25      0.19 
3C345        2014-APR-03.8   227.0     1.47     0.22   CARMA2     URANUS        -999.99       -2.01      0.30 
3C345        2014-APR-11.3   227.0     1.59     0.24   CARMA2     MARS          -999.99         nan       nan 
3C446        2014-APR-11.5   227.0     1.00     0.15   CARMA2     3C345            1.59     -999.99     -999.99 
3C454.3      2014-MAR-08.8   227.0    10.29     1.54   CARMA2     URANUS        -999.99       -0.35      0.05 
3C454.3      2014-MAR-16.8   227.0    12.35     1.85   CARMA2     URANUS        -999.99       -1.55      0.23 
3C454.3      2014-MAR-27.9   227.0    16.43     2.46   CARMA2     URANUS        -999.99        0.19      0.03 
3C454.3      2014-APR-03.7   227.0    16.51     2.48   CARMA2     URANUS        -999.99       -0.54      0.08 
3C454.3      2014-APR-11.5   227.0    20.14     3.02   CARMA2     3C345            1.59     -999.99     -999.99 
3C84         2014-MAR-08.8   227.0     9.76     1.46   CARMA2     URANUS        -999.99       -0.56      0.08 
3C84         2014-MAR-16.8   227.0    11.80     1.77   CARMA2     URANUS        -999.99       -1.42      0.21 
3C84         2014-MAR-27.9   227.0    10.61     1.59   CARMA2     URANUS        -999.99       -0.39      0.06 
3C84         2014-APR-03.7   227.0    12.88     1.93   CARMA2     URANUS        -999.99       -0.98      0.15 
3C84         2014-APR-10.0   227.0    10.72     1.61   CARMA2     URANUS        -999.99       -0.73      0.11 
MWC349       2014-MAR-08.8   227.0     1.23     0.18   CARMA2     URANUS        -999.99        1.23      0.18 
MWC349       2014-MAR-09.5   227.0     1.64     0.25   CARMA2     MARS          -999.99        0.02      0.00 
MWC349       2014-MAR-16.8   227.0     1.86     0.28   CARMA2     URANUS        -999.99        0.86      0.13 
MWC349       2014-MAR-30.6   227.0     1.65     0.25   CARMA2     3C345            1.47     -999.99     -999.99 
MWC349       2014-APR-03.7   227.0     2.08     0.31   CARMA2     URANUS        -999.99        1.39      0.21 
MWC349       2014-APR-10.5   227.0     1.98     0.30   CARMA2     3C345            1.59     -999.99     -999.99 
MWC349       2014-APR-11.5   227.0     2.03     0.30   CARMA2     3C345            1.59     -999.99     -999.99 
0008+686     2014-APR-19.1   103.0     0.23     0.03   CARMA2     3C84            16.36     -999.99     -999.99 
0019+734     2014-MAR-13.3   103.0     1.41     0.21   CARMA2     3C84            18.80     -999.99     -999.99 
0217+738     2014-MAR-13.3   103.0     1.86     0.28   CARMA2     3C84            18.80     -999.99     -999.99 
0228+673     2014-MAR-13.3   103.0     1.67     0.25   CARMA2     3C84            18.80     -999.99     -999.99 
0251+432     2014-APR-19.1   103.0     0.23     0.03   CARMA2     3C84            16.36     -999.99     -999.99 
0303+472     2014-APR-19.1   103.0     1.53     0.23   CARMA2     3C84            16.36     -999.99     -999.99 
0359+509     2014-MAR-13.3   103.0     4.29     0.64   CARMA2     3C84            18.80     -999.99     -999.99 
0423+418     2014-MAR-13.3   103.0     0.84     0.13   CARMA2     3C84            18.80     -999.99     -999.99 
0423-013     2014-MAR-11.2   103.0     2.43     0.36   CARMA2     3C84            18.80     -999.99     -999.99 
0423-013     2014-APR-15.1   103.0     2.03     0.30   CARMA2     3C84            18.13     -999.99     -999.99 
0423-013     2014-APR-17.1   103.0     2.21     0.33   CARMA2     3C84            18.13     -999.99     -999.99 
0423-013     2014-APR-18.1   103.0     2.10     0.32   CARMA2     3C84            18.80     -999.99     -999.99 
0533+483     2014-MAR-13.3   103.0     0.44     0.07   CARMA2     3C84            18.80     -999.99     -999.99 
0607-085     2014-MAR-11.2   103.0     2.48     0.37   CARMA2     3C84            18.80     -999.99     -999.99 
0607-085     2014-APR-15.1   103.0     2.73     0.41   CARMA2     3C84            18.13     -999.99     -999.99 
0607-085     2014-APR-17.1   103.0     2.71     0.41   CARMA2     3C84            18.13     -999.99     -999.99 
0607-085     2014-APR-18.1   103.0     2.56     0.38   CARMA2     3C84            18.80     -999.99     -999.99 
0646+448     2014-MAR-13.3   103.0     0.79     0.12   CARMA2     MARS          -999.99       -0.92      0.14 
0750+482     2014-APR-19.1   103.0     0.36     0.05   CARMA2     3C84            16.36     -999.99     -999.99 
0753+538     2014-MAR-13.3   103.0     0.82     0.12   CARMA2     3C84            18.80     -999.99     -999.99 
0808+498     2014-APR-19.1   103.0     0.73     0.11   CARMA2     3C84            16.36     -999.99     -999.99 
0818+423     2014-APR-19.1   103.0     0.51     0.08   CARMA2     3C84            16.36     -999.99     -999.99 
0832+492     2014-MAR-13.3   103.0     0.66     0.10   CARMA2     3C84            18.80     -999.99     -999.99 
0834+555     2014-MAR-13.3   103.0     0.16     0.02   CARMA2     3C84            18.80     -999.99     -999.99 
0837+584     2014-MAR-13.2   103.0     0.23     0.03   CARMA2     3C84            18.80     -999.99     -999.99 
0841+708     2014-MAR-13.2   103.0     1.10     0.17   CARMA2     3C84            18.80     -999.99     -999.99 
0854+201     2014-MAR-11.2   103.0     2.92     0.44   CARMA2     3C84            18.80     -999.99     -999.99 
0854+201     2014-APR-03.3   103.0     3.52     0.53   CARMA4     MARS          -999.99        0.37      0.06 
0854+201     2014-APR-15.1   103.0     5.43     0.81   CARMA2     3C84            18.13     -999.99     -999.99 
0854+201     2014-APR-17.1   103.0     6.00     0.90   CARMA2     3C84            18.13     -999.99     -999.99 
0854+201     2014-APR-18.1   103.0     5.77     0.87   CARMA2     3C84            18.80     -999.99     -999.99 
0903+468     2014-MAR-07.2   103.0     0.42     0.06   CARMA2     3C84            19.03     -999.99     -999.99 
0909+428     2014-MAR-07.2   103.0     0.83     0.12   CARMA2     3C84            19.03     -999.99     -999.99 
0920+446     2014-MAR-07.2   103.0     0.99     0.15   CARMA2     3C84            19.03     -999.99     -999.99 
0921+622     2014-MAR-13.2   103.0     0.58     0.09   CARMA2     3C84            18.80     -999.99     -999.99 
0927+390     2014-MAR-11.2   103.0     4.64     0.70   CARMA2     3C84            18.80     -999.99     -999.99 
0927+390     2014-MAR-14.2   103.0     4.61     0.69   CARMA2     3C84            18.80     -999.99     -999.99 
0927+390     2014-MAR-14.2   103.0     4.61     0.69   CARMA2     3C84            18.80     -999.99     -999.99 
0927+390     2014-APR-03.3   103.0     3.86     0.58   CARMA4     MARS          -999.99       -0.39      0.06 
0927+390     2014-APR-03.4   103.0     3.82     0.57   CARMA2     MARS          -999.99       -0.38      0.06 
0927+390     2014-APR-10.0   103.0     4.10     0.61   CARMA2     URANUS        -999.99       -0.78      0.12 
0927+390     2014-APR-11.3   103.0     3.85     0.58   CARMA2     MARS          -999.99        0.27      0.04 
0927+390     2014-APR-17.1   103.0     4.46     0.67   CARMA2     3C84            18.13     -999.99     -999.99 
0927+390     2014-APR-18.1   103.0     4.43     0.66   CARMA2     3C84            18.80     -999.99     -999.99 
0957+553     2014-MAR-07.2   103.0     0.53     0.08   CARMA2     3C84            19.03     -999.99     -999.99 
0958+655     2014-MAR-07.2   103.0     1.21     0.18   CARMA2     3C84            19.03     -999.99     -999.99 
1039+811     2014-MAR-13.2   103.0     1.13     0.17   CARMA2     3C84            18.80     -999.99     -999.99 
1048+717     2014-MAR-07.2   103.0     2.73     0.41   CARMA2     3C84            19.03     -999.99     -999.99 
1048+717     2014-MAR-11.2   103.0     2.65     0.40   CARMA2     3C84            18.80     -999.99     -999.99 
1048+717     2014-APR-03.4   103.0     1.82     0.27   CARMA4     MARS          -999.99        1.02      0.15 
1048+717     2014-APR-17.1   103.0     2.29     0.34   CARMA2     3C84            18.13     -999.99     -999.99 
1048+717     2014-APR-18.1   103.0     1.93     0.29   CARMA2     3C84            18.80     -999.99     -999.99 
1058+015     2014-MAR-11.2   103.0     4.40     0.66   CARMA2     3C84            18.80     -999.99     -999.99 
1058+015     2014-APR-03.3   103.0     3.52     0.53   CARMA4     MARS          -999.99        0.69      0.10 
1058+015     2014-APR-15.1   103.0     4.07     0.61   CARMA2     3C84            18.13     -999.99     -999.99 
1058+015     2014-APR-17.1   103.0     3.86     0.58   CARMA2     3C84            18.13     -999.99     -999.99 
1058+015     2014-APR-18.1   103.0     2.74     0.41   CARMA2     3C84            18.80     -999.99     -999.99 
1139+657     2014-MAR-07.2   103.0     0.12     0.02   CARMA2     3C84            19.03     -999.99     -999.99 
1153+495     2014-MAR-07.2   103.0     1.40     0.21   CARMA2     3C84            19.03     -999.99     -999.99 
1153+809     2014-MAR-07.2   103.0     0.47     0.07   CARMA2     3C84            19.03     -999.99     -999.99 
1506+833     2014-MAR-13.3   103.0     0.08     0.01   CARMA2     3C84            18.80     -999.99     -999.99 
1512-090     2014-APR-03.3   103.0     2.94     0.44   CARMA4     MARS          -999.99        1.05      0.16 
1512-090     2014-APR-10.6   103.0     3.21     0.48   CARMA2     3C345            2.49     -999.99     -999.99 
1635+381     2014-MAR-30.6   103.0     2.69     0.40   CARMA2     3C345            2.38     -999.99     -999.99 
1635+381     2014-APR-03.4   103.0     3.06     0.46   CARMA4     MARS          -999.99        1.23      0.18 
1635+381     2014-APR-10.6   103.0     2.64     0.40   CARMA2     3C345            2.49     -999.99     -999.99 
1637+826     2014-MAR-13.3   103.0     0.57     0.09   CARMA2     3C84            18.80     -999.99     -999.99 
1642+689     2014-MAR-07.2   103.0     0.68     0.10   CARMA2     3C84            19.03     -999.99     -999.99 
1733-130     2014-APR-10.6   103.0     2.08     0.31   CARMA2     3C345            2.49     -999.99     -999.99 
1743-038     2014-MAR-30.6   103.0     1.87     0.28   CARMA2     3C345            2.38     -999.99     -999.99 
1743-038     2014-APR-03.4   103.0     1.67     0.25   CARMA4     MARS          -999.99        1.46      0.22 
1743-038     2014-APR-10.6   103.0     1.85     0.28   CARMA2     3C345            2.49     -999.99     -999.99 
1751+096     2014-APR-03.4   103.0     1.52     0.23   CARMA4     MARS          -999.99        1.52      0.23 
1751+096     2014-APR-10.6   103.0     2.02     0.30   CARMA2     3C345            2.49     -999.99     -999.99 
1800+784     2014-MAR-13.2   103.0     1.60     0.24   CARMA2     3C84            18.80     -999.99     -999.99 
1849+670     2014-MAR-13.3   103.0     1.89     0.28   CARMA2     3C84            18.80     -999.99     -999.99 
1849+670     2014-APR-03.4   103.0     1.40     0.21   CARMA4     MARS          -999.99        1.49      0.22 
1927+739     2014-MAR-11.2   103.0     3.41     0.51   CARMA2     3C84            18.80     -999.99     -999.99 
1927+739     2014-APR-03.4   103.0     3.17     0.48   CARMA4     MARS          -999.99       -0.07      0.01 
1927+739     2014-APR-18.1   103.0     3.99     0.60   CARMA2     3C84            18.80     -999.99     -999.99 
3C111        2014-MAR-11.2   103.0     3.24     0.49   CARMA2     3C84            18.80     -999.99     -999.99 
3C111        2014-APR-17.1   103.0     2.23     0.33   CARMA2     3C84            18.13     -999.99     -999.99 
3C111        2014-APR-18.1   103.0     2.32     0.35   CARMA2     3C84            18.80     -999.99     -999.99 
3C119        2014-MAR-13.3   103.0     0.29     0.04   CARMA2     3C84            18.80     -999.99     -999.99 
3C147        2014-MAR-13.3   103.0     0.49     0.07   CARMA2     MARS          -999.99       -1.23      0.18 
3C273        2014-MAR-11.2   103.0     6.14     0.92   CARMA2     3C84            18.80     -999.99     -999.99 
3C273        2014-APR-03.3   103.0     5.65     0.85   CARMA4     MARS          -999.99        0.42      0.06 
3C273        2014-APR-03.4   103.0     5.83     0.87   CARMA2     MARS          -999.99       -1.39      0.21 
3C273        2014-APR-11.3   103.0     5.58     0.84   CARMA2     MARS          -999.99       -0.18      0.03 
3C279        2014-APR-03.3   103.0    14.27     2.14   CARMA4     MARS          -999.99        0.07      0.01 
3C279        2014-APR-03.4   103.0    12.29     1.84   CARMA2     MARS          -999.99       -1.15      0.17 
3C279        2014-APR-11.3   103.0    14.24     2.14   CARMA2     MARS          -999.99       -0.08      0.01 
3C309.1      2014-MAR-07.2   103.0     0.35     0.05   CARMA2     3C84            19.03     -999.99     -999.99 
3C345        2014-MAR-08.8   103.0     2.54     0.38   CARMA2     URANUS        -999.99       -0.80      0.12 
3C345        2014-MAR-16.8   103.0     2.55     0.38   CARMA2     URANUS        -999.99       -0.83      0.12 
3C345        2014-APR-03.4   103.0     2.34     0.35   CARMA4     MARS          -999.99        0.92      0.14 
3C345        2014-APR-03.4   103.0     2.38     0.36   CARMA2     MARS          -999.99       -1.16      0.17 
3C345        2014-APR-11.3   103.0     2.49     0.37   CARMA2     MARS          -999.99       -0.67      0.10 
3C371        2014-MAR-13.2   103.0     1.39     0.21   CARMA2     3C84            18.80     -999.99     -999.99 
3C454.3      2014-MAR-08.8   103.0    16.56     2.48   CARMA2     URANUS        -999.99       -0.33      0.05 
3C454.3      2014-MAR-16.8   103.0    17.82     2.67   CARMA2     URANUS        -999.99       -0.35      0.05 
3C454.3      2014-MAR-27.9   103.0    18.78     2.82   CARMA2     URANUS        -999.99       -0.50      0.07 
3C84         2014-MAR-08.8   103.0    19.03     2.85   CARMA2     URANUS        -999.99       -0.56      0.08 
3C84         2014-MAR-16.8   103.0    18.77     2.82   CARMA2     URANUS        -999.99       -1.00      0.15 
3C84         2014-MAR-27.9   103.0    18.48     2.77   CARMA2     URANUS        -999.99       -0.70      0.11 
3C84         2014-APR-10.0   103.0    18.09     2.71   CARMA2     URANUS        -999.99       -0.61      0.09 
3C84         2014-APR-20.1   103.0    16.36     2.45   CARMA2     MARS          -999.99       -0.77      0.12 
MWC349       2014-MAR-08.8   103.0     1.28     0.19   CARMA2     URANUS        -999.99        0.53      0.08 
MWC349       2014-MAR-16.8   103.0     1.22     0.18   CARMA2     URANUS        -999.99        0.46      0.07 
MWC349       2014-MAR-30.6   103.0     1.07     0.16   CARMA2     3C345            2.38     -999.99     -999.99 
MWC349       2014-APR-03.4   103.0     1.12     0.17   CARMA2     MARS          -999.99       -0.16      0.02 
MWC349       2014-APR-10.5   103.0     1.15     0.17   CARMA2     3C345            2.49     -999.99     -999.99 
W3OH         2014-MAR-13.3   103.0     3.09     0.46   CARMA2     3C84            18.80     -999.99     -999.99 
