# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
MWC349       2011-MAY-08.0    93.1     1.18     0.18   CARMA8       URANUS
3C84         2011-MAY-08.0    93.1    11.03     1.65   CARMA8       URANUS
MWC349       2011-MAY-06.0    91.8     1.17     0.18   CARMA8       URANUS
3C84         2011-MAY-06.0    91.8    10.13     1.52   CARMA8       URANUS
MWC349       2011-MAY-09.0    93.1     1.15     0.17   CARMA8       URANUS
2025+337     2011-MAY-09.0    93.1     1.41     0.21   CARMA7       URANUS
3C454.3      2011-MAY-09.0    93.1    15.29     2.29   CARMA7       URANUS
2232+117     2011-MAY-09.0    93.1     1.18     0.18   CARMA7       URANUS
2148+069     2011-MAY-09.0    93.1     1.80     0.27   CARMA7       URANUS
2232+117     2011-MAY-09.0    91.8     1.24     0.19   CARMA7       URANUS
3C454.3      2011-MAY-09.0    91.8    15.08     2.26   CARMA7       URANUS
0006-063     2011-MAY-09.0    91.8     1.46     0.22   CARMA7       URANUS
0108+015     2011-MAY-09.0    91.8     1.87     0.28   CARMA7       URANUS
3C345        2011-MAY-13.0    91.8     3.53     0.53   CARMA7       NEPTUNE
MWC349       2011-MAY-13.0    91.8     1.15     0.17   CARMA7       NEPTUNE
3C345        2011-MAY-14.0   228.1     1.49     0.22   CARMA8       MWC349       1.9
3C345        2011-MAY-14.0    93.1     3.56     0.53   CARMA8       MWC349       1.2
3C273        2011-MAY-05.0   228.1     3.90     0.59   CARMA8       3C345        1.5
0927+390     2011-MAY-05.0   228.1     1.86     0.28   CARMA8       3C345        1.5
3C273        2011-MAY-05.0    93.1    11.87     1.78   CARMA8       3C345        3.5
0927+390     2011-MAY-05.0    93.1     5.33     0.80   CARMA8       3C345        3.5
0927+390     2011-MAY-10.0    93.1     5.89     0.88   CARMA7       3C273        11.9
0748+240     2011-MAY-10.0    93.1     1.02     0.15   CARMA7       3C273        11.9
0757+099     2011-MAY-10.0    93.1     1.36     0.20   CARMA7       3C273        11.9
0750+125     2011-MAY-10.0    99.3     2.30     0.34   CARMA7       3C273        11.9
1613+342     2011-MAY-14.0    91.8     1.54     0.23   CARMA8       NEPTUNE
1751+096     2011-MAY-14.0    91.8     5.49     0.82   CARMA8       NEPTUNE
2015+372     2011-MAY-14.0    91.8     2.56     0.38   CARMA8       NEPTUNE
2007+404     2011-MAY-14.0    91.8     1.84     0.28   CARMA8       NEPTUNE
MWC349       2011-MAY-14.0    91.8     1.11     0.17   CARMA8       NEPTUNE
MWC349       2011-MAY-15.0    99.3     1.16     0.17   CARMA8       URANUS
2025+337     2011-MAY-15.0    99.3     1.80     0.27   CARMA8       URANUS
2015+372     2011-MAY-15.0    99.3     2.92     0.44   CARMA8       URANUS
3C345        2011-MAY-16.0   228.1     1.82     0.27   CARMA8       MWC349       1.9
1635+381     2011-MAY-16.0   228.1     3.51     0.53   CARMA8       MWC349       1.9
1613+342     2011-MAY-16.0   228.1     0.69     0.10   CARMA8       MWC349       1.9
1550+054     2011-MAY-16.0   228.1     0.72     0.11   CARMA8       MWC349       1.9
1549+026     2011-MAY-16.0   228.1     1.33     0.20   CARMA8       MWC349       1.9
1751+096     2011-MAY-16.0   228.1     2.92     0.44   CARMA8       MWC349       1.9
1743-038     2011-MAY-16.0   228.1     1.87     0.28   CARMA8       MWC349       1.9
1733-130     2011-MAY-16.0   228.1     2.19     0.33   CARMA8       MWC349       1.9
1911-201     2011-MAY-16.0   228.1     0.62     0.09   CARMA8       MWC349       1.9
2148+069     2011-MAY-16.0   228.1     0.70     0.11   CARMA8       MWC349       1.9
2136+006     2011-MAY-16.0   228.1     0.70     0.11   CARMA8       MWC349       1.9
2134-018     2011-MAY-16.0   228.1     0.66     0.10   CARMA8       MWC349       1.9
3C454.3      2011-MAY-16.0   228.1     8.38     1.26   CARMA8       MWC349       1.9
2232+117     2011-MAY-16.0   228.1     0.55     0.08   CARMA8       MWC349       1.9
2025+337     2011-MAY-16.0   228.1     0.90     0.14   CARMA8       MWC349       1.9
3C446        2011-MAY-16.0   228.1     0.88     0.13   CARMA8       MWC349       1.9
BLLAC        2011-MAY-16.0   228.1     4.60     0.69   CARMA8       MWC349       1.9
2038+513     2011-MAY-16.0   228.1     1.00     0.15   CARMA8       MWC349       1.9
0102+584     2011-MAY-16.0   228.1     1.75     0.26   CARMA8       MWC349       1.9
2229-085     2011-MAY-16.0   228.1     1.42     0.21   CARMA8       MWC349       1.9
