# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C345      2014-JAN-15.0        31.4      4.92  -999.99  CARMA22    MARS       -999.99   -0.36    0.02
1153+495   2014-JAN-15.0        31.4      2.24     0.02  CARMA22    MARS       -999.99   -0.22    0.01
3C279      2014-JAN-15.0       225.0      9.65     0.19  CARMA12    MARS       -999.99   -0.53    0.05
3C273      2014-JAN-15.0       225.0      3.00  -999.99  CARMA12    MARS       -999.99   -0.55    0.05
3C345      2014-JAN-16.0        31.4      4.89  -999.99  CARMA23    MARS       -999.99   -0.35    0.02
1153+495   2014-JAN-16.0        31.4      2.24     0.02  CARMA23    MARS       -999.99   -0.23    0.02
3C279      2014-JAN-17.0        92.5     16.55     1.33  CARMA22    MARS       -999.99   -0.51    0.07
3C279      2014-JAN-18.0        92.5     16.28     1.36  CARMA22    MARS       -999.99   -0.62    0.08
1337-129   2014-JAN-18.0       112.2      4.64  -999.99  CARMA12    MARS       -999.99   -0.75    0.03
1549+026   2014-JAN-18.0       112.2      1.72     0.10  CARMA12    MARS       -999.99   -0.48    0.13
1337-129   2014-JAN-20.0       103.0      4.82     0.12  CARMA12    MARS       -999.99   -0.56    0.04
3C279      2014-JAN-20.0       103.0     16.72  -999.99  CARMA12    MARS       -999.99   -0.59    0.03
2015+372   2014-JAN-20.0        31.4      3.99  -999.99  CARMA22    MARS       -999.99    0.10    0.02
3C286      2014-JAN-20.0        31.4      1.96     0.03  CARMA22    MARS       -999.99   -0.75    0.04
3C84       2014-JAN-21.0        90.9     16.79     0.04  CARMA12    MARS       -999.99   -0.66    0.02
1146+399   2014-JAN-21.0        90.9      1.71     0.03  CARMA12    MARS       -999.99   -0.42    0.04
1310+323   2014-JAN-21.0        92.5      1.04     0.05  CARMA22    MARS       -999.99   -0.37    0.16
2015+372   2014-JAN-21.0        92.5      3.48  -999.99  CARMA22    MARS       -999.99   -0.51    0.11
1337-129   2014-JAN-22.0       103.0      4.90     0.10  CARMA12    MARS       -999.99   -0.55    0.01
3C279      2014-JAN-22.0       103.0     16.69  -999.99  CARMA12    MARS       -999.99   -0.60    0.01
0927+390   2014-JAN-23.0        31.4      7.43  -999.99  CARMA22    MARS       -999.99   -0.37    0.03
3C286      2014-JAN-23.0        31.4      1.93     0.03  CARMA22    MARS       -999.99   -0.88    0.05
3C273      2014-JAN-25.0       112.1      5.19     0.20  CARMA12    MARS       -999.99   -1.01    0.13
3C111        2014-JAN-27.3   103.0     3.14     0.47   CARMA8     3C84            17.00     -999.99     -999.99
0224+069     2014-JAN-27.3   103.0     2.50     0.38   CARMA8     3C84            17.00     -999.99     -999.99
0423-013     2014-JAN-27.3   103.0     2.59     0.39   CARMA8     3C84            17.00     -999.99     -999.99
0607-085     2014-JAN-27.3   103.0     2.26     0.34   CARMA8     3C84            17.00     -999.99     -999.99
0854+201     2014-JAN-27.3   103.0     2.48     0.37   CARMA8     3C84            17.00     -999.99     -999.99
1058+015     2014-JAN-27.3   103.0     2.96     0.44   CARMA8     3C84            17.00     -999.99     -999.99
0927+390     2014-JAN-27.3   103.0     4.12     0.62   CARMA8     3C84            17.00     -999.99     -999.99
1048+717     2014-JAN-27.3   103.0     1.90     0.28   CARMA8     3C84            17.00     -999.99     -999.99
1927+739     2014-JAN-27.3   103.0     3.12     0.47   CARMA8     3C84            17.00     -999.99     -999.99
W3OH         2014-JAN-27.3   103.0     3.41     0.51   CARMA8     3C84            17.00     -999.99     -999.99
0102+584     2014-JAN-27.3   103.0     1.91     0.29   CARMA8     3C84            17.00     -999.99     -999.99
0136+478     2014-JAN-27.3   103.0     1.96     0.29   CARMA8     3C84            17.00     -999.99     -999.99
0359+509     2014-JAN-27.3   103.0     3.85     0.58   CARMA8     3C84            17.00     -999.99     -999.99
2232+117     2014-JAN-23.1   103.0     3.39     0.51   CARMA8     URANUS        -999.99       -0.36      0.05
2232+117     2014-JAN-23.1   227.0     2.40     0.36   CARMA8     URANUS        -999.99       -0.57      0.09
3C273        2014-JAN-22.7   103.0     5.56     0.83   CARMA9     MARS          -999.99    -999.99     -999.99
3C279        2014-JAN-22.7   103.0    14.33     2.15   CARMA9     MARS          -999.99    -999.99     -999.99
1512-090     2014-JAN-22.7   103.0     1.94     0.29   CARMA9     MARS          -999.99    -999.99     -999.99
3C273        2014-JAN-22.7   227.0     2.51     0.38   CARMA9     MARS          -999.99    -999.99     -999.99
3C279        2014-JAN-22.7   227.0     8.23     1.23   CARMA9     MARS          -999.99    -999.99     -999.99
1512-090     2014-JAN-22.7   227.0     1.29     0.19   CARMA9     MARS          -999.99    -999.99     -999.99
3C345        2014-JAN-25.8   103.0     2.56     0.38   CARMA8     MWC349           1.10     -999.99     -999.99
3C454.3      2014-JAN-25.8   103.0    12.47     1.87   CARMA8     MWC349           1.10     -999.99     -999.99
3C454.3      2014-JAN-23.1   103.0    12.89     1.93   CARMA8     URANUS        -999.99       -0.39      0.06
MWC349       2014-JAN-23.1   103.0     1.10     0.17   CARMA8     URANUS        -999.99        0.00      0.00
3C454.3      2014-JAN-23.1   227.0     9.36     1.40   CARMA8     URANUS        -999.99       -0.82      0.12
MWC349       2014-JAN-23.1   227.0     1.16     0.17   CARMA8     URANUS        -999.99        0.24      0.04
MWC349       2014-JAN-19.0   103.0     1.24     0.19   CARMA8     URANUS        -999.99        0.23      0.03
3C454.3      2014-JAN-19.0   103.0    13.51     2.03   CARMA8     URANUS        -999.99       -0.20      0.03
MWC349       2014-JAN-19.0   227.0     2.14     0.32   CARMA8     URANUS        -999.99        1.48      0.22
3C454.3      2014-JAN-19.0   227.0    12.01     1.80   CARMA8     URANUS        -999.99       -0.16      0.02
3C273        2014-JAN-18.6   103.0     5.55     0.83   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2014-JAN-18.6   103.0     2.36     0.35   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2014-JAN-18.6   227.0     2.52     0.38   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2014-JAN-18.6   227.0     1.28     0.19   CARMA8     MARS          -999.99     -999.99     -999.99
3C454.3      2014-JAN-16.2   103.0    12.72     1.91   CARMA8     URANUS        -999.99       -0.58      0.09
0927+390     2014-JAN-16.2   103.0     4.07     0.61   CARMA8     URANUS        -999.99       -0.90      0.14
3C84         2014-JAN-16.2   103.0    16.96     2.54   CARMA8     URANUS        -999.99       -0.93      0.14
3C454.3      2014-JAN-16.2   227.0     9.06     1.36   CARMA8     URANUS        -999.99       -0.95      0.14
0927+390     2014-JAN-16.2   227.0     2.22     0.33   CARMA8     URANUS        -999.99       -1.20      0.18
3C84         2014-JAN-16.2   227.0     9.47     1.42   CARMA8     URANUS        -999.99       -0.55      0.08
1653+397     2014-JAN-11.8   103.0     0.61     0.09   CARMA8     MWC349           1.14     -999.99     -999.99
3C345        2014-JAN-11.8   103.0     2.72     0.41   CARMA8     MWC349           1.14     -999.99     -999.99
1640+397     2014-JAN-11.8   103.0     0.53     0.08   CARMA8     MWC349           1.14     -999.99     -999.99
1635+381     2014-JAN-11.8   103.0     5.67     0.85   CARMA8     MWC349           1.14     -999.99     -999.99
1613+342     2014-JAN-11.8   103.0     1.82     0.27   CARMA8     MWC349           1.14     -999.99     -999.99
1602+334     2014-JAN-11.8   103.0     0.42     0.06   CARMA8     MWC349           1.14     -999.99     -999.99
1407+284     2014-JAN-11.8   103.0     0.05     0.01   CARMA8     MWC349           1.14     -999.99     -999.99
1357+193     2014-JAN-11.8   103.0     0.93     0.14   CARMA8     MWC349           1.14     -999.99     -999.99
1415+133     2014-JAN-11.8   103.0     0.53     0.08   CARMA8     MWC349           1.14     -999.99     -999.99
1446+173     2014-JAN-11.8   103.0     0.39     0.06   CARMA8     MWC349           1.14     -999.99     -999.99
1458+042     2014-JAN-11.8   103.0     0.19     0.03   CARMA8     MWC349           1.14     -999.99     -999.99
1504+104     2014-JAN-11.8   103.0     0.45     0.07   CARMA8     MWC349           1.14     -999.99     -999.99
1609+266     2014-JAN-11.8   103.0     0.05     0.01   CARMA8     MWC349           1.14     -999.99     -999.99
1550+054     2014-JAN-11.8   103.0     0.72     0.11   CARMA8     MWC349           1.14     -999.99     -999.99
1549+026     2014-JAN-11.8   103.0     1.17     0.18   CARMA8     MWC349           1.14     -999.99     -999.99
1540+147     2014-JAN-11.8   103.0     0.60     0.09   CARMA8     MWC349           1.14     -999.99     -999.99
1608+104     2014-JAN-11.8   103.0     0.55     0.08   CARMA8     MWC349           1.14     -999.99     -999.99
1719+177     2014-JAN-11.8   103.0     0.42     0.06   CARMA8     MWC349           1.14     -999.99     -999.99
3C345        2014-JAN-05.8   227.0     1.13     0.17   CARMA8     MWC349           1.35     -999.99     -999.99
1653+397     2014-JAN-05.8   227.0     0.32     0.05   CARMA8     MWC349           1.35     -999.99     -999.99
1640+397     2014-JAN-05.8   227.0     0.27     0.04   CARMA8     MWC349           1.35     -999.99     -999.99
1635+381     2014-JAN-05.8   227.0     2.99     0.45   CARMA8     MWC349           1.35     -999.99     -999.99
1613+342     2014-JAN-05.8   227.0     0.78     0.12   CARMA8     MWC349           1.35     -999.99     -999.99
1602+334     2014-JAN-05.8   227.0     0.18     0.03   CARMA8     MWC349           1.35     -999.99     -999.99
1830+063     2014-JAN-05.8   227.0     0.18     0.03   CARMA8     MWC349           1.35     -999.99     -999.99
1939-154     2014-JAN-05.8   227.0     0.12     0.02   CARMA8     MWC349           1.35     -999.99     -999.99
2000-178     2014-JAN-05.8   227.0     0.81     0.12   CARMA8     MWC349           1.35     -999.99     -999.99
1658+076     2014-JAN-05.7   227.0     0.27     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1658+052     2014-JAN-05.7   227.0     0.14     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
1743-038     2014-JAN-05.7   227.0     0.84     0.13   CARMA8     MARS          -999.99     -999.99     -999.99
1751+096     2014-JAN-05.7   227.0     0.98     0.15   CARMA8     MARS          -999.99     -999.99     -999.99
1719+177     2014-JAN-05.7   227.0     0.19     0.03   CARMA8     MARS          -999.99     -999.99     -999.99
1745+173     2014-JAN-05.7   227.0     0.12     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
1911-201     2014-JAN-05.7   227.0     0.43     0.06   CARMA8     MARS          -999.99     -999.99     -999.99
1104+382     2014-JAN-05.6   227.0     0.34     0.05   CARMA8     MARS          -999.99     -999.99     -999.99
3C232        2014-JAN-05.6   227.0     0.16     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
1007+139     2014-JAN-05.6   227.0     0.14     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
1209-241     2014-JAN-05.6   227.0     0.29     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1130-148     2014-JAN-05.6   227.0     0.82     0.12   CARMA8     MARS          -999.99     -999.99     -999.99
3C279        2014-JAN-05.6   227.0     8.97     1.35   CARMA8     MARS          -999.99     -999.99     -999.99
1347+122     2014-JAN-05.7   227.0     0.26     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1517-243     2014-JAN-05.7   227.0     1.12     0.17   CARMA8     MARS          -999.99     -999.99     -999.99
1512-090     2014-JAN-05.7   227.0     0.99     0.15   CARMA8     MARS          -999.99     -999.99     -999.99
1458+042     2014-JAN-05.7   227.0     0.14     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
1504+104     2014-JAN-05.7   227.0     0.21     0.03   CARMA8     MARS          -999.99     -999.99     -999.99
1540+147     2014-JAN-05.7   227.0     0.28     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1608+104     2014-JAN-05.7   227.0     0.31     0.05   CARMA8     MARS          -999.99     -999.99     -999.99
1550+054     2014-JAN-05.7   227.0     0.36     0.05   CARMA8     MARS          -999.99     -999.99     -999.99
1549+026     2014-JAN-05.7   227.0     1.08     0.16   CARMA8     MARS          -999.99     -999.99     -999.99
1557-000     2014-JAN-05.7   227.0     0.19     0.03   CARMA8     MARS          -999.99     -999.99     -999.99
1625-254     2014-JAN-05.7   227.0     0.33     0.05   CARMA8     MARS          -999.99     -999.99     -999.99
1626-298     2014-JAN-05.7   227.0     0.76     0.11   CARMA8     MARS          -999.99     -999.99     -999.99
1733-130     2014-JAN-05.7   227.0     1.04     0.16   CARMA8     MARS          -999.99     -999.99     -999.99
1609+266     2014-JAN-05.7   227.0     0.08     0.01   CARMA8     MARS          -999.99     -999.99     -999.99
1146+399     2014-JAN-04.7   227.0     1.00     0.15   CARMA8     MARS          -999.99     -999.99     -999.99
1159+292     2014-JAN-04.7   227.0     0.50     0.07   CARMA8     MARS          -999.99     -999.99     -999.99
1130+382     2014-JAN-04.7   227.0     0.29     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1058+015     2014-JAN-04.7   227.0     1.08     0.16   CARMA8     MARS          -999.99     -999.99     -999.99
1221+282     2014-JAN-04.7   227.0     0.35     0.05   CARMA8     MARS          -999.99     -999.99     -999.99
1310+323     2014-JAN-04.7   227.0     0.41     0.06   CARMA8     MARS          -999.99     -999.99     -999.99
3C274        2014-JAN-04.7   227.0     1.34     0.20   CARMA8     MARS          -999.99     -999.99     -999.99
1224+213     2014-JAN-04.7   227.0     0.98     0.15   CARMA8     MARS          -999.99     -999.99     -999.99
3C286        2014-JAN-04.7   227.0     0.36     0.05   CARMA8     MARS          -999.99     -999.99     -999.99
1357+193     2014-JAN-04.7   227.0     0.52     0.08   CARMA8     MARS          -999.99     -999.99     -999.99
1415+133     2014-JAN-04.7   227.0     0.44     0.07   CARMA8     MARS          -999.99     -999.99     -999.99
1446+173     2014-JAN-04.7   227.0     0.24     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2014-JAN-04.7   227.0     2.65     0.40   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2014-JAN-12.8   103.0     2.63     0.39   CARMA8     MWC349           1.14     -999.99     -999.99
1635+381     2014-JAN-12.8   103.0     5.33     0.80   CARMA8     MWC349           1.14     -999.99     -999.99
1512-090     2014-JAN-12.8   103.0     1.69     0.25   CARMA8     MWC349           1.14     -999.99     -999.99
1751+096     2014-JAN-12.8   103.0     2.15     0.32   CARMA8     MWC349           1.14     -999.99     -999.99
1743-038     2014-JAN-12.8   103.0     1.97     0.30   CARMA8     MWC349           1.14     -999.99     -999.99
1733-130     2014-JAN-12.8   103.0     2.17     0.33   CARMA8     MWC349           1.14     -999.99     -999.99
1924-292     2014-JAN-12.8   103.0     4.28     0.64   CARMA8     MWC349           1.14     -999.99     -999.99
1911-201     2014-JAN-12.8   103.0     0.96     0.14   CARMA8     MWC349           1.14     -999.99     -999.99
2158-150     2014-JAN-12.8   103.0     2.03     0.30   CARMA8     MWC349           1.14     -999.99     -999.99
2148+069     2014-JAN-12.8   103.0     2.37     0.36   CARMA8     MWC349           1.14     -999.99     -999.99
2232+117     2014-JAN-12.8   103.0     3.15     0.47   CARMA8     MWC349           1.14     -999.99     -999.99
3C446        2014-JAN-12.8   103.0     1.03     0.15   CARMA8     MWC349           1.14     -999.99     -999.99
3C454.3      2014-JAN-12.8   103.0    12.85     1.93   CARMA8     MWC349           1.14     -999.99     -999.99
BLLAC        2014-JAN-12.8   103.0     4.92     0.74   CARMA8     MWC349           1.14     -999.99     -999.99
3C111        2014-JAN-13.2   103.0     3.70     0.56   CARMA8     3C84            14.80     -999.99     -999.99
3C111        2014-JAN-13.3   227.0     1.91     0.29   CARMA8     3C84             7.10     -999.99     -999.99
0423-013     2014-JAN-13.3   103.0     2.60     0.39   CARMA8     3C84            14.80     -999.99     -999.99
0423-013     2014-JAN-13.3   227.0     1.32     0.20   CARMA8     3C84             7.10     -999.99     -999.99
3C120        2014-JAN-13.3   103.0     1.50     0.22   CARMA8     3C84            14.80     -999.99     -999.99
3C120        2014-JAN-13.3   227.0     0.98     0.15   CARMA8     3C84             7.10     -999.99     -999.99
0530+135     2014-JAN-13.3   103.0     0.99     0.15   CARMA8     3C84            14.80     -999.99     -999.99
0530+135     2014-JAN-13.3   227.0     0.55     0.08   CARMA8     3C84             7.10     -999.99     -999.99
0607-085     2014-JAN-13.3   103.0     2.08     0.31   CARMA8     3C84            14.80     -999.99     -999.99
0607-085     2014-JAN-13.3   227.0     0.93     0.14   CARMA8     3C84             7.10     -999.99     -999.99
0854+201     2014-JAN-13.3   103.0     2.22     0.33   CARMA8     3C84            14.80     -999.99     -999.99
0854+201     2014-JAN-13.3   227.0     1.48     0.22   CARMA8     3C84             7.10     -999.99     -999.99
0909+013     2014-JAN-13.3   103.0     0.78     0.12   CARMA8     3C84            14.80     -999.99     -999.99
0909+013     2014-JAN-13.3   227.0     0.37     0.06   CARMA8     3C84             7.10     -999.99     -999.99
1058+015     2014-JAN-13.3   103.0     2.49     0.37   CARMA8     3C84            14.80     -999.99     -999.99
1058+015     2014-JAN-13.3   227.0     1.36     0.20   CARMA8     3C84             7.10     -999.99     -999.99
0927+390     2014-JAN-13.3   103.0     3.07     0.46   CARMA8     3C84            14.80     -999.99     -999.99
0927+390     2014-JAN-13.3   227.0     1.64     0.25   CARMA8     3C84             7.10     -999.99     -999.99
1048+717     2014-JAN-13.3   103.0     2.08     0.31   CARMA8     3C84            14.80     -999.99     -999.99
1048+717     2014-JAN-13.3   227.0     1.21     0.18   CARMA8     3C84             7.10     -999.99     -999.99
1517-243     2014-JAN-01.8   103.0     1.49     0.22   CARMA8     MWC349           1.14     -999.99     -999.99
1517-243     2014-JAN-01.8   227.0     0.53     0.08   CARMA8     MWC349           1.35     -999.99     -999.99
3C345        2014-JAN-01.8   103.0     2.72     0.41   CARMA8     MWC349           1.14     -999.99     -999.99
3C345        2014-JAN-01.8   227.0     1.14     0.17   CARMA8     MWC349           1.35     -999.99     -999.99
1635+381     2014-JAN-01.8   103.0     5.31     0.80   CARMA8     MWC349           1.14     -999.99     -999.99
1635+381     2014-JAN-01.8   227.0     2.97     0.45   CARMA8     MWC349           1.35     -999.99     -999.99
1512-090     2014-JAN-01.8   103.0     1.74     0.26   CARMA8     MWC349           1.14     -999.99     -999.99
1512-090     2014-JAN-01.8   227.0     0.82     0.12   CARMA8     MWC349           1.35     -999.99     -999.99
1751+096     2014-JAN-01.8   103.0     2.15     0.32   CARMA8     MWC349           1.14     -999.99     -999.99
1751+096     2014-JAN-01.8   227.0     1.01     0.15   CARMA8     MWC349           1.35     -999.99     -999.99
1743-038     2014-JAN-01.8   103.0     2.04     0.31   CARMA8     MWC349           1.14     -999.99     -999.99
1743-038     2014-JAN-01.8   227.0     0.79     0.12   CARMA8     MWC349           1.35     -999.99     -999.99
1733-130     2014-JAN-01.8   103.0     2.39     0.36   CARMA8     MWC349           1.14     -999.99     -999.99
1733-130     2014-JAN-01.8   227.0     1.05     0.16   CARMA8     MWC349           1.35     -999.99     -999.99
1924-292     2014-JAN-01.8   103.0     4.41     0.66   CARMA8     MWC349           1.14     -999.99     -999.99
1924-292     2014-JAN-01.9   227.0     1.92     0.29   CARMA8     MWC349           1.35     -999.99     -999.99
1911-201     2014-JAN-01.9   103.0     1.02     0.15   CARMA8     MWC349           1.14     -999.99     -999.99
1911-201     2014-JAN-01.9   227.0     0.47     0.07   CARMA8     MWC349           1.35     -999.99     -999.99
2158-150     2014-JAN-01.9   103.0     1.86     0.28   CARMA8     MWC349           1.14     -999.99     -999.99
2158-150     2014-JAN-01.9   227.0     1.00     0.15   CARMA8     MWC349           1.35     -999.99     -999.99
2148+069     2014-JAN-01.9   103.0     1.76     0.26   CARMA8     MWC349           1.14     -999.99     -999.99
2148+069     2014-JAN-01.9   227.0     0.81     0.12   CARMA8     MWC349           1.35     -999.99     -999.99
3C446        2014-JAN-01.9   103.0     1.13     0.17   CARMA8     MWC349           1.14     -999.99     -999.99
3C446        2014-JAN-01.9   227.0     0.50     0.07   CARMA8     MWC349           1.35     -999.99     -999.99
2232+117     2014-JAN-01.9   103.0     2.83     0.42   CARMA8     MWC349           1.14     -999.99     -999.99
2232+117     2014-JAN-01.9   227.0     1.57     0.24   CARMA8     MWC349           1.35     -999.99     -999.99
3C454.3      2014-JAN-01.9   103.0     8.32     1.25   CARMA8     MWC349           1.14     -999.99     -999.99
3C454.3      2014-JAN-01.9   227.0     7.99     1.20   CARMA8     MWC349           1.35     -999.99     -999.99
BLLAC        2014-JAN-01.9   103.0     6.48     0.97   CARMA8     MWC349           1.14     -999.99     -999.99
BLLAC        2014-JAN-01.9   227.0     4.15     0.62   CARMA8     MWC349           1.35     -999.99     -999.99
0102+584     2014-JAN-01.9   103.0     2.48     0.37   CARMA8     MWC349           1.14     -999.99     -999.99
0102+584     2014-JAN-01.9   227.0     1.25     0.19   CARMA8     MWC349           1.35     -999.99     -999.99
2015+372     2014-JAN-01.9   103.0     3.75     0.56   CARMA8     MWC349           1.14     -999.99     -999.99
2015+372     2014-JAN-01.9   227.0     1.98     0.30   CARMA8     MWC349           1.35     -999.99     -999.99
3C84         2014-JAN-01.9   103.0    14.80     2.22   CARMA8     MWC349           1.14     -999.99     -999.99
3C84         2014-JAN-02.0   227.0     7.09     1.06   CARMA8     MWC349           1.35     -999.99     -999.99
W3OH         2014-JAN-02.0   103.0     3.12     0.47   CARMA8     MWC349           1.14     -999.99     -999.99
W3OH         2014-JAN-02.0   227.0     1.73     0.26   CARMA8     MWC349           1.35     -999.99     -999.99
0359+509     2014-JAN-02.0   103.0     3.86     0.58   CARMA8     MWC349           1.14     -999.99     -999.99
0359+509     2014-JAN-02.0   227.0     1.54     0.23   CARMA8     MWC349           1.35     -999.99     -999.99
3C273        2014-JAN-06.7   227.0     2.56     0.38   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2014-JAN-06.7   227.0     1.32     0.20   CARMA8     MARS          -999.99     -999.99     -999.99
MWC349       2014-JAN-06.7   227.0     1.31     0.20   CARMA8     MARS          -999.99     -999.99     -999.99
0927+390     2014-JAN-06.7   227.0     1.28     0.19   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2014-JAN-03.7   103.0     5.78     0.87   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2014-JAN-03.7   227.0     2.63     0.39   CARMA8     MARS          -999.99     -999.99     -999.99
3C84         2013-DEC-31.0   112.4    14.45     0.06   CARMA12    MARS          -999.99       -1.13        0.03
3C273        2013-DEC-31.0   112.4     5.17     0.12   CARMA12    MARS          -999.99       -1.01        0.03
