# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm updates - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1337-129     2012-AUG-06.0    31.4     3.80     0.06   CARMA22    MARS          -999.99        0.19        0.02
1058+015     2012-AUG-06.0    31.4     4.06  -999.99   CARMA22    MARS          -999.99       -0.20        0.03
1751+096     2012-AUG-07.0    31.4     4.37  -999.99   CARMA22    URANUS        -999.99       -0.16        0.05
3C454.3      2012-AUG-07.0    31.4     6.05     0.12   CARMA22    URANUS        -999.99       -0.72        0.04
0237+288     2012-AUG-07.0   107.5     3.06     0.06   CARMA8     URANUS        -999.99       -0.38        0.01
0423-013     2012-AUG-07.0   107.5     4.72  -999.99   CARMA8     URANUS        -999.99       -0.50        0.03
3C120        2012-AUG-07.0    93.6     2.97     0.11   CARMA8     URANUS        -999.99       -0.02        0.03
0423-013     2012-AUG-07.0    93.6     5.25  -999.99   CARMA8     URANUS        -999.99       -0.44        0.03
3C345        2012-AUG-07.0    31.4     6.48  -999.99   CARMA22    MARS          -999.99       -0.13        0.03
1337-129     2012-AUG-07.0    31.4     4.23     0.28   CARMA22    MARS          -999.99        0.42        0.03
1733-130     2012-AUG-08.0    95.3     2.72     0.09   CARMA8     MARS          -999.99       -0.64        0.06
3C454.3      2012-AUG-08.0    95.3     2.74     0.02   CARMA8     MARS          -999.99       -0.43        0.02
1642+689     2012-AUG-08.0    31.4     3.02     0.06   CARMA22    URANUS        -999.99       -0.43        0.05
1743-038     2012-AUG-08.0    31.4     6.96  -999.99   CARMA22    URANUS        -999.99       -0.31        0.08
3C84         2012-AUG-08.0    89.9    17.33  -999.99   CARMA8     URANUS        -999.99       -0.79        0.07
0108+015     2012-AUG-08.0    89.9     1.43     0.04   CARMA8     URANUS        -999.99       -0.62        0.05
0927+390     2012-AUG-08.0    31.4     8.29     0.13   CARMA22    MARS          -999.99       -0.37        0.02
1058+015     2012-AUG-08.0    31.4     3.90  -999.99   CARMA22    MARS          -999.99       -0.20        0.03
1153+495     2012-AUG-09.0   105.3     1.11     0.04   CARMA8     MARS          -999.99       -0.45        0.01
1743-038     2012-AUG-09.0   105.3     3.68     0.02   CARMA8     MARS          -999.99       -0.36        0.06
1927+739     2012-AUG-09.0    31.4     4.79     0.06   CARMA22    URANUS        -999.99       -0.20        0.05
1751+096     2012-AUG-09.0    31.4     4.28  -999.99   CARMA22    URANUS        -999.99       -0.18        0.05
3C84         2012-AUG-09.0    89.9    17.73  -999.99   CARMA8     URANUS        -999.99       -0.80        0.07
0108+015     2012-AUG-09.0    89.9     1.45     0.04   CARMA8     URANUS        -999.99       -0.64        0.03
3C84         2012-AUG-09.0   107.0    14.54  -999.99   CARMA8     MARS          -999.99       -0.66        0.07
0854+201     2012-AUG-09.0   107.0     3.46  -999.99   CARMA8     MARS          -999.99       -0.41        0.12
1058+015     2012-AUG-09.0   107.0     2.72     0.09   CARMA8     MARS          -999.99       -0.38        0.05
0927+390     2012-AUG-09.0    31.4     8.23     0.09   CARMA22    MARS          -999.99       -0.41        0.01
1058+015     2012-AUG-09.0    31.4     4.04  -999.99   CARMA22    MARS          -999.99       -0.13        0.02
1153+495     2012-AUG-09.0   104.8     1.20     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2012-AUG-09.0   102.6     6.24  -999.99   CARMA8     MARS          -999.99       -0.75     -999.99
1337-129     2012-AUG-10.0    31.4     3.83     0.11   CARMA22    MARS          -999.99        0.27        0.03
1512-090     2012-AUG-10.0    31.4     2.86  -999.99   CARMA22    MARS          -999.99       -0.24        0.03
1927+739     2012-AUG-10.0    31.4     4.78     0.06   CARMA22    URANUS        -999.99       -0.22        0.03
1751+096     2012-AUG-10.0    31.4     4.29  -999.99   CARMA22    URANUS        -999.99       -0.14        0.05
3C84         2012-AUG-10.0    93.6    16.46  -999.99   CARMA8     URANUS        -999.99       -0.67        0.01
0108+015     2012-AUG-10.0    93.6     1.35     0.02   CARMA8     URANUS        -999.99       -0.66        0.03
3C120        2012-AUG-10.0   107.1     2.85     0.06   CARMA8     URANUS        -999.99       -0.12        0.05
3C84         2012-AUG-10.0   107.1    14.67  -999.99   CARMA8     URANUS        -999.99       -0.81        0.06
3C84         2012-AUG-10.0    94.3    16.66  -999.99   CARMA22    MARS          -999.99       -0.84        0.06
0841+708     2012-AUG-10.0    94.3     1.48     0.08   CARMA22    MARS          -999.99       -0.48        0.14
1337-129     2012-AUG-10.0    31.4     3.95     0.08   CARMA22    MARS          -999.99        0.25        0.03
3C279        2012-AUG-10.0    31.4    40.79  -999.99   CARMA22    MARS          -999.99       -0.07        0.02
1927+739     2012-AUG-11.0    31.4     4.96     0.12   CARMA22    NEPTUNE       -999.99       -0.19        0.21
1751+096     2012-AUG-11.0    31.4     4.43  -999.99   CARMA22    NEPTUNE       -999.99        0.17        0.16
1927+739     2012-AUG-11.0    31.4     4.90     0.17   CARMA22    NEPTUNE       -999.99       -0.15        0.20
0102+584     2012-AUG-11.0    31.4     8.52  -999.99   CARMA22    NEPTUNE       -999.99        0.11        0.17
3C84         2012-AUG-11.0   103.4    15.87  -999.99   CARMA8     URANUS        -999.99       -0.64        0.05
0108+015     2012-AUG-11.0   103.4     1.29     0.03   CARMA8     URANUS        -999.99       -0.54        0.05
3C84         2012-AUG-11.0   107.1    15.17  -999.99   CARMA8     URANUS        -999.99       -0.85        0.04
0108+015     2012-AUG-11.0   107.1     1.18     0.06   CARMA8     URANUS        -999.99       -0.83        0.08
1927+739     2012-AUG-12.0    31.4     5.28     0.24   CARMA22    URANUS        -999.99        0.07        0.15
0102+584     2012-AUG-12.0    31.4     8.73  -999.99   CARMA22    URANUS        -999.99        0.09        0.14
3C84         2012-AUG-12.0    93.6    18.25  -999.99   CARMA8     URANUS        -999.99       -0.36        0.19
0108+015     2012-AUG-12.0    93.6     1.48     0.04   CARMA8     URANUS        -999.99       -0.35        0.13
1927+739     2012-AUG-13.0    31.4     4.45     0.31   CARMA22    URANUS        -999.99       -0.27        0.05
1751+096     2012-AUG-13.0    31.4     3.85  -999.99   CARMA22    URANUS        -999.99       -0.26        0.05
3C84         2012-AUG-13.0    93.6    17.37  -999.99   CARMA8     URANUS        -999.99       -0.39        0.14
0108+015     2012-AUG-13.0    93.6     1.49     0.12   CARMA8     URANUS        -999.99       -0.11        0.11
0152+221     2012-MAY-01.0    92.5     0.90     0.14   CARMA13    3C111         -999.99     -999.99     -999.99 
0237+288     2012-MAY-01.0    92.5     3.39     0.51   CARMA13    3C111         -999.99     -999.99     -999.99 
0238+166     2012-MAY-01.0    92.5     1.46     0.22   CARMA13    3C111         -999.99     -999.99     -999.99 
0339-017     2012-MAY-01.0    92.5     2.81     0.42   CARMA13    3C111         -999.99     -999.99     -999.99 
1310+323     2012-MAY-09.0   227.5     0.79     0.12   CARMA8     3C273         -999.99     -999.99     -999.99 
3C274        2012-MAY-09.0   227.5     1.44     0.22   CARMA8     3C273         -999.99     -999.99     -999.99 
1337-129     2012-MAY-09.0   227.5     2.10     0.31   CARMA8     3C273         -999.99     -999.99     -999.99 
3C279        2012-MAY-09.0   227.5    15.64     2.35   CARMA8     3C273         -999.99     -999.99     -999.99 
1512-090     2012-MAY-09.0   227.5     1.78     0.27   CARMA8     3C273         -999.99     -999.99     -999.99 
1549+026     2012-MAY-09.0   227.5     0.80     0.12   CARMA8     3C273         -999.99     -999.99     -999.99 
1550+054     2012-MAY-09.0   227.5     0.62     0.09   CARMA8     3C273         -999.99     -999.99     -999.99 
1745+173     2012-FEB-06.0    93.1     0.19     0.03   CARMA8     MWC349        -999.99     -999.99     -999.99 
1830+063     2012-FEB-06.0    93.1     0.71     0.11   CARMA8     MWC349        -999.99     -999.99     -999.99 
1925+211     2012-FEB-06.0    93.1     0.97     0.15   CARMA8     MWC349        -999.99     -999.99     -999.99 
1415+133     2012-FEB-07.0    93.1     0.58     0.09   CARMA13    MWC349        -999.99     -999.99     -999.99 
1446+173     2012-FEB-07.0    93.1     0.28     0.04   CARMA13    MWC349        -999.99     -999.99     -999.99 
1458+042     2012-FEB-07.0    93.1     0.27     0.04   CARMA13    MWC349        -999.99     -999.99     -999.99 
1504+104     2012-FEB-07.0    93.1     1.07     0.16   CARMA13    MWC349        -999.99     -999.99     -999.99 
1609+266     2012-FEB-07.0    93.1     0.05     0.01   CARMA13    MWC349        -999.99     -999.99     -999.99 
1540+147     2012-FEB-07.0    93.1     0.87     0.13   CARMA13    MWC349        -999.99     -999.99     -999.99 
1608+104     2012-FEB-07.0    93.1     0.59     0.09   CARMA13    MWC349        -999.99     -999.99     -999.99 
1550+054     2012-FEB-07.0    93.1     1.66     0.25   CARMA13    MWC349        -999.99     -999.99     -999.99 
1549+026     2012-FEB-07.0    93.1     1.87     0.28   CARMA13    MWC349        -999.99     -999.99     -999.99 
1602+334     2012-FEB-07.0    93.1     0.40     0.06   CARMA13    MWC349        -999.99     -999.99     -999.99 
1512-090     2012-FEB-07.0    93.1     3.98     0.60   CARMA13    MWC349        -999.99     -999.99     -999.99 
1557-000     2012-FEB-07.0    93.1     0.30     0.04   CARMA13    MWC349        -999.99     -999.99     -999.99 
1613+342     2012-FEB-07.0    93.1     2.65     0.40   CARMA13    MWC349        -999.99     -999.99     -999.99 
1733-130     2012-FEB-07.0    93.1     3.46     0.52   CARMA13    MWC349        -999.99     -999.99     -999.99 
1658+052     2012-FEB-07.0    93.1     0.14     0.02   CARMA13    MWC349        -999.99     -999.99     -999.99 
1658+076     2012-FEB-07.0    93.1     1.87     0.28   CARMA13    MWC349        -999.99     -999.99     -999.99 
1743-038     2012-FEB-07.0    93.1     5.03     0.75   CARMA13    MWC349        -999.99     -999.99     -999.99 
1635+381     2012-FEB-07.0    93.1     2.58     0.39   CARMA13    MWC349        -999.99     -999.99     -999.99 
3C345        2012-FEB-07.0    93.1     3.80     0.57   CARMA13    MWC349        -999.99     -999.99     -999.99 
1640+397     2012-FEB-07.0    93.1     0.59     0.09   CARMA13    MWC349        -999.99     -999.99     -999.99 
1653+397     2012-FEB-07.0    93.1     0.73     0.11   CARMA8     MWC349        -999.99     -999.99     -999.99 
1719+177     2012-FEB-07.0    93.1     0.74     0.11   CARMA8     MWC349        -999.99     -999.99     -999.99 
1745+173     2012-FEB-07.0    93.1     0.19     0.03   CARMA8     MWC349        -999.99     -999.99     -999.99 
0909+428     2012-JUN-14.0   103.5     0.62     0.09   CARMA8     3C84          -999.99     -999.99     -999.99 
0903+468     2012-JUN-14.0   103.5     0.46     0.07   CARMA8     3C84          -999.99     -999.99     -999.99 
0832+492     2012-JUN-14.0   103.5     0.43     0.06   CARMA8     3C84          -999.99     -999.99     -999.99 
0818+423     2012-JUN-14.0   103.5     0.56     0.08   CARMA8     3C84          -999.99     -999.99     -999.99 
0834+555     2012-JUN-14.0   103.5     0.14     0.02   CARMA8     3C84          -999.99     -999.99     -999.99 
0837+584     2012-JUN-14.0   103.5     0.32     0.05   CARMA8     3C84          -999.99     -999.99     -999.99 
0921+622     2012-JUN-14.0   103.5     0.47     0.07   CARMA8     3C84          -999.99     -999.99     -999.99 
0958+655     2012-JUN-14.0   103.5     1.26     0.19   CARMA8     3C84          -999.99     -999.99     -999.99 
0957+553     2012-JUN-14.0   103.5     0.51     0.08   CARMA8     3C84          -999.99     -999.99     -999.99 
1139+657     2012-JUN-14.0   103.5     0.14     0.02   CARMA8     3C84          -999.99     -999.99     -999.99 
1153+809     2012-JUN-14.0   103.5     0.28     0.04   CARMA8     3C84          -999.99     -999.99     -999.99 
1039+811     2012-JUN-14.0   103.5     0.82     0.12   CARMA8     3C84          -999.99     -999.99     -999.99 
1048+717     2012-JUN-14.0   103.5     0.60     0.09   CARMA8     3C84          -999.99     -999.99     -999.99 
0841+708     2012-JUN-14.0   103.5     1.54     0.23   CARMA8     3C84          -999.99     -999.99     -999.99 
1506+833     2012-JUN-14.0   103.5     0.10     0.01   CARMA8     3C84          -999.99     -999.99     -999.99 
1637+826     2012-JUN-14.0   103.5     0.55     0.08   CARMA8     3C84          -999.99     -999.99     -999.99 
0008+686     2012-JUN-14.0   103.5     0.24     0.04   CARMA8     3C84          -999.99     -999.99     -999.99 
0019+734     2012-JUN-14.0   103.5     0.86     0.13   CARMA8     3C84          -999.99     -999.99     -999.99 
1153+495     2012-JUN-14.0   103.5     1.22     0.18   CARMA8     3C84          -999.99     -999.99     -999.99 
0217+738     2012-JUN-14.0   103.5     1.03     0.15   CARMA8     3C84          -999.99     -999.99     -999.99 
0228+673     2012-JUN-14.0   103.5     0.61     0.09   CARMA8     3C84          -999.99     -999.99     -999.99 
W3OH         2012-JUN-14.0   103.5     3.70     0.55   CARMA8     3C84          -999.99     -999.99     -999.99 
0102+584     2012-JUN-14.0   103.5     4.86     0.73   CARMA8     3C84          -999.99     -999.99     -999.99 
0136+478     2012-JUN-14.0   103.5     1.16     0.17   CARMA8     3C84          -999.99     -999.99     -999.99 
3C66A        2012-JUN-14.0   103.5     0.38     0.06   CARMA8     3C84          -999.99     -999.99     -999.99 
0251+432     2012-JUN-14.0   103.5     0.16     0.02   CARMA8     3C84          -999.99     -999.99     -999.99 
0303+472     2012-JUN-14.0   103.5     1.40     0.21   CARMA8     3C84          -999.99     -999.99     -999.99 
0416-188     2012-MAY-30.0   103.5     0.17     0.02   CARMA8     3C84          -999.99     -999.99     -999.99 
0513-219     2012-MAY-30.0   103.5     0.20     0.03   CARMA8     3C84          -999.99     -999.99     -999.99 
0541-056     2012-MAY-30.0   103.5     0.48     0.07   CARMA8     3C84          -999.99     -999.99     -999.99 
0627-058     2012-MAY-30.0   103.5     0.21     0.03   CARMA8     3C84          -999.99     -999.99     -999.99 
0607-085     2012-MAY-30.0   103.5     2.25     0.34   CARMA8     3C84          -999.99     -999.99     -999.99 
0609-157     2012-MAY-30.0   103.5     1.28     0.19   CARMA8     3C84          -999.99     -999.99     -999.99 
0650-166     2012-MAY-30.0   103.5     0.71     0.11   CARMA8     3C84          -999.99     -999.99     -999.99 
0920+446     2012-MAY-30.0   103.5     0.85     0.13   CARMA8     3C84          -999.99     -999.99     -999.99 
0735-175     2012-MAY-30.0   103.5     0.09     0.01   CARMA8     3C84          -999.99     -999.99     -999.99 
0909+428     2012-JUN-14.0   103.5     0.62     0.09   CARMA8     3C84          -999.99     -999.99     -999.99 
0903+468     2012-JUN-14.0   103.5     0.46     0.07   CARMA8     3C84          -999.99     -999.99     -999.99 
0832+492     2012-JUN-14.0   103.5     0.42     0.06   CARMA8     3C84          -999.99     -999.99     -999.99 
0818+423     2012-JUN-14.0   103.5     0.55     0.08   CARMA8     3C84          -999.99     -999.99     -999.99 
0834+555     2012-JUN-14.0   103.5     0.14     0.02   CARMA8     3C84          -999.99     -999.99     -999.99 
0837+584     2012-JUN-14.0   103.5     0.31     0.05   CARMA8     3C84          -999.99     -999.99     -999.99 
0921+622     2012-JUN-14.0   103.5     0.47     0.07   CARMA8     3C84          -999.99     -999.99     -999.99 
0958+655     2012-JUN-14.0   103.5     1.27     0.19   CARMA8     3C84          -999.99     -999.99     -999.99 
0957+553     2012-JUN-14.0   103.5     0.51     0.08   CARMA8     3C84          -999.99     -999.99     -999.99 
1139+657     2012-JUN-14.0   103.5     0.14     0.02   CARMA8     3C84          -999.99     -999.99     -999.99 
1153+809     2012-JUN-14.0   103.5     0.28     0.04   CARMA8     3C84          -999.99     -999.99     -999.99 
1039+811     2012-JUN-14.0   103.5     0.83     0.12   CARMA8     3C84          -999.99     -999.99     -999.99 
1048+717     2012-JUN-14.0   103.5     0.58     0.09   CARMA8     3C84          -999.99     -999.99     -999.99 
0841+708     2012-JUN-14.0   103.5     1.54     0.23   CARMA8     3C84          -999.99     -999.99     -999.99 
1506+833     2012-JUN-14.0   103.5     0.10     0.01   CARMA8     3C84          -999.99     -999.99     -999.99 
1637+826     2012-JUN-14.0   103.5     0.55     0.08   CARMA8     3C84          -999.99     -999.99     -999.99 
0008+686     2012-JUN-14.0   103.5     0.24     0.04   CARMA8     3C84          -999.99     -999.99     -999.99 
0019+734     2012-JUN-14.0   103.5     0.86     0.13   CARMA8     3C84          -999.99     -999.99     -999.99 
1153+495     2012-JUN-14.0   103.5     1.22     0.18   CARMA8     3C84          -999.99     -999.99     -999.99 
0217+738     2012-JUN-14.0   103.5     1.03     0.15   CARMA8     3C84          -999.99     -999.99     -999.99 
2015+372     2012-JAN-10.0   228.1     2.10     0.32   CARMA12    MWC349        -999.99     -999.99     -999.99 
2025+337     2012-JAN-10.0   228.1     1.75     0.26   CARMA12    MWC349        -999.99     -999.99     -999.99 
2023+318     2012-JAN-10.0   228.1     0.74     0.11   CARMA12    MWC349        -999.99     -999.99     -999.99 
BLLAC        2012-JAN-10.0   228.1     6.97     1.05   CARMA12    MWC349        -999.99     -999.99     -999.99 
2007+404     2012-JAN-10.0   228.1     0.77     0.11   CARMA12    MWC349        -999.99     -999.99     -999.99 
2107+422     2012-JAN-10.0   228.1     0.27     0.04   CARMA12    MWC349        -999.99     -999.99     -999.99 
2038+513     2012-JAN-10.0   228.1     1.16     0.17   CARMA12    MWC349        -999.99     -999.99     -999.99 
1801+440     2012-JAN-10.0   228.1     0.45     0.07   CARMA12    MWC349        -999.99     -999.99     -999.99 
1653+397     2012-AUG-09.0   103.5     0.60     0.09   CARMA8     MWC349        -999.99     -999.99     -999.99 
3C345        2012-AUG-09.0   103.5     3.44     0.52   CARMA8     MWC349        -999.99     -999.99     -999.99 
1640+397     2012-AUG-09.0   103.5     0.49     0.07   CARMA8     MWC349        -999.99     -999.99     -999.99 
1635+381     2012-AUG-09.0   103.5     3.85     0.58   CARMA8     MWC349        -999.99     -999.99     -999.99 
1613+342     2012-AUG-09.0   103.5     2.01     0.30   CARMA8     MWC349        -999.99     -999.99     -999.99 
1602+334     2012-AUG-09.0   103.5     0.39     0.06   CARMA8     MWC349        -999.99     -999.99     -999.99 
1609+266     2012-AUG-09.0   103.5     0.08     0.01   CARMA8     MWC349        -999.99     -999.99     -999.99 
1719+177     2012-AUG-09.0   103.5     0.54     0.08   CARMA8     MWC349        -999.99     -999.99     -999.99 
1751+096     2012-AUG-09.0   103.5     3.16     0.47   CARMA8     MWC349        -999.99     -999.99     -999.99 
1658+076     2012-AUG-09.0   103.5     1.40     0.21   CARMA8     MWC349        -999.99     -999.99     -999.99 
1743-038     2012-AUG-09.0   103.5     3.73     0.56   CARMA8     MWC349        -999.99     -999.99     -999.99 
1939-154     2012-AUG-09.0   103.5     0.38     0.06   CARMA8     MWC349        -999.99     -999.99     -999.99 
2011-157     2012-AUG-09.0   103.5     1.04     0.16   CARMA8     MWC349        -999.99     -999.99     -999.99 
0038+416     2012-AUG-09.0   103.5     0.26     0.04   CARMA8     MWC349        -999.99     -999.99     -999.99 
0136+478     2012-AUG-09.0   103.5     1.29     0.19   CARMA8     MWC349        -999.99     -999.99     -999.99 
0013+408     2012-AUG-09.0   103.5     0.98     0.15   CARMA8     MWC349        -999.99     -999.99     -999.99 
BLLAC        2012-AUG-09.0   103.5     9.86     1.48   CARMA8     MWC349        -999.99     -999.99     -999.99 
0005+544     2012-AUG-09.0   103.5     0.12     0.02   CARMA8     MWC349        -999.99     -999.99     -999.99 
1751+096     2012-JUN-10.0   103.5     2.63     0.39   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2015+372     2012-JUN-10.0   103.5     3.75     0.56   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2025+337     2012-JUN-10.0   103.5     2.09     0.31   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2007+404     2012-JUN-10.0   103.5     1.13     0.17   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2011-157     2012-JUN-10.0   103.5     0.88     0.13   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2158-150     2012-JUN-10.0   103.5     3.24     0.49   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2134-018     2012-JUN-10.0   103.5     1.19     0.18   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2136+006     2012-JUN-10.0   103.5     1.59     0.24   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2148+069     2012-JUN-10.0   103.5     2.04     0.31   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2232+117     2012-JUN-10.0   103.5     3.14     0.47   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
MWC349       2012-JUN-10.0   103.5     1.15     0.17   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
3C446        2012-JUN-10.0   103.5     1.62     0.24   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2229-085     2012-JUN-10.0   103.5     1.03     0.15   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2246-121     2012-JUN-10.0   103.5     1.18     0.18   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
3C454.3      2012-JUN-10.0   103.5     2.77     0.42   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2348-165     2012-JUN-10.0   103.5     1.60     0.24   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
0006-063     2012-JUN-10.0   103.5     1.58     0.24   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
0108+015     2012-JUN-10.0   103.5     1.28     0.19   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
MWC349       2012-MAY-03.0    92.5     1.17     0.18   CARMA8     URANUS        -999.99     -999.99     -999.99 
2015+372     2012-MAY-03.0    92.5     4.63     0.69   CARMA8     URANUS        -999.99     -999.99     -999.99 
2025+337     2012-MAY-03.0    92.5     2.62     0.39   CARMA8     URANUS        -999.99     -999.99     -999.99 
2007+404     2012-MAY-03.0    92.5     1.34     0.20   CARMA8     URANUS        -999.99     -999.99     -999.99 
1310+323     2012-JUN-05.0   103.5     1.42     0.21   CARMA13    MARS          -999.99     -999.99     -999.99 
3C279        2012-JUN-05.0   103.5    29.68     4.45   CARMA13    MARS          -999.99     -999.99     -999.99 
3C273        2012-JUN-05.0   103.5     7.46     1.12   CARMA13    MARS          -999.99     -999.99     -999.99 
1337-129     2012-JUN-05.0   103.5     3.73     0.56   CARMA13    MARS          -999.99     -999.99     -999.99 
1512-090     2012-JUN-05.0   103.5     3.10     0.46   CARMA13    MARS          -999.99     -999.99     -999.99 
1550+054     2012-JUN-05.0   103.5     1.21     0.18   CARMA13    MARS          -999.99     -999.99     -999.99 
1549+026     2012-JUN-05.0   103.5     1.42     0.21   CARMA13    MARS          -999.99     -999.99     -999.99 
1658+076     2012-JUN-05.0   103.5     1.21     0.18   CARMA13    MARS          -999.99     -999.99     -999.99 
1751+096     2012-JUN-05.0   103.5     2.42     0.36   CARMA13    MARS          -999.99     -999.99     -999.99 
1743-038     2012-JUN-05.0   103.5     3.43     0.51   CARMA13    MARS          -999.99     -999.99     -999.99 
1613+342     2012-JUN-05.0   103.5     2.18     0.33   CARMA13    MARS          -999.99     -999.99     -999.99 
1733-130     2012-JUN-05.0   103.5     2.46     0.37   CARMA13    MARS          -999.99     -999.99     -999.99 
1635+381     2012-JUN-05.0   103.5     2.31     0.35   CARMA13    MARS          -999.99     -999.99     -999.99 
MWC349       2012-JUN-07.0   227.5     1.83     0.27   CARMA8     URANUS        -999.99     -999.99     -999.99 
2015+372     2012-JUN-07.0   227.5     2.72     0.41   CARMA8     URANUS        -999.99     -999.99     -999.99 
2007+404     2012-JUN-07.0   227.5     0.57     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99 
2025+337     2012-JUN-07.0   227.5     1.35     0.20   CARMA8     URANUS        -999.99     -999.99     -999.99 
2148+069     2012-JUN-07.0   227.5     0.99     0.15   CARMA8     URANUS        -999.99     -999.99     -999.99 
2136+006     2012-JUN-07.0   227.5     0.66     0.10   CARMA8     URANUS        -999.99     -999.99     -999.99 
2134-018     2012-JUN-07.0   227.5     0.71     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99 
2158-150     2012-JUN-07.0   227.5     1.89     0.28   CARMA8     URANUS        -999.99     -999.99     -999.99 
2246-121     2012-JUN-07.0   227.5     0.61     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99 
2229-085     2012-JUN-07.0   227.5     0.72     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99 
3C446        2012-JUN-07.0   227.5     0.77     0.12   CARMA8     URANUS        -999.99     -999.99     -999.99 
2232+117     2012-JUN-07.0   227.5     2.77     0.42   CARMA8     URANUS        -999.99     -999.99     -999.99 
2203+317     2012-JUN-07.0   227.5     0.76     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99 
3C454.3      2012-JUN-07.0   227.5     1.40     0.21   CARMA8     URANUS        -999.99     -999.99     -999.99 
0006-063     2012-JUN-07.0   227.5     0.99     0.15   CARMA8     URANUS        -999.99     -999.99     -999.99 
2348-165     2012-JUN-07.0   227.5     0.90     0.13   CARMA8     URANUS        -999.99     -999.99     -999.99 
0108+015     2012-JUN-07.0   227.5     0.60     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99 
0224+069     2012-JUN-07.0   227.5     0.69     0.10   CARMA8     URANUS        -999.99     -999.99     -999.99 
0238+166     2012-JUN-07.0   227.5     0.91     0.14   CARMA8     URANUS        -999.99     -999.99     -999.99 
MWC349       2012-JUN-11.0   227.5     1.98     0.30   CARMA8     URANUS        -999.99     -999.99     -999.99 
2025+337     2012-JUN-11.0   227.5     1.51     0.23   CARMA8     URANUS        -999.99     -999.99     -999.99 
2015+372     2012-JUN-11.0   227.5     2.97     0.45   CARMA8     URANUS        -999.99     -999.99     -999.99 
2007+404     2012-JUN-11.0   227.5     0.61     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99 
2148+069     2012-JUN-11.0   227.5     1.04     0.16   CARMA8     URANUS        -999.99     -999.99     -999.99 
2203+317     2012-JUN-11.0   227.5     0.85     0.13   CARMA8     URANUS        -999.99     -999.99     -999.99 
2134-018     2012-JUN-11.0   227.5     0.83     0.12   CARMA8     URANUS        -999.99     -999.99     -999.99 
2136+006     2012-JUN-11.0   227.5     0.71     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99 
2232+117     2012-JUN-11.0   227.5     2.84     0.43   CARMA8     URANUS        -999.99     -999.99     -999.99 
3C446        2012-JUN-11.0   227.5     0.74     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99 
3C454.3      2012-JUN-11.0   227.5     1.44     0.22   CARMA8     URANUS        -999.99     -999.99     -999.99 
1146+399     2012-FEB-06.0    93.1     1.15     0.17   CARMA8     MARS          -999.99     -999.99     -999.99 
1130+382     2012-FEB-06.0    93.1     0.69     0.10   CARMA8     MARS          -999.99     -999.99     -999.99 
1104+382     2012-FEB-06.0    93.1     0.28     0.04   CARMA8     MARS          -999.99     -999.99     -999.99 
3C232        2012-FEB-06.0    93.1     0.24     0.04   CARMA8     MARS          -999.99     -999.99     -999.99 
1013+248     2012-FEB-06.0    93.1     0.14     0.02   CARMA8     MARS          -999.99     -999.99     -999.99 
0956+252     2012-FEB-06.0    93.1     1.17     0.17   CARMA8     MARS          -999.99     -999.99     -999.99 
1007+139     2012-FEB-06.0    93.1     0.22     0.03   CARMA8     MARS          -999.99     -999.99     -999.99 
1014+230     2012-FEB-06.0    93.1     0.42     0.06   CARMA8     MARS          -999.99     -999.99     -999.99 
1051+213     2012-FEB-06.0    93.1     0.29     0.04   CARMA8     MARS          -999.99     -999.99     -999.99 
1159+292     2012-FEB-06.0    93.1     0.67     0.10   CARMA8     MARS          -999.99     -999.99     -999.99 
1221+282     2012-FEB-06.0    93.1     0.26     0.04   CARMA8     MARS          -999.99     -999.99     -999.99 
1310+323     2012-FEB-06.0    93.1     1.57     0.24   CARMA8     MARS          -999.99     -999.99     -999.99 
3C286        2012-FEB-06.0    93.1     0.65     0.10   CARMA8     MARS          -999.99     -999.99     -999.99 
1326+319     2012-FEB-06.0    93.1     0.20     0.03   CARMA8     MARS          -999.99     -999.99     -999.99 
1224+213     2012-FEB-06.0    93.1     0.98     0.15   CARMA8     MARS          -999.99     -999.99     -999.99 
3C287        2012-FEB-06.0    93.1     0.26     0.04   CARMA8     MARS          -999.99     -999.99     -999.99 
3C274        2012-FEB-06.0    93.1     2.22     0.33   CARMA8     MARS          -999.99     -999.99     -999.99 
1327+221     2012-FEB-06.0    93.1     0.41     0.06   CARMA8     MARS          -999.99     -999.99     -999.99 
3C279        2012-FEB-06.0    93.1    19.90     2.99   CARMA8     MARS          -999.99     -999.99     -999.99 
3C273        2012-FEB-06.0    93.1     7.34     1.10   CARMA8     MARS          -999.99     -999.99     -999.99 
1407+284     2012-FEB-06.0    93.1     0.04     0.01   CARMA8     MARS          -999.99     -999.99     -999.99 
1347+122     2012-FEB-06.0    93.1     0.58     0.09   CARMA8     MARS          -999.99     -999.99     -999.99 
1357+193     2012-FEB-06.0    93.1     0.63     0.09   CARMA8     MARS          -999.99     -999.99     -999.99 
1446+173     2012-FEB-06.0    93.1     0.21     0.03   CARMA8     MARS          -999.99     -999.99     -999.99 
1415+133     2012-FEB-06.0    93.1     0.46     0.07   CARMA8     MARS          -999.99     -999.99     -999.99 
1512-090     2012-FEB-06.0    93.1     3.13     0.47   CARMA8     MARS          -999.99     -999.99     -999.99 
1458+042     2012-FEB-06.0    93.1     0.20     0.03   CARMA8     MARS          -999.99     -999.99     -999.99 
1504+104     2012-FEB-06.0    93.1     0.85     0.13   CARMA8     MARS          -999.99     -999.99     -999.99 
1549+026     2012-FEB-06.0    93.1     1.53     0.23   CARMA8     MARS          -999.99     -999.99     -999.99 
1550+054     2012-FEB-06.0    93.1     1.26     0.19   CARMA8     MARS          -999.99     -999.99     -999.99 
1557-000     2012-FEB-06.0    93.1     0.22     0.03   CARMA8     MARS          -999.99     -999.99     -999.99 
1540+147     2012-FEB-06.0    93.1     0.62     0.09   CARMA8     MARS          -999.99     -999.99     -999.99 
1609+266     2012-FEB-06.0    93.1     0.04     0.01   CARMA8     MARS          -999.99     -999.99     -999.99 
1608+104     2012-FEB-06.0    93.1     0.45     0.07   CARMA8     MARS          -999.99     -999.99     -999.99 
1658+052     2012-FEB-06.0    93.1     0.12     0.02   CARMA8     MARS          -999.99     -999.99     -999.99 
1658+076     2012-FEB-06.0    93.1     1.48     0.22   CARMA8     MARS          -999.99     -999.99     -999.99 
1733-130     2012-FEB-06.0    93.1     2.89     0.43   CARMA8     MARS          -999.99     -999.99     -999.99 
1743-038     2012-FEB-06.0    93.1     3.86     0.58   CARMA8     MARS          -999.99     -999.99     -999.99 
1751+096     2012-FEB-06.0    93.1     1.83     0.27   CARMA8     MARS          -999.99     -999.99     -999.99 
1719+177     2012-FEB-06.0    93.1     0.63     0.09   CARMA8     MARS          -999.99     -999.99     -999.99 
1146+399     2012-FEB-07.0    93.1     1.15     0.17   CARMA13    MARS          -999.99     -999.99     -999.99 
1130+382     2012-FEB-07.0    93.1     0.76     0.11   CARMA13    MARS          -999.99     -999.99     -999.99 
1104+382     2012-FEB-07.0    93.1     0.28     0.04   CARMA13    MARS          -999.99     -999.99     -999.99 
3C232        2012-FEB-07.0    93.1     0.25     0.04   CARMA13    MARS          -999.99     -999.99     -999.99 
1013+248     2012-FEB-07.0    93.1     0.14     0.02   CARMA13    MARS          -999.99     -999.99     -999.99 
1159+292     2012-FEB-07.0    93.1     0.70     0.10   CARMA13    MARS          -999.99     -999.99     -999.99 
1051+213     2012-FEB-07.0    93.1     0.34     0.05   CARMA13    MARS          -999.99     -999.99     -999.99 
1224+213     2012-FEB-07.0    93.1     1.02     0.15   CARMA13    MARS          -999.99     -999.99     -999.99 
1221+282     2012-FEB-07.0    93.1     0.29     0.04   CARMA13    MARS          -999.99     -999.99     -999.99 
1310+323     2012-FEB-07.0    93.1     1.63     0.24   CARMA13    MARS          -999.99     -999.99     -999.99 
1326+319     2012-FEB-07.0    93.1     0.23     0.03   CARMA13    MARS          -999.99     -999.99     -999.99 
3C287        2012-FEB-07.0    93.1     0.32     0.05   CARMA13    MARS          -999.99     -999.99     -999.99 
3C286        2012-FEB-07.0    93.1     0.68     0.10   CARMA13    MARS          -999.99     -999.99     -999.99 
1407+284     2012-FEB-07.0    93.1     0.04     0.01   CARMA13    MARS          -999.99     -999.99     -999.99 
3C274        2012-FEB-07.0    93.1     2.01     0.30   CARMA13    MARS          -999.99     -999.99     -999.99 
1327+221     2012-FEB-07.0    93.1     0.45     0.07   CARMA13    MARS          -999.99     -999.99     -999.99 
1357+193     2012-FEB-07.0    93.1     0.60     0.09   CARMA13    MARS          -999.99     -999.99     -999.99 
1347+122     2012-FEB-07.0    93.1     0.58     0.09   CARMA13    MARS          -999.99     -999.99     -999.99 
3C273        2012-FEB-07.0    93.1     7.57     1.14   CARMA13    MARS          -999.99     -999.99     -999.99 
3C279        2012-FEB-07.0    93.1    21.34     3.20   CARMA13    MARS          -999.99     -999.99     -999.99 
0555+398     2012-MAR-01.0    92.5     0.97     0.15   CARMA8     MARS          -999.99     -999.99     -999.99 
3C123        2012-MAR-01.0    92.5     0.39     0.06   CARMA8     MARS          -999.99     -999.99     -999.99 
0431+206     2012-MAR-01.0    92.5     0.19     0.03   CARMA8     MARS          -999.99     -999.99     -999.99 
0532+075     2012-MAR-01.0    92.5     1.40     0.21   CARMA8     MARS          -999.99     -999.99     -999.99 
3C138        2012-MAR-01.0    92.5     0.63     0.09   CARMA8     MARS          -999.99     -999.99     -999.99 
0530+135     2012-MAR-01.0    92.5     2.41     0.36   CARMA8     MARS          -999.99     -999.99     -999.99 
0741+312     2012-MAR-01.0    92.5     0.47     0.07   CARMA8     MARS          -999.99     -999.99     -999.99 
0748+240     2012-MAR-01.0    92.5     0.63     0.09   CARMA8     MARS          -999.99     -999.99     -999.99 
0738+177     2012-MAR-01.0    92.5     0.60     0.09   CARMA8     MARS          -999.99     -999.99     -999.99 
0730-116     2012-MAR-01.0    92.5     1.67     0.25   CARMA8     MARS          -999.99     -999.99     -999.99 
0750+125     2012-MAR-01.0    92.5     1.80     0.27   CARMA8     MARS          -999.99     -999.99     -999.99 
0745+101     2012-MAR-01.0    92.5     0.32     0.05   CARMA8     MARS          -999.99     -999.99     -999.99 
0744-064     2012-MAR-01.0    92.5     0.09     0.01   CARMA8     MARS          -999.99     -999.99     -999.99 
0725-009     2012-MAR-01.0    92.5     0.05     0.01   CARMA8     MARS          -999.99     -999.99     -999.99 
0757+099     2012-MAR-01.0    92.5     1.51     0.23   CARMA8     MARS          -999.99     -999.99     -999.99 
0739+016     2012-MAR-01.0    92.5     1.01     0.15   CARMA8     MARS          -999.99     -999.99     -999.99 
0820-129     2012-MAR-01.0    92.5     0.33     0.05   CARMA8     MARS          -999.99     -999.99     -999.99 
0745-007     2012-MAR-01.0    92.5     0.05     0.01   CARMA8     MARS          -999.99     -999.99     -999.99 
0808-078     2012-MAR-01.0    92.5     0.61     0.09   CARMA8     MARS          -999.99     -999.99     -999.99 
0854+201     2012-MAR-01.0    92.5     5.83     0.87   CARMA8     MARS          -999.99     -999.99     -999.99 
MWC349       2012-JUN-13.0   224.5     1.79     0.27   CARMA8     URANUS        -999.99     -999.99     -999.99 
2025+337     2012-JUN-13.0   224.5     1.31     0.20   CARMA8     URANUS        -999.99     -999.99     -999.99 
2015+372     2012-JUN-13.0   224.5     2.46     0.37   CARMA8     URANUS        -999.99     -999.99     -999.99 
2007+404     2012-JUN-13.0   224.5     0.55     0.08   CARMA8     URANUS        -999.99     -999.99     -999.99 
MWC349       2012-JUN-13.0   108.5     1.24     0.19   CARMA8     URANUS        -999.99     -999.99     -999.99 
2025+337     2012-JUN-13.0   108.5     2.12     0.32   CARMA8     URANUS        -999.99     -999.99     -999.99 
2015+372     2012-JUN-13.0   108.5     3.81     0.57   CARMA8     URANUS        -999.99     -999.99     -999.99 
2007+404     2012-JUN-13.0   108.5     1.08     0.16   CARMA8     URANUS        -999.99     -999.99     -999.99 
2015+372     2012-JUN-14.0   224.5     2.53     0.38   CARMA8     URANUS        -999.99     -999.99     -999.99 
2007+404     2012-JUN-14.0   224.5     0.62     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99 
MWC349       2012-JUN-14.0   224.5     1.73     0.26   CARMA8     URANUS        -999.99     -999.99     -999.99 
2025+337     2012-JUN-14.0   224.5     1.44     0.22   CARMA8     URANUS        -999.99     -999.99     -999.99 
2148+069     2012-JUN-14.0   224.5     1.13     0.17   CARMA8     URANUS        -999.99     -999.99     -999.99 
2136+006     2012-JUN-14.0   224.5     0.72     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99 
2203+317     2012-JUN-14.0   224.5     0.87     0.13   CARMA8     URANUS        -999.99     -999.99     -999.99 
2015+372     2012-JUN-14.0    98.0     3.86     0.58   CARMA8     URANUS        -999.99     -999.99     -999.99 
2007+404     2012-JUN-14.0    98.0     1.21     0.18   CARMA8     URANUS        -999.99     -999.99     -999.99 
MWC349       2012-JUN-14.0    98.0     1.14     0.17   CARMA8     URANUS        -999.99     -999.99     -999.99 
2025+337     2012-JUN-14.0    98.0     2.18     0.33   CARMA8     URANUS        -999.99     -999.99     -999.99 
2148+069     2012-JUN-14.0    98.0     2.14     0.32   CARMA8     URANUS        -999.99     -999.99     -999.99 
2136+006     2012-JUN-14.0    98.0     1.72     0.26   CARMA8     URANUS        -999.99     -999.99     -999.99 
2203+317     2012-JUN-14.0    98.0     1.74     0.26   CARMA8     URANUS        -999.99     -999.99     -999.99 
0854+201     2012-MAY-07.0   227.5     3.41     0.51   CARMA8     MARS          -999.99     -999.99     -999.99 
1058+015     2012-MAY-07.0   227.5     1.98     0.30   CARMA8     MARS          -999.99     -999.99     -999.99 
3C273        2012-MAY-07.0   227.5     3.90     0.59   CARMA8     MARS          -999.99     -999.99     -999.99 
1310+323     2012-MAY-07.0   227.5     0.74     0.11   CARMA8     MARS          -999.99     -999.99     -999.99 
3C274        2012-MAY-07.0   227.5     1.65     0.25   CARMA8     MARS          -999.99     -999.99     -999.99 
1337-129     2012-MAY-07.0   227.5     2.26     0.34   CARMA8     MARS          -999.99     -999.99     -999.99 
0854+201     2012-MAY-07.0    97.5     5.54     0.83   CARMA8     MARS          -999.99     -999.99     -999.99 
1058+015     2012-MAY-07.0    97.5     3.11     0.47   CARMA8     MARS          -999.99     -999.99     -999.99 
3C273        2012-MAY-07.0    97.5     7.33     1.10   CARMA8     MARS          -999.99     -999.99     -999.99 
1310+323     2012-MAY-07.0    97.5     1.46     0.22   CARMA8     MARS          -999.99     -999.99     -999.99 
3C274        2012-MAY-07.0    97.5     1.93     0.29   CARMA8     MARS          -999.99     -999.99     -999.99 
3C279        2012-MAY-07.0    97.5    27.97     4.20   CARMA8     MARS          -999.99     -999.99     -999.99 
1337-129     2012-MAY-07.0    97.5     3.54     0.53   CARMA8     MARS          -999.99     -999.99     -999.99 
1310+323     2012-MAY-09.0   227.5     0.80     0.12   CARMA8     MARS          -999.99     -999.99     -999.99 
3C274        2012-MAY-09.0   227.5     1.66     0.25   CARMA8     MARS          -999.99     -999.99     -999.99 
3C279        2012-MAY-09.0   227.5    18.56     2.78   CARMA8     MARS          -999.99     -999.99     -999.99 
1310+323     2012-MAY-09.0    97.5     1.46     0.22   CARMA8     MARS          -999.99     -999.99     -999.99 
3C274        2012-MAY-09.0    97.5     2.03     0.30   CARMA8     MARS          -999.99     -999.99     -999.99 
3C279        2012-MAY-09.0    97.5    28.34     4.25   CARMA8     MARS          -999.99     -999.99     -999.99 
1310+323     2012-MAY-13.0   227.5     0.74     0.11   CARMA8     MARS          -999.99     -999.99     -999.99 
3C274        2012-MAY-13.0   227.5     1.79     0.27   CARMA8     MARS          -999.99     -999.99     -999.99 
3C279        2012-MAY-13.0   227.5    15.78     2.37   CARMA8     MARS          -999.99     -999.99     -999.99 
3C273        2012-MAY-13.0   227.5     3.24     0.49   CARMA8     MARS          -999.99     -999.99     -999.99 
1337-129     2012-MAY-13.0   227.5     2.22     0.33   CARMA8     MARS          -999.99     -999.99     -999.99 
1310+323     2012-MAY-13.0   109.5     1.33     0.20   CARMA8     MARS          -999.99     -999.99     -999.99 
3C274        2012-MAY-13.0   109.5     2.11     0.32   CARMA8     MARS          -999.99     -999.99     -999.99 
3C279        2012-MAY-13.0   109.5    25.62     3.84   CARMA8     MARS          -999.99     -999.99     -999.99 
3C273        2012-MAY-13.0   109.5     6.46     0.97   CARMA8     MARS          -999.99     -999.99     -999.99 
1337-129     2012-MAY-13.0   109.5     3.38     0.51   CARMA8     MARS          -999.99     -999.99     -999.99 
1512-090     2012-MAY-13.0   109.5     2.66     0.40   CARMA8     MARS          -999.99     -999.99     -999.99 
0748+240     2012-AUG-03.0   103.5     0.60     0.09   CARMA8     MARS          -999.99     -999.99     -999.99 
0741+312     2012-AUG-03.0   103.5     0.50     0.08   CARMA8     MARS          -999.99     -999.99     -999.99 
0738+177     2012-AUG-03.0   103.5     0.72     0.11   CARMA8     MARS          -999.99     -999.99     -999.99 
0750+125     2012-AUG-03.0   103.5     1.70     0.25   CARMA8     MARS          -999.99     -999.99     -999.99 
0854+201     2012-AUG-03.0   103.5     4.59     0.69   CARMA8     MARS          -999.99     -999.99     -999.99 
0757+099     2012-AUG-03.0   103.5     0.73     0.11   CARMA8     MARS          -999.99     -999.99     -999.99 
0927+390     2012-AUG-03.0   103.5     4.24     0.64   CARMA8     MARS          -999.99     -999.99     -999.99 
0745+101     2012-AUG-03.0   103.5     0.23     0.03   CARMA8     MARS          -999.99     -999.99     -999.99 
0811+017     2012-AUG-03.0   103.5     0.20     0.03   CARMA8     MARS          -999.99     -999.99     -999.99 
0825+031     2012-AUG-03.0   103.5     0.51     0.08   CARMA8     MARS          -999.99     -999.99     -999.99 
3C232        2012-AUG-03.0   103.5     0.22     0.03   CARMA8     MARS          -999.99     -999.99     -999.99 
0831+044     2012-AUG-03.0   103.5     0.52     0.08   CARMA8     MARS          -999.99     -999.99     -999.99 
0909+013     2012-AUG-03.0   103.5     1.81     0.27   CARMA8     MARS          -999.99     -999.99     -999.99 
1146+399     2012-AUG-06.0   103.5     0.91     0.14   CARMA8     MARS          -999.99     -999.99     -999.99 
2015+372     2012-AUG-06.0   103.5     3.23     0.48   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2007+404     2012-AUG-06.0   103.5     1.00     0.15   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
1745+173     2012-AUG-06.0   103.5     0.13     0.02   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2023+318     2012-AUG-06.0   103.5     0.89     0.13   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
1925+211     2012-AUG-06.0   103.5     0.66     0.10   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2025+337     2012-AUG-06.0   103.5     1.96     0.29   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
MWC349       2012-AUG-06.0   103.5     1.15     0.17   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
1830+063     2012-AUG-06.0   103.5     0.48     0.07   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2025+032     2012-AUG-06.0   103.5     0.16     0.02   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2123+055     2012-AUG-06.0   103.5     1.11     0.17   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2136+006     2012-AUG-06.0   103.5     1.60     0.24   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2134-018     2012-AUG-06.0   103.5     1.11     0.17   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2148+069     2012-AUG-06.0   103.5     1.95     0.29   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2131-121     2012-AUG-06.0   103.5     0.73     0.11   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2158-150     2012-AUG-06.0   103.5     3.15     0.47   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2246-121     2012-AUG-06.0   103.5     1.16     0.17   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2229-085     2012-AUG-06.0   103.5     1.28     0.19   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
3C446        2012-AUG-06.0   103.5     1.51     0.23   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2218-035     2012-AUG-06.0   103.5     0.44     0.07   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
2232+117     2012-AUG-06.0   103.5     4.12     0.62   CARMA8     NEPTUNE       -999.99     -999.99     -999.99 
3C454.3      2012-AUG-06.0   103.5     2.94     0.44   CARMA8     URANUS        -999.99     -999.99     -999.99 
0006-063     2012-AUG-06.0   103.5     1.59     0.24   CARMA8     URANUS        -999.99     -999.99     -999.99 
2348-165     2012-AUG-06.0   103.5     1.67     0.25   CARMA8     URANUS        -999.99     -999.99     -999.99 
2236+284     2012-AUG-06.0   103.5     2.03     0.30   CARMA8     URANUS        -999.99     -999.99     -999.99 
0050-094     2012-AUG-06.0   103.5     0.59     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99 
0010+109     2012-AUG-06.0   103.5     0.77     0.12   CARMA8     URANUS        -999.99     -999.99     -999.99 
0125-000     2012-AUG-06.0   103.5     0.55     0.08   CARMA8     URANUS        -999.99     -999.99     -999.99 
0115-014     2012-AUG-06.0   103.5     0.27     0.04   CARMA8     URANUS        -999.99     -999.99     -999.99 
3C84         2012-AUG-01.0   232.5     8.85     1.33   CARMA8     URANUS        -999.99     -999.99     -999.99 
3C84         2012-AUG-01.0   103.5    15.30     2.29   CARMA8     URANUS        -999.99     -999.99     -999.99 
MWC349       2012-AUG-02.0   224.5     1.63     0.24   CARMA8     URANUS        -999.99     -999.99     -999.99 
MWC349       2012-AUG-02.0   108.5     1.28     0.19   CARMA8     URANUS        -999.99     -999.99     -999.99 
3C84         2012-AUG-03.0   227.5     9.16     1.37   CARMA8     URANUS        -999.99     -999.99     -999.99 
MWC349       2012-AUG-03.0   227.5     1.61     0.24   CARMA8     URANUS        -999.99     -999.99     -999.99 
3C84         2012-AUG-03.0    98.0    15.97     2.40   CARMA8     URANUS        -999.99     -999.99     -999.99 
MWC349       2012-AUG-03.0    98.0     1.11     0.17   CARMA8     URANUS        -999.99     -999.99     -999.99 
