# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0006-063     2011-MAY-16.0   108.5     1.40     0.20   CARMA8       URANUS
3C454.3      2011-MAY-16.0   108.5    14.10     2.10   CARMA8       URANUS
1638+573     2011-MAY-15.0    92.4     0.80     0.10   CARMA8       NEPTUNE
1751+096     2011-MAY-15.0    92.4     5.40     0.80   CARMA8       NEPTUNE
1638+573     2011-MAY-16.0   102.2     0.70     0.10   CARMA8       NEPTUNE
1751+096     2011-MAY-16.0   102.2     5.40     0.80   CARMA8       NEPTUNE
1638+573     2011-MAY-18.0   105.8     0.70     0.10   CARMA8       NEPTUNE
1751+096     2011-MAY-18.0   105.8     5.10     0.80   CARMA8       NEPTUNE
1824+568     2011-MAY-17.0   105.6     1.20     0.20   CARMA8       NEPTUNE
1751+096     2011-MAY-17.0   105.6     5.30     0.80   CARMA8       NEPTUNE
1824+568     2011-MAY-17.0   105.6     1.30     0.20   CARMA8       NEPTUNE
1751+096     2011-MAY-17.0   105.6     5.40     0.80   CARMA8       NEPTUNE
1824+568     2011-MAY-19.0   105.6     1.20     0.20   CARMA8       NEPTUNE
3C273        2011-MAY-19.0   105.6    10.60     1.60   CARMA8       NEPTUNE
3C279        2011-MAY-19.0   105.6    20.90     3.10   CARMA8       NEPTUNE
1824+568     2011-MAY-20.0    97.4     1.20     0.20   CARMA8       NEPTUNE
3C273        2011-MAY-20.0    97.4    11.20     1.70   CARMA8       NEPTUNE
1751+096     2011-MAY-20.0    97.4     5.10     0.80   CARMA8       NEPTUNE
0239-025     2011-MAY-15.0    88.7     1.10     0.20   CARMA8       MARS
3C84         2011-MAY-15.0    88.7    10.60     1.60   CARMA8       MARS
0239-025     2011-MAY-17.0    88.7     0.90     0.10   CARMA8       MARS
3C84         2011-MAY-17.0    88.7    10.80     1.60   CARMA8       MARS
0136+478     2011-MAY-19.0   101.7     2.00     0.30   CARMA8       URANUS
0750+125     2011-MAY-15.0   108.6     2.10     0.30   CARMA8       MARS
0927+390     2011-MAY-15.0   108.6     4.60     0.70   CARMA8       MARS
2134-018     2011-MAY-18.0    96.3     1.20     0.20   CARMA8       NEPTUNE
3C454.3      2011-MAY-18.0    96.3    15.00     2.20   CARMA8       NEPTUNE
3C345        2011-MAY-20.0    34.7     6.30     0.90   CARMA8       URANUS
1751+096     2011-MAY-20.0    34.7     7.70     1.20   CARMA8       URANUS
2232+117     2011-MAY-15.0    34.7     2.40     0.40   CARMA8       URANUS
2232+117     2011-MAY-16.0    34.7     2.40     0.40   CARMA8       URANUS
