# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0339-017     2011-JAN-13.0   101.7     2.00     0.30   CARMA8       URANUS
3C84         2011-JAN-13.0   101.7    11.50     1.70   CARMA8       URANUS
3C111        2011-JAN-13.0   227.5     4.30     0.60   CARMA8       URANUS
3C454.3      2011-JAN-13.0   227.5    33.70     5.00   CARMA8       URANUS
0423-013     2011-FEB-14.0    84.6     3.90     0.60   CARMA8       URANUS
1800+784     2011-FEB-12.0    84.6     2.50     0.40   CARMA8       MARS
3C279        2011-FEB-12.0    84.6    16.00     2.40   CARMA8       MARS
0132-169     2011-FEB-12.0    84.6     2.40     0.40   CARMA8       MARS
3C454.3      2011-FEB-12.0    84.6    34.30     5.10   CARMA8       MARS
3C454.3      2011-JAN-23.0   225.3    35.90     5.40   CARMA8       URANUS
3C454.3      2011-JAN-29.0   225.3    31.10     4.70   CARMA8       NEPTUNE
3C454.3      2011-JAN-20.0   225.3    40.90     6.10   CARMA8       NEPTUNE
3C454.3      2011-JAN-23.0   225.3    37.90     5.70   CARMA8       NEPTUNE
1751+096     2011-FEB-07.0   225.4     5.00     0.70   CARMA8       NEPTUNE
1751+096     2011-FEB-10.0   225.4     2.80     0.40   CARMA8       NEPTUNE
1310+323     2011-JAN-15.0    88.7     1.90     0.30   CARMA8       MARS
3C273        2011-JAN-15.0    88.7    13.20     2.00   CARMA8       MARS
0239-025     2011-JAN-15.0    88.7     1.80     0.30   CARMA8       URANUS
3C84         2011-JAN-15.0    88.7    12.60     1.90   CARMA8       URANUS
0239-025     2011-JAN-19.0    88.7     1.90     0.30   CARMA8       URANUS
3C84         2011-JAN-19.0    88.7    13.80     2.10   CARMA8       URANUS
0239-025     2011-FEB-01.0    88.7     1.70     0.30   CARMA8       URANUS
3C454.3      2011-FEB-01.0    88.7    42.10     6.30   CARMA8       URANUS
0239-025     2011-JAN-26.0    92.3     1.90     0.30   CARMA8       URANUS
0423-013     2011-JAN-26.0    92.3     4.00     0.60   CARMA8       URANUS
0239-025     2011-FEB-04.0    92.3     1.70     0.30   CARMA8       URANUS
0423-013     2011-FEB-04.0    92.3     3.80     0.60   CARMA8       URANUS
0239-025     2011-FEB-05.0    92.3     1.60     0.20   CARMA8       URANUS
3C84         2011-FEB-05.0    92.3    12.40     1.90   CARMA8       URANUS
0239-025     2011-JAN-27.0   102.1     1.70     0.30   CARMA8       URANUS
0423-013     2011-JAN-27.0   102.1     3.80     0.60   CARMA8       URANUS
0239-025     2011-FEB-08.0   102.1     1.40     0.20   CARMA8       URANUS
0423-013     2011-FEB-08.0   102.1     3.70     0.50   CARMA8       URANUS
1638+573     2011-FEB-06.0    92.4     0.80     0.10   CARMA8       MARS
1751+096     2011-FEB-06.0    92.4     5.10     0.80   CARMA8       MARS
1824+568     2011-JAN-16.0    88.7     1.20     0.20   CARMA8       NEPTUNE
3C454.3      2011-JAN-16.0    88.7    52.00     7.80   CARMA8       NEPTUNE
1824+568     2011-JAN-22.0    92.4     1.10     0.20   CARMA8       MARS
1751+096     2011-JAN-22.0    92.4     5.10     0.80   CARMA8       MARS
1824+568     2011-FEB-17.0    91.9     1.10     0.20   CARMA8       MARS
1751+096     2011-FEB-17.0    91.9     4.20     0.60   CARMA8       MARS
1824+568     2011-FEB-05.0   102.2     1.20     0.20   CARMA8       MARS
1751+096     2011-FEB-05.0   102.2     4.60     0.70   CARMA8       MARS
1824+568     2011-JAN-31.0   105.8     1.00     0.20   CARMA8       MARS
3C273        2011-JAN-31.0   105.8    10.00     1.50   CARMA8       MARS
