# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
MWC349     2008-DEC-02.0    97.0       1.4       0.2    CARMA8    NEPTUNE
1751+096   2008-DEC-02.0    97.0       8.0       1.2    CARMA8    NEPTUNE
1743-038   2008-DEC-02.0    97.0       1.4       0.2    CARMA8    NEPTUNE
1733-130   2008-DEC-02.0    97.0       4.0       0.6    CARMA8    NEPTUNE
3C111      2008-DEC-04.0   221.5       2.9       0.4    CARMA8    URANUS
3C111      2008-DEC-05.0   221.5       3.7       0.6    CARMA8    URANUS
3C454.3    2008-DEC-04.0   104.5      21.0       3.1    CARMA8    NEPTUNE
2148+069   2008-DEC-04.0   104.5       3.6       0.5    CARMA8    NEPTUNE
2123+055   2008-DEC-05.0   104.5       0.9       0.1    CARMA8    NEPTUNE
3C84       2008-DEC-11.0   224.5       4.9       0.7    CARMA8    URANUS
3C273      2008-DEC-11.0   225.8      16.7       2.5    CARMA8    MARS
1733-130   2008-DEC-11.0   225.8       2.7       0.7    CARMA8    MARS
0238+166   2008-DEC-12.0   221.5       2.4       0.4    CARMA8    URANUS
0510+180   2008-DEC-12.0   221.5       1.0       0.2    CARMA8    URANUS
3C273      2008-DEC-12.0   220.3      20.6       3.1    CARMA8    NEPTUNE
1733-130   2008-DEC-12.0   220.3       1.5       0.8    CARMA8    NEPTUNE
3C273      2008-DEC-14.0   220.3      15.9       2.5    CARMA8    MARS
1733-130   2008-DEC-14.0   220.3       2.7       0.9    CARMA8    MARS
0927+390   2008-NOV-27.0   228.7       1.94      0.29   CARMA13   3C273      13.0
0927+390   2008-NOV-27.0    93.7       5.38      0.81   CARMA13   3C273      23.0
0010+109   2008-DEC-10.0   228.7       0.64      0.10   CARMA13   URANUS
3C371      2008-DEC-10.0   228.7       1.17      0.18   CARMA13   URANUS
1849+670   2008-DEC-10.0   228.7       2.37      0.36   CARMA13   URANUS
1824+568   2008-DEC-10.0   227.3       1.07      0.16   CARMA13   URANUS
1638+573   2008-DEC-10.0   227.3       0.58      0.09   CARMA13   URANUS
1801+440   2008-DEC-10.0   227.3       0.89      0.13   CARMA13   URANUS
0205+322   2008-DEC-10.0   227.3       0.78      0.12   CARMA13   URANUS
3C380      2008-DEC-10.0   226.0       0.63      0.09   CARMA13   URANUS
1751+096   2008-DEC-11.0   228.7       4.36      0.65   CARMA13   URANUS
2015+372   2008-DEC-11.0   228.7       1.48      0.22   CARMA13   URANUS
2025+337   2008-DEC-11.0   228.7       1.67      0.25   CARMA13   URANUS
3C48       2008-DEC-17.0    93.7       0.28      0.04   CARMA13   URANUS
0205+322   2008-DEC-17.0    93.7       1.62      0.24   CARMA13   URANUS
0221+359   2008-DEC-17.0    93.7       0.88      0.13   CARMA13   URANUS
0237+288   2008-DEC-17.0    93.7       2.24      0.34   CARMA13   URANUS
3C84       2008-DEC-17.0    93.7       9.12      1.37   CARMA13   URANUS
0238+166   2008-DEC-17.0    93.7       3.42      0.51   CARMA13   URANUS
0303+472   2008-DEC-17.0    93.7       0.70      0.10   CARMA13   URANUS
0251+432   2008-DEC-17.0    93.7       0.30      0.04   CARMA13   URANUS
MWC349     2008-DEC-18.0   228.7       1.76      0.26   CARMA12   URANUS
3C84       2008-DEC-18.0   228.7       4.56      0.68   CARMA12   URANUS
MWC349     2008-DEC-28.0   226.0       1.96      0.29   CARMA13   URANUS
3C84       2008-DEC-28.0   226.0       5.02      0.75   CARMA13   URANUS
MWC349     2008-DEC-28.0    92.3       1.22      0.18   CARMA13   URANUS
3C84       2008-DEC-28.0    92.3       8.95      1.34   CARMA13   URANUS
2025+337   2008-DEC-28.0   226.0       1.73      0.26   CARMA13   URANUS
2015+372   2008-DEC-28.0   227.3       2.08      0.31   CARMA13   URANUS
2025+337   2008-DEC-28.0    93.7       2.95      0.44   CARMA13   URANUS
2015+372   2008-DEC-28.0    93.7       3.42      0.51   CARMA13   URANUS
0530+135   2008-DEC-29.0   231.3       1.09      0.16   CARMA13   3C84       5.0
0750+125   2008-DEC-29.0   231.3       1.80      0.27   CARMA13   3C84       5.0
0739+016   2008-DEC-29.0   228.7       1.21      0.18   CARMA13   3C84       5.0
0730-116   2008-DEC-29.0   228.7       2.38      0.36   CARMA13   3C84       5.0
0854+201   2008-DEC-29.0   228.7       5.72      0.86   CARMA13   3C84       5.0
0825+031   2008-DEC-29.0   228.7       1.55      0.23   CARMA13   3C84       5.0
1058+015   2008-DEC-29.0   228.7       2.67      0.40   CARMA13   3C84       5.0
3C274      2008-DEC-29.0   228.7       1.78      0.27   CARMA13   3C84       5.0
0927+390   2008-DEC-29.0   228.7       2.23      0.33   CARMA13   3C84       5.0
3C279      2008-DEC-29.0   228.7       7.09      1.06   CARMA13   3C84       5.0
3C273      2008-DEC-29.0   228.7      15.69      2.35   CARMA13   3C84       5.0
1159+292   2008-DEC-29.0   228.7       2.14      0.32   CARMA13   3C84       5.0
1337-129   2008-DEC-29.0   228.7       2.71      0.41   CARMA13   3C84       5.0
1310+323   2008-DEC-29.0   228.7       1.29      0.19   CARMA13   3C84       5.0
3C345      2008-DEC-29.0   228.7       3.33      0.50   CARMA13   3C84       5.0
1635+381   2008-DEC-29.0   228.7       2.13      0.32   CARMA13   3C84       5.0
1849+670   2008-DEC-29.0   228.7       2.07      0.31   CARMA13   3C84       5.0
1642+689   2008-DEC-29.0   228.7       2.25      0.34   CARMA13   3C84       5.0
0920+446   2008-DEC-29.0   228.7       1.42      0.21   CARMA13   3C84       5.0
0530+135   2008-DEC-29.0    93.7       1.69      0.25   CARMA13   3C84       9.0
0750+125   2008-DEC-29.0    93.7       2.55      0.38   CARMA13   3C84       9.0
0739+016   2008-DEC-29.0    93.7       1.60      0.24   CARMA13   3C84       9.0
0730-116   2008-DEC-29.0    93.7       4.33      0.65   CARMA13   3C84       9.0
0854+201   2008-DEC-29.0    93.7       6.35      0.95   CARMA13   3C84       9.0
0825+031   2008-DEC-29.0    93.7       2.09      0.31   CARMA13   3C84       9.0
1058+015   2008-DEC-29.0    93.7       3.57      0.54   CARMA13   3C84       9.0
3C274      2008-DEC-29.0    93.7       2.23      0.33   CARMA13   3C84       9.0
0927+390   2008-DEC-29.0    93.7       4.96      0.74   CARMA13   3C84       9.0
3C279      2008-DEC-29.0    93.7      13.62      2.04   CARMA13   3C84       9.0
3C273      2008-DEC-29.0    93.7      24.03      3.60   CARMA13   3C84       9.0
1159+292   2008-DEC-29.0    93.7       3.16      0.47   CARMA13   3C84       9.0
1337-129   2008-DEC-29.0    93.7       5.21      0.78   CARMA13   3C84       9.0
1310+323   2008-DEC-29.0    93.7       2.01      0.30   CARMA13   3C84       9.0
3C345      2008-DEC-29.0    93.7       5.81      0.87   CARMA13   3C84       9.0
1635+381   2008-DEC-29.0    93.7       3.30      0.49   CARMA13   3C84       9.0
1849+670   2008-DEC-29.0    93.7       3.52      0.53   CARMA13   3C84       9.0
1642+689   2008-DEC-29.0    93.7       3.31      0.50   CARMA13   3C84       9.0
0920+446   2008-DEC-29.0    93.7       2.00      0.30   CARMA13   3C84       9.0
3C454.3    2009-JAN-12.0   102.0      11.0       1.6    CARMA8    URANUS
MWC349     2009-JAN-12.0   102.0       1.2       0.2    CARMA8    URANUS
3C454.3    2009-JAN-13.0   102.0      11.6       1.7    CARMA8    URANUS
MWC349     2009-JAN-13.0   102.0       1.3       0.2    CARMA8    URANUS
3C454.3    2009-JAN-20.0   104.5      10.9       1.6    CARMA8    NEPTUNE
2123+055   2009-JAN-20.0   104.5       0.8       0.1    CARMA8    NEPTUNE
2148+069   2009-JAN-20.0   104.5       2.9       0.4    CARMA8    NEPTUNE
3C454.3    2009-JAN-21.0   110.2      10.3       1.5    CARMA8    URANUS
3C111      2009-JAN-21.0   110.2       4.1       0.6    CARMA8    URANUS
0510+180   2009-JAN-21.0   110.2       1.5       0.2    CARMA8    URANUS
3C111      2009-JAN-23.0   103.9       6.2       0.9    CARMA8    URANUS
3C111      2009-JAN-25.0    95.0       4.7       1.2    CARMA8    URANUS
3C454.3    2009-JAN-25.0   104.5       9.2       1.4    CARMA8    URANUS
2148+069   2009-JAN-25.0   104.5       2.8       0.9    CARMA8    URANUS
3C111      2009-JAN-26.0   103.9       4.3       0.6    CARMA8    URANUS
2229-085   2009-JAN-31.0   110.3       2.7       0.4    CARMA8    NEPTUNE
3C446      2009-JAN-31.0   110.3       4.3       0.7    CARMA8    NEPTUNE
2229-085   2009-FEB-02.0   110.3       2.7       0.4    CARMA8    NEPTUNE
3C111      2009-FEB-05.0   103.9       3.8       0.6    CARMA8    URANUS
0555+398   2009-JAN-13.0    93.7       1.43      0.21   CARMA8    0927+390   5.8
3C123      2009-JAN-13.0    93.7       0.19      0.03   CARMA8    0927+390   5.8
0532+075   2009-JAN-13.0    93.7       1.46      0.22   CARMA8    0927+390   5.8
3C138      2009-JAN-13.0    93.7       0.68      0.10   CARMA8    0927+390   5.8
0530+135   2009-JAN-13.0    93.7       1.86      0.28   CARMA8    0927+390   5.8
0741+312   2009-JAN-13.0    93.7       0.37      0.06   CARMA8    0927+390   5.8
0748+240   2009-JAN-13.0    93.7       1.25      0.19   CARMA8    0927+390   5.8
0738+177   2009-JAN-13.0    93.7       0.60      0.09   CARMA8    0927+390   5.8
0750+125   2009-JAN-13.0    93.7       2.87      0.43   CARMA8    0927+390   5.8
0757+099   2009-JAN-13.0    93.7       1.24      0.19   CARMA8    0927+390   5.8
0745+101   2009-JAN-13.0    93.7       0.35      0.05   CARMA8    0927+390   5.8
0739+016   2009-JAN-13.0    93.7       1.84      0.28   CARMA8    0927+390   5.8
0725-009   2009-JAN-13.0    93.7       0.10      0.01   CARMA8    0927+390   5.8
0745-007   2009-JAN-13.0    93.7       0.10      0.02   CARMA8    0927+390   5.8
0820-129   2009-JAN-13.0    93.7       0.29      0.04   CARMA8    0927+390   5.8
0854+201   2009-JAN-13.0    93.7       8.29      1.24   CARMA8    0927+390   5.8
0744-064   2009-JAN-13.0    93.7       0.13      0.02   CARMA8    0927+390   5.8
0811+017   2009-JAN-13.0    93.7       1.06      0.16   CARMA8    0927+390   5.8
0808-078   2009-JAN-13.0    93.7       1.51      0.23   CARMA8    0927+390   5.8
3C287      2009-JAN-13.0    93.7       0.39      0.06   CARMA8    0927+390   5.8
1347+122   2009-JAN-13.0    93.7       0.62      0.09   CARMA8    0927+390   5.8
1357+193   2009-JAN-13.0    93.7       1.22      0.18   CARMA8    0927+390   5.8
1407+284   2009-JAN-13.0    93.7       0.09      0.01   CARMA8    0927+390   5.8
1415+133   2009-JAN-13.0    93.7       0.86      0.13   CARMA8    0927+390   5.8
1446+173   2009-JAN-13.0    93.7       0.58      0.09   CARMA8    0927+390   5.8
1512-090   2009-JAN-13.0    93.7       2.22      0.33   CARMA8    0927+390   5.8
1458+042   2009-JAN-13.0    93.7       0.45      0.07   CARMA8    0927+390   5.8
1504+104   2009-JAN-13.0    93.7       3.50      0.52   CARMA8    0927+390   5.8
1540+147   2009-JAN-13.0    93.7       0.69      0.10   CARMA8    0927+390   5.8
1549+026   2009-JAN-13.0    93.7       1.73      0.26   CARMA8    0927+390   5.8
1557-000   2009-JAN-13.0    93.7       0.09      0.01   CARMA8    0927+390   5.8
1550+054   2009-JAN-13.0    93.7       1.90      0.29   CARMA8    0927+390   5.8
1609+266   2009-JAN-13.0    93.7       0.09      0.01   CARMA8    0927+390   5.8
1608+104   2009-JAN-13.0    93.7       0.73      0.11   CARMA8    0927+390   5.8
1658+076   2009-JAN-13.0    93.7       1.75      0.26   CARMA8    0927+390   5.8
1658+052   2009-JAN-13.0    93.7       0.48      0.07   CARMA8    0927+390   5.8
1733-130   2009-JAN-13.0    93.7       4.30      0.65   CARMA8    0927+390   5.8
1104+382   2009-JAN-13.0    93.7       0.40      0.06   CARMA8    0927+390   5.8
3C232      2009-JAN-13.0    93.7       0.37      0.06   CARMA8    0927+390   5.8
1130+382   2009-JAN-13.0    93.7       0.77      0.12   CARMA8    0927+390   5.8
1146+399   2009-JAN-13.0    93.7       0.81      0.12   CARMA8    0927+390   5.8
1007+139   2009-JAN-13.0    93.7       0.30      0.05   CARMA8    0927+390   5.8
0956+252   2009-JAN-13.0    93.7       0.61      0.09   CARMA8    0927+390   5.8
1014+230   2009-JAN-13.0    93.7       0.78      0.12   CARMA8    0927+390   5.8
1013+248   2009-JAN-13.0    93.7       0.17      0.03   CARMA8    0927+390   5.8
1051+213   2009-JAN-13.0    93.7       0.20      0.03   CARMA8    0927+390   5.8
1159+292   2009-JAN-13.0    93.7       3.52      0.53   CARMA8    0927+390   5.8
1221+282   2009-JAN-13.0    93.7       0.33      0.05   CARMA8    0927+390   5.8
1224+213   2009-JAN-13.0    93.7       0.59      0.09   CARMA8    0927+390   5.8
1058+015   2009-JAN-13.0    93.7       4.57      0.69   CARMA8    0927+390   5.8
1310+323   2009-JAN-13.0    93.7       2.30      0.35   CARMA8    0927+390   5.8
3C273      2009-JAN-13.0    93.7      30.70      4.61   CARMA8    0927+390   5.8
3C274      2009-JAN-13.0    93.7       2.45      0.37   CARMA8    0927+390   5.8
1326+319   2009-JAN-13.0    93.7       0.28      0.04   CARMA8    0927+390   5.8
3C286      2009-JAN-13.0    93.7       0.84      0.13   CARMA8    0927+390   5.8
1327+221   2009-JAN-13.0    93.7       0.77      0.12   CARMA8    0927+390   5.8
3C279      2009-JAN-13.0    93.7      13.56      2.03   CARMA8    0927+390   5.8
2025+337   2009-JAN-12.0    93.7       2.74      0.41   CARMA8    0237+288   2.2
2015+372   2009-JAN-12.0    93.7       3.31      0.50   CARMA8    0237+288   2.2
2148+069   2009-JAN-12.0    93.7       3.15      0.47   CARMA8    0237+288   2.2
3C454.3    2009-JAN-12.0    93.7      11.32      1.70   CARMA8    0237+288   2.2
2232+117   2009-JAN-12.0    93.7       2.94      0.44   CARMA8    0237+288   2.2
2229-085   2009-JAN-12.0    93.7       3.20      0.48   CARMA8    0237+288   2.2
3C446      2009-JAN-12.0    93.7       4.54      0.68   CARMA8    0237+288   2.2
0238+166   2009-JAN-12.0    93.7       2.64      0.40   CARMA8    0237+288   2.2
3C120      2009-JAN-12.0    93.7       1.43      0.21   CARMA8    0237+288   2.2
1310+323   2009-JAN-12.0    93.7       2.01      0.30   CARMA8    3C345      6.5
1733-130   2009-JAN-12.0    93.7       3.77      0.57   CARMA8    3C345      6.5
1751+096   2009-JAN-12.0    93.7       5.46      0.82   CARMA8    3C345      6.5
2015+372   2009-JAN-12.0    93.7       3.51      0.53   CARMA8    3C345      6.5
2025+337   2009-JAN-12.0    93.7       2.99      0.45   CARMA8    3C345      6.5
1635+381   2009-JAN-12.0    93.7       3.88      0.58   CARMA8    3C345      6.5
BLLAC      2009-JAN-12.0    93.7       3.05      0.46   CARMA8    3C345      6.5
1849+670   2009-JAN-12.0    93.7       3.37      0.51   CARMA8    3C345      6.5
1911-201   2009-JAN-12.0    93.7       1.58      0.24   CARMA8    3C345      6.5
0013+408   2009-FEB-18.0    93.7       0.91      0.14   CARMA8    3C84       10.0
2236+284   2009-FEB-19.0    93.7       1.15      0.17   CARMA8    3C84       10.0
2232+117   2009-FEB-19.0    93.7       3.26      0.49   CARMA8    3C84       10.0
0013+408   2009-FEB-19.0    93.7       0.91      0.14   CARMA8    3C84       10.0
2236+284   2009-FEB-19.0    93.7       1.09      0.16   CARMA8    3C84       10.0
3C454.3    2009-FEB-19.0    93.7       6.64      1.00   CARMA8    3C84       10.0
3C48       2009-FEB-19.0    93.7       0.23      0.03   CARMA8    3C84       10.0
0010+109   2009-FEB-19.0    93.7       1.60      0.24   CARMA8    3C84       10.0
0205+322   2009-FEB-19.0    93.7       2.02      0.30   CARMA8    3C84       10.0
0221+359   2009-FEB-19.0    93.7       0.57      0.09   CARMA8    3C84       10.0
0237+288   2009-FEB-19.0    93.7       2.21      0.33   CARMA8    3C84       10.0
0152+221   2009-FEB-19.0    93.7       0.62      0.09   CARMA8    3C84       10.0
0204+152   2009-FEB-19.0    93.7       0.56      0.08   CARMA8    3C84       10.0
1653+397   2009-FEB-19.0    93.7       0.72      0.11   CARMA8    3C345      6.5
1640+397   2009-FEB-19.0    93.7       0.50      0.07   CARMA8    3C345      6.5
1635+381   2009-FEB-19.0    93.7       2.98      0.45   CARMA8    3C345      6.5
1613+342   2009-FEB-19.0    93.7       1.20      0.18   CARMA8    3C345      6.5
1602+334   2009-FEB-19.0    93.7       0.36      0.05   CARMA8    3C345      6.5
1609+266   2009-FEB-19.0    93.7       0.09      0.01   CARMA8    3C345      6.5
1608+104   2009-FEB-19.0    93.7       0.70      0.11   CARMA8    3C345      6.5
1719+177   2009-FEB-19.0    93.7       0.47      0.07   CARMA8    3C345      6.5
1745+173   2009-FEB-19.0    93.7       0.23      0.03   CARMA8    3C345      6.5
1751+096   2009-FEB-19.0    93.7       4.35      0.65   CARMA8    3C345      6.5
1658+076   2009-FEB-19.0    93.7       1.66      0.25   CARMA8    3C345      6.5
1658+052   2009-FEB-19.0    93.7       0.47      0.07   CARMA8    3C345      6.5
1743-038   2009-FEB-19.0    93.7       1.64      0.25   CARMA8    3C345      6.5
1830+063   2009-FEB-19.0    93.7       0.79      0.12   CARMA8    3C345      6.5
1925+211   2009-FEB-19.0    93.7       0.85      0.13   CARMA8    3C345      6.5
1939-154   2009-FEB-19.0    93.7       0.32      0.05   CARMA8    3C345      6.5
2000-178   2009-FEB-19.0    93.7       3.04      0.46   CARMA8    3C345      6.5
2011-157   2009-FEB-19.0    93.7       1.25      0.19   CARMA8    3C345      6.5
2123+055   2009-FEB-19.0    93.7       0.92      0.14   CARMA8    3C345      6.5
2148+069   2009-FEB-19.0    93.7       3.15      0.47   CARMA8    3C345      6.5
3C345      2009-FEB-19.0    93.7       7.12      1.07   CARMA8    MWC349     1.2
2015+372   2009-FEB-19.0    93.7       4.36      0.65   CARMA8    MWC349     1.2
2007+404   2009-FEB-19.0    93.7       1.43      0.22   CARMA8    MWC349     1.2
2023+318   2009-FEB-19.0    93.7       0.95      0.14   CARMA8    MWC349     1.2
2025+337   2009-FEB-19.0    93.7       3.35      0.50   CARMA8    MWC349     1.2
2206-185   2009-FEB-19.0    93.7       0.71      0.11   CARMA8    MWC349     1.2
2136+006   2009-FEB-19.0    93.7       1.96      0.29   CARMA8    MWC349     1.2
2134-018   2009-FEB-19.0    93.7       1.90      0.29   CARMA8    MWC349     1.2
2131-121   2009-FEB-19.0    93.7       1.21      0.18   CARMA8    MWC349     1.2
2158-150   2009-FEB-19.0    93.7       1.24      0.19   CARMA8    MWC349     1.2
2246-121   2009-FEB-19.0    93.7       1.32      0.20   CARMA8    MWC349     1.2
2229-085   2009-FEB-19.0    93.7       2.47      0.37   CARMA8    MWC349     1.2
3C446      2009-FEB-19.0    93.7       5.12      0.77   CARMA8    MWC349     1.2
2218-035   2009-FEB-19.0    93.7       0.71      0.11   CARMA8    MWC349     1.2
2232+117   2009-FEB-19.0    93.7       3.62      0.54   CARMA8    MWC349     1.2
0141-094   2009-FEB-19.0    93.7       0.50      0.07   CARMA8    URANUS
0125-000   2009-FEB-19.0    93.7       0.12      0.02   CARMA8    URANUS
0108+015   2009-FEB-19.0    93.7       1.66      0.25   CARMA8    URANUS
0121+043   2009-FEB-19.0    93.7       0.52      0.08   CARMA8    URANUS
0224+069   2009-FEB-19.0    93.7       0.47      0.07   CARMA8    URANUS
0239-025   2009-FEB-19.0    93.7       0.75      0.11   CARMA8    URANUS
0242+110   2009-FEB-19.0    93.7       0.72      0.11   CARMA8    URANUS
0231+133   2009-FEB-19.0    93.7       0.66      0.10   CARMA8    URANUS
0309+104   2009-FEB-19.0    93.7       1.04      0.16   CARMA8    URANUS
0238+166   2009-FEB-19.0    93.7       2.42      0.36   CARMA8    URANUS
0336+323   2009-FEB-19.0    93.7       1.84      0.28   CARMA8    URANUS
0357+233   2009-FEB-19.0    93.7       0.54      0.08   CARMA8    URANUS
3C123      2009-FEB-19.0    93.7       0.56      0.08   CARMA8    URANUS
0431+206   2009-FEB-19.0    93.7       0.23      0.03   CARMA8    URANUS
0533+483   2009-FEB-19.0    93.7       0.63      0.09   CARMA8    URANUS
3C119      2009-FEB-19.0    93.7       0.37      0.06   CARMA8    URANUS
3C111      2009-FEB-19.0    93.7       3.79      0.57   CARMA8    URANUS
0423+418   2009-FEB-19.0    93.7       0.78      0.12   CARMA8    URANUS
0339-017   2009-FEB-19.0    93.7       1.52      0.23   CARMA8    URANUS
0359+509   2009-FEB-19.0    93.7       9.53      1.43   CARMA8    URANUS
3C120      2009-FEB-19.0    93.7       2.17      0.33   CARMA8    URANUS
0424+006   2009-FEB-19.0    93.7       0.94      0.14   CARMA8    URANUS
0423-013   2009-FEB-19.0    93.7       4.69      0.70   CARMA8    URANUS
3C138      2009-FEB-19.0    93.7       0.58      0.09   CARMA8    URANUS
0442-002   2009-FEB-19.0    93.7       0.15      0.02   CARMA8    URANUS
0530+135   2009-FEB-19.0    93.7       1.47      0.22   CARMA8    URANUS
0449+113   2009-FEB-19.0    93.7       0.57      0.09   CARMA8    URANUS
3C84       2009-FEB-19.0    93.7       9.47      1.42   CARMA8    URANUS
0503+020   2009-FEB-19.0    93.7       0.18      0.03   CARMA8    URANUS
0646+448   2009-FEB-19.0    93.7       1.47      0.22   CARMA8    URANUS
0407-121   2009-FEB-19.0    93.7       0.72      0.11   CARMA8    URANUS
0532+075   2009-FEB-19.0    93.7       1.18      0.18   CARMA8    URANUS
0555+398   2009-FEB-20.0    93.7       1.20      0.18   CARMA8    URANUS
0750+482   2009-FEB-20.0    93.7       0.41      0.06   CARMA8    URANUS
3C147      2009-FEB-20.0    93.7       0.61      0.09   CARMA8    URANUS
0753+538   2009-FEB-20.0    93.7       0.75      0.11   CARMA8    URANUS
0808+498   2009-FEB-20.0    93.7       0.51      0.08   CARMA8    URANUS
0837+584   2009-FEB-20.0    93.7       0.41      0.06   CARMA8    URANUS
0834+555   2009-FEB-20.0    93.7       0.20      0.03   CARMA8    URANUS
0541-056   2009-FEB-20.0    93.7       0.50      0.08   CARMA8    URANUS
0416-188   2009-FEB-20.0    93.7       0.62      0.09   CARMA8    URANUS
0741+312   2009-FEB-20.0    93.7       0.39      0.06   CARMA8    URANUS
0748+240   2009-FEB-20.0    93.7       1.20      0.18   CARMA8    URANUS
0738+177   2009-FEB-20.0    93.7       0.50      0.07   CARMA8    URANUS
0818+423   2009-FEB-20.0    93.7       1.10      0.16   CARMA8    URANUS
0607-085   2009-FEB-20.0    93.7       1.87      0.28   CARMA8    URANUS
0627-058   2009-FEB-20.0    93.7       0.32      0.05   CARMA8    URANUS
0903+468   2009-FEB-20.0    93.7       0.59      0.09   CARMA8    URANUS
0745+101   2009-FEB-20.0    93.7       0.32      0.05   CARMA8    URANUS
0555+398   2009-FEB-20.0    93.7       1.56      0.23   CARMA8    3C273      29.0
3C123      2009-FEB-20.0    93.7       0.22      0.03   CARMA8    3C273      29.0
3C138      2009-FEB-20.0    93.7       0.79      0.12   CARMA8    3C273      29.0
0530+135   2009-FEB-20.0    93.7       1.69      0.25   CARMA8    3C273      29.0
0741+312   2009-FEB-20.0    93.7       0.43      0.06   CARMA8    3C273      29.0
0748+240   2009-FEB-20.0    93.7       1.27      0.19   CARMA8    3C273      29.0
0738+177   2009-FEB-20.0    93.7       0.62      0.09   CARMA8    3C273      29.0
0750+125   2009-FEB-20.0    93.7       3.10      0.47   CARMA8    3C273      29.0
0757+099   2009-FEB-20.0    93.7       1.50      0.23   CARMA8    3C273      29.0
0745+101   2009-FEB-20.0    93.7       0.36      0.05   CARMA8    3C273      29.0
0725-009   2009-FEB-20.0    93.7       0.13      0.02   CARMA8    3C273      29.0
0739+016   2009-FEB-20.0    93.7       2.11      0.32   CARMA8    3C273      29.0
0820-129   2009-FEB-20.0    93.7       0.34      0.05   CARMA8    3C273      29.0
0745-007   2009-FEB-20.0    93.7       0.12      0.02   CARMA8    3C273      29.0
0744-064   2009-FEB-20.0    93.7       0.17      0.03   CARMA8    3C273      29.0
0854+201   2009-FEB-20.0    93.7       9.88      1.48   CARMA8    3C273      29.0
0927+390   2009-FEB-20.0    93.7       5.80      0.87   CARMA8    3C273      29.0
0811+017   2009-FEB-20.0    93.7       0.88      0.13   CARMA8    3C273      29.0
3C232      2009-FEB-20.0    93.7       0.37      0.06   CARMA8    3C273      29.0
0831+044   2009-FEB-20.0    93.7       0.71      0.11   CARMA8    3C273      29.0
2348-165   2009-FEB-20.0    92.3       2.38      0.36   CARMA8    URANUS
0050-094   2009-FEB-20.0    92.3       2.28      0.34   CARMA8    URANUS
0115-014   2009-FEB-20.0    92.3       0.20      0.03   CARMA8    URANUS
0956+252   2009-FEB-20.0    93.7       0.63      0.09   CARMA8    3C273      29.0
0825+031   2009-FEB-20.0    93.7       1.82      0.27   CARMA8    3C273      29.0
1013+248   2009-FEB-20.0    93.7       0.18      0.03   CARMA8    3C273      29.0
1014+230   2009-FEB-20.0    93.7       0.85      0.13   CARMA8    3C273      29.0
0909+013   2009-FEB-20.0    93.7       1.86      0.28   CARMA8    3C273      29.0
1007+139   2009-FEB-20.0    93.7       0.32      0.05   CARMA8    3C273      29.0
1051+213   2009-FEB-20.0    93.7       0.20      0.03   CARMA8    3C273      29.0
1058+015   2009-FEB-20.0    93.7       4.87      0.73   CARMA8    3C273      29.0
1048-191   2009-FEB-20.0    93.7       0.82      0.12   CARMA8    3C273      29.0
1127-189   2009-FEB-20.0    93.7       1.51      0.23   CARMA8    3C273      29.0
1104+382   2009-FEB-20.0    93.7       0.34      0.05   CARMA8    3C273      29.0
1130-148   2009-FEB-20.0    93.7       2.21      0.33   CARMA8    3C273      29.0
3C274      2009-FEB-20.0    93.7       2.83      0.42   CARMA8    3C273      29.0
1130+382   2009-FEB-20.0    93.7       0.85      0.13   CARMA8    3C273      29.0
1146+399   2009-FEB-20.0    93.7       0.89      0.13   CARMA8    3C273      29.0
1159+292   2009-FEB-20.0    93.7       2.99      0.45   CARMA8    3C273      29.0
1221+282   2009-FEB-20.0    93.7       0.34      0.05   CARMA8    3C273      29.0
1224+213   2009-FEB-20.0    93.7       0.60      0.09   CARMA8    3C273      29.0
3C279      2009-FEB-20.0    93.7      13.44      2.02   CARMA8    3C273      29.0
3C287      2009-FEB-20.0    93.7       0.41      0.06   CARMA8    3C273      29.0
1327+221   2009-FEB-20.0    93.7       0.69      0.10   CARMA8    3C273      29.0
1357+193   2009-FEB-20.0    93.7       1.04      0.16   CARMA8    3C273      29.0
1347+122   2009-FEB-20.0    93.7       0.54      0.08   CARMA8    3C273      29.0
1415+133   2009-FEB-20.0    93.7       0.79      0.12   CARMA8    3C273      29.0
1512-090   2009-FEB-20.0    93.7       1.51      0.23   CARMA8    3C273      29.0
1557-000   2009-FEB-20.0    93.7       0.12      0.02   CARMA8    3C273      29.0
1549+026   2009-FEB-20.0    93.7       1.88      0.28   CARMA8    3C273      29.0
1458+042   2009-FEB-20.0    93.7       0.36      0.05   CARMA8    3C273      29.0
1310+323   2009-FEB-20.0    93.7       2.25      0.34   CARMA8    3C273      29.0
1550+054   2009-FEB-20.0    93.7       1.64      0.25   CARMA8    3C273      29.0
1446+173   2009-FEB-20.0    93.7       0.47      0.07   CARMA8    3C273      29.0
1326+319   2009-FEB-20.0    93.7       0.26      0.04   CARMA8    3C273      29.0
3C286      2009-FEB-20.0    93.7       0.75      0.11   CARMA8    3C273      29.0
1504+104   2009-FEB-20.0    93.7       2.73      0.41   CARMA8    3C273      29.0
1608+104   2009-FEB-20.0    93.7       0.76      0.11   CARMA8    3C273      29.0
1540+147   2009-FEB-20.0    93.7       0.52      0.08   CARMA8    3C273      29.0
1658+076   2009-FEB-20.0    93.7       1.60      0.24   CARMA8    3C273      29.0
1407+284   2009-FEB-20.0    93.7       0.10      0.01   CARMA8    3C273      29.0
1658+052   2009-FEB-20.0    93.7       0.49      0.07   CARMA8    3C273      29.0
1609+266   2009-FEB-20.0    92.4       0.08      0.01   CARMA8    3C273      29.0
3C273      2009-FEB-20.0    92.4      29.20      4.38   CARMA8    MWC349     1.2
1733-130   2009-FEB-20.0    92.4       3.45      0.52   CARMA8    MWC349     1.2
1743-038   2009-FEB-20.0    92.4       1.81      0.27   CARMA8    MWC349     1.2
1719+177   2009-FEB-20.0    92.4       0.59      0.09   CARMA8    MWC349     1.2
1745+173   2009-FEB-20.0    92.4       0.26      0.04   CARMA8    MWC349     1.2
1751+096   2009-FEB-20.0    92.4       4.44      0.67   CARMA8    MWC349     1.2
1830+063   2009-FEB-20.0    92.4       0.85      0.13   CARMA8    MWC349     1.2
1925+211   2009-FEB-20.0    92.4       0.94      0.14   CARMA8    MWC349     1.2
1653+397   2009-FEB-20.0    92.4       0.74      0.11   CARMA8    MWC349     1.2
2025+337   2009-FEB-20.0    92.4       3.20      0.48   CARMA8    MWC349     1.2
2015+372   2009-FEB-20.0    92.4       3.97      0.60   CARMA8    MWC349     1.2
2023+318   2009-FEB-20.0    92.4       0.80      0.12   CARMA8    MWC349     1.2
2107+422   2009-FEB-20.0    92.4       0.32      0.05   CARMA8    MWC349     1.2
2038+513   2009-FEB-20.0    92.4       1.28      0.19   CARMA8    MWC349     1.2
2007+404   2009-FEB-20.0    92.4       1.43      0.21   CARMA8    MWC349     1.2
BLLAC      2009-FEB-20.0    92.4       3.12      0.47   CARMA8    MWC349     1.2
1955+515   2009-FEB-20.0    92.4       0.81      0.12   CARMA8    MWC349     1.2
1602+334   2009-FEB-20.0    92.4       0.38      0.06   CARMA8    MWC349     1.2
1613+342   2009-FEB-20.0    92.4       1.26      0.19   CARMA8    MWC349     1.2
1801+440   2009-FEB-20.0    92.4       1.14      0.17   CARMA8    MWC349     1.2
MWC349     2009-FEB-20.0    92.4       1.21      0.18   CARMA8    MARS
3C380      2009-FEB-20.0    92.4       1.35      0.20   CARMA8    MARS
0008+686   2009-FEB-20.0    92.4       0.19      0.03   CARMA8    MARS
3C345      2009-FEB-20.0    92.4       6.04      0.91   CARMA8    MARS
1640+397   2009-FEB-20.0    92.4       0.49      0.07   CARMA8    MARS
1635+381   2009-FEB-20.0    92.4       2.74      0.41   CARMA8    MARS
1939-154   2009-FEB-20.0    92.4       0.30      0.05   CARMA8    MARS
1911-201   2009-FEB-20.0    92.4       1.57      0.24   CARMA8    MARS
2123+055   2009-FEB-20.0    92.4       0.95      0.14   CARMA8    MARS
2011-157   2009-FEB-20.0    92.4       1.34      0.20   CARMA8    MARS
2000-178   2009-FEB-20.0    92.4       3.10      0.47   CARMA8    MARS
2148+069   2009-FEB-20.0    92.4       3.09      0.46   CARMA8    MARS
2136+006   2009-FEB-20.0    92.4       1.81      0.27   CARMA8    MARS
2134-018   2009-FEB-20.0    92.4       1.59      0.24   CARMA8    MARS
3C454.3    2009-FEB-20.0    92.4       6.65      1.00   CARMA8    MARS
2232+117   2009-FEB-20.0    92.4       3.25      0.49   CARMA8    MARS
2236+284   2009-FEB-20.0    92.4       1.07      0.16   CARMA8    MARS
0013+408   2009-FEB-20.0    92.4       0.87      0.13   CARMA8    MARS
2131-121   2009-FEB-20.0    92.4       1.07      0.16   CARMA8    MARS
2218-035   2009-FEB-20.0    92.4       0.62      0.09   CARMA8    MARS
0005+544   2009-FEB-20.0    92.4       0.22      0.03   CARMA8    MARS
3C446      2009-FEB-20.0    92.4       4.32      0.65   CARMA8    MARS
0038+416   2009-FEB-20.0    92.4       0.27      0.04   CARMA8    MARS
2158-150   2009-FEB-20.0    92.4       1.12      0.17   CARMA8    MARS
2229-085   2009-FEB-20.0    92.4       2.08      0.31   CARMA8    MARS
0010+109   2009-FEB-20.0    92.4       1.62      0.24   CARMA8    MARS
0136+478   2009-FEB-20.0    92.4       2.92      0.44   CARMA8    MARS
2246-121   2009-FEB-20.0    92.4       1.09      0.16   CARMA8    MARS
2206-185   2009-FEB-20.0    92.4       0.64      0.10   CARMA8    MARS
3C48       2009-FEB-20.0    92.4       0.28      0.04   CARMA8    MARS
0102+584   2009-FEB-20.0    92.4       3.00      0.45   CARMA8    MARS
W3OH       2009-FEB-20.0    92.4       3.21      0.48   CARMA8    MARS
3C66A      2009-FEB-20.0    92.4       0.48      0.07   CARMA8    MARS
0228+673   2009-FEB-20.0    92.4       0.68      0.10   CARMA8    MARS
0205+322   2009-FEB-20.0    92.4       1.70      0.26   CARMA8    MARS
0006-063   2009-FEB-20.0    92.4       1.61      0.24   CARMA8    MARS
0152+221   2009-FEB-20.0    92.4       0.52      0.08   CARMA8    MARS
0303+472   2009-FEB-20.0    92.4       0.66      0.10   CARMA8    MARS
0251+432   2009-FEB-20.0    92.4       0.28      0.04   CARMA8    MARS
0108+015   2009-FEB-20.0    92.4       1.49      0.22   CARMA8    MARS
0121+043   2009-FEB-20.0    92.4       0.53      0.08   CARMA8    MARS
2348-165   2009-FEB-21.0    93.7       2.36      0.35   CARMA8    URANUS
0050-094   2009-FEB-21.0    93.7       2.34      0.35   CARMA8    URANUS
0006-063   2009-FEB-21.0    93.7       1.86      0.28   CARMA8    URANUS
0108+015   2009-FEB-21.0    93.7       1.69      0.25   CARMA8    URANUS
0121+043   2009-FEB-21.0    93.7       0.57      0.08   CARMA8    URANUS
0115-014   2009-FEB-21.0    93.7       0.20      0.03   CARMA8    URANUS
0125-000   2009-FEB-21.0    93.7       0.11      0.02   CARMA8    URANUS
0116-116   2009-FEB-21.0    93.7       1.02      0.15   CARMA8    URANUS
0242+110   2009-FEB-21.0    93.7       0.67      0.10   CARMA8    URANUS
0141-094   2009-FEB-21.0    93.7       0.52      0.08   CARMA8    URANUS
0224+069   2009-FEB-21.0    93.7       0.44      0.07   CARMA8    URANUS
0309+104   2009-FEB-21.0    93.7       1.03      0.15   CARMA8    URANUS
0231+133   2009-FEB-21.0    93.7       0.65      0.10   CARMA8    URANUS
0238+166   2009-FEB-21.0    93.7       2.42      0.36   CARMA8    URANUS
0204+152   2009-FEB-21.0    93.7       0.51      0.08   CARMA8    URANUS
0152+221   2009-FEB-21.0    93.7       0.65      0.10   CARMA8    URANUS
0239-025   2009-FEB-21.0    93.7       0.74      0.11   CARMA8    URANUS
0221+359   2009-FEB-21.0    93.7       0.84      0.13   CARMA8    URANUS
0237+288   2009-FEB-21.0    93.7       2.14      0.32   CARMA8    URANUS
0336+323   2009-FEB-21.0    93.7       1.82      0.27   CARMA8    URANUS
0407-121   2009-FEB-21.0    93.7       0.72      0.11   CARMA8    URANUS
0503+020   2009-FEB-21.0    93.7       0.17      0.03   CARMA8    URANUS
0532+075   2009-FEB-21.0    93.7       1.21      0.18   CARMA8    URANUS
0753+538   2009-FEB-21.0    93.7       0.72      0.11   CARMA8    URANUS
0750+482   2009-FEB-22.0    93.7       0.35      0.05   CARMA8    URANUS
0841+708   2009-FEB-22.0    93.7       1.79      0.27   CARMA8    URANUS
1039+811   2009-FEB-22.0    93.7       0.68      0.10   CARMA8    URANUS
0808+498   2009-FEB-22.0    93.7       0.47      0.07   CARMA8    URANUS
0837+584   2009-FEB-22.0    93.7       0.40      0.06   CARMA8    URANUS
1637+826   2009-FEB-22.0    93.7       0.63      0.09   CARMA8    URANUS
0834+555   2009-FEB-22.0    93.7       0.18      0.03   CARMA8    URANUS
0541-056   2009-FEB-22.0    93.7       0.45      0.07   CARMA8    URANUS
0416-188   2009-FEB-22.0    93.7       0.58      0.09   CARMA8    URANUS
0818+423   2009-FEB-22.0    93.7       1.09      0.16   CARMA8    URANUS
0832+492   2009-FEB-22.0    93.7       0.37      0.06   CARMA8    URANUS
0921+622   2009-FEB-22.0    93.7       0.88      0.13   CARMA8    URANUS
1153+809   2009-FEB-22.0    93.7       0.40      0.06   CARMA8    URANUS
0607-085   2009-FEB-22.0    93.7       1.81      0.27   CARMA8    URANUS
0627-058   2009-FEB-22.0    93.7       0.28      0.04   CARMA8    URANUS
2005+778   2009-FEB-22.0    93.7       1.14      0.17   CARMA8    URANUS
1506+833   2009-FEB-22.0    93.7       0.16      0.02   CARMA8    URANUS
3C309.1    2009-FEB-22.0    93.7       0.48      0.07   CARMA8    URANUS
1642+689   2009-FEB-22.0    93.7       3.47      0.52   CARMA8    URANUS
1800+784   2009-FEB-22.0    93.7       1.77      0.27   CARMA8    URANUS
3C371      2009-FEB-22.0    93.7       1.27      0.19   CARMA8    URANUS
1927+739   2009-FEB-22.0    93.7       2.36      0.35   CARMA8    URANUS
1638+573   2009-FEB-22.0    93.7       0.98      0.15   CARMA8    URANUS
1824+568   2009-FEB-22.0    93.7       1.70      0.25   CARMA8    URANUS
3C84       2009-FEB-25.0   227.3       5.75      0.86   CARMA8    URANUS
3C84       2009-FEB-25.0    93.7      10.46      1.57   CARMA8    URANUS
2148+069   2009-FEB-28.0   227.3       1.49      0.22   CARMA8    URANUS
2232+117   2009-FEB-28.0   227.3       2.43      0.36   CARMA8    URANUS
3C454.3    2009-FEB-28.0   227.3       3.90      0.58   CARMA8    URANUS
0238+166   2009-FEB-28.0   227.3       1.64      0.25   CARMA8    URANUS
0423-013   2009-FEB-28.0   227.3       2.87      0.43   CARMA8    URANUS
3C120      2009-FEB-28.0   227.3       1.48      0.22   CARMA8    URANUS
2148+069   2009-FEB-28.0    93.7       3.07      0.46   CARMA8    URANUS
2232+117   2009-FEB-28.0    93.7       3.83      0.57   CARMA8    URANUS
3C454.3    2009-FEB-28.0    93.7       6.50      0.97   CARMA8    URANUS
0238+166   2009-FEB-28.0    93.7       2.44      0.37   CARMA8    URANUS
0423-013   2009-FEB-28.0    93.7       4.57      0.69   CARMA8    URANUS
3C120      2009-FEB-28.0    93.7       2.32      0.35   CARMA8    URANUS
0010+109   2009-FEB-19.0   227.3       1.19      0.18   CARMA8    3C84       5.8
0205+322   2009-FEB-19.0   227.3       1.12      0.17   CARMA8    3C84       5.8
0237+288   2009-FEB-19.0   227.3       1.33      0.20   CARMA8    3C84       5.8
0238+166   2009-FEB-19.0   227.3       1.64      0.25   CARMA8    3C84       5.8
0108+015   2009-FEB-19.0   227.3       1.00      0.15   CARMA8    3C84       5.8
0339-017   2009-FEB-19.0   227.3       0.85      0.13   CARMA8    3C84       5.8
0336+323   2009-FEB-19.0   227.3       0.99      0.15   CARMA8    3C84       5.8
0423-013   2009-FEB-19.0   227.3       2.98      0.45   CARMA8    3C84       5.8
3C120      2009-FEB-19.0   227.3       1.47      0.22   CARMA8    3C84       5.8
0510+180   2009-FEB-19.0   227.3       0.95      0.14   CARMA8    3C84       5.8
0530+135   2009-FEB-19.0   227.3       0.77      0.12   CARMA8    3C84       5.8
0607-085   2009-FEB-19.0   227.3       1.06      0.16   CARMA8    3C84       5.8
0609-157   2009-FEB-19.0   227.3       1.09      0.16   CARMA8    3C84       5.8
0750+125   2009-FEB-19.0   227.3       1.46      0.22   CARMA8    3C84       5.8
0650-166   2009-FEB-19.0   227.3       0.81      0.12   CARMA8    3C84       5.8
0730-116   2009-FEB-19.0   227.3       2.16      0.32   CARMA8    3C84       5.8
3C111      2009-FEB-19.0   227.3       2.54      0.38   CARMA8    3C84       5.8
0808-078   2009-FEB-19.0   227.3       0.81      0.12   CARMA8    3C84       5.8
0739+016   2009-FEB-19.0   227.3       1.25      0.19   CARMA8    3C84       5.8
0811+017   2009-FEB-19.0   227.4       0.49      0.07   CARMA8    3C84       5.8
0725-009   2009-FEB-19.0   227.4       0.29      0.04   CARMA8    3C84       5.8
0825+031   2009-FEB-19.0   227.4       0.87      0.13   CARMA8    3C84       5.8
0757+099   2009-FEB-19.0   227.4       1.00      0.15   CARMA8    3C84       5.8
0748+240   2009-FEB-19.0   227.4       0.81      0.12   CARMA8    3C84       5.8
0909+013   2009-FEB-19.0   227.4       0.91      0.14   CARMA8    3C84       5.8
0854+201   2009-FEB-19.0   227.4       7.15      1.07   CARMA8    3C84       5.8
0927+390   2009-FEB-19.0   227.4       2.39      0.36   CARMA8    3C84       5.8
0920+446   2009-FEB-19.0   227.4       1.25      0.19   CARMA8    3C84       5.8
0958+655   2009-FEB-19.0   227.4       0.83      0.12   CARMA8    3C84       5.8
0555+398   2009-FEB-19.0   227.4       0.51      0.08   CARMA8    3C84       5.8
0841+708   2009-FEB-19.0   227.4       1.23      0.18   CARMA8    3C84       5.8
0019+734   2009-FEB-19.0   227.4       0.48      0.07   CARMA8    3C84       5.8
1159+292   2009-FEB-19.0   227.4       1.39      0.21   CARMA8    3C84       5.8
1058+015   2009-FEB-19.0   227.4       2.44      0.37   CARMA8    3C84       5.8
0217+738   2009-FEB-19.0   227.4       0.84      0.13   CARMA8    3C84       5.8
W3OH       2009-FEB-19.0   227.4       0.76      0.11   CARMA8    3C84       5.8
0359+509   2009-FEB-19.0   227.4       4.83      0.72   CARMA8    3C84       5.8
0423+418   2009-FEB-19.0   227.4       0.53      0.08   CARMA8    3C84       5.8
0646+448   2009-FEB-19.0   227.4       0.67      0.10   CARMA8    3C84       5.8
3C274      2009-FEB-19.0   227.3       1.82      0.27   CARMA8    3C84       5.8
1310+323   2009-FEB-19.0   227.3       1.74      0.26   CARMA8    3C84       5.8
0010+109   2009-FEB-20.0   227.3       1.17      0.18   CARMA8    3C84       5.8
0205+322   2009-FEB-20.0   227.3       1.14      0.17   CARMA8    3C84       5.8
0237+288   2009-FEB-20.0   227.3       1.34      0.20   CARMA8    3C84       5.8
0336+323   2009-FEB-20.0   227.3       1.05      0.16   CARMA8    3C84       5.8
0238+166   2009-FEB-20.0   227.3       1.70      0.25   CARMA8    3C84       5.8
0339-017   2009-FEB-20.0   227.3       0.83      0.12   CARMA8    3C84       5.8
0423-013   2009-FEB-20.0   227.3       2.89      0.43   CARMA8    3C84       5.8
3C120      2009-FEB-20.0   227.3       1.49      0.22   CARMA8    3C84       5.8
0510+180   2009-FEB-20.0   227.3       0.91      0.14   CARMA8    3C84       5.8
0530+135   2009-FEB-20.0   227.3       0.81      0.12   CARMA8    3C84       5.8
0607-085   2009-FEB-20.0   227.3       1.07      0.16   CARMA8    3C84       5.8
3C111      2009-FEB-20.0   227.3       2.73      0.41   CARMA8    3C84       5.8
0609-157   2009-FEB-20.0   227.3       1.05      0.16   CARMA8    3C84       5.8
0650-166   2009-FEB-20.0   227.3       0.83      0.12   CARMA8    3C84       5.8
0808-078   2009-FEB-20.0   227.3       0.81      0.12   CARMA8    3C84       5.8
0730-116   2009-FEB-20.0   227.3       2.37      0.36   CARMA8    3C84       5.8
0739+016   2009-FEB-20.0   227.3       1.31      0.20   CARMA8    3C84       5.8
0811+017   2009-FEB-20.0   227.3       0.49      0.07   CARMA8    3C84       5.8
0725-009   2009-FEB-20.0   227.3       0.42      0.06   CARMA8    3C84       5.8
0748+240   2009-FEB-20.0   227.3       0.86      0.13   CARMA8    3C84       5.8
0825+031   2009-FEB-20.0   227.4       0.89      0.13   CARMA8    3C84       5.8
0757+099   2009-FEB-20.0   227.4       1.11      0.17   CARMA8    3C84       5.8
0750+125   2009-FEB-20.0   227.4       1.58      0.24   CARMA8    3C84       5.8
0854+201   2009-FEB-20.0   227.4       7.83      1.17   CARMA8    3C84       5.8
0555+398   2009-FEB-20.0   227.4       0.57      0.09   CARMA8    3C84       5.8
0909+013   2009-FEB-20.0   227.4       1.06      0.16   CARMA8    3C84       5.8
0927+390   2009-FEB-20.0   227.4       2.82      0.42   CARMA8    3C84       5.8
1159+292   2009-FEB-20.0   227.4       1.46      0.22   CARMA8    3C84       5.8
0920+446   2009-FEB-20.0   227.4       1.53      0.23   CARMA8    3C84       5.8
1058+015   2009-FEB-20.0   227.4       2.56      0.38   CARMA8    3C84       5.8
0958+655   2009-FEB-20.0   227.4       0.84      0.13   CARMA8    3C84       5.8
0841+708   2009-FEB-20.0   227.4       1.18      0.18   CARMA8    3C84       5.8
0217+738   2009-FEB-20.0   227.4       0.89      0.13   CARMA8    3C84       5.8
W3OH       2009-FEB-20.0   227.4       1.63      0.24   CARMA8    3C84       5.8
0359+509   2009-FEB-20.0   227.4       4.78      0.72   CARMA8    3C84       5.8
0423+418   2009-FEB-20.0   227.4       0.58      0.09   CARMA8    3C84       5.8
1310+323   2009-FEB-20.0   227.4       1.47      0.22   CARMA8    3C84       5.8
3C274      2009-FEB-20.0   227.4       1.62      0.24   CARMA8    3C84       5.8
0646+448   2009-FEB-20.0   227.4       0.76      0.11   CARMA8    3C84       5.8
3C273      2009-FEB-26.0   227.3      18.29      2.74   CARMA8    0927+390   2.6
3C345      2009-FEB-26.0   227.3       4.28      0.64   CARMA8    0927+390   2.6
0513-219   2009-FEB-25.0    93.7       0.32      0.05   CARMA8    3C84       10.5
0609-157   2009-FEB-25.0    93.7       2.35      0.35   CARMA8    3C84       10.5
0650-166   2009-FEB-25.0    93.7       1.70      0.26   CARMA8    3C84       10.5
0730-116   2009-FEB-25.0    93.7       4.77      0.72   CARMA8    3C84       10.5
0735-175   2009-FEB-25.0    93.7       0.15      0.02   CARMA8    3C84       10.5
0808-078   2009-FEB-25.0    93.7       1.53      0.23   CARMA8    3C84       10.5
0920+446   2009-FEB-25.0    93.7       2.14      0.32   CARMA8    3C84       10.5
1153+495   2009-FEB-25.0    93.7       0.68      0.10   CARMA8    3C84       10.5
0909+428   2009-FEB-25.0    93.7       0.67      0.10   CARMA8    3C84       10.5
0903+468   2009-FEB-25.0    93.7       0.53      0.08   CARMA8    3C84       10.5
0957+553   2009-FEB-25.0    93.7       0.61      0.09   CARMA8    3C84       10.5
1139+657   2009-FEB-25.0    93.7       0.23      0.03   CARMA8    3C84       10.5
0958+655   2009-FEB-25.0    93.7       1.04      0.16   CARMA8    3C84       10.5
1048+717   2009-FEB-25.0    93.7       0.61      0.09   CARMA8    3C84       10.5
0836-202   2009-FEB-26.0    92.3       1.01      0.15   CARMA8    3C273      29.0
1419+543   2009-FEB-26.0    92.3       0.78      0.12   CARMA8    3C273      29.0
3C273      2009-JAN-16.0   228.7      15.57      2.34   CARMA8    0927+390   2.6
3C345      2009-JAN-16.0   228.7       2.58      0.39   CARMA8    0927+390   2.6
3C273      2009-JAN-16.0    93.7      31.46      4.72   CARMA8    0927+390   5.8
3C345      2009-JAN-16.0    93.7       7.17      1.08   CARMA8    0927+390   5.8
1751+096   2009-FEB-25.0    93.7       3.85      0.58   CARMA8    URANUS
2148+069   2009-FEB-25.0    93.7       3.27      0.49   CARMA8    URANUS
3C446      2009-FEB-25.0    93.7       4.94      0.74   CARMA8    URANUS
3C454.3    2009-FEB-25.0    93.7       6.67      1.00   CARMA8    URANUS
3C111      2009-FEB-10.0   103.9       4.0       0.6    CARMA8    URANUS
0336+323   2009-FEB-10.0   103.9       1.8       0.3    CARMA8    URANUS
3C111      2009-FEB-11.0   103.9       3.6       0.5    CARMA8    URANUS
0336+323   2009-FEB-11.0   103.9       1.6       0.2    CARMA8    URANUS
3C454.3    2009-MAR-05.0   225.5       3.3       0.5    CARMA8    NEPTUNE
MWC349     2009-MAR-05.0   225.5       2.1       0.3    CARMA8    NEPTUNE
2229-085   2009-MAR-05.0   225.5       1.2       0.2    CARMA8    NEPTUNE
3C84       2009-MAR-06.0   224.0       4.5       0.7    CARMA8    URANUS
0237+288   2009-MAR-06.0   224.0       1.0       0.2    CARMA8    URANUS
3C84       2009-MAR-06.0    95.5      10.3       1.5    CARMA8    URANUS
3C454.3    2009-MAR-07.0   231.3       3.8       0.6    CARMA8    NEPTUNE
2229-085   2009-MAR-07.0   231.3       1.4       0.2    CARMA8    NEPTUNE
3C454.3    2009-MAR-08.0   221.8       3.8       0.6    CARMA8    NEPTUNE
2229-085   2009-MAR-08.0   221.8       1.3       0.2    CARMA8    NEPTUNE
3C84       2009-MAR-08.0   226.6       5.7       0.9    CARMA8    URANUS
0336+323   2009-MAR-08.0   226.6       1.2       0.2    CARMA8    URANUS
3C84       2009-MAR-09.0    95.5       9.7       1.5    CARMA8    URANUS
3C84       2009-MAR-10.0   224.0       5.3       0.8    CARMA8    URANUS
0237+288   2009-MAR-10.0   224.0       1.2       0.2    CARMA8    URANUS
3C454.3    2009-MAR-10.0   230.8       3.9       0.6    CARMA8    NEPTUNE
2229-085   2009-MAR-10.0   230.8       1.2       0.2    CARMA8    NEPTUNE
3C84       2009-MAR-12.0   110.0       8.7       1.3    CARMA8    URANUS
3C84       2009-MAR-15.0   110.0       9.2       1.4    CARMA8    URANUS
3C84       2009-MAR-16.0   110.0       8.7       1.3    CARMA7    URANUS
3C84       2009-MAR-13.0   226.6       4.9       0.7    CARMA8    URANUS
3C111      2009-MAR-13.0   226.6       3.0       0.5    CARMA8    URANUS
3C111      2009-MAR-13.0   105.3       3.4       0.5    CARMA8    URANUS
0818+423   2009-MAR-13.0   105.3       1.2       0.2    CARMA8    URANUS
3C84       2009-MAR-03.0   227.3       5.49      0.82   CARMA8    URANUS
MWC349     2009-MAR-03.0   227.3       1.99      0.30   CARMA8    URANUS
3C84       2009-MAR-03.0    92.3      10.27      1.54   CARMA8    URANUS
MWC349     2009-MAR-03.0    92.3       1.26      0.19   CARMA8    URANUS
3C273      2009-MAR-06.0   228.7      13.92      2.09   CARMA8    MWC349     2.0
3C345      2009-MAR-06.0   228.7       4.18      0.63   CARMA8    MWC349     2.0
3C273      2009-MAR-06.0    92.3      26.79      4.02   CARMA8    MWC349     1.26
3C345      2009-MAR-06.0    92.3       6.92      1.04   CARMA8    MWC349     1.26
0750+125   2009-MAR-06.0   228.7       1.67      0.25   CARMA8    3C273      14.0
0739+016   2009-MAR-06.0   228.7       1.39      0.21   CARMA8    3C273      14.0
0825+031   2009-MAR-06.0   228.7       0.85      0.13   CARMA8    3C273      14.0
0854+201   2009-MAR-06.0   228.7       7.11      1.07   CARMA8    3C273      14.0
1058+015   2009-MAR-06.0   228.7       2.72      0.41   CARMA8    3C273      14.0
0927+390   2009-MAR-06.0   228.7       2.53      0.38   CARMA8    3C273      14.0
3C279      2009-MAR-06.0   228.7       5.82      0.87   CARMA8    3C273      14.0
1159+292   2009-MAR-06.0   228.7       1.47      0.22   CARMA8    3C273      14.0
3C274      2009-MAR-06.0   228.7       1.74      0.26   CARMA8    3C273      14.0
1310+323   2009-MAR-06.0   228.7       1.88      0.28   CARMA8    3C273      14.0
1642+689   2009-MAR-06.0   228.7       2.09      0.31   CARMA8    3C273      14.0
2015+372   2009-MAR-06.0   228.7       2.49      0.37   CARMA8    URANUS
1751+096   2009-MAR-06.0   228.7       2.41      0.36   CARMA8    URANUS
2025+337   2009-MAR-06.0   228.7       2.02      0.30   CARMA8    URANUS
3C111      2009-MAR-08.0   228.7       2.64      0.40   CARMA8    3C84       5.5
0237+288   2009-MAR-08.0   228.7       1.25      0.19   CARMA8    3C84       5.5
0238+166   2009-MAR-08.0   228.7       1.52      0.23   CARMA8    3C84       5.5
3C120      2009-MAR-08.0   228.7       1.35      0.20   CARMA8    3C84       5.5
0423-013   2009-MAR-08.0   228.7       2.46      0.37   CARMA8    3C84       5.5
0530+135   2009-MAR-08.0   228.7       0.70      0.11   CARMA8    3C84       5.5
0730-116   2009-MAR-08.0   228.7       2.18      0.33   CARMA8    3C84       5.5
0739+016   2009-MAR-08.0   228.7       1.29      0.19   CARMA8    3C84       5.5
0750+125   2009-MAR-08.0   228.7       1.47      0.22   CARMA8    3C84       5.5
0825+031   2009-MAR-08.0   228.7       0.67      0.10   CARMA8    3C84       5.5
0854+201   2009-MAR-08.0   228.7       5.87      0.88   CARMA8    3C84       5.5
0927+390   2009-MAR-08.0   228.7       2.38      0.36   CARMA8    3C84       5.5
0920+446   2009-MAR-08.0   228.7       1.29      0.19   CARMA8    3C84       5.5
0359+509   2009-MAR-08.0   228.7       4.68      0.70   CARMA8    3C84       5.5
W3OH       2009-MAR-08.0   228.7       2.70      0.41   CARMA8    3C84       5.5
0102+584   2009-MAR-08.0   228.7       2.23      0.33   CARMA8    3C84       5.5
0136+478   2009-MAR-08.0   228.7       1.97      0.30   CARMA8    3C84       5.5
1159+292   2009-MAR-10.0    93.7       2.35      0.35   CARMA8    3C273      27.0
1058+015   2009-MAR-10.0    93.7       4.70      0.70   CARMA8    3C273      27.0
3C274      2009-MAR-10.0    93.7       2.30      0.34   CARMA8    3C273      27.0
1310+323   2009-MAR-10.0    93.7       2.73      0.41   CARMA8    3C273      27.0
3C279      2009-MAR-10.0    93.7      10.88      1.63   CARMA8    3C273      27.0
1337-129   2009-MAR-10.0    93.7       6.39      0.96   CARMA8    3C273      27.0
1751+096   2009-MAR-10.0    93.7       4.31      0.65   CARMA8    3C273      27.0
1635+381   2009-MAR-10.0    93.7       3.03      0.45   CARMA8    3C273      27.0
3C345      2009-MAR-10.0    93.7       6.94      1.04   CARMA8    3C273      27.0
1849+670   2009-MAR-10.0    93.7       3.07      0.46   CARMA8    3C273      27.0
1642+689   2009-MAR-10.0    93.7       4.13      0.62   CARMA8    3C273      27.0
0927+390   2009-MAR-10.0    93.7       5.15      0.77   CARMA8    3C273      27.0
0920+446   2009-MAR-10.0    93.7       1.99      0.30   CARMA8    3C273      27.0
0530+135   2009-MAR-12.0   228.7       0.77      0.12   CARMA8    3C84       5.5
0750+125   2009-MAR-12.0   228.7       1.81      0.27   CARMA8    3C84       5.5
0739+016   2009-MAR-12.0   228.7       1.54      0.23   CARMA8    3C84       5.5
0730-116   2009-MAR-12.0   228.7       2.94      0.44   CARMA8    3C84       5.5
0825+031   2009-MAR-12.0   228.7       0.85      0.13   CARMA8    3C84       5.5
0854+201   2009-MAR-12.0   228.7       6.31      0.95   CARMA8    3C84       5.5
1058+015   2009-MAR-12.0   228.7       3.35      0.50   CARMA8    3C84       5.5
3C274      2009-MAR-12.0   228.7       1.80      0.27   CARMA8    3C84       5.5
1159+292   2009-MAR-12.0   228.7       1.60      0.24   CARMA8    3C84       5.5
1310+323   2009-MAR-12.0   228.7       2.00      0.30   CARMA8    3C84       5.5
3C273      2009-MAR-12.0   228.7      14.75      2.21   CARMA8    3C84       5.5
0359+509   2009-MAR-12.0   228.7       4.64      0.70   CARMA8    3C84       5.5
3C111      2009-MAR-12.0   228.7       2.35      0.35   CARMA8    3C84       5.5
MWC349     2009-MAR-21.0   228.7       1.86      0.28   CARMA8    URANUS
3C84       2009-MAR-21.0   228.7       4.92      0.74   CARMA8    URANUS
MWC349     2009-MAR-21.0    93.7       1.27      0.19   CARMA8    URANUS
3C84       2009-MAR-21.0    93.7       9.68      1.45   CARMA8    URANUS
0927+390   2009-MAR-18.0   228.7       2.75      0.41   CARMA8    3C84       5.0
0927+390   2009-MAR-18.0    93.7       5.54      0.83   CARMA8    3C84       10.0
3C345      2009-MAR-18.0   228.7       3.65      0.55   CARMA8    MWC349     1.9
3C345      2009-MAR-18.0    93.7       6.48      0.97   CARMA8    MWC349     1.3
3C454.3    2009-MAR-17.0   231.3       3.5       0.5    CARMA8    NEPTUNE
3C84       2009-MAR-17.0   110.0      10.2       1.5    CARMA8    URANUS
3C84       2009-MAR-18.0   110.0       9.0       1.3    CARMA8    URANUS
3C84       2009-MAR-19.0   110.0       8.7       1.3    CARMA8    URANUS
3C454.3    2009-MAR-21.0    85.9       5.4       0.8    CARMA8    NEPTUNE
1751+096   2009-MAR-21.0    85.9       4.6       0.7    CARMA8    NEPTUNE
3C84       2009-MAR-21.0   110.2       7.6       1.1    CARMA8    URANUS
3C111      2009-MAR-21.0   110.2       2.9       0.4    CARMA8    URANUS
0510+180   2009-MAR-21.0   110.2       1.2       0.2    CARMA8    URANUS
3C454.3    2009-MAR-24.0   231.3       3.0       0.5    CARMA8    NEPTUNE
3C84       2009-MAR-24.0   223.9       3.6       0.5    CARMA8    URANUS
3C84       2009-MAR-24.0   110.0       9.2       1.4    CARMA8    URANUS
3C454.3    2009-MAR-27.0   231.3       3.3       0.5    CARMA8    NEPTUNE
2229-085   2009-MAR-27.0   231.3       1.3       0.2    CARMA8    NEPTUNE
3C111      2009-MAR-27.0   226.6       2.0       0.3    CARMA8    URANUS
0510+180   2009-MAR-27.0   226.6       0.9       0.1    CARMA8    URANUS
0431+206   2009-MAR-27.0   226.6       0.4       0.1    CARMA8    URANUS
3C454.3    2009-MAR-28.0   231.3       3.3       0.5    CARMA8    NEPTUNE
2229-085   2009-MAR-28.0   231.3       1.2       0.2    CARMA8    NEPTUNE
MWC349     2009-MAR-28.0   231.3       2.1       0.3    CARMA8    NEPTUNE
3C84       2009-MAR-28.0   225.0       3.6       0.5    CARMA7    URANUS
3C111      2009-MAR-28.0   225.0       2.1       0.3    CARMA7    URANUS
3C84       2009-MAR-29.0   100.5       9.3       1.4    CARMA8    URANUS
0336+323   2009-MAR-29.0   100.5       1.9       0.3    CARMA8    URANUS
3C454.3    2009-MAR-30.0    85.9       5.4       0.8    CARMA8    NEPTUNE
1751+096   2009-MAR-30.0    85.9       5.4       0.8    CARMA8    NEPTUNE
3C84       2009-MAR-30.0   110.2       7.8       1.2    CARMA8    URANUS
3C111      2009-MAR-30.0   110.2       2.8       0.4    CARMA8    URANUS
0510+180   2009-MAR-30.0   110.2       1.1       0.2    CARMA8    URANUS
3C84       2009-MAR-31.0   100.5       9.4       1.4    CARMA8    URANUS
0336+323   2009-MAR-31.0   100.5       1.9       0.3    CARMA8    URANUS
1751+096   2009-APR-01.0    95.0       5.4       0.8    CARMA8    NEPTUNE
3C84       2009-APR-02.0   100.5       9.0       1.3    CARMA8    URANUS
0336+323   2009-APR-02.0   100.5       1.9       0.3    CARMA8    URANUS
3C84       2009-APR-03.0   100.5       9.2       1.4    CARMA8    URANUS
0336+323   2009-APR-03.0   100.5       1.9       0.3    CARMA8    URANUS
3C454.3    2009-APR-03.0    89.4       5.0       0.8    CARMA8    MARS
1849+670   2009-APR-03.0    89.4       3.1       0.5    CARMA8    MARS
3C454.3    2009-APR-04.0   109.9       4.7       0.7    CARMA8    URANUS
3C111      2009-APR-04.0   109.9       2.8       0.4    CARMA8    URANUS
3C454.3    2009-APR-07.0    89.4       4.6       0.7    CARMA8    MARS
1849+670   2009-APR-07.0    89.4       2.9       0.4    CARMA8    MARS
3C84       2009-MAR-28.0   227.3       5.25      0.79   CARMA8    URANUS
3C84       2009-MAR-28.0    92.3       9.99      1.50   CARMA8    URANUS
MWC349     2009-MAR-28.0    92.3       1.19      0.18   CARMA8    URANUS
3C345      2009-APR-02.0   227.3       3.93      0.59   CARMA8    NEPTUNE
3C345      2009-APR-02.0    93.7       6.25      0.94   CARMA8    NEPTUNE
3C120      2009-APR-03.0   227.3       1.31      0.20   CARMA8    3C84       5.3
0530+135   2009-APR-03.0   227.3       0.70      0.10   CARMA8    3C84       5.3
0750+125   2009-APR-03.0   227.3       1.82      0.27   CARMA8    3C84       5.3
0739+016   2009-APR-03.0   227.3       1.25      0.19   CARMA8    3C84       5.3
0730-116   2009-APR-03.0   227.3       2.45      0.37   CARMA8    3C84       5.3
0854+201   2009-APR-03.0   227.3       5.73      0.86   CARMA8    3C84       5.3
1058+015   2009-APR-03.0   227.3       2.63      0.40   CARMA8    3C84       5.3
3C273      2009-APR-03.0   227.3      10.04      1.51   CARMA8    3C84       5.3
3C274      2009-APR-03.0   227.3       1.70      0.26   CARMA8    3C84       5.3
1159+292   2009-APR-03.0   227.3       1.25      0.19   CARMA8    3C84       5.3
1310+323   2009-APR-03.0   227.3       1.66      0.25   CARMA8    3C84       5.3
3C446      2009-APR-14.0   110.0       4.0       0.6    CARMA8    NEPTUNE
3C84       2009-APR-15.0   110.2       9.0       1.4    CARMA8    URANUS
3C446      2009-APR-16.0   110.0       4.0       0.6    CARMA8    NEPTUNE
1751+096   2009-APR-16.0   110.0       4.2       0.6    CARMA8    NEPTUNE
MWC349     2009-APR-16.0   110.0       1.1       0.2    CARMA8    NEPTUNE
3C84       2009-APR-16.0    85.9      11.1       1.7    CARMA8    URANUS
0102+584   2009-APR-16.0    85.9       3.3       0.5    CARMA8    URANUS
3C446      2009-APR-17.0   110.0       3.9       0.6    CARMA8    NEPTUNE
MWC349     2009-APR-17.0   110.0       1.4       0.2    CARMA8    NEPTUNE