# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2012-OCT-23.0   103.5     7.72     1.16   CARMA8     MWC349           1.25     -999.99     -999.99
3C345        2012-OCT-23.0   103.5     3.84     0.58   CARMA8     MWC349           1.25     -999.99     -999.99
0927+390     2012-OCT-23.0   103.5     4.63     0.69   CARMA8     MWC349           1.25     -999.99     -999.99
MWC349       2012-OCT-31.0   227.5     1.91     0.29   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2012-OCT-31.0   227.5    10.37     1.56   CARMA8     URANUS        -999.99     -999.99     -999.99
MWC349       2012-OCT-31.0   103.5     1.32     0.20   CARMA8     URANUS        -999.99     -999.99     -999.99
3C84         2012-OCT-31.0   103.5    17.14     2.52   CARMA8     URANUS        -999.99     -999.99     -999.99
3C273        2012-NOV-01.0   227.5     3.23     0.48   CARMA8     MWC349           1.90     -999.99     -999.99
3C345        2012-NOV-01.0   227.5     1.75     0.26   CARMA8     MWC349           1.90     -999.99     -999.99
3C273        2012-NOV-01.0   103.5     7.75     1.16   CARMA8     MWC349           1.30     -999.99     -999.99
3C345        2012-NOV-01.0   103.5     3.75     0.56   CARMA8     MWC349           1.30     -999.99     -999.99
0006-063   2012-NOV-06.0       103.4      1.73     0.04  CARMA12    NEPTUNE    -999.99   -0.45    0.03
2232+117   2012-NOV-06.0       103.4      5.76  -999.99  CARMA12    NEPTUNE    -999.99   -0.27    0.04
0006-063   2012-NOV-05.0        89.9      1.82     0.08  CARMA12    NEPTUNE    -999.99   -0.52    0.03
2232+117   2012-NOV-05.0        89.9      6.03  -999.99  CARMA12    NEPTUNE    -999.99   -0.29    0.03
0006-063   2012-NOV-05.1        89.9      1.61     0.02  CARMA12    URANUS     -999.99   -0.40    0.03
2232+117   2012-NOV-05.1        89.9      6.47  -999.99  CARMA12    URANUS     -999.99   -0.03    0.02
3C84       2012-NOV-05.0        90.0     18.80  -999.99  CARMA23    URANUS     -999.99   -0.57    0.06
0132-169   2012-NOV-05.0        90.0      1.50     0.09  CARMA23    URANUS     -999.99   -0.51    0.12
3C111      2012-NOV-05.0       102.0      3.19     0.04  CARMA12    URANUS     -999.99   -0.23    0.02
0510+180   2012-NOV-05.0       102.0      2.70     0.10  CARMA12    URANUS     -999.99   -0.46    0.02
0423-013   2012-NOV-05.0       102.0      4.76  -999.99  CARMA12    URANUS     -999.99   -0.67    0.01
0006-063   2012-NOV-05.0        31.4      2.89     0.06  CARMA23    NEPTUNE    -999.99   -0.24    0.07
3C454.3    2012-NOV-05.0        31.4      5.27  -999.99  CARMA23    NEPTUNE    -999.99   -0.71    0.10
0006-063   2012-NOV-06.0        31.4      2.92     0.09  CARMA23    NEPTUNE    -999.99   -0.21    0.09
3C454.3    2012-NOV-06.0        31.4      5.26  -999.99  CARMA23    NEPTUNE    -999.99   -0.57    0.09

