# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0102+584     2010-SEP-30.0    92.2     1.80     0.30   CARMA8       NEPTUNE
3C454.3      2010-SEP-30.0    92.2    29.90     4.50   CARMA8       NEPTUNE
3C111        2010-SEP-23.0    94.3     2.70     0.40   CARMA8       URANUS
3C84         2010-SEP-23.0    94.3    12.60     1.90   CARMA8       URANUS
3C111        2010-SEP-30.0    94.3     2.70     0.40   CARMA8       URANUS
3C84         2010-SEP-30.0    94.3     5.30     1.10   CARMA8       URANUS
3C111        2010-SEP-28.0    94.3     2.60     0.40   CARMA8       URANUS
3C84         2010-SEP-28.0    94.3    12.30     1.90   CARMA8       URANUS
0006-063     2010-SEP-24.0    99.8     1.60     0.20   CARMA8       URANUS
3C454.3      2010-SEP-24.0    99.8    31.30     4.70   CARMA8       URANUS
3C111        2010-SEP-24.0   106.0     2.60     0.40   CARMA8       URANUS
0423-013     2010-SEP-24.0   106.0     3.70     0.50   CARMA8       URANUS
0010+109     2010-OCT-02.0   101.6     0.80     0.10   CARMA8       URANUS
3C454.3      2010-OCT-02.0   101.6    29.80     4.50   CARMA8       URANUS
3C111        2010-SEP-27.0   263.6     1.50     0.30   CARMA8       URANUS
3C454.3      2010-SEP-27.0   263.6    18.60     2.80   CARMA8       URANUS
0010+109     2010-SEP-29.0   101.6     0.80     0.10   CARMA8       NEPTUNE
3C454.3      2010-SEP-29.0   101.6    29.50     4.40   CARMA8       NEPTUNE
0239-025     2010-OCT-01.0   102.6     0.80     0.10   CARMA8       URANUS
3C84         2010-OCT-01.0   102.6    12.10     1.80   CARMA8       URANUS
