# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
MWC349       2013-MAY-28.7   103.5     1.28     0.19   CARMA11    URANUS        -999.99     -999.99     -999.99
0251+432     2013-MAY-29.6   103.5     0.15     0.02   CARMA14    URANUS        -999.99     -999.99     -999.99
1637+826     2013-JUN-01.3   227.5     0.43     0.06   CARMA11    MWC349           1.65     -999.99     -999.99
1506+833     2013-JUN-01.3   227.5     0.21     0.03   CARMA11    MWC349           1.65     -999.99     -999.99
1153+809     2013-JUN-01.3   227.5     0.25     0.04   CARMA11    MWC349           1.65     -999.99     -999.99
0217+738     2013-JUN-01.3   227.5     0.67     0.10   CARMA11    MWC349           1.65     -999.99     -999.99
0841+708     2013-JUN-01.3   227.5     0.35     0.05   CARMA11    MWC349           1.65     -999.99     -999.99
1039+811     2013-JUN-01.3   227.5     0.38     0.06   CARMA11    MWC349           1.65     -999.99     -999.99
1048+717     2013-JUN-01.3   227.5     0.95     0.14   CARMA11    MWC349           1.65     -999.99     -999.99
1419+543     2013-JUN-01.3   227.5     0.80     0.12   CARMA11    MWC349           1.65     -999.99     -999.99
1139+657     2013-JUN-01.3   227.5     0.20     0.03   CARMA11    MWC349           1.65     -999.99     -999.99
0958+655     2013-JUN-01.3   227.5     0.76     0.11   CARMA11    MWC349           1.65     -999.99     -999.99
0957+553     2013-JUN-01.3   227.5     0.32     0.05   CARMA11    MWC349           1.65     -999.99     -999.99
0921+622     2013-JUN-01.3   227.5     0.42     0.06   CARMA11    MWC349           1.65     -999.99     -999.99
0837+584     2013-JUN-01.3   227.5     0.33     0.05   CARMA11    MWC349           1.65     -999.99     -999.99
0834+555     2013-JUN-01.3   227.5     0.36     0.05   CARMA11    MWC349           1.65     -999.99     -999.99
1153+495     2013-JUN-01.3   227.5     1.61     0.24   CARMA11    MWC349           1.65     -999.99     -999.99
