# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0136+478     2011-APR-23.0   105.5     1.40     0.20   CARMA8       MARS
3C454.3      2011-APR-23.0   105.5    15.00     2.20   CARMA8       MARS
0339-017     2011-APR-24.0    89.2     2.10     0.30   CARMA8       MARS
3C84         2011-APR-24.0    89.2    11.30     1.70   CARMA8       MARS
0339-017     2011-APR-29.0   101.7     1.80     0.30   CARMA8       MARS
3C84         2011-APR-29.0   101.7     9.80     1.50   CARMA8       MARS
0339-017     2011-APR-25.0    89.2     1.50     0.20   CARMA8       MARS
3C84         2011-APR-25.0    89.2    11.20     1.70   CARMA8       MARS
0339-017     2011-APR-28.0    89.2     2.00     0.30   CARMA8       MARS
3C84         2011-APR-28.0    89.2    10.80     2.70   CARMA8       MARS
0607-085     2011-APR-24.0    99.2     1.60     0.20   CARMA8       MARS
0927+390     2011-APR-24.0    99.2     4.30     0.60   CARMA8       MARS
0607-085     2011-APR-25.0    99.2     2.20     0.40   CARMA8       MARS
0927+390     2011-APR-25.0    99.2     5.50     1.00   CARMA8       MARS
0607-085     2011-APR-29.0    99.2     1.70     0.20   CARMA8       MARS
0927+390     2011-APR-29.0    99.2     4.70     0.70   CARMA8       MARS
0102+584     2011-APR-25.0   224.9     2.40     0.40   CARMA8       NEPTUNE
3C454.3      2011-APR-25.0   224.9    12.10     1.80   CARMA8       NEPTUNE
2232+117     2011-APR-28.0    34.7     2.70     0.40   CARMA8       URANUS
2232+117     2011-APR-26.0    34.7     2.70     0.40   CARMA8       URANUS
2232+117     2011-APR-29.0    34.7     2.40     0.40   CARMA8       URANUS
