# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1224+213     2011-SEP-26.0   102.9     1.00     0.10   CARMA8       MARS
3C274        2011-SEP-26.0   102.9     1.60     0.20   CARMA8       MARS
1224+213     2011-SEP-27.0   102.9     1.10     0.20   CARMA8       MARS
3C111        2011-SEP-24.0   109.9     2.30     0.30   CARMA8       MARS
1625-254     2011-SEP-27.0    82.8     1.30     0.20   CARMA8       3C273
1733-130     2011-SEP-27.0    82.8     3.90     0.60   CARMA8       3C273
1130-148     2011-SEP-30.0    83.7     1.00     0.20   CARMA8       MARS
3C273        2011-SEP-30.0    83.7     8.20     1.20   CARMA8       MARS
1357+193     2011-SEP-23.0    83.7     0.60     0.10   CARMA8       MWC349
3C273        2011-SEP-23.0    83.7     6.30     0.90   CARMA8       MWC349
3C279        2011-SEP-23.0    83.7    13.70     2.10   CARMA8       MWC349
0841+708     2011-SEP-25.0    34.7     2.80     0.40   CARMA8       MARS
0423-013     2011-SEP-25.0    34.7     5.70     0.90   CARMA8       MARS
0841+708     2011-SEP-24.0    34.7     2.90     0.40   CARMA8       MARS
0423-013     2011-SEP-24.0    34.7     6.10     0.90   CARMA8       MARS
0927+390     2011-SEP-24.0    34.7     7.70     1.20   CARMA8       1159+292
1159+292     2011-SEP-25.0    34.7     1.60     0.20   CARMA8       MARS
1153+495     2011-SEP-25.0    34.7     2.40     0.40   CARMA8       MARS
1159+292     2011-SEP-26.0    34.7     1.60     0.20   CARMA8       MARS
1153+495     2011-SEP-26.0    34.7     2.30     0.30   CARMA8       MARS
0238+166     2011-SEP-25.0    34.7     1.70     0.30   CARMA8       URANUS
3C84         2011-SEP-25.0    34.7    25.80     3.90   CARMA8       URANUS
0423-013     2011-SEP-26.0    34.7     6.40     1.00   CARMA8       URANUS
3C84         2011-SEP-26.0    34.7    25.90     3.90   CARMA8       URANUS
0854+201     2011-SEP-26.0    90.9     4.00     0.60   CARMA8       MARS
0927+390     2011-SEP-26.0    90.9     5.00     0.70   CARMA8       MARS
0854+201     2011-SEP-28.0    89.7     4.10     0.60   CARMA8       MARS
0927+390     2011-SEP-28.0    89.7     5.00     0.80   CARMA8       MARS
0854+201     2011-SEP-29.0    89.7     4.30     0.60   CARMA8       MARS
0927+390     2011-SEP-29.0    89.7     5.00     0.80   CARMA8       MARS
2232+117     2011-SEP-24.0    98.5     1.60     0.20   CARMA8       URANUS
3C454.3      2011-SEP-24.0    98.5     6.80     1.00   CARMA8       URANUS
0108+015     2011-SEP-25.0    97.7     2.00     0.30   CARMA8       URANUS
3C454.3      2011-SEP-25.0    97.7     6.80     1.00   CARMA8       URANUS
0108+015     2011-SEP-26.0    97.7     2.10     0.30   CARMA8       NEPTUNE
3C454.3      2011-SEP-26.0    97.7     6.20     0.90   CARMA8       NEPTUNE
0108+015     2011-SEP-29.0    97.7     2.00     0.30   CARMA8       URANUS
3C454.3      2011-SEP-29.0    97.7     6.70     1.00   CARMA8       URANUS
0108+015     2011-SEP-28.0    96.0     2.00     0.30   CARMA8       URANUS
3C454.3      2011-SEP-28.0    96.0     6.90     1.00   CARMA8       URANUS
0841+708     2011-SEP-28.0    34.7     2.70     0.40   CARMA8       MARS
0927+390     2011-SEP-28.0    34.7     8.50     1.30   CARMA8       MARS
3C84         2011-SEP-30.0    89.7     4.40     0.70   CARMA8       URANUS
0530+135     2011-SEP-29.0    34.7     2.90     0.40   CARMA8       URANUS
0423-013     2011-SEP-29.0    34.7     6.50     1.00   CARMA8       URANUS
0530+135     2011-SEP-24.0    34.7     2.70     0.40   CARMA8       URANUS
3C84         2011-SEP-24.0    34.7    26.20     3.90   CARMA8       URANUS
3C273      2011-OCT-06.0   91.7       7.5       1.1    CARMA8    MARS                                     
0927+390      2011-OCT-06.0   91.7       4.8       0.7    CARMA8    MARS                                  
0423-013      2011-OCT-02.0   90.8       15.8       3.1    CARMA8    MARS                                 
3C84      2011-OCT-02.0   90.8       13.0       2.4    CARMA8    MARS                                     
0238+166      2011-OCT-01.0   34.7       1.7       0.3    CARMA8    URANUS                                
0854+201      2011-OCT-01.0   89.7       4.5       0.7    CARMA8    MARS                                  
1058+015      2011-OCT-01.0   89.7       4.5       0.7    CARMA8    MARS                                  
0854+201      2011-OCT-04.0   34.7       5.4       0.8    CARMA8    MARS                                  
1159+292      2011-OCT-04.0   34.7       1.6       0.2    CARMA8    MARS                                  
1357+193      2011-OCT-04.0   34.7       1.2       0.2    CARMA8    MARS                                  
0013+408      2011-OCT-06.0   34.7       1.3       0.2    CARMA8    URANUS                                
3C454.3      2011-OCT-06.0   34.7       12.5       1.9    CARMA8    URANUS                                
0224+069      2011-OCT-02.0   89.7       1.1       0.2    CARMA8    URANUS                                
0224+069      2011-OCT-01.0   93.4       1.1       0.2    CARMA8    URANUS                                
3C84      2011-OCT-01.0   93.4       13.6       2.0    CARMA8    URANUS                                   
0224+069      2011-OCT-03.0   88.7       1.1       0.2    CARMA8    URANUS                                
3C84      2011-OCT-03.0   88.7       14.2       2.1    CARMA8    URANUS                                   
0224+069      2011-OCT-04.0   88.7       1.1       0.2    CARMA8    URANUS                                
3C84      2011-OCT-04.0   88.7       14.3       2.1    CARMA8    URANUS                                   
0224+069      2011-OCT-05.0   101.1       1.1       0.2    CARMA8    URANUS                               
3C84      2011-OCT-05.0   101.1       12.3       1.8    CARMA8    URANUS                                  
0224+069      2011-OCT-06.0   101.1       1.0       0.1    CARMA8    URANUS                               
3C84      2011-OCT-06.0   101.1       12.7       1.9    CARMA8    URANUS                                  
0224+069      2011-OCT-05.0   88.7       1.1       0.2    CARMA8    MARS                                  
3C84      2011-OCT-05.0   88.7       13.2       2.0    CARMA8    MARS                                     
0224+069      2011-OCT-06.0   88.7       1.0       0.2    CARMA8    MARS                                  
0530+135      2011-OCT-06.0   34.7       2.9       0.4    CARMA8    URANUS                                
3C84      2011-OCT-06.0   34.7       26.6       4.0    CARMA8    URANUS                                   
0854+201      2011-OCT-06.0   34.7       6.9       1.0    CARMA8    URANUS
