# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2013-JAN-08.0    31.4    33.96  -999.99   CARMA23    URANUS        -999.99       -0.54        0.05
0224+069     2013-JAN-08.0    31.4     1.38     0.04   CARMA23    URANUS        -999.99        0.09        0.04
0108+015     2013-JAN-07.0    31.4     3.11     0.04   CARMA23    URANUS        -999.99       -0.49        0.04
3C454.3      2013-JAN-07.0    31.4     5.00  -999.99   CARMA23    URANUS        -999.99       -0.43        0.04
0224+069     2013-JAN-08.0    31.4     1.37     0.02   CARMA23    URANUS        -999.99        0.11        0.03
0423-013     2013-JAN-08.0    31.4     8.24  -999.99   CARMA23    URANUS        -999.99       -0.18        0.03
3C84         2013-JAN-05.0    31.4    34.08  -999.99   CARMA23    URANUS        -999.99       -0.52        0.05
0224+069     2013-JAN-05.0    31.4     1.38     0.02   CARMA23    URANUS        -999.99       -0.01        0.05
1927+739     2013-JAN-05.0    95.6     3.62     0.10   CARMA14    URANUS        -999.99       -0.46        0.06
BLLAC        2013-JAN-05.0    95.6    11.19     0.04   CARMA14    URANUS        -999.99       -0.50        0.07
1733-130     2013-JAN-05.0    31.4     5.35  -999.99   CARMA23    NEPTUNE       -999.99       -0.42        0.08
2158-150     2013-JAN-05.0    31.4     4.82     0.12   CARMA23    NEPTUNE       -999.99       -0.28        0.07
3C84         2013-JAN-05.0   224.0     9.15  -999.99   CARMA14    URANUS        -999.99       -1.57        0.46
0237+288     2013-JAN-05.0   224.0     1.43     0.11   CARMA14    URANUS        -999.99       -0.03        1.26
0108+015     2013-JAN-04.0    31.4     3.09     0.03   CARMA23    URANUS        -999.99       -0.45        0.03
3C454.3      2013-JAN-04.0    31.4     4.98  -999.99   CARMA23    URANUS        -999.99       -0.39        0.03
3C84         2013-JAN-04.0    31.4    34.08  -999.99   CARMA23    URANUS        -999.99       -0.56        0.05
0224+069     2013-JAN-04.0    31.4     1.39     0.03   CARMA23    URANUS        -999.99        0.01        0.04
1733-130     2013-JAN-03.0    31.4     5.44     0.04   CARMA23    NEPTUNE       -999.99       -0.49        0.03
2131-121     2013-JAN-03.0    31.4     1.73     0.04   CARMA23    NEPTUNE       -999.99       -0.50        0.03
3C84         2013-JAN-03.0   223.8     9.98  -999.99   CARMA14    URANUS        -999.99       -1.17        0.14
0102+584     2013-JAN-03.0   223.8     1.76     0.10   CARMA14    URANUS        -999.99       -0.80        0.21
3C84         2013-JAN-03.0    31.4    34.31  -999.99   CARMA23    URANUS        -999.99       -0.53        0.04
0224+069     2013-JAN-03.0    31.4     1.38     0.02   CARMA23    URANUS        -999.99       -0.06        0.04
1733-130     2013-JAN-02.0    31.4     5.42  -999.99   CARMA23    NEPTUNE       -999.99       -0.27        0.10
2131-121     2013-JAN-02.0    31.4     1.72     0.05   CARMA23    NEPTUNE       -999.99       -0.37        0.10
3C84         2013-JAN-02.0    31.4    33.95  -999.99   CARMA23    URANUS        -999.99       -0.54        0.03
0224+069     2013-JAN-02.0    31.4     1.40     0.03   CARMA23    URANUS        -999.99       -0.01        0.04
1733-130     2013-JAN-01.0    31.4     5.45  -999.99   CARMA23    NEPTUNE       -999.99       -0.33        0.10
2131-121     2013-JAN-01.0    31.4     1.70     0.03   CARMA23    NEPTUNE       -999.99       -0.39        0.09
3C84         2013-JAN-01.0    31.4    33.96  -999.99   CARMA23    URANUS        -999.99       -0.51        0.03
0224+069     2013-JAN-01.0    31.4     1.40     0.04   CARMA23    URANUS        -999.99        0.01        0.04
1733-130     2012-DEC-31.0    31.4     5.50     0.05   CARMA23    NEPTUNE       -999.99       -0.39        0.08
2131-121     2012-DEC-31.0    31.4     1.71     0.04   CARMA23    NEPTUNE       -999.99       -0.41        0.10
0224+069     2012-DEC-31.0    31.4     1.41     0.02   CARMA23    URANUS        -999.99        0.05        0.03
0423-013     2012-DEC-31.0    31.4     8.44  -999.99   CARMA23    URANUS        -999.99       -0.25        0.03
0108+015     2012-DEC-31.0    31.4     3.08     0.03   CARMA23    URANUS        -999.99       -0.51        0.04
3C454.3      2012-DEC-31.0    31.4     4.95  -999.99   CARMA23    URANUS        -999.99       -0.53        0.04
1743-038     2012-DEC-30.0    31.4     5.94  -999.99   CARMA23    NEPTUNE       -999.99       -0.43        0.10
2131-121     2012-DEC-30.0    31.4     1.67     0.07   CARMA23    NEPTUNE       -999.99       -0.40        0.10
3C111        2012-DEC-30.0   102.0     3.31     0.03   CARMA14    URANUS        -999.99       -0.28        0.02
3C84         2012-DEC-30.0   102.0    16.17  -999.99   CARMA14    URANUS        -999.99       -0.85        0.03
0510+180     2012-DEC-30.0   102.0     2.96     0.12   CARMA14    URANUS        -999.99       -0.37        0.03
3C84         2012-DEC-30.0    31.4    34.12  -999.99   CARMA23    URANUS        -999.99       -0.52        0.04
0224+069     2012-DEC-30.0    31.4     1.40     0.03   CARMA23    URANUS        -999.99       -0.03        0.05
1743-038     2012-DEC-29.0    31.4     5.91  -999.99   CARMA23    NEPTUNE       -999.99       -0.32        0.12
2131-121     2012-DEC-29.0    31.4     1.66     0.05   CARMA23    NEPTUNE       -999.99       -0.42        0.09
0108+015     2012-DEC-28.0    31.4     2.97     0.06   CARMA23    URANUS        -999.99       -0.61        0.04
3C454.3      2012-DEC-28.0    31.4     4.94  -999.99   CARMA23    URANUS        -999.99       -0.54        0.04
1924-292     2012-DEC-28.0    31.4    13.15     0.78   CARMA23    NEPTUNE       -999.99       -0.91        0.14
1733-130     2012-DEC-28.0    31.4     5.35  -999.99   CARMA23    NEPTUNE       -999.99       -0.45        0.15
0108+015     2012-DEC-27.0    31.4     3.08     0.05   CARMA23    URANUS        -999.99       -0.51        0.04
3C454.3      2012-DEC-27.0    31.4     4.95  -999.99   CARMA23    URANUS        -999.99       -0.51        0.03
3C111        2012-DEC-28.0   102.0     3.41     0.02   CARMA14    URANUS        -999.99       -0.18        0.01
3C84         2012-DEC-28.0   102.0    17.17  -999.99   CARMA14    URANUS        -999.99       -0.68        0.01
0108+015     2012-DEC-26.0    31.4     3.04     0.03   CARMA23    URANUS        -999.99       -0.51        0.03
3C454.3      2012-DEC-26.0    31.4     4.98  -999.99   CARMA23    URANUS        -999.99       -0.54        0.04
3C84         2012-DEC-26.0    95.6    17.98  -999.99   CARMA14    URANUS        -999.99       -0.61     -999.99
0136+478     2012-DEC-26.0    95.6     2.19     0.09   CARMA14    URANUS        -999.99       -0.47     -999.99
2158-150     2012-DEC-26.0    31.4     4.99  -999.99   CARMA23    URANUS        -999.99       -0.32        0.02
0108+015     2012-DEC-26.0    31.4     3.05     0.02   CARMA23    URANUS        -999.99       -0.54        0.02
1927+739     2012-DEC-25.0    95.6     3.62     0.08   CARMA14    URANUS        -999.99       -0.37        0.04
BLLAC        2012-DEC-25.0    95.6    10.26     0.04   CARMA14    URANUS        -999.99       -0.19        0.04
0108+015     2012-DEC-24.0    31.4     3.05     0.04   CARMA23    URANUS        -999.99       -0.49        0.05
3C454.3      2012-DEC-24.0    31.4     4.98  -999.99   CARMA23    URANUS        -999.99       -0.52        0.05
1924-292     2012-DEC-24.0    31.4    13.21     0.49   CARMA23    NEPTUNE       -999.99       -0.59        0.06
1743-038     2012-DEC-24.0    31.4     6.20  -999.99   CARMA23    NEPTUNE       -999.99       -0.38        0.05
3C84         2012-DEC-18.0    95.6    17.61  -999.99   CARMA14    URANUS        -999.99       -0.61     -999.99
0136+478     2012-DEC-18.0    95.6     2.13     0.06   CARMA14    URANUS        -999.99       -0.39     -999.99
0423-013     2012-DEC-17.0   104.2     5.04     0.20   CARMA14    URANUS        -999.99       -0.62        0.01
3C84         2012-DEC-17.0    90.0    18.75  -999.99   CARMA23    URANUS        -999.99       -0.72        0.04
0132-169     2012-DEC-17.0    90.0     1.28     0.08   CARMA23    URANUS        -999.99       -0.76        0.15
1751+096     2012-DEC-16.0    90.3     2.95     0.05   CARMA23    NEPTUNE       -999.99        1.09        0.49
2158-150     2012-DEC-16.0    90.3     3.06     0.14   CARMA23    NEPTUNE       -999.99       -0.44        0.09
3C84         2012-DEC-16.0    90.0    18.89  -999.99   CARMA23    URANUS        -999.99       -0.58        0.07
0224+069     2012-DEC-16.0    90.0     1.50     0.10   CARMA23    URANUS        -999.99       -0.26        0.12
1751+096     2012-DEC-15.0    89.3     3.30     0.11   CARMA23    NEPTUNE       -999.99       -2.25        1.15
2158-150     2012-DEC-15.0    89.3     3.17     0.15   CARMA23    NEPTUNE       -999.99       -0.38        0.47
0108+015     2012-DEC-15.0    31.4     2.96     0.16   CARMA23    URANUS        -999.99       -0.56        0.05
3C454.3      2012-DEC-15.0    31.4     5.00  -999.99   CARMA23    URANUS        -999.99       -0.64        0.06
0108+015     2012-DEC-14.0    89.6     1.55     0.11   CARMA23    NEPTUNE       -999.99       -0.74        0.28
3C454.3      2012-DEC-14.0    89.6     4.01  -999.99   CARMA23    NEPTUNE       -999.99       -0.13        0.22
3C84         2012-DEC-13.0    31.4    33.68  -999.99   CARMA23    URANUS        -999.99       -0.48        0.04
0309+104     2012-DEC-13.0    31.4     3.12     0.05   CARMA23    URANUS        -999.99        0.06        0.03
0108+015     2012-DEC-10.0    90.0     1.49     0.08   CARMA23    URANUS        -999.99       -0.70        0.10
2232+117     2012-DEC-10.0    90.0     5.35  -999.99   CARMA23    URANUS        -999.99       -0.26        0.07
1635+381     2012-DEC-09.0    90.0     4.31  -999.99   CARMA23    NEPTUNE       -999.99       -0.61        0.10
2158-150     2012-DEC-09.0    90.0     3.07     0.10   CARMA23    NEPTUNE       -999.99       -0.60        0.12
0132-169     2012-DEC-09.0    90.0     1.29     0.09   CARMA23    URANUS        -999.99       -0.33        0.16
2232+117     2012-DEC-09.0    90.0     5.35  -999.99   CARMA23    URANUS        -999.99       -0.17        0.05
1751+096     2012-DEC-08.0    31.4     4.87  -999.99   CARMA23    NEPTUNE       -999.99        0.04        0.10
2158-150     2012-DEC-08.0    31.4     5.13     0.17   CARMA23    NEPTUNE       -999.99       -0.07        0.11
0108+015     2012-DEC-08.0    31.4     3.00     0.03   CARMA23    URANUS        -999.99       -0.52        0.03
3C454.3      2012-DEC-08.0    31.4     5.04  -999.99   CARMA23    URANUS        -999.99       -0.61        0.04
2158-150     2012-DEC-07.0    31.4     5.04     0.09   CARMA23    NEPTUNE       -999.99       -0.12        0.08
2232+117     2012-DEC-07.0    31.4     5.66  -999.99   CARMA23    NEPTUNE       -999.99        0.19        0.10
0108+015     2012-DEC-07.0    31.4     3.00     0.03   CARMA23    URANUS        -999.99       -0.59        0.03
3C454.3      2012-DEC-07.0    31.4     5.02  -999.99   CARMA23    URANUS        -999.99       -0.69        0.02
1751+096     2012-DEC-06.0    31.7     4.73  -999.99   CARMA23    NEPTUNE       -999.99       -0.08        0.13
2158-150     2012-DEC-06.0    31.7     4.98     0.19   CARMA23    NEPTUNE       -999.99       -0.30        0.09
2158-150     2012-DEC-06.0    31.4     5.04  -999.99   CARMA23    URANUS        -999.99       -0.28        0.03
0108+015     2012-DEC-06.0    31.4     3.02     0.04   CARMA23    URANUS        -999.99       -0.51        0.03
0607-085     2012-DEC-05.0    31.5     4.88     0.06   CARMA23    URANUS        -999.99       -0.37        0.04
2158-150     2012-DEC-04.0    31.4     4.84     0.04   CARMA23    NEPTUNE       -999.99       -0.51     -999.99
1635+381     2012-DEC-04.0    92.9     4.39  -999.99   CARMA14    NEPTUNE       -999.99       -0.59        0.02
1658+076     2012-DEC-04.0    92.9     1.21     0.07   CARMA14    NEPTUNE       -999.99       -0.83        0.03
3C273        2012-DEC-04.0    92.9     9.42  -999.99   CARMA14    NEPTUNE       -999.99       -0.75        0.02
0224+069     2012-DEC-04.0    31.7     1.41     0.03   CARMA23    URANUS        -999.99        0.02        0.04
0423-013     2012-DEC-04.0    31.7     8.44  -999.99   CARMA23    URANUS        -999.99       -0.17        0.04
0006-063     2012-DEC-04.0    31.5     2.85     0.04   CARMA23    URANUS        -999.99       -0.35        0.04
3C454.3      2012-DEC-04.0    31.5     5.06  -999.99   CARMA23    URANUS        -999.99       -0.71        0.05
1924-292     2012-DEC-03.0    31.5    13.28     0.50   CARMA23    NEPTUNE       -999.99       -0.24        0.11
2232+117     2012-DEC-03.0    31.5     5.54  -999.99   CARMA23    NEPTUNE       -999.99        0.33        0.07
1751+096     2012-DEC-02.0    31.5     3.77  -999.99   CARMA22    NEPTUNE       -999.99       -0.16        0.15
2158-150     2012-DEC-02.0    31.5     4.89     0.36   CARMA22    NEPTUNE       -999.99       -0.06        0.15
0108+015     2012-DEC-02.0    31.5     2.96     0.04   CARMA23    URANUS        -999.99       -0.53        0.04
3C454.3      2012-DEC-02.0    31.5     5.05  -999.99   CARMA23    URANUS        -999.99       -0.67        0.04
1751+096     2012-DEC-01.0    31.4     5.05  -999.99   CARMA23    NEPTUNE       -999.99        0.15        0.16
2158-150     2012-DEC-01.0    31.4     4.97     0.19   CARMA23    NEPTUNE       -999.99       -0.14        0.15
3C84         2012-DEC-01.0    31.5    33.27  -999.99   CARMA23    URANUS        -999.99       -0.56        0.05
0339-017     2012-DEC-01.0    31.5     4.00     0.12   CARMA23    URANUS        -999.99       -0.46        0.04
0108+015     2012-NOV-27.0    90.0     1.47     0.06   CARMA23    URANUS        -999.99       -0.63        0.13
2232+117     2012-NOV-27.0    90.0     5.73  -999.99   CARMA23    URANUS        -999.99       -0.32        0.09
0006-063     2012-NOV-27.0   103.4     1.65     0.06   CARMA12    URANUS        -999.99       -0.46        0.03
2232+117     2012-NOV-27.0   103.4     5.45  -999.99   CARMA12    URANUS        -999.99       -0.31        0.03
0132-169     2012-NOV-26.0    90.0     1.31     0.08   CARMA23    URANUS        -999.99       -0.07        0.21
0423-013     2012-NOV-26.0    90.0     5.28  -999.99   CARMA23    URANUS        -999.99       -0.56        0.07
0108+015     2012-NOV-26.0    90.0     1.47     0.06   CARMA23    URANUS        -999.99       -0.76        0.15
2232+117     2012-NOV-26.0    90.0     5.73  -999.99   CARMA23    URANUS        -999.99       -0.40        0.08
3C84         2012-NOV-26.0    95.6    18.15  -999.99   CARMA12    URANUS        -999.99       -0.66     -999.99
0136+478     2012-NOV-26.0    95.6     2.19     0.03   CARMA12    URANUS        -999.99       -0.41     -999.99
3C279        2012-NOV-25.0    85.7    23.93  -999.99   CARMA2     NEPTUNE       -999.99       -0.61        0.01
1743-038     2012-NOV-25.0    85.7     3.75     0.07   CARMA2     NEPTUNE       -999.99       -0.66        0.05
3C279        2012-NOV-25.0    92.8    23.16  -999.99   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
1743-038     2012-NOV-25.0    92.8     3.58     0.02   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
0108+015     2012-NOV-25.0    90.0     1.47     0.07   CARMA23    URANUS        -999.99       -0.75        0.07
2232+117     2012-NOV-25.0    90.0     5.83  -999.99   CARMA23    URANUS        -999.99       -0.14        0.06
1751+096     2012-NOV-24.0    31.4     5.23  -999.99   CARMA23    NEPTUNE       -999.99        0.03        0.09
2158-150     2012-NOV-24.0    31.4     4.98     0.12   CARMA23    NEPTUNE       -999.99       -0.35        0.12
3C84         2012-NOV-24.0   223.8     9.05     0.48   CARMA12    URANUS        -999.99       -1.14        0.07
3C84         2012-NOV-24.0    31.4    33.59  -999.99   CARMA23    URANUS        -999.99       -0.56        0.04
0224+069     2012-NOV-24.0    31.4     1.45     0.03   CARMA23    URANUS        -999.99       -0.13        0.03
3C84         2012-NOV-24.0   223.9     7.11  -999.99   CARMA12    URANUS        -999.99       -1.59        0.08
0102+584     2012-NOV-24.0   223.9     1.73     0.04   CARMA12    URANUS        -999.99       -0.99        0.11
2158-150     2012-NOV-23.0    31.4     4.99  -999.99   CARMA23    URANUS        -999.99       -0.34        0.03
0108+015     2012-NOV-23.0    31.4     2.99     0.04   CARMA23    URANUS        -999.99       -0.54        0.03
2158-150     2012-NOV-22.0    31.4     5.05     0.10   CARMA23    NEPTUNE       -999.99        0.00        0.11
2232+117     2012-NOV-22.0    31.4     5.62  -999.99   CARMA23    NEPTUNE       -999.99        0.38        0.10
0108+015     2012-NOV-22.0    90.0     1.47     0.07   CARMA23    URANUS        -999.99       -0.76        0.11
2232+117     2012-NOV-22.0    90.0     5.92  -999.99   CARMA23    URANUS        -999.99       -0.12        0.06
3C84         2012-NOV-22.0    95.0    17.37  -999.99   CARMA12    URANUS        -999.99       -0.72        0.01
0224+069     2012-NOV-22.0    95.0     1.38     0.07   CARMA12    URANUS        -999.99       -0.14        0.03
0006-063     2012-NOV-22.0   110.3     1.70     0.12   CARMA12    NEPTUNE       -999.99       -0.15        0.08
2232+117     2012-NOV-22.0   110.3     5.48  -999.99   CARMA12    NEPTUNE       -999.99       -0.12        0.13
1635+381     2012-NOV-21.0    90.0     4.44  -999.99   CARMA23    NEPTUNE       -999.99       -0.29        0.17
2158-150     2012-NOV-21.0    90.0     2.94     0.16   CARMA23    NEPTUNE       -999.99       -0.47        0.11
2158-150     2012-NOV-21.0    31.4     5.03     0.05   CARMA23    NEPTUNE       -999.99       -0.21        0.07
0108+015     2012-NOV-20.0    31.4     2.95     0.04   CARMA23    URANUS        -999.99       -0.55        0.03
3C454.3      2012-NOV-20.0    31.4     5.07  -999.99   CARMA23    URANUS        -999.99       -0.68        0.03
3C84         2012-NOV-20.0    95.6    17.47  -999.99   CARMA12    URANUS        -999.99       -0.67     -999.99
0136+478     2012-NOV-20.0    95.6     2.11     0.05   CARMA12    URANUS        -999.99       -0.45     -999.99
2158-150     2012-NOV-20.0    31.4     4.95     0.05   CARMA23    NEPTUNE       -999.99       -0.37        0.07
3C84         2012-NOV-19.0    31.4    33.59  -999.99   CARMA23    URANUS        -999.99       -0.55        0.04
0339-017     2012-NOV-19.0    31.4     4.10     0.07   CARMA23    URANUS        -999.99       -0.44        0.03
1743-038     2012-NOV-18.0    31.4     6.35  -999.99   CARMA23    NEPTUNE       -999.99       -0.31        0.10
2158-150     2012-NOV-18.0    31.4     5.00     0.19   CARMA23    NEPTUNE       -999.99       -0.33        0.09
2015+372     2012-NOV-12.0    31.4     4.94     0.04   CARMA23    NEPTUNE       -999.99        0.09        0.08
2158-150     2012-NOV-12.0    31.4     5.10     0.15   CARMA23    NEPTUNE       -999.99       -0.10        0.10
3C84         2012-NOV-12.0    90.0    18.62  -999.99   CARMA23    URANUS        -999.99       -0.54        0.07
0132-169     2012-NOV-12.0    90.0     1.43     0.10   CARMA23    URANUS        -999.99       -0.53        0.20
0006-063     2012-NOV-12.0   107.0     1.64     0.08   CARMA12    URANUS        -999.99       -0.35        0.05
2232+117     2012-NOV-12.0   107.0     5.89  -999.99   CARMA12    URANUS        -999.99       -0.20        0.04
2232+117     2012-NOV-12.0    31.4     5.51  -999.99   CARMA23    NEPTUNE       -999.99        0.41        0.09
0309+104     2012-NOV-11.0   100.0     2.19     0.04   CARMA12    URANUS        -999.99       -0.54        0.02
0423-013     2012-NOV-11.0   100.0     4.83  -999.99   CARMA12    URANUS        -999.99       -0.66        0.02
3C454.3      2012-NOV-11.0   100.0     3.62  -999.99   CARMA12    URANUS        -999.99       -0.07        0.01
3C84         2012-NOV-11.0    31.4    33.80  -999.99   CARMA23    URANUS        -999.99       -0.49        0.03
0224+069     2012-NOV-11.0    31.4     1.48     0.04   CARMA23    URANUS        -999.99        0.02        0.03
0006-063     2012-NOV-11.0   103.4     1.56     0.03   CARMA12    URANUS        -999.99       -0.27        0.04
2232+117     2012-NOV-11.0   103.4     6.38  -999.99   CARMA12    URANUS        -999.99       -0.02        0.02
0006-063     2012-NOV-11.0    93.6     1.82     0.08   CARMA12    URANUS        -999.99       -0.54        0.03
2232+117     2012-NOV-11.0    93.6     6.03  -999.99   CARMA12    URANUS        -999.99       -0.24        0.03
3C84         2012-NOV-10.0    31.4    33.73  -999.99   CARMA16    URANUS        -999.99       -0.57        0.04
0339-017     2012-NOV-10.0    31.4     4.11     0.05   CARMA16    URANUS        -999.99       -0.44        0.03
3C84         2012-NOV-10.0   225.0    10.10     0.13   CARMA12    URANUS        -999.99       -0.77        0.06
0510+180     2012-NOV-10.0   225.0     2.45     0.12   CARMA12    URANUS        -999.99       -0.54        0.12
1924-292     2012-NOV-09.0    31.4    13.27     0.28   CARMA23    NEPTUNE       -999.99       -0.51        0.10
1733-130     2012-NOV-09.0    31.4     5.14  -999.99   CARMA23    NEPTUNE       -999.99        0.82        0.20
2158-150     2012-NOV-09.0    31.4     5.06     0.06   CARMA23    NEPTUNE       -999.99       -0.22        0.08
2232+117     2012-NOV-09.0    31.4     5.49  -999.99   CARMA23    NEPTUNE       -999.99        0.37        0.08
3C84         2012-NOV-09.0    31.4    33.97  -999.99   CARMA23    URANUS        -999.99       -0.48        0.03
0132-169     2012-NOV-09.0    31.4     2.64     0.04   CARMA23    URANUS        -999.99       -0.44        0.03
0423-013     2012-NOV-08.0    85.5     5.68     0.11   CARMA12    URANUS        -999.99       -0.52        0.02
0132-169     2012-NOV-08.0    31.4     2.63     0.05   CARMA23    URANUS        -999.99       -0.47        0.05
0423-013     2012-NOV-08.0    31.4     8.07  -999.99   CARMA23    URANUS        -999.99       -0.29        0.04
0006-063     2012-NOV-08.0    93.6     1.60     0.04   CARMA12    URANUS        -999.99       -0.43        0.03
2232+117     2012-NOV-08.0    93.6     6.45  -999.99   CARMA12    URANUS        -999.99       -0.06        0.01
0006-063     2012-NOV-08.0   107.0     1.75     0.05   CARMA12    NEPTUNE       -999.99       -0.39        0.05
2232+117     2012-NOV-08.0   107.0     5.78  -999.99   CARMA12    NEPTUNE       -999.99       -0.24        0.06
3C84         2012-NOV-07.0   224.7    10.73     0.14   CARMA12    URANUS        -999.99       -0.80        0.19
0339-017     2012-NOV-07.0   224.7     1.41     0.09   CARMA12    URANUS        -999.99        0.12        0.42
0132-169     2012-NOV-07.0    90.0     1.45     0.08   CARMA23    NEPTUNE       -999.99       -0.55        0.21
2232+117     2012-NOV-07.0    90.0     5.98     0.09   CARMA23    NEPTUNE       -999.99       -0.22        0.13
0102+584     2012-NOV-03.0   223.9     2.44     0.08   CARMA7     URANUS        -999.99       -0.91        0.20
2232+117     2012-NOV-03.0   223.9     4.51  -999.99   CARMA7     URANUS        -999.99       -1.22        0.12
0006-063     2012-NOV-03.0    31.4     2.90     0.04   CARMA23    URANUS        -999.99       -0.22        0.03
3C454.3      2012-NOV-03.0    31.4     5.26  -999.99   CARMA23    URANUS        -999.99       -0.66        0.03
1635+381     2012-OCT-09.0    90.6     4.25  -999.99   CARMA12    MARS          -999.99       -0.49     -999.99
1751+096     2012-OCT-09.0    90.6     3.43     0.22   CARMA12    MARS          -999.99       -0.47     -999.99
3C111        2012-NOV-02.0    92.7     3.18     0.03   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-NOV-02.0    92.7    18.08     0.12   CARMA13    URANUS        -999.99     -999.99     -999.99
0006-063     2012-NOV-02.0    94.9     1.70     0.07   CARMA12    URANUS        -999.99       -0.43        0.04
2232+117     2012-NOV-02.0    94.9     6.34  -999.99   CARMA12    URANUS        -999.99       -0.17        0.02
0006-063     2012-NOV-02.0    31.4     2.88     0.12   CARMA23    NEPTUNE       -999.99       -0.25        0.15
3C454.3      2012-NOV-02.0    31.4     5.27  -999.99   CARMA23    NEPTUNE       -999.99       -0.40        0.13
3C111        2012-NOV-01.0    92.7     3.27     0.05   CARMA13    URANUS        -999.99     -999.99     -999.99
3C84         2012-NOV-01.0    92.7    18.62     0.27   CARMA13    URANUS        -999.99     -999.99     -999.99
1635+381     2012-OCT-31.0    90.0     4.44  -999.99   CARMA23    NEPTUNE       -999.99       -0.50        0.14
2158-150     2012-OCT-31.0    90.0     2.92     0.08   CARMA23    NEPTUNE       -999.99       -0.53        0.10
0423-013     2012-OCT-31.0    85.5     5.85     0.13   CARMA12    URANUS        -999.99       -0.48        0.03
3C84         2012-OCT-31.0    89.3    18.39     0.10   CARMA23    URANUS        -999.99       -0.68        0.09
0132-169     2012-OCT-31.0    89.3     1.53     0.09   CARMA23    URANUS        -999.99       -0.31        0.23
3C84         2012-OCT-30.0   220.6    10.41     0.39   CARMA7     URANUS        -999.99       -1.27        0.07
0108+015     2012-OCT-30.0    31.4     2.91     0.04   CARMA23    URANUS        -999.99       -0.55        0.05
3C454.3      2012-OCT-30.0    31.4     5.32  -999.99   CARMA23    URANUS        -999.99       -0.68        0.06
3C84         2012-OCT-29.0    94.6    18.21  -999.99   CARMA23    URANUS        -999.99       -0.64        0.07
0224+069     2012-OCT-29.0    94.6     1.38     0.08   CARMA23    URANUS        -999.99       -0.33        0.11
2158-150     2012-OCT-29.0    31.4     4.68     0.21   CARMA23    NEPTUNE       -999.99       -0.23        0.22
2232+117     2012-OCT-29.0    31.4     4.99  -999.99   CARMA23    NEPTUNE       -999.99        0.51        0.22
3C111        2012-OCT-28.0   102.0     3.19     0.02   CARMA12    URANUS        -999.99       -0.17        0.02
3C84         2012-OCT-28.0   102.0    15.72     0.32   CARMA12    URANUS        -999.99       -0.93        0.04
0510+180     2012-OCT-28.0   102.0     2.61     0.20   CARMA12    URANUS        -999.99       -0.16        0.01
3C84         2012-OCT-28.0    94.6    18.19  -999.99   CARMA23    URANUS        -999.99       -0.49        0.15
0224+069     2012-OCT-28.0    94.6     1.43     0.07   CARMA23    URANUS        -999.99        0.19        0.30
0006-063     2012-OCT-28.0    94.9     1.60     0.04   CARMA12    URANUS        -999.99       -0.41        0.05
2232+117     2012-OCT-28.0    94.9     6.37  -999.99   CARMA12    URANUS        -999.99       -0.15        0.02
2246-121     2012-OCT-28.0    31.4     1.94     0.04   CARMA23    NEPTUNE       -999.99       -0.13        0.10
2232+117     2012-OCT-28.0    31.4     5.42  -999.99   CARMA23    NEPTUNE       -999.99        0.47        0.10
3C111        2012-OCT-27.0   102.0     3.09  -999.99   CARMA12    URANUS        -999.99       -0.32        0.04
0510+180     2012-OCT-27.0   102.0     2.77     0.14   CARMA12    URANUS        -999.99       -0.12        0.02
0423-013     2012-OCT-27.0   102.0     5.11  -999.99   CARMA12    URANUS        -999.99       -0.63        0.03
3C84         2012-OCT-27.0    94.3    18.16  -999.99   CARMA23    URANUS        -999.99       -0.66        0.05
0224+069     2012-OCT-27.0    94.3     1.48     0.08   CARMA23    URANUS        -999.99       -0.43        0.17
3C111        2012-OCT-27.0   102.0     3.24     0.03   CARMA7     URANUS        -999.99       -0.16        0.02
3C84         2012-OCT-27.0   102.0    16.38  -999.99   CARMA7     URANUS        -999.99       -0.90        0.02
0510+180     2012-OCT-27.0   102.0     2.25     0.08   CARMA7     URANUS        -999.99       -0.48        0.03
3C84         2012-OCT-27.0   107.5    13.25  -999.99   CARMA7     NEPTUNE       -999.99       -1.34        0.14
2038+513     2012-OCT-27.0   107.5     1.74     0.07   CARMA7     NEPTUNE       -999.99       -0.90        0.08
2246-121     2012-OCT-27.0    31.4     1.94     0.03   CARMA23    NEPTUNE       -999.99       -0.26        0.05
2158-150     2012-OCT-27.0    31.4     4.96  -999.99   CARMA23    NEPTUNE       -999.99       -0.37        0.06
1635+381     2012-OCT-26.0    89.0     4.67  -999.99   CARMA23    NEPTUNE       -999.99       -0.25     -999.99
1733-130     2012-OCT-26.0    89.0     2.86     0.11   CARMA23    NEPTUNE       -999.99       -0.98     -999.99
3C84         2012-OCT-26.0    94.1    18.35  -999.99   CARMA23    URANUS        -999.99       -0.26        0.19
0224+069     2012-OCT-26.0    94.1     1.50     0.09   CARMA23    URANUS        -999.99        0.06        0.28
2246-121     2012-OCT-26.0    31.4     1.96     0.04   CARMA23    NEPTUNE       -999.99       -0.28        0.13
2232+117     2012-OCT-26.0    31.4     5.38  -999.99   CARMA23    NEPTUNE       -999.99        0.33        0.14
1635+381     2012-OCT-25.0    89.1     4.69  -999.99   CARMA23    NEPTUNE       -999.99       -0.49        0.52
1733-130     2012-OCT-25.0    89.1     3.02     0.14   CARMA23    NEPTUNE       -999.99       -1.18        0.96
3C84         2012-OCT-22.0   100.0    17.41     0.10   CARMA12    URANUS        -999.99       -0.74        0.00
0309+104     2012-OCT-22.0   100.0     1.85     0.06   CARMA12    URANUS        -999.99       -0.55        0.03
2158-150     2012-OCT-22.0    89.8     3.00     0.19   CARMA23    NEPTUNE       -999.99       -0.42        0.32
2232+117     2012-OCT-22.0    89.8     6.23  -999.99   CARMA23    NEPTUNE       -999.99        0.08        0.32
0423-013     2012-OCT-21.0    95.0     5.76  -999.99   CARMA12    URANUS        -999.99       -0.55     -999.99
0607-085     2012-OCT-21.0    95.0     2.76     0.04   CARMA12    URANUS        -999.99       -0.62     -999.99
0006-063     2012-OCT-21.0   102.5     1.55     0.03   CARMA12    URANUS        -999.99       -0.49        0.03
2232+117     2012-OCT-21.0   102.5     6.29  -999.99   CARMA12    URANUS        -999.99       -0.10        0.02
0006-063     2012-OCT-21.0    98.5     1.81     0.05   CARMA12    NEPTUNE       -999.99       -0.48        0.04
2232+117     2012-OCT-21.0    98.5     6.31  -999.99   CARMA12    NEPTUNE       -999.99       -0.27        0.04
0423-013     2012-OCT-20.0    31.4     8.48     0.08   CARMA23    URANUS        -999.99       -0.14        0.04
0006-063     2012-OCT-20.0    31.4     2.98     0.07   CARMA23    NEPTUNE       -999.99        0.05        0.07
3C454.3      2012-OCT-20.0    31.4     5.44  -999.99   CARMA23    NEPTUNE       -999.99       -0.36        0.07
1635+381     2012-OCT-19.0    89.5     4.46  -999.99   CARMA23    NEPTUNE       -999.99       -4.10     -999.99
1733-130     2012-OCT-19.0    89.5     3.02     0.08   CARMA23    NEPTUNE       -999.99       -5.27     -999.99
3C84         2012-OCT-19.0   223.8     7.72  -999.99   CARMA7     URANUS        -999.99       -1.57        0.05
0510+180     2012-OCT-19.0   223.8     1.92     0.07   CARMA7     URANUS        -999.99       -0.98        0.19
3C84         2012-OCT-19.0    91.9    17.95  -999.99   CARMA16    URANUS        -999.99        0.36       11.57
0132-169     2012-OCT-19.0    91.5     1.35     0.06   CARMA16    URANUS        -999.99       19.09     -999.99
2158-150     2012-OCT-19.0    90.5     2.95     0.07   CARMA23    NEPTUNE       -999.99       -0.37     -999.99
2232+117     2012-OCT-19.0    90.5     5.63  -999.99   CARMA23    NEPTUNE       -999.99        0.02     -999.99
3C84         2012-OCT-18.0   223.8     9.44     0.28   CARMA12    URANUS        -999.99       -1.15        0.07
0108+015     2012-OCT-18.0    90.0     1.47     0.06   CARMA23    URANUS        -999.99       -0.62        0.11
2232+117     2012-OCT-18.0    90.0     6.20  -999.99   CARMA23    URANUS        -999.99       -0.16        0.06
