# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0927+390     2012-JUN-05.0    31.4     7.91  -999.99   CARMA22    MARS          -999.99       -0.42        0.01
0841+708     2012-JUN-05.0    31.4     2.47     0.03   CARMA22    MARS          -999.99       -0.37        0.01
3C345        2012-JUN-06.0    31.4     5.78  -999.99   CARMA22    MARS          -999.99       -0.31        0.02
1310+323     2012-JUN-06.0    31.4     2.33     0.03   CARMA22    MARS          -999.99       -0.26        0.02
1058+015     2012-JUN-07.0   227.4     1.79     0.12   CARMA12    MARS          -999.99     -999.99     -999.99
3C273        2012-JUN-07.0   227.4     3.33  -999.99   CARMA12    MARS          -999.99     -999.99     -999.99
1310+323     2012-JUN-07.0    31.4     2.30     0.03   CARMA22    MARS          -999.99       -0.30        0.01
1058+015     2012-JUN-07.0    31.4     4.33  -999.99   CARMA22    MARS          -999.99       -0.12        0.01
3C279        2012-JUN-07.0   220.8    19.24  -999.99   CARMA12    MARS          -999.99     -999.99     -999.99
1743-038     2012-JUN-07.0   220.8     2.10     0.09   CARMA12    MARS          -999.99     -999.99     -999.99
1743-038     2012-JUN-07.0    31.4     6.97  -999.99   CARMA22    URANUS        -999.99       -0.39        0.05
2148+069     2012-JUN-07.0    31.4     3.87     0.09   CARMA22    URANUS        -999.99       -0.54        0.05
0237+288     2012-JUN-07.0    31.4     4.22  -999.99   CARMA22    URANUS        -999.99       -0.29        0.03
0108+015     2012-JUN-07.0    31.4     2.79     0.07   CARMA22    URANUS        -999.99       -0.65        0.03
0927+390     2012-JUN-07.0    31.4     7.98  -999.99   CARMA22    MARS          -999.99       -0.44        0.01
0841+708     2012-JUN-07.0    31.4     2.46     0.03   CARMA22    MARS          -999.99       -0.38        0.01
0927+390     2012-JUN-08.0    31.4     8.03  -999.99   CARMA22    MARS          -999.99       -0.40        0.01
0841+708     2012-JUN-08.0    31.4     2.48     0.04   CARMA22    MARS          -999.99       -0.35        0.02
0237+288     2012-JUN-08.0    31.4     4.23  -999.99   CARMA22    URANUS        -999.99       -0.28        0.02
0108+015     2012-JUN-08.0    31.4     2.78     0.09   CARMA22    URANUS        -999.99       -0.61        0.02
3C84         2012-JUN-08.0    89.9    15.90  -999.99   CARMA12    URANUS        -999.99       -0.86        0.03
0224+069     2012-JUN-08.0    89.9     1.02     0.03   CARMA12    URANUS        -999.99       -0.19        0.05
3C84         2012-JUN-08.0   103.7    13.46  -999.99   CARMA12    URANUS        -999.99       -1.11        0.03
0224+069     2012-JUN-08.0   103.7     1.02     0.05   CARMA12    URANUS        -999.99       -0.33        0.04
0927+390     2012-JUN-08.0    31.4     7.96     0.07   CARMA22    MARS          -999.99       -0.44        0.01
3C273        2012-JUN-09.0   102.9     6.88     0.24   CARMA12    MARS          -999.99       -0.46     -999.99
1549+026     2012-JUN-09.0    31.4     1.83     0.03   CARMA22    MARS          -999.99       -0.07        0.02
1512-090     2012-JUN-09.0    31.4     4.68  -999.99   CARMA22    MARS          -999.99       -0.28        0.01
2136+006     2012-JUN-09.0    31.4     5.49     0.12   CARMA22    URANUS        -999.99       -0.98        0.03
2158-150     2012-JUN-09.0    31.4     5.32  -999.99   CARMA22    URANUS        -999.99       -0.05        0.06
3C84         2012-JUN-09.0    31.4    32.34     0.58   CARMA22    URANUS        -999.99       -0.56        0.04
0336+323     2012-JUN-09.0    31.4     1.92     0.02   CARMA22    URANUS        -999.99       -0.82        0.05
0927+390     2012-JUN-09.0    31.4     7.89  -999.99   CARMA22    MARS          -999.99       -0.46        0.02
0841+708     2012-JUN-09.0    31.4     2.43     0.02   CARMA22    MARS          -999.99       -0.38        0.01
0927+390     2012-JUN-09.0   102.1     4.02     0.27   CARMA12    MARS          -999.99       -0.74     -999.99
3C84         2012-JUN-09.0   102.1    13.73  -999.99   CARMA12    MARS          -999.99       -0.62     -999.99
0854+201     2012-JUN-09.0   102.1     4.11  -999.99   CARMA12    MARS          -999.99       -0.35     -999.99
1310+323     2012-JUN-10.0   102.5     1.26     0.02   CARMA12    MARS          -999.99       -0.61     -999.99
3C273        2012-JUN-10.0   102.5     6.30  -999.99   CARMA12    MARS          -999.99       -0.68     -999.99
1310+323     2012-JUN-10.0    31.4     2.29     0.04   CARMA22    MARS          -999.99       -0.30        0.01
3C279        2012-JUN-10.0    31.4    41.51  -999.99   CARMA22    MARS          -999.99        0.00        0.01
1751+096     2012-JUN-10.0    88.1     2.82     0.03   CARMA13    NEPTUNE       -999.99     -999.99     -999.99
3C84         2012-JUN-10.0   103.7    14.75  -999.99   CARMA12    URANUS        -999.99       -0.77        0.01
0224+069     2012-JUN-10.0   103.7     1.03     0.06   CARMA12    URANUS        -999.99       -0.29        0.02
0237+288     2012-JUN-10.0    31.4     4.24  -999.99   CARMA22    URANUS        -999.99       -0.28        0.03
0108+015     2012-JUN-10.0    31.4     2.83     0.03   CARMA22    URANUS        -999.99       -0.61        0.03
3C84         2012-JUN-10.0    31.4    31.62  -999.99   CARMA22    URANUS        -999.99       -0.72        0.16
0423-013     2012-JUN-10.0    31.4     6.45  -999.99   CARMA22    URANUS        -999.99       -0.21        0.10
0336+323     2012-JUN-10.0    31.4     1.90     0.03   CARMA22    URANUS        -999.99       -0.71        0.04
3C111        2012-JUN-10.0   102.0     3.44     0.11   CARMA12    MARS          -999.99       -0.20        0.03
3C84         2012-JUN-10.0   102.0    13.80     0.09   CARMA12    MARS          -999.99       -0.67        0.02
0510+180     2012-JUN-10.0   102.0     2.15     0.04   CARMA12    MARS          -999.99       -0.26        0.02
0927+390     2012-JUN-10.0    31.4     7.86     0.06   CARMA22    MARS          -999.99       -0.39        0.01
0854+201     2012-JUN-10.0   102.5     4.82  -999.99   CARMA12    MARS          -999.99       -0.32     -999.99
1058+015     2012-JUN-10.0   102.5     2.68     0.04   CARMA12    MARS          -999.99       -0.32     -999.99
3C345        2012-JUN-11.0    31.4     5.62  -999.99   CARMA22    MARS          -999.99       -0.31        0.02
1310+323     2012-JUN-11.0    31.4     2.28     0.03   CARMA22    MARS          -999.99       -0.31        0.02
3C345        2012-JUN-11.0    90.0     3.39     0.11   CARMA12    MARS          -999.99       -0.74        0.03
3C371        2012-JUN-11.0    90.0     1.17     0.02   CARMA12    MARS          -999.99       -0.33        0.02
1824+568     2012-JUN-11.0    90.0     1.22     0.03   CARMA12    MARS          -999.99       -0.32        0.02
2148+069     2012-JUN-11.0    31.4     3.88     0.03   CARMA22    URANUS        -999.99       -0.51        0.03
3C454.3      2012-JUN-11.0    31.4     6.67  -999.99   CARMA22    URANUS        -999.99       -0.70        0.03
3C111        2012-JUN-11.0   102.0     3.74     0.12   CARMA12    URANUS        -999.99       -0.39        0.04
0927+390     2012-JUN-11.0    31.4     8.10  -999.99   CARMA22    MARS          -999.99       -0.38        0.01
1146+399     2012-JUN-11.0    31.4     1.63     0.02   CARMA22    MARS          -999.99        0.06        0.02
3C345        2012-JUN-12.0    31.4     5.62  -999.99   CARMA22    MARS          -999.99       -0.31        0.02
1310+323     2012-JUN-12.0    31.4     2.29     0.02   CARMA22    MARS          -999.99       -0.30        0.01
1743-038     2012-JUN-12.0    31.4     6.87  -999.99   CARMA22    URANUS        -999.99       -0.44        0.05
2148+069     2012-JUN-12.0    31.4     3.84     0.06   CARMA22    URANUS        -999.99       -0.65        0.03
0237+288     2012-JUN-12.0    31.4     4.21  -999.99   CARMA22    URANUS        -999.99       -0.23        0.04
0339-017     2012-JUN-12.0    31.4     3.98     0.07   CARMA22    URANUS        -999.99       -0.29        0.03
3C84         2012-JUN-12.0    93.6    15.75  -999.99   CARMA12    URANUS        -999.99       -0.76        0.02
0224+069     2012-JUN-12.0    93.6     1.03     0.04   CARMA12    URANUS        -999.99       -0.20        0.04
0927+390     2012-JUN-12.0    31.4     7.99     0.05   CARMA22    MARS          -999.99       -0.37        0.02
1310+323     2012-JUN-12.0   102.5     1.34     0.02   CARMA12    MARS          -999.99       -0.68     -999.99
0854+201     2012-JUN-12.0   102.5     4.57  -999.99   CARMA12    MARS          -999.99       -0.36     -999.99
1743-038     2012-JUN-13.0    31.4     6.91  -999.99   CARMA22    URANUS        -999.99       -0.38        0.05
2148+069     2012-JUN-13.0    31.4     3.86     0.10   CARMA22    URANUS        -999.99       -0.52        0.04
3C84         2012-JUN-13.0    93.6    15.80  -999.99   CARMA12    URANUS        -999.99       -0.74        0.02
0224+069     2012-JUN-13.0    93.6     0.97     0.04   CARMA12    URANUS        -999.99       -0.31        0.04
0237+288     2012-JUN-13.0    31.4     4.18  -999.99   CARMA22    URANUS        -999.99       -0.34        0.03
0339-017     2012-JUN-13.0    31.4     3.98     0.03   CARMA22    URANUS        -999.99       -0.34        0.03
0339-017     2012-JUN-13.0    31.4     4.08     0.03   CARMA22    URANUS        -999.99       -0.27        0.05
3C454.3      2012-JUN-13.0    31.4     6.51  -999.99   CARMA22    URANUS        -999.99       -0.73        0.05
0646+448     2012-JUN-13.0    31.4     1.86     0.03   CARMA22    MARS          -999.99       -0.48        0.01
0423-013     2012-JUN-13.0    31.4     5.36  -999.99   CARMA22    MARS          -999.99        0.07        0.01
3C84         2012-JUN-13.0   102.5    14.26  -999.99   CARMA12    MARS          -999.99       -1.15     -999.99
0854+201     2012-JUN-13.0   102.5     4.07  -999.99   CARMA12    MARS          -999.99       -0.79     -999.99
1058+015     2012-JUN-13.0   102.5     2.87     0.08   CARMA12    MARS          -999.99       -0.50     -999.99
0927+390     2012-JUN-13.0    31.4     8.19     0.08   CARMA22    MARS          -999.99       -0.38        0.01
0152+221     2012-JUN-14.0    90.0     0.96     0.08   CARMA22    URANUS        -999.99       -0.55        0.51
1743-038     2012-JUN-14.0    90.0     3.88  -999.99   CARMA22    URANUS        -999.99       -0.55        0.11
