# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2011-JUL-01.0   226.2     5.00     1.50   CARMA8       URANUS
0927+390     2011-JUN-25.0    34.7     7.60     1.10   CARMA8       MARS
0854+201     2011-JUN-24.0    34.7     6.50     1.00   CARMA8       MARS
0854+201     2011-JUN-26.0    34.7     6.60     1.00   CARMA8       MARS
0854+201     2011-JUN-30.0    34.7     6.60     1.00   CARMA8       MARS
0854+201     2011-JUL-01.0    34.7     6.40     1.00   CARMA8       MARS
3C273        2011-MAY-06.0   107.4     9.70     1.50   CARMA8       NEPTUNE
1751+096     2011-MAY-06.0   107.4     4.80     0.70   CARMA8       NEPTUNE
0530+135     2011-JUN-25.0   107.6     2.50     0.40   CARMA8       MARS
0530+135     2011-JUN-26.0   107.6     2.50     0.40   CARMA8       MARS
0224+069     2011-JUN-28.0    95.4     1.20     0.20   CARMA8       URANUS
3C84         2011-JUN-28.0    95.4    11.90     1.80   CARMA8       URANUS
0224+069     2011-JUN-27.0    95.4     1.20     0.20   CARMA8       URANUS
3C454.3      2011-JUN-27.0    95.4    12.30     1.90   CARMA8       URANUS
0920+446     2011-JUN-25.0    89.5     1.50     0.20   CARMA8       MARS
0927+390     2011-JUN-25.0    89.5     4.70     0.70   CARMA8       MARS
1642+689     2011-JUN-25.0    34.7     1.80     0.30   CARMA8       URANUS
3C84         2011-JUN-25.0    34.7    22.80     3.40   CARMA8       URANUS
1642+689     2011-JUN-26.0    34.7     1.80     0.30   CARMA8       URANUS
3C84         2011-JUN-26.0    34.7    22.10     3.30   CARMA8       URANUS
1800+784     2011-JUN-26.0    34.7     3.10     0.50   CARMA8       URANUS
1642+689     2011-JUN-27.0    34.7     1.90     0.30   CARMA8       URANUS
3C84         2011-JUN-27.0    34.7    22.00     3.30   CARMA8       URANUS
3C345        2011-JUN-27.0    34.7     6.00     0.90   CARMA8       URANUS
1642+689     2011-JUN-28.0    34.7     1.90     0.30   CARMA8       URANUS
3C84         2011-JUN-28.0    34.7    21.80     3.30   CARMA8       URANUS
3C345        2011-JUN-28.0    34.7     6.40     1.00   CARMA8       URANUS
1642+689     2011-JUN-29.0    34.7     1.90     0.30   CARMA8       URANUS
3C273        2011-JUN-29.0    34.7    19.60     2.90   CARMA8       URANUS
1927+739     2011-JUN-29.0    34.7     4.80     0.70   CARMA8       URANUS
1642+689     2011-JUN-30.0    34.7     1.90     0.30   CARMA8       URANUS
1733-130     2011-JUN-30.0    34.7     6.80     1.00   CARMA8       URANUS
1642+689     2011-JUL-01.0    34.7     1.90     0.30   CARMA8       URANUS
3C84         2011-JUL-01.0    34.7    22.70     3.40   CARMA8       URANUS
3C345        2011-JUL-01.0    34.7     6.10     0.90   CARMA8       URANUS
0108+015     2011-JUN-26.0   104.9     2.10     0.30   CARMA8       URANUS
3C454.3      2011-JUN-26.0   104.9    11.60     1.70   CARMA8       URANUS
0108+015     2011-JUN-30.0   104.9     2.30     0.30   CARMA8       URANUS
3C454.3      2011-JUN-30.0   104.9    11.50     1.70   CARMA8       URANUS
0854+201     2011-JUN-25.0    34.7     6.70     1.00   CARMA8       MARS
0102+584     2011-MAY-06.0   224.9     2.20     0.30   CARMA8       URANUS
2229-085     2011-JUN-25.0    85.2     2.80     0.40   CARMA8       MARS
1733-130     2011-JUN-25.0    85.2     4.50     0.70   CARMA8       MARS
1733-130     2011-JUN-26.0    89.2     4.70     0.70   CARMA8       NEPTUNE
3C273        2011-JUN-26.0    89.2    11.80     1.80   CARMA8       NEPTUNE
3C279        2011-JUN-26.0    89.2    20.70     3.10   CARMA8       NEPTUNE
1733-130     2011-JUN-27.0    89.2     4.70     0.70   CARMA8       NEPTUNE
3C273        2011-JUN-27.0    89.2    11.40     1.70   CARMA8       NEPTUNE
3C454.3      2011-JUN-27.0    89.2    11.90     1.80   CARMA8       NEPTUNE
3C273        2011-MAY-04.0   103.7    11.30     1.70   CARMA8       NEPTUNE
1331+305     2011-JUN-28.0    99.7     0.80     0.20   CARMA8       MARS
1058+015     2011-JUN-28.0    99.7     4.20     0.60   CARMA8       MARS
