# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C111        2010-OCT-28.0   102.4     2.40     0.40   CARMA8       URANUS
3C84         2010-OCT-28.0   102.4    11.10     1.70   CARMA8       URANUS
1550+054     2010-OCT-30.0   101.1     1.40     0.20   CARMA8       MARS
1733-130     2010-OCT-30.0   101.1     4.20     0.60   CARMA8       MARS
1751+096     2010-OCT-28.0   227.4     2.90     0.50   CARMA8       NEPTUNE
1830+063     2010-OCT-28.0   227.4     0.60     0.10   CARMA8       NEPTUNE
3C454.3      2010-OCT-29.0   227.4    32.90     4.90   CARMA8       NEPTUNE
3C111        2010-OCT-24.0   103.7     2.50     0.40   CARMA8       URANUS
0336+323     2010-OCT-24.0   103.7     1.60     0.20   CARMA8       URANUS
3C84         2010-OCT-24.0   103.7    11.20     1.70   CARMA8       URANUS
0010+109     2010-OCT-22.0   102.8     0.50     0.10   CARMA8       URANUS
3C454.3      2010-OCT-22.0   102.8    36.80     5.50   CARMA8       URANUS
0927+390     2010-NOV-02.0    86.5     4.70     0.70   CARMA8       MARS
0958+655     2010-NOV-02.0    86.5     1.30     0.20   CARMA8       MARS
3C273        2010-NOV-02.0    86.5    13.30     2.00   CARMA8       MARS
1642+689     2010-OCT-22.0   105.8     0.60     0.10   CARMA8       NEPTUNE
3C345        2010-OCT-22.0   105.8     2.30     0.30   CARMA8       NEPTUNE
0239-025     2010-OCT-28.0    81.1     1.10     0.20   CARMA8       URANUS
3C84         2010-OCT-28.0    81.1    11.60     1.70   CARMA8       URANUS
3C454.3      2010-OCT-28.0    81.1    38.90     5.80   CARMA8       URANUS
1642+689     2010-OCT-29.0    88.7     0.90     0.10   CARMA8       NEPTUNE
3C454.3      2010-OCT-29.0    88.7    40.20     6.00   CARMA8       NEPTUNE
1642+689     2010-OCT-30.0    88.7     0.90     0.10   CARMA8       NEPTUNE
3C345        2010-OCT-30.0    88.7     3.90     0.60   CARMA8       NEPTUNE
1642+689     2010-OCT-31.0    92.4     0.90     0.10   CARMA8       NEPTUNE
3C454.3      2010-OCT-31.0    92.4    39.50     5.90   CARMA8       NEPTUNE
0339-017     2010-OCT-20.0    87.2     2.30     0.30   CARMA8       URANUS
3C84         2010-OCT-20.0    87.2    13.20     2.00   CARMA8       URANUS
2038+513     2010-NOV-01.0   105.7     1.50     0.20   CARMA8       URANUS
3C454.3      2010-NOV-01.0   105.7    35.70     5.40   CARMA8       URANUS
2038+513     2010-NOV-02.0   105.7     1.40     0.20   CARMA8       NEPTUNE
3C454.3      2010-NOV-02.0   105.7    38.70     5.80   CARMA8       NEPTUNE
3C454.3      2010-OCT-23.0    96.3    36.60     5.50   CARMA8       NEPTUNE
3C454.3      2010-NOV-01.0    96.3    38.80     5.80   CARMA8       URANUS
1419+543      2010-NOV-07.0   110.1       0.7       0.1    CARMA8    NEPTUNE
3C273      2010-NOV-07.0   110.1       14.0       2.1    CARMA8    NEPTUNE
0449+113      2010-NOV-05.0   110.0       0.9       0.1    CARMA8    URANUS
3C84      2010-NOV-05.0   110.0       10.7       1.6    CARMA8    URANUS
0449+113      2010-NOV-09.0   110.0       1.0       0.2    CARMA8    URANUS
3C84      2010-NOV-09.0   110.0       12.0       1.8    CARMA8    URANUS
0449+113      2010-NOV-04.0   94.3       0.9       0.1    CARMA8    URANUS
3C454.3      2010-NOV-04.0   94.3       41.2       6.2    CARMA8    URANUS
1733-130      2010-NOV-06.0   110.0       4.8       0.7    CARMA8    NEPTUNE
3C454.3      2010-NOV-07.0   110.0       20.6       3.1    CARMA8    NEPTUNE
0449+113      2010-NOV-06.0   110.0       0.8       0.1    CARMA8    URANUS
3C84      2010-NOV-06.0   110.0       10.9       1.6    CARMA8    URANUS
0449+113      2010-NOV-10.0   94.3       0.8       0.1    CARMA8    URANUS
3C84      2010-NOV-10.0   94.3       12.0       1.8    CARMA8    URANUS
0108+015      2010-NOV-11.0   101.3       2.4       0.4    CARMA8    URANUS
3C84      2010-NOV-11.0   101.3       10.9       1.6    CARMA8    URANUS
0136+478      2010-NOV-15.0   105.5       1.5       0.2    CARMA8    URANUS
3C84      2010-NOV-15.0   105.5       10.9       1.6    CARMA8    URANUS
3C446      2010-NOV-09.0   33.7       5.6       0.8    CARMA8    URANUS
2203+317      2010-NOV-08.0   33.7       3.9       0.6    CARMA22    URANUS
3C446      2010-NOV-10.0   34.7       5.5       0.8    CARMA22    URANUS
2203+317      2010-NOV-10.0   34.7       3.8       0.6    CARMA22    URANUS
2232+117      2010-NOV-11.0   34.7       4.3       0.6    CARMA22    URANUS
2232+117      2010-NOV-06.0   34.7       4.6       0.7    CARMA22    URANUS
2232+117      2010-NOV-16.0   34.7       4.0       0.6    CARMA22    URANUS
2232+117      2010-NOV-11.0   34.7       4.1       0.6    CARMA22    URANUS
2013+370      2010-NOV-11.0   34.7       4.5       0.7    CARMA22    URANUS
2232+117      2010-NOV-13.0   34.7       4.0       0.6    CARMA22    URANUS
0238+166      2010-NOV-09.0   33.7       1.8       0.3    CARMA22    URANUS
2232+117      2010-NOV-09.0   33.7       4.0       0.6    CARMA22    URANUS
0238+166      2010-NOV-14.0   34.7       1.8       0.3    CARMA22    URANUS
2232+117      2010-NOV-14.0   34.7       3.9       0.6    CARMA22    URANUS
0750+125      2010-NOV-05.0   34.7       3.8       0.6    CARMA22    URANUS
0423-013      2010-NOV-05.0   34.7       7.3       1.1    CARMA22    URANUS
3C111      2010-NOV-05.0   34.7       3.6       0.5    CARMA22    URANUS
1927+739      2010-NOV-07.0   101.1       3.2       0.5    CARMA8    URANUS
3C454.3      2010-NOV-07.0   101.1       41.3       6.2    CARMA8    URANUS
1927+739      2010-NOV-09.0   101.1       2.9       0.4    CARMA8    NEPTUNE
3C454.3      2010-NOV-09.0   101.1       41.4       6.2    CARMA8    NEPTUNE
1927+739      2010-NOV-12.0   89.8       3.4       0.5    CARMA8    URANUS
3C454.3      2010-NOV-12.0   89.8       44.5       6.7    CARMA8    URANUS
2148+069      2010-NOV-14.0   88.8       2.5       0.4    CARMA8    NEPTUNE
3C454.3      2010-NOV-14.0   88.8       50.0       7.5    CARMA8    NEPTUNE
3C454.3      2010-NOV-15.0   34.7       43.2       6.5    CARMA22    NEPTUNE
2148+069      2010-NOV-14.0   34.7       5.2       0.8    CARMA22    NEPTUNE
2123+055      2010-NOV-06.0   34.7       1.7       0.3    CARMA22    NEPTUNE
3C454.3      2010-NOV-06.0   34.7       37.9       5.7    CARMA22    NEPTUNE
