# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1058+015     2011-NOV-11.0   109.3     4.00     0.60   CARMA8       MARS
1357+193     2011-NOV-07.0    83.7     0.70     0.10   CARMA8       MARS
3C279        2011-NOV-07.0    83.7    24.20     3.60   CARMA8       MARS
1310+323     2011-NOV-06.0    83.7     1.80     0.30   CARMA8       MARS
1058+015     2011-NOV-06.0    83.7     4.80     0.70   CARMA8       MARS
2136+006     2011-NOV-10.0    34.7     5.60     0.80   CARMA8       URANUS
2229-085     2011-NOV-10.0    34.7     3.30     0.50   CARMA8       URANUS
2136+006     2011-NOV-08.0    34.7     5.50     0.80   CARMA8       URANUS
3C454.3      2011-NOV-08.0    34.7    10.40     1.60   CARMA8       URANUS
0006-063     2011-NOV-05.0    34.7     2.20     0.30   CARMA8       URANUS
3C454.3      2011-NOV-05.0    34.7    10.70     1.60   CARMA8       URANUS
1310+323     2011-NOV-06.0    90.7     1.70     0.20   CARMA8       MARS
1058+015     2011-NOV-06.0    90.7     4.10     0.60   CARMA8       MARS
1310+323     2011-NOV-05.0    90.7     1.70     0.30   CARMA8       MARS
3C279        2011-NOV-05.0    90.7    20.70     3.10   CARMA8       MARS
0854+201     2011-NOV-10.0   216.3     3.50     0.50   CARMA8       MARS
3C273        2011-NOV-10.0   216.3     2.80     0.40   CARMA8       MARS
0854+201     2011-NOV-09.0   216.3     3.60     0.50   CARMA8       MARS
3C273        2011-NOV-09.0   216.3     2.90     0.40   CARMA8       MARS
0841+708     2011-NOV-09.0    34.7     2.60     0.40   CARMA8       MARS
0927+390     2011-NOV-09.0    34.7     8.10     1.20   CARMA8       MARS
0841+708     2011-NOV-10.0    34.7     2.50     0.40   CARMA8       MARS
0927+390     2011-NOV-10.0    34.7     7.90     1.20   CARMA8       MARS
0841+708     2011-NOV-11.0    34.7     2.50     0.40   CARMA8       MARS
0530+135     2011-NOV-11.0    34.7     2.40     0.40   CARMA8       MARS
0841+708     2011-NOV-05.0    34.7     2.60     0.40   CARMA8       MARS
0927+390     2011-NOV-05.0    34.7     8.20     1.20   CARMA8       MARS
1642+689     2011-NOV-06.0    34.7     1.60     0.20   CARMA8       MARS
3C279        2011-NOV-06.0    34.7    29.00     4.40   CARMA8       MARS
1642+689     2011-NOV-10.0    34.7     1.70     0.30   CARMA8       MARS
3C279        2011-NOV-10.0    34.7    31.00     4.70   CARMA8       MARS
1058+015     2011-NOV-06.0    34.7     5.70     0.90   CARMA8       MARS
1058+015     2011-NOV-10.0    34.7     5.60     0.80   CARMA8       MARS
1058+015     2011-NOV-11.0    34.7     5.50     0.80   CARMA8       MARS
3C279        2011-NOV-05.0    34.7    29.50     4.40   CARMA8       MARS
3C279        2011-NOV-07.0    34.7    30.40     4.60   CARMA8       MARS
3C279        2011-NOV-08.0    34.7    30.30     4.50   CARMA8       MARS
3C279        2011-NOV-09.0    34.7    30.00     4.50   CARMA8       MARS
1058+015     2011-NOV-09.0    34.7     5.70     0.90   CARMA8       MARS
0920+446     2011-NOV-05.0   102.7     1.20     0.20   CARMA8       MARS
0927+390     2011-NOV-05.0   102.7     4.80     0.70   CARMA8       MARS
0530+135     2011-NOV-06.0    34.7     3.00     0.40   CARMA8       URANUS
0530+135     2011-NOV-07.0    34.7     2.40     0.40   CARMA8       MARS
3C84         2011-NOV-07.0    34.7    23.50     3.50   CARMA8       MARS
1849+670     2011-NOV-05.0    89.1     1.50     0.20   CARMA8       URANUS
3C454.3      2011-NOV-05.0    89.1     5.70     0.90   CARMA8       URANUS
1849+670     2011-NOV-08.0    89.1     1.50     0.20   CARMA8       URANUS
3C454.3      2011-NOV-08.0    89.1     5.70     0.80   CARMA8       URANUS
