# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0006-063     2011-MAY-27.0   108.5     1.40     0.20   CARMA8       NEPTUNE
3C454.3      2011-MAY-27.0   108.5    12.10     1.80   CARMA8       NEPTUNE
3C84         2011-MAY-26.0   226.2     6.60     1.00   CARMA8       MARS
3C120        2011-MAY-26.0   102.7     1.50     0.20   CARMA8       URANUS
3C84         2011-MAY-26.0   102.7    11.00     1.70   CARMA8       URANUS
1824+568     2011-MAY-21.0    97.4     1.30     0.20   CARMA8       NEPTUNE
1751+096     2011-MAY-21.0    97.4     5.50     0.80   CARMA8       NEPTUNE
1824+568     2011-MAY-22.0   105.6     1.30     0.20   CARMA8       NEPTUNE
1733-130     2011-MAY-22.0   105.6     4.30     0.60   CARMA8       NEPTUNE
0136+478     2011-MAY-21.0   101.7     1.80     0.30   CARMA8       MARS
3C84         2011-MAY-21.0   101.7    10.40     1.60   CARMA8       MARS
0136+478     2011-MAY-22.0   101.7     2.00     0.30   CARMA8       URANUS
3C454.3      2011-MAY-22.0   101.7    14.70     2.20   CARMA8       URANUS
0136+478     2011-MAY-23.0   101.7     2.00     0.30   CARMA8       URANUS
3C454.3      2011-MAY-23.0   101.7    14.40     2.20   CARMA8       URANUS
0449+113     2011-MAY-21.0    94.3     0.80     0.10   CARMA8       MARS
3C84         2011-MAY-21.0    94.3    10.40     1.60   CARMA8       MARS
0423-013     2011-MAY-23.0    34.7     4.20     0.60   CARMA8       MARS
0319+415     2011-MAY-23.0    34.7    17.00     2.50   CARMA8       MARS
0423-013     2011-MAY-23.0    34.7     4.30     0.60   CARMA8       MARS
0319+415     2011-MAY-23.0    34.7    18.20     2.70   CARMA8       MARS
0750+125     2011-MAY-23.0   108.6     1.90     0.30   CARMA8       MARS
0927+390     2011-MAY-23.0   108.6     4.10     0.60   CARMA8       MARS
0750+125     2011-MAY-24.0   108.6     1.90     0.30   CARMA8       MARS
0927+390     2011-MAY-24.0   108.6     4.30     0.70   CARMA8       MARS
1743-038     2011-MAY-23.0   104.9     3.40     0.50   CARMA8       URANUS
3C454.3      2011-MAY-23.0   104.9    14.20     2.10   CARMA8       URANUS
2203+317     2011-MAY-22.0    34.7     4.00     0.60   CARMA8       URANUS
3C454.3      2011-MAY-22.0    34.7    24.90     3.70   CARMA8       URANUS
2203+317     2011-MAY-24.0    34.7     3.80     0.60   CARMA8       URANUS
3C454.3      2011-MAY-24.0    34.7    23.20     3.50   CARMA8       URANUS
2203+317     2011-MAY-25.0    34.7     3.80     0.60   CARMA8       URANUS
3C454.3      2011-MAY-25.0    34.7    23.20     3.50   CARMA8       URANUS
2203+317     2011-MAY-26.0    34.7     3.70     0.60   CARMA8       URANUS
3C454.3      2011-MAY-26.0    34.7    24.00     3.60   CARMA8       URANUS
3C345        2011-MAY-22.0    34.7     7.20     1.10   CARMA8       URANUS
3C345        2011-MAY-23.0    34.7     6.40     1.00   CARMA8       URANUS
0238+166     2011-MAY-26.0    34.7     1.20     0.20   CARMA8       MARS
0423-013     2011-MAY-26.0    34.7     4.20     0.60   CARMA8       MARS
1801+440     2011-MAY-25.0    96.1     0.50     0.10   CARMA8       URANUS
3C84         2011-MAY-25.0    96.1    11.80     1.80   CARMA8       URANUS
3C454.3      2011-MAY-25.0    96.1    14.00     2.10   CARMA8       URANUS
1824+568     2011-MAY-26.0   254.3     1.80     0.30   CARMA8       NEPTUNE
3C454.3      2011-MAY-26.0   254.3     7.40     1.10   CARMA8       NEPTUNE
