# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1927+739      2010-FEB-01.0   89.0       4.2       0.6    CARMA8    NEPTUNE
2009+724      2010-FEB-01.0   89.0       0.6       0.1    CARMA8    NEPTUNE
3C454.3      2010-FEB-01.0   89.0       32.1       4.8    CARMA8    NEPTUNE
3C111      2010-JAN-29.0   110.7       2.3       0.3    CARMA8    URANUS
0431+206      2010-JAN-29.0   110.7       0.2       0.1    CARMA8    URANUS
0336+323      2010-JAN-29.0   110.7       2.0       0.3    CARMA8    URANUS
3C454.3      2010-JAN-29.0   110.7       28.4       4.3    CARMA8    URANUS
3C84      2010-JAN-28.0   90.5       10.8       1.6    CARMA8    URANUS
3C111      2010-JAN-28.0   103.0       2.5       0.4    CARMA8    URANUS
3C84      2010-JAN-28.0   103.0       9.9       2.7    CARMA8    URANUS
3C111      2010-FEB-01.0   103.0       2.4       0.4    CARMA8    URANUS
0431+206      2010-FEB-01.0   103.0       0.2       0.1    CARMA8    URANUS
0336+323      2010-FEB-01.0   103.0       2.3       0.3    CARMA8    URANUS
3C84      2010-FEB-01.0   103.0       10.3       1.5    CARMA8    URANUS
3C84      2010-FEB-09.0   103.0       10.6       1.6    CARMA8    URANUS
3C111      2010-FEB-09.0   103.0       2.5       0.4    CARMA8    URANUS
3C84      2010-FEB-09.0   103.0       9.6       1.4    CARMA8    URANUS
1625-254      2010-FEB-08.0   103.0       1.9       0.3    CARMA8    NEPTUNE
3C454.3      2010-FEB-08.0   103.0       28.4       4.3    CARMA8    NEPTUNE
1733-130      2010-FEB-01.0   103.0       3.9       0.6    CARMA8    NEPTUNE
3C454.3      2010-FEB-01.0   103.0       30.8       4.6    CARMA8    NEPTUNE
1625-254      2010-JAN-30.0   103.0       1.9       0.3    CARMA8    NEPTUNE
1625-254      2010-JAN-31.0   103.0       2.0       0.3    CARMA8    NEPTUNE
3C454.3      2010-JAN-31.0   103.0       28.7       4.3    CARMA8    NEPTUNE
0530+135      2010-JAN-27.0   103.0       0.8       0.1    CARMA8    URANUS
3C84      2010-JAN-27.0   103.0       10.4       1.6    CARMA8    URANUS
3C111      2010-FEB-02.0   103.0       2.4       0.4    CARMA8    URANUS
0336+323      2010-FEB-02.0   103.0       2.2       0.3    CARMA8    URANUS
3C84      2010-FEB-02.0   103.0       10.0       2.9    CARMA8    URANUS
0423-013      2010-JAN-31.0   88.2       7.7       1.2    CARMA8    URANUS
0339-017      2010-JAN-31.0   88.2       1.4       0.2    CARMA8    URANUS
0423-013      2010-FEB-04.0   88.2       7.3       1.1    CARMA8    URANUS
0339-017      2010-FEB-04.0   88.2       1.4       0.2    CARMA8    URANUS
0423-013      2010-FEB-05.0   88.2       7.6       1.1    CARMA8    URANUS
0339-017      2010-FEB-05.0   88.2       1.4       0.2    CARMA8    URANUS
3C84      2010-FEB-04.0   88.2       11.2       1.7    CARMA8    URANUS
0423-013      2010-FEB-08.0   88.2       8.8       1.6    CARMA8    URANUS
0339-017      2010-FEB-08.0   88.2       1.7       0.3    CARMA8    URANUS
3C84       2010-JAN-08.0   227.3       5.18      0.78   CARMA13   URANUS     
3C84       2010-JAN-08.0    93.7      10.36      1.55   CARMA13   URANUS
MWC349     2010-JAN-08.0    93.7       1.21      0.18   CARMA13   URANUS
0927+390   2010-JAN-08.0    93.7       5.28      0.79   CARMA13   URANUS
3C273      2010-JAN-08.0    93.7      26.60      3.99   CARMA13   URANUS
3C345      2010-JAN-08.0    93.7       5.93      0.89   CARMA13   URANUS
1658+076   2010-JAN-11.0    91.0       1.36      0.20   CARMA13   NEPTUNE    
2015+372   2010-JAN-11.0    91.0       2.92      0.44   CARMA13   NEPTUNE    
MWC349     2010-JAN-11.0    93.7       1.15      0.17   CARMA13   URANUS     
2025+337   2010-JAN-11.0    93.7       3.04      0.46   CARMA13   URANUS     
2015+372   2010-JAN-11.0    93.7       2.98      0.45   CARMA13   URANUS     
2236+284   2010-JAN-12.0    93.7       1.16      0.17   CARMA13   URANUS     
2131-121   2010-JAN-12.0    93.7       0.85      0.13   CARMA13   URANUS     
2148+069   2010-JAN-12.0    93.7       3.15      0.47   CARMA13   URANUS     
1310+323   2010-JAN-12.0    93.7       2.51      0.38   CARMA13   MWC349     1.2
0555+398   2010-JAN-31.0    93.7       1.33      0.20   CARMA13   3C84       10.4
3C111      2010-JAN-31.0    93.7       2.44      0.37   CARMA13   3C84       10.4
0336+323   2010-JAN-31.0    93.7       1.91      0.29   CARMA13   3C84       10.4
0530+135   2010-JAN-31.0    93.7       0.86      0.13   CARMA13   3C84       10.4
3C120      2010-JAN-31.0    93.7       2.14      0.32   CARMA13   3C84       10.4
0609-157   2010-JAN-31.0    93.7       2.79      0.42   CARMA13   3C84       10.4
0607-085   2010-JAN-31.0    93.7       1.82      0.27   CARMA13   3C84       10.4
0750+125   2010-JAN-31.0    93.7       3.00      0.45   CARMA13   3C84       10.4
0757+099   2010-JAN-31.0    93.7       1.61      0.24   CARMA13   3C84       10.4
0739+016   2010-JAN-31.0    93.7       1.17      0.17   CARMA13   3C84       10.4
0730-116   2010-JAN-31.0    93.7       5.03      0.75   CARMA13   3C84       10.4
0650-166   2010-JAN-31.0    93.7       0.89      0.13   CARMA13   3C84       10.4
0808-078   2010-JAN-31.0    93.7       2.21      0.33   CARMA13   3C84       10.4
0825+031   2010-JAN-31.0    93.7       0.76      0.11   CARMA13   3C84       10.4
0854+201   2010-JAN-31.0    93.7       7.70      1.16   CARMA13   3C84       10.4
1058+015   2010-JAN-31.0    93.7       3.66      0.55   CARMA13   3C84       10.4
3C274      2010-JAN-31.0    93.7       2.16      0.32   CARMA13   3C84       10.4
1224+213   2010-JAN-31.0    93.7       1.17      0.18   CARMA13   3C84       10.4
3C273      2010-JAN-31.0    93.7      23.37      3.51   CARMA13   3C84       10.4
1159+292   2010-JAN-31.0    93.7       1.73      0.26   CARMA13   3C84       10.4
1310+323   2010-JAN-31.0    93.7       2.06      0.31   CARMA13   3C273      23.4
0958+655   2010-JAN-31.0    93.7       1.39      0.21   CARMA13   3C273      23.4
0841+708   2010-JAN-31.0    93.7       3.10      0.47   CARMA13   3C273      23.4
1130-148   2010-JAN-31.0    93.7       2.73      0.41   CARMA13   3C273      23.4
0217+738   2010-JAN-31.0    93.7       1.43      0.21   CARMA13   3C273      23.4
1800+784   2010-JAN-31.0    93.7       2.26      0.34   CARMA13   3C273      23.4
0359+509   2010-JAN-31.0    93.7       8.50      1.27   CARMA13   3C273      23.4
3C84       2010-FEB-16.0    93.7      10.87      1.63   CARMA13   URANUS     
MWC349     2010-FEB-16.0    93.7       1.15      0.17   CARMA13   URANUS     
2148+069   2010-FEB-16.0    93.7       2.85      0.43   CARMA13   3C84       10.8
1733-130      2010-MAR-12.0   224.5       2.0       0.5    CARMA8    NEPTUNE
1751+096      2010-MAR-12.0   224.5       3.0       0.5    CARMA8    NEPTUNE
1751+096      2010-MAR-05.0   235.7       2.3       0.7    CARMA8    NEPTUNE
1830+063      2010-MAR-05.0   235.7       0.7       0.1    CARMA8    NEPTUNE
3C273      2010-MAR-05.0   235.7       14.2       2.1    CARMA8    NEPTUNE
1751+096      2010-MAR-19.0   235.7       2.3       0.4    CARMA8    NEPTUNE
1830+063      2010-MAR-19.0   235.7       0.5       0.1    CARMA8    NEPTUNE
0336+323      2010-MAR-13.0   100.0       1.9       0.3    CARMA8    MARS
1849+670      2010-MAR-02.0   89.3       2.1       0.3    CARMA8    NEPTUNE
1927+739      2010-MAR-02.0   89.3       3.2       0.5    CARMA8    NEPTUNE
3C273      2010-MAR-02.0   89.3       26.7       4.0    CARMA8    NEPTUNE
0927+390      2010-MAR-03.0   87.1       5.1       0.8    CARMA8    MARS
0336+323      2010-FEB-21.0   88.9       2.5       0.6    CARMA8    URANUS
3C84      2010-FEB-21.0   88.9       11.6       1.7    CARMA8    URANUS
0336+323      2010-FEB-23.0   88.9       2.7       0.4    CARMA8    URANUS
3C84      2010-FEB-23.0   88.9       12.5       1.9    CARMA8    URANUS
0336+323      2010-MAR-06.0   89.5       2.3       0.3    CARMA8    URANUS
3C84      2010-MAR-06.0   89.5       10.2       1.5    CARMA8    URANUS
0336+323      2010-MAR-09.0   89.5       2.7       0.4    CARMA8    URANUS
3C84      2010-MAR-09.0   89.5       12.0       1.8    CARMA8    URANUS
1549+026      2010-MAR-10.0   224.6       0.7       0.2    CARMA8    MARS
1550+054      2010-MAR-10.0   224.6       1.0       0.4    CARMA8    MARS
3C279      2010-MAR-10.0   224.6       6.4       1.0    CARMA8    MARS
3C446      2010-MAR-04.0   95.7       4.3       0.6    CARMA8    NEPTUNE
0336+323      2010-MAR-11.0   226.6       1.3       0.2    CARMA8    URANUS
0431+206      2010-MAR-12.0   226.6       0.6       0.1    CARMA8    URANUS
3C454.3      2010-MAR-11.0   226.6       19.9       3.0    CARMA8    URANUS
3C111      2010-MAR-01.0   110.2       2.3       0.3    CARMA8    URANUS
3C454.3      2010-MAR-01.0   110.2       19.2       2.9    CARMA8    URANUS
0336+323      2010-MAR-04.0   110.2       2.0       0.3    CARMA8    URANUS
0431+206      2010-MAR-04.0   110.2       0.2       0.0    CARMA8    URANUS
3C454.3      2010-MAR-04.0   110.2       30.1       4.5    CARMA8    URANUS
0336+323      2010-MAR-13.0   110.2       2.1       0.3    CARMA8    URANUS
0431+206      2010-MAR-13.0   110.2       0.3       0.1    CARMA8    URANUS
3C454.3      2010-MAR-13.0   110.2       31.7       4.8    CARMA8    URANUS
0336+323      2010-MAR-14.0   110.2       2.1       0.3    CARMA8    URANUS
0431+206      2010-MAR-14.0   110.2       0.3       0.0    CARMA8    URANUS
3C454.3      2010-MAR-14.0   110.2       30.3       4.5    CARMA8    URANUS
0336+323      2010-MAR-15.0   110.2       2.0       0.3    CARMA8    URANUS
0431+206      2010-MAR-15.0   110.2       0.2       0.0    CARMA8    URANUS
3C454.3      2010-MAR-15.0   110.2       30.2       4.5    CARMA8    URANUS
0217+738      2010-MAR-07.0   107.5       1.5       0.2    CARMA8    URANUS
3C84      2010-MAR-07.0   107.5       10.4       1.6    CARMA8    URANUS
0217+738      2010-MAR-13.0   107.5       1.3       0.2    CARMA8    URANUS
3C84      2010-MAR-13.0   107.5       9.9       1.5    CARMA8    URANUS
0217+738      2010-MAR-19.0   107.5       1.4       0.2    CARMA8    URANUS
3C84      2010-MAR-19.0   107.5       10.7       1.6    CARMA8    URANUS
2136+006      2010-MAR-01.0   96.8       1.7       0.3    CARMA8    NEPTUNE
3C454.3      2010-MAR-01.0   96.8       30.0       4.5    CARMA8    NEPTUNE
3C123      2010-JAN-02.0   85.3       0.5       0.1    CARMA8    URANUS
3C111      2010-JAN-02.0   85.3       2.5       0.4    CARMA8    URANUS
3C84      2010-JAN-02.0   85.3       11.2       1.7    CARMA8    URANUS
0336+323      2010-FEB-12.0   103.0       2.3       0.3    CARMA8    URANUS
3C111      2010-FEB-12.0   103.0       2.6       0.4    CARMA8    URANUS
3C84      2010-FEB-12.0   103.0       10.2       1.5    CARMA8    URANUS
3C111      2010-FEB-15.0   103.0       2.7       0.4    CARMA8    URANUS
3C84      2010-FEB-14.0   103.0       9.1       1.4    CARMA8    URANUS
1733-130      2010-FEB-11.0   103.0       3.9       0.6    CARMA8    NEPTUNE
3C454.3      2010-FEB-11.0   103.0       25.6       3.8    CARMA8    NEPTUNE
1625-254      2010-FEB-15.0   103.0       1.7       0.3    CARMA8    NEPTUNE
3C454.3      2010-FEB-15.0   103.0       27.1       4.1    CARMA8    NEPTUNE
0336+323      2010-FEB-18.0   103.0       2.4       0.4    CARMA8    URANUS
3C111      2010-FEB-18.0   103.0       2.6       0.4    CARMA8    URANUS
0423-013      2010-FEB-18.0   103.0       7.1       1.1    CARMA8    URANUS
0423-013      2010-FEB-13.0   88.2       7.2       1.1    CARMA8    URANUS
0339-017      2010-FEB-12.0   88.2       1.4       0.2    CARMA8    URANUS
3C84      2010-FEB-12.0   88.2       11.1       1.7    CARMA8    URANUS
