# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2012-APR-11.0    98.5     6.70     1.00   CARMA8       MARS
3C273        2012-APR-13.0    98.5     6.70     1.00   CARMA8       MARS
3C273        2012-APR-12.0    99.2     6.60     1.00   CARMA8       MARS
1058+015     2012-APR-09.0    99.3     2.50     0.40   CARMA8       MARS
3C273        2012-APR-09.0    99.3     6.60     1.00   CARMA8       MARS
1504+104     2012-APR-07.0    34.7     1.10     0.20   CARMA8       MARS
3C279        2012-APR-07.0    34.7    34.50     5.20   CARMA8       MARS
0854+201     2012-APR-07.0   100.2     5.30     0.80   CARMA8       MARS
3C84         2012-APR-07.0   100.2    14.80     2.20   CARMA8       MARS
0757+099     2012-APR-09.0    86.2     1.10     0.20   CARMA8       MARS
3C84         2012-APR-09.0    86.2    16.30     2.40   CARMA8       MARS
0854+201     2012-APR-09.0    86.2     5.60     0.80   CARMA8       MARS
0006-063     2012-APR-08.0    34.7     2.40     0.40   CARMA8       NEPTUNE
3C454.3      2012-APR-08.0    34.7     5.50     0.90   CARMA8       NEPTUNE
0006-063     2012-APR-09.0    34.7     2.40     0.40   CARMA8       NEPTUNE
3C454.3      2012-APR-09.0    34.7     6.90     1.00   CARMA8       NEPTUNE
0136+478     2012-APR-10.0    34.7     2.60     0.40   CARMA8       NEPTUNE
0102+584     2012-APR-10.0    34.7     6.20     0.90   CARMA8       NEPTUNE
3C345        2012-APR-09.0   100.8     2.80     0.40   CARMA8       MARS
3C279        2012-APR-09.0   100.8    22.70     3.40   CARMA8       MARS
3C345        2012-APR-13.0   100.8     3.30     0.50   CARMA8       NEPTUNE
3C273        2012-APR-13.0   100.8     5.10     0.80   CARMA8       NEPTUNE
3C279        2012-APR-13.0   100.8    14.00     2.10   CARMA8       NEPTUNE
0108+015     2012-APR-07.0   108.1     1.40     0.20   CARMA8       URANUS
3C84         2012-APR-07.0   108.1    14.10     2.10   CARMA8       URANUS
1512-090     2012-APR-12.0   102.6     3.30     0.50   CARMA8       MARS
3C279        2012-APR-12.0   102.6    23.80     3.60   CARMA8       MARS
0510+180     2012-APR-12.0    86.4     2.50     0.40   CARMA8       URANUS
3C84         2012-APR-12.0    86.4    18.20     2.70   CARMA8       URANUS
1625-254     2012-APR-07.0    34.7     1.80     0.30   CARMA8       MARS
3C345        2012-APR-07.0    34.7     5.30     0.80   CARMA8       MARS
1058+015     2012-APR-10.0    34.7     4.30     0.60   CARMA8       MARS
1058+015     2012-APR-09.0    34.7     4.30     0.60   CARMA8       MARS
1058+015     2012-APR-11.0    34.7     4.20     0.60   CARMA8       MARS
1058+015     2012-APR-13.0    34.7     4.20     0.60   CARMA8       MARS
0854+201     2012-APR-13.0    34.7     7.60     1.10   CARMA8       MARS
1504+104     2012-APR-08.0    34.7     1.10     0.20   CARMA8       MARS
3C279        2012-APR-08.0    34.7    34.80     5.20   CARMA8       MARS
1337-129     2012-APR-10.0    34.7     4.30     0.60   CARMA8       MARS
0958+655     2012-APR-10.0   225.7     0.70     0.10   CARMA8       MARS
3C279        2012-APR-10.0   225.7    14.00     2.10   CARMA8       MARS
0607-085     2012-APR-10.0    92.9     2.40     0.40   CARMA8       URANUS
0854+201     2012-APR-11.0    92.9     6.70     1.00   CARMA8       URANUS
1310+323      2012-APR-22.0   98.9       1.4       0.2    CARMA8    MARS
3C273      2012-APR-22.0   98.9       6.8       1.0    CARMA8    MARS
1310+323      2012-APR-23.0   97.9       1.4       0.2    CARMA8    MARS
3C273      2012-APR-23.0   97.9       6.5       1.0    CARMA8    MARS
1058+015      2012-APR-25.0   92.3       3.0       0.4    CARMA8    MARS
1310+323      2012-APR-27.0   103.4       1.4       0.2    CARMA8    MARS
3C279      2012-APR-27.0   103.4       24.4       3.7    CARMA8    MARS
1743-038      2012-APR-23.0   90.3       4.4       0.7    CARMA8    NEPTUNE
3C273      2012-APR-23.0   90.3       8.8       1.3    CARMA8    NEPTUNE
1743-038      2012-APR-23.0   90.3       4.4       0.7    CARMA8    NEPTUNE
1613+342      2012-APR-25.0   34.7       3.9       0.6    CARMA8    MARS
3C279      2012-APR-25.0   34.7       40.0       6.0    CARMA8    MARS
3C454.3      2012-APR-26.0   34.7       6.5       1.0    CARMA8    NEPTUNE
0136+478      2012-APR-22.0   34.7       2.6       0.4    CARMA8    NEPTUNE
0102+584      2012-APR-22.0   34.7       7.2       1.1    CARMA8    NEPTUNE
0136+478      2012-APR-21.0   34.7       2.7       0.4    CARMA8    NEPTUNE
3C84      2012-APR-21.0   34.7       32.1       4.8    CARMA8    NEPTUNE
0927+390      2012-APR-27.0   107.8       4.3       0.6    CARMA8    MARS
3C84      2012-APR-26.0   107.8       15.2       2.3    CARMA8    MARS
0854+201      2012-APR-26.0   107.8       4.0       0.6    CARMA8    MARS
1743-038      2012-APR-21.0   78.4       4.6       0.7    CARMA8    URANUS
MWC349      2012-APR-21.0   78.4       1.1       0.2    CARMA8    URANUS
3C279      2012-APR-21.0   78.4       32.5       4.9    CARMA8    URANUS
1743-038      2012-APR-24.0   78.4       4.3       0.7    CARMA8    NEPTUNE
3C279      2012-APR-24.0   78.4       31.4       4.7    CARMA8    NEPTUNE
1743-038      2012-APR-25.0   78.4       4.5       0.7    CARMA8    NEPTUNE
3C279      2012-APR-25.0   78.4       33.3       5.0    CARMA8    NEPTUNE
