# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0108+015     2012-MAR-20.0   108.1     1.50     0.20   CARMA8       URANUS
3C84         2012-MAR-21.0   108.1    16.30     2.50   CARMA8       URANUS
0927+390     2012-MAR-18.0   107.8     3.90     0.60   CARMA8       MARS
3C84         2012-MAR-18.0   107.8    13.20     2.00   CARMA8       MARS
0854+201     2012-MAR-18.0   107.8     4.30     0.60   CARMA8       MARS
0927+390     2012-MAR-19.0   107.8     4.10     0.60   CARMA8       MARS
3C84         2012-MAR-19.0   107.8    14.00     2.10   CARMA8       MARS
0854+201     2012-MAR-19.0   107.8     4.60     0.70   CARMA8       MARS
0927+390     2012-MAR-23.0   107.8     4.00     0.60   CARMA8       MARS
3C84         2012-MAR-23.0   107.8    13.90     2.10   CARMA8       MARS
0854+201     2012-MAR-23.0   107.8     4.70     0.70   CARMA8       MARS
1550+054     2012-MAR-22.0   103.5     1.10     0.20   CARMA8       MARS
3C279        2012-MAR-22.0   103.5    21.90     3.30   CARMA8       MARS
2229-085     2012-MAR-19.0    34.7     1.70     0.30   CARMA8       NEPTUNE
1058+015     2012-MAR-21.0    34.7     4.50     0.70   CARMA8       MARS
1058+015     2012-MAR-23.0    34.7     4.50     0.70   CARMA8       MARS
1058+015     2012-MAR-19.0    34.7     4.60     0.70   CARMA8       MARS
1337-129     2012-MAR-21.0    34.7     4.10     0.60   CARMA8       MARS
1337-129     2012-MAR-22.0    34.7     4.00     0.60   CARMA8       MARS
1337-129     2012-MAR-23.0    34.7     4.10     0.60   CARMA8       MARS
1337-129     2012-MAR-17.0    34.7     3.90     0.60   CARMA8       MARS
1337-129     2012-MAR-19.0    34.7     3.90     0.60   CARMA8       MARS
1512-090     2012-MAR-19.0    34.7     5.30     0.80   CARMA8       MARS
1153+495     2012-MAR-18.0   105.0     1.40     0.20   CARMA8       MARS
3C273        2012-MAR-18.0   105.0     6.50     1.00   CARMA8       MARS
1153+495     2012-MAR-19.0   105.0     1.30     0.20   CARMA8       MARS
3C273        2012-MAR-19.0   105.0     6.60     1.00   CARMA8       MARS
1153+495     2012-MAR-23.0   105.0     1.30     0.20   CARMA8       MARS
3C273        2012-MAR-23.0   105.0     6.70     1.00   CARMA8       MARS
1130-148     2012-MAR-17.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-MAR-17.0    34.7     4.60     0.70   CARMA8       MARS
1130-148     2012-MAR-18.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-MAR-18.0    34.7     4.50     0.70   CARMA8       MARS
