# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0927+390   2013-OCT-28.0        92.5      4.33  -999.99  CARMA22    MARS       -999.99   -0.62    0.08
3C345      2013-OCT-31.0        31.4      4.88  -999.99  CARMA22    MARS       -999.99   -0.24    0.01
1153+495   2013-OCT-31.0        31.4      2.80     0.03  CARMA22    MARS       -999.99   -0.07    0.02
3C345      2013-NOV-01.0        31.4      4.88  -999.99  CARMA22    MARS       -999.99   -0.29    0.02
1153+495   2013-NOV-01.0        31.4      2.82     0.03  CARMA22    MARS       -999.99   -0.14    0.02
3C279      2013-NOV-02.0        31.4     25.74     0.27  CARMA22    MARS       -999.99   -0.32    0.03
0927+390   2013-NOV-03.0        31.4      7.29     0.03  CARMA22    MARS       -999.99   -0.39    0.01
3C279      2013-NOV-03.0        31.4     25.59     0.36  CARMA22    MARS       -999.99   -0.29    0.03
3C273        2013-OCT-22.6   103.0     5.03     0.75   CARMA8     MARS          -999.99       -0.68        0.10
3C454.3      2013-OCT-22.3   103.0    13.68     2.05   CARMA8     URANUS        -999.99        0.14        0.02
3C84         2013-OCT-22.3   103.0    19.05     2.86   CARMA8     URANUS        -999.99       -0.20        0.03
3C273        2013-OCT-27.9   103.0     6.28     0.94   CARMA8     MARS          -999.99       -1.07        0.16
3C279        2013-OCT-21.0   107.1    17.63  -999.99   CARMA14    MARS          -999.99       -0.64        0.02
0927+390     2013-OCT-21.0    31.4     7.35     0.06   CARMA22    MARS          -999.99       -0.37        0.02
1512-090     2013-OCT-21.0    95.5     3.26     0.22   CARMA22    MARS          -999.99       -0.23        0.09
3C273        2013-OCT-21.0    95.5     6.78  -999.99   CARMA22    MARS          -999.99       -0.84        0.11
0927+390     2013-OCT-22.0    31.4     7.34  -999.99   CARMA22    MARS          -999.99       -0.33        0.03
0854+201     2013-OCT-22.0    31.4     3.99  -999.99   CARMA22    MARS          -999.99       -0.13        0.02
1058+015     2013-OCT-22.0    31.4     3.05     0.02   CARMA22    MARS          -999.99       -0.05        0.01
0927+390     2013-OCT-24.0   107.1     4.14     0.07   CARMA8     MARS          -999.99       -0.79        0.03
3C84         2013-OCT-24.0   107.1    16.29     0.07   CARMA8     MARS          -999.99       -0.91        0.04
0854+201     2013-OCT-24.0    31.6     4.18  -999.99   CARMA22    MARS          -999.99       -0.03        0.02
1058+015     2013-OCT-24.0    31.6     3.10     0.03   CARMA22    MARS          -999.99       -0.07        0.02
1635+381     2013-OCT-26.0    92.5     6.53  -999.99   CARMA22    MARS          -999.99       -0.17        0.07
