# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0429+274     2011-DEC-12.0    34.7     0.30     0.10   CARMA8       URANUS
3C84         2011-DEC-12.0    34.7    23.80     3.80   CARMA8       URANUS
3C111        2011-DEC-13.0   103.6     2.80     0.40   CARMA8       URANUS
3C84         2011-DEC-13.0   103.6    15.90     2.40   CARMA8       URANUS
3C111        2011-DEC-13.0    34.7     3.30     0.50   CARMA8       URANUS
0443+346     2011-DEC-13.0    34.7     0.20     0.10   CARMA8       URANUS
3C84         2011-DEC-13.0    34.7    32.00     4.80   CARMA8       URANUS
3C111        2011-DEC-16.0   103.6     2.70     0.40   CARMA8       URANUS
3C84         2011-DEC-16.0   103.6    16.00     2.40   CARMA8       URANUS
2203+317     2011-DEC-16.0    91.1     1.50     0.20   CARMA8       NEPTUNE
3C454.3      2011-DEC-16.0    91.1     4.90     0.70   CARMA8       NEPTUNE
2230+697     2011-DEC-09.0    34.7     0.50     0.10   CARMA8       NEPTUNE
3C454.3      2011-DEC-09.0    34.7     8.00     1.20   CARMA8       NEPTUNE
2230+697     2011-DEC-10.0    34.7     0.50     0.10   CARMA8       NEPTUNE
3C454.3      2011-DEC-10.0    34.7     8.50     1.30   CARMA8       NEPTUNE
0102+584     2011-DEC-12.0   101.9     3.10     0.50   CARMA8       NEPTUNE
3C454.3      2011-DEC-12.0   101.9     4.40     0.70   CARMA8       NEPTUNE
3C111        2012-FEB-09.0   222.0     2.30     0.40   CARMA8       URANUS
0927+390     2012-FEB-08.0    34.7     7.80     1.20   CARMA8       MARS
0927+390     2012-FEB-09.0    34.7     7.90     1.20   CARMA8       MARS
3C84         2012-FEB-10.0    34.7    25.90     3.90   CARMA8       MARS
0927+390     2012-FEB-10.0    34.7     8.00     1.20   CARMA8       MARS
1159+292     2012-FEB-11.0    97.7     0.70     0.10   CARMA8       MARS
0854+201     2012-FEB-11.0    97.7     5.00     0.70   CARMA8       MARS
1130-148     2012-FEB-04.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-FEB-04.0    34.7     5.20     0.80   CARMA8       MARS
1130-148     2012-FEB-10.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-FEB-10.0    34.7     5.40     0.80   CARMA8       MARS
1849+670     2012-FEB-11.0   108.5     0.70     0.10   CARMA8       MARS
3C279        2012-FEB-11.0   108.5    19.20     2.90   CARMA8       MARS
3C111        2012-FEB-07.0   109.9     2.70     0.40   CARMA8       URANUS
3C84         2012-FEB-07.0   109.9    14.90     2.20   CARMA8       URANUS
3C454.3      2012-FEB-03.0   107.8     3.70     0.60   CARMA8       URANUS
3C84         2012-FEB-03.0   107.8    15.40     2.30   CARMA8       URANUS
0108+015     2012-FEB-03.0   107.8     1.70     0.20   CARMA8       URANUS
2015+372     2012-JAN-13.0   223.5     1.50     0.40   CARMA8       URANUS
3C84         2012-JAN-14.0   223.5     7.80     1.20   CARMA8       URANUS
2015+372     2012-FEB-06.0   223.5     2.20     0.40   CARMA8       NEPTUNE
3C84         2012-FEB-06.0   223.5     7.70     1.10   CARMA8       NEPTUNE
0958+655     2012-FEB-04.0   102.7     1.10     0.20   CARMA8       MARS
0927+390     2012-FEB-04.0   102.7     4.20     0.60   CARMA8       MARS
1130-148     2012-JAN-13.0    34.7     2.00     0.30   CARMA8       MARS
1058+015     2012-JAN-13.0    34.7     5.50     0.80   CARMA8       MARS
2131-121     2012-JAN-12.0    34.7     1.70     0.30   CARMA8       URANUS
2229-085     2012-JAN-12.0    34.7     2.50     0.40   CARMA8       URANUS
2131-121     2012-JAN-13.0    34.7     1.70     0.30   CARMA8       URANUS
3C454.3      2012-JAN-13.0    34.7     8.60     1.30   CARMA8       URANUS
2136+006     2012-FEB-10.0    34.7     5.20     0.80   CARMA8       URANUS
3C454.3      2012-FEB-10.0    34.7     8.10     1.20   CARMA8       URANUS
0607-085     2012-JAN-13.0   223.7     1.50     0.20   CARMA8       URANUS
3C84         2012-JAN-13.0   223.7     8.60     1.30   CARMA8       URANUS
3C84         2012-FEB-07.0    99.0    14.70     2.20   CARMA8       MARS
0854+201     2012-FEB-07.0    99.0     4.70     0.70   CARMA8       MARS
1058+015     2012-FEB-07.0    99.9     3.60     0.50   CARMA8       MARS
0854+201     2012-FEB-07.0    99.9     5.60     0.80   CARMA8       MARS
1058+015     2012-FEB-08.0    99.9     3.60     0.50   CARMA8       MARS
0854+201     2012-FEB-08.0    99.9     4.90     0.70   CARMA8       MARS
1058+015     2012-FEB-09.0    99.9     3.50     0.50   CARMA8       MARS
3C84         2012-FEB-09.0    99.9    14.20     2.10   CARMA8       MARS
0854+201     2012-FEB-09.0    99.9     4.80     0.70   CARMA8       MARS
1058+015     2012-FEB-10.0    99.9     3.60     0.50   CARMA8       MARS
0854+201     2012-FEB-10.0    99.9     5.20     0.80   CARMA8       MARS
1153+495     2012-FEB-07.0    34.7     2.20     0.30   CARMA8       MARS
0927+390     2012-FEB-07.0    34.7     7.90     1.20   CARMA8       MARS
1153+495     2012-FEB-08.0    34.7     2.20     0.30   CARMA8       MARS
3C345        2012-FEB-08.0    34.7     5.00     0.80   CARMA8       MARS
1153+495     2012-FEB-09.0    34.7     2.20     0.30   CARMA8       MARS
3C279        2012-FEB-09.0    34.7    29.90     4.50   CARMA8       MARS
0909+013     2012-FEB-05.0    34.7     1.60     0.20   CARMA8       MARS
0854+201     2012-FEB-05.0    34.7     6.30     0.90   CARMA8       MARS
0909+013     2012-FEB-06.0    34.7     1.60     0.20   CARMA8       MARS
0854+201     2012-FEB-06.0    34.7     6.30     0.90   CARMA8       MARS
1130-148     2012-FEB-11.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-FEB-11.0    34.7     5.40     0.80   CARMA8       MARS
1743-038     2012-FEB-04.0   224.7     2.70     0.40   CARMA8       NEPTUNE
3C273        2012-FEB-04.0   224.7     4.40     2.00   CARMA8       NEPTUNE
0339-017     2012-JAN-07.0   219.7     2.70     1.40   CARMA8       URANUS
3C84         2012-JAN-07.0   219.7    10.30     1.80   CARMA8       URANUS
0339-017     2012-JAN-09.0   219.7     5.00     2.70   CARMA8       URANUS
3C84         2012-JAN-09.0   219.7     7.00     1.20   CARMA8       URANUS
1419+543      2012-FEB-17.0   98.4       0.3       0.0    CARMA8    MARS
3C273      2012-FEB-17.0   98.4       7.3       1.1    CARMA8    MARS
1849+670      2012-FEB-14.0   108.5       0.8       0.2    CARMA8    MARS
3C279      2012-FEB-14.0   108.5       19.6       2.9    CARMA8    MARS
1849+670      2012-FEB-15.0   108.5       0.9       0.2    CARMA8    MARS
3C279      2012-FEB-15.0   108.5       19.6       2.9    CARMA8    MARS
1130-148      2012-FEB-17.0   34.7       2.1       0.3    CARMA8    MARS
3C279      2012-FEB-17.0   34.7       30.5       4.6    CARMA8    MARS
1153+495      2012-FEB-12.0   34.7       2.3       0.3    CARMA8    MARS
0927+390      2012-FEB-12.0   34.7       8.3       1.2    CARMA8    MARS
1153+495      2012-FEB-14.0   34.7       2.2       0.3    CARMA8    MARS
3C345      2012-FEB-14.0   34.7       5.1       0.8    CARMA8    MARS
1130-148      2012-FEB-13.0   34.7       2.1       0.3    CARMA8    MARS
1058+015      2012-FEB-13.0   34.7       5.4       0.8    CARMA8    MARS
1130-148      2012-FEB-14.0   34.7       2.1       0.3    CARMA8    MARS
1058+015      2012-FEB-14.0   34.7       5.4       0.8    CARMA8    MARS
1130-148      2012-FEB-15.0   34.7       2.1       0.3    CARMA8    MARS
1058+015      2012-FEB-15.0   34.7       5.3       0.8    CARMA8    MARS
0757+099      2012-FEB-13.0   97.1       1.4       0.2    CARMA8    MARS
0854+201      2012-FEB-13.0   97.1       4.7       0.7    CARMA8    MARS
0757+099      2012-FEB-15.0   97.1       1.4       0.2    CARMA8    MARS
3C84      2012-FEB-15.0   97.1       15.5       2.3    CARMA8    MARS
0854+201      2012-FEB-15.0   97.1       4.4       0.7    CARMA8    MARS
