# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C454.3    2009-JUL-02.0   107.4       5.8       0.9    CARMA8    MARS
0136+478   2009-JUL-02.0   107.4       3.2       0.5    CARMA8    MARS
3C84       2009-JUL-03.0   106.8       9.4       1.4    CARMA8    URANUS
3C84       2009-JUL-07.0   225.0       4.4       0.7    CARMA8    MARS
3C84       2009-JUL-07.0   225.0       4.4       0.7    CARMA8    MARS
3C454.3    2009-JUL-08.0   226.2       5.0       0.7    CARMA8    URANUS
1751+096   2009-JUL-08.0   226.2       2.5       0.4    CARMA8    URANUS
1830+063   2009-JUL-08.0   226.2       0.9       0.1    CARMA8    URANUS
3C454.3    2009-JUL-08.0   219.6       5.2       0.8    CARMA8    URANUS
0102+584   2009-JUL-08.0   219.6       2.2       0.3    CARMA8    URANUS
3C84       2009-JUL-09.0   226.2       5.6       0.8    CARMA8    URANUS
0336+323   2009-JUL-09.0   226.2       0.7       0.1    CARMA8    URANUS
3C84       2009-JUL-10.0   226.2       6.5       1.0    CARMA8    MARS
0336+323   2009-JUL-10.0   226.2       0.9       0.2    CARMA8    MARS
0359+509   2009-JUL-10.0   247.0       3.3       0.5    CARMA8    MARS
0927+390   2009-JUL-10.0   247.0       1.6       0.5    CARMA8    MARS
0920+446   2009-JUL-10.0   247.0       1.2       0.2    CARMA8    MARS
0423-013   2009-JUL-11.0    94.1       5.5       0.8    CARMA8    MARS
0920+446   2009-JUL-11.0    94.1       1.9       0.3    CARMA8    MARS
3C111      2009-JUL-12.0   105.3       2.1       0.3    CARMA8    MARS
0818+423   2009-JUL-12.0   105.3       0.9       0.1    CARMA8    MARS
3C454.3    2009-JUL-13.0   111.2       6.9       1.0    CARMA8    URANUS
0336+323   2009-JUL-13.0   111.2       1.3       0.2    CARMA8    URANUS
0423-013   2009-JUL-24.0    88.2       5.4       0.8    CARMA8    MARS
0532+075   2009-JUL-24.0    88.2       0.9       0.2    CARMA8    MARS
0423-013   2009-JUL-25.0    88.2       5.5       0.8    CARMA8    MARS
0532+075   2009-JUL-25.0    88.2       1.1       0.2    CARMA8    MARS
0423-013   2009-JUL-26.0    88.2       5.6       0.8    CARMA8    MARS
0532+075   2009-JUL-26.0    88.2       1.0       0.2    CARMA8    MARS
