# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C345        2014-JAN-15.0    31.4     4.92  -999.99   CARMA22    MARS          -999.99       -0.36        0.02
1153+495     2014-JAN-15.0    31.4     2.24     0.02   CARMA22    MARS          -999.99       -0.22        0.01
3C279        2014-JAN-15.0   225.0     9.65     0.19   CARMA12    MARS          -999.99       -0.53        0.05
3C273        2014-JAN-15.0   225.0     3.00  -999.99   CARMA12    MARS          -999.99       -0.55        0.05
3C345        2014-JAN-16.0    31.4     4.89  -999.99   CARMA23    MARS          -999.99       -0.35        0.02
1153+495     2014-JAN-16.0    31.4     2.24     0.02   CARMA23    MARS          -999.99       -0.23        0.02
3C279        2014-JAN-17.0    92.5    16.55     1.33   CARMA22    MARS          -999.99       -0.51        0.07
3C279        2014-JAN-18.0    92.5    16.28     1.36   CARMA22    MARS          -999.99       -0.62        0.08
1337-129     2014-JAN-18.0   112.2     4.64  -999.99   CARMA12    MARS          -999.99       -0.75        0.03
1549+026     2014-JAN-18.0   112.2     1.72     0.10   CARMA12    MARS          -999.99       -0.48        0.13
1337-129     2014-JAN-20.0   103.0     4.82     0.12   CARMA12    MARS          -999.99       -0.56        0.04
3C279        2014-JAN-20.0   103.0    16.72  -999.99   CARMA12    MARS          -999.99       -0.59        0.03
2015+372     2014-JAN-20.0    31.4     3.99  -999.99   CARMA22    MARS          -999.99        0.10        0.02
3C286        2014-JAN-20.0    31.4     1.96     0.03   CARMA22    MARS          -999.99       -0.75        0.04
3C84         2014-JAN-21.0    90.9    16.79     0.04   CARMA12    MARS          -999.99       -0.66        0.02
1146+399     2014-JAN-21.0    90.9     1.71     0.03   CARMA12    MARS          -999.99       -0.42        0.04
1310+323     2014-JAN-21.0    92.5     1.04     0.05   CARMA22    MARS          -999.99       -0.37        0.16
2015+372     2014-JAN-21.0    92.5     3.48  -999.99   CARMA22    MARS          -999.99       -0.51        0.11
1337-129     2014-JAN-22.0   103.0     4.90     0.10   CARMA12    MARS          -999.99       -0.55        0.01
3C279        2014-JAN-22.0   103.0    16.69  -999.99   CARMA12    MARS          -999.99       -0.60        0.01
0927+390     2014-JAN-23.0    31.4     7.43  -999.99   CARMA22    MARS          -999.99       -0.37        0.03
3C286        2014-JAN-23.0    31.4     1.93     0.03   CARMA22    MARS          -999.99       -0.88        0.05
3C273        2014-JAN-25.0   112.1     5.19     0.20   CARMA12    MARS          -999.99       -1.01        0.13
3C111        2014-JAN-27.3   103.0     3.14     0.47   CARMA8     3C84            17.00     -999.99     -999.99
0224+069     2014-JAN-27.3   103.0     2.50     0.38   CARMA8     3C84            17.00     -999.99     -999.99
0423-013     2014-JAN-27.3   103.0     2.59     0.39   CARMA8     3C84            17.00     -999.99     -999.99
0607-085     2014-JAN-27.3   103.0     2.26     0.34   CARMA8     3C84            17.00     -999.99     -999.99
0854+201     2014-JAN-27.3   103.0     2.48     0.37   CARMA8     3C84            17.00     -999.99     -999.99
1058+015     2014-JAN-27.3   103.0     2.96     0.44   CARMA8     3C84            17.00     -999.99     -999.99
0927+390     2014-JAN-27.3   103.0     4.12     0.62   CARMA8     3C84            17.00     -999.99     -999.99
1048+717     2014-JAN-27.3   103.0     1.90     0.28   CARMA8     3C84            17.00     -999.99     -999.99
1927+739     2014-JAN-27.3   103.0     3.12     0.47   CARMA8     3C84            17.00     -999.99     -999.99
W3OH         2014-JAN-27.3   103.0     3.41     0.51   CARMA8     3C84            17.00     -999.99     -999.99
0102+584     2014-JAN-27.3   103.0     1.91     0.29   CARMA8     3C84            17.00     -999.99     -999.99
0136+478     2014-JAN-27.3   103.0     1.96     0.29   CARMA8     3C84            17.00     -999.99     -999.99
0359+509     2014-JAN-27.3   103.0     3.85     0.58   CARMA8     3C84            17.00     -999.99     -999.99
2232+117     2014-JAN-23.1   103.0     3.39     0.51   CARMA8     URANUS        -999.99       -0.36        0.05
2232+117     2014-JAN-23.1   227.0     2.40     0.36   CARMA8     URANUS        -999.99       -0.57        0.09
3C273        2014-JAN-22.7   103.0     5.56     0.83   CARMA9     MARS          -999.99     -999.99     -999.99
3C279        2014-JAN-22.7   103.0    14.33     2.15   CARMA9     MARS          -999.99     -999.99     -999.99
1512-090     2014-JAN-22.7   103.0     1.94     0.29   CARMA9     MARS          -999.99     -999.99     -999.99
3C273        2014-JAN-22.7   227.0     2.51     0.38   CARMA9     MARS          -999.99     -999.99     -999.99
3C279        2014-JAN-22.7   227.0     8.23     1.23   CARMA9     MARS          -999.99     -999.99     -999.99
1512-090     2014-JAN-22.7   227.0     1.29     0.19   CARMA9     MARS          -999.99     -999.99     -999.99
3C345        2014-JAN-25.8   103.0     2.56     0.38   CARMA8     MWC349           1.10     -999.99     -999.99
3C454.3      2014-JAN-25.8   103.0    12.47     1.87   CARMA8     MWC349           1.10     -999.99     -999.99
3C454.3      2014-JAN-23.1   103.0    12.89     1.93   CARMA8     URANUS        -999.99       -0.39        0.06
MWC349       2014-JAN-23.1   103.0     1.10     0.17   CARMA8     URANUS        -999.99        0.00        0.00
3C454.3      2014-JAN-23.1   227.0     9.36     1.40   CARMA8     URANUS        -999.99       -0.82        0.12
MWC349       2014-JAN-23.1   227.0     1.16     0.17   CARMA8     URANUS        -999.99        0.24        0.04
MWC349       2014-JAN-19.0   103.0     1.24     0.19   CARMA8     URANUS        -999.99        0.23        0.03
3C454.3      2014-JAN-19.0   103.0    13.51     2.03   CARMA8     URANUS        -999.99       -0.20        0.03
MWC349       2014-JAN-19.0   227.0     2.14     0.32   CARMA8     URANUS        -999.99        1.48        0.22
3C454.3      2014-JAN-19.0   227.0    12.01     1.80   CARMA8     URANUS        -999.99       -0.16        0.02
3C273        2014-JAN-18.6   103.0     5.55     0.83   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2014-JAN-18.6   103.0     2.36     0.35   CARMA8     MARS          -999.99     -999.99     -999.99
3C273        2014-JAN-18.6   227.0     2.52     0.38   CARMA8     MARS          -999.99     -999.99     -999.99
3C345        2014-JAN-18.6   227.0     1.28     0.19   CARMA8     MARS          -999.99     -999.99     -999.99
3C454.3      2014-JAN-16.2   103.0    12.72     1.91   CARMA8     URANUS        -999.99       -0.58        0.09
0927+390     2014-JAN-16.2   103.0     4.07     0.61   CARMA8     URANUS        -999.99       -0.90        0.14
3C84         2014-JAN-16.2   103.0    16.96     2.54   CARMA8     URANUS        -999.99       -0.93        0.14
3C454.3      2014-JAN-16.2   227.0     9.06     1.36   CARMA8     URANUS        -999.99       -0.95        0.14
0927+390     2014-JAN-16.2   227.0     2.22     0.33   CARMA8     URANUS        -999.99       -1.20        0.18
3C84         2014-JAN-16.2   227.0     9.47     1.42   CARMA8     URANUS        -999.99       -0.55        0.08
