# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C345        2012-SEP-11.0   103.5     3.26     0.49   CARMA8     NEPTUNE       -999.99     -999.99     -999.99
MWC349       2012-SEP-11.0   103.5     1.24     0.19   CARMA8     NEPTUNE       -999.99     -999.99     -999.99
3C273        2012-SEP-20.0   108.5     6.93     1.04   CARMA8     3C345            3.48     -999.99     -999.99
2000-178     2012-SEP-22.0   103.5     2.13     0.32   CARMA8     URANUS        -999.99     -999.99     -999.99
2206-185     2012-SEP-22.0   103.5     0.59     0.09   CARMA8     URANUS        -999.99     -999.99     -999.99
0108+015     2012-SEP-22.0   103.5     1.25     0.19   CARMA8     URANUS        -999.99     -999.99     -999.99
0121+043     2012-SEP-22.0   103.5     0.75     0.11   CARMA8     URANUS        -999.99     -999.99     -999.99
0204+152     2012-SEP-22.0   103.5     0.51     0.08   CARMA8     URANUS        -999.99     -999.99     -999.99
1130+382     2012-SEP-22.0   103.5     0.76     0.11   CARMA8     MARS          -999.99     -999.99     -999.99
1104+382     2012-SEP-22.0   103.5     0.98     0.15   CARMA8     MARS          -999.99     -999.99     -999.99
3C232        2012-SEP-22.0   103.5     0.21     0.03   CARMA8     MARS          -999.99     -999.99     -999.99
1013+248     2012-SEP-22.0   103.5     0.16     0.02   CARMA8     MARS          -999.99     -999.99     -999.99
1014+230     2012-SEP-22.0   103.5     0.57     0.09   CARMA8     MARS          -999.99     -999.99     -999.99
1051+213     2012-SEP-22.0   103.5     0.39     0.06   CARMA8     MARS          -999.99     -999.99     -999.99
1159+292     2012-SEP-22.0   103.5     0.78     0.12   CARMA8     MARS          -999.99     -999.99     -999.99
1224+213     2012-SEP-22.0   103.5     1.11     0.17   CARMA8     MARS          -999.99     -999.99     -999.99
1221+282     2012-SEP-22.0   103.5     0.27     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1310+323     2012-SEP-22.0   103.5     1.47     0.22   CARMA8     MARS          -999.99     -999.99     -999.99
1326+319     2012-SEP-22.0   103.5     0.20     0.03   CARMA8     MARS          -999.99     -999.99     -999.99
3C286        2012-SEP-22.0   103.5     0.65     0.10   CARMA8     MARS          -999.99     -999.99     -999.99
1407+284     2012-SEP-22.0   103.5     0.05     0.01   CARMA8     MARS          -999.99     -999.99     -999.99
3C287        2012-SEP-22.0   103.5     0.27     0.04   CARMA8     MARS          -999.99     -999.99     -999.99
1357+193     2012-SEP-22.0   103.5     1.49     0.22   CARMA8     MARS          -999.99     -999.99     -999.99
1327+221     2012-SEP-22.0   103.5     0.63     0.09   CARMA8     MARS          -999.99     -999.99     -999.99
