# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0102+584     2010-SEP-30.0    92.2     1.80     0.30   CARMA8       NEPTUNE
3C454.3      2010-SEP-30.0    92.2    29.90     4.50   CARMA8       NEPTUNE
3C111        2010-SEP-23.0    94.3     2.70     0.40   CARMA8       URANUS
3C84         2010-SEP-23.0    94.3    12.60     1.90   CARMA8       URANUS
3C111        2010-SEP-30.0    94.3     2.70     0.40   CARMA8       URANUS
3C84         2010-SEP-30.0    94.3     5.30     1.10   CARMA8       URANUS
3C111        2010-SEP-28.0    94.3     2.60     0.40   CARMA8       URANUS
3C84         2010-SEP-28.0    94.3    12.30     1.90   CARMA8       URANUS
0006-063     2010-SEP-24.0    99.8     1.60     0.20   CARMA8       URANUS
3C454.3      2010-SEP-24.0    99.8    31.30     4.70   CARMA8       URANUS
3C111        2010-SEP-24.0   106.0     2.60     0.40   CARMA8       URANUS
0423-013     2010-SEP-24.0   106.0     3.70     0.50   CARMA8       URANUS
0010+109     2010-OCT-02.0   101.6     0.80     0.10   CARMA8       URANUS
3C454.3      2010-OCT-02.0   101.6    29.80     4.50   CARMA8       URANUS
3C111        2010-SEP-27.0   263.6     1.50     0.30   CARMA8       URANUS
3C454.3      2010-SEP-27.0   263.6    18.60     2.80   CARMA8       URANUS
0010+109     2010-SEP-29.0   101.6     0.80     0.10   CARMA8       NEPTUNE
3C454.3      2010-SEP-29.0   101.6    29.50     4.40   CARMA8       NEPTUNE
0239-025     2010-OCT-01.0   102.6     0.80     0.10   CARMA8       URANUS
3C84         2010-OCT-01.0   102.6    12.10     1.80   CARMA8       URANUS
3C111      2010-OCT-17.0   102.4       2.5       0.4    CARMA8    URANUS
3C84      2010-OCT-17.0   102.4       11.4       1.7    CARMA8    URANUS
3C111      2010-OCT-13.0   102.4       2.5       0.4    CARMA8    URANUS
3C84      2010-OCT-13.0   102.4       11.8       1.8    CARMA8    URANUS
3C111      2010-OCT-18.0   103.7       3.0       0.5    CARMA8    URANUS
3C84      2010-OCT-18.0   103.7       12.5       1.9    CARMA8    URANUS
0449+113      2010-OCT-10.0   103.7       1.0       0.2    CARMA8    URANUS
3C84      2010-OCT-10.0   103.7       11.8       1.8    CARMA8    URANUS
0336+323      2010-OCT-08.0   103.7       1.5       0.2    CARMA8    URANUS
3C84      2010-OCT-08.0   103.7       11.7       1.8    CARMA8    URANUS
0239-025      2010-OCT-15.0   102.6       1.0       0.2    CARMA8    URANUS
3C454.3      2010-OCT-15.0   102.6       33.0       5.0    CARMA8    URANUS
3C84      2010-OCT-15.0   102.6       9.3       1.4    CARMA8    URANUS
3C84      2010-OCT-11.0   102.2       11.4       1.7    CARMA8    URANUS
1733-130      2010-OCT-14.0   82.1       4.4       0.7    CARMA8    MARS
3C454.3      2010-OCT-10.0   227.4       25.4       3.8    CARMA8    URANUS
0958+655      2010-OCT-14.0   104.9       1.4       0.2    CARMA8    URANUS
0841+708      2010-OCT-14.0   104.9       1.6       0.2    CARMA8    URANUS
3C84      2010-OCT-14.0   104.9       11.2       1.7    CARMA8    URANUS
1642+689      2010-OCT-12.0   88.7       1.2       0.3    CARMA8    NEPTUNE
1642+689      2010-OCT-13.0   88.7       0.9       0.1    CARMA8    NEPTUNE
3C345      2010-OCT-13.0   88.7       4.2       0.6    CARMA8    NEPTUNE
0339-017      2010-OCT-12.0   87.2       2.5       0.4    CARMA8    URANUS
3C84      2010-OCT-12.0   87.2       13.5       2.0    CARMA8    URANUS
