# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
1130-148     2012-MAR-16.0    34.7     2.10     0.30   CARMA8       MARS
1058+015     2012-MAR-16.0    34.7     4.40     0.70   CARMA8       MARS
1658+076     2012-MAR-13.0    92.7     1.20     0.20   CARMA8       MARS
3C279        2012-MAR-13.0    92.7    23.30     3.50   CARMA8       MARS
0927+390     2012-MAR-16.0    99.8     4.10     0.60   CARMA8       MARS
3C84         2012-MAR-16.0    99.8    14.30     2.10   CARMA8       MARS
0927+390     2012-MAR-16.0    99.8     4.20     0.60   CARMA8       MARS
0854+201     2012-MAR-16.0    99.8     5.80     0.90   CARMA8       MARS
1613+342     2012-MAR-14.0    94.3     2.10     0.30   CARMA8       MARS
3C279        2012-MAR-14.0    94.3    22.70     3.40   CARMA8       MARS
3C84         2012-MAR-13.0    86.0    18.60     2.80   CARMA8       URANUS
3C84         2012-MAR-13.0    88.0    19.00     2.90   CARMA8       URANUS
3C84         2012-MAR-15.0    88.0    18.40     2.80   CARMA8       URANUS
1058+015     2012-MAR-12.0    34.7     4.20     0.60   CARMA8       MARS
1224+213     2012-MAR-13.0    34.7     1.80     0.30   CARMA8       MARS
0927+390     2012-MAR-13.0    34.7     8.20     1.20   CARMA8       MARS
0854+201     2012-MAR-15.0    34.7     6.70     1.00   CARMA8       MARS
1337-129     2012-MAR-15.0    34.7     4.00     0.60   CARMA8       MARS
1337-129     2012-MAR-13.0    34.7     4.10     0.60   CARMA8       MARS
1512-090     2012-MAR-13.0    34.7     4.90     0.70   CARMA8       MARS
1337-129     2012-MAR-14.0    34.7     4.00     0.60   CARMA8       MARS
3C279        2012-MAR-14.0    34.7    32.30     4.80   CARMA8       MARS
1337-129     2012-MAR-16.0    34.7     4.00     0.60   CARMA8       MARS
1512-090     2012-MAR-16.0    34.7     5.10     0.80   CARMA8       MARS
0237+288     2012-MAR-14.0   104.8     2.90     0.40   CARMA8       URANUS
3C84         2012-MAR-14.0   104.8    15.00     2.30   CARMA8       URANUS
0237+288     2012-MAR-15.0   104.8     3.60     0.50   CARMA8       URANUS
3C84         2012-MAR-15.0   104.8    16.70     2.50   CARMA8       URANUS
