# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C84         2013-JAN-22.0    31.4    34.39  -999.99   CARMA23    URANUS        -999.99       -0.56        0.04
0224+069     2013-JAN-22.0    31.4     1.39     0.03   CARMA23    URANUS        -999.99        0.03        0.05
0339-017     2013-JAN-24.0    31.4     3.73     0.03   CARMA23    URANUS        -999.99       -0.48        0.03
0423-013     2013-JAN-24.0    31.4     8.06  -999.99   CARMA23    URANUS        -999.99       -0.24        0.04
0339-017     2013-JAN-26.0    31.4     3.72     0.03   CARMA23    URANUS        -999.99       -0.41        0.03
0423-013     2013-JAN-26.0    31.4     8.04  -999.99   CARMA23    URANUS        -999.99       -0.16        0.03
0108+015     2013-JAN-26.0    31.4     3.30     0.04   CARMA23    URANUS        -999.99       -0.52        0.04
3C454.3      2013-JAN-26.0    31.4     5.08  -999.99   CARMA23    URANUS        -999.99       -0.43        0.05
BLLAC        2013-JAN-22.9   227.5     8.37     1.26   CARMA13    URANUS         101.70     -999.99     -999.99
3C84         2013-JAN-22.9   227.5    10.58     1.59   CARMA13    URANUS         101.70     -999.99     -999.99
3C345        2013-JAN-22.9   227.5     1.75     0.26   CARMA13    URANUS         101.70     -999.99     -999.99
MWC349       2013-JAN-22.9   227.5     1.30     0.20   CARMA13    URANUS         101.70     -999.99     -999.99
BLLAC        2013-JAN-22.9   103.5    10.45     1.57   CARMA13    URANUS         132.10     -999.99     -999.99
3C84         2013-JAN-22.9   103.5    17.73     2.66   CARMA13    URANUS         132.10     -999.99     -999.99
3C345        2013-JAN-22.9   103.5     3.33     0.50   CARMA13    URANUS         132.10     -999.99     -999.99
MWC349       2013-JAN-22.9   103.5     1.15     0.17   CARMA13    URANUS         132.10     -999.99     -999.99
0927+390     2013-JAN-22.3   227.5     2.78     0.42   CARMA13    3C84            10.60     -999.99     -999.99
3C273        2013-JAN-22.3   227.5     4.26     0.64   CARMA13    3C84            10.60     -999.99     -999.99
0927+390     2013-JAN-22.3   103.5     4.66     0.70   CARMA13    3C84            17.70     -999.99     -999.99
3C273        2013-JAN-22.3   103.5     7.97     1.19   CARMA13    3C84            17.70     -999.99     -999.99
3C273        2013-JAN-21.3   103.5     7.90     1.18   CARMA13    3C84            17.70     -999.99     -999.99
0927+390     2013-JAN-21.3   103.5     4.70     0.70   CARMA13    3C84            17.70     -999.99     -999.99
3C84         2013-JAN-24.1   227.5    10.94     1.64   CARMA13    URANUS         101.70     -999.99     -999.99
MWC349       2013-JAN-24.1   227.5     1.43     0.21   CARMA13    URANUS         101.70     -999.99     -999.99
BLLAC        2013-JAN-24.1   227.5     6.37     0.96   CARMA13    URANUS         101.70     -999.99     -999.99
3C84         2013-JAN-24.1   103.5    17.47     2.62   CARMA13    URANUS         132.10     -999.99     -999.99
MWC349       2013-JAN-24.1   103.5     0.94     0.14   CARMA13    URANUS         132.10     -999.99     -999.99
BLLAC        2013-JAN-24.1   103.5     9.00     1.35   CARMA13    URANUS         132.10     -999.99     -999.99
0927+390     2013-JAN-24.1   103.5     4.05     0.61   CARMA13    URANUS         132.10     -999.99     -999.99
