# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2012-MAY-10.0   100.2     6.60     1.00   CARMA8       MARS
0927+390     2012-MAY-10.0   100.2     4.10     0.60   CARMA8       MARS
2203+317     2012-MAY-06.0   100.2     1.60     0.20   CARMA8       URANUS
3C84         2012-MAY-06.0   100.2    16.60     2.50   CARMA8       URANUS
1642+689     2012-MAY-06.0    34.7     2.40     0.40   CARMA8       MARS
3C345        2012-MAY-06.0    34.7     5.90     0.90   CARMA8       MARS
1224+213     2012-MAY-05.0    34.7     1.90     0.30   CARMA8       MARS
0854+201     2012-MAY-05.0    34.7     6.40     1.00   CARMA8       MARS
0841+708     2012-MAY-06.0    34.7     2.30     0.30   CARMA8       MARS
0854+201     2012-MAY-06.0    34.7     6.40     1.00   CARMA8       MARS
0841+708     2012-MAY-10.0    34.7     2.40     0.40   CARMA8       MARS
1058+015     2012-MAY-10.0    34.7     4.60     0.70   CARMA8       MARS
0224+069     2012-MAY-05.0    88.7     1.10     0.20   CARMA8       URANUS
3C84         2012-MAY-05.0    88.7    16.80     2.50   CARMA8       URANUS
0927+390     2012-MAY-05.0   107.8     4.00     0.60   CARMA8       MARS
0854+201     2012-MAY-06.0   107.8     4.30     0.60   CARMA8       MARS
0927+390     2012-MAY-06.0   107.8     4.10     0.60   CARMA8       MARS
3C84         2012-MAY-06.0   107.8    14.70     2.20   CARMA8       MARS
0854+201     2012-MAY-06.0   107.8     4.50     0.70   CARMA8       MARS
3C84         2012-APR-27.0    78.4    20.50     3.10   CARMA8       URANUS
3C111        2012-APR-27.0    78.4     3.10     0.50   CARMA8       URANUS
3C84         2012-APR-30.0    78.4    22.60     3.40   CARMA8       URANUS
3C111        2012-APR-30.0    78.4     3.30     0.50   CARMA8       URANUS
3C84         2012-MAY-08.0    78.4    20.20     3.00   CARMA8       URANUS
1743-038     2012-MAY-11.0    78.4     4.40     0.70   CARMA8       NEPTUNE
3C454.3      2012-MAY-11.0    78.4     3.60     0.50   CARMA8       NEPTUNE
3C279        2012-MAY-11.0    78.4    33.30     5.00   CARMA8       NEPTUNE
0958+655     2012-MAY-08.0   225.7     0.80     0.10   CARMA8       MARS
3C279        2012-MAY-08.0   225.7    16.10     2.40   CARMA8       MARS
3C273        2012-MAY-05.0   105.2     6.50     1.00   CARMA8       MARS
0927+390     2012-MAY-05.0   105.2     4.10     0.60   CARMA8       MARS
0359+509     2012-MAY-05.0    34.7     8.20     1.20   CARMA8       MARS
0530+135     2012-MAY-05.0    34.7     3.10     0.50   CARMA8       MARS
0359+509     2012-MAY-08.0    34.7     9.30     1.40   CARMA8       URANUS
0102+584     2012-MAY-08.0    34.7     6.80     1.00   CARMA8       URANUS
1927+739     2012-MAY-06.0    34.7     5.20     0.80   CARMA8       NEPTUNE
3C454.3      2012-MAY-06.0    34.7     6.70     1.00   CARMA8       NEPTUNE
0102+584     2012-MAY-06.0    34.7     6.90     1.00   CARMA8       NEPTUNE
0136+478     2012-MAY-05.0   101.6     1.60     0.20   CARMA8       URANUS
3C84         2012-MAY-05.0   101.6    17.30     2.60   CARMA8       URANUS
0136+478     2012-MAY-10.0   101.6     1.70     0.30   CARMA8       URANUS
3C84         2012-MAY-10.0   101.6    17.00     2.60   CARMA8       URANUS
3C120        2012-MAY-08.0    85.1     1.30     0.20   CARMA8       MARS
3C84         2012-MAY-08.0    85.1    16.70     2.50   CARMA8       MARS
0854+201     2012-MAY-08.0    85.1     4.70     0.70   CARMA8       MARS
1058+015     2012-MAY-06.0   234.3     1.80     0.30   CARMA8       MARS
3C273        2012-MAY-06.0   234.3     3.00     0.40   CARMA8       MARS
1058+015     2012-MAY-09.0   234.8     1.50     0.50   CARMA8       MARS
3C279        2012-MAY-09.0   234.8    11.60     1.70   CARMA8       MARS
0359+509     2012-MAY-06.0   218.0     1.70     0.20   CARMA8       URANUS
3C84         2012-MAY-06.0   218.0     4.70     0.70   CARMA8       URANUS
3C84       2012-MAY-11.0       108.0     16.43   999.99  CARMA12    URANUS                    SI =  -0.74 (999.99)
0136+478   2012-MAY-11.0       108.0      1.55     0.04  CARMA12    URANUS                    SI =  -0.53 (999.99)
0927+390   2012-MAY-11.0       106.5      3.63   999.99  CARMA12    MARS                      SI =  -0.69 (  0.21)
3C84       2012-MAY-11.0       106.5     13.98   999.99  CARMA12    MARS                      SI =  -1.03 (  0.07)
0841+708   2012-MAY-11.0       106.5      1.30     0.06  CARMA12    MARS                      SI =  -0.88 (  0.04)
3C273      2012-MAY-12.0       107.5      6.28     0.20  CARMA12    MARS                      SI =  -0.80 (  0.07)
0841+708   2012-MAY-13.0       106.5      1.36     0.04  CARMA12    MARS                      SI =  -0.25 (  0.05)
0854+201   2012-MAY-13.0       106.5      4.64   999.99  CARMA12    MARS                      SI =  -0.32 (  0.01)
0854+201   2012-MAY-14.0       228.3      3.36   999.99  CARMA12    MARS                      SI =   0.12 (  0.28)
1058+015   2012-MAY-14.0       226.4      1.99     0.13  CARMA12    MARS                      SI =  -8.33 (999.99)
3C84       2012-MAY-14.0       108.0     15.59   999.99  CARMA12    URANUS                    SI =  -0.86 (999.99)
0136+478   2012-MAY-14.0       108.0      1.47     0.08  CARMA12    URANUS                    SI =  -0.79 (999.99)
3C84       2012-MAY-14.0        89.8     17.71     0.50  CARMA12    URANUS                    SI =  -0.92 (  0.03)
3C84       2012-MAY-14.0        89.6     17.01   999.99  CARMA12    MARS                      SI =  -0.69 (  0.05)
0757+099   2012-MAY-14.0        89.6      1.05     0.05  CARMA12    MARS                      SI =  -0.30 (  0.04)
0854+201   2012-MAY-14.0        89.6      4.62   999.99  CARMA12    MARS                      SI =  -0.37 (  0.03)
0927+390   2012-MAY-15.0       107.7      3.80   999.99  CARMA12    MARS                      SI =  -0.92 (  0.21)
0958+655   2012-MAY-15.0       107.7      0.94     0.02  CARMA12    MARS                      SI =  -0.23 (  0.07)
1310+323   2012-MAY-15.0       107.0      1.35     0.04  CARMA12    MARS                      SI =  -0.61 (  0.05)
3C279      2012-MAY-15.0       107.0     24.27   999.99  CARMA12    MARS                      SI =  -0.49 (  0.03)
3C84       2012-MAY-15.0       108.0     16.42   999.99  CARMA12    URANUS                    SI =  -0.69 (999.99)
0136+478   2012-MAY-15.0       108.0      1.54     0.09  CARMA12    URANUS                    SI =  -0.47 (999.99)
1310+323   2012-MAY-16.0        89.6      1.51     0.05  CARMA12    MARS                      SI =  -0.59 (  0.06)
3C273      2012-MAY-16.0        89.6      7.23   999.99  CARMA12    MARS                      SI =  -0.60 (  0.02)
1310+323   2012-MAY-17.0        93.6      1.45     0.05  CARMA12    MARS                      SI =  -0.54 (  0.07)
3C279      2012-MAY-17.0        93.6     26.10   999.99  CARMA12    MARS                      SI =  -0.46 (  0.02)
3C84       2012-MAY-17.0       108.0     15.45   999.99  CARMA9     URANUS                    SI =  -0.76 (999.99)
0136+478   2012-MAY-17.0       108.0      1.46     0.02  CARMA9     URANUS                    SI =  -0.61 (999.99)
1310+323   2012-MAY-18.0       103.4      1.45     0.07  CARMA12    MARS                      SI =  -0.39 (  0.09)
3C273      2012-MAY-18.0       103.4      6.43   999.99  CARMA12    MARS                      SI =  -0.62 (  0.02)
3C84       2012-MAY-18.0       106.7     12.45   999.99  CARMA12    NEPTUNE                   SI =  -1.32 (  0.17)
2025+337   2012-MAY-18.0       106.7      2.28     0.05  CARMA12    NEPTUNE                   SI =  -0.68 (  0.11)
0854+201   2012-MAY-19.0       102.8      5.09     0.49  CARMA12    MARS                      SI =  -0.28 (  0.02)
1310+323   2012-MAY-19.0        93.6      1.48     0.03  CARMA12    MARS                      SI =  -0.72 (  0.08)
3C273      2012-MAY-19.0        93.6      6.80   999.99  CARMA12    MARS                      SI =  -0.61 (  0.02)
1310+323   2012-MAY-19.0       103.4      1.41     0.02  CARMA12    MARS                      SI =  -0.65 (  0.05)
3C273      2012-MAY-19.0       103.4      7.16   999.99  CARMA12    MARS                      SI =  -0.70 (  0.03)
2203+317   2012-MAY-19.0       107.5      1.53     0.05  CARMA9     NEPTUNE                   SI =  -0.78 (  0.11)
3C84       2012-MAY-19.0       107.5     13.99   999.99  CARMA9     NEPTUNE                   SI =  -1.11 (  0.13)
0757+099   2012-MAY-19.0       103.4      0.89     0.03  CARMA12    MARS                      SI =  -0.39 (  0.04)
0854+201   2012-MAY-19.0       103.4      4.35   999.99  CARMA12    MARS                      SI =  -0.44 (  0.04)
3C273      2012-MAY-20.0       107.5      6.67     0.19  CARMA12    MARS                      SI =  -0.66 (  0.09)
3C84       2012-MAY-20.0       108.0     15.68   999.99  CARMA12    URANUS                    SI =  -0.78 (999.99)
0136+478   2012-MAY-20.0       108.0      1.43     0.07  CARMA12    URANUS                    SI =  -0.62 (999.99)
3C279      2012-MAY-21.0        89.7     26.33     0.45  CARMA12    MARS                      SI =  -0.44 (  0.01)
1550+054   2012-MAY-21.0        89.7      1.11     0.03  CARMA12    MARS                      SI =  -0.40 (  0.07)
1517-243   2012-MAY-21.0        89.7      1.87     0.08  CARMA12    MARS                      SI =  -0.12 (  0.09)
1337-129   2012-MAY-21.0        89.7      3.69     0.04  CARMA12    MARS                      SI =  -0.03 (  0.01)
3C279      2012-MAY-21.0        89.7     28.27   999.99  CARMA12    MARS                      SI =  -0.48 (  0.01)
1512-090   2012-MAY-21.0        89.7      3.03     0.08  CARMA12    MARS                      SI =  -0.55 (  0.03)
0006-063   2012-MAY-21.0        89.7      1.72     0.02  CARMA12    URANUS                    SI =  -0.50 (  0.01)
2348-165   2012-MAY-21.0        89.7      1.62     0.01  CARMA12    URANUS                    SI =  -0.53 (  0.03)
0132-169   2012-MAY-21.0        89.7      1.17     0.02  CARMA12    URANUS                    SI =  -0.54 (  0.04)
3C454.3    2012-MAY-21.0        89.7      3.27   999.99  CARMA12    URANUS                    SI =  -0.90 (  0.02)
0757+099   2012-MAY-22.0       107.0      0.86     0.06  CARMA9     MARS                      SI =  -0.57 (  0.09)
0854+201   2012-MAY-22.0       107.0      4.74   999.99  CARMA9     MARS                      SI =  -0.29 (  0.04)
3C345      2012-MAY-22.0        89.7      3.46     0.15  CARMA12    MARS                      SI =  -0.65 (  0.02)
3C371      2012-MAY-22.0        89.7      1.15     0.06  CARMA12    MARS                      SI =  -0.28 (  0.03)
1824+568   2012-MAY-22.0        89.7      1.19     0.02  CARMA12    MARS                      SI =  -0.31 (  0.03)
2348-165   2012-MAY-22.0        89.7      1.61     0.03  CARMA12    URANUS                    SI =  -0.45 (  0.02)
3C454.3    2012-MAY-22.0        89.7      3.27   999.99  CARMA12    URANUS                    SI =  -0.85 (  0.02)
3C273      2012-MAY-23.0       107.7      6.84   999.99  CARMA12    MARS                      SI =  -0.68 (  0.28)
0958+655   2012-MAY-23.0       102.7      1.05     0.10  CARMA12    MARS                      SI =  -0.29 (999.99)
0958+655   2012-MAY-24.0       105.3      1.13     0.05  CARMA12    MARS                      SI =   0.06 (  0.01)
3C273      2012-MAY-24.0       105.3      6.39   999.99  CARMA12    MARS                      SI =  -0.51 (  0.01)
3C345      2012-MAY-24.0        89.7      3.00   999.99  CARMA12    MARS                      SI =  -1.10 (  0.03)
3C371      2012-MAY-24.0        89.7      1.14     0.02  CARMA12    MARS                      SI =  -0.40 (  0.03)
3C84       2012-MAY-24.0       108.0     15.42   999.99  CARMA12    URANUS                    SI =  -0.76 (999.99)
0136+478   2012-MAY-24.0       108.0      1.42     0.04  CARMA12    URANUS                    SI =  -0.71 (999.99)
0854+201   2012-MAY-25.0       107.7      4.48   999.99  CARMA12    MARS                      SI =  -0.27 (  0.07)
0958+655   2012-MAY-25.0       107.7      1.09     0.03  CARMA12    MARS                      SI =  -0.19 (  0.11)
1310+323   2012-MAY-25.0       107.5      1.37     0.02  CARMA12    MARS                      SI =  -0.70 (  0.03)
3C273      2012-MAY-25.0       107.5      6.98   999.99  CARMA12    MARS                      SI =  -0.74 (  0.06)
3C111      2012-MAY-12.0        92.8      3.74     0.09  CARMA13    URANUS                  
3C84       2012-MAY-12.0        92.8     17.05     0.75  CARMA13    URANUS                  
3C279      2012-MAY-15.0        92.8     32.45   999.99  CARMA13    NEPTUNE                 
1743-038   2012-MAY-15.0        92.8      3.88     0.05  CARMA13    NEPTUNE                 
3C111      2012-MAY-19.0        92.8      4.15     0.03  CARMA13    URANUS                  
3C84       2012-MAY-19.0        92.8     17.21     0.35  CARMA13    URANUS                  
3C279      2012-MAY-20.0        92.8     32.67   999.99  CARMA13    NEPTUNE                 
1743-038   2012-MAY-20.0        92.8      3.94     0.04  CARMA13    NEPTUNE                 
1743-038   2012-MAY-21.0        92.8      4.07     0.05  CARMA13    NEPTUNE                 
3C273      2012-MAY-21.0        92.8      8.45   999.99  CARMA13    NEPTUNE                 
3C279      2012-MAY-22.0        92.8     32.40   999.99  CARMA13    NEPTUNE                 
1743-038   2012-MAY-22.0        92.8      3.98     0.03  CARMA13    NEPTUNE                 
3C111      2012-MAY-22.0        92.8      4.31     0.08  CARMA13    URANUS                  
3C84       2012-MAY-22.0        92.8     16.43     0.44  CARMA13    URANUS                  
1743-038   2012-MAY-24.0        92.8      3.84     0.07  CARMA13    NEPTUNE                 
2148+069   2012-MAY-11.0        90.0      1.95     0.07  CARMA21    NEPTUNE                   SI =  -0.90 (  0.12)
3C454.3    2012-MAY-11.0        90.0      3.32     0.05  CARMA21    NEPTUNE                   SI =  -0.94 (  0.07)
1927+739   2012-MAY-13.0        31.4      5.42     0.06  CARMA22    URANUS                    SI =  -0.26 (  0.05)
0102+584   2012-MAY-13.0        31.4      6.82   999.99  CARMA22    URANUS                    SI =  -0.16 (  0.07)
0108+015   2012-MAY-13.0        90.1      1.42     0.05  CARMA22    URANUS                    SI =  -0.60 (  0.14)
3C454.3    2012-MAY-13.0        90.1      3.40   999.99  CARMA22    URANUS                    SI =  -0.64 (  0.12)
0927+390   2012-MAY-13.0        31.4      8.03   999.99  CARMA22    MARS                      SI =  -0.42 (  0.01)
1153+495   2012-MAY-13.0        31.4      2.04     0.03  CARMA22    MARS                      SI =  -0.07 (  0.02)
1927+739   2012-MAY-12.0        31.4      5.36     0.09  CARMA22    NEPTUNE                   SI =  -0.30 (  0.12)
0102+584   2012-MAY-12.0        31.4      6.86   999.99  CARMA22    NEPTUNE                   SI =  -0.19 (  0.10)
1310+323   2012-MAY-14.0        31.4      2.44     0.03  CARMA22    MARS                      SI =  -0.27 (  0.01)
3C279      2012-MAY-14.0        31.4     39.61   999.99  CARMA22    MARS                      SI =  -0.01 (  0.01)
1743-038   2012-MAY-14.0        90.4      4.20     0.36  CARMA21    NEPTUNE                   SI =   0.43 (  0.37)
2148+069   2012-MAY-14.0        90.4      2.13     0.11  CARMA21    NEPTUNE                   SI =  -0.58 (  0.30)
0927+390   2012-MAY-14.0        31.4      8.01   999.99  CARMA22    MARS                      SI =  -0.43 (  0.01)
1153+495   2012-MAY-14.0        31.4      2.05     0.03  CARMA22    MARS                      SI =  -0.04 (  0.01)
3C279      2012-MAY-17.0        31.4     40.38   999.99  CARMA22    MARS                      SI =  -0.01 (  0.02)
1153+495   2012-MAY-17.0        31.4      2.15     0.04  CARMA22    MARS                      SI =  -0.00 (  0.02)
1927+739   2012-MAY-17.0        31.4      5.43     0.09  CARMA22    URANUS                    SI =  -0.34 (  0.04)
3C454.3    2012-MAY-17.0        31.4      6.99   999.99  CARMA22    URANUS                    SI =  -0.79 (  0.05)
0102+584   2012-MAY-17.0        31.4      6.87   999.99  CARMA22    URANUS                    SI =  -0.11 (  0.07)
3C345      2012-MAY-18.0        31.4      5.76   999.99  CARMA22    MARS                      SI =  -0.37 (  0.01)
1153+495   2012-MAY-18.0        31.4      2.10     0.03  CARMA22    MARS                      SI =  -0.06 (  0.01)
1743-038   2012-MAY-18.0        90.0      4.17     0.07  CARMA22    NEPTUNE                   SI =   1.19 (  0.17)
2148+069   2012-MAY-18.0        90.0      2.22     0.13  CARMA22    NEPTUNE                   SI =  -0.50 (  0.21)
1310+323   2012-MAY-19.0        31.4      2.38     0.03  CARMA22    MARS                      SI =  -0.33 (  0.01)
3C279      2012-MAY-19.0        31.4     40.12   999.99  CARMA22    MARS                      SI =  -0.01 (  0.02)
1743-038   2012-MAY-19.0        90.0      4.18     0.11  CARMA22    NEPTUNE                   SI =  -0.67 (  0.04)
2148+069   2012-MAY-19.0        90.0      2.22     0.12  CARMA22    NEPTUNE                   SI =  -0.89 (  0.11)
0152+221   2012-MAY-20.0        90.0      0.92     0.05  CARMA22    URANUS                    SI =  -0.59 (  0.14)
3C454.3    2012-MAY-20.0        90.0      3.18   999.99  CARMA22    URANUS                    SI =  -0.41 (  0.16)
0854+201   2012-MAY-22.0        90.1      5.14   999.99  CARMA22    MARS                      SI =  -0.29 (  0.04)
1153+495   2012-MAY-22.0        90.1      1.50     0.10  CARMA22    MARS                      SI =  -0.76 (  0.15)
0854+201   2012-MAY-23.0        90.0      4.86   999.99  CARMA22    MARS                      SI =  -0.32 (  0.04)
1153+495   2012-MAY-23.0        90.0      1.52     0.09  CARMA22    MARS                      SI =  -0.63 (  0.11)
3C345      2012-MAY-24.0        31.4      5.70   999.99  CARMA22    MARS                      SI =  -0.37 (  0.02)
1642+689   2012-MAY-24.0        31.4      2.42     0.04  CARMA22    MARS                      SI =  -0.35 (  0.03)
0152+221   2012-MAY-24.0        90.0      0.91     0.05  CARMA22    URANUS                    SI =  -0.78 (  0.16)
3C279      2012-MAY-25.0        89.8     35.41   999.99  CARMA22    NEPTUNE                   SI =  -0.39 (  0.19)
1733-130   2012-MAY-25.0        89.8      3.07     0.12  CARMA22    NEPTUNE                   SI =  -0.73 (  0.16)
