# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C273        2010-NOV-07.0   110.1    14.00     2.10   CARMA8       NEPTUNE
0510+180     2010-NOV-26.0    34.7     0.90     0.10   CARMA8       URANUS
0431+206     2010-NOV-26.0    34.7     0.60     0.10   CARMA8       URANUS
3C84         2010-NOV-26.0    34.7    23.40     3.50   CARMA8       URANUS
3C454.3      2010-NOV-26.0    34.7    44.10     6.60   CARMA8       URANUS
3C111        2010-NOV-29.0    89.5     2.70     0.40   CARMA8       URANUS
0431+206     2010-NOV-29.0    89.5     0.20     0.00   CARMA8       URANUS
3C84         2010-NOV-29.0    89.5    13.20     2.00   CARMA8       URANUS
3C111        2010-NOV-29.0    34.7     3.40     0.90   CARMA8       URANUS
3C84         2010-NOV-29.0    34.7    25.20     3.90   CARMA8       URANUS
2015+372     2010-NOV-26.0    34.7     5.00     0.80   CARMA8       URANUS
3C454.3      2010-NOV-25.0    34.7    50.50     7.60   CARMA8       URANUS
0510+180     2010-NOV-28.0   103.5     1.20     0.20   CARMA8       URANUS
3C84         2010-NOV-28.0   103.5     8.70     2.10   CARMA8       URANUS
0510+180     2010-NOV-28.0    34.7     0.70     0.20   CARMA8       URANUS
0431+206     2010-NOV-28.0    34.7     0.50     0.10   CARMA8       URANUS
1625-254     2010-NOV-28.0   103.5     1.10     0.40   CARMA8       URANUS
1733-130     2010-NOV-28.0   103.5     5.50     1.10   CARMA8       URANUS
3C273        2010-NOV-28.0   103.5     8.70     2.00   CARMA8       URANUS
1625-254     2010-NOV-28.0    34.7     1.80     0.50   CARMA8       URANUS
1733-130     2010-NOV-28.0    34.7    10.10     1.60   CARMA8       URANUS
3C273        2010-NOV-28.0    34.7    25.30     3.80   CARMA8       URANUS
0510+180      2010-NOV-30.0   34.7       0.9       0.1    CARMA22    URANUS
0431+206      2010-NOV-30.0   34.7       0.7       0.1    CARMA22    URANUS
3C454.3      2010-NOV-30.0   34.7       45.3       6.8    CARMA22    URANUS
3C84      2010-NOV-30.0   34.7       24.2       3.6    CARMA22    URANUS
3C111      2010-DEC-08.0   34.7       4.1       0.6    CARMA22    URANUS
0403+260      2010-DEC-08.0   34.7       2.1       0.3    CARMA22    URANUS
3C454.3      2010-DEC-08.0   34.7       51.9       7.8    CARMA22    URANUS
3C84      2010-DEC-08.0   34.7       29.4       4.4    CARMA22    URANUS
3C111      2010-DEC-02.0   89.5       2.7       0.4    CARMA8    NEPTUNE
0431+206      2010-DEC-02.0   89.5       0.2       0.0    CARMA8    NEPTUNE
3C84      2010-DEC-02.0   89.5       13.1       2.0    CARMA8    NEPTUNE
3C111      2010-DEC-02.0   34.7       3.4       0.5    CARMA22    NEPTUNE
0428+329      2010-DEC-02.0   34.7       0.2       0.0    CARMA22    NEPTUNE
3C84      2010-DEC-02.0   34.7       22.9       3.4    CARMA22    NEPTUNE
2015+372      2010-NOV-30.0   34.7       5.1       0.8    CARMA22    URANUS
3C454.3      2010-NOV-30.0   34.7       53.6       8.0    CARMA22    URANUS
2015+372      2010-DEC-05.0   34.7       4.4       0.7    CARMA22    URANUS
3C454.3      2010-DEC-05.0   34.7       44.2       6.6    CARMA22    URANUS
2015+372      2010-DEC-07.0   34.7       5.1       0.8    CARMA22    URANUS
3C454.3      2010-DEC-07.0   34.7       46.5       7.0    CARMA22    URANUS
0339-017      2010-DEC-04.0   101.7       3.5       0.5    CARMA8    URANUS
3C84      2010-DEC-04.0   101.7       16.1       2.8    CARMA8    URANUS
0339-017      2010-DEC-11.0   101.7       2.0       0.3    CARMA8    URANUS
3C84      2010-DEC-11.0   101.7       12.3       1.8    CARMA8    URANUS
0339-017      2010-DEC-04.0   34.7       3.8       0.6    CARMA22    URANUS
3C84      2010-DEC-04.0   34.7       24.7       3.7    CARMA22    URANUS
0339-017      2010-DEC-11.0   34.7       3.1       0.5    CARMA22    URANUS
3C84      2010-DEC-11.0   34.7       24.4       3.7    CARMA22    URANUS
0510+180      2010-DEC-09.0   103.6       0.6       0.1    CARMA8    URANUS
3C84      2010-DEC-09.0   103.6       12.1       1.8    CARMA8    URANUS
0510+180      2010-DEC-07.0   34.7       0.8       0.2    CARMA22    URANUS
0431+206      2010-DEC-07.0   34.7       0.5       0.1    CARMA22    URANUS
3C84      2010-DEC-07.0   34.7       20.9       4.4    CARMA22    URANUS
0510+180      2010-DEC-09.0   34.7       0.9       0.1    CARMA22    URANUS
0431+206      2010-DEC-09.0   34.7       0.7       0.1    CARMA22    URANUS
3C84      2010-DEC-09.0   34.7       25.0       3.8    CARMA22    URANUS
3C111      2010-DEC-08.0   103.6       2.5       0.4    CARMA8    URANUS
3C84      2010-DEC-08.0   103.6       12.0       1.8    CARMA8    URANUS
3C111      2010-DEC-08.0   34.7       3.4       0.5    CARMA22    URANUS
0438+300      2010-DEC-08.0   34.7       0.5       0.1    CARMA22    URANUS
3C84      2010-DEC-08.0   34.7       23.9       3.6    CARMA22    URANUS
3C111      2010-DEC-12.0   103.6       2.6       0.4    CARMA8    URANUS
3C454.3      2010-DEC-12.0   103.6       41.5       6.2    CARMA8    URANUS
3C111      2010-DEC-12.0   34.7       3.8       0.6    CARMA22    URANUS
0438+300      2010-DEC-12.0   34.7       0.5       0.1    CARMA22    URANUS
3C454.3      2010-DEC-12.0   34.7       48.0       7.2    CARMA22    URANUS
1625-254      2010-DEC-02.0   103.5       1.1       0.2    CARMA8    NEPTUNE
3C273      2010-DEC-02.0   103.5       14.2       2.1    CARMA8    NEPTUNE
1625-254      2010-DEC-03.0   103.5       1.1       0.2    CARMA8    NEPTUNE
3C279      2010-DEC-03.0   103.5       20.5       4.2    CARMA8    NEPTUNE
1625-254      2010-DEC-02.0   34.7       1.4       0.2    CARMA22    NEPTUNE
1625-254      2010-DEC-03.0   34.7       1.4       0.2    CARMA22    NEPTUNE
3C273      2010-DEC-03.0   34.7       24.0       3.6    CARMA22    NEPTUNE
3C279      2010-DEC-03.0   34.7       26.4       4.0    CARMA22    NEPTUNE
1625-254      2010-DEC-05.0   103.5       1.2       0.2    CARMA8    NEPTUNE
3C273      2010-DEC-05.0   103.5       16.3       2.4    CARMA8    NEPTUNE
3C279      2010-DEC-05.0   103.5       25.7       3.9    CARMA8    NEPTUNE
1625-254      2010-DEC-05.0   34.7       1.6       0.2    CARMA22    NEPTUNE
3C273      2010-DEC-05.0   34.7       17.3       2.6    CARMA22    NEPTUNE
3C279      2010-DEC-05.0   34.7       29.7       4.5    CARMA22    NEPTUNE
1625-254      2010-DEC-08.0   103.7       0.8       0.2    CARMA8    NEPTUNE
3C273      2010-DEC-08.0   103.7       3.3       1.2    CARMA8    NEPTUNE
1625-254      2010-DEC-08.0   34.7       1.2       0.2    CARMA22    NEPTUNE
3C273      2010-DEC-08.0   34.7       22.8       3.4    CARMA22    NEPTUNE
1733-130      2010-DEC-11.0   103.7       15.8       2.4    CARMA8    NEPTUNE
1625-254      2010-DEC-11.0   34.7       1.6       0.2    CARMA22    NEPTUNE
3C273      2010-DEC-11.0   34.7       18.4       2.8    CARMA22    NEPTUNE
1733-130      2010-DEC-11.0   34.7       8.5       1.3    CARMA22    NEPTUNE
0339-017      2010-DEC-17.0   101.7       1.9       0.3    CARMA8    URANUS
3C84      2010-DEC-17.0   101.7       4.3       0.8    CARMA8    URANUS
0339-017      2010-DEC-17.0   34.7       2.9       0.4    CARMA22    URANUS
3C84      2010-DEC-17.0   34.7       24.0       3.6    CARMA22    URANUS
