# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
0854+201     2013-OCT-01.8   103.0     3.52     0.53   CARMA11    MARS          -999.99       -0.33      0.05 
1058+015     2013-OCT-01.9   103.0     1.80     0.27   CARMA11    MARS          -999.99       -0.48      0.07 
3C273        2013-OCT-01.9   103.0     5.95     0.89   CARMA11    MARS          -999.99       -0.74      0.11 
3C111        2013-OCT-01.6   227.0     3.00     0.45   CARMA11    MARS          -999.99       -0.54      0.08 
3C111        2013-OCT-01.6   103.0     4.51     0.68   CARMA11    MARS          -999.99       -0.54      0.08 
0530+135     2013-OCT-01.6   227.0     0.39     0.06   CARMA11    MARS          -999.99       -0.73      0.11 
0530+135     2013-OCT-01.6   103.0     0.68     0.10   CARMA11    MARS          -999.99       -0.73      0.11 
3C120        2013-OCT-01.6   227.0     0.96     0.14   CARMA11    MARS          -999.99       -0.90      0.14 
3C120        2013-OCT-01.6   103.0     1.94     0.29   CARMA11    MARS          -999.99       -0.90      0.14 
0607-085     2013-OCT-01.6   227.0     0.94     0.14   CARMA11    MARS          -999.99       -1.23      0.18 
0607-085     2013-OCT-01.6   103.0     2.40     0.36   CARMA11    MARS          -999.99       -1.23      0.18 
0909+013     2013-OCT-01.6   227.0     0.58     0.09   CARMA11    MARS          -999.99       -0.93      0.14 
0909+013     2013-OCT-01.6   103.0     1.19     0.18   CARMA11    MARS          -999.99       -0.93      0.14 
0854+201     2013-OCT-01.7   227.0     1.49     0.22   CARMA11    MARS          -999.99       -0.80      0.12 
0854+201     2013-OCT-01.6   103.0     2.78     0.42   CARMA11    MARS          -999.99       -0.80      0.12 
MWC349       2013-OCT-02.9   103.0     0.98     0.15   CARMA12    3C273            5.95     -999.99     -999.99 
3C111        2013-OCT-01.6   103.0     4.44     0.67   CARMA11    MARS          -999.99       -0.34      0.05 
MWC349       2013-SEP-30.1   103.0     1.08     0.16   CARMA11    3C345            2.69     -999.99     -999.99 
1635+381     2013-SEP-30.1   103.0     6.52     0.98   CARMA11    3C345            2.69     -999.99     -999.99 
1751+096     2013-SEP-30.1   103.0     1.92     0.29   CARMA11    3C345            2.69     -999.99     -999.99 
1743-038     2013-SEP-30.1   103.0     2.34     0.35   CARMA11    3C345            2.69     -999.99     -999.99 
1733-130     2013-SEP-30.1   103.0     2.30     0.34   CARMA11    3C345            2.69     -999.99     -999.99 
1911-201     2013-SEP-30.1   103.0     1.13     0.17   CARMA11    3C345            2.69     -999.99     -999.99 
2148+069     2013-SEP-30.1   103.0     2.32     0.35   CARMA11    3C345            2.69     -999.99     -999.99 
3C454.3      2013-SEP-30.1   103.0     8.42     1.26   CARMA11    3C345            2.69     -999.99     -999.99 
2232+117     2013-SEP-30.1   103.0     2.11     0.32   CARMA11    3C345            2.69     -999.99     -999.99 
0927+390   2013-SEP-23.0        31.4      7.39     0.04  CARMA23    MARS       -999.99   -0.44    0.03
1146+399   2013-SEP-23.0        31.4      1.61     0.01  CARMA23    MARS       -999.99   -0.17    0.03
0510+180   2013-SEP-23.0        31.4      1.74  -999.99  CARMA23    MARS       -999.99    0.37    0.03
0818+423   2013-SEP-23.0        31.4      0.60     0.02  CARMA23    MARS       -999.99   -0.34    0.02
0927+390   2013-SEP-24.0        31.4      7.44     0.04  CARMA23    MARS       -999.99   -0.38    0.02
1146+399   2013-SEP-24.0        31.4      1.62     0.02  CARMA23    MARS       -999.99   -0.11    0.04
0510+180   2013-SEP-24.0        31.4      1.74  -999.99  CARMA23    MARS       -999.99    0.37    0.03
0818+423   2013-SEP-24.0        31.4      0.61     0.02  CARMA23    MARS       -999.99   -0.28    0.03
0927+390   2013-SEP-25.0        31.4      7.42  -999.99  CARMA23    MARS       -999.99   -0.37    0.02
0818+423   2013-SEP-25.0        31.4      0.61     0.01  CARMA23    MARS       -999.99   -0.27    0.02
0108+015   2013-SEP-25.0        31.4      2.23     0.03  CARMA23    MARS       -999.99   -0.55    0.01
0510+180   2013-SEP-25.0        31.4      1.75  -999.99  CARMA23    MARS       -999.99    0.38    0.03
3C454.3    2013-SEP-25.0        31.4      7.22  -999.99  CARMA23    MARS       -999.99    0.59    0.02
0927+390   2013-SEP-26.0        31.5      7.43     0.09  CARMA23    MARS       -999.99   -0.22    0.03
1146+399   2013-SEP-26.0        31.5      1.64     0.02  CARMA23    MARS       -999.99   -0.19    0.03
0818+423   2013-SEP-26.0        31.5      0.62     0.02  CARMA23    MARS       -999.99   -0.28    0.04
1153+495   2013-SEP-26.0        95.4      2.16     0.06  CARMA8     MARS       -999.99   -0.56  -999.99
1337-129   2013-SEP-26.0        90.6      5.93     0.27  CARMA16    MARS       -999.99   -0.31    0.13
1512-090   2013-SEP-26.0        89.0      2.79     0.12  CARMA8     MARS       -999.99   -0.06    0.02
3C273      2013-SEP-26.0        89.0      6.61  -999.99  CARMA8     MARS       -999.99   -0.81    0.02
0927+390   2013-SEP-28.0        31.4      7.38  -999.99  CARMA23    MARS       -999.99   -0.39    0.02
0818+423   2013-SEP-28.0        31.4      0.61     0.02  CARMA23    MARS       -999.99   -0.23    0.05
3C84       2013-SEP-29.0       227.5      9.81     0.37  CARMA8     MARS       -999.99   -0.91    0.20
0457-234   2013-SEP-29.0       227.5      1.79     0.16  CARMA8     MARS       -999.99    0.39    0.73
0927+390   2013-SEP-29.0        31.4      7.35     0.05  CARMA23    MARS       -999.99   -0.31    0.02
0818+423   2013-SEP-29.0        31.4      0.61     0.02  CARMA23    MARS       -999.99   -0.30    0.03
0927+390     2013-SEP-25.8   227.0     2.31     0.35   CARMA11    MARS          -999.99       -0.65      0.10
0927+390     2013-SEP-25.8   103.0     3.94     0.59   CARMA11    MARS          -999.99       -0.65      0.10
3C273        2013-SEP-25.9   227.0     2.77     0.42   CARMA11    MARS          -999.99       -0.92      0.14
3C273        2013-SEP-25.9   103.0     5.92     0.89   CARMA11    MARS          -999.99       -0.92      0.14
3C345        2013-SEP-25.9   227.0     1.47     0.22   CARMA11    MARS          -999.99       -0.77      0.12
3C345        2013-SEP-25.9   103.0     2.81     0.42   CARMA11    MARS          -999.99       -0.77      0.12
0927+390     2013-SEP-25.8   227.0     2.31     0.35   CARMA11    MARS          -999.99       -0.65        0.10
0927+390     2013-SEP-25.8   103.0     3.94     0.59   CARMA11    MARS          -999.99       -0.65        0.10
3C273        2013-SEP-25.9   227.0     2.77     0.42   CARMA11    MARS          -999.99       -0.92        0.14
3C273        2013-SEP-25.9   103.0     5.92     0.89   CARMA11    MARS          -999.99       -0.92        0.14
3C345        2013-SEP-25.9   227.0     1.47     0.22   CARMA11    MARS          -999.99       -0.77        0.12
3C345        2013-SEP-25.9   103.0     2.81     0.42   CARMA11    MARS          -999.99       -0.77        0.12
MWC349       2013-SEP-26.1   103.0     1.10     0.16   CARMA11    3C345            2.81     -999.99     -999.99
3C454.3      2013-SEP-26.1   103.0     8.93     1.34   CARMA11    3C345            2.81     -999.99     -999.99
3C273        2013-SEP-27.9   103.0     5.90     0.88   CARMA11    3C345            2.81     -999.99     -999.99
MWC349       2013-SEP-27.9   103.0     0.98     0.15   CARMA11    3C345            2.81     -999.99     -999.99
1058+015     2013-SEP-25.9   227.0     0.89     0.13   CARMA11    MARS          -999.99       -0.85        0.13
1058+015     2013-SEP-25.9   103.0     1.85     0.28   CARMA11    MARS          -999.99       -0.85        0.13
3C279        2013-SEP-25.9   227.0     9.23     1.38   CARMA11    MARS          -999.99       -0.59        0.09
3C279        2013-SEP-25.9   103.0    14.76     2.21   CARMA11    MARS          -999.99       -0.59        0.09
3C273        2013-SEP-25.9   227.0     2.56     0.38   CARMA11    MARS          -999.99       -1.09        0.16
3C273        2013-SEP-25.9   103.0     6.10     0.91   CARMA11    MARS          -999.99       -1.09        0.16
1635+381     2013-SEP-25.9   227.0     3.46     0.52   CARMA11    MARS          -999.99       -0.81        0.12
1635+381     2013-SEP-25.9   103.0     6.45     0.97   CARMA11    MARS          -999.99       -0.81        0.12
3C345        2013-SEP-25.9   227.0     0.98     0.15   CARMA11    MARS          -999.99       -1.29        0.19
3C345        2013-SEP-25.9   103.0     2.69     0.40   CARMA11    MARS          -999.99       -1.29        0.19
2107+422     2013-SEP-25.9   227.0     0.46     0.07   CARMA11    MARS          -999.99       -1.77        0.27
2107+422     2013-SEP-25.9   103.0     1.90     0.28   CARMA11    MARS          -999.99       -1.77        0.27
2015+372     2013-SEP-26.0   227.0     1.48     0.22   CARMA11    MARS          -999.99       -0.91        0.14
2015+372     2013-SEP-26.0   103.0     2.97     0.45   CARMA11    MARS          -999.99       -0.91        0.14
MWC349       2013-SEP-26.0   227.0     0.95     0.14   CARMA11    MARS          -999.99        0.03        0.00
MWC349       2013-SEP-26.0   103.0     1.07     0.16   CARMA11    MARS          -999.99        0.03        0.00
BLLAC        2013-SEP-26.0   227.0     3.16     0.47   CARMA11    MARS          -999.99       -0.80        0.12
BLLAC        2013-SEP-26.0   103.0     5.49     0.82   CARMA11    MARS          -999.99       -0.80        0.12
1927+739     2013-SEP-26.0   227.0     1.74     0.26   CARMA11    MARS          -999.99       -0.98        0.15
1927+739     2013-SEP-26.0   103.0     3.55     0.53   CARMA11    MARS          -999.99       -0.98        0.15
MWC349       2013-SEP-25.1   103.0     1.13     0.17   CARMA11    3C345            2.75     -999.99     -999.99
1635+381     2013-SEP-25.1   103.0     6.55     0.98   CARMA11    3C345            2.75     -999.99     -999.99
1751+096     2013-SEP-25.1   103.0     1.98     0.30   CARMA11    3C345            2.75     -999.99     -999.99
1743-038     2013-SEP-25.1   103.0     2.32     0.35   CARMA11    3C345            2.75     -999.99     -999.99
1733-130     2013-SEP-25.1   103.0     2.26     0.34   CARMA11    3C345            2.75     -999.99     -999.99
1911-201     2013-SEP-25.1   103.0     1.19     0.18   CARMA11    3C345            2.75     -999.99     -999.99
2148+069     2013-SEP-25.1   103.0     2.41     0.36   CARMA11    3C345            2.75     -999.99     -999.99
3C454.3      2013-SEP-25.1   103.0     9.32     1.40   CARMA11    3C345            2.75     -999.99     -999.99
2232+117     2013-SEP-25.1   103.0     2.24     0.34   CARMA11    3C345            2.75     -999.99     -999.99
2015+372     2013-SEP-25.1   103.0     3.02     0.45   CARMA11    3C345            2.75     -999.99     -999.99
BLLAC        2013-SEP-25.1   103.0     5.80     0.87   CARMA11    3C345            2.75     -999.99     -999.99
3C446        2013-SEP-25.1   103.0     1.12     0.17   CARMA11    3C345            2.75     -999.99     -999.99
0927+390     2013-SEP-27.8   227.0     1.94     0.29   CARMA11    MARS          -999.99       -0.99        0.15
0741+312     2013-SEP-27.8   227.0     0.39     0.06   CARMA11    MARS          -999.99       -0.62        0.09
0748+240     2013-SEP-27.8   227.0     0.44     0.07   CARMA11    MARS          -999.99        1.50        0.22
0757+099     2013-SEP-27.8   227.0     0.50     0.08   CARMA11    MARS          -999.99        0.89        0.13
1104+382     2013-SEP-27.8   227.0     0.39     0.06   CARMA11    MARS          -999.99       -0.76        0.11
0854+201     2013-SEP-27.8   227.0     2.23     0.33   CARMA11    MARS          -999.99       -0.59        0.09
0831+044     2013-SEP-27.8   227.0     0.36     0.05   CARMA11    MARS          -999.99        2.05        0.31
1130+382     2013-SEP-27.8   103.0     0.56     0.08   CARMA11    MARS          -999.99       -0.43        0.06
1104+382     2013-SEP-27.8   103.0     0.54     0.08   CARMA11    MARS          -999.99       -0.13        0.02
1146+399     2013-SEP-27.8   103.0     1.22     0.18   CARMA11    MARS          -999.99       -0.30        0.05
3C232        2013-SEP-27.8   103.0     0.30     0.05   CARMA11    MARS          -999.99       -0.42        0.06
0927+390     2013-SEP-27.8   103.0     4.08     0.61   CARMA11    MARS          -999.99       -0.57        0.09
0854+201     2013-SEP-27.8   103.0     3.86     0.58   CARMA11    MARS          -999.99       -0.16        0.02
0956+252     2013-SEP-27.8   103.0     1.43     0.22   CARMA11    MARS          -999.99       -0.36        0.05
