# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 14AUG19 - 178 new entries at 3mm & 1mm - robert j harris (rjh)
# 14SEP17 - 429 new entries at 3mm       - robert j harris (rjh)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy) SpecIndx SpecIndxErr
#
0006-063     2014-AUG-18.4   103.0     3.34     0.50   CARMA3     URANUS        -999.99       -0.51      0.08 
0006-063     2014-AUG-19.4   103.0     3.32     0.50   CARMA4     URANUS        -999.99       -0.39      0.06 
0006-063     2014-AUG-22.3   103.0     3.24     0.49   CARMA4     NEPTUNE       -999.99       -0.22      0.03 
0006-063     2014-AUG-23.4   103.0     3.04     0.46   CARMA4     NEPTUNE       -999.99       -0.39      0.06 
0006-063     2014-AUG-25.4   103.0     3.02     0.45   CARMA4     URANUS        -999.99       -0.35      0.05 
0010+109     2014-AUG-18.4   103.0     1.83     0.27   CARMA3     URANUS        -999.99       -0.12      0.02 
0010+109     2014-AUG-22.3   103.0     1.71     0.26   CARMA4     NEPTUNE       -999.99       -0.04      0.01 
0010+109     2014-AUG-23.4   103.0     1.98     0.30   CARMA4     URANUS        -999.99       -0.07      0.01 
0010+109     2014-AUG-25.4   103.0     1.86     0.28   CARMA4     URANUS        -999.99        0.03      0.01 
0013+408     2014-AUG-18.5   103.0     0.71     0.11   CARMA3     URANUS        -999.99       -0.48      0.07 
0013+408     2014-AUG-25.5   103.0     0.71     0.11   CARMA2     URANUS        -999.99       -0.53      0.08 
0050-094     2014-AUG-18.4   103.0     0.32     0.05   CARMA3     URANUS        -999.99       -0.26      0.04 
0050-094     2014-AUG-22.3   103.0     0.32     0.05   CARMA4     URANUS        -999.99        0.17      0.02 
0050-094     2014-AUG-23.4   103.0     0.32     0.05   CARMA4     URANUS        -999.99        0.05      0.01 
0050-094     2014-AUG-25.5   103.0     0.32     0.05   CARMA2     URANUS        -999.99       -0.20      0.03 
0108+015     2014-AUG-18.4   103.0     1.02     0.15   CARMA3     URANUS        -999.99       -0.87      0.13 
0108+015     2014-AUG-22.3   103.0     0.97     0.15   CARMA4     NEPTUNE       -999.99       -0.53      0.08 
0108+015     2014-AUG-25.5   103.0     1.05     0.16   CARMA2     URANUS        -999.99       -0.80      0.12 
0115-014     2014-AUG-18.4   103.0     0.33     0.05   CARMA3     URANUS        -999.99       -0.66      0.10 
0115-014     2014-AUG-22.3   103.0     0.36     0.05   CARMA4     URANUS        -999.99       -0.28      0.04 
0115-014     2014-AUG-25.5   103.0     0.33     0.05   CARMA2     URANUS        -999.99       -0.76      0.11 
0116-116     2014-AUG-18.4   103.0     0.56     0.08   CARMA3     URANUS        -999.99       -0.89      0.13 
0116-116     2014-AUG-22.4   103.0     0.59     0.09   CARMA4     URANUS        -999.99       -1.09      0.16 
0116-116     2014-AUG-25.4   103.0     0.61     0.09   CARMA4     URANUS        -999.99       -0.75      0.11 
0121+043     2014-AUG-18.4   103.0     0.38     0.06   CARMA3     URANUS        -999.99       -0.86      0.13 
0121+043     2014-AUG-22.3   103.0     0.39     0.06   CARMA4     URANUS        -999.99       -0.55      0.08 
0121+043     2014-AUG-25.5   103.0     0.40     0.06   CARMA2     URANUS        -999.99       -0.76      0.11 
0121+043     2014-SEP-11.6   103.0     0.44     0.07   CARMA4     URANUS        -999.99       -0.98      0.15 
0125-000     2014-AUG-18.4   103.0     0.50     0.07   CARMA3     URANUS        -999.99       -0.86      0.13 
0125-000     2014-AUG-22.3   103.0     0.52     0.08   CARMA4     URANUS        -999.99       -0.58      0.09 
0125-000     2014-AUG-25.5   103.0     0.55     0.08   CARMA2     URANUS        -999.99       -0.70      0.11 
0132-169     2014-AUG-18.4   103.0     0.95     0.14   CARMA3     URANUS        -999.99       -0.66      0.10 
0132-169     2014-AUG-25.4   103.0     0.94     0.14   CARMA2     URANUS        -999.99       -0.73      0.11 
0141-094     2014-AUG-18.4   103.0     0.45     0.07   CARMA3     URANUS        -999.99       -0.21      0.03 
0141-094     2014-AUG-19.4   103.0     0.44     0.07   CARMA4     URANUS        -999.99       -0.50      0.07 
0141-094     2014-AUG-25.5   103.0     0.44     0.07   CARMA2     URANUS        -999.99       -0.61      0.09 
0152+221     2014-AUG-18.4   103.0     1.12     0.17   CARMA3     URANUS        -999.99       -0.72      0.11 
0152+221     2014-AUG-25.5   103.0     1.08     0.16   CARMA2     URANUS        -999.99       -0.89      0.13 
0152+221     2014-SEP-03.6   103.0     1.04     0.16   CARMA4     3C111            3.23     -999.99     -999.99 
0204+152     2014-AUG-18.4   103.0     0.63     0.09   CARMA3     URANUS        -999.99       -0.81      0.12 
0204+152     2014-AUG-22.4   103.0     0.64     0.10   CARMA4     URANUS        -999.99       -0.92      0.14 
0204+152     2014-SEP-03.6   103.0     0.69     0.10   CARMA4     3C111            3.23     -999.99     -999.99 
0204-170     2014-AUG-18.4   103.0     1.01     0.15   CARMA3     URANUS        -999.99       -0.76      0.11 
0204-170     2014-AUG-25.5   103.0     1.01     0.15   CARMA2     URANUS        -999.99       -0.94      0.14 
0205+322     2014-AUG-18.5   103.0     0.97     0.15   CARMA3     URANUS        -999.99       -0.69      0.10 
0205+322     2014-AUG-23.7   103.0     1.01     0.15   CARMA4     3C111            3.23     -999.99     -999.99 
0205+322     2014-SEP-03.6   103.0     1.07     0.16   CARMA4     3C111            3.23     -999.99     -999.99 
0221+359     2014-AUG-23.7   103.0     0.36     0.05   CARMA4     3C111            3.23     -999.99     -999.99 
0221+359     2014-SEP-03.6   103.0     0.36     0.05   CARMA4     3C111            3.23     -999.99     -999.99 
0224+069     2014-AUG-18.4   103.0     1.86     0.28   CARMA3     URANUS        -999.99       -0.21      0.03 
0224+069     2014-AUG-22.4   103.0     1.81     0.27   CARMA4     URANUS        -999.99       -0.35      0.05 
0224+069     2014-SEP-03.6   103.0     1.64     0.25   CARMA4     3C111            3.23     -999.99     -999.99 
0231+133     2014-AUG-18.4   103.0     0.65     0.10   CARMA3     URANUS        -999.99       -1.02      0.15 
0231+133     2014-AUG-22.3   103.0     0.63     0.09   CARMA4     URANUS        -999.99       -0.97      0.15 
0231+133     2014-SEP-03.6   103.0     0.67     0.10   CARMA4     3C111            3.23     -999.99     -999.99 
0237+288     2014-AUG-18.5   103.0     1.87     0.28   CARMA3     URANUS        -999.99       -0.74      0.11 
0237+288     2014-AUG-23.6   103.0     1.83     0.27   CARMA4     3C111            3.23     -999.99     -999.99 
0237+288     2014-SEP-03.6   103.0     1.89     0.28   CARMA4     3C111            3.23     -999.99     -999.99 
0238+166     2014-AUG-18.4   103.0     1.65     0.25   CARMA3     URANUS        -999.99       -0.31      0.05 
0238+166     2014-AUG-22.4   103.0     1.56     0.23   CARMA4     URANUS        -999.99       -0.28      0.04 
0238+166     2014-SEP-03.6   103.0     1.66     0.25   CARMA4     3C111            3.23     -999.99     -999.99 
0238+166     2014-SEP-11.6   103.0     1.89     0.28   CARMA4     URANUS        -999.99       -0.04      0.01 
0239-025     2014-AUG-18.4   103.0     0.27     0.04   CARMA3     URANUS        -999.99       -0.82      0.12 
0239-025     2014-SEP-11.6   103.0     0.31     0.05   CARMA4     URANUS        -999.99       -0.84      0.13 
0242+110     2014-AUG-18.4   103.0     0.48     0.07   CARMA3     URANUS        -999.99       -0.88      0.13 
0242+110     2014-AUG-22.4   103.0     0.46     0.07   CARMA4     URANUS        -999.99       -0.94      0.14 
0242+110     2014-SEP-03.6   103.0     0.44     0.07   CARMA4     3C111            3.23     -999.99     -999.99 
0309+104     2014-AUG-18.4   103.0     1.17     0.18   CARMA3     URANUS        -999.99       -0.66      0.10 
0309+104     2014-SEP-11.6   103.0     1.34     0.20   CARMA4     URANUS        -999.99       -0.54      0.08 
0336+323     2014-AUG-18.5   103.0     0.54     0.08   CARMA3     URANUS        -999.99       -0.89      0.13 
0336+323     2014-AUG-23.7   103.0     0.53     0.08   CARMA4     3C111            3.23     -999.99     -999.99 
0336+323     2014-SEP-03.6   103.0     0.56     0.08   CARMA4     3C111            3.23     -999.99     -999.99 
0339-017     2014-AUG-18.4   103.0     0.99     0.15   CARMA3     URANUS        -999.99       -0.70      0.11 
0339-017     2014-SEP-11.6   103.0     1.22     0.18   CARMA4     URANUS        -999.99       -0.43      0.06 
0357+233     2014-AUG-18.5   103.0     0.37     0.06   CARMA3     URANUS        -999.99       -0.71      0.11 
0357+233     2014-SEP-11.6   103.0     0.41     0.06   CARMA4     URANUS        -999.99       -0.50      0.08 
0407-121     2014-AUG-18.5   103.0     0.59     0.09   CARMA3     URANUS        -999.99       -0.97      0.15 
0416-188     2014-AUG-18.5   103.0     0.33     0.05   CARMA3     URANUS        -999.99       -0.87      0.13 
0423-013     2014-AUG-18.5   103.0     1.56     0.23   CARMA3     URANUS        -999.99       -0.73      0.11 
0424+006     2014-AUG-18.5   103.0     0.27     0.04   CARMA3     URANUS        -999.99       -0.23      0.03 
0431+206     2014-AUG-18.5   103.0     0.18     0.03   CARMA3     URANUS        -999.99       -0.88      0.13 
0431+206     2014-SEP-11.6   103.0     0.18     0.03   CARMA4     URANUS        -999.99       -0.21      0.03 
0449+113     2014-AUG-18.5   103.0     0.81     0.12   CARMA3     URANUS        -999.99       -0.67      0.10 
0449+113     2014-SEP-11.6   103.0     1.01     0.15   CARMA4     URANUS        -999.99       -0.22      0.03 
0503+020     2014-AUG-18.5   103.0     0.15     0.02   CARMA3     URANUS        -999.99       -0.35      0.05 
0530+135     2014-AUG-18.5   103.0     0.81     0.12   CARMA3     URANUS        -999.99       -1.02      0.15 
0532+075     2014-AUG-18.5   103.0     1.18     0.18   CARMA3     URANUS        -999.99       -0.65      0.10 
0555+398     2014-AUG-18.5   103.0     1.07     0.16   CARMA3     URANUS        -999.99       -1.17      0.17 
0750+482     2014-AUG-18.5   103.0     0.28     0.04   CARMA3     URANUS        -999.99       -0.60      0.09 
0956+252     2014-SEP-04.0   103.0     0.51     0.08   CARMA4     3C273            5.80     -999.99     -999.99 
1013+248     2014-SEP-04.0   103.0     0.25     0.04   CARMA4     3C273            5.80     -999.99     -999.99 
1014+230     2014-SEP-04.0   103.0     0.23     0.03   CARMA4     3C273            5.80     -999.99     -999.99 
1051+213     2014-AUG-19.1   103.0     0.27     0.04   CARMA4     MARS          -999.99       -0.15      0.02 
1051+213     2014-AUG-20.0   103.0     0.28     0.04   CARMA7     MARS          -999.99       -0.67      0.10 
1051+213     2014-SEP-04.0   103.0     0.25     0.04   CARMA4     3C273            5.80     -999.99     -999.99 
1104+382     2014-SEP-04.0   103.0     0.51     0.08   CARMA4     3C273            5.80     -999.99     -999.99 
1130+382     2014-AUG-19.1   103.0     0.57     0.09   CARMA4     MARS          -999.99       -0.58      0.09 
1130+382     2014-AUG-20.0   103.0     0.61     0.09   CARMA7     MARS          -999.99       -0.53      0.08 
1130+382     2014-SEP-04.0   103.0     0.50     0.07   CARMA4     3C273            5.80     -999.99     -999.99 
1146+399     2014-AUG-19.0   103.0     2.18     0.33   CARMA4     MARS          -999.99       -0.51      0.08 
1146+399     2014-AUG-20.0   103.0     2.28     0.34   CARMA7     MARS          -999.99       -0.41      0.06 
1146+399     2014-SEP-04.0   103.0     1.96     0.29   CARMA4     3C273            5.80     -999.99     -999.99 
1159+292     2014-AUG-19.1   103.0     1.06     0.16   CARMA4     MARS          -999.99       -0.40      0.06 
1159+292     2014-AUG-20.0   103.0     1.10     0.17   CARMA7     MARS          -999.99       -0.32      0.05 
1159+292     2014-SEP-04.0   103.0     0.86     0.13   CARMA4     3C273            5.80     -999.99     -999.99 
1221+282     2014-AUG-20.1   103.0     0.50     0.07   CARMA7     MARS          -999.99       -0.09      0.01 
1221+282     2014-SEP-04.0   103.0     0.34     0.05   CARMA4     3C273            5.80     -999.99     -999.99 
1221+282     2014-SEP-11.0   103.0     0.48     0.07   CARMA4     MARS          -999.99       -0.03      0.00 
1224+213     2014-AUG-20.0   103.0     2.05     0.31   CARMA7     MARS          -999.99       -0.40      0.06 
1224+213     2014-SEP-04.0   103.0     1.69     0.25   CARMA4     3C273            5.80     -999.99     -999.99 
1310+323     2014-AUG-20.1   103.0     1.25     0.19   CARMA7     MARS          -999.99       -0.54      0.08 
1310+323     2014-AUG-22.1   103.0     1.29     0.19   CARMA4     MWC349           1.22     -999.99     -999.99 
1310+323     2014-SEP-11.0   103.0     1.15     0.17   CARMA4     MARS          -999.99       -0.45      0.07 
1326+319     2014-AUG-20.1   103.0     0.20     0.03   CARMA7     MARS          -999.99       -0.38      0.06 
1326+319     2014-AUG-22.1   103.0     0.21     0.03   CARMA4     MWC349           1.22     -999.99     -999.99 
1326+319     2014-SEP-11.0   103.0     0.22     0.03   CARMA4     MARS          -999.99       -0.18      0.03 
1327+221     2014-AUG-20.1   103.0     0.26     0.04   CARMA7     MARS          -999.99       -0.30      0.04 
1327+221     2014-AUG-22.1   103.0     0.27     0.04   CARMA4     MWC349           1.22     -999.99     -999.99 
1327+221     2014-SEP-11.0   103.0     0.26     0.04   CARMA4     MARS          -999.99       -0.19      0.03 
1347+122     2014-AUG-20.1   103.0     0.61     0.09   CARMA7     MARS          -999.99       -0.60      0.09 
1347+122     2014-AUG-22.1   103.0     0.61     0.09   CARMA4     MWC349           1.22     -999.99     -999.99 
1347+122     2014-SEP-11.1   103.0     0.61     0.09   CARMA4     MARS          -999.99       -0.54      0.08 
1357+193     2014-AUG-20.1   103.0     0.94     0.14   CARMA7     MARS          -999.99       -0.68      0.10 
1357+193     2014-AUG-22.1   103.0     0.94     0.14   CARMA4     MWC349           1.22     -999.99     -999.99 
1357+193     2014-SEP-11.1   103.0     0.94     0.14   CARMA4     MARS          -999.99       -0.68      0.10 
1407+284     2014-AUG-20.1   103.0     0.05     0.01   CARMA7     MARS          -999.99        2.96      0.44 
1415+133     2014-AUG-22.2   103.0     0.23     0.03   CARMA4     MWC349           1.22     -999.99     -999.99 
1446+173     2014-AUG-18.2   103.0     0.49     0.07   CARMA3     MWC349           1.19     -999.99     -999.99 
1446+173     2014-AUG-22.2   103.0     0.46     0.07   CARMA4     MWC349           1.22     -999.99     -999.99 
1446+173     2014-AUG-26.2   103.0     0.45     0.07   CARMA4     MWC349           1.18     -999.99     -999.99 
1458+042     2014-AUG-18.2   103.0     0.20     0.03   CARMA3     MWC349           1.19     -999.99     -999.99 
1504+104     2014-AUG-18.2   103.0     0.97     0.15   CARMA3     MWC349           1.19     -999.99     -999.99 
1504+104     2014-AUG-22.2   103.0     0.91     0.14   CARMA4     MWC349           1.22     -999.99     -999.99 
1504+104     2014-AUG-25.2   103.0     0.86     0.13   CARMA4     MWC349           1.18     -999.99     -999.99 
1504+104     2014-AUG-26.2   103.0     0.86     0.13   CARMA4     MWC349           1.18     -999.99     -999.99 
1540+147     2014-AUG-18.2   103.0     0.52     0.08   CARMA3     MWC349           1.19     -999.99     -999.99 
1540+147     2014-AUG-22.2   103.0     0.51     0.08   CARMA4     MWC349           1.22     -999.99     -999.99 
1540+147     2014-AUG-23.2   103.0     0.47     0.07   CARMA4     MWC349           1.12     -999.99     -999.99 
1540+147     2014-AUG-25.2   103.0     0.49     0.07   CARMA4     MWC349           1.18     -999.99     -999.99 
1549+026     2014-AUG-22.2   103.0     3.51     0.53   CARMA4     MWC349           1.22     -999.99     -999.99 
1550+054     2014-AUG-18.2   103.0     1.03     0.15   CARMA3     MWC349           1.19     -999.99     -999.99 
1550+054     2014-AUG-22.2   103.0     1.02     0.15   CARMA4     MWC349           1.22     -999.99     -999.99 
1550+054     2014-AUG-25.2   103.0     0.97     0.15   CARMA4     MWC349           1.18     -999.99     -999.99 
1557-000     2014-AUG-22.2   103.0     0.49     0.07   CARMA4     MWC349           1.22     -999.99     -999.99 
1602+334     2014-AUG-18.2   103.0     0.41     0.06   CARMA3     MWC349           1.19     -999.99     -999.99 
1602+334     2014-AUG-19.3   103.0     0.37     0.06   CARMA4     MWC349           1.21     -999.99     -999.99 
1602+334     2014-AUG-22.2   103.0     0.38     0.06   CARMA4     MWC349           1.22     -999.99     -999.99 
1602+334     2014-AUG-23.2   103.0     0.39     0.06   CARMA4     MWC349           1.12     -999.99     -999.99 
1602+334     2014-AUG-25.2   103.0     0.38     0.06   CARMA4     MWC349           1.18     -999.99     -999.99 
1602+334     2014-AUG-26.2   103.0     0.38     0.06   CARMA4     MWC349           1.18     -999.99     -999.99 
1602+334     2014-SEP-04.2   103.0     0.37     0.06   CARMA3     MWC349           1.18     -999.99     -999.99 
1608+104     2014-AUG-18.2   103.0     0.46     0.07   CARMA3     MWC349           1.19     -999.99     -999.99 
1608+104     2014-AUG-22.2   103.0     0.45     0.07   CARMA4     MWC349           1.22     -999.99     -999.99 
1608+104     2014-AUG-23.2   103.0     0.41     0.06   CARMA4     MWC349           1.12     -999.99     -999.99 
1608+104     2014-AUG-25.2   103.0     0.43     0.06   CARMA4     MWC349           1.18     -999.99     -999.99 
1609+266     2014-AUG-18.2   103.0     0.06     0.01   CARMA3     MWC349           1.19     -999.99     -999.99 
1609+266     2014-AUG-19.3   103.0     0.06     0.01   CARMA4     MWC349           1.21     -999.99     -999.99 
1609+266     2014-AUG-22.2   103.0     0.06     0.01   CARMA4     MWC349           1.22     -999.99     -999.99 
1609+266     2014-AUG-23.2   103.0     0.05     0.01   CARMA4     MWC349           1.12     -999.99     -999.99 
1613+342     2014-AUG-18.2   103.0     2.23     0.33   CARMA3     MWC349           1.19     -999.99     -999.99 
1613+342     2014-AUG-19.3   103.0     2.13     0.32   CARMA4     MWC349           1.21     -999.99     -999.99 
1613+342     2014-AUG-22.2   103.0     2.16     0.32   CARMA4     MWC349           1.22     -999.99     -999.99 
1613+342     2014-AUG-23.2   103.0     2.12     0.32   CARMA4     MWC349           1.12     -999.99     -999.99 
1613+342     2014-AUG-24.3   103.0     2.11     0.32   CARMA4     NEPTUNE       -999.99       -0.69      0.10 
1613+342     2014-AUG-25.2   103.0     2.14     0.32   CARMA4     MWC349           1.18     -999.99     -999.99 
1613+342     2014-AUG-26.2   103.0     2.12     0.32   CARMA4     MWC349           1.18     -999.99     -999.99 
1613+342     2014-SEP-04.2   103.0     2.06     0.31   CARMA3     MWC349           1.18     -999.99     -999.99 
1635+381     2014-AUG-18.2   103.0     2.12     0.32   CARMA3     MWC349           1.19     -999.99     -999.99 
1635+381     2014-AUG-19.3   103.0     1.97     0.30   CARMA4     MWC349           1.21     -999.99     -999.99 
1635+381     2014-AUG-22.1   103.0     1.97     0.30   CARMA4     MWC349           1.22     -999.99     -999.99 
1635+381     2014-AUG-23.2   103.0     2.00     0.30   CARMA4     MWC349           1.12     -999.99     -999.99 
1635+381     2014-AUG-25.2   103.0     1.94     0.29   CARMA4     MWC349           1.18     -999.99     -999.99 
1635+381     2014-AUG-25.2   103.0     2.00     0.30   CARMA4     MWC349           1.18     -999.99     -999.99 
1635+381     2014-AUG-26.2   103.0     2.00     0.30   CARMA4     MWC349           1.18     -999.99     -999.99 
1635+381     2014-SEP-04.2   103.0     2.16     0.32   CARMA3     MWC349           1.18     -999.99     -999.99 
1640+397     2014-AUG-18.2   103.0     0.51     0.08   CARMA3     MWC349           1.19     -999.99     -999.99 
1640+397     2014-AUG-19.2   103.0     0.48     0.07   CARMA4     MWC349           1.21     -999.99     -999.99 
1640+397     2014-AUG-23.2   103.0     0.49     0.07   CARMA4     MWC349           1.12     -999.99     -999.99 
1640+397     2014-AUG-25.2   103.0     0.47     0.07   CARMA4     MWC349           1.18     -999.99     -999.99 
1640+397     2014-AUG-25.2   103.0     0.50     0.07   CARMA4     MWC349           1.18     -999.99     -999.99 
1640+397     2014-AUG-26.2   103.0     0.47     0.07   CARMA4     MWC349           1.18     -999.99     -999.99 
1640+397     2014-SEP-04.2   103.0     0.47     0.07   CARMA3     MWC349           1.18     -999.99     -999.99 
1653+397     2014-AUG-18.2   103.0     0.63     0.09   CARMA3     MWC349           1.19     -999.99     -999.99 
1653+397     2014-AUG-19.2   103.0     0.60     0.09   CARMA4     MWC349           1.21     -999.99     -999.99 
1653+397     2014-AUG-22.2   103.0     0.60     0.09   CARMA4     MWC349           1.22     -999.99     -999.99 
1653+397     2014-AUG-23.2   103.0     0.58     0.09   CARMA4     MWC349           1.12     -999.99     -999.99 
1653+397     2014-AUG-25.1   103.0     0.58     0.09   CARMA4     MWC349           1.18     -999.99     -999.99 
1653+397     2014-AUG-25.2   103.0     0.59     0.09   CARMA4     MWC349           1.18     -999.99     -999.99 
1653+397     2014-AUG-26.2   103.0     0.60     0.09   CARMA4     MWC349           1.18     -999.99     -999.99 
1653+397     2014-SEP-04.2   103.0     0.59     0.09   CARMA3     MWC349           1.18     -999.99     -999.99 
1658+052     2014-AUG-18.2   103.0     0.12     0.02   CARMA3     MWC349           1.19     -999.99     -999.99 
1658+052     2014-AUG-19.3   103.0     0.11     0.02   CARMA4     MWC349           1.21     -999.99     -999.99 
1658+052     2014-AUG-22.2   103.0     0.12     0.02   CARMA4     MWC349           1.22     -999.99     -999.99 
1658+052     2014-AUG-23.2   103.0     0.11     0.02   CARMA4     MWC349           1.12     -999.99     -999.99 
1658+076     2014-AUG-18.2   103.0     1.03     0.15   CARMA3     MWC349           1.19     -999.99     -999.99 
1658+076     2014-AUG-19.3   103.0     0.93     0.14   CARMA4     MWC349           1.21     -999.99     -999.99 
1658+076     2014-AUG-22.2   103.0     1.00     0.15   CARMA4     MWC349           1.22     -999.99     -999.99 
1658+076     2014-AUG-23.2   103.0     0.94     0.14   CARMA4     MWC349           1.12     -999.99     -999.99 
1658+076     2014-AUG-25.2   103.0     0.93     0.14   CARMA4     MWC349           1.18     -999.99     -999.99 
1719+177     2014-AUG-18.2   103.0     0.57     0.09   CARMA3     MWC349           1.19     -999.99     -999.99 
1719+177     2014-AUG-19.3   103.0     0.53     0.08   CARMA4     MWC349           1.21     -999.99     -999.99 
1719+177     2014-AUG-22.2   103.0     0.56     0.08   CARMA4     MWC349           1.22     -999.99     -999.99 
1719+177     2014-AUG-23.2   103.0     0.52     0.08   CARMA4     MWC349           1.12     -999.99     -999.99 
1719+177     2014-AUG-24.3   103.0     0.54     0.08   CARMA4     NEPTUNE       -999.99       -0.25      0.04 
1719+177     2014-AUG-25.2   103.0     0.53     0.08   CARMA4     MWC349           1.18     -999.99     -999.99 
1733-130     2014-AUG-18.2   103.0     2.04     0.31   CARMA3     MWC349           1.19     -999.99     -999.99 
1733-130     2014-AUG-22.2   103.0     2.06     0.31   CARMA4     MWC349           1.22     -999.99     -999.99 
1743-038     2014-AUG-18.2   103.0     1.70     0.26   CARMA3     MWC349           1.19     -999.99     -999.99 
1743-038     2014-AUG-19.3   103.0     1.54     0.23   CARMA4     MWC349           1.21     -999.99     -999.99 
1743-038     2014-AUG-22.2   103.0     1.67     0.25   CARMA4     MWC349           1.22     -999.99     -999.99 
1743-038     2014-AUG-23.3   103.0     1.53     0.23   CARMA4     MWC349           1.12     -999.99     -999.99 
1743-038     2014-AUG-25.2   103.0     1.60     0.24   CARMA4     MWC349           1.18     -999.99     -999.99 
1745+173     2014-AUG-18.2   103.0     0.32     0.05   CARMA3     MWC349           1.19     -999.99     -999.99 
1745+173     2014-AUG-19.3   103.0     0.29     0.04   CARMA4     MWC349           1.21     -999.99     -999.99 
1745+173     2014-AUG-22.2   103.0     0.31     0.05   CARMA4     MWC349           1.22     -999.99     -999.99 
1745+173     2014-AUG-23.2   103.0     0.29     0.04   CARMA4     MWC349           1.12     -999.99     -999.99 
1745+173     2014-AUG-24.3   103.0     0.30     0.04   CARMA4     NEPTUNE       -999.99       -0.21      0.03 
1745+173     2014-AUG-25.2   103.0     0.30     0.04   CARMA4     MWC349           1.18     -999.99     -999.99 
1751+096     2014-AUG-18.2   103.0     3.86     0.58   CARMA3     MWC349           1.19     -999.99     -999.99 
1751+096     2014-AUG-19.3   103.0     3.80     0.57   CARMA4     MWC349           1.21     -999.99     -999.99 
1751+096     2014-AUG-22.2   103.0     3.87     0.58   CARMA4     MWC349           1.22     -999.99     -999.99 
1751+096     2014-AUG-23.2   103.0     3.47     0.52   CARMA4     MWC349           1.12     -999.99     -999.99 
1751+096     2014-AUG-24.3   103.0     3.40     0.51   CARMA4     NEPTUNE       -999.99       -0.41      0.06 
1751+096     2014-AUG-25.2   103.0     3.46     0.52   CARMA4     MWC349           1.18     -999.99     -999.99 
1830+063     2014-AUG-18.3   103.0     0.48     0.07   CARMA3     MWC349           1.19     -999.99     -999.99 
1830+063     2014-AUG-19.3   103.0     0.46     0.07   CARMA4     MWC349           1.21     -999.99     -999.99 
1830+063     2014-AUG-22.2   103.0     0.51     0.08   CARMA4     MWC349           1.22     -999.99     -999.99 
1830+063     2014-AUG-23.3   103.0     0.47     0.07   CARMA4     MWC349           1.12     -999.99     -999.99 
1830+063     2014-AUG-24.3   103.0     0.48     0.07   CARMA4     NEPTUNE       -999.99       -0.44      0.07 
1830+063     2014-AUG-25.2   103.0     0.49     0.07   CARMA4     MWC349           1.18     -999.99     -999.99 
1911-201     2014-AUG-18.3   103.0     1.34     0.20   CARMA3     MWC349           1.19     -999.99     -999.99 
1911-201     2014-AUG-22.2   103.0     1.34     0.20   CARMA4     MWC349           1.22     -999.99     -999.99 
1911-201     2014-AUG-25.2   103.0     1.25     0.19   CARMA4     MWC349           1.18     -999.99     -999.99 
1925+211     2014-AUG-18.3   103.0     0.44     0.07   CARMA3     MWC349           1.19     -999.99     -999.99 
1925+211     2014-AUG-19.3   103.0     0.37     0.06   CARMA4     MWC349           1.21     -999.99     -999.99 
1925+211     2014-AUG-20.4   103.0     0.45     0.07   CARMA4     URANUS        -999.99       -1.12      0.17 
1925+211     2014-AUG-22.2   103.0     0.44     0.07   CARMA4     MWC349           1.22     -999.99     -999.99 
1925+211     2014-AUG-23.3   103.0     0.42     0.06   CARMA4     MWC349           1.12     -999.99     -999.99 
1925+211     2014-AUG-24.3   103.0     0.46     0.07   CARMA4     NEPTUNE       -999.99       -0.92      0.14 
1925+211     2014-AUG-25.2   103.0     0.43     0.06   CARMA4     MWC349           1.18     -999.99     -999.99 
1925+211     2014-AUG-25.4   103.0     0.43     0.06   CARMA4     URANUS        -999.99       -1.09      0.16 
1939-154     2014-AUG-18.3   103.0     0.45     0.07   CARMA3     MWC349           1.19     -999.99     -999.99 
1939-154     2014-AUG-19.3   103.0     0.44     0.07   CARMA4     URANUS        -999.99       -0.53      0.08 
1939-154     2014-AUG-22.2   103.0     0.47     0.07   CARMA4     MWC349           1.22     -999.99     -999.99 
1939-154     2014-AUG-23.3   103.0     0.42     0.06   CARMA4     MWC349           1.12     -999.99     -999.99 
1939-154     2014-AUG-24.3   103.0     0.43     0.06   CARMA4     NEPTUNE       -999.99       -0.42      0.06 
1939-154     2014-AUG-25.3   103.0     0.43     0.06   CARMA4     NEPTUNE       -999.99       -0.26      0.04 
2000-178     2014-AUG-18.3   103.0     2.74     0.41   CARMA3     MWC349           1.19     -999.99     -999.99 
2000-178     2014-AUG-22.2   103.0     2.85     0.43   CARMA4     MWC349           1.22     -999.99     -999.99 
2000-178     2014-AUG-23.3   103.0     2.54     0.38   CARMA4     MWC349           1.12     -999.99     -999.99 
2000-178     2014-AUG-25.3   103.0     2.76     0.41   CARMA4     NEPTUNE       -999.99       -0.43      0.06 
2007+404     2014-AUG-18.3   103.0     0.57     0.09   CARMA3     MWC349           1.19     -999.99     -999.99 
2007+404     2014-AUG-19.3   103.0     0.56     0.08   CARMA4     MWC349           1.21     -999.99     -999.99 
2007+404     2014-AUG-20.4   103.0     0.61     0.09   CARMA4     URANUS        -999.99       -0.95      0.14 
2007+404     2014-AUG-22.3   103.0     0.59     0.09   CARMA4     NEPTUNE       -999.99       -0.72      0.11 
2007+404     2014-AUG-23.3   103.0     0.55     0.08   CARMA4     NEPTUNE       -999.99       -1.21      0.18 
2007+404     2014-AUG-24.3   103.0     0.60     0.09   CARMA4     NEPTUNE       -999.99       -0.85      0.13 
2007+404     2014-AUG-25.3   103.0     0.58     0.09   CARMA4     NEPTUNE       -999.99       -0.83      0.12 
2011-157     2014-AUG-18.3   103.0     0.77     0.12   CARMA3     MWC349           1.19     -999.99     -999.99 
2011-157     2014-AUG-19.3   103.0     0.77     0.12   CARMA4     URANUS        -999.99       -0.74      0.11 
2011-157     2014-AUG-22.2   103.0     0.76     0.11   CARMA4     MWC349           1.22     -999.99     -999.99 
2011-157     2014-AUG-23.3   103.0     0.73     0.11   CARMA4     MWC349           1.12     -999.99     -999.99 
2011-157     2014-AUG-24.3   103.0     0.72     0.11   CARMA4     NEPTUNE       -999.99       -0.74      0.11 
2011-157     2014-AUG-25.3   103.0     0.76     0.11   CARMA4     NEPTUNE       -999.99       -0.70      0.11 
2015+372     2014-AUG-18.3   103.0     2.47     0.37   CARMA3     MWC349           1.19     -999.99     -999.99 
2015+372     2014-AUG-19.3   103.0     2.42     0.36   CARMA4     MWC349           1.21     -999.99     -999.99 
2015+372     2014-AUG-20.4   103.0     2.57     0.39   CARMA4     URANUS        -999.99       -0.73      0.11 
2015+372     2014-AUG-22.3   103.0     2.52     0.38   CARMA4     NEPTUNE       -999.99       -0.47      0.07 
2015+372     2014-AUG-23.3   103.0     2.54     0.38   CARMA4     NEPTUNE       -999.99       -0.57      0.09 
2015+372     2014-AUG-24.3   103.0     2.55     0.38   CARMA4     NEPTUNE       -999.99       -0.56      0.08 
2015+372     2014-AUG-25.3   103.0     2.52     0.38   CARMA4     NEPTUNE       -999.99       -0.57      0.09 
2015+372     2014-AUG-25.4   103.0     2.58     0.39   CARMA4     URANUS        -999.99       -0.72      0.11 
2023+318     2014-AUG-18.3   103.0     0.92     0.14   CARMA3     MWC349           1.19     -999.99     -999.99 
2023+318     2014-AUG-19.3   103.0     0.91     0.14   CARMA4     MWC349           1.21     -999.99     -999.99 
2023+318     2014-AUG-20.4   103.0     0.98     0.15   CARMA4     URANUS        -999.99       -0.61      0.09 
2023+318     2014-AUG-22.3   103.0     0.97     0.15   CARMA4     NEPTUNE       -999.99       -0.20      0.03 
2023+318     2014-AUG-23.3   103.0     0.96     0.14   CARMA4     NEPTUNE       -999.99       -0.58      0.09 
2023+318     2014-AUG-24.3   103.0     0.99     0.15   CARMA4     NEPTUNE       -999.99       -0.33      0.05 
2023+318     2014-AUG-25.3   103.0     0.95     0.14   CARMA4     NEPTUNE       -999.99       -0.34      0.05 
2023+318     2014-AUG-25.4   103.0     0.93     0.14   CARMA4     URANUS        -999.99       -0.55      0.08 
2025+032     2014-AUG-18.3   103.0     0.17     0.03   CARMA3     MWC349           1.19     -999.99     -999.99 
2025+032     2014-AUG-19.3   103.0     0.15     0.02   CARMA4     MWC349           1.21     -999.99     -999.99 
2025+032     2014-AUG-20.4   103.0     0.18     0.03   CARMA4     URANUS        -999.99       -0.04      0.01 
2025+032     2014-AUG-22.2   103.0     0.17     0.03   CARMA4     MWC349           1.22     -999.99     -999.99 
2025+032     2014-AUG-23.3   103.0     0.14     0.02   CARMA4     NEPTUNE       -999.99       -0.75      0.11 
2025+032     2014-AUG-24.3   103.0     0.17     0.03   CARMA4     NEPTUNE       -999.99        0.02      0.00 
2025+032     2014-AUG-25.3   103.0     0.16     0.02   CARMA4     NEPTUNE       -999.99       -0.37      0.06 
2025+337     2014-AUG-18.3   103.0     1.29     0.19   CARMA3     MWC349           1.19     -999.99     -999.99 
2025+337     2014-AUG-19.3   103.0     1.25     0.19   CARMA4     MWC349           1.21     -999.99     -999.99 
2025+337     2014-AUG-20.4   103.0     1.40     0.21   CARMA4     URANUS        -999.99       -0.86      0.13 
2025+337     2014-AUG-22.3   103.0     1.35     0.20   CARMA4     NEPTUNE       -999.99       -0.58      0.09 
2025+337     2014-AUG-23.3   103.0     1.30     0.20   CARMA4     NEPTUNE       -999.99       -0.76      0.11 
2025+337     2014-AUG-24.3   103.0     1.31     0.20   CARMA4     NEPTUNE       -999.99       -0.73      0.11 
2025+337     2014-AUG-25.3   103.0     1.25     0.19   CARMA4     NEPTUNE       -999.99       -0.65      0.10 
2025+337     2014-AUG-25.4   103.0     1.27     0.19   CARMA4     URANUS        -999.99       -0.85      0.13 
2123+055     2014-AUG-18.3   103.0     0.91     0.14   CARMA3     MWC349           1.19     -999.99     -999.99 
2123+055     2014-AUG-19.3   103.0     0.94     0.14   CARMA4     URANUS        -999.99       -0.57      0.09 
2123+055     2014-AUG-22.3   103.0     0.92     0.14   CARMA4     NEPTUNE       -999.99       -0.44      0.07 
2123+055     2014-AUG-23.3   103.0     0.90     0.14   CARMA4     NEPTUNE       -999.99       -0.48      0.07 
2123+055     2014-AUG-24.3   103.0     0.94     0.14   CARMA4     NEPTUNE       -999.99       -0.39      0.06 
2123+055     2014-AUG-25.3   103.0     0.94     0.14   CARMA4     NEPTUNE       -999.99       -0.31      0.05 
2123+055     2014-AUG-25.4   103.0     0.90     0.14   CARMA4     URANUS        -999.99       -0.56      0.08 
2131-121     2014-AUG-18.3   103.0     1.03     0.15   CARMA3     MWC349           1.19     -999.99     -999.99 
2131-121     2014-AUG-19.3   103.0     1.07     0.16   CARMA4     URANUS        -999.99       -0.72      0.11 
2131-121     2014-AUG-22.2   103.0     0.99     0.15   CARMA4     MWC349           1.22     -999.99     -999.99 
2131-121     2014-AUG-23.3   103.0     0.97     0.15   CARMA4     NEPTUNE       -999.99       -0.70      0.11 
2131-121     2014-AUG-24.3   103.0     0.99     0.15   CARMA4     NEPTUNE       -999.99       -0.57      0.09 
2131-121     2014-AUG-25.3   103.0     0.97     0.15   CARMA4     NEPTUNE       -999.99       -0.67      0.10 
2134-018     2014-AUG-18.3   103.0     1.70     0.26   CARMA3     MWC349           1.19     -999.99     -999.99 
2134-018     2014-AUG-19.3   103.0     1.74     0.26   CARMA4     URANUS        -999.99       -0.60      0.09 
2134-018     2014-AUG-22.3   103.0     1.71     0.26   CARMA4     NEPTUNE       -999.99       -0.52      0.08 
2134-018     2014-AUG-23.3   103.0     1.67     0.25   CARMA4     NEPTUNE       -999.99       -0.52      0.08 
2134-018     2014-AUG-24.3   103.0     1.74     0.26   CARMA4     NEPTUNE       -999.99       -0.37      0.05 
2134-018     2014-AUG-25.3   103.0     1.70     0.26   CARMA4     NEPTUNE       -999.99       -0.43      0.06 
2134-018     2014-AUG-25.4   103.0     1.60     0.24   CARMA4     URANUS        -999.99       -0.55      0.08 
2136+006     2014-AUG-18.3   103.0     1.56     0.23   CARMA3     MWC349           1.19     -999.99     -999.99 
2136+006     2014-AUG-19.3   103.0     1.63     0.24   CARMA4     URANUS        -999.99       -1.03      0.15 
2136+006     2014-AUG-22.3   103.0     1.57     0.24   CARMA4     NEPTUNE       -999.99       -1.02      0.15 
2136+006     2014-AUG-23.3   103.0     1.56     0.23   CARMA4     NEPTUNE       -999.99       -1.04      0.16 
2136+006     2014-AUG-24.3   103.0     1.60     0.24   CARMA4     NEPTUNE       -999.99       -0.88      0.13 
2136+006     2014-AUG-25.3   103.0     1.55     0.23   CARMA4     NEPTUNE       -999.99       -0.98      0.15 
2136+006     2014-AUG-25.4   103.0     1.54     0.23   CARMA4     URANUS        -999.99       -1.14      0.17 
2148+069     2014-AUG-18.3   103.0     2.82     0.42   CARMA3     MWC349           1.19     -999.99     -999.99 
2148+069     2014-AUG-19.3   103.0     2.87     0.43   CARMA4     URANUS        -999.99       -0.78      0.12 
2148+069     2014-AUG-22.3   103.0     2.76     0.41   CARMA4     NEPTUNE       -999.99       -0.74      0.11 
2148+069     2014-AUG-23.3   103.0     2.71     0.41   CARMA4     NEPTUNE       -999.99       -0.79      0.12 
2148+069     2014-AUG-24.3   103.0     2.81     0.42   CARMA4     NEPTUNE       -999.99       -0.66      0.10 
2148+069     2014-AUG-25.3   103.0     2.76     0.41   CARMA4     NEPTUNE       -999.99       -0.66      0.10 
2148+069     2014-AUG-25.4   103.0     2.70     0.41   CARMA4     URANUS        -999.99       -0.81      0.12 
2158-150     2014-AUG-18.3   103.0     1.54     0.23   CARMA3     MWC349           1.19     -999.99     -999.99 
2158-150     2014-AUG-19.4   103.0     1.56     0.23   CARMA4     URANUS        -999.99       -0.74      0.11 
2158-150     2014-AUG-22.2   103.0     1.51     0.23   CARMA4     MWC349           1.22     -999.99     -999.99 
2158-150     2014-AUG-23.3   103.0     1.48     0.22   CARMA4     NEPTUNE       -999.99       -0.66      0.10 
2158-150     2014-AUG-24.3   103.0     1.49     0.22   CARMA4     URANUS        -999.99       -0.95      0.14 
2158-150     2014-AUG-25.3   103.0     1.43     0.21   CARMA4     NEPTUNE       -999.99       -0.71      0.11 
2206-185     2014-AUG-18.3   103.0     0.59     0.09   CARMA3     MWC349           1.19     -999.99     -999.99 
2206-185     2014-AUG-19.4   103.0     0.59     0.09   CARMA4     URANUS        -999.99       -1.07      0.16 
2206-185     2014-AUG-22.3   103.0     0.59     0.09   CARMA4     NEPTUNE       -999.99       -0.61      0.09 
2206-185     2014-AUG-23.3   103.0     0.49     0.07   CARMA4     NEPTUNE       -999.99       -1.31      0.20 
2206-185     2014-AUG-24.3   103.0     0.57     0.09   CARMA4     NEPTUNE       -999.99       -0.63      0.09 
2206-185     2014-AUG-25.3   103.0     0.55     0.08   CARMA4     NEPTUNE       -999.99       -0.78      0.12 
2218-035     2014-AUG-18.3   103.0     0.51     0.08   CARMA3     MWC349           1.19     -999.99     -999.99 
2218-035     2014-AUG-19.4   103.0     0.58     0.09   CARMA4     URANUS        -999.99       -0.86      0.13 
2218-035     2014-AUG-22.3   103.0     0.52     0.08   CARMA4     NEPTUNE       -999.99       -0.74      0.11 
2218-035     2014-AUG-23.3   103.0     0.55     0.08   CARMA4     NEPTUNE       -999.99       -0.96      0.14 
2218-035     2014-AUG-24.4   103.0     0.55     0.08   CARMA4     URANUS        -999.99       -0.82      0.12 
2218-035     2014-AUG-25.3   103.0     0.50     0.07   CARMA4     NEPTUNE       -999.99       -0.83      0.12 
2218-035     2014-AUG-25.4   103.0     0.54     0.08   CARMA4     URANUS        -999.99       -0.98      0.15 
2229-085     2014-AUG-18.3   103.0     1.69     0.25   CARMA3     URANUS        -999.99       -0.64      0.10 
2229-085     2014-AUG-19.4   103.0     1.74     0.26   CARMA4     URANUS        -999.99       -0.51      0.08 
2229-085     2014-AUG-22.3   103.0     1.62     0.24   CARMA4     MWC349           1.22     -999.99     -999.99 
2229-085     2014-AUG-23.3   103.0     1.57     0.24   CARMA4     NEPTUNE       -999.99       -0.53      0.08 
2229-085     2014-AUG-24.4   103.0     1.61     0.24   CARMA4     URANUS        -999.99       -0.75      0.11 
2229-085     2014-AUG-25.3   103.0     1.53     0.23   CARMA4     NEPTUNE       -999.99       -0.44      0.07 
2229-085     2014-AUG-25.4   103.0     1.55     0.23   CARMA4     URANUS        -999.99       -0.64      0.10 
2232+117     2014-AUG-18.3   103.0     1.80     0.27   CARMA3     URANUS        -999.99       -0.76      0.11 
2232+117     2014-AUG-19.4   103.0     1.96     0.29   CARMA4     URANUS        -999.99       -0.51      0.08 
2232+117     2014-AUG-22.3   103.0     1.86     0.28   CARMA4     NEPTUNE       -999.99       -0.54      0.08 
2232+117     2014-AUG-23.4   103.0     1.97     0.30   CARMA4     NEPTUNE       -999.99       -0.44      0.07 
2232+117     2014-AUG-24.4   103.0     2.03     0.30   CARMA4     URANUS        -999.99       -0.58      0.09 
2232+117     2014-AUG-25.4   103.0     1.98     0.30   CARMA4     URANUS        -999.99       -0.53      0.08 
2232+117     2014-AUG-25.4   103.0     2.15     0.32   CARMA4     URANUS        -999.99       -0.46      0.07 
2236+284     2014-AUG-18.4   103.0     1.06     0.16   CARMA3     URANUS        -999.99       -0.47      0.07 
2236+284     2014-AUG-19.4   103.0     1.05     0.16   CARMA4     URANUS        -999.99       -0.54      0.08 
2236+284     2014-AUG-22.3   103.0     1.15     0.17   CARMA4     NEPTUNE       -999.99       -0.33      0.05 
2236+284     2014-AUG-23.4   103.0     1.08     0.16   CARMA4     URANUS        -999.99       -0.61      0.09 
2236+284     2014-AUG-25.4   103.0     1.05     0.16   CARMA4     URANUS        -999.99       -0.57      0.09 
2246-121     2014-AUG-18.3   103.0     1.44     0.22   CARMA3     URANUS        -999.99       -0.82      0.12 
2246-121     2014-AUG-19.4   103.0     1.50     0.22   CARMA4     URANUS        -999.99       -0.71      0.11 
2246-121     2014-AUG-22.3   103.0     1.41     0.21   CARMA4     NEPTUNE       -999.99       -0.64      0.10 
2246-121     2014-AUG-23.3   103.0     1.40     0.21   CARMA4     NEPTUNE       -999.99       -0.71      0.11 
2246-121     2014-AUG-24.3   103.0     1.46     0.22   CARMA4     URANUS        -999.99       -0.80      0.12 
2246-121     2014-AUG-25.3   103.0     1.44     0.22   CARMA4     NEPTUNE       -999.99       -0.64      0.10 
2246-121     2014-AUG-25.4   103.0     1.37     0.21   CARMA4     URANUS        -999.99       -0.79      0.12 
2348-165     2014-AUG-18.4   103.0     2.19     0.33   CARMA3     URANUS        -999.99       -0.42      0.06 
2348-165     2014-AUG-19.4   103.0     2.33     0.35   CARMA4     URANUS        -999.99       -0.29      0.04 
2348-165     2014-AUG-22.3   103.0     2.11     0.32   CARMA4     NEPTUNE       -999.99       -0.10      0.02 
2348-165     2014-AUG-23.4   103.0     2.12     0.32   CARMA4     URANUS        -999.99       -0.46      0.07 
2348-165     2014-AUG-25.4   103.0     2.10     0.32   CARMA4     URANUS        -999.99       -0.37      0.05 
3C111        2014-AUG-18.5   103.0     3.23     0.48   CARMA3     URANUS        -999.99       -0.73      0.11 
3C120        2014-AUG-18.5   103.0     2.79     0.42   CARMA3     URANUS        -999.99       -0.14      0.02 
3C123        2014-AUG-18.5   103.0     0.39     0.06   CARMA3     URANUS        -999.99       -1.40      0.21 
3C123        2014-SEP-11.6   103.0     0.36     0.05   CARMA4     URANUS        -999.99       -0.81      0.12 
3C138        2014-AUG-18.5   103.0     0.41     0.06   CARMA3     URANUS        -999.99       -0.84      0.13 
3C138        2014-SEP-11.6   103.0     0.47     0.07   CARMA4     URANUS        -999.99       -0.75      0.11 
3C232        2014-SEP-04.0   103.0     0.19     0.03   CARMA4     3C273            5.80     -999.99     -999.99 
3C273        2014-AUG-20.1   103.0     5.80     0.87   CARMA7     MARS          -999.99       -0.54      0.08 
3C274        2014-AUG-20.1   103.0     1.98     0.30   CARMA7     MARS          -999.99        0.36      0.05 
3C274        2014-SEP-11.0   103.0     2.05     0.31   CARMA4     MARS          -999.99        0.24      0.04 
3C286        2014-AUG-20.1   103.0     0.67     0.10   CARMA7     MARS          -999.99       -0.85      0.13 
3C286        2014-AUG-22.1   103.0     0.68     0.10   CARMA4     MWC349           1.22     -999.99     -999.99 
3C286        2014-SEP-11.0   103.0     0.67     0.10   CARMA4     MARS          -999.99       -0.70      0.10 
3C287        2014-AUG-20.1   103.0     0.28     0.04   CARMA7     MARS          -999.99       -0.90      0.13 
3C287        2014-AUG-22.1   103.0     0.29     0.04   CARMA4     MWC349           1.22     -999.99     -999.99 
3C287        2014-SEP-11.0   103.0     0.30     0.04   CARMA4     MARS          -999.99       -0.66      0.10 
3C345        2014-AUG-18.2   103.0     2.61     0.39   CARMA3     MWC349           1.19     -999.99     -999.99 
3C345        2014-AUG-19.2   103.0     2.44     0.37   CARMA4     MWC349           1.21     -999.99     -999.99 
3C345        2014-AUG-22.1   103.0     2.51     0.38   CARMA4     MWC349           1.22     -999.99     -999.99 
3C345        2014-AUG-23.2   103.0     2.47     0.37   CARMA4     MWC349           1.12     -999.99     -999.99 
3C345        2014-AUG-25.1   103.0     2.39     0.36   CARMA4     MWC349           1.18     -999.99     -999.99 
3C345        2014-AUG-25.2   103.0     2.49     0.37   CARMA4     MWC349           1.18     -999.99     -999.99 
3C345        2014-AUG-26.2   103.0     2.41     0.36   CARMA4     MWC349           1.18     -999.99     -999.99 
3C345        2014-SEP-04.2   103.0     2.41     0.36   CARMA3     MWC349           1.18     -999.99     -999.99 
3C446        2014-AUG-18.3   103.0     0.91     0.14   CARMA3     URANUS        -999.99       -0.95      0.14 
3C446        2014-AUG-19.4   103.0     0.97     0.15   CARMA4     URANUS        -999.99       -0.82      0.12 
3C446        2014-AUG-22.3   103.0     0.88     0.13   CARMA4     NEPTUNE       -999.99       -0.80      0.12 
3C446        2014-AUG-23.3   103.0     0.91     0.14   CARMA4     NEPTUNE       -999.99       -0.81      0.12 
3C446        2014-AUG-24.4   103.0     0.92     0.14   CARMA4     URANUS        -999.99       -0.82      0.12 
3C446        2014-AUG-25.3   103.0     0.90     0.14   CARMA4     NEPTUNE       -999.99       -0.83      0.12 
3C446        2014-AUG-25.4   103.0     0.91     0.14   CARMA4     URANUS        -999.99       -0.84      0.13 
3C454.3      2014-AUG-18.3   103.0    16.75     2.51   CARMA3     URANUS        -999.99       -0.57      0.08 
3C454.3      2014-AUG-19.4   103.0    18.33     2.75   CARMA4     URANUS        -999.99       -0.25      0.04 
3C454.3      2014-AUG-22.3   103.0    16.67     2.50   CARMA4     NEPTUNE       -999.99       -0.32      0.05 
3C454.3      2014-AUG-23.4   103.0    16.83     2.52   CARMA4     NEPTUNE       -999.99       -0.37      0.05 
3C454.3      2014-AUG-25.4   103.0    18.03     2.70   CARMA4     URANUS        -999.99       -0.38      0.06 
3C454.3      2014-AUG-25.4   103.0    18.04     2.71   CARMA4     URANUS        -999.99       -0.37      0.06 
3C48         2014-AUG-18.5   103.0     0.24     0.04   CARMA3     URANUS        -999.99       -1.39      0.21 
3C48         2014-AUG-23.7   103.0     0.24     0.04   CARMA4     3C111            3.23     -999.99     -999.99 
3C48         2014-SEP-03.6   103.0     0.25     0.04   CARMA4     3C111            3.23     -999.99     -999.99 
3C84         2014-AUG-23.6   103.0    19.20     2.88   CARMA4     3C111            3.23     -999.99     -999.99 
3C84         2014-SEP-03.6   103.0    20.02     3.00   CARMA4     3C111            3.23     -999.99     -999.99 
MWC349       2014-AUG-18.3   103.0     1.19     0.18   CARMA3     URANUS        -999.99        0.25      0.04 
MWC349       2014-AUG-19.3   103.0     1.21     0.18   CARMA4     URANUS        -999.99        0.32      0.05 
MWC349       2014-AUG-20.3   103.0     1.20     0.18   CARMA4     URANUS        -999.99        0.30      0.04 
MWC349       2014-AUG-22.3   103.0     1.22     0.18   CARMA4     NEPTUNE       -999.99        0.66      0.10 
MWC349       2014-AUG-23.3   103.0     1.12     0.17   CARMA4     NEPTUNE       -999.99        0.29      0.04 
MWC349       2014-AUG-24.3   103.0     1.20     0.18   CARMA4     NEPTUNE       -999.99        0.50      0.07 
MWC349       2014-AUG-25.3   103.0     1.18     0.18   CARMA4     NEPTUNE       -999.99        0.53      0.08 
MWC349       2014-AUG-25.4   103.0     1.19     0.18   CARMA4     URANUS        -999.99        0.32      0.05 
