# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
3C446      2009-AUG-01.0   104.0       4.2       0.6    CARMA8    URANUS
0204-170   2009-AUG-01.0   104.0       0.8       0.1    CARMA8    URANUS
3C84       2009-AUG-02.0   109.9       9.5       1.4    CARMA8    URANUS
0238+166   2009-AUG-02.0   109.9       1.0       0.2    CARMA8    URANUS
0309+104   2009-AUG-02.0   109.9       0.8       0.1    CARMA8    URANUS
0423-013   2009-AUG-03.0   109.9       5.4       0.8    CARMA7    MARS
3C120      2009-AUG-03.0   109.9       1.9       0.3    CARMA7    MARS
3C84       2009-AUG-04.0   109.9       9.3       1.4    CARMA8    URANUS
0238+166   2009-AUG-04.0   109.9       1.1       0.2    CARMA8    URANUS
0309+104   2009-AUG-04.0   109.9       0.9       0.1    CARMA8    URANUS
0423-013   2009-AUG-05.0   104.0       5.8       0.9    CARMA8    URANUS
0204-170   2009-AUG-05.0   104.0       0.8       0.1    CARMA8    URANUS
0204-170   2009-AUG-05.0   104.0       0.8       0.1    CARMA8    URANUS
3C454.3    2009-AUG-06.0   110.0      12.3       1.9    CARMA8    URANUS
0102+584   2009-AUG-06.0   110.0       2.5       0.4    CARMA8    URANUS
3C454.3    2009-AUG-07.0   219.6      12.4       1.9    CARMA8    NEPTUNE
0102+584   2009-AUG-07.0   219.6       1.5       0.2    CARMA8    NEPTUNE
3C454.3    2009-AUG-07.0   230.5      12.1       1.8    CARMA8    URANUS
0132-169   2009-AUG-07.0   230.5       1.1       0.2    CARMA8    URANUS
0006-063   2009-AUG-07.0   230.5       1.2       0.2    CARMA8    URANUS
0423-013   2009-AUG-07.0   109.9       5.6       0.8    CARMA8    MARS
3C120      2009-AUG-07.0   109.9       2.0       0.3    CARMA8    MARS
0927+390   2009-AUG-08.0   223.5       2.1       0.4    CARMA8    MARS
0359+509   2009-AUG-08.0   223.5       4.4       0.7    CARMA8    MARS
0920+446   2009-AUG-08.0   223.5       1.3       0.3    CARMA8    MARS
3C273      2009-AUG-09.0   110.4      10.6       1.6    CARMA8    NEPTUNE
2038+513   2009-AUG-09.0   110.4       1.2       0.2    CARMA8    NEPTUNE
3C446      2009-AUG-09.0   104.0       4.1       0.6    CARMA8    URANUS
0132-169   2009-AUG-09.0   104.0       1.8       0.3    CARMA8    URANUS
0423-013   2009-AUG-09.0   111.2       5.5       0.8    CARMA8    MARS
0336+323   2009-AUG-09.0   111.2       1.1       0.2    CARMA8    MARS
3C446      2009-AUG-10.0   104.0       4.2       0.6    CARMA8    URANUS
0132-169   2009-AUG-10.0   104.0       1.8       0.3    CARMA8    URANUS
3C454.3    2009-AUG-11.0   110.0      14.5       2.2    CARMA8    URANUS
3C84       2009-AUG-11.0   110.0       9.6       1.4    CARMA8    URANUS
0102+584   2009-AUG-11.0   110.0       2.6       0.4    CARMA8    URANUS
3C454.3    2009-AUG-12.0    88.3      13.1       2.0    CARMA8    URANUS
3C454.3    2009-AUG-13.0    88.8      13.1       2.0    CARMA8    URANUS
0108+015   2009-AUG-13.0    88.8       2.1       0.3    CARMA8    URANUS
0423-013   2009-AUG-13.0   111.2       5.4       0.8    CARMA8    MARS
0336+323   2009-AUG-13.0   111.2       1.1       0.2    CARMA8    MARS
1751+096   2009-AUG-14.0    93.2       4.7       0.7    CARMA8    URANUS
3C345      2009-AUG-14.0    93.2       6.4       1.0    CARMA8    URANUS
1830+063   2009-AUG-14.0    93.2       1.2       0.2    CARMA8    URANUS
0423-013   2009-AUG-14.0   110.2       5.6       0.8    CARMA8    MARS
0359+509   2009-AUG-14.0   110.2       7.8       1.2    CARMA8    MARS
0217+738   2009-AUG-14.0   110.2       1.3       0.2    CARMA8    MARS
3C84       2009-AUG-15.0   110.2       9.4       1.4    CARMA8    URANUS
0359+509   2009-AUG-15.0   110.2       8.5       1.3    CARMA8    URANUS
0217+738   2009-AUG-15.0   110.2       1.4       0.2    CARMA8    URANUS
0359+509   2009-AUG-15.0   223.5       2.1       0.3    CARMA8    MARS
0927+390   2009-AUG-15.0   223.5       2.0       0.3    CARMA8    MARS
0920+446   2009-AUG-15.0   223.5       1.1       0.2    CARMA8    MARS
3C84       2009-AUG-16.0   224.5       4.7       0.7    CARMA8    URANUS
0108+015   2009-AUG-16.0   224.5       1.1       0.2    CARMA8    URANUS
0241-082   2009-AUG-16.0   224.5       0.5       0.1    CARMA8    URANUS
0927+390   2009-AUG-16.0   223.5       2.2       0.5    CARMA8    MARS
0359+509   2009-AUG-16.0   223.5       3.4       0.5    CARMA8    MARS
0920+446   2009-AUG-16.0   223.5       1.1       0.2    CARMA8    MARS
3C454.3    2009-AUG-17.0   230.5      13.9       2.1    CARMA8    URANUS
0006-063   2009-AUG-17.0   230.5       1.2       0.2    CARMA8    URANUS
0132-169   2009-AUG-17.0   230.5       1.1       0.2    CARMA8    URANUS
0909+013   2009-JUL-29.0    93.7       0.92      0.14   CARMA8    3C273      12.0
1127-189   2009-JUL-29.0    93.7       1.40      0.21   CARMA8    3C273      12.0
0921+622   2009-JUL-29.0    93.7       1.00      0.15   CARMA8    3C273      12.0
0837+584   2009-JUL-29.0    93.7       0.44      0.07   CARMA8    3C273      12.0
0834+555   2009-JUL-29.0    93.7       0.26      0.04   CARMA8    3C273      12.0
0753+538   2009-JUL-29.0    93.7       0.42      0.06   CARMA8    3C273      12.0
0808+498   2009-JUL-29.0    93.7       0.58      0.09   CARMA8    3C273      12.0
0818+423   2009-JUL-29.0    93.7       1.14      0.17   CARMA8    3C273      12.0
0832+492   2009-JUL-29.0    93.7       0.45      0.07   CARMA8    3C273      12.0
0909+428   2009-JUL-29.0    93.7       0.84      0.13   CARMA8    3C273      12.0
0903+468   2009-JUL-29.0    93.7       0.67      0.10   CARMA8    3C273      12.0
0920+446   2009-JUL-29.0    93.7       2.53      0.38   CARMA8    3C273      12.0
3C273      2009-JUL-28.0    93.7      12.28      1.84   CARMA8    MWC349     1.2
1310+323   2009-JUL-28.0    93.7       2.29      0.34   CARMA8    MWC349     1.2
1058+015   2009-JUL-28.0    93.7       4.79      0.72   CARMA8    MWC349     1.2
3C274      2009-JUL-28.0    93.7       2.01      0.30   CARMA8    MWC349     1.2
3C279      2009-JUL-28.0    93.7       9.92      1.49   CARMA8    MWC349     1.2
1337-129   2009-JUL-28.0    93.7       4.78      0.72   CARMA8    MWC349     1.2
1504+104   2009-JUL-28.0    93.7       2.06      0.31   CARMA8    MWC349     1.2
1512-090   2009-JUL-28.0    93.7       2.35      0.35   CARMA8    MWC349     1.2
1751+096   2009-JUL-28.0    93.7       3.96      0.59   CARMA8    MWC349     1.2
1743-038   2009-JUL-28.0    93.7       1.95      0.29   CARMA8    MWC349     1.2
1635+381   2009-JUL-28.0    93.7       2.92      0.44   CARMA8    MWC349     1.2
3C345      2009-JUL-28.0    93.7       6.68      1.00   CARMA8    MWC349     1.2
1927+739   2009-JUL-28.0    93.7       2.74      0.41   CARMA8    MWC349     1.2
1733-130   2009-JUL-28.0    93.7       2.62      0.39   CARMA8    MWC349     1.2
2025+337   2009-JUL-28.0    93.7       3.69      0.55   CARMA8    MWC349     1.2
2015+372   2009-JUL-28.0    93.7       3.93      0.59   CARMA8    MWC349     1.2
1849+670   2009-JUL-28.0    93.7       3.14      0.47   CARMA8    MWC349     1.2
1642+689   2009-JUL-28.0    93.7       2.92      0.44   CARMA8    MWC349     1.2
3C345      2009-AUG-03.0    93.7       5.91      0.89   CARMA8    3C273      11.0
3C111      2009-AUG-04.0    92.3       2.37      0.36   CARMA13   MARS
0530+135   2009-AUG-04.0    92.3       1.44      0.22   CARMA13   MARS
3C120      2009-AUG-04.0    92.3       2.00      0.30   CARMA13   MARS
0607-085   2009-AUG-04.0    92.3       1.61      0.24   CARMA13   MARS
0609-157   2009-AUG-04.0    92.3       1.93      0.29   CARMA13   MARS
0730-116   2009-AUG-04.0    92.3       3.95      0.59   CARMA13   MARS
0750+125   2009-AUG-04.0    92.3       2.72      0.41   CARMA13   MARS
0854+201   2009-AUG-04.0    92.3       5.97      0.89   CARMA13   MARS
1058+015   2009-AUG-04.0    92.3       4.32      0.65   CARMA13   MARS
3C273      2009-AUG-04.0    92.3      10.52      1.58   CARMA13   MARS
3C454.3    2009-AUG-17.0   230.5      13.9       2.1    CARMA8    URANUS
0006-063   2009-AUG-17.0   230.5       1.2       0.2    CARMA8    URANUS
0132-169   2009-AUG-17.0   230.5       1.1       0.2    CARMA8    URANUS
0423-013   2009-AUG-18.0   109.9       5.6       0.8    CARMA8    MARS
3C120      2009-AUG-18.0   109.9       1.8       0.3    CARMA8    MARS
3C84       2009-AUG-19.0   110.2       9.2       1.4    CARMA8    URANUS
3C454.3    2009-AUG-20.0   110.0      16.2       2.4    CARMA8    URANUS
0217+738   2009-AUG-20.0   110.0       1.5       0.2    CARMA8    URANUS
0423-013   2009-AUG-20.0   109.9       5.7       0.9    CARMA8    MARS
3C120      2009-AUG-20.0   109.9       1.8       0.3    CARMA8    MARS
1751+096   2009-AUG-22.0   109.8       5.0       0.8    CARMA8    URANUS
1830+063   2009-AUG-22.0   109.8       1.2       0.2    CARMA8    URANUS
3C446      2009-AUG-22.0   109.8       4.3       0.6    CARMA8    URANUS
3C454.3    2009-AUG-22.0   110.0      16.3       2.4    CARMA8    URANUS
3C84       2009-AUG-22.0   110.0       9.9       1.5    CARMA8    URANUS
0217+738   2009-AUG-22.0   110.0       1.4       0.2    CARMA8    URANUS
0854+201   2009-AUG-23.0   110.0       6.4       1.0    CARMA8    MARS
1751+096   2009-AUG-24.0   109.8       5.3       0.8    CARMA8    URANUS
3C345      2009-AUG-24.0   109.8       5.8       0.9    CARMA7    URANUS
1830+063   2009-AUG-24.0   109.8       1.1       0.2    CARMA7    URANUS
3C84       2009-AUG-24.0   110.2       9.1       1.4    CARMA8    URANUS
0359+509   2009-AUG-24.0   110.2       8.1       1.2    CARMA8    URANUS
0217+738   2009-AUG-24.0   110.2       1.3       0.2    CARMA8    URANUS
3C454.3    2009-AUG-25.0   110.0      15.1       2.3    CARMA8    MARS
0217+738   2009-AUG-25.0   110.0       1.2       0.2    CARMA8    MARS
0423-013   2009-AUG-25.0   109.9       5.9       0.9    CARMA7    MARS
3C120      2009-AUG-25.0   109.9       1.7       0.3    CARMA8    MARS
3C84       2009-AUG-26.0   93.2       10.4       1.6    CARMA8    URANUS
0359+509   2009-AUG-26.0    93.2       9.4       1.4    CARMA8    URANUS
3C454.3    2009-AUG-27.0   219.6      16.6       2.5    CARMA8    NEPTUNE
0102+584   2009-AUG-27.0   219.6       1.7       0.3    CARMA8    NEPTUNE
3C84       2009-AUG-27.0   220.3       5.1       0.8    CARMA8    URANUS
3C111      2009-AUG-27.0   220.3       1.3       0.2    CARMA8    URANUS
1751+096   2009-AUG-28.0    86.0       5.4       1.3    CARMA8    NEPTUNE
3C446      2009-AUG-28.0    86.0       5.4       0.8    CARMA8    NEPTUNE
1939-154   2009-AUG-28.0    86.0       0.2       0.0    CARMA8    NEPTUNE
3C446      2009-AUG-28.0   104.0       4.2       0.6    CARMA8    URANUS
0132-169   2009-AUG-28.0   104.0       1.8       0.3    CARMA8    URANUS
0204-170   2009-AUG-28.0   104.0       0.8       0.1    CARMA8    URANUS
3C84       2009-AUG-29.0   109.9       9.7       1.5    CARMA8    URANUS
0238+166   2009-AUG-29.0   109.9       1.1       0.2    CARMA8    URANUS
0309+104   2009-AUG-29.0   109.9       1.0       0.1    CARMA8    URANUS
3C84       2009-AUG-30.0   111.2       9.2       1.4    CARMA8    URANUS
3C111      2009-AUG-30.0   111.2       2.0       0.3    CARMA8    URANUS
3C345      2009-AUG-29.0   227.3       3.75      0.56   CARMA8    NEPTUNE
3C345      2009-AUG-29.0    92.3       6.43      0.97   CARMA8    NEPTUNE
MWC349     2009-AUG-29.0   227.3       1.94      0.29   CARMA8    URANUS
3C84       2009-AUG-29.0   227.3       5.45      0.82   CARMA8    URANUS
MWC349     2009-AUG-29.0    92.3       1.27      0.19   CARMA8    URANUS
3C84       2009-AUG-29.0    92.3      10.49      1.57   CARMA8    URANUS
3C345      2009-SEP-05.0    92.3       6.66      1.00   CARMA8    MWC349     1.3
1653+397   2009-SEP-05.0    93.7       0.71      0.11   CARMA8    3C345      6.5
1640+397   2009-SEP-05.0    93.7       0.67      0.10   CARMA8    3C345      6.5
1635+381   2009-SEP-05.0    93.7       3.23      0.49   CARMA8    3C345      6.5
1613+342   2009-SEP-05.0    93.7       0.98      0.15   CARMA8    3C345      6.5
1602+334   2009-SEP-05.0    93.7       0.38      0.06   CARMA8    3C345      6.5
1504+104   2009-SEP-05.0    93.7       1.67      0.25   CARMA8    3C345      6.5
1446+173   2009-SEP-05.0    93.7       0.37      0.06   CARMA8    3C345      6.5
1540+147   2009-SEP-05.0    93.7       0.78      0.12   CARMA8    3C345      6.5
1609+266   2009-SEP-05.0    93.7       0.13      0.02   CARMA8    3C345      6.5
1608+104   2009-SEP-05.0    93.7       0.74      0.11   CARMA8    3C345      6.5
1745+173   2009-SEP-05.0    93.7       0.20      0.03   CARMA8    3C345      6.5
1550+054   2009-SEP-05.0    93.7       1.69      0.25   CARMA8    3C345      6.5
1719+177   2009-SEP-05.0    93.7       0.53      0.08   CARMA8    3C345      6.5
1658+076   2009-SEP-05.0    93.7       1.50      0.23   CARMA8    3C345      6.5
1751+096   2009-SEP-05.0    93.7       4.95      0.74   CARMA8    3C345      6.5
1658+052   2009-SEP-05.0    93.7       0.31      0.05   CARMA8    3C345      6.5
1743-038   2009-SEP-05.0    93.7       1.82      0.27   CARMA8    3C345      6.5
1830+063   2009-SEP-05.0    93.7       1.07      0.16   CARMA8    3C345      6.5
1925+211   2009-SEP-05.0    93.7       0.88      0.13   CARMA8    3C345      6.5
1911-201   2009-SEP-05.0    93.7       2.57      0.39   CARMA8    NEPTUNE
1939-154   2009-SEP-05.0    93.7       0.26      0.04   CARMA8    NEPTUNE
2000-178   2009-SEP-05.0    93.7       2.00      0.30   CARMA8    NEPTUNE
2011-157   2009-SEP-05.0    93.7       0.93      0.14   CARMA8    NEPTUNE
2123+055   2009-SEP-05.0    93.7       1.00      0.15   CARMA8    NEPTUNE
2136+006   2009-SEP-05.0    93.7       1.89      0.28   CARMA8    NEPTUNE
2134-018   2009-SEP-05.0    93.7       2.06      0.31   CARMA8    NEPTUNE
2131-121   2009-SEP-05.0    93.7       1.05      0.16   CARMA8    NEPTUNE
2158-150   2009-SEP-05.0    93.7       1.29      0.19   CARMA8    NEPTUNE
2148+069   2009-SEP-05.0    93.7       3.43      0.51   CARMA8    NEPTUNE
2206-185   2009-SEP-05.0    93.7       0.73      0.11   CARMA8    NEPTUNE
2246-121   2009-SEP-05.0    93.7       1.32      0.20   CARMA8    NEPTUNE
2218-035   2009-SEP-05.0    93.7       0.76      0.11   CARMA8    NEPTUNE
3C446      2009-SEP-05.0    93.7       5.25      0.79   CARMA8    NEPTUNE
2015+372   2009-SEP-05.0    93.7       4.13      0.62   CARMA8    NEPTUNE
2007+404   2009-SEP-05.0    93.7       1.79      0.27   CARMA8    NEPTUNE
2025+337   2009-SEP-05.0    93.7       4.04      0.61   CARMA8    NEPTUNE
2023+318   2009-SEP-05.0    93.7       0.86      0.13   CARMA8    NEPTUNE
2229-085   2009-SEP-05.0    93.7       1.91      0.29   CARMA8    NEPTUNE
0006-063   2009-SEP-05.0    93.7       1.75      0.26   CARMA8    NEPTUNE
2232+117   2009-SEP-05.0    93.7       3.23      0.48   CARMA8    URANUS
MWC349     2009-SEP-05.0    93.7       1.30      0.19   CARMA8    URANUS
3C454.3    2009-SEP-05.0    93.7      18.80      2.82   CARMA8    URANUS
2348-165   2009-SEP-05.0    93.7       2.11      0.32   CARMA8    URANUS
2236+284   2009-SEP-05.0    93.7       1.37      0.21   CARMA8    URANUS
0010+109   2009-SEP-05.0    93.7       2.07      0.31   CARMA8    URANUS
0050-094   2009-SEP-05.0    93.7       0.82      0.12   CARMA8    URANUS
0108+015   2009-SEP-05.0    93.7       2.19      0.33   CARMA8    URANUS
0121+043   2009-SEP-05.0    93.7       0.59      0.09   CARMA8    URANUS
0115-014   2009-SEP-05.0    93.7       0.23      0.03   CARMA8    URANUS
0125-000   2009-SEP-05.0    93.7       0.16      0.02   CARMA8    URANUS
0231+133   2009-SEP-05.0    93.7       0.70      0.10   CARMA8    URANUS
0238+166   2009-SEP-05.0    93.7       1.19      0.18   CARMA8    URANUS
0224+069   2009-SEP-05.0    93.7       0.82      0.12   CARMA8    URANUS
0242+110   2009-SEP-05.0    93.7       0.66      0.10   CARMA8    URANUS
0204+152   2009-SEP-05.0    93.7       0.45      0.07   CARMA8    URANUS
0116-116   2009-SEP-05.0    93.7       1.39      0.21   CARMA8    URANUS
0152+221   2009-SEP-05.0    93.7       0.64      0.10   CARMA8    URANUS
0013+408   2009-SEP-05.0    93.7       1.26      0.19   CARMA8    URANUS
0141-094   2009-SEP-05.0    93.7       1.06      0.16   CARMA8    URANUS
0309+104   2009-SEP-05.0    93.7       0.95      0.14   CARMA8    URANUS
3C48       2009-SEP-05.0    93.7       0.31      0.05   CARMA8    URANUS
0205+322   2009-SEP-05.0    93.7       1.43      0.21   CARMA8    URANUS
0239-025   2009-SEP-05.0    93.7       0.84      0.13   CARMA8    URANUS
0221+359   2009-SEP-05.0    93.7       0.81      0.12   CARMA8    URANUS
0237+288   2009-SEP-05.0    93.7       1.60      0.24   CARMA8    URANUS
0336+323   2009-SEP-05.0    93.7       1.56      0.23   CARMA8    URANUS
0132-169   2009-SEP-05.0    93.7       1.89      0.28   CARMA8    URANUS
0357+233   2009-SEP-05.0    93.7       0.46      0.07   CARMA8    URANUS
3C123      2009-SEP-05.0    93.7       0.49      0.07   CARMA8    URANUS
0533+483   2009-SEP-05.0    93.7       1.23      0.18   CARMA8    URANUS
0431+206   2009-SEP-05.0    93.7       0.24      0.04   CARMA8    URANUS
3C119      2009-SEP-05.0    93.7       0.40      0.06   CARMA8    URANUS
3C111      2009-SEP-05.0    93.7       2.24      0.34   CARMA8    URANUS
0423+418   2009-SEP-05.0    93.7       0.67      0.10   CARMA8    URANUS
0204-170   2009-SEP-05.0    93.7       0.84      0.13   CARMA8    URANUS
0339-017   2009-SEP-05.0    93.7       0.84      0.13   CARMA8    URANUS
0359+509   2009-SEP-05.0    93.7       9.79      1.47   CARMA8    URANUS
3C147      2009-SEP-05.0    93.7       0.61      0.09   CARMA8    URANUS
3C84       2009-SEP-05.0    93.7      10.68      1.60   CARMA8    URANUS
0449+113   2009-SEP-05.0    93.7       0.81      0.12   CARMA8    URANUS
1310+323   2009-SEP-08.0   227.3       1.74      0.26   CARMA8    MWC349     1.9
1504+104   2009-SEP-08.0   227.3       1.24      0.19   CARMA8    MWC349     1.9
1512-090   2009-SEP-08.0   227.3       1.32      0.20   CARMA8    MWC349     1.9
3C345      2009-SEP-08.0   227.3       3.15      0.47   CARMA8    MWC349     1.9
1635+381   2009-SEP-08.0   227.3       1.72      0.26   CARMA8    MWC349     1.9
1733-130   2009-SEP-08.0   227.3       1.73      0.26   CARMA8    MWC349     1.9
1743-038   2009-SEP-08.0   227.3       1.08      0.16   CARMA8    MWC349     1.9
1751+096   2009-SEP-08.0   227.3       3.25      0.49   CARMA8    MWC349     1.9
1911-201   2009-SEP-08.0   227.3       1.80      0.27   CARMA8    MWC349     1.9
2000-178   2009-SEP-08.0   227.3       1.55      0.23   CARMA8    MWC349     1.9
2148+069   2009-SEP-08.0   227.3       1.45      0.22   CARMA8    MWC349     1.9
3C454.3    2009-SEP-08.0   227.3      15.75      2.36   CARMA8    MWC349     1.9
2232+117   2009-SEP-08.0   227.3       1.60      0.24   CARMA8    MWC349     1.9
3C446      2009-SEP-08.0   227.3       2.54      0.38   CARMA8    MWC349     1.9
2025+337   2009-SEP-08.0   227.3       2.21      0.33   CARMA8    MWC349     1.9
2229-085   2009-SEP-08.0   227.3       1.33      0.20   CARMA8    MWC349     1.9
BLLAC      2009-SEP-08.0   227.3       3.32      0.50   CARMA8    MWC349     1.9
0136+478   2009-SEP-08.0   227.3       2.57      0.39   CARMA8    MWC349     1.9
0102+584   2009-SEP-08.0   227.3       1.51      0.23   CARMA8    MWC349     1.9
W3OH       2009-SEP-08.0   227.3       2.32      0.35   CARMA8    MWC349     1.9
1310+323   2009-SEP-08.0    93.7       3.03      0.45   CARMA8    MWC349     1.3
1504+104   2009-SEP-08.0    93.7       1.88      0.28   CARMA8    MWC349     1.3
1512-090   2009-SEP-08.0    93.7       1.56      0.23   CARMA8    MWC349     1.3
3C345      2009-SEP-08.0    93.7       6.68      1.00   CARMA8    MWC349     1.3
1635+381   2009-SEP-08.0    93.7       3.33      0.50   CARMA8    MWC349     1.3
1733-130   2009-SEP-08.0    93.7       3.24      0.49   CARMA8    MWC349     1.3
1743-038   2009-SEP-08.0    93.7       1.93      0.29   CARMA8    MWC349     1.3
1751+096   2009-SEP-08.0    93.7       5.29      0.79   CARMA8    MWC349     1.3
1911-201   2009-SEP-08.0    93.7       2.65      0.40   CARMA8    MWC349     1.3
2000-178   2009-SEP-08.0    93.7       2.04      0.31   CARMA8    MWC349     1.3
2148+069   2009-SEP-08.0    93.7       3.29      0.49   CARMA8    MWC349     1.3
3C454.3    2009-SEP-08.0    93.7      20.03      3.00   CARMA8    MWC349     1.3
2232+117   2009-SEP-08.0    93.7       3.08      0.46   CARMA8    MWC349     1.3
3C446      2009-SEP-08.0    93.7       5.12      0.77   CARMA8    MWC349     1.3
2025+337   2009-SEP-08.0    93.7       4.09      0.61   CARMA8    MWC349     1.3
2229-085   2009-SEP-08.0    93.7       1.80      0.27   CARMA8    MWC349     1.3
BLLAC      2009-SEP-08.0    93.7       4.86      0.73   CARMA8    MWC349     1.3
0136+478   2009-SEP-08.0    93.7       4.03      0.60   CARMA8    MWC349     1.3
0102+584   2009-SEP-08.0    93.7       2.44      0.37   CARMA8    MWC349     1.3
W3OH       2009-SEP-08.0    93.7       3.66      0.55   CARMA8    MWC349     1.3
0927+390   2009-OCT-09.0   228.7       2.38      0.36   CARMA8    MARS
3C84       2009-OCT-09.0   228.7       5.61      0.84   CARMA8    MARS
0927+390   2009-OCT-09.0    92.3       4.80      0.72   CARMA8    MARS
3C84       2009-OCT-09.0    92.3       9.10      1.36   CARMA8    MARS
0423-013      2009-OCT-09.0   87.6       8.0       1.2    CARMA8    URANUS
0423-013      2009-OCT-09.0   87.6       8.7       1.3    CARMA8    URANUS
0510+180      2009-OCT-09.0   87.6       0.9       0.1    CARMA8    URANUS
0927+390      2009-OCT-10.0   223.5       2.0       0.4    CARMA8    MARS
0920+446      2009-OCT-10.0   223.5       1.0       0.3    CARMA8    MARS
0359+509      2009-OCT-10.0   223.5       3.1       0.5    CARMA8    MARS
0927+390      2009-OCT-10.0   223.5       2.0       0.4    CARMA8    MARS
0920+446      2009-OCT-10.0   223.5       1.1       0.2    CARMA8    MARS
3C84       2009-OCT-18.0   227.3       5.44      0.82   CARMA8    URANUS
MWC349     2009-OCT-18.0   227.3       1.89      0.28   CARMA8    URANUS
3C84       2009-OCT-18.0    92.3      10.47      1.57   CARMA8    URANUS
MWC349     2009-OCT-18.0    92.3       1.23      0.18   CARMA8    URANUS
3C273      2009-OCT-18.0   227.3      13.28      1.99   CARMA8    MWC349     1.9
3C345      2009-OCT-18.0   227.3       3.22      0.48   CARMA8    MWC349     1.9
3C273      2009-OCT-18.0    92.3      20.29      3.04   CARMA8    MWC349     1.2
3C345      2009-OCT-18.0    92.3       6.08      0.91   CARMA8    MWC349     1.2
0854+201   2009-OCT-23.0    92.3       9.87      1.48   CARMA13   3C273      20.3
1058+015   2009-OCT-23.0    92.3       5.38      0.81   CARMA13   3C273      20.3
3C279      2009-OCT-23.0    92.3      10.45      1.57   CARMA13   3C273      20.3
1310+323   2009-OCT-23.0    92.3       3.28      0.49   CARMA13   3C273      20.3
1337-129   2009-OCT-23.0    92.3       4.16      0.62   CARMA13   3C273      20.3
1512-090   2009-OCT-23.0    92.3       1.64      0.25   CARMA13   3C273      20.3
1751+096   2009-OCT-23.0    92.3       3.74      0.56   CARMA13   3C273      20.3
1635+381   2009-OCT-23.0    92.3       3.04      0.46   CARMA13   3C273      20.3
3C345      2009-OCT-23.0    92.3       6.04      0.91   CARMA13   3C273      20.3
1927+739   2009-OCT-23.0    92.3       3.67      0.55   CARMA13   3C273      20.3
2015+372   2009-OCT-23.0    92.3       3.09      0.46   CARMA13   3C273      20.3
1849+670   2009-OCT-23.0    92.3       2.40      0.36   CARMA13   3C273      20.3
1642+689   2009-OCT-23.0    92.3       2.71      0.41   CARMA13   3C273      20.3
1733-130   2009-OCT-23.0    92.3       3.25      0.49   CARMA13   3C273      20.3
2025+337   2009-OCT-23.0    92.3       3.39      0.51   CARMA13   3C273      20.3
MWC349     2009-OCT-23.0    92.3       1.27      0.19   CARMA13   3C273      20.3
0841+708   2009-OCT-23.0    92.3       2.86      0.43   CARMA13   3C273      20.3
3C111      2009-AUG-30.0   111.2       2.0       0.3    CARMA8    URANUS
2148+069      2009-AUG-31.0   88.0       3.4       0.5    CARMA8    NEPTUNE
2229-085      2009-AUG-31.0   88.0       1.9       0.3    CARMA8    NEPTUNE
3C84      2009-AUG-30.0   111.2       9.2       1.4    CARMA8    URANUS
2232+117      2009-AUG-31.0   88.0       3.3       0.5    CARMA8    NEPTUNE
3C84      2009-AUG-31.0   93.2       11.1       1.7    CARMA8    URANUS
0336+323      2009-AUG-31.0   93.2       1.7       0.2    CARMA8    URANUS
0854+201      2009-AUG-31.0   110.0       6.2       0.9    CARMA8    MARS
0920+446      2009-AUG-31.0   110.0       1.6       0.2    CARMA8    MARS
0927+390      2009-AUG-31.0   110.0       3.7       0.6    CARMA8    MARS
3C84      2009-SEP-01.0   109.8       9.6       1.4    CARMA8    URANUS
0336+323      2009-SEP-01.0   109.8       1.4       0.2    CARMA8    URANUS
1310+323      2009-SEP-01.0   110.0       2.5       0.4    CARMA8    MARS
0854+201      2009-SEP-01.0   110.0       5.7       0.9    CARMA8    MARS
0132-169      2009-SEP-02.0   104.0       1.7       0.3    CARMA8    URANUS
3C446      2009-SEP-02.0   104.0       4.4       0.7    CARMA8    URANUS
0204-170      2009-SEP-02.0   104.0       0.7       0.1    CARMA8    URANUS
3C120      2009-SEP-02.0   88.0       1.9       0.3    CARMA8    MARS
0423-013      2009-SEP-02.0   88.0       6.9       1.0    CARMA8    MARS
3C111      2009-SEP-04.0   111.2       2.0       0.3    CARMA8    URANUS
3C84      2009-SEP-04.0   111.2       7.0       1.2    CARMA8    URANUS
1751+096      2009-AUG-28.0   86.0       5.5       0.8    CARMA8    NEPTUNE
1939-154      2009-AUG-28.0   86.0       0.2       0.0    CARMA8    NEPTUNE
3C446      2009-AUG-28.0   86.0       5.4       0.8    CARMA8    NEPTUNE
0132-169      2009-AUG-28.0   104.0       1.8       0.3    CARMA8    URANUS
0204-170      2009-AUG-28.0   104.0       0.8       0.1    CARMA8    URANUS
3C446      2009-AUG-28.0   104.0       4.2       0.6    CARMA8    URANUS
0238+166      2009-AUG-29.0   109.9       1.1       0.2    CARMA8    URANUS
0309+104      2009-AUG-29.0   109.9       1.0       0.1    CARMA8    URANUS
3C84      2009-AUG-29.0   109.9       9.7       1.5    CARMA8    URANUS
0920+446      2009-AUG-29.0   110.0       1.5       0.2    CARMA8    MARS
0927+390      2009-AUG-29.0   110.0       3.9       0.6    CARMA8    MARS
0854+201      2009-AUG-29.0   110.0       6.3       0.9    CARMA8    MARS
3C111      2009-AUG-30.0   111.2       2.0       0.3    CARMA8    URANUS
3C84      2009-AUG-30.0   111.2       9.2       1.4    CARMA8    URANUS
2148+069      2009-AUG-31.0   88.0       3.4       0.5    CARMA8    NEPTUNE
2229-085      2009-AUG-31.0   88.0       1.9       0.3    CARMA8    NEPTUNE
2232+117      2009-AUG-31.0   88.0       3.3       0.5    CARMA8    NEPTUNE
3C84      2009-AUG-31.0   93.2       11.1       1.7    CARMA8    URANUS
0336+323      2009-AUG-31.0   93.2       1.7       0.2    CARMA8    URANUS
3C120      2009-NOV-05.0   225.0       1.1       0.2    CARMA8    MARS
0530+135      2009-NOV-05.0   225.0       0.6       0.2    CARMA8    MARS
0854+201      2009-NOV-05.0   225.0       6.9       1.0    CARMA8    MARS
0530+135      2009-NOV-09.0   225.0       0.5       0.1    CARMA8    MARS
3C120      2009-NOV-09.0   225.0       1.4       0.2    CARMA8    MARS
3C454.3      2009-NOV-09.0   225.0       18.7       2.8    CARMA8    MARS
0854+201      2009-NOV-14.0   215.8       7.3       1.1    CARMA8    MARS
0909+013      2009-NOV-14.0   215.8       0.6       0.3    CARMA8    MARS
1549+026      2009-NOV-01.0   224.0       0.7       0.2    CARMA8    MARS
1550+054      2009-NOV-01.0   224.0       0.9       0.5    CARMA8    MARS
3C279      2009-NOV-09.0   224.0       4.1       0.6    CARMA8    MARS
1549+026      2009-NOV-09.0   224.0       0.7       0.1    CARMA8    MARS
1550+054      2009-NOV-09.0   224.0       0.9       0.2    CARMA8    MARS
3C111      2009-NOV-07.0   105.7       1.8       0.3    CARMA8    URANUS
0336+323      2009-NOV-07.0   105.7       1.6       0.2    CARMA8    URANUS
3C84      2009-NOV-04.0   226.7       4.0       0.6    CARMA8    URANUS
0431+206      2009-NOV-04.0   226.7       0.3       0.1    CARMA8    URANUS
0510+180      2009-NOV-04.0   226.7       0.5       0.1    CARMA8    URANUS
3C111      2009-NOV-04.0   226.7       1.2       0.2    CARMA8    URANUS
0423-013      2009-NOV-14.0   110.0       6.3       0.9    CARMA8    MARS
0530+135      2009-NOV-14.0   110.0       1.0       0.1    CARMA8    MARS
3C84      2009-NOV-13.0   111.2       9.1       1.4    CARMA8    URANUS
3C111      2009-NOV-13.0   111.2       1.9       0.3    CARMA8    URANUS
3C454.3      2009-NOV-11.0   111.2       33.1       5.0    CARMA8    URANUS
0336+323      2009-NOV-11.0   111.2       1.7       0.3    CARMA8    URANUS
3C84      2009-NOV-03.0   86.8       9.1       1.4    CARMA8    MARS
3C84      2009-NOV-06.0   86.8       8.8       1.3    CARMA8    MARS
0841+708      2009-NOV-06.0   86.8       2.5       0.5    CARMA8    MARS
0927+390      2009-OCT-11.0   86.8       5.1       0.8    CARMA8    MARS
0841+708      2009-OCT-11.0   86.8       2.5       0.4    CARMA8    MARS
0854+201      2009-OCT-13.0   86.8       6.9       1.0    CARMA8    MARS
0841+708      2009-OCT-13.0   86.8       2.4       0.4    CARMA8    MARS
0854+201      2009-OCT-20.0   86.8       7.2       1.1    CARMA8    MARS
0841+708      2009-OCT-20.0   86.8       2.6       0.4    CARMA8    MARS
0854+201      2009-OCT-22.0   86.8       7.2       1.1    CARMA8    MARS
0841+708      2009-OCT-22.0   86.8       2.3       0.4    CARMA8    MARS
0927+390      2009-OCT-23.0   86.8       5.3       0.8    CARMA8    MARS
0841+708      2009-OCT-23.0   86.8       2.6       0.4    CARMA8    MARS
0854+201      2009-OCT-25.0   86.8       8.8       1.3    CARMA8    MARS
0841+708      2009-OCT-25.0   86.8       2.7       0.4    CARMA8    MARS
0927+390      2009-NOV-10.0   96.7       4.8       0.7    CARMA8    MARS
0958+655      2009-NOV-10.0   96.7       1.3       0.2    CARMA8    MARS
3C273      2009-OCT-29.0   96.7       16.8       2.5    CARMA8    MARS
0958+655      2009-OCT-29.0   96.7       1.1       0.2    CARMA8    MARS
0927+390      2009-NOV-03.0   96.7       4.7       0.7    CARMA8    MARS
0958+655      2009-NOV-03.0   96.7       1.2       0.2    CARMA8    MARS
3C273      2009-NOV-05.0   96.7       18.7       2.8    CARMA8    MARS
0958+655      2009-NOV-05.0   96.7       1.1       0.2    CARMA8    MARS
3C279      2009-OCT-18.0   109.3       7.4       1.1    CARMA8    MARS
1310+323      2009-OCT-18.0   109.3       2.4       0.4    CARMA8    MARS
3C84      2009-NOV-01.0   108.8       8.1       1.2    CARMA8    MARS
0541-056      2009-NOV-01.0   108.8       0.3       0.1    CARMA8    MARS
0423-013      2009-NOV-08.0   108.8       6.6       1.0    CARMA8    MARS
0541-056      2009-NOV-08.0   108.8       0.4       0.1    CARMA8    MARS
3C273      2009-OCT-16.0   110.0       14.3       2.1    CARMA8    MARS
1058+015      2009-OCT-16.0   110.0       3.7       0.6    CARMA8    MARS
3C120      2009-OCT-18.0   109.9       1.9       0.3    CARMA8    URANUS
0423-013      2009-OCT-18.0   109.9       7.5       1.1    CARMA8    URANUS
3C120      2009-NOV-10.0   109.9       2.0       0.3    CARMA8    URANUS
0423-013      2009-NOV-10.0   109.9       7.4       1.1    CARMA8    URANUS
3C454.3      2009-NOV-02.0   85.9       29.7       4.5    CARMA8    URANUS
0102+584      2009-NOV-02.0   85.9       1.8       0.3    CARMA8    URANUS
3C84      2009-OCT-15.0   110.8       8.8       1.3    CARMA8    MARS
3C111      2009-OCT-15.0   110.8       1.7       0.2    CARMA8    MARS
3C111      2009-OCT-19.0   110.8       1.7       0.3    CARMA8    MARS
0423-013      2009-OCT-19.0   110.8       7.0       1.1    CARMA8    MARS
3C111      2009-OCT-21.0   110.8       1.6       0.2    CARMA8    MARS
0423-013      2009-OCT-21.0   110.8       6.1       0.9    CARMA8    MARS
3C84      2009-OCT-24.0   110.8       9.0       1.4    CARMA8    URANUS
3C111      2009-OCT-24.0   110.8       1.8       0.3    CARMA8    URANUS
3C84      2009-OCT-27.0   90.0       10.3       1.5    CARMA8    URANUS
0336+323      2009-OCT-27.0   90.0       1.7       0.3    CARMA8    URANUS
3C84      2009-OCT-28.0   90.0       11.1       1.7    CARMA8    URANUS
0336+323      2009-OCT-28.0   90.0       1.7       0.3    CARMA8    URANUS
3C84      2009-OCT-30.0   90.0       10.4       1.6    CARMA8    URANUS
0336+323      2009-OCT-30.0   90.0       1.8       0.3    CARMA8    URANUS
3C84      2009-OCT-31.0   90.0       10.7       1.6    CARMA8    URANUS
0336+323      2009-OCT-31.0   90.0       1.9       0.3    CARMA8    URANUS
0423-013      2009-OCT-29.0   90.0       8.1       1.2    CARMA8    URANUS
3C120      2009-OCT-29.0   90.0       2.1       0.3    CARMA8    URANUS
3C454.3      2009-OCT-29.0   90.0       29.3       4.4    CARMA8    URANUS
2038+513      2009-OCT-29.0   90.0       1.5       0.2    CARMA8    URANUS
3C84      2009-OCT-12.0   90.0       10.4       1.6    CARMA8    URANUS
0336+323      2009-OCT-12.0   90.0       1.6       0.2    CARMA8    URANUS
1751+096      2009-OCT-30.0   90.0       4.0       0.6    CARMA8    NEPTUNE
1625-254      2009-OCT-29.0   90.0       1.3       0.3    CARMA8    NEPTUNE
3C454.3      2009-SEP-07.0   230.5       17.3       2.6    CARMA8    URANUS
0132-169      2009-SEP-07.0   230.5       1.4       0.2    CARMA8    URANUS
3C279      2009-NOV-07.0   110.0       8.5       1.3    CARMA8    MARS
1246-257      2009-NOV-07.0   110.0       1.3       0.2    CARMA8    MARS
1337-129      2009-NOV-07.0   110.0       3.0       0.5    CARMA8    MARS
3C279      2009-NOV-08.0   110.0       7.8       1.2    CARMA8    MARS
1246-257      2009-NOV-08.0   110.0       1.2       0.2    CARMA8    MARS
1337-129      2009-NOV-08.0   110.0       3.2       0.5    CARMA8    MARS
3C279      2009-NOV-14.0   110.0       7.8       1.2    CARMA8    MARS
1246-257      2009-NOV-14.0   110.0       1.0       0.6    CARMA8    MARS
1337-129      2009-NOV-14.0   110.0       2.5       0.4    CARMA8    MARS
3C279      2009-OCT-31.0   110.0       6.7       1.0    CARMA8    MARS
1246-257      2009-OCT-31.0   110.0       1.0       0.2    CARMA8    MARS
1337-129      2009-OCT-31.0   110.0       2.7       0.4    CARMA8    MARS
3C279      2009-NOV-06.0   110.0       8.0       1.2    CARMA8    MARS
1246-257      2009-NOV-06.0   110.0       1.2       0.2    CARMA8    MARS
1337-129      2009-NOV-06.0   110.0       3.0       0.4    CARMA8    MARS
3C84      2009-OCT-17.0   110.3       8.7       1.3    CARMA8    URANUS
0205+322      2009-OCT-17.0   110.3       1.2       0.2    CARMA8    URANUS
0237+288      2009-OCT-17.0   110.3       1.5       0.2    CARMA8    URANUS
3C454.3      2009-SEP-08.0   219.6       18.5       2.8    CARMA8    URANUS
0102+584      2009-SEP-08.0   219.6       1.6       0.2    CARMA8    URANUS
3C454.3      2009-OCT-11.0   83.1       27.3       4.1    CARMA8    NEPTUNE
3C446      2009-OCT-11.0   83.1       5.0       0.8    CARMA8    NEPTUNE
3C446      2009-OCT-13.0   83.1       5.1       0.8    CARMA8    NEPTUNE
3C446      2009-OCT-16.0   83.1       4.9       0.7    CARMA8    NEPTUNE
3C84      2009-SEP-01.0   109.8       9.7       1.5    CARMA8    URANUS
0336+323      2009-SEP-01.0   109.8       1.4       0.2    CARMA8    URANUS
0423-013      2009-SEP-02.0   88.0       6.9       1.0    CARMA8    MARS
3C120      2009-SEP-02.0   88.0       1.9       0.3    CARMA8    MARS
3C446      2009-SEP-08.0   88.0       4.9       0.7    CARMA8    URANUS
2229-085      2009-SEP-08.0   88.0       1.7       0.3    CARMA8    URANUS
0006-063      2009-SEP-08.0   88.0       1.6       0.2    CARMA8    URANUS
3C84      2009-SEP-08.0   111.0       8.0       1.2    CARMA8    MARS
0336+323      2009-SEP-08.0   111.0       1.3       0.2    CARMA8    MARS
