# HISTORY (DO NOT DELETE THIS LINE)
# Enter history for new data here (BEGIN WITH HASH), for example:
#
# 08MAR31 - weekly updates of catalogs began - wk (14)
# 11JUN07 - 3.5m 1cm updates - Tom Plagge
# 11AUG24 - 3.5m 1cm updates - Tom Plagge
# 11OCT17 - 3.5m 1cm updates - Tom Plagge
# 11OCT25 - Planet primary cal. with the brightness temperature - wk: Woojin Kwon
# 11NOV16 - 3.5m 1cm updates - Tom Plagge
# 12JAN31 - 3.5m 1cm updates - Tom Plagge
# 12JUN07 - 3.5m 1cm updates - Tom Plagge
# 12AUG01 - 3.5m 1cm updates - Tom Plagge
# 12AUG15 - 366 new entries at 3mm & 1mm - manuel fernandez (mfl)
# 12AUG30 - 413 new entries at 3mm & 1mm - manuel fernandez (mfl)
#
# REFERENCES (DO NOT DELETE THIS LINE)
# Enter reference for new data here (BEGIN WITH HASH), for example:
#
# 14 (Weekly automatic update) CARMA flux calibrator data; primary mainly Uranus
#
# SOURCES (DO NOT DELETE THIS LINE)
# Enter new data here (1st 6 columns required, BEGIN WITH NO HASH), for example:
# Source   Day.UT          Freq(GHz)  Flux(Jy)  RMS(Jy) Reference PrimaryCal PrimCalFlux(Jy)
#
2348-165     2013-MAR-25.0    93.3     1.50     0.01   CARMA12    URANUS        -999.99       -0.54     -999.99
2232+117     2013-MAR-25.0    93.3     4.00  -999.99   CARMA12    URANUS        -999.99       -0.53     -999.99
2015+372     2013-MAR-26.0    31.4     6.41  -999.99   CARMA22    NEPTUNE       -999.99        0.04        0.15
1800+784     2013-MAR-26.0    31.4     2.65     0.04   CARMA22    NEPTUNE       -999.99       -0.26        0.15
2015+372     2013-MAR-27.0    31.4     6.62  -999.99   CARMA22    NEPTUNE       -999.99        0.04        0.14
1800+784     2013-MAR-27.0    31.4     2.68     0.11   CARMA22    NEPTUNE       -999.99       -0.33        0.12
3C454.3      2013-MAR-29.7   227.5     4.01     0.60   CARMA11    URANUS        -999.99     -999.99     -999.99
3C84         2013-MAR-29.7   227.5    11.27     1.69   CARMA11    URANUS        -999.99     -999.99     -999.99
3C345        2013-MAR-29.7   227.5     2.33     0.35   CARMA11    URANUS        -999.99     -999.99     -999.99
MWC349       2013-MAR-29.7   227.5     1.90     0.29   CARMA11    URANUS        -999.99     -999.99     -999.99
3C454.3      2013-MAR-29.7   103.5     5.37     0.81   CARMA11    URANUS        -999.99     -999.99     -999.99
3C84         2013-MAR-29.7   103.5    18.09     2.71   CARMA11    URANUS        -999.99     -999.99     -999.99
3C345        2013-MAR-29.7   103.5     3.45     0.52   CARMA11    URANUS        -999.99     -999.99     -999.99
MWC349       2013-MAR-29.7   103.5     1.23     0.18   CARMA11    URANUS        -999.99     -999.99     -999.99
3C273        2013-MAR-31.4   227.5     5.21     0.78   CARMA11    MWC349        -999.99     -999.99     -999.99
3C345        2013-MAR-31.4   227.5     2.41     0.36   CARMA11    MWC349        -999.99     -999.99     -999.99
0927+390     2013-MAR-31.4   227.5     3.02     0.45   CARMA11    MWC349        -999.99     -999.99     -999.99
3C273        2013-MAR-31.4   103.5     9.52     1.43   CARMA11    MWC349        -999.99     -999.99     -999.99
3C345        2013-MAR-31.4   103.5     3.83     0.58   CARMA11    MWC349        -999.99     -999.99     -999.99
0927+390     2013-MAR-31.4   103.5     4.92     0.74   CARMA11    MWC349        -999.99     -999.99     -999.99
