Pgmr     Name                      INTERNET               Phone
----  --------------    ------------------------------ ------------
bpw   Bart Wakker       wakker@astro.wisc.edu          608-263-6389
dar   Doug Roberts      dougr@ncsa.uiuc.edu            217-244-5468
jm    Jim Morgan        morgan@astro.umd.edu           301-405-6853
lgm   Lee Mundy         lgm@astro.umd.edu              301-405-1529
mchw  Mel Wright        wright@astro.berkeley.edu      510-642-0420
mwr   Mike Regan        mregan@astro.umd.edu           301-405-1534
nag   Natalie Gutenev   ngutenev@atnf.csiro.au         02-372-4282
nebk  Neil Killeen      nkilleen@atnf.csiro.au         02-372-4261
njt   Niven Tasker      ntasker@atnf.csiro.au          02-372-4263
pjt   Peter Teuben      teuben@astro.umd.edu           301-405-1540
rjs   Bob Sault         rsault@atnf.csiro.au           02-372-4261
wh    Wilson Hoffman    hoffman@astro.berkeley.edu     510-642-7768
hr    Harold Ravlin     hr@lai.ncsa.uiuc.edu           217-244-4208
rmc   Dick Crutcher     crutcher@astro.uiuc.edu        217-333-9581
mwp   Marc Pound        mpound@astro.umd.edu           301-405-1520
----  --------------    ------------------------------ ------------
