		Contributors, past and present, to MIRIAD
Pgmr     Name                    EMAIL                   Phone
----  --------------    ------------------------------ ------------
bpw   Bart Wakker       wakker@astro.wisc.edu          608-263-6389
cfl   Chin-Fei Lee      chinfei@astro.umd.edu          301-405-0226
dar   Doug Roberts      dougr@ncsa.uiuc.edu            -		<chicago>
dec   David Coleman	-			       -  		<umd ugrad student 1990>
dpr   Dave Rayner       David.Rayner@atnf.csiro.au
gaf   ???
hr    Harold Ravlin     hr@lai.ncsa.uiuc.edu           217-244-4208
jm    Jim Morgan        morgan@astro.umd.edu           -		<edge technologies>
jpm   Joe McMullin      -                              -                <nrao>
jpw   Johnathan Williams -			       -		<u florida>
lgm   Lee Mundy         lgm@astro.umd.edu              301-405-1529
lss   Lister Staveley-Smit                                              <atnf>
mchw  Mel Wright        wright@astro.berkeley.edu      510-642-0420
mjs   Mark Stupar       -                              -                <?ncsa?>
mwp   Marc Pound        mpound@astro.umd.edu           301-405-1520
mwr   Mike Regan        mregan@stsci.edu	       -		<stsci>
nag   Natalie Gutenev   ngutenev@atnf.csiro.au         02-372-4282
nebk  Neil Killeen      nkilleen@atnf.csiro.au         02-372-4261
njt   Niven Tasker      ntasker@atnf.csiro.au          02-372-4263
pjt   Peter Teuben      teuben@astro.umd.edu           301-405-1540
pxt   Patty T-some      -			       -		<UMD ugrad student 1990>
rjs   Bob Sault         rsault@atnf.csiro.au           02-372-4261
smw   Stephen White	white@astro.umd.edu	       301-405-1547
wh    Wilson Hoffman    hoffman@astro.berkeley.edu     510-642-7768
----  --------------    ------------------------------ ------------
