		Contributors, past and present, to MIRIAD
Pgmr     Name                    EMAIL                   Phone          <when/(now) at>
----  --------------    ------------------------------ ------------
amh   Andrew Hopkins    -                              -                head of astroph at AAO
bpw   Bart Wakker       wakker@astro.wisc.edu          608-263-6389
cfl   Chin-Fei Lee      chinfei@astro.umd.edu          301-405-0226
dar   Doug Roberts      dougr@ncsa.uiuc.edu            -		<chicago>
dcb   Don Backer                                                        UCB
dec   David Coleman	-			       -  		<umd ugrad student 1990>
dnf   Douglas Friedel   friedel@astro.uiuc.edu 
dpr   Dave Rayner       David.Rayner@atnf.csiro.au
fkbn  
gaf   ?Gary Fuller?
???   Gerry Harp        gharp@smtp.seti.org
ghh   Ron Heald         ?                              -                ASTRON
gmx   ???
hr    Harold Ravlin     hr@lai.ncsa.uiuc.edu           217-244-4208
jbs   Jamie Stephens                                                    ATNF, wrote pgflag
jk    Jin Koda          jin.koda@stonybrook.edu        -                hkmiriad, bee
jm    Jim Morgan        morgan@astro.umd.edu           -		<edge technologies>
jpm   Joe McMullin      -                              -                <nrao>
jpw   Johnathan Williams -			       -		<u hawaii>
lgm   Lee Mundy         lgm@astro.umd.edu              301-405-1529
lss   Lister Staveley-Smith                                              <atnf>
mc    Marc Calabretta   mcalabre@atnf.csiro.au
mchw  Mel Wright        wright@astro.berkeley.edu      510-642-0420
mh    Murad Hamidouche  mhamidou@astro.uiuc.edu        .                UIUC
mhw   Mark Wieringa                                                     ATNF
mjs   Mark Stupar       -                              -                <?ncsa?>
mwp   Marc Pound        mpound@astro.umd.edu           301-405-1520
mwr   Mike Regan        mregan@stsci.edu	       -		<stsci>
nag   Natalie Gutenev   ngutenev@atnf.csiro.au         02-372-4282
nebk  Neil Killeen      nkilleen@atnf.csiro.au         02-372-4261
njt   Niven Tasker      ntasker@atnf.csiro.au          02-372-4263      imsad
pjt   Peter Teuben      teuben@astro.umd.edu           301-405-1540
r??   Ramprasad Rao     rrao@cfa.harvard.edu
pxt   Patty T           -			       -		<UMD ugrad student 1990>
rjs   Bob Sault         rsault@optusnet.com.au
smw   Stephen White     white@astro.umd.edu            -
wh    Wilson Hoffman                                                    <berkeley>
jhz   Jun-Hui Zhao      jzhao@cfa.harvard.edu          617-496-7895
----  --------------    ------------------------------ ------------
