#-----------------------------------------------------------------------------
#    observatories.dat
#-----------------------------------------------------------------------------
#
#    NOTE: The list must be ordered alphabetically by observatory AND
#          parameter.
#
#    Name       Name of the observatory
#
#    Parameter  Recognized observatory parameters are:
#                 antdiam      Antenna diameter (m).
#                 ellimit      Elevation limit (deg).
#                 evector      Offset angle of the feed from the local
#                              vertical (deg).
#                 ew           Positive if the telescope is an E-W array.
#                 height       Height above sea level (m).
#                 jyperk       Typical system gain (Jy/K).
#                 latitude     Observatory latitude:
#                               sgn - sign, +1 or -1
#                               deg - degree (must be positive)
#                               min - arcmin
#                               sec - arcsec
#                 longitude    Observatory longitude:
#                               sgn - sign, +1 or -1
#                               deg - degree (must be positive)
#                               min - arcmin
#                               sec - arcsec
#                 mount        Telescope mount:
#                                0: ALTAZ
#                                1: EQUATORIAL
#                                3: XYEW
#                                4: NASMYTH
#                 nants        Number of antennas normally in the array.
#                 systemp      Typical system temperature (K).
#                 subdiam      Subreflector diameter (m).
#
#    Value       Value of the parameter.
#
#    Note: there is a limit to how many entries can be stored in miriad as
#    defined by MAXPARMS in obspar.h.
#
#    History:
#    ??-jul-06 Stuart Weston - Extracted from obspar.for (Auckland University of
#		 Technology)
#    09-jun-09 Bob Sault - Add askap and ata. Correct longitude of alma.
#    18-jun-09 Bob Sault - Add EVLA.
#
# $Id$
#-----------------------------------------------------------------------------

# Atacama Large Millimeter Array - provisional.
#
# From Simon Radford:
# At the Grenoble meeting Chajnantor South was chosen as the nominal
# array center.  In 1999 November we measured this with a differential GPS:
#
#                             N            E          alt
# Chajnantor South        7453228.830  627807.166  5016.792
#
# where the coordinates are UTM (m) on the Prov. S. Am. 1956 datum which
# we use for mapping and civil construction.  This position is 544m south
# and 35m east of the NRAO container.  By long integration with a navigation
# GPS I measured the position of the NRAO container (Memos 261 312):
#
# NRAO  container         7453772      627772      5060
#
# on the same datum.  Again using this datum the latitude and longitude of
# the NRAO container are:
#
#    23deg 1'  9.42''  South    67deg 45' 11.44''  West
#
# Note these coordinates are based on the PSAm56 datum and are not the
# "astronomical" latitude and longitude.  The native datum for GPS the
# WGS84 datum is very close to the astronomical coordinate system
# determined from VLBI.  In this datum the NRAO container is at:
#
#    23deg 1' 22.42''  South    67deg 45' 17.74''  West
#
alma		antdiam		   12.0
alma		ellimit		   12.0
alma		evector		   45.0
alma		height		 5017.0
alma		jyperk		   40.7
alma		latitude	-1  23 01 22.42
alma		longitude	-1 067 45 17.74
alma		mount		ALTAZ
alma		nants		   64.0
alma		systemp		   40.0

# ASKAP
askap		antdiam		   12.0
askap		ew		    0.0
askap		latitude	-1  26 42 15.00
askap		longitude	+1 116 39 32.0 
askap		nants		   36.0
askap		systemp		   50.0

# ATA at Hat Creek.
ata		antdiam		    6.0
ata		evector		   90.0
ata		height		 1043.0
ata		latitude	+1  40 49 02.50
ata		longitude	-1 121 28 18.49
ata		mount		ALTAZ
ata		nants		   42.0

# Australia Telescope Compact Array (ATNF).
# Geodetic coordinates on WGS84 from John Reynolds refer to station 35.
atca		antdiam		   22.0
atca		ellimit		   12.0
atca		evector		   45.0
atca		ew		    1.0
atca		height		  236.87
atca		jyperk		   13.0
atca		latitude	-1  30 18 46.3849
atca		longitude	+1 149 33 00.4997
atca		mount		ALTAZ
atca		nants		    6.0
atca		subdiam		    2.8
atca		systemp		   50.0

# CARMA (Combined California Array - geometric mean of 10.4 and 6.1m).
carma		antdiam		    8.0
carma		ellimit		    5.0
carma		evector		   90.0
carma		height		 2200.0
carma		jyperk		   80.0
carma		latitude	+1  37 16 43.00
carma		longitude	-1 118 08 32.00
carma		mount		ALTAZ
carma		nants		   15.0
carma		systemp		  200.0

# Ceduna 30m dish.
# Ref: Richard Dodson 2001/05/22.
ceduna30m	antdiam		   30.0
ceduna30m	height		  161.0
ceduna30m	latitude	-1  31 52 05.04
ceduna30m	longitude	+1 133 48 36.565
ceduna30m	mount		ALTAZ
ceduna30m	nants		    1.0

# CSO (from Oliver Lay -> MCHW 20may1997 - some values need confirmation).
cso		antdiam		   10.4
cso		ellimit		    5.0
cso		evector		   90.0
cso		height		 4080.0
cso		jyperk		   60.0
cso		latitude	+1  19 49 33.8
cso		longitude	-1 155 28 46.4
cso		mount		ALTAZ
cso		nants		    2.0
cso		systemp		  500.0

# Expanded Very Large Array (NRAO).
# Copied from VLA entry.
# jyperk and Tsys values are from Rick Perley, and are appropriate for 4.8 GHz.
evla		antdiam		   25.0
evla		ellimit		    8.0
evla		height		 2124.0
evla		jyperk		    9.1
evla		latitude	+1  34 04 43.497
evla		longitude	-1 107 37 03.819
evla		mount		ALTAZ
evla		nants		   27.0
evla		systemp		   37.5

# GMRT.
gmrt		antdiam		   45.0
gmrt		height		  650.0
gmrt		latitude	+1  19 06 00.0
gmrt		longitude	-1 074 03 00.0

# Hatcreek mm array (BIMA).
# Jyperk and systemp given by Wright from 3mm vlbi.
hatcreek	antdiam		    6.1
hatcreek	evector		    0.0
hatcreek	height		 1043.0
hatcreek	jyperk		  120.0
hatcreek	latitude	+1  40 49 02.50
hatcreek	longitude	-1 121 28 18.49
hatcreek	mount		ALTAZ
hatcreek	nants		   10.0
hatcreek	subdiam		    0.61
hatcreek	systemp		  300.0

# Hobart 26m dish.
# Ref: misc NGS skd file from Hobart.
hobart26m	antdiam		   26.0
hobart26m	height		   66.12
hobart26m	latitude	-1  42 48 12.9
hobart26m	longitude	+1 147 26 25.9
hobart26m	mount		XYEW
hobart26m	nants		    1.0

# The IRAM mm array at Plateau de Bure.
# Ref: S.Guillaoteau etal. 1992 A&A 262 624.
iram15m		antdiam		   15.0
iram15m		height		 2650.0
iram15m		jyperk		   24.0
iram15m		latitude	+1  44 38 02.00
iram15m		longitude	+1 005 54 28.40
iram15m		mount		ALTAZ
iram15m		nants		    6.0
iram15m		systemp		  300.0

# JCMT (from Oliver Lay -> MCHW 20may1997).
jcmt		antdiam		   15.0
jcmt		ellimit		    5.0
jcmt		evector		   90.0
jcmt		height		 4092.0
jcmt		jyperk		   40.0
jcmt		latitude	+1  19 49 33.8
jcmt		longitude	-1 155 28 46.4
jcmt		mount		ALTAZ
jcmt		nants		    2.0
jcmt		subdiam		    0.75
jcmt		systemp		  500.0

# Kitt Peak mm single dish (NRAO).
# Jyperk and systemp given by Wright from 3mm vlbi.
kittpeak	antdiam		   12.0
kittpeak	height		 1938.0
kittpeak	jyperk		   55.0
kittpeak	latitude	+1  31 57 12.10
kittpeak	longitude	-1 111 36 51.12
kittpeak	mount		ALTAZ
kittpeak	nants		    1.0
kittpeak	systemp		  200.0

# Mopra 22m dish.
mopra		antdiam		   22.0
mopra		height		  866.44
mopra		latitude	-1  31 16 04.127
mopra		longitude	+1 149 05 58.706
mopra		mount		ALTAZ
mopra		nants		    1.0

# Nobeyama 45m single dish.
# Jyperk and systemp given by Wright from 3mm vlbi.
nobeyama45	antdiam		   45.0
nobeyama45	jyperk		    6.0
nobeyama45	nants		    1.0
nobeyama45	systemp		  500.0

# Nobeyama mm array.
# Jyperk and systemp given by Wright from 3mm vlbi.
nro10m		antdiam		   10.0
nro10m		height		 1350.0
nro10m		jyperk		   74.0
nro10m		latitude	+1  35 56 00.0
nro10m		longitude	+1 138 29 00.0
nro10m		nants		    6.0
nro10m		systemp		  300.0

# Onsala Dish.
# Jyperk and systemp given by Wright from 3mm vlbi.
onsala		antdiam		   20.0
onsala		height		   10.0
onsala		jyperk		   28.0
onsala		latitude	+1  57 23 46.60
onsala		longitude	+1 011 55 45.40
onsala		nants		    1.0
onsala		systemp		  250.0

# Owens Valley Radio Observatory (mm array).
# Jyperk and systemp given by Wright from 3mm vlbi.
ovro		antdiam		   10.4
ovro		height		 1222.0
ovro		jyperk		   74.0
ovro		latitude	+1  37 14 00.00
ovro		longitude	-1 118 17 00.00
ovro		mount		ALTAZ
ovro		nants		    6.0
ovro		systemp		  300.0

# Parkes.
parkes		antdiam		   64.0
parkes		ellimit		   30.5
parkes		height		  414.80
parkes		latitude	-1  32 59 54.263
parkes		longitude	+1 148 15 48.636
parkes		mount		ALTAZ
parkes		nants		    1.0
parkes		subdiam		    3.0

# Some Penticton parameters.
penticton	antdiam		    9.0
penticton	height		  156.0
penticton	latitude	+1  49 19 24.0
penticton	longitude	-1 119 37 12.0

# Jyperk and systemp given by Wright from 3mm vlbi.
quabbin		antdiam		   15.0
quabbin		jyperk		   45.0
quabbin		systemp		  240.0

# RPA - seti array near Leuchner.
rpa		antdiam		    3.6
rpa		ellimit		    8.0
rpa		height		  238.0
rpa		jyperk		  418.0
rpa		latitude	+1  37 55 03.6
rpa		longitude	-1 122 09 21.0
rpa		mount		ALTAZ
rpa		nants		    6.0
rpa		systemp		   60.0

# SEST.
sest		antdiam		   15.0
sest		height		 2400.0
sest		latitude	-1  29 15 34.0
sest		longitude	+1 070 44 04.0

# Submillimeter Array (SMA).
# Supplied by Ramprasad Rao.
sma		antdiam		    6.0
sma		ellimit		   14.0
sma		evector		   45.0
sma		height		 4080.0
sma		jyperk		  130.0
sma		latitude	+1  19 49 27.1389
sma		longitude	+1 204 31 22.79606
sma		mount		NASMYTH
sma		nants		    8.0
sma		subdiam		    0.35
sma		systemp		  200.0

# SZA - Sunyaev-Zeldovich Array of eight 3.5m antennas - part of CARMA.
sza		antdiam		    3.5
sza		ellimit		    5.0
sza		evector		   90.0
sza		height		 2400.0
sza		jyperk		  383.0
sza		latitude	+1  37 14 00.00
sza		longitude	-1 118 17 00.00
sza		mount		ALTAZ
sza		nants		    8.0
sza		systemp		  200.0

# SZA10 - SZA cross correlalations of 3.5m and 10.4m antennas - part of CARMA.
sza10		antdiam		    6.0
sza10		ellimit		    5.0
sza10		evector		   90.0
sza10		height		 2400.0
sza10		jyperk		  128.0
sza10		latitude	+1  37 14 00.00
sza10		longitude	-1 118 17 00.00
sza10		mount		ALTAZ
sza10		nants		    8.0
sza10		systemp		  200.0

# SZA6 - SZA cross correlalations of 3.5m and 6.1m antennas - part of CARMA.
sza6		antdiam		    4.6
sza6		ellimit		    5.0
sza6		evector		   90.0
sza6		height		 2400.0
sza6		jyperk		  220.0
sza6		latitude	+1  37 14 00.00
sza6		longitude	-1 118 17 00.00
sza6		mount		ALTAZ
sza6		nants		    8.0
sza6		systemp		  200.0

# Very Large Array (NRAO).
# Values taken from the Green Book (pages 1-10 1-16 6-17).
vla		antdiam		   25.0
vla		ellimit		    8.0
vla		height		 2124.0
vla		jyperk		    8.0
vla		latitude	+1  34 04 43.497
vla		longitude	-1 107 37 03.819
vla		mount		ALTAZ
vla		nants		   27.0
vla		systemp		   60.0

# Westerbork Synthesis Radio Telescope (NFRA).
# Longitude and latitude given by Noordam which differ from the
# the values in the ephemeris (+006:35:15.00, +52:55:00.90).
wsrt		antdiam		   25.0
wsrt		evector		  -90.0
wsrt		ew		    1.0
wsrt		height		    5.0
wsrt		jyperk		    8.0
wsrt		latitude	+1  52 43 53.84
wsrt		longitude	+1 006 36 15.01
wsrt		mount		EQUATORIAL
wsrt		nants		   14.0
wsrt		systemp		   30.0
