        INTERFEROMETER ANTENNA POSITIONS FOR 1989

File: mircat/stations.1989

The date indicates when the last update for each antenna configuration,
and should correspond to date when antennas were moved to new stations.
T/F indicates baselines in this table are good/bad.
Columns 3,4,5 give antenna positions relative to station 9. The
	antenna positions are also in the uvdata and can be listed
	with the Miriad task uvlist options=var
Columns 7,8,9 give baseline vectors from antenna i to antenna j
	(baseline ij = antenna j - antenna i); these numbers are
	typed out by CBEE when data is read in or edited.

If the antenna positions in your uvdata do not agree with those in the table
you may need to edit the uvdata before fitting a phase correction file to your
calibrator data points.

This can be done with the Miriad tasks UVEDIT, CALFLAG, CALFIT and CALAPPLY, or
using the Ralint task CBEE and CALIBRATE. Reading in the file CBEE.date for the
baseline fit will automatically edit calibrator data in CBEE before the fits
are done. CALIBRATE will then make these baseline corrections to your data. 

*****************************************************************************

NOTES:
	Also look at the observing logs for further information. 
*****************************************************************************


 --------------  3-MAR-89 ------------- 

 440W  T    -0.0129 -447.2656    0.0015     12:   -0.0892  930.1776    0.1049
 475E  T    -0.1021  482.9120    0.1064     23: -385.2891 -482.8758  446.0870
 580N  T  -385.3912    0.0362  446.1934     31:  385.3783 -447.3018 -446.1919


 -------------- 21-MAR-89 ------------- 

 40W   T    -0.0787  -40.6493    0.0894     12:  -26.5728   40.6817   30.7606
 40N   T   -26.6515    0.0324   30.8500     23:  -66.4090   -0.0535   76.8952
 140N  T   -93.0605   -0.0211  107.7452     31:   92.9818  -40.6282 -107.6558


 -------------- 28-MAR-89 ------------- 

 240W  T    -0.0187 -243.9687    0.0115     12:  -26.6328  244.0011   30.8385
 40N   T   -26.6515    0.0324   30.8500     23:  -66.4077   -0.0537   76.8962
 140N  T   -93.0592   -0.0213  107.7462     31:   93.0405 -243.9474 -107.7347


 --------------  1-MAY-89 ------------- 

 15W   T    -0.0723  -15.2884    0.0989     12:    0.0236   30.5769   -0.0170
 15E   T    -0.0487   15.2885    0.0819     23:  -39.9523  -15.2769   46.2293
 60N   T   -40.0010    0.0116   46.3112     31:   39.9287  -15.3000  -46.2123


 -------------- 19-MAY-89 ------------- 

 15W   T    -0.0715  -15.2880    0.0992     12:    0.0228   30.5765   -0.0173
 15E   T    -0.0487   15.2885    0.0819     23:  -13.3156  -15.2603   15.3844
 20N   T   -13.3643    0.0282   15.4663     31:   13.2928  -15.3162  -15.3671


 --------------  6-JUN-89 ------------- 

 240W  T    -0.0376 -243.9700    0.0352     12:   -0.0440  325.3731    0.0501
 80E   T    -0.0816   81.4031    0.0853     23:    0.0816  -81.4031   -0.0853
 20N   T     0.0000    0.0000    0.0000     31:   -0.0376 -243.9700    0.0352


 -------------- 19-JUL-89 ------------- 

 240W  T    -0.0376 -243.9700    0.0352     12:   -0.0414  284.6523    0.0491
 40E   T    -0.0790   40.6823    0.0843     23:    0.0790  -40.6823   -0.0843
 20N   T     0.0000    0.0000    0.0000     31:   -0.0376 -243.9700    0.0352


 -------------- 21-JUL-89 ------------- 

 40W   F    -0.0786  -40.6343    0.0884     12:   -0.0004   81.3166   -0.0041
 40E   T    -0.0790   40.6823    0.0843     23:    0.0790  -40.6823   -0.0843
 20N   T     0.0000    0.0000    0.0000     31:   -0.0786  -40.6343    0.0884


 -------------- 23-JUL-89 ------------- 

 40W   T    -0.0807  -40.6374    0.0923     12:    0.0004   81.3185   -0.0064
 40E   T    -0.0803   40.6811    0.0859     23:  -66.4363  -40.6929   76.9203
 100N  T   -66.5166   -0.0118   77.0062     31:   66.4359  -40.6256  -76.9139


 --------------  1-AUG-89 ------------- 

 100W  F    -0.0713 -101.6627    0.0744     12:   -0.0090  142.3438    0.0115
 40E   T    -0.0803   40.6811    0.0859     23:  -66.4363  -40.6929   76.9203
 100N  T   -66.5166   -0.0118   77.0062     31:   66.4453 -101.6509  -76.9318


 --------------  1-AUG-89 ------------- 

 100W  T    -0.0735 -101.6626    0.0740     12:   -0.0068  142.3437    0.0119
 40E   T    -0.0803   40.6811    0.0859     23:  -26.5711  -40.7039   30.7692
 40N   T   -26.6514   -0.0228   30.8551     31:   26.5779 -101.6398  -30.7811


 -------------- 29-AUG-89 ------------- 

 40W   T    -0.0631  -40.6070    0.0717     12:   -0.0172   81.2881    0.0142
 40E   T    -0.0803   40.6811    0.0859     23:  -66.4315  -40.6897   76.9130
 100N  T   -66.5118   -0.0086   76.9989     31:   66.4487  -40.5984  -76.9272


 -------------- 10-OCT-89 ------------- 

 15W   T    -0.0687  -15.2690    0.0987     12:    0.0227   30.5729   -0.0200
 15E   T    -0.0460   15.3039    0.0787     23:  -13.3190  -15.2621   15.3909
 20N   T   -13.3650    0.0418   15.4696     31:   13.2963  -15.3108  -15.3709


 -------------- 17-OCT-89 ------------- 

 100W  T    -0.0646 -101.6520    0.0633     12:   -0.0290  284.7105    0.0425
 180E  T    -0.0936  183.0585    0.1058     23:    0.0329 -183.0825   -0.0391
 0     T    -0.0607   -0.0240    0.0667     31:   -0.0039 -101.6280   -0.0034


 --------------  3-NOV-89 ------------- 

 240W  F    -0.0382 -243.9505    0.0345     12:  -26.5971  243.9842   30.7968
 40N   T   -26.6353    0.0337   30.8313     23:   26.5746   -0.0577  -30.7646
 0     T    -0.0607   -0.0240    0.0667     31:    0.0225 -243.9265   -0.0322


 --------------  3-NOV-89 ------------- 

 240W  T    -0.0478 -243.9504    0.0353     12:  -26.5875  243.9841   30.7960
 40N   T   -26.6353    0.0337   30.8313     23:  -66.4295   -0.0428   76.9227
 140N  T   -93.0648   -0.0091  107.7540     31:   93.0170 -243.9413 -107.7187


 -------------- 21-NOV-89 ------------- 

 100W  T    -0.0640 -101.6619    0.0633     12:  -93.0146  101.7088  107.6967
 140N  T   -93.0786    0.0469  107.7600     23:  -39.8868   -0.1234   46.1768
 200N  T  -132.9654   -0.0765  153.9368     31:  132.9014 -101.5854 -153.8735


 -------------- 11-DEC-89 ------------- 

 180E  T    -0.0899  182.9708    0.1138     12:  -66.4517 -182.9540   76.9185
 100N  T   -66.5416    0.0168   77.0323     23:  -66.4216   -0.0921   76.9057
 200N  T  -132.9632   -0.0753  153.9380     31:  132.8733  183.0461 -153.8242


 -------------- 28-DEC-89 ------------- 

 40E   T    -0.0870   40.6142    0.1056     12: -172.7116  -40.6387  199.9700
 260N  T  -172.7986   -0.0245  200.0756     23:  -39.8947   -0.0249   46.1791
 320N  T  -212.6933   -0.0494  246.2547     31:  212.6063   40.6636 -246.1491
