# carma_E.ant configuration
# topocentric coordinates in meters.
# baseunit=-3.33564 to convert to equatorial system measured in nanoseconds.
# north    east      zenith     station  
 -33.41    -8.97    -0.36    76  
 -38.99    -5.55    -0.44    77 
 -33.6    -3.97    -0.47     78 
 -35.55    1.26    -0.49     79 
 -27.53    -4.53    -0.28    80 
 -31.07    1.84    -0.35     81 
#ignore outriggers for synthesize beam calcs, says Dan Marrone
# 27.75    -25.62    0.5      88 
# -11.42    47.91    0.04     89 
