! Updated station file   Thu Nov 14 23:51:53 1996
! target.stn       output from sta.exe       18-JUL-88                          
!                                                                               
! ant 2,3 azimuth offsets updated 3 oct 89 to compensate for changes            
!	to azimuth encoder preamps (wires reversed --> 1 degree change)               
! new stations added aug94                                                      
! coordinates of 1740N and 2710N updated 11feb95 - rp                           
! coords of stations 475w,500e,560n,1500e,2220e,260n,2700n,1740n,740w
!	updated 14nov96 by mchw using TARGET w/antpos.10nov96 as input.
! removed 2cm elev offsets ants 8,9 and all ant 2 offsets - jrf 19nov96
! more new stations wh feb 97
! updated 47 stns to ave over last 4 years (no targets now) - jrf 02sep97
!
!    nrth(cm)   east(cm)   elev(cm)  az(arcmin)                                 
!                                                                               
    -1218.74   15238.22      -0.28     -11.76   T   STATION  1   ! 40SE         
        0.00       0.00       0.00       0.00   F   STATION  2   ! 20SE         
        4.71   15236.60       2.04      -2.23   T   STATION  3   ! 500E         
        3.05   14476.51      -0.05       3.34   T   STATION  4   ! 475E         
        3.02   12189.81      -0.56      -9.02   T   STATION  5   ! 400E         
        2.24    9751.69      -0.25      -5.78   T   STATION  6   ! 320E         
        1.75    5485.82      -0.20     -10.77   T   STATION  7   ! 180E         
        1.52    1217.36       0.20      -4.57   T   STATION  8   ! 40E          
        0.02       0.46       0.62     -13.39   T   STATION  9   ! 0            
        0.12   -3047.48       0.48      -0.71   T   STATION 10   ! 100W         
       -0.55   -7314.13       0.37      -5.90   T   STATION 11   ! 240W         
       -2.31  -11580.07       0.69      -5.17   T   STATION 12   ! 380W         
       -2.84  -13407.85       1.02      -1.30   T   STATION 13   ! 440W         
       -0.89  -14476.73       0.85     -13.26   T   STATION 14   ! 475W         
       -2.78  -15236.57       1.44       0.13   T   STATION 15   ! 500W         
     -613.43  -15236.86      -0.28       0.72   T   STATION 16   ! 20SW         
    -1221.20  -15235.44      -0.19       2.80   T   STATION 17   ! 40SW         
     1219.23       0.50       0.24     -11.65   T   STATION 18   ! 40N          
     3047.32       0.13       0.07      -5.02   T   STATION 19   ! 100N         
     4267.09      -0.18      -0.11       3.03   T   STATION 20   ! 140N         
     6094.16      -0.92       0.89      -6.35   T   STATION 21   ! 200N         
     7923.36      -2.24       1.01       0.55   T   STATION 22   ! 260N         
     9752.03      -1.10       0.12      -3.02   T   STATION 23   ! 320N         
    11577.68      -0.63       1.84      21.86   T   STATION 24   ! 380N         
    13404.84      -0.89       0.02     -11.44   T   STATION 25   ! 440N         
    15235.44       0.60      -0.33      -7.61   T   STATION 26   ! 500N         
    17063.49      -0.76      -0.28      -1.29   T   STATION 27   ! 560N         
    17673.13       0.85       0.07      10.09   T   STATION 28   ! 580N         
        1.64    2439.52      -0.31      -8.67   T   STATION 29   ! 80E          
        0.73   -1218.10      -0.05      -8.73   T   STATION 30   ! 40W          
      609.82       1.08      -0.12      -7.22   T   STATION 31   ! 20N          
     1832.04       1.01       0.12      -9.69   T   STATION 32   ! 60N          
        0.71     457.20       0.70      -9.35   T   STATION 33   ! 15E          
        1.18    -457.31       2.05     -11.95   T   STATION 34   ! 15W          
    52970.05    9438.44    -138.70       0.00   T   STATION 35   ! 1740N        
    82395.04   -7056.45    -223.60       0.00   T   STATION 36   ! 2700N        
    99639.48   -7089.49    -241.46       0.00   T   STATION 37   ! 3270N        
    -2599.69   45612.17      15.47       0.00   T   STATION 38   ! 1500E        
    -8040.30   67736.01      11.28       0.00   T   STATION 39   ! 2220E        
      -11.31  -22621.72       1.43       0.00   T   STATION 40   ! 740W        
     2439.81      -1.89      -0.32       0.00   T   STATION 41   ! 80N      
     5484.49      -1.45       1.75       0.00   T   STATION 42   ! 180N      
        1.17   -2286.25       0.53       0.00   T   STATION 43   ! 75W     
        2.80    3809.97       0.60       0.00   T   STATION 44   ! 125E      
        0.00    5027.55       0.10       0.00   T   STATION 45   ! 165E      
      -31.03   -1828.67       2.42       0.00   T   STATION 46   ! 60W
      -49.29    -824.09       1.72       0.00   T   STATION 47   ! 27W
      823.83      91.92       1.12       0.00   T   STATION 48   ! 27N
     1036.48   -1341.04       0.40       0.00   T   STATION 49   ! 34NW
     2407.20   -1585.12       2.24       0.00   T   STATION 50   ! 79NW

!                                                                               
        0.00       0.00       0.00       0.00   T   ANTENNA  1                  
        0.00       0.00       0.00       0.00   T   ANTENNA  2                  
       -0.33       0.33      -0.02     -77.46   T   ANTENNA  3                  
        0.00       0.00       0.00       0.00   T   ANTENNA  4                  
        0.00       0.00       0.00       0.00   T   ANTENNA  5                  
        0.00       0.00       0.00       0.00   T   ANTENNA  6                  
        0.00       0.00       0.00       0.00   T   ANTENNA  7                  
        0.00       0.00       0.00       0.00   T   ANTENNA  8                  
        0.00       0.00       0.00       0.00   T   ANTENNA  9                  
        0.00       0.00       0.00       0.00   T   ANTENNA 10                  
        0.00       0.00       0.00       0.00   T   ANTENNA 11                  
        0.00       0.00       0.00       0.00   T   ANTENNA 12                  
