#
#  Make WWW for SCO
#

# For W3 distribution, machine type for subdirectories
WWW_MACH = sco

# The ASIS repository's name for the machine we are on
ASIS_MACH = sco

CC = icc

CFLAGS = -DUSE_DIRENT -D__svr4__ \
	 -Dd_namlen=d_reclen -DNO_GETWD -DHAS_GETCWD -DPOSIXWAIT -Dsco

LFLAGS = -lcrypt_i -lc -lsocket -lintl


# Directory for installed binary:
# BINDIR = /opt/bin
BINDIR = /usr/local/bin

#_________________ OK if normal W3 distribution
# Where is the WWW source root?
WWW = ../..

#  Where should temporary (object) files go?
WTMP = ../..


# Where is the W3 object library?
LIBDIR = $(WWW)/Library/Implementation/$(WWW_MACH):/usr/lib




#
#	WHEN COMPILING WITH DIRECT WAIS SUPPORT:
#
#	Uncomment these six lines (and edit them, if necessary).
#
# WAIS = ../../../freeWAIS-0.3
# WAISLIB =  $(WAIS)/bin/client.a $(WAIS)/bin/wais.a
# MATHLIB = -lm
# WAISINC = -I$(WAIS)/ir
# WAISCFLAGS = -DDIRECT_WAIS
# HTWAIS = $(WTMP)/Library/$(WWW_MACH)/HTWAIS.o

