#-----------------------------------------------------------
# source'd file compile.linux 
# Note: this is the little-endian LINUX for intel cpu's 
# and the Portland Group (PGI) compiler
#
#   copy this file to $MIR/bin/localsys/compile.linux 
#   to activate this compiler. Editing can be done afterwards
#
#-----------------------------------------------------------
set mmir  = $MIR
set mhost = $MIRHOST
set mlsys = $mmir/bin/localsys

#
#set fopt="-O3 -funroll-loops -fomit-frame-pointer -fno-strength-reduce -ffast-math"
set fopt="-O3"
#
setenv Fcompile  "pgf77"
setenv Foptions  "$fopt"
setenv FoptionsN ""
setenv Flinkdir  "-L`echo $mmir/lib/$mhost $MIRXLIB | sed 's/ / -L/g'`"
setenv Flinklib  "-lmir -llinpack -lpgplot -lX11 -lg2c -lm"
setenv Finclude  "-I`echo $mmir/src/inc $MIRXINC | sed 's/ / -I/g'`"
# the gnu compiler actually adds -Dlinux, so we don't need it here
setenv Ccompile  "pgcc"
setenv Coptions  "$fopt"
setenv CoptionsN ""
setenv Clinkdir  "-L`echo $mmir/lib/$mhost $MIRXLIB | sed 's/ / -L/g'`"
setenv Clinklib  "-lmir -llinpack -lpgplot -lX11 -lf2c -lm"
setenv Cinclude  "-I`echo $mmir/src/inc $mhost | sed 's/ / -I/g'`"
#
setenv Ratty 	 "$mmir/bin/$mhost/ratty -s f2c -b -D linux"
setenv Intf2c 	 "$mmir/bin/$mhost/intf2c -s f2c"
#
#-----------------------------------------------------------
if ($?MIRDEBUG)   then
   setenv Coptions  "$Coptions  -g"
   setenv CoptionsN "$CoptionsN -g"
   setenv Foptions  "$Foptions  -g"
   setenv FoptionsN "$FoptionsN -g"
endif
if ($?MIRTESTBED) then
   setenv Coptions  "$Coptions  -DTESTBED"
   setenv CoptionsN "$CoptionsN -DTESTBED"
   setenv Foptions  "$Foptions  -DTESTBED"
   setenv FoptionsN "$FoptionsN -DTESTBED"
   setenv Ratty     "$Ratty -D TESTBED"
endif
#-----------------------------------------------------------
if  (-e $mlsys/compile.linux && ! $?local_compile ) then
  echo $mlsys/compile.linux exists =======================
  setenv local_compile
  source $mlsys/compile.linux
endif
#-----------------------------------------------------------
unset mmir
unset mhost
unset mlsys
unsetenv local_compile
#-----------------------------------------------------------
