#! /bin/csh -f
#
#  install.miriad.atnf 
#
#  This script installs a linux version of ATNF miriad.
#  For mac, you'll need to hardcode some (pretty obvious) changes here.
#
#  You should run this from a clean directory in which
#  a few source tar balls are present, within which the
#  miriad tree will be built. The script 'miriad_start.csh'
#  should afterwards be sourced for others to use miriad.
#  sorry, no bash support....yet
#
#  
#  Examples to get the tar files: (remember version #'s may change)
#
#  Typical example of install:
#  cd $ASTROMAKE/opt/miriad
#  wget ftp://ftp.atnf.csiro.au/pub/software/miriad/miriad-code.tar.gz
#  wget ftp://ftp.atnf.csiro.au/pub/software/miriad/miriad-common.tar.gz
#  wget ftp://ftp.atnf.csiro.au/pub/software/rpfits/rpfits.tar.gz
#  wget ftp://ftp.atnf.csiro.au/pub/software/wcslib/wcslib.tar.bz2
#  ./install.miriad.atnf mirdir=atnf wcslib=4.7 >& atnf.log


set mirdir=atnf
set wcslib=4.7
set fc=gfortran

foreach arg ($*)
  set $arg
end

mkdir $mirdir
cd    $mirdir

tar zxf ../miriad-code.tar.gz
tar zxf ../miriad-common.tar.gz
tar zxf ../rpfits.tar.gz
tar jxf ../wcslib.tar.bz2

# remember where we are, on and what we are
set mir=`pwd`/miriad
set mirarch=`miriad/scripts/mirarch`
mkdir $mir/$mirarch
set prefix=$mir/$mirarch
echo PREFIX=$prefix
mkdir $mir/$mirarch/{lib,include}
     
# really need to install PGPLOT first....
#
#   e.g. get them from another miriad? in this case we need $MIRLIB
#   make sure PGPLOT came from the same fortran as the fortran here
# cp $MIRLIB/libpgplot.*  $mir/$mirarch/lib/
# cp $MIRLIB/cpgplot.h    $mir/$mirarch/include/
# cp $MIRLIB/libcpgplot.* $mir/$mirarch/lib/

# wcslib, needs pgplot from another source (catch-22 ??)
# might need flex as well here, or is that with realclean?
pushd wcslib-$wcslib
# make realclean
./configure --prefix=$prefix \
    F77=$fc \
   --with-pgplotlib=$prefix/lib  --with-pgplotinc=$prefix/include
make all install
popd


# rpfits
make -C rpfits \
    RPARCH=$mirarch RANLIB=ranlib FC=$fc PREFIX=$prefix \
    realclean install 

# miriad
pushd miriad
setenv MIR     $mir
setenv MIRARCH $mirarch
./configure F77=$fc
diff inc/rpfits.inc $mirarch/include/
#  on ubuntu, you really need the -fuse-ld=gold compile flag if your memory < 3GB
make 


# --------------------------------------------------------------------------------

if (0) then
set rc=miriad_start.csh

echo "# generated by $0"                                 > $rc
echo "setenv MIR $mir"                                  >> $rc
echo "setenv PGPLOT_DIR $PGPLOT_DIR"                    >> $rc
echo 'set path=($MIR/bin/linux $path); rehash'          >> $rc
echo 'setenv LD_LIBRARY_PATH $MIR/lib/linux'            >> $rc
echo 'setenv MIRPDOC $MIR/doc'                          >> $rc
echo 'setenv MIRCAT $MIR/cat'                           >> $rc
echo 'setenv MIRTEL atnf'                               >> $rc
echo '#  it is quite likely a few more MIRs needed'     >> $rc
endif

exit 0


# mir.bigbench    5392.064u 26.824s 1:34:09.40 95.9%      0+0k 0+0io 4pf+0w
# crater:         2469.050u 10.460s 42:28.17 97.3%        0+0k 0+0io 1019pf+0w
