#! /bin/csh -f

# install the MIRIAD -> CASA-MS converter
#
# can only be run once miriad has been installed.
#
# this is one working example on e.g. ubuntu and scientific linux, see
# $MIR/borrow/casacore.README for any other comments for other distro's
# 
# 


if ($?MIR == 0) then
   echo MIR  not present
   exit 1
else 
   if (! -e $MIR/opt) then
      echo $MIR/opt does not exist, you might have an older version of miriad:
      cat $MIR/VERSION
      exit 1
   endif
endif


#  CFITSIO

cd $MIR/borrow
set v=3340
curl ftp://heasarc.gsfc.nasa.gov/software/fitsio/c/cfitsio$v.tar.gz | tar zxf -
cd cfitsio
./configure --prefix=$MIR/opt
make 
make install

# IMPORTMIRIAD

cd $MIR/borrow
cvs co importmiriad
(cd importmiriad/miriad/ ; ln -s implement/Filling/)


# CASACORE

cd $MIR/borrow
svn -q co http://casacore.googlecode.com/svn/tags/casacore-1.5.0
cd casacore-1.5.0
# patch up to prepare for carmafiller
ln -s ../importmiriad/miriad
cp CMakeLists.txt CMakeLists.txt-orig
sed "s/components/components miriad/" CMakeLists.txt-orig  > CMakeLists.txt
diff CMakeLists.txt-orig CMakeLists.txt
# you should only see one line where miriad was added... if not, might be broken

mkdir build
cd build
cmake -DWCSLIB_ROOT_DIR=$MIR/opt \
      -DCMAKE_INSTALL_PREFIX=$MIR/opt/casa \
      -DDATA_DIR=$MIR/opt/casa/data \
      -DCFITSIO_ROOT_DIR=$MIR/opt \
      ..
make -j8
make install

# CASA DATA

cd $MIR/opt/casa
if (0) then
  # the minimal suite (760MB)  [the ATNF measure set is only 14MB and may also work]
  svn co https://svn.cv.nrao.edu/svn/casa-data/trunk/ephemerides data/ephemerides
  svn co https://svn.cv.nrao.edu/svn/casa-data/trunk/geodetic    data/geodetic
else
  # this is what developers need to do regression testing (1.1GB)
  svn co https://svn.cv.nrao.edu/svn/casa-data/distro            data
endif
