#! /bin/csh -f

# this script is just a useful reminder how karma can be installed
# inside of MIRIAD, useful for automagically building tar balls
# for summerschool etc.

# note: $MIR needs to be present, it will install karma in $MIR/borrow


if ($#argv == 1) then
  set dest=$1
else
  set dest=$MIR/borrow
endif

echo Attempting to install karma in $dest
echo Note $dest needs to be an absolute directory reference

if (! -e $dest) then
  echo No $dest
  exit 1
endif


rsync -a rsync.science-software.net::karma/common/ $dest/karma
$dest/karma/csh_script/install-karma               $dest/karma
