#! /bin/csh -f
#
#  mir.bigbench: produce a 2GB+ file and also measure miriad's uvio
#
#  when fits=1 it writes a UV FITS file, which is nearly 3 times the
#  size of the miriad file.  Here are some example sizes of miriad
#  and fits for choices of nchan (for fixed npts=525000)
#  Note the current directory needs 6 times, because of the scratch
#  file that is being used.
#
#  nchan  vis1/visdata     vis1.fits    atnf.fits    critical size
#  -----  ------------    ----------    ----------  ---------------
#      4      46200292      35709120      35709120
#    256     567000308    1623309120    1623309120  2147483648 = 2G
# *  384     835800308    2429709120
#    768    1642200308    4848909120
# * 1024    2179800308    6461709120    6461709120     
#   1300    2759400308    8200509120    8200509120  8589934592 = 8G
# * 1400    2969400308    8830509120    8830509120 
#   4096    8631000308
#  ---------------------------------------------------------------- 
set tmp=bench$$
mkdir $tmp
cd $tmp

#			default parameters  (gives just over 2.1GB)
set nchan=1024
set uvgen=0
set uvcat=1
set fits=0
set diff=0
set cleanup=0
set imgen=0
#                npts is for the uvrandom normalization
set npts=525000
#                dt   is for the uvgen    normalization 
set dt=0.0008264

foreach a ($*)
  set $a
end

if ($diff) set fits=1

echo "MIRBIGBENCH: (2011-11-18) $tmp : nchan=$nchan npts=$npts uvcat=$uvcat fits=$fits diff=$diff imgen=$imgen"
echo "nchan=$nchan npts=$npts uvcat=$uvcat fits=$fits diff=$diff" > ARGS
echo hostname=`hostname` 
echo system=`uname -a`  
echo date=`date`
echo MIR=$MIR
echo pwd=`pwd`

if ($uvgen) then
  # uvgen takes a lot more CPU, but the current ATNF version of miriad
  # doesn't carry uvrandom
  time uvgen out=vis1 ant=$MIRCAT/bima9_b.ant source=$MIRCAT/point.source \
    corr=$nchan,1,100,1000 harange=-6,6,$dt \
    >& uvgen.log
else
  time uvrandom out=vis1 nchan=$nchan npts=$npts  >& uvrandom.log
endif
ls -l  vis1/visdata
ls -sF vis1/visdata
exit 0
if ($uvcat) then
  time uvcat vis=vis1 out=vis2 >& uvcat.log
  ls -l vis2/visdata
  time sum vis1/visdata >& sum1.log
  time sum vis2/visdata >& sum2.log
  time dd if=vis1/visdata of=/dev/null >& dd1.log
  time dd if=vis2/visdata of=/dev/null >& dd2.log
endif

if ($fits) then
  # Note, fits uses scrio and needs twice the space of output file
  #       the fits output is about 3 times that of the miriad input
  time fits in=vis1 out=vis1.fits op=uvout >& fits.log
  ls -l vis1.fits
endif

if ($diff) then
  time fits in=vis1.fits out=vis1a op=uvin
  time invert vis=vis1  map=map1  imsize=256
  time invert vis=vis1a map=map1a imsize=256
  time maths exp=map1-map1a out=map1d
  time histo in=map1d region=quarter
endif

if ($imgen) then
  # OmegaCam size:  set imgen=16384 
  time imgen out=map0 imsize=$imgen object=level spar=1
  time maths exp=map0 out=map1
  time fits in=map0 out=map0.fits op=xyout
endif

if ($cleanup) then
  echo All done. cleanup $tmp 
  cd ..
  rm -rf $tmp
else
  echo All done. Results in: $tmp 
endif

exit 0

#
