#! /bin/csh -f
#
#  mir.bigbench: produce a 2GB+ file and also measure miriad's uvio
#
#
set tmp=bench$$
mkdir $tmp
cd $tmp

#			default parameters  (gives 85MB)
set nchan=1024
set npts=525000

foreach a ($*)
  set $a
end

echo "MIRBIGBENCH: (2006-12-21) $tmp : nchan=$nchan npts=$npts"
echo hostname=`hostname` 
echo system=`uname -a`  
echo date=`date`
echo MIR=$MIR
echo 'Needs:  uvrandom uvcat'


time uvrandom out=vis1 nchan=$nchan npts=$npts  >& uvrandom.log
time uvcat vis=vis1 out=vis2 >& uvcat.log
time sum vis1/visdata >& sum1.log
time sum vis2/visdata >& sum2.log
time dd if=vis1/visdata of=/dev/null >& dd1.log
time dd if=vis2/visdata of=/dev/null >& dd2.log

exit 0

#
