#! /bin/csh -f
#
#  mir.bench: see also http://bima.astro.umd.edu/memo/abstracts.html#81
#
#
set tmp=bench$$
mkdir $tmp
cd $tmp

#			default parameters  (gives 85MB)
set nchan=32            # use nchan=1024 for 2GB test
set dt=0.01		# use dt=0.007   for 2GB test
set standalone=0

foreach a ($*)
  set $a
end

#			standalone version has attached bins + libs
if ($standalone) then
   #echo IFREDO: cp -a $MIRBIN/{uvgen,uvcat,invert,clean,restor} .
   #echo IFREDO: cp -a $MIRLIB/libmir.so .
   #echo IFREDO: cp -a /usr/lib/libpgplot.so* .
   set path=(.. $path)
   rehash
   setenv  LD_LIBRARY_PATH ..
endif	

echo "MIRBIGBENCH: (2003-12-14) $tmp : nchan=$nchan dt=$dt"
echo hostname=`hostname` 
echo system=`uname -a`  
echo date=`date`
echo MIR=$MIR
echo 'Needs:  uvgen'
echo 'Also from $MIRCAT it needs: vla_a.ant'


echo "1,0,0,0,0,0,0,0,0" > point.source
#set corr=0,1,100.0,1000.0 
set corr=$nchan,1,100.0,1000.0
set spectra=1.0,100.0,0.1
set harange=-6,6,$dt
set gnoise=0.1
set pnoise=10,0,0,0
set systemp=75,290,0.15
set tpower=0,0
set jyperk=150
set ant=$MIRCAT/vla_a.ant

# be careful, MIRIAD uses $TMPDIR, and better make sure this is a local disk
# alternatively, you can set:
# setenv TMPDIR /tmp

time uvgen out=vis1 harange=$harange source=$MIRCAT/point.source \
 corr=$corr spectra=$spectra ant=$ant \
 gnoise=$gnoise pnoise=$pnoise systemp=$systemp tpower=$tpower jyperk=$jyperk \
 > uvgen1.log
