#! /bin/csh -f
#
#  mir.bigbench: produce a 2GB+ file and also measure miriad's uvio
#
#  when fits=1 it writes a UV FITS file, which is nearly 3 times the
#  size of the miriad file.
#  To keep the FITS file just below 8GB, use nchan=1300
#
#
set tmp=bench$$
mkdir $tmp
cd $tmp

#			default parameters  (gives just over 2.1GB)
set nchan=1024
set npts=525000
set fits=0
set diff=0
set cleanup=0

foreach a ($*)
  set $a
end

if ($diff) set fits=1

echo "MIRBIGBENCH: (2011-06-20) $tmp : nchan=$nchan npts=$npts fits=$fits diff=$diff"
echo "nchan=$nchan npts=$npts fits=$fits diff=$diff" > ARGS
echo hostname=`hostname` 
echo system=`uname -a`  
echo date=`date`
echo MIR=$MIR
echo pwd=`pwd`


time uvrandom out=vis1 nchan=$nchan npts=$npts  >& uvrandom.log
ls -l vis1/visdata
time uvcat vis=vis1 out=vis2 >& uvcat.log
ls -l vis2/visdata
time sum vis1/visdata >& sum1.log
time sum vis2/visdata >& sum2.log
time dd if=vis1/visdata of=/dev/null >& dd1.log
time dd if=vis2/visdata of=/dev/null >& dd2.log

if ($fits) then
  time fits in=vis1 out=vis1.fits op=uvout >& fits.log
  ls -l vis1.fits
endif

if ($diff) then
  time fits in=vis1.fits out=vis1a op=uvin
  time invert vis=vis1  map=map1  imsize=256
  time invert vis=vis1a map=map1a imsize=256
  time maths exp=map1-map1a out=map1d
  time histo in=map1d region=quarter
endif

if ($cleanup) then
  echo All done. cleanup $tmp 
  cd ..
  rm -rf $tmp
else
  echo All done. Results in: $tmp 
endif

exit 0

#
