# put your local changes/additions for MIRIAD in this file

alias mirmake 'make -f $MIRLIB/Makefile'
alias mirboss 'echo Bossing miriad $MIR; set path=($MIR/src/sys/bin $path); rehash'

if ($?TERM && ! $?MIRHELLO) then
      setenv MIRHELLO x
      echo ""
      echo "MIRIAD version "`cat $MIR/VERSION`" [`cat $MIR/DATE`] loaded from MIR=$MIR"
      echo ""
endif

if (-e $MIR/borrow/rad/README) then
  setenv RAD    $MIR/borrow/rad
  setenv RADCAT $RAD/cat
endif

if ($?PYTHONPATH) then
  setenv PYTHONPATH $MIR/src/scripts/python:$PYTHONPATH
else
  setenv PYTHONPATH $MIR/src/scripts/python
endif
alias pyramid python -i $MIR/src/scripts/python/Miriad.py

