!
! XMtv resource default definitions for xmtv [version 1.0 - 11jul92]
!
!
*Command.width:                             50
*Luts.width:                               100
*Channels.width:                           100
*menuBox*Toggle.width:                      60
!
*paned.width:                              550
*paned.height:                             600
*cursorMotion.width:                       500
!
*close.foreground:                         red
*Quit.foreground:                          red
*form.background:                    lightblue
