See http://www.atnf.csiro.au/computing/software/rpfits.html for info.
or  ftp://ftp.atnf.csiro.au/pub/software/rpfits/rpfits-2.8.tar.gz for the code


BIMA History:
  3-dec-2002:  In miriad V3.1.0 rpfits V2.4 was imported into CVS.

RPFITS History:
  4-jun-2001:  Version 2.4 released
 15-jun-2004:  imported 2.6 release
 17-sep-2005:  imported 2.8 release into MIR 4.0.4

The script $MIR/install/install.linux will attempt to install the
library and one program 'atlod' (see $MIR/src/prog/atnf/atlod.for)

