#  example for BASH (it will probably not work for classis /bin/sh)
#  -------------------------------------------------------------
#	Skeleton MIRRC file ... to be put in the local MIRIAD's
#	home directory.  It is essential that "standard" system
#	directories be in the user's search path (eg, to find
#	"awk").
# -------------------------------------------------------------
#  Environment variables to be locally specified:
#
#    $MIR ....... location of MIRIAD's home directory
#    $MIRHOST ... "sun3", "sun4", "linux", "mips", or "convex"
#    $MIRXINC ... include directory that contains the X11 and Xm
#                 directories.  If you don't have the Motif libraries,
#                 then this is the directory that contains just the
#                 X11 directory.  If these reside in different
#                 directories or additional directories need to be
#                 specified, include them in a space separated list,
#                 eg, "/usr/include/X11 /usr/dt/include"
#                 would search for X11 and Xm include directories
#                 first /usr/include/X11 and then
#                 /usr/dt/include.
#    $MIRXLIB ... directory that contains the X11 libraries (set to 
#                 null string if -X11 is not installed).  Note that
#                 additional directories can be specified in a
#                 space separated list, eg,
#                 "/usr/X11R6/lib /usr/tmp/lib/X11" will cause the
#                 linker to search first /usr/X11R6/lib and then
#                 /usr/tmp/lib/X11 to resolve external references.
#  -------------------------------------------------------------
#  The example shown below is for a linux (solaris) installation.
#  Modification for a convex or sun3 installation is
#  straightforward.
#  -------------------------------------------------------------
if test -z "$MIR"; then
  export MIR="/mir_rootdir"
fi
export MIRHOST="mir_hosttype"
export MIRXINC="/usr/openwin/include"
export MIRXLIB="/usr/local/lib/X11"
export AIPSTV="XASIN"
if test -d $MIR/build; then
  export MIRBIN=$MIR/bin/$MIRHOST
  export MIRLIB=$MIR/lib/$MIRHOST
else
  export MIRBIN=$MIR/bin/$MIRHOST
  export MIRLIB=$MIR/lib/$MIRHOST
fi
export MIRCAT=$MIR/cat
export MIRDEF=.
export MIRDOC=$MIR/doc
export MIRINC=$MIR/src/inc
export MIRPROG=$MIR/src/prog
export MIRSDOC=$MIR/doc/subs
export MIRSRC=$MIR/src
export MIRSUBS=$MIR/src/subs
export MIRTEL=MIRTEL:unknown

export PGPLOT_FONT=$MIRLIB/grfont.dat

echo old: $PATH

if [ `echo ":${PATH}:" | grep -c ":\.:"` = 1 ]; then
  export PATH=`echo ":${PATH}:"|sed "s&:.:&:.:${MIRBIN}:&"`
else
  export PATH=${MIRBIN}:$PATH
fi

echo new: $PATH

alias   mirfind=mir.find
alias   mirhelp=mir.help
alias   mirindex=mir.index
alias   mirbug='mir.bug.csh bug'
alias   mirfeedback='mir.bug.csh feedback'
#  -------------------------------------------------------------
#
#  If the file $MIR/MIRRC.local exists, execute it now.
#
if [ -f $MIR/MIRSRC.local ]; then
  . $MIR/MIRSRC.local
fi
#
#  If the user's file $HOME/.mirrc exists, execute it now.
#
if [ -f $HOME/.mirsrc ]; then
  . $HOME/.mirsrc
fi

#  -------------------------------------------------------------
