#-----------------------------------------------------------
# source'd file compile.hpux
#-----------------------------------------------------------
set mmir  = $MIR
set mhost = $MIRHOST
set mlsys = $mmir/bin/localsys
#
setenv Fcompile "`which f77`"
setenv Foptions  "-O"
setenv FoptionsN "  "
setenv Flinkdir "-L`echo $mmir/lib/$mhost $MIRXLIB | sed 's/ / -L/g'`"
setenv Flinklib "-lmir -llinpack -lpgplot -lX11"
setenv Finclude "-I`echo $mmir/src/inc $MIRXINC | sed 's/ / -I/g'`"
#
setenv Ccompile "`which cc`"
setenv Coptions  "-O"
setenv CoptionsN "  "
setenv Clinkdir "-L`echo $mmir/lib/$mhost $MIRXLIB | sed 's/ / -L/g'`"
setenv Clinklib "-lmir -llinpack -lpgplot -lX11"
setenv Cinclude "-I`echo $mmir/src/inc $mmir/src/subs $MIRXINC | sed 's/ / -I/g'`"
#
setenv Ratty 	"$mmir/bin/$mhost/ratty -D hpux -s unknown"
setenv Intf2c 	"$mmir/bin/$mhost/intf2c -s hpux"
#
#-----------------------------------------------------------
if ($?MIRDEBUG)   then
   setenv Coptions  "$Coptions  -g"
   setenv CoptionsN "$CoptionsN -g"
   setenv Foptions  "$Foptions  -g"
   setenv FoptionsN "$FoptionsN -g"
endif
if ($?MIRTESTBED) then
   setenv Coptions  "$Coptions  -DTESTBED"
   setenv CoptionsN "$CoptionsN -DTESTBED"
   setenv Foptions  "$Foptions  -DTESTBED"
   setenv FoptionsN "$FoptionsN -DTESTBED"
   setenv Ratty "$Ratty -D TESTBED"
endif
#-----------------------------------------------------------
if (-e  $mlsys/compile.hpux && ! $?local_compile ) then
  echo $mlsys/compile.hpux exists =======================
  setenv local_compile
  source $mlsys/compile.hpux
endif
#-----------------------------------------------------------
unset mmir
unset mhost
unset mlsys
unsetenv local_compile
#-----------------------------------------------------------
