#-----------------------------------------------------------
# source'd file compile.sun4
#-----------------------------------------------------------
set mmir  = $MIR
set mhost = $MIRHOST
set mlsys = $mmir/bin/localsys
#
setenv Fcompile "/usr/lang/f77"
setenv Foptions  "-u -O1 -cg89"
setenv FoptionsN "-u     -cg89"
setenv Flinkdir "-L`echo $mmir/lib/$mhost $MIRXLIB | sed 's/ / -L/g'`"
setenv Flinklib "-lmir -llinpack -lpgplot -lX11"
setenv Finclude "-I`echo $mmir/src/inc $MIRXINC | sed 's/ / -I/g'`"
#
if (-e /usr/lang/acc) then
   setenv Ccompile "/usr/lang/acc"
   setenv Coptions  "-cg89 -Xa -O"
   setenv CoptionsN "-cg89 -Xa   "
else
   setenv Ccompile "`which cc`"
   setenv Coptions  "-O"
   setenv CoptionsN "  "
endif
setenv Clinkdir "-L`echo $mmir/lib/$mhost $MIRXLIB | sed 's/ / -L/g'`"
setenv Clinklib "-lmir -llinpack -lpgplot -lX11"
setenv Cinclude "-I`echo $mmir/src/inc $mmir/src/subs $MIRXINC | sed 's/ / -I/g'`"
#
setenv Ratty 	"$mmir/bin/$mhost/ratty -s sun -b"
setenv Intf2c 	"$mmir/bin/$mhost/intf2c -s sun"
#
#-----------------------------------------------------------
if ($?MIRDEBUG)   then
   setenv Coptions  "$Coptions  -g"
   setenv CoptionsN "$CoptionsN -g"
   setenv Foptions  "$Foptions  -g"
   setenv FoptionsN "$FoptionsN -g"
endif
if ($?MIRTESTBED) then
   setenv Coptions  "$Coptions  -DTESTBED"
   setenv CoptionsN "$CoptionsN -DTESTBED"
   setenv Foptions  "$Foptions  -DTESTBED"
   setenv FoptionsN "$FoptionsN -DTESTBED"
   setenv Ratty    "$Ratty -D TESTBED"
endif
#-----------------------------------------------------------
if  (-e $mlsys/compile.sun4 && ! $?local_compile ) then
  echo $mlsys/compile.sun4 exists =======================
  setenv local_compile
  source $mlsys/compile.sun4
endif
#-----------------------------------------------------------
unset mmir
unset mhost
unset mlsys
unsetenv local_compile
#-----------------------------------------------------------
