#!/bin/csh -f
# -------------------------------------------------------------------
set mir    = $MIR
set host   = $MIRHOST
set lsys   = $mir/bin/localsys
set libdir = $mir/lib/$host
set bindir = $mir/bin/$host
set admdir = $mir/src/sys/bin
set raddir = $mir/borrow/rad
# -------------------------------------------------------------------
if (! -d $mir/borrow/rad || ! -e $mir/borrow/rad/README) then
  echo RAD does not seem to exist within your miriad distribution.
  echo Installation skipped  
  exit 0
endif
# -------------------------------------------------------------------
if (-e $lsys/pgm.rad && ! $?local_compile) then
  echo $lsys/pgm.rad exists =======================
  setenv local_compile
  exec $lsys/pgm.rad $argv
endif
# -------------------------------------------------------------------
if ($?Compile == 0) then
   if (-e $admdir/compile.${host}) then
      source $admdir/compile.${host}
   else
      echo "Cannot find $admdir/compile.${host} - exiting."
      exit 1
   endif
endif
# -------------------------------------------------------------------
#if (-e $libdir/libwip.a) then
#  rm -f $libdir/libwip.a
#endif
#
set copts = ""
set linkopts = ""
set options = ( )
if (`echo $Coptions | grep -c "cg92"` > 0) then
  set copts = "$copts -xcg92"
  set linkopts = "$linkopts -cg92"
endif
if (`echo $Coptions | grep -c "ansi"` > 0) then
  set copts = "$copts -ansi"
endif
if (-e $libdir/libreadline.a) set options = ( $options -readline "$libdir" )
if ($?MIRDEBUG != 0) set options = ( $options -debug )
#
# -------------------------------------------------------------------
unsetenv local_compile
exit 0
