#!/bin/csh -f
# -----------------------------------------------------------
set mir    = $MIR
set host   = $MIRHOST
set lsys   = $mir/bin/localsys
set subdir = $mir/src/subs
set incdir = $mir/src/inc
set libdir = $mir/lib/$host
# -----------------------------------------------------------
if (-e $lsys/stub.subs_for && ! $?local_compile) then
  echo $lsys/stub.subs_for exists =================
  setenv local_compile
  exec $lsys/stub.subs_for $argv
endif
# -----------------------------------------------------------

set i = $1
if (! -e $subdir/${i}.for) exit 0

echo "$Ratty -I $subdir -I $incdir $subdir/${i}.for $libdir/${i}.f"
      $Ratty -I $subdir -I $incdir $subdir/${i}.for $libdir/${i}.f
echo ""
echo "$Fcompile -o $libdir/${i}.o -c $Foptions $libdir/${i}.f"
      $Fcompile -o $libdir/${i}.o -c $Foptions $libdir/${i}.f

if ($?MIRDEBUG == 0) rm -fr $libdir/${i}.f
unsetenv local_compile
exit 0
# -----------------------------------------------------------
